<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,BL-70
Owner,Blaise-Jessy
Comments,i0-AP13007214
Date,20191126
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,280
FovCounted,280
ScannerID,1802C0545
StagePosition,3
BindingDensity,0.43
CartridgeID,Borderline-run-6
CartridgeBarcode,208661210321
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,3
Endogenous,MYD88,NM_002468.3,77
Endogenous,CD28,NM_001243077.1,11
Endogenous,SMAD2,NM_001003652.3,202
Endogenous,PIK3CD,NM_005026.3,25
Endogenous,ICOS,NM_012092.3,12
Endogenous,IGFL1,NM_198541.1,2
Endogenous,PDCD1LG2,NM_025239.3,11
Endogenous,HLA-DQB1,NM_002123.2,117
Endogenous,CD40LG,NM_000074.2,13
Endogenous,ZAP70,NM_001079.3,38
Endogenous,CTSW,NM_001335.3,27
Endogenous,CARD16,NM_001017534.1,7
Endogenous,NNMT,NM_006169.2,22
Endogenous,LTF,NM_002343.2,25
Endogenous,BMPR1B,NM_001203.1,68
Endogenous,XAF1,NM_199139.2,43
Endogenous,POU2AF1,NM_006235.2,3
Endogenous,S100A8,NM_002964.4,10
Endogenous,IRF6,NM_006147.2,46
Endogenous,RHOJ,NM_020663.4,19
Endogenous,LOX,NM_002317.4,53
Endogenous,TLR3,NM_003265.2,31
Endogenous,IL15,NM_000585.4,16
Endogenous,MMP12,NM_002426.4,3
Endogenous,MMRN2,NM_024756.2,43
Endogenous,NFKBIZ,NM_001005474.1,19
Endogenous,IGHG2,ENST00000390545.1,368
Endogenous,IL17RA,NM_014339.6,33
Endogenous,FYN,NM_002037.3,112
Endogenous,IL17F,NM_052872.3,3
Endogenous,SLAMF7,NM_021181.4,17
Endogenous,EBI3,NM_005755.2,13
Endogenous,FASLG,NM_000639.1,4
Endogenous,IL2,NM_000586.2,2
Endogenous,BTG2,NM_006763.2,80
Endogenous,VMP1,NM_030938.3,116
Endogenous,LAMP1,NM_005561.3,807
Endogenous,GATA3,NM_001002295.1,256
Endogenous,ENG,NM_001114753.1,542
Endogenous,CCL5,NM_002985.2,173
Endogenous,WARS,NM_173701.1,177
Endogenous,BASP1,NM_006317.3,48
Endogenous,LAG3,NM_002286.5,7
Endogenous,IL2RG,NM_000206.1,37
Endogenous,FAS,NM_000043.4,24
Endogenous,BTLA,NM_181780.2,9
Endogenous,NLRC5,NM_032206.4,38
Endogenous,STAT6,NM_003153.3,256
Endogenous,IFI6,NM_002038.3,120
Endogenous,CD163,NM_004244.5,45
Endogenous,P2RX4,NM_001256796.1,52
Endogenous,TRAF4,NM_004295.2,52
Endogenous,IL23A,NM_016584.2,6
Endogenous,NPPB,NM_002521.2,4
Endogenous,IL10,NM_000572.2,1
Endogenous,IL1B,NM_000576.2,5
Endogenous,MUC1,NM_001044392.2,238
Endogenous,IFNGR1,NM_000416.1,118
Endogenous,COL13A1,NM_080798.3,7
Endogenous,MIF,NM_002415.1,1137
Endogenous,TRDC,ENST00000390477.1,18
Endogenous,LCP2,NM_005565.4,55
Endogenous,CXCR5,NM_001716.4,4
Endogenous,IL2RA,NM_000417.2,3
Endogenous,IL4,NM_172348.1,0
Endogenous,ANXA1,NM_000700.1,189
Endogenous,PTPN22,NM_012411.5,6
Endogenous,NKG7,NM_005601.3,32
Endogenous,GDF15,NM_004864.2,62
Endogenous,TGFBI,NM_000358.2,92
Endogenous,DCAF12,NM_015397.2,51
Endogenous,FCER1A,NM_002001.2,23
Endogenous,ABCC2,NM_000392.4,103
Endogenous,CD69,NM_001781.1,23
Endogenous,CARD8,NM_001184904.1,39
Endogenous,CD45RB,ENST00000367367.1,28
Endogenous,IL22,NM_020525.4,3
Endogenous,NPPA,NM_006172.2,4
Endogenous,EVA1C,NM_058187.3,20
Endogenous,CFLAR,NM_001127183.1,120
Endogenous,COL4A5,NM_000495.4,36
Endogenous,PHEX,NM_000444.5,6
Endogenous,MYC,NM_002467.3,24
Endogenous,TNFRSF1A,NM_001065.2,171
Endogenous,IGLC1,ENST00000390321.1,624
Endogenous,CD4,NM_000616.4,61
Endogenous,JAK1,NM_002227.1,232
Endogenous,FGFBP2,NM_031950.3,2
Endogenous,APOLD1,NM_030817.2,9
Endogenous,THEMIS,NM_001010923.2,13
Endogenous,TGFB2,NM_003238.2,19
Endogenous,ERG,NM_182918.3,20
Endogenous,ERRFI1,NM_018948.3,169
Endogenous,FCER1G,NM_004106.1,75
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,4
Endogenous,TIMP1,NM_003254.2,167
Endogenous,TNF,NM_000594.2,6
Endogenous,FCAR,NM_133278.2,2
Endogenous,KLRD1,NM_002262.3,4
Endogenous,RAB40C,NM_001172666.1,66
Endogenous,ITGAM,NM_000632.3,12
Endogenous,CD34,NM_001025109.1,56
Endogenous,SIGLEC5,NM_003830.3,6
Endogenous,CD3G,NM_000073.2,11
Endogenous,RASSF9,NM_005447.3,21
Endogenous,RAPGEF5,NM_012294.3,52
Endogenous,CD81,NM_004356.3,606
Endogenous,KLHL13,NM_001168303.1,50
Endogenous,PTPN6,NM_002831.5,51
Endogenous,GZMH,NM_001270780.1,8
Endogenous,RUNX1,NM_001754.4,29
Endogenous,HYAL1,NM_153281.1,122
Endogenous,HEG1,NM_020733.1,200
Endogenous,PLAAT4,NM_004585.4,264
Endogenous,KLRG1,NM_005810.3,5
Endogenous,C1QA,NM_015991.2,138
Endogenous,ECSCR,NM_001077693.3,39
Endogenous,ROBO4,NM_019055.5,66
Endogenous,TRDV3,ENST00000535880.1,4
Endogenous,IFIT1,NM_001548.3,61
Endogenous,ACVR1,NM_001105.2,89
Endogenous,SPRY4,NM_030964.3,86
Endogenous,TRAF6,NM_145803.2,68
Endogenous,PSMB8,NM_004159.4,131
Endogenous,LAIR1,NM_002287.3,31
Endogenous,BST2,NM_004335.3,212
Endogenous,FOXP3,NM_014009.3,3
Endogenous,IL27,NM_145659.3,2
Endogenous,S100B,NM_006272.2,7
Endogenous,TGFBR1,NM_004612.2,91
Endogenous,TM4SF18,NM_138786.3,52
Endogenous,IL1RAP,NM_001167928.1,7
Endogenous,NFIL3,NM_005384.2,25
Endogenous,CD8A,NM_001768.6,30
Endogenous,HLA-DPB1,NM_002121.5,457
Endogenous,LGALS3,NM_001177388.1,148
Endogenous,SH2D1B,NM_053282.5,4
Endogenous,CCR4,NM_005508.4,10
Endogenous,IL1A,NM_000575.3,2
Endogenous,SIGIRR,NM_021805.2,85
Endogenous,CTLA4,NM_005214.3,6
Endogenous,BCL6,NM_138931.1,28
Endogenous,IL5,NM_000879.2,1
Endogenous,IFNA1,NM_024013.1,1
Endogenous,AOAH,NM_001637.3,19
Endogenous,AREG,NM_001657.2,2
Endogenous,IL13,NM_002188.2,4
Endogenous,UMOD,NM_001008389.1,3493
Endogenous,BATF,NM_006399.3,9
Endogenous,CSF1,NM_000757.4,20
Endogenous,SLC11A1,NM_000578.3,5
Endogenous,HLA-DPA1,NM_033554.3,799
Endogenous,CALHM6,NM_001010919.1,40
Endogenous,IL17RC,NM_153461.2,64
Endogenous,CD80,NM_005191.3,0
Endogenous,GZMB,NM_004131.4,9
Endogenous,CD86,NM_001206924.1,3
Endogenous,SLC4A1,NM_000342.3,51
Endogenous,KAAG1,NM_181337.3,1
Endogenous,XCL1/2,NM_002995.2,12
Endogenous,TRAT1,NM_016388.2,28
Endogenous,BCL3,NM_005178.2,69
Endogenous,PPBP,NM_002704.2,8
Endogenous,GBP5,NM_052942.3,28
Endogenous,KRT19,NM_002276.4,142
Endogenous,IL7R,NM_002185.3,69
Endogenous,TRDN,NM_001251987.1,2
Endogenous,ZEB1,NM_001128128.1,35
Endogenous,CGAS,NM_138441.2,9
Endogenous,KDR,NM_002253.2,121
Endogenous,S100A9,NM_002965.3,18
Endogenous,ARG2,NM_001172.3,85
Endogenous,CXCL10,NM_001565.3,18
Endogenous,HSD11B1,NM_181755.1,12
Endogenous,TGFB1,NM_000660.3,143
Endogenous,FGD2,NM_173558.3,22
Endogenous,CD48,NM_001778.3,42
Endogenous,IMPDH1,NM_000883.3,34
Endogenous,LTB,NM_002341.1,76
Endogenous,RORC,NM_001001523.1,67
Endogenous,LTA,NM_000595.2,3
Endogenous,BLK,NM_001715.2,10
Endogenous,CXCL5,NM_002994.3,4
Endogenous,DUSP2,NM_004418.3,9
Endogenous,KRT8,NM_002273.3,614
Endogenous,CD14,NM_000591.2,104
Endogenous,ANKRD22,NM_144590.2,4
Endogenous,MRC1,NM_002438.3,68
Endogenous,PECAM1,NM_000442.3,156
Endogenous,EPO,NM_000799.2,18
Endogenous,SPIB,NM_003121.3,6
Endogenous,IL1R1,NM_000877.3,31
Endogenous,BIRC3,NM_182962.1,17
Endogenous,FCGR3A/B,NM_000570.4,28
Endogenous,MIR155HG,NR_001458.3,8
Endogenous,MS4A6A,NM_152851.2,49
Endogenous,MASP1,NM_001031849.2,16
Endogenous,BAX,NM_138761.3,109
Endogenous,SLAMF6,NM_001184714.2,7
Endogenous,SERINC5,NM_001174071.2,60
Endogenous,CD207,NM_015717.2,6
Endogenous,CHCHD10,NM_213720.1,939
Endogenous,TAPBP,NM_003190.4,152
Endogenous,APOE,NM_000041.3,4695
Endogenous,EGFR,NM_201282.1,82
Endogenous,TNFRSF18,NM_148901.1,3
Endogenous,IKBKB,NM_001556.1,58
Endogenous,CTNNB1,NM_001098210.1,483
Endogenous,IKBKG,NM_003639.2,23
Endogenous,MAPK12,NM_002969.3,22
Endogenous,CD58,NM_001779.2,48
Endogenous,FJX1,NM_014344.3,16
Endogenous,IL12RB2,NM_001559.2,4
Endogenous,IL18RAP,NM_003853.3,1
Endogenous,BMP6,NM_001718.4,15
Endogenous,SELL,NM_000655.4,7
Endogenous,TP53,NM_000546.2,39
Endogenous,RORA,NM_134261.2,99
Endogenous,CXCL11,NM_005409.4,18
Endogenous,GAPDH,NM_002046.7,1729
Endogenous,CEACAM3,NM_001815.3,7
Endogenous,MAPK14,NM_001315.2,69
Endogenous,ISG15,NM_005101.3,25
Endogenous,ST8SIA4,NM_005668.4,25
Endogenous,CETP,NM_000078.2,31
Endogenous,IL17A,NM_002190.2,4
Endogenous,SP100,NM_001206704.1,79
Endogenous,KLRB1,NM_002258.2,18
Endogenous,MAP3K1,NM_005921.1,84
Endogenous,TYK2,NM_003331.4,55
Endogenous,CD3D,NM_000732.4,32
Endogenous,BMP7,NM_001719.1,30
Endogenous,KLRK1,NM_007360.1,13
Endogenous,PDGFRB,NM_002609.3,179
Endogenous,SP140,NM_001005176.2,9
Endogenous,IER5,NM_016545.4,35
Endogenous,PNOC,NM_001284244.1,4
Endogenous,NOS2,NM_000625.4,8
Endogenous,JAK2,NM_004972.3,40
Endogenous,BRWD1,NM_001007246.2,60
Endogenous,GIMAP5,NM_018384.3,101
Endogenous,TEK,NM_000459.3,61
Endogenous,CCR6,NM_004367.5,5
Endogenous,HLA-DRB1,NM_002124.3,1354
Endogenous,LILRB1,NM_001081637.1,16
Endogenous,CD19,NM_001178098.1,11
Endogenous,NOS3,NM_001160110.1,21
Endogenous,TLR5,NM_003268.5,14
Endogenous,LYVE1,NM_006691.3,20
Endogenous,HSP90AA1,NM_001017963.2,874
Endogenous,RGN,NM_152869.3,120
Endogenous,IMPDH2,NM_000884.2,66
Endogenous,IFI44,NM_006417.4,38
Endogenous,PDGFA,NM_002607.5,40
Endogenous,AQP1,NM_001185060.1,2489
Endogenous,ABCB1,NM_000927.3,357
Endogenous,IL1RL1,NM_016232.4,34
Endogenous,CD247,NM_198053.1,13
Endogenous,ALOX15,NM_001140.3,1
Endogenous,CASP3,NM_004346.3,42
Endogenous,MICA,NM_000247.2,56
Endogenous,MT1A,NM_005946.2,9
Endogenous,SLC22A2,NM_003058.3,634
Endogenous,LY96,NM_015364.2,15
Endogenous,KLRC1,NM_002259.3,3
Endogenous,CLEC4C,NM_203503.1,7
Endogenous,NOTCH2,NM_024408.3,201
Endogenous,IL6R,NM_000565.2,72
Endogenous,XBP1,NM_001079539.1,151
Endogenous,HNF1A,NM_000545.5,49
Endogenous,DEFB1,NM_005218.3,1236
Endogenous,HDC,NM_002112.3,3
Endogenous,PTPRO,NM_030671.2,84
Endogenous,IFITM3,NM_021034.2,1090
Endogenous,RAF1,NM_002880.3,220
Endogenous,VCAM1,NM_001078.3,178
Endogenous,TNFSF10,NM_001190942.1,354
Endogenous,CHUK,NM_001278.3,88
Endogenous,LEF1,NM_016269.3,14
Endogenous,MS4A7,NM_206939.1,17
Endogenous,MAF,NM_005360.5,115
Endogenous,TNFRSF9,NM_001561.4,3
Endogenous,C5,NM_001735.2,15
Endogenous,KIR3DL1,NM_013289.2,1
Endogenous,HMGB1,NM_002128.4,202
Endogenous,SEMA7A,NM_001146029.1,12
Endogenous,PALMD,NM_017734.4,9
Endogenous,CPA3,NM_001870.2,8
Endogenous,CD274,NM_014143.3,3
Endogenous,CD1D,NM_001766.3,12
Endogenous,LILRB4,NM_001278429.3,13
Endogenous,TRIB1,NM_025195.2,84
Endogenous,MMP14,NM_004995.2,68
Endogenous,B2M,NM_004048.2,3147
Endogenous,BMPR1A,NM_004329.2,84
Endogenous,S1PR1,NM_001400.3,26
Endogenous,CMV UL83,HHV5wtgp077.1,2
Endogenous,KIT,NM_000222.2,30
Endogenous,CCL22,NM_002990.3,7
Endogenous,MET,NM_001127500.1,48
Endogenous,TNFRSF1B,NM_001066.2,54
Endogenous,TFF3,NM_003226.3,7
Endogenous,HLA-DMA,NM_006120.3,185
Endogenous,C9,NM_001737.3,7
Endogenous,CMKLR1,NM_004072.2,43
Endogenous,FCRL2,NM_001159488.1,3
Endogenous,MAPK8,NM_002750.2,59
Endogenous,HLA-E,NM_005516.5,808
Endogenous,IKZF1,NM_006060.4,40
Endogenous,MPIG6B,NM_025260.3,1
Endogenous,BMP2,NM_001200.2,23
Endogenous,FABP1,NM_001443.1,401
Endogenous,TAP1,NM_000593.5,49
Endogenous,MERTK,NM_006343.2,45
Endogenous,IL6,NM_000600.3,2
Endogenous,NFKB1,NM_003998.2,27
Endogenous,CD84,NM_001184879.1,27
Endogenous,BDNF,NM_170732.4,0
Endogenous,ARRB2,NM_004313.3,20
Endogenous,SYK,NM_003177.5,65
Endogenous,MS4A2,NM_000139.3,2
Endogenous,HLA-DRA,NM_019111.3,1482
Endogenous,HYAL2,NM_003773.4,127
Endogenous,HIF1A,NM_001530.2,227
Endogenous,LILRB2,NM_005874.4,37
Endogenous,CXCL16,NM_001100812.1,37
Endogenous,FPR1,NM_002029.3,7
Endogenous,TCF7,NM_201633.2,16
Endogenous,SOX7,NM_031439.3,18
Endogenous,TMEM178A,NM_001167959.1,114
Endogenous,TM4SF1,NM_014220.2,166
Endogenous,OASL,NM_198213.2,12
Endogenous,AXL,NM_021913.2,66
Endogenous,NFKB2,NM_001077493.1,68
Endogenous,CX3CR1,NM_001337.3,15
Endogenous,CD7,NM_006137.6,20
Endogenous,BCL2A1,NM_004049.2,2
Endogenous,PSMB9,NM_002800.4,105
Endogenous,WNT9A,NM_003395.1,4
Endogenous,MALL,NM_005434.4,3
Endogenous,PPM1F,NM_014634.3,39
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,5
Endogenous,CD8B,NM_172099.2,17
Endogenous,SDC1,NM_002997.4,192
Endogenous,RAG2,NM_000536.3,0
Endogenous,ALAS1,NM_000688.4,65
Endogenous,GNG11,NM_004126.3,135
Endogenous,CCL4,NM_001291468.1,2
Endogenous,LDLR,NM_001195800.1,27
Endogenous,IL1R2,NM_173343.1,8
Endogenous,CXCL8,NM_000584.2,2
Endogenous,BK  large T Ag,BKPyVgp5.1,3
Endogenous,SLPI,NM_003064.3,13
Endogenous,BCL2L11,NM_138621.4,14
Endogenous,MT2A,NM_005953.3,1032
Endogenous,NLRP3,NM_001079821.2,11
Endogenous,TLR4,NR_024168.1,88
Endogenous,CD82,NM_002231.3,44
Endogenous,IL10RA,NM_001558.2,26
Endogenous,ADORA2A,NM_000675.3,16
Endogenous,RELB,NM_006509.3,22
Endogenous,ISG20,NM_002201.5,18
Endogenous,CTSS,NM_004079.3,139
Endogenous,MX2,NM_002463.1,8
Endogenous,PIN1,NM_006221.2,51
Endogenous,COL4A3,NM_000091.4,59
Endogenous,ABCE1,NM_001040876.1,55
Endogenous,NPDC1,NM_015392.3,103
Endogenous,MICB,NM_005931.3,43
Endogenous,EBV LMP2,HHV4tp2_gp02.1,3
Endogenous,CD27,NM_001242.4,10
Endogenous,PLK2,NM_006622.2,28
Endogenous,IL27RA,NM_004843.3,20
Endogenous,JUN,NM_002228.3,22
Endogenous,TNFRSF14,NM_003820.3,26
Endogenous,MAPK3,NM_001040056.1,113
Endogenous,STAT3,NM_003150.3,355
Endogenous,EMP3,NM_001425.2,73
Endogenous,BMP4,NM_001202.3,50
Endogenous,VEGFA,NM_001025366.1,399
Endogenous,IL21,NM_021803.2,4
Endogenous,IFNG,NM_000619.2,4
Endogenous,ASB15,NM_080928.3,33
Endogenous,ICAM2,NM_000873.3,32
Endogenous,FADD,NM_003824.3,53
Endogenous,MEF2C,NM_002397.3,50
Endogenous,SERPINA3,NM_001085.4,11
Endogenous,LRRC32,NM_001128922.1,19
Endogenous,TIGIT,NM_173799.2,7
Endogenous,MYB,NM_005375.2,9
Endogenous,PPP3CA,NM_000944.4,47
Endogenous,NFATC2,NM_012340.3,42
Endogenous,CXCL1/2,NM_001511.3,7
Endogenous,DNMT3A,NM_022552.4,36
Endogenous,TLR2,NM_003264.3,28
Endogenous,SAMHD1,NM_015474.2,147
Endogenous,PSMB10,NM_002801.3,69
Endogenous,RPS6KB1,NM_003161.2,65
Endogenous,F3,NM_001993.3,34
Endogenous,ACTA2,NM_001613.1,694
Endogenous,SCGB1A1,NM_003357.3,5
Endogenous,PTGS2,NM_000963.1,6
Endogenous,SELPLG,NM_003006.4,32
Endogenous,NFAM1,NM_145912.5,8
Endogenous,AQP2,NM_000486.5,500
Endogenous,CASP8,NM_001228.4,59
Endogenous,GBP2,NM_004120.3,58
Endogenous,CCL18,NM_002988.2,8
Endogenous,PSME1,NM_006263.2,234
Endogenous,CXCL9,NM_002416.2,170
Endogenous,TREM1,NM_001242589.2,10
Endogenous,TANK,NM_004180.2,83
Endogenous,CRHBP,NM_001882.3,142
Endogenous,SOCS3,NM_003955.3,12
Endogenous,IGHA1,ENST00000641837.1,12
Endogenous,ADAM8,NM_001109.4,11
Endogenous,LST1,NM_007161.3,32
Endogenous,IRF4,NM_001195286.1,12
Endogenous,CITED4,NM_133467.2,27
Endogenous,FKBP1A,NM_000801.4,209
Endogenous,GNLY,NM_012483.3,17
Endogenous,LCN2,NM_005564.3,10
Endogenous,TNFSF9,NM_003811.3,6
Endogenous,VCAN,NM_004385.3,18
Endogenous,APOL2,NM_030882.2,63
Endogenous,CCR5,NM_000579.1,33
Endogenous,TNFSF4,NM_003326.2,8
Endogenous,BCL2L1,NM_138578.1,236
Endogenous,PAX5,NM_016734.1,5
Endogenous,TGFBR2,NM_001024847.1,313
Endogenous,INHBC,NM_005538.2,3
Endogenous,AGT,NM_000029.3,133
Endogenous,RAMP3,NM_005856.2,32
Endogenous,MS4A4A,NM_001243266.1,51
Endogenous,IDO1,NM_002164.5,48
Endogenous,MEGF11,NM_032445.2,10
Endogenous,CD45R0,NM_080921.3,68
Endogenous,COL3A1,NM_000090.3,535
Endogenous,RXRA,NM_002957.4,183
Endogenous,CD24,NM_013230.2,1057
Endogenous,KLF2,NM_016270.2,99
Endogenous,SFTPB,NM_000542.3,7
Endogenous,LTBR,NM_002342.2,82
Endogenous,STAT4,NM_003151.2,16
Endogenous,ATF3,NM_004024.4,13
Endogenous,DDX50,NM_024045.1,61
Endogenous,PSTPIP1,NM_001321135.1,12
Endogenous,ABCA1,NM_005502.3,63
Endogenous,IFI27,NM_005532.3,198
Endogenous,SLC12A3,NM_001126107.1,1182
Endogenous,NFATC1,NM_172389.1,16
Endogenous,BMPER,NM_133468.4,8
Endogenous,CD70,NM_001252.4,7
Endogenous,IL23R,NM_144701.2,5
Endogenous,CFH,NM_000186.3,132
Endogenous,HPRT1,NM_000194.3,60
Endogenous,CSF3R,NM_000760.3,8
Endogenous,NFKBIA,NM_020529.1,474
Endogenous,CH25H,NM_003956.3,15
Endogenous,ACVRL1,NM_000020.1,76
Endogenous,NCAM1,NM_000615.5,18
Endogenous,IL2RB,NM_000878.3,40
Endogenous,CAV1,NM_001753.3,21
Endogenous,EZH2,NM_001203247.1,4
Endogenous,HLA-A,NM_002116.6,1836
Endogenous,AGER,NM_001136.3,6
Endogenous,MCM6,NM_005915.4,31
Endogenous,NOX4,NM_001143836.2,159
Endogenous,TLR8,NM_016610.2,11
Endogenous,CRP,NM_000567.2,1
Endogenous,CCL3/L1,NM_002983.2,6
Endogenous,IL18BP,NM_173042.2,19
Endogenous,GZMK,NM_002104.2,31
Endogenous,STAT5A,NM_003152.3,74
Endogenous,PF4,NM_002619.3,9
Endogenous,IKZF2,NM_001079526.1,15
Endogenous,MAPK13,NM_002754.3,39
Endogenous,JAK3,NM_000215.2,34
Endogenous,ITGB2,NM_001127491.1,43
Endogenous,PDPN,NM_006474.4,9
Endogenous,B3GAT1,NM_054025.2,8
Endogenous,CD209,NM_001144899.1,21
Endogenous,CD40,NM_001250.4,53
Endogenous,SFTPD,NM_003019.4,5
Endogenous,SOCS1,NM_003745.1,14
Endogenous,IL12RB1,NM_005535.1,14
Endogenous,CXCL2,NM_002089.4,17
Endogenous,KLRF1,NM_016523.2,3
Endogenous,SFTPA2,NM_001098668.2,3
Endogenous,CIITA,NM_000246.3,66
Endogenous,PROX1,NM_002763.3,8
Endogenous,CD38,NM_001775.2,15
Endogenous,VWF,NM_000552.3,21
Endogenous,RNF149,NM_173647.3,88
Endogenous,CXCL14,NM_004887.4,1123
Endogenous,IFI30,NM_006332.4,90
Endogenous,NPHS2,NM_014625.2,107
Endogenous,CDKN1A,NM_000389.4,46
Endogenous,COL4A4,NM_000092.4,168
Endogenous,SMARCA4,NM_003072.3,102
Endogenous,SLC19A3,NM_025243.3,10
Endogenous,NOTCH1,NM_017617.3,86
Endogenous,IL1RN,NM_173843.2,4
Endogenous,ARG1,NM_000045.3,8
Endogenous,CCL13,NM_005408.2,9
Endogenous,EDA,NM_001005609.1,11
Endogenous,BLNK,NM_013314.2,38
Endogenous,TPMT,NM_000367.2,216
Endogenous,FOSL1,NM_005438.3,5
Endogenous,EGR1,NM_001964.2,11
Endogenous,SERPINE1,NM_000602.2,17
Endogenous,CD5,NM_014207.2,21
Endogenous,TLR9,NM_017442.2,11
Endogenous,RPL19,NM_000981.3,2701
Endogenous,TIPARP,NM_015508.3,51
Endogenous,MX1,NM_001144925.2,34
Endogenous,TOX2,NM_001098798.1,3
Endogenous,FOXO1,NM_002015.3,81
Endogenous,PADI4,NM_012387.2,4
Endogenous,CD83,NM_004233.3,71
Endogenous,MASP2,NM_139208.1,5
Endogenous,TNFSF8,NM_001244.3,17
Endogenous,CXCR6,NM_006564.1,17
Endogenous,BTK,NM_000061.1,13
Endogenous,MYOM2,NM_003970.1,15
Endogenous,ST5,NM_005418.3,22
Endogenous,HLA-DQA1,NM_002122.3,425
Endogenous,CCR7,NM_001838.3,4
Endogenous,CD2,NM_001767.3,19
Endogenous,IFNAR2,NM_000874.3,65
Endogenous,COL4A1,NM_001845.4,435
Endogenous,IRS1,NM_005544.2,45
Endogenous,PTGER4,NM_000958.2,72
Endogenous,FLT3,NM_004119.2,14
Endogenous,CD59,NM_000611.4,1285
Endogenous,CASP1,NM_001223.3,20
Endogenous,SKI,NM_003036.3,85
Endogenous,PSME2,NM_002818.2,254
Endogenous,AIRE,NM_000383.3,1
Endogenous,HFE,NM_139011.2,9
Endogenous,SMAD5,NM_005903.5,55
Endogenous,IL17RB,NM_018725.3,291
Endogenous,AHR,NM_001621.4,41
Endogenous,MEOX1,NM_001040002.1,4
Endogenous,RELA,NM_021975.2,67
Endogenous,MYBL1,NM_001080416.3,7
Endogenous,TNFAIP6,NM_007115.2,1
Endogenous,TBX21,NM_013351.1,11
Endogenous,CCR1,NM_001295.2,19
Endogenous,CD96,NM_005816.4,14
Endogenous,TNFRSF4,NM_003327.3,14
Endogenous,FCGR2B,NM_001002273.1,9
Endogenous,IGHG1,ENST00000390542.1,414
Endogenous,CSF2RB,NM_000395.2,12
Endogenous,HAVCR1,NM_001173393.1,22
Endogenous,EPAS1,NM_001430.3,336
Endogenous,TNFRSF17,NM_001192.2,4
Endogenous,CDH13,NM_001220488.1,14
Endogenous,TNFSF14,NM_172014.2,4
Endogenous,IL16,NM_004513.4,36
Endogenous,IRF1,NM_002198.1,44
Endogenous,IFITM1,NM_003641.3,486
Endogenous,MAPK11,NM_002751.6,13
Endogenous,CD6,NM_001254751.1,12
Endogenous,SLA,NM_001045556.2,38
Endogenous,AGR2,NM_006408.3,7
Endogenous,TFRC,NM_001128148.1,110
Endogenous,CCL20,NM_004591.1,4
Endogenous,PSEN1,NM_000021.2,78
Endogenous,CXCL12,NM_199168.3,606
Endogenous,INPP5D,NM_001017915.2,32
Endogenous,KIR3DL2,NM_006737.2,7
Endogenous,SMAD3,NM_005902.3,142
Endogenous,SELP,NM_003005.2,18
Endogenous,CRIP2,NM_001270837.1,107
Endogenous,LAP3,NM_015907.2,265
Endogenous,CD3E,NM_000733.2,33
Endogenous,CCR2,NM_001123041.2,21
Endogenous,IGHG3,ENST00000390551.1,458
Endogenous,TNFSF18,NM_005092.2,3
Endogenous,IGF1,NM_000618.3,17
Endogenous,AIM2,NM_004833.1,9
Endogenous,DNMT1,NM_001379.2,32
Endogenous,CCL21,NM_002989.2,60
Endogenous,HLA-G,NM_002127.4,10
Endogenous,ADAMDEC1,NM_001145272.1,6
Endogenous,SRC,NM_005417.3,79
Endogenous,IL18,NM_001562.3,36
Endogenous,FCGR1A,NM_000566.3,15
Endogenous,TRIM22,NM_006074.4,22
Endogenous,THBS1,NM_003246.2,470
Endogenous,IL21R,NM_181079.4,18
Endogenous,MCAM,NM_006500.2,36
Endogenous,PRDM1,NM_182907.1,20
Endogenous,IRF8,NM_002163.2,42
Endogenous,PRF1,NM_001083116.1,7
Endogenous,MTOR,NM_004958.3,86
Endogenous,THBD,NM_000361.2,39
Endogenous,TNFAIP3,NM_006290.2,48
Endogenous,ALOX5,NM_000698.2,24
Endogenous,IL6ST,NM_002184.2,710
Endogenous,PTPRC,NM_080921.2,142
Endogenous,HLA-C,NM_002117.4,1181
Endogenous,CFI,NM_000204.3,252
Endogenous,SHROOM3,NM_020859.3,63
Endogenous,GBP4,NM_052941.4,114
Endogenous,AKR1C3,NM_001253908.1,69
Endogenous,HSPA12B,NM_052970.4,35
Endogenous,LAYN,NM_178834.3,8
Endogenous,APOL1,NM_003661.3,109
Endogenous,HDAC6,NM_001321225.1,141
Endogenous,PTPN2,NM_002828.3,30
Endogenous,CXCR4,NM_003467.2,57
Endogenous,PTX3,NM_002852.3,6
Endogenous,MME,NM_001354644.1,849
Endogenous,BCL2,NM_000657.2,102
Endogenous,CD55,NM_000574.3,37
Endogenous,CD72,NM_001782.2,12
Endogenous,PLA1A,NM_015900.2,16
Endogenous,LRP2,NM_004525.2,735
Endogenous,LCK,NM_005356.2,17
Endogenous,MMP9,NM_004994.2,19
Endogenous,CD276,NM_001024736.1,36
Endogenous,EOMES,NM_005442.2,9
Endogenous,SMAD4,NM_005359.3,131
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,5
Endogenous,CCL2,NM_002982.3,70
Endogenous,PLAUR,NM_001005376.2,4
Endogenous,ICOSLG,NM_015259.5,34
Endogenous,CX3CL1,NM_002996.3,54
Endogenous,ITGA4,NM_000885.4,33
Endogenous,CCR3,NM_001837.2,6
Endogenous,SFTPC,NM_001317779.1,6
Endogenous,HDAC3,NM_003883.3,93
Endogenous,ICAM1,NM_000201.2,55
Endogenous,NR4A1,NM_173157.1,34
Endogenous,TNC,NM_002160.3,33
Endogenous,CD22,NM_001771.2,6
Endogenous,PTPN7,NM_001199797.1,19
Endogenous,PDCD1,NM_005018.2,3
Endogenous,GZMA,NM_006144.2,53
Endogenous,SERPING1,NM_000062.2,302
Endogenous,KLF4,NM_004235.4,25
Endogenous,KITLG,NM_003994.4,96
Endogenous,IL7,NM_000880.3,3
Endogenous,C5AR1,NM_001736.3,23
Endogenous,TGIF1,NM_003244.2,40
Endogenous,SLC25A15,NM_014252.3,17
Endogenous,RARRES1,NM_206963.1,11
Endogenous,HLA-B,NM_005514.6,1520
Endogenous,S100A12,NM_005621.1,2
Endogenous,TBK1,NM_013254.2,44
Endogenous,GBP1,NM_002053.1,77
Endogenous,SLAMF8,NM_020125.2,26
Endogenous,C3AR1,NM_004054.2,26
Endogenous,CD46,NM_172350.1,446
Endogenous,ITGAX,NM_000887.4,38
Endogenous,CD244,NM_001166663.1,5
Endogenous,C1QB,NM_000491.3,116
Endogenous,IRF7,NM_001572.3,32
Endogenous,FAM30A,NR_026800.2,3
Endogenous,NOD2,NM_001293557.1,4
Endogenous,TAP2,NM_000544.3,95
Endogenous,CASP4,NM_001225.3,26
Endogenous,EEF1A1,NM_001402.5,11564
Endogenous,HLA-DRB3,NM_022555.3,1220
Endogenous,CTSL,NM_001912.4,216
Endogenous,HLA-F,NM_001098479.1,57
Endogenous,CFB,NM_001710.5,94
Endogenous,IL10RB,NM_000628.4,47
Endogenous,IFITM2,NM_006435.2,385
Endogenous,CCL19,NM_006274.2,65
Endogenous,IGKC,ENST00000390237.1,114
Endogenous,BATF3,NM_018664.2,7
Endogenous,GEMIN7,NM_001007269.1,24
Endogenous,IGF2R,NM_000876.1,86
Endogenous,CD47,NM_001777.3,126
Endogenous,EHD3,NM_014600.2,189
Endogenous,MARCH8.,NM_145021.4,17
Endogenous,ITGB6,NM_000888.3,33
Endogenous,IL12B,NM_002187.2,2
Endogenous,TPSAB1/B2,NM_003294.3,11
Endogenous,OSMR,NM_003999.2,15
Endogenous,TCL1A,NR_049726.1,7
Endogenous,NCR1,NM_004829.5,2
Endogenous,REL,NM_002908.3,17
Endogenous,RTN4,NM_007008.2,578
Endogenous,PLAT,NM_000930.3,86
Endogenous,FCGR2A,NM_021642.3,44
Endogenous,ATXN3,NM_004993.5,69
Endogenous,HLA-DMB,NM_002118.3,66
Endogenous,RHOU,NM_021205.5,40
Endogenous,SH2D1A,NM_002351.4,8
Endogenous,CXCR3,NM_001504.1,22
Endogenous,MS4A1,NM_152866.2,2
Endogenous,PLAU,NM_002658.2,109
Endogenous,AGR3,NM_176813.3,2
Endogenous,CCR10,NM_016602.1,6
Endogenous,SIRPG,NM_001039508.1,10
Endogenous,CDH5,NM_001795.3,36
Endogenous,C1S,NM_001734.2,121
Endogenous,VEGFC,NM_005429.2,30
Endogenous,ACKR1,NM_002036.2,12
Endogenous,MBP,NM_002385.2,99
Endogenous,ANKRD1,NM_014391.2,5
Endogenous,HAVCR2,NM_032782.3,49
Endogenous,NOD1,NM_006092.2,15
Endogenous,LHX6,NM_001242333.1,7
Endogenous,CXCL13,NM_006419.2,5
Endogenous,CSF2,NM_000758.2,3
Endogenous,IGF1R,NM_000875.4,186
Endogenous,IL4R,NM_000418.3,60
Endogenous,IGHG4,ENST00000390543.1,197
Endogenous,IGHM,ENST00000637539.1,90
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,5
Endogenous,STAT1,NM_007315.3,191
Endogenous,ADGRL4,NM_022159.3,55
Endogenous,MYL9,NM_181526.2,646
Endogenous,ALDH3A2,NM_001031806.1,444
Endogenous,CD160,NM_007053.3,8
Endogenous,CR1,XM_006711166.2,47
Endogenous,ARHGDIB,NM_001175.5,240
Endogenous,ADAMTS1,NM_006988.3,87
Endogenous,PVR,NM_006505.4,65
Endogenous,FN1,NM_212482.1,155
Endogenous,IL33,NM_001199640.1,31
Endogenous,OR2I1P,ENST00000453522.1,6
Endogenous,RASIP1,NM_017805.2,21
Endogenous,BK  VP1,BKPyVgp4.1,1
Endogenous,LIF,NM_002309.3,17
Endogenous,CD74,NM_001025158.2,5058
Endogenous,SERTAD1,NM_013376.3,31
Endogenous,FOS,NM_005252.2,34
Endogenous,SOST,NM_025237.2,40
Endogenous,RGS5,NM_001195303.2,361
Endogenous,CSF3,NM_000759.3,3
Endogenous,IFNGR2,NM_005534.3,84
Endogenous,IFNAR1,NM_000629.2,93
Endogenous,ATM,NM_138292.3,63
Endogenous,HK2,NM_000189.4,11
Endogenous,CD45RA,NM_002838.4,14
Endogenous,RPS6,NM_001010.2,2491
Endogenous,CD79A,NM_001783.3,8
Endogenous,SELE,NM_000450.2,7
Endogenous,CD68,NM_001251.2,103
Endogenous,COL1A1,NM_000088.3,71
Endogenous,CD44,NM_001001392.1,322
Endogenous,STAT5B,NM_012448.3,63
Endogenous,TLR7,NM_016562.3,7
Endogenous,SOD2,NM_000636.2,694
Endogenous,PIK3CG,NM_002649.2,29
Endogenous,C3,NM_000064.2,14
Endogenous,CCL15,NM_032965.4,39
Endogenous,NPHS1,NM_004646.3,131
Endogenous,IGFBP1,NM_000596.2,6
Endogenous,VSIR,NM_022153.1,54
Endogenous,IL12A,NM_000882.2,5
Positive,POS_C(8),ERCC_00002.1,1554
Positive,POS_A(128),ERCC_00117.1,19427
Positive,POS_F(0.125),ERCC_00034.1,30
Positive,POS_D(2),ERCC_00092.1,379
Positive,POS_B(32),ERCC_00112.1,5690
Positive,POS_E(0.5),ERCC_00035.1,76
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,2
Negative,NEG_H(0),ERCC_00154.1,9
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,9
Negative,NEG_B(0),ERCC_00041.1,5
Housekeeping,G6PD,NM_000402.4,43
Housekeeping,OAZ1,NM_004152.2,397
Housekeeping,ABCF1,NM_001090.2,64
Housekeeping,TBP,NM_001172085.1,42
Housekeeping,POLR2A,NM_000937.2,240
Housekeeping,NRDE2,NM_017970.3,37
Housekeeping,GUSB,NM_000181.3,147
Housekeeping,TBC1D10B,NM_015527.3,36
Housekeeping,SDHA,NM_004168.3,335
Housekeeping,UBB,NM_018955.3,1651
Housekeeping,PPIA,NM_021130.3,924
Housekeeping,STK11IP,NM_052902.2,21
</Code_Summary>

<Messages>
</Messages>

