<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,BL-9
Owner,Blaise-Jessy
Comments,BL-i0-17NA00436
Date,
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,280
FovCounted,278
ScannerID,1802C0545
StagePosition,2
BindingDensity,0.56
CartridgeID,Borderline-run-1
CartridgeBarcode,208661030321
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,1
Endogenous,MYD88,NM_002468.3,239
Endogenous,CD28,NM_001243077.1,38
Endogenous,SMAD2,NM_001003652.3,834
Endogenous,PIK3CD,NM_005026.3,92
Endogenous,ICOS,NM_012092.3,14
Endogenous,IGFL1,NM_198541.1,2
Endogenous,PDCD1LG2,NM_025239.3,36
Endogenous,HLA-DQB1,NM_002123.2,136
Endogenous,CD40LG,NM_000074.2,37
Endogenous,ZAP70,NM_001079.3,80
Endogenous,CTSW,NM_001335.3,63
Endogenous,CARD16,NM_001017534.1,16
Endogenous,NNMT,NM_006169.2,370
Endogenous,LTF,NM_002343.2,1433
Endogenous,BMPR1B,NM_001203.1,50
Endogenous,XAF1,NM_199139.2,116
Endogenous,POU2AF1,NM_006235.2,13
Endogenous,S100A8,NM_002964.4,177
Endogenous,IRF6,NM_006147.2,172
Endogenous,RHOJ,NM_020663.4,56
Endogenous,LOX,NM_002317.4,134
Endogenous,TLR3,NM_003265.2,85
Endogenous,IL15,NM_000585.4,70
Endogenous,MMP12,NM_002426.4,4
Endogenous,MMRN2,NM_024756.2,189
Endogenous,NFKBIZ,NM_001005474.1,143
Endogenous,IGHG2,ENST00000390545.1,4503
Endogenous,IL17RA,NM_014339.6,123
Endogenous,FYN,NM_002037.3,316
Endogenous,IL17F,NM_052872.3,1
Endogenous,SLAMF7,NM_021181.4,73
Endogenous,EBI3,NM_005755.2,20
Endogenous,FASLG,NM_000639.1,20
Endogenous,IL2,NM_000586.2,1
Endogenous,BTG2,NM_006763.2,281
Endogenous,VMP1,NM_030938.3,460
Endogenous,LAMP1,NM_005561.3,2534
Endogenous,GATA3,NM_001002295.1,395
Endogenous,ENG,NM_001114753.1,1619
Endogenous,CCL5,NM_002985.2,427
Endogenous,WARS,NM_173701.1,671
Endogenous,BASP1,NM_006317.3,198
Endogenous,LAG3,NM_002286.5,28
Endogenous,IL2RG,NM_000206.1,131
Endogenous,FAS,NM_000043.4,185
Endogenous,BTLA,NM_181780.2,34
Endogenous,NLRC5,NM_032206.4,91
Endogenous,STAT6,NM_003153.3,794
Endogenous,IFI6,NM_002038.3,1121
Endogenous,CD163,NM_004244.5,334
Endogenous,P2RX4,NM_001256796.1,114
Endogenous,TRAF4,NM_004295.2,212
Endogenous,IL23A,NM_016584.2,5
Endogenous,NPPB,NM_002521.2,1
Endogenous,IL10,NM_000572.2,8
Endogenous,IL1B,NM_000576.2,16
Endogenous,MUC1,NM_001044392.2,1309
Endogenous,IFNGR1,NM_000416.1,726
Endogenous,COL13A1,NM_080798.3,19
Endogenous,MIF,NM_002415.1,2426
Endogenous,TRDC,ENST00000390477.1,27
Endogenous,LCP2,NM_005565.4,166
Endogenous,CXCR5,NM_001716.4,9
Endogenous,IL2RA,NM_000417.2,20
Endogenous,IL4,NM_172348.1,6
Endogenous,ANXA1,NM_000700.1,1505
Endogenous,PTPN22,NM_012411.5,45
Endogenous,NKG7,NM_005601.3,208
Endogenous,GDF15,NM_004864.2,407
Endogenous,TGFBI,NM_000358.2,460
Endogenous,DCAF12,NM_015397.2,125
Endogenous,FCER1A,NM_002001.2,157
Endogenous,ABCC2,NM_000392.4,149
Endogenous,CD69,NM_001781.1,110
Endogenous,CARD8,NM_001184904.1,86
Endogenous,CD45RB,ENST00000367367.1,87
Endogenous,IL22,NM_020525.4,4
Endogenous,NPPA,NM_006172.2,0
Endogenous,EVA1C,NM_058187.3,118
Endogenous,CFLAR,NM_001127183.1,402
Endogenous,COL4A5,NM_000495.4,87
Endogenous,PHEX,NM_000444.5,9
Endogenous,MYC,NM_002467.3,159
Endogenous,TNFRSF1A,NM_001065.2,753
Endogenous,IGLC1,ENST00000390321.1,2332
Endogenous,CD4,NM_000616.4,220
Endogenous,JAK1,NM_002227.1,1029
Endogenous,FGFBP2,NM_031950.3,13
Endogenous,APOLD1,NM_030817.2,78
Endogenous,THEMIS,NM_001010923.2,44
Endogenous,TGFB2,NM_003238.2,82
Endogenous,ERG,NM_182918.3,95
Endogenous,ERRFI1,NM_018948.3,677
Endogenous,FCER1G,NM_004106.1,217
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,4
Endogenous,TIMP1,NM_003254.2,2808
Endogenous,TNF,NM_000594.2,32
Endogenous,FCAR,NM_133278.2,8
Endogenous,KLRD1,NM_002262.3,18
Endogenous,RAB40C,NM_001172666.1,171
Endogenous,ITGAM,NM_000632.3,30
Endogenous,CD34,NM_001025109.1,137
Endogenous,SIGLEC5,NM_003830.3,11
Endogenous,CD3G,NM_000073.2,40
Endogenous,RASSF9,NM_005447.3,73
Endogenous,RAPGEF5,NM_012294.3,331
Endogenous,CD81,NM_004356.3,4527
Endogenous,KLHL13,NM_001168303.1,408
Endogenous,PTPN6,NM_002831.5,171
Endogenous,GZMH,NM_001270780.1,35
Endogenous,RUNX1,NM_001754.4,92
Endogenous,HYAL1,NM_153281.1,344
Endogenous,HEG1,NM_020733.1,670
Endogenous,PLAAT4,NM_004585.4,832
Endogenous,KLRG1,NM_005810.3,56
Endogenous,C1QA,NM_015991.2,349
Endogenous,ECSCR,NM_001077693.3,115
Endogenous,ROBO4,NM_019055.5,210
Endogenous,TRDV3,ENST00000535880.1,6
Endogenous,IFIT1,NM_001548.3,170
Endogenous,ACVR1,NM_001105.2,318
Endogenous,SPRY4,NM_030964.3,164
Endogenous,TRAF6,NM_145803.2,159
Endogenous,PSMB8,NM_004159.4,539
Endogenous,LAIR1,NM_002287.3,102
Endogenous,BST2,NM_004335.3,815
Endogenous,FOXP3,NM_014009.3,5
Endogenous,IL27,NM_145659.3,3
Endogenous,S100B,NM_006272.2,17
Endogenous,TGFBR1,NM_004612.2,444
Endogenous,TM4SF18,NM_138786.3,323
Endogenous,IL1RAP,NM_001167928.1,44
Endogenous,NFIL3,NM_005384.2,84
Endogenous,CD8A,NM_001768.6,110
Endogenous,HLA-DPB1,NM_002121.5,1365
Endogenous,LGALS3,NM_001177388.1,783
Endogenous,SH2D1B,NM_053282.5,14
Endogenous,CCR4,NM_005508.4,17
Endogenous,IL1A,NM_000575.3,2
Endogenous,SIGIRR,NM_021805.2,227
Endogenous,CTLA4,NM_005214.3,11
Endogenous,BCL6,NM_138931.1,152
Endogenous,IL5,NM_000879.2,3
Endogenous,IFNA1,NM_024013.1,5
Endogenous,AOAH,NM_001637.3,117
Endogenous,AREG,NM_001657.2,5
Endogenous,IL13,NM_002188.2,6
Endogenous,UMOD,NM_001008389.1,9524
Endogenous,BATF,NM_006399.3,9
Endogenous,CSF1,NM_000757.4,127
Endogenous,SLC11A1,NM_000578.3,13
Endogenous,HLA-DPA1,NM_033554.3,1890
Endogenous,CALHM6,NM_001010919.1,82
Endogenous,IL17RC,NM_153461.2,155
Endogenous,CD80,NM_005191.3,3
Endogenous,GZMB,NM_004131.4,15
Endogenous,CD86,NM_001206924.1,30
Endogenous,SLC4A1,NM_000342.3,82
Endogenous,KAAG1,NM_181337.3,3
Endogenous,XCL1/2,NM_002995.2,32
Endogenous,TRAT1,NM_016388.2,53
Endogenous,BCL3,NM_005178.2,129
Endogenous,PPBP,NM_002704.2,9
Endogenous,GBP5,NM_052942.3,51
Endogenous,KRT19,NM_002276.4,559
Endogenous,IL7R,NM_002185.3,403
Endogenous,TRDN,NM_001251987.1,14
Endogenous,ZEB1,NM_001128128.1,123
Endogenous,CGAS,NM_138441.2,29
Endogenous,KDR,NM_002253.2,362
Endogenous,S100A9,NM_002965.3,418
Endogenous,ARG2,NM_001172.3,298
Endogenous,CXCL10,NM_001565.3,79
Endogenous,HSD11B1,NM_181755.1,17
Endogenous,TGFB1,NM_000660.3,445
Endogenous,FGD2,NM_173558.3,147
Endogenous,CD48,NM_001778.3,147
Endogenous,IMPDH1,NM_000883.3,104
Endogenous,LTB,NM_002341.1,83
Endogenous,RORC,NM_001001523.1,45
Endogenous,LTA,NM_000595.2,5
Endogenous,BLK,NM_001715.2,30
Endogenous,CXCL5,NM_002994.3,8
Endogenous,DUSP2,NM_004418.3,11
Endogenous,KRT8,NM_002273.3,2710
Endogenous,CD14,NM_000591.2,377
Endogenous,ANKRD22,NM_144590.2,6
Endogenous,MRC1,NM_002438.3,211
Endogenous,PECAM1,NM_000442.3,806
Endogenous,EPO,NM_000799.2,4
Endogenous,SPIB,NM_003121.3,19
Endogenous,IL1R1,NM_000877.3,278
Endogenous,BIRC3,NM_182962.1,47
Endogenous,FCGR3A/B,NM_000570.4,218
Endogenous,MIR155HG,NR_001458.3,20
Endogenous,MS4A6A,NM_152851.2,153
Endogenous,MASP1,NM_001031849.2,72
Endogenous,BAX,NM_138761.3,534
Endogenous,SLAMF6,NM_001184714.2,53
Endogenous,SERINC5,NM_001174071.2,238
Endogenous,CD207,NM_015717.2,11
Endogenous,CHCHD10,NM_213720.1,2098
Endogenous,TAPBP,NM_003190.4,745
Endogenous,APOE,NM_000041.3,4504
Endogenous,EGFR,NM_201282.1,298
Endogenous,TNFRSF18,NM_148901.1,12
Endogenous,IKBKB,NM_001556.1,171
Endogenous,CTNNB1,NM_001098210.1,1848
Endogenous,IKBKG,NM_003639.2,117
Endogenous,MAPK12,NM_002969.3,32
Endogenous,CD58,NM_001779.2,230
Endogenous,FJX1,NM_014344.3,98
Endogenous,IL12RB2,NM_001559.2,17
Endogenous,IL18RAP,NM_003853.3,5
Endogenous,BMP6,NM_001718.4,85
Endogenous,SELL,NM_000655.4,48
Endogenous,TP53,NM_000546.2,202
Endogenous,RORA,NM_134261.2,216
Endogenous,CXCL11,NM_005409.4,69
Endogenous,GAPDH,NM_002046.7,3956
Endogenous,CEACAM3,NM_001815.3,12
Endogenous,MAPK14,NM_001315.2,309
Endogenous,ISG15,NM_005101.3,61
Endogenous,ST8SIA4,NM_005668.4,105
Endogenous,CETP,NM_000078.2,30
Endogenous,IL17A,NM_002190.2,6
Endogenous,SP100,NM_001206704.1,262
Endogenous,KLRB1,NM_002258.2,131
Endogenous,MAP3K1,NM_005921.1,421
Endogenous,TYK2,NM_003331.4,153
Endogenous,CD3D,NM_000732.4,113
Endogenous,BMP7,NM_001719.1,116
Endogenous,KLRK1,NM_007360.1,76
Endogenous,PDGFRB,NM_002609.3,716
Endogenous,SP140,NM_001005176.2,48
Endogenous,IER5,NM_016545.4,89
Endogenous,PNOC,NM_001284244.1,8
Endogenous,NOS2,NM_000625.4,19
Endogenous,JAK2,NM_004972.3,143
Endogenous,BRWD1,NM_001007246.2,182
Endogenous,GIMAP5,NM_018384.3,284
Endogenous,TEK,NM_000459.3,211
Endogenous,CCR6,NM_004367.5,22
Endogenous,HLA-DRB1,NM_002124.3,4213
Endogenous,LILRB1,NM_001081637.1,34
Endogenous,CD19,NM_001178098.1,8
Endogenous,NOS3,NM_001160110.1,139
Endogenous,TLR5,NM_003268.5,30
Endogenous,LYVE1,NM_006691.3,245
Endogenous,HSP90AA1,NM_001017963.2,3882
Endogenous,RGN,NM_152869.3,257
Endogenous,IMPDH2,NM_000884.2,302
Endogenous,IFI44,NM_006417.4,156
Endogenous,PDGFA,NM_002607.5,135
Endogenous,AQP1,NM_001185060.1,5823
Endogenous,ABCB1,NM_000927.3,906
Endogenous,IL1RL1,NM_016232.4,104
Endogenous,CD247,NM_198053.1,48
Endogenous,ALOX15,NM_001140.3,2
Endogenous,CASP3,NM_004346.3,114
Endogenous,MICA,NM_000247.2,106
Endogenous,MT1A,NM_005946.2,113
Endogenous,SLC22A2,NM_003058.3,1652
Endogenous,LY96,NM_015364.2,83
Endogenous,KLRC1,NM_002259.3,12
Endogenous,CLEC4C,NM_203503.1,6
Endogenous,NOTCH2,NM_024408.3,821
Endogenous,IL6R,NM_000565.2,198
Endogenous,XBP1,NM_001079539.1,746
Endogenous,HNF1A,NM_000545.5,57
Endogenous,DEFB1,NM_005218.3,2111
Endogenous,HDC,NM_002112.3,8
Endogenous,PTPRO,NM_030671.2,280
Endogenous,IFITM3,NM_021034.2,3895
Endogenous,RAF1,NM_002880.3,564
Endogenous,VCAM1,NM_001078.3,1132
Endogenous,TNFSF10,NM_001190942.1,1353
Endogenous,CHUK,NM_001278.3,236
Endogenous,LEF1,NM_016269.3,44
Endogenous,MS4A7,NM_206939.1,122
Endogenous,MAF,NM_005360.5,182
Endogenous,TNFRSF9,NM_001561.4,6
Endogenous,C5,NM_001735.2,36
Endogenous,KIR3DL1,NM_013289.2,6
Endogenous,HMGB1,NM_002128.4,748
Endogenous,SEMA7A,NM_001146029.1,30
Endogenous,PALMD,NM_017734.4,26
Endogenous,CPA3,NM_001870.2,75
Endogenous,CD274,NM_014143.3,17
Endogenous,CD1D,NM_001766.3,35
Endogenous,LILRB4,NM_001278429.3,71
Endogenous,TRIB1,NM_025195.2,233
Endogenous,MMP14,NM_004995.2,426
Endogenous,B2M,NM_004048.2,19558
Endogenous,BMPR1A,NM_004329.2,324
Endogenous,S1PR1,NM_001400.3,72
Endogenous,CMV UL83,HHV5wtgp077.1,6
Endogenous,KIT,NM_000222.2,129
Endogenous,CCL22,NM_002990.3,10
Endogenous,MET,NM_001127500.1,422
Endogenous,TNFRSF1B,NM_001066.2,161
Endogenous,TFF3,NM_003226.3,27
Endogenous,HLA-DMA,NM_006120.3,586
Endogenous,C9,NM_001737.3,15
Endogenous,CMKLR1,NM_004072.2,162
Endogenous,FCRL2,NM_001159488.1,7
Endogenous,MAPK8,NM_002750.2,141
Endogenous,HLA-E,NM_005516.5,2685
Endogenous,IKZF1,NM_006060.4,156
Endogenous,MPIG6B,NM_025260.3,5
Endogenous,BMP2,NM_001200.2,126
Endogenous,FABP1,NM_001443.1,390
Endogenous,TAP1,NM_000593.5,127
Endogenous,MERTK,NM_006343.2,201
Endogenous,IL6,NM_000600.3,9
Endogenous,NFKB1,NM_003998.2,107
Endogenous,CD84,NM_001184879.1,140
Endogenous,BDNF,NM_170732.4,7
Endogenous,ARRB2,NM_004313.3,56
Endogenous,SYK,NM_003177.5,204
Endogenous,MS4A2,NM_000139.3,19
Endogenous,HLA-DRA,NM_019111.3,5661
Endogenous,HYAL2,NM_003773.4,803
Endogenous,HIF1A,NM_001530.2,1420
Endogenous,LILRB2,NM_005874.4,87
Endogenous,CXCL16,NM_001100812.1,252
Endogenous,FPR1,NM_002029.3,38
Endogenous,TCF7,NM_201633.2,55
Endogenous,SOX7,NM_031439.3,31
Endogenous,TMEM178A,NM_001167959.1,145
Endogenous,TM4SF1,NM_014220.2,843
Endogenous,OASL,NM_198213.2,9
Endogenous,AXL,NM_021913.2,210
Endogenous,NFKB2,NM_001077493.1,229
Endogenous,CX3CR1,NM_001337.3,90
Endogenous,CD7,NM_006137.6,29
Endogenous,BCL2A1,NM_004049.2,15
Endogenous,PSMB9,NM_002800.4,314
Endogenous,WNT9A,NM_003395.1,11
Endogenous,MALL,NM_005434.4,8
Endogenous,PPM1F,NM_014634.3,140
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,4
Endogenous,CD8B,NM_172099.2,15
Endogenous,SDC1,NM_002997.4,395
Endogenous,RAG2,NM_000536.3,5
Endogenous,ALAS1,NM_000688.4,168
Endogenous,GNG11,NM_004126.3,485
Endogenous,CCL4,NM_001291468.1,4
Endogenous,LDLR,NM_001195800.1,156
Endogenous,IL1R2,NM_173343.1,75
Endogenous,CXCL8,NM_000584.2,31
Endogenous,BK  large T Ag,BKPyVgp5.1,2
Endogenous,SLPI,NM_003064.3,255
Endogenous,BCL2L11,NM_138621.4,67
Endogenous,MT2A,NM_005953.3,4430
Endogenous,NLRP3,NM_001079821.2,35
Endogenous,TLR4,NR_024168.1,239
Endogenous,CD82,NM_002231.3,137
Endogenous,IL10RA,NM_001558.2,96
Endogenous,ADORA2A,NM_000675.3,36
Endogenous,RELB,NM_006509.3,110
Endogenous,ISG20,NM_002201.5,88
Endogenous,CTSS,NM_004079.3,750
Endogenous,MX2,NM_002463.1,14
Endogenous,PIN1,NM_006221.2,152
Endogenous,COL4A3,NM_000091.4,154
Endogenous,ABCE1,NM_001040876.1,341
Endogenous,NPDC1,NM_015392.3,326
Endogenous,MICB,NM_005931.3,112
Endogenous,EBV LMP2,HHV4tp2_gp02.1,4
Endogenous,CD27,NM_001242.4,50
Endogenous,PLK2,NM_006622.2,144
Endogenous,IL27RA,NM_004843.3,65
Endogenous,JUN,NM_002228.3,155
Endogenous,TNFRSF14,NM_003820.3,46
Endogenous,MAPK3,NM_001040056.1,366
Endogenous,STAT3,NM_003150.3,1615
Endogenous,EMP3,NM_001425.2,227
Endogenous,BMP4,NM_001202.3,115
Endogenous,VEGFA,NM_001025366.1,779
Endogenous,IL21,NM_021803.2,9
Endogenous,IFNG,NM_000619.2,2
Endogenous,ASB15,NM_080928.3,20
Endogenous,ICAM2,NM_000873.3,166
Endogenous,FADD,NM_003824.3,150
Endogenous,MEF2C,NM_002397.3,161
Endogenous,SERPINA3,NM_001085.4,759
Endogenous,LRRC32,NM_001128922.1,58
Endogenous,TIGIT,NM_173799.2,10
Endogenous,MYB,NM_005375.2,12
Endogenous,PPP3CA,NM_000944.4,190
Endogenous,NFATC2,NM_012340.3,152
Endogenous,CXCL1/2,NM_001511.3,210
Endogenous,DNMT3A,NM_022552.4,136
Endogenous,TLR2,NM_003264.3,128
Endogenous,SAMHD1,NM_015474.2,571
Endogenous,PSMB10,NM_002801.3,179
Endogenous,RPS6KB1,NM_003161.2,172
Endogenous,F3,NM_001993.3,71
Endogenous,ACTA2,NM_001613.1,3551
Endogenous,SCGB1A1,NM_003357.3,6
Endogenous,PTGS2,NM_000963.1,18
Endogenous,SELPLG,NM_003006.4,68
Endogenous,NFAM1,NM_145912.5,22
Endogenous,AQP2,NM_000486.5,547
Endogenous,CASP8,NM_001228.4,205
Endogenous,GBP2,NM_004120.3,261
Endogenous,CCL18,NM_002988.2,13
Endogenous,PSME1,NM_006263.2,840
Endogenous,CXCL9,NM_002416.2,320
Endogenous,TREM1,NM_001242589.2,12
Endogenous,TANK,NM_004180.2,264
Endogenous,CRHBP,NM_001882.3,234
Endogenous,SOCS3,NM_003955.3,60
Endogenous,IGHA1,ENST00000641837.1,2277
Endogenous,ADAM8,NM_001109.4,30
Endogenous,LST1,NM_007161.3,109
Endogenous,IRF4,NM_001195286.1,43
Endogenous,CITED4,NM_133467.2,88
Endogenous,FKBP1A,NM_000801.4,542
Endogenous,GNLY,NM_012483.3,49
Endogenous,LCN2,NM_005564.3,216
Endogenous,TNFSF9,NM_003811.3,3
Endogenous,VCAN,NM_004385.3,264
Endogenous,APOL2,NM_030882.2,206
Endogenous,CCR5,NM_000579.1,92
Endogenous,TNFSF4,NM_003326.2,22
Endogenous,BCL2L1,NM_138578.1,497
Endogenous,PAX5,NM_016734.1,7
Endogenous,TGFBR2,NM_001024847.1,1208
Endogenous,INHBC,NM_005538.2,9
Endogenous,AGT,NM_000029.3,354
Endogenous,RAMP3,NM_005856.2,83
Endogenous,MS4A4A,NM_001243266.1,236
Endogenous,IDO1,NM_002164.5,46
Endogenous,MEGF11,NM_032445.2,26
Endogenous,CD45R0,NM_080921.3,230
Endogenous,COL3A1,NM_000090.3,3880
Endogenous,RXRA,NM_002957.4,409
Endogenous,CD24,NM_013230.2,7842
Endogenous,KLF2,NM_016270.2,347
Endogenous,SFTPB,NM_000542.3,6
Endogenous,LTBR,NM_002342.2,352
Endogenous,STAT4,NM_003151.2,63
Endogenous,ATF3,NM_004024.4,80
Endogenous,DDX50,NM_024045.1,188
Endogenous,PSTPIP1,NM_001321135.1,33
Endogenous,ABCA1,NM_005502.3,220
Endogenous,IFI27,NM_005532.3,791
Endogenous,SLC12A3,NM_001126107.1,602
Endogenous,NFATC1,NM_172389.1,38
Endogenous,BMPER,NM_133468.4,13
Endogenous,CD70,NM_001252.4,16
Endogenous,IL23R,NM_144701.2,5
Endogenous,CFH,NM_000186.3,832
Endogenous,HPRT1,NM_000194.3,322
Endogenous,CSF3R,NM_000760.3,29
Endogenous,NFKBIA,NM_020529.1,1298
Endogenous,CH25H,NM_003956.3,12
Endogenous,ACVRL1,NM_000020.1,307
Endogenous,NCAM1,NM_000615.5,48
Endogenous,IL2RB,NM_000878.3,74
Endogenous,CAV1,NM_001753.3,138
Endogenous,EZH2,NM_001203247.1,28
Endogenous,HLA-A,NM_002116.6,9340
Endogenous,AGER,NM_001136.3,10
Endogenous,MCM6,NM_005915.4,82
Endogenous,NOX4,NM_001143836.2,249
Endogenous,TLR8,NM_016610.2,21
Endogenous,CRP,NM_000567.2,9
Endogenous,CCL3/L1,NM_002983.2,16
Endogenous,IL18BP,NM_173042.2,88
Endogenous,GZMK,NM_002104.2,88
Endogenous,STAT5A,NM_003152.3,188
Endogenous,PF4,NM_002619.3,9
Endogenous,IKZF2,NM_001079526.1,59
Endogenous,MAPK13,NM_002754.3,149
Endogenous,JAK3,NM_000215.2,105
Endogenous,ITGB2,NM_001127491.1,148
Endogenous,PDPN,NM_006474.4,40
Endogenous,B3GAT1,NM_054025.2,6
Endogenous,CD209,NM_001144899.1,38
Endogenous,CD40,NM_001250.4,123
Endogenous,SFTPD,NM_003019.4,8
Endogenous,SOCS1,NM_003745.1,47
Endogenous,IL12RB1,NM_005535.1,23
Endogenous,CXCL2,NM_002089.4,78
Endogenous,KLRF1,NM_016523.2,6
Endogenous,SFTPA2,NM_001098668.2,5
Endogenous,CIITA,NM_000246.3,185
Endogenous,PROX1,NM_002763.3,28
Endogenous,CD38,NM_001775.2,36
Endogenous,VWF,NM_000552.3,485
Endogenous,RNF149,NM_173647.3,327
Endogenous,CXCL14,NM_004887.4,3160
Endogenous,IFI30,NM_006332.4,291
Endogenous,NPHS2,NM_014625.2,405
Endogenous,CDKN1A,NM_000389.4,448
Endogenous,COL4A4,NM_000092.4,564
Endogenous,SMARCA4,NM_003072.3,343
Endogenous,SLC19A3,NM_025243.3,33
Endogenous,NOTCH1,NM_017617.3,171
Endogenous,IL1RN,NM_173843.2,13
Endogenous,ARG1,NM_000045.3,7
Endogenous,CCL13,NM_005408.2,10
Endogenous,EDA,NM_001005609.1,21
Endogenous,BLNK,NM_013314.2,134
Endogenous,TPMT,NM_000367.2,529
Endogenous,FOSL1,NM_005438.3,15
Endogenous,EGR1,NM_001964.2,60
Endogenous,SERPINE1,NM_000602.2,214
Endogenous,CD5,NM_014207.2,49
Endogenous,TLR9,NM_017442.2,22
Endogenous,RPL19,NM_000981.3,7558
Endogenous,TIPARP,NM_015508.3,187
Endogenous,MX1,NM_001144925.2,114
Endogenous,TOX2,NM_001098798.1,14
Endogenous,FOXO1,NM_002015.3,268
Endogenous,PADI4,NM_012387.2,6
Endogenous,CD83,NM_004233.3,113
Endogenous,MASP2,NM_139208.1,5
Endogenous,TNFSF8,NM_001244.3,37
Endogenous,CXCR6,NM_006564.1,45
Endogenous,BTK,NM_000061.1,36
Endogenous,MYOM2,NM_003970.1,19
Endogenous,ST5,NM_005418.3,126
Endogenous,HLA-DQA1,NM_002122.3,1381
Endogenous,CCR7,NM_001838.3,12
Endogenous,CD2,NM_001767.3,43
Endogenous,IFNAR2,NM_000874.3,301
Endogenous,COL4A1,NM_001845.4,2383
Endogenous,IRS1,NM_005544.2,145
Endogenous,PTGER4,NM_000958.2,174
Endogenous,FLT3,NM_004119.2,23
Endogenous,CD59,NM_000611.4,4823
Endogenous,CASP1,NM_001223.3,98
Endogenous,SKI,NM_003036.3,307
Endogenous,PSME2,NM_002818.2,867
Endogenous,AIRE,NM_000383.3,5
Endogenous,HFE,NM_139011.2,33
Endogenous,SMAD5,NM_005903.5,191
Endogenous,IL17RB,NM_018725.3,516
Endogenous,AHR,NM_001621.4,274
Endogenous,MEOX1,NM_001040002.1,8
Endogenous,RELA,NM_021975.2,159
Endogenous,MYBL1,NM_001080416.3,8
Endogenous,TNFAIP6,NM_007115.2,6
Endogenous,TBX21,NM_013351.1,24
Endogenous,CCR1,NM_001295.2,62
Endogenous,CD96,NM_005816.4,72
Endogenous,TNFRSF4,NM_003327.3,24
Endogenous,FCGR2B,NM_001002273.1,154
Endogenous,IGHG1,ENST00000390542.1,9503
Endogenous,CSF2RB,NM_000395.2,30
Endogenous,HAVCR1,NM_001173393.1,541
Endogenous,EPAS1,NM_001430.3,764
Endogenous,TNFRSF17,NM_001192.2,27
Endogenous,CDH13,NM_001220488.1,30
Endogenous,TNFSF14,NM_172014.2,19
Endogenous,IL16,NM_004513.4,123
Endogenous,IRF1,NM_002198.1,118
Endogenous,IFITM1,NM_003641.3,1818
Endogenous,MAPK11,NM_002751.6,58
Endogenous,CD6,NM_001254751.1,49
Endogenous,SLA,NM_001045556.2,153
Endogenous,AGR2,NM_006408.3,173
Endogenous,TFRC,NM_001128148.1,314
Endogenous,CCL20,NM_004591.1,22
Endogenous,PSEN1,NM_000021.2,366
Endogenous,CXCL12,NM_199168.3,1263
Endogenous,INPP5D,NM_001017915.2,198
Endogenous,KIR3DL2,NM_006737.2,2
Endogenous,SMAD3,NM_005902.3,390
Endogenous,SELP,NM_003005.2,123
Endogenous,CRIP2,NM_001270837.1,388
Endogenous,LAP3,NM_015907.2,728
Endogenous,CD3E,NM_000733.2,109
Endogenous,CCR2,NM_001123041.2,81
Endogenous,IGHG3,ENST00000390551.1,5966
Endogenous,TNFSF18,NM_005092.2,4
Endogenous,IGF1,NM_000618.3,62
Endogenous,AIM2,NM_004833.1,31
Endogenous,DNMT1,NM_001379.2,130
Endogenous,CCL21,NM_002989.2,291
Endogenous,HLA-G,NM_002127.4,37
Endogenous,ADAMDEC1,NM_001145272.1,7
Endogenous,SRC,NM_005417.3,226
Endogenous,IL18,NM_001562.3,198
Endogenous,FCGR1A,NM_000566.3,69
Endogenous,TRIM22,NM_006074.4,84
Endogenous,THBS1,NM_003246.2,2047
Endogenous,IL21R,NM_181079.4,24
Endogenous,MCAM,NM_006500.2,142
Endogenous,PRDM1,NM_182907.1,61
Endogenous,IRF8,NM_002163.2,110
Endogenous,PRF1,NM_001083116.1,44
Endogenous,MTOR,NM_004958.3,253
Endogenous,THBD,NM_000361.2,195
Endogenous,TNFAIP3,NM_006290.2,167
Endogenous,ALOX5,NM_000698.2,201
Endogenous,IL6ST,NM_002184.2,2533
Endogenous,PTPRC,NM_080921.2,551
Endogenous,HLA-C,NM_002117.4,3462
Endogenous,CFI,NM_000204.3,1297
Endogenous,SHROOM3,NM_020859.3,213
Endogenous,GBP4,NM_052941.4,334
Endogenous,AKR1C3,NM_001253908.1,390
Endogenous,HSPA12B,NM_052970.4,94
Endogenous,LAYN,NM_178834.3,62
Endogenous,APOL1,NM_003661.3,637
Endogenous,HDAC6,NM_001321225.1,194
Endogenous,PTPN2,NM_002828.3,127
Endogenous,CXCR4,NM_003467.2,401
Endogenous,PTX3,NM_002852.3,53
Endogenous,MME,NM_001354644.1,1084
Endogenous,BCL2,NM_000657.2,232
Endogenous,CD55,NM_000574.3,167
Endogenous,CD72,NM_001782.2,19
Endogenous,PLA1A,NM_015900.2,80
Endogenous,LRP2,NM_004525.2,1699
Endogenous,LCK,NM_005356.2,49
Endogenous,MMP9,NM_004994.2,26
Endogenous,CD276,NM_001024736.1,214
Endogenous,EOMES,NM_005442.2,11
Endogenous,SMAD4,NM_005359.3,351
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,2
Endogenous,CCL2,NM_002982.3,416
Endogenous,PLAUR,NM_001005376.2,28
Endogenous,ICOSLG,NM_015259.5,101
Endogenous,CX3CL1,NM_002996.3,178
Endogenous,ITGA4,NM_000885.4,90
Endogenous,CCR3,NM_001837.2,3
Endogenous,SFTPC,NM_001317779.1,6
Endogenous,HDAC3,NM_003883.3,250
Endogenous,ICAM1,NM_000201.2,193
Endogenous,NR4A1,NM_173157.1,28
Endogenous,TNC,NM_002160.3,529
Endogenous,CD22,NM_001771.2,34
Endogenous,PTPN7,NM_001199797.1,33
Endogenous,PDCD1,NM_005018.2,4
Endogenous,GZMA,NM_006144.2,193
Endogenous,SERPING1,NM_000062.2,2010
Endogenous,KLF4,NM_004235.4,148
Endogenous,KITLG,NM_003994.4,385
Endogenous,IL7,NM_000880.3,19
Endogenous,C5AR1,NM_001736.3,44
Endogenous,TGIF1,NM_003244.2,159
Endogenous,SLC25A15,NM_014252.3,29
Endogenous,RARRES1,NM_206963.1,180
Endogenous,HLA-B,NM_005514.6,4620
Endogenous,S100A12,NM_005621.1,17
Endogenous,TBK1,NM_013254.2,146
Endogenous,GBP1,NM_002053.1,188
Endogenous,SLAMF8,NM_020125.2,68
Endogenous,C3AR1,NM_004054.2,116
Endogenous,CD46,NM_172350.1,1672
Endogenous,ITGAX,NM_000887.4,63
Endogenous,CD244,NM_001166663.1,10
Endogenous,C1QB,NM_000491.3,350
Endogenous,IRF7,NM_001572.3,74
Endogenous,FAM30A,NR_026800.2,17
Endogenous,NOD2,NM_001293557.1,15
Endogenous,TAP2,NM_000544.3,242
Endogenous,CASP4,NM_001225.3,174
Endogenous,EEF1A1,NM_001402.5,31281
Endogenous,HLA-DRB3,NM_022555.3,3341
Endogenous,CTSL,NM_001912.4,691
Endogenous,HLA-F,NM_001098479.1,212
Endogenous,CFB,NM_001710.5,523
Endogenous,IL10RB,NM_000628.4,109
Endogenous,IFITM2,NM_006435.2,1454
Endogenous,CCL19,NM_006274.2,164
Endogenous,IGKC,ENST00000390237.1,9238
Endogenous,BATF3,NM_018664.2,30
Endogenous,GEMIN7,NM_001007269.1,60
Endogenous,IGF2R,NM_000876.1,298
Endogenous,CD47,NM_001777.3,537
Endogenous,EHD3,NM_014600.2,238
Endogenous,MARCH8.,NM_145021.4,80
Endogenous,ITGB6,NM_000888.3,615
Endogenous,IL12B,NM_002187.2,2
Endogenous,TPSAB1/B2,NM_003294.3,198
Endogenous,OSMR,NM_003999.2,239
Endogenous,TCL1A,NR_049726.1,3
Endogenous,NCR1,NM_004829.5,6
Endogenous,REL,NM_002908.3,72
Endogenous,RTN4,NM_007008.2,2497
Endogenous,PLAT,NM_000930.3,509
Endogenous,FCGR2A,NM_021642.3,258
Endogenous,ATXN3,NM_004993.5,213
Endogenous,HLA-DMB,NM_002118.3,260
Endogenous,RHOU,NM_021205.5,173
Endogenous,SH2D1A,NM_002351.4,25
Endogenous,CXCR3,NM_001504.1,31
Endogenous,MS4A1,NM_152866.2,49
Endogenous,PLAU,NM_002658.2,421
Endogenous,AGR3,NM_176813.3,27
Endogenous,CCR10,NM_016602.1,6
Endogenous,SIRPG,NM_001039508.1,21
Endogenous,CDH5,NM_001795.3,145
Endogenous,C1S,NM_001734.2,1161
Endogenous,VEGFC,NM_005429.2,100
Endogenous,ACKR1,NM_002036.2,166
Endogenous,MBP,NM_002385.2,254
Endogenous,ANKRD1,NM_014391.2,13
Endogenous,HAVCR2,NM_032782.3,151
Endogenous,NOD1,NM_006092.2,54
Endogenous,LHX6,NM_001242333.1,26
Endogenous,CXCL13,NM_006419.2,20
Endogenous,CSF2,NM_000758.2,3
Endogenous,IGF1R,NM_000875.4,311
Endogenous,IL4R,NM_000418.3,252
Endogenous,IGHG4,ENST00000390543.1,2287
Endogenous,IGHM,ENST00000637539.1,674
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,6
Endogenous,STAT1,NM_007315.3,585
Endogenous,ADGRL4,NM_022159.3,267
Endogenous,MYL9,NM_181526.2,2629
Endogenous,ALDH3A2,NM_001031806.1,841
Endogenous,CD160,NM_007053.3,7
Endogenous,CR1,XM_006711166.2,147
Endogenous,ARHGDIB,NM_001175.5,896
Endogenous,ADAMTS1,NM_006988.3,623
Endogenous,PVR,NM_006505.4,175
Endogenous,FN1,NM_212482.1,781
Endogenous,IL33,NM_001199640.1,138
Endogenous,OR2I1P,ENST00000453522.1,9
Endogenous,RASIP1,NM_017805.2,87
Endogenous,BK  VP1,BKPyVgp4.1,5
Endogenous,LIF,NM_002309.3,68
Endogenous,CD74,NM_001025158.2,13742
Endogenous,SERTAD1,NM_013376.3,70
Endogenous,FOS,NM_005252.2,159
Endogenous,SOST,NM_025237.2,48
Endogenous,RGS5,NM_001195303.2,1262
Endogenous,CSF3,NM_000759.3,8
Endogenous,IFNGR2,NM_005534.3,411
Endogenous,IFNAR1,NM_000629.2,351
Endogenous,ATM,NM_138292.3,214
Endogenous,HK2,NM_000189.4,27
Endogenous,CD45RA,NM_002838.4,40
Endogenous,RPS6,NM_001010.2,7612
Endogenous,CD79A,NM_001783.3,23
Endogenous,SELE,NM_000450.2,34
Endogenous,CD68,NM_001251.2,327
Endogenous,COL1A1,NM_000088.3,658
Endogenous,CD44,NM_001001392.1,680
Endogenous,STAT5B,NM_012448.3,255
Endogenous,TLR7,NM_016562.3,20
Endogenous,SOD2,NM_000636.2,3036
Endogenous,PIK3CG,NM_002649.2,54
Endogenous,C3,NM_000064.2,286
Endogenous,CCL15,NM_032965.4,135
Endogenous,NPHS1,NM_004646.3,214
Endogenous,IGFBP1,NM_000596.2,7
Endogenous,VSIR,NM_022153.1,144
Endogenous,IL12A,NM_000882.2,7
Positive,POS_C(8),ERCC_00002.1,2232
Positive,POS_A(128),ERCC_00117.1,27240
Positive,POS_F(0.125),ERCC_00034.1,36
Positive,POS_D(2),ERCC_00092.1,541
Positive,POS_B(32),ERCC_00112.1,8146
Positive,POS_E(0.5),ERCC_00035.1,85
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,6
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,7
Negative,NEG_B(0),ERCC_00041.1,9
Housekeeping,G6PD,NM_000402.4,136
Housekeeping,OAZ1,NM_004152.2,1338
Housekeeping,ABCF1,NM_001090.2,200
Housekeeping,TBP,NM_001172085.1,143
Housekeeping,POLR2A,NM_000937.2,581
Housekeeping,NRDE2,NM_017970.3,107
Housekeeping,GUSB,NM_000181.3,467
Housekeeping,TBC1D10B,NM_015527.3,103
Housekeeping,SDHA,NM_004168.3,705
Housekeeping,UBB,NM_018955.3,4973
Housekeeping,PPIA,NM_021130.3,3584
Housekeeping,STK11IP,NM_052902.2,45
</Code_Summary>

<Messages>
</Messages>

