<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,BL-77
Owner,Blaise
Comments,BL-i0-AP15002479
Date,20191128
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,280
FovCounted,280
ScannerID,1802C0545
StagePosition,5
BindingDensity,0.34
CartridgeID,Borderline-run-7
CartridgeBarcode,208661100321
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,2
Endogenous,MYD88,NM_002468.3,187
Endogenous,CD28,NM_001243077.1,76
Endogenous,SMAD2,NM_001003652.3,326
Endogenous,PIK3CD,NM_005026.3,80
Endogenous,ICOS,NM_012092.3,19
Endogenous,IGFL1,NM_198541.1,2
Endogenous,PDCD1LG2,NM_025239.3,37
Endogenous,HLA-DQB1,NM_002123.2,744
Endogenous,CD40LG,NM_000074.2,22
Endogenous,ZAP70,NM_001079.3,151
Endogenous,CTSW,NM_001335.3,121
Endogenous,CARD16,NM_001017534.1,11
Endogenous,NNMT,NM_006169.2,104
Endogenous,LTF,NM_002343.2,23
Endogenous,BMPR1B,NM_001203.1,39
Endogenous,XAF1,NM_199139.2,150
Endogenous,POU2AF1,NM_006235.2,7
Endogenous,S100A8,NM_002964.4,47
Endogenous,IRF6,NM_006147.2,61
Endogenous,RHOJ,NM_020663.4,25
Endogenous,LOX,NM_002317.4,64
Endogenous,TLR3,NM_003265.2,36
Endogenous,IL15,NM_000585.4,36
Endogenous,MMP12,NM_002426.4,3
Endogenous,MMRN2,NM_024756.2,106
Endogenous,NFKBIZ,NM_001005474.1,78
Endogenous,IGHG2,ENST00000390545.1,139
Endogenous,IL17RA,NM_014339.6,82
Endogenous,FYN,NM_002037.3,277
Endogenous,IL17F,NM_052872.3,1
Endogenous,SLAMF7,NM_021181.4,110
Endogenous,EBI3,NM_005755.2,33
Endogenous,FASLG,NM_000639.1,19
Endogenous,IL2,NM_000586.2,4
Endogenous,BTG2,NM_006763.2,139
Endogenous,VMP1,NM_030938.3,207
Endogenous,LAMP1,NM_005561.3,1224
Endogenous,GATA3,NM_001002295.1,261
Endogenous,ENG,NM_001114753.1,840
Endogenous,CCL5,NM_002985.2,602
Endogenous,WARS,NM_173701.1,657
Endogenous,BASP1,NM_006317.3,90
Endogenous,LAG3,NM_002286.5,98
Endogenous,IL2RG,NM_000206.1,161
Endogenous,FAS,NM_000043.4,76
Endogenous,BTLA,NM_181780.2,60
Endogenous,NLRC5,NM_032206.4,152
Endogenous,STAT6,NM_003153.3,410
Endogenous,IFI6,NM_002038.3,355
Endogenous,CD163,NM_004244.5,490
Endogenous,P2RX4,NM_001256796.1,53
Endogenous,TRAF4,NM_004295.2,74
Endogenous,IL23A,NM_016584.2,6
Endogenous,NPPB,NM_002521.2,6
Endogenous,IL10,NM_000572.2,9
Endogenous,IL1B,NM_000576.2,4
Endogenous,MUC1,NM_001044392.2,351
Endogenous,IFNGR1,NM_000416.1,282
Endogenous,COL13A1,NM_080798.3,16
Endogenous,MIF,NM_002415.1,1518
Endogenous,TRDC,ENST00000390477.1,31
Endogenous,LCP2,NM_005565.4,256
Endogenous,CXCR5,NM_001716.4,12
Endogenous,IL2RA,NM_000417.2,25
Endogenous,IL4,NM_172348.1,2
Endogenous,ANXA1,NM_000700.1,528
Endogenous,PTPN22,NM_012411.5,47
Endogenous,NKG7,NM_005601.3,392
Endogenous,GDF15,NM_004864.2,238
Endogenous,TGFBI,NM_000358.2,317
Endogenous,DCAF12,NM_015397.2,64
Endogenous,FCER1A,NM_002001.2,28
Endogenous,ABCC2,NM_000392.4,121
Endogenous,CD69,NM_001781.1,94
Endogenous,CARD8,NM_001184904.1,84
Endogenous,CD45RB,ENST00000367367.1,181
Endogenous,IL22,NM_020525.4,1
Endogenous,NPPA,NM_006172.2,1
Endogenous,EVA1C,NM_058187.3,44
Endogenous,CFLAR,NM_001127183.1,228
Endogenous,COL4A5,NM_000495.4,32
Endogenous,PHEX,NM_000444.5,18
Endogenous,MYC,NM_002467.3,77
Endogenous,TNFRSF1A,NM_001065.2,399
Endogenous,IGLC1,ENST00000390321.1,335
Endogenous,CD4,NM_000616.4,229
Endogenous,JAK1,NM_002227.1,414
Endogenous,FGFBP2,NM_031950.3,7
Endogenous,APOLD1,NM_030817.2,21
Endogenous,THEMIS,NM_001010923.2,55
Endogenous,TGFB2,NM_003238.2,14
Endogenous,ERG,NM_182918.3,44
Endogenous,ERRFI1,NM_018948.3,185
Endogenous,FCER1G,NM_004106.1,337
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,13
Endogenous,TIMP1,NM_003254.2,1460
Endogenous,TNF,NM_000594.2,33
Endogenous,FCAR,NM_133278.2,4
Endogenous,KLRD1,NM_002262.3,21
Endogenous,RAB40C,NM_001172666.1,78
Endogenous,ITGAM,NM_000632.3,27
Endogenous,CD34,NM_001025109.1,110
Endogenous,SIGLEC5,NM_003830.3,7
Endogenous,CD3G,NM_000073.2,54
Endogenous,RASSF9,NM_005447.3,44
Endogenous,RAPGEF5,NM_012294.3,112
Endogenous,CD81,NM_004356.3,1284
Endogenous,KLHL13,NM_001168303.1,71
Endogenous,PTPN6,NM_002831.5,141
Endogenous,GZMH,NM_001270780.1,53
Endogenous,RUNX1,NM_001754.4,53
Endogenous,HYAL1,NM_153281.1,135
Endogenous,HEG1,NM_020733.1,373
Endogenous,PLAAT4,NM_004585.4,1329
Endogenous,KLRG1,NM_005810.3,38
Endogenous,C1QA,NM_015991.2,707
Endogenous,ECSCR,NM_001077693.3,56
Endogenous,ROBO4,NM_019055.5,124
Endogenous,TRDV3,ENST00000535880.1,12
Endogenous,IFIT1,NM_001548.3,98
Endogenous,ACVR1,NM_001105.2,116
Endogenous,SPRY4,NM_030964.3,115
Endogenous,TRAF6,NM_145803.2,68
Endogenous,PSMB8,NM_004159.4,435
Endogenous,LAIR1,NM_002287.3,123
Endogenous,BST2,NM_004335.3,635
Endogenous,FOXP3,NM_014009.3,5
Endogenous,IL27,NM_145659.3,5
Endogenous,S100B,NM_006272.2,25
Endogenous,TGFBR1,NM_004612.2,173
Endogenous,TM4SF18,NM_138786.3,78
Endogenous,IL1RAP,NM_001167928.1,14
Endogenous,NFIL3,NM_005384.2,32
Endogenous,CD8A,NM_001768.6,242
Endogenous,HLA-DPB1,NM_002121.5,1741
Endogenous,LGALS3,NM_001177388.1,348
Endogenous,SH2D1B,NM_053282.5,11
Endogenous,CCR4,NM_005508.4,39
Endogenous,IL1A,NM_000575.3,3
Endogenous,SIGIRR,NM_021805.2,116
Endogenous,CTLA4,NM_005214.3,53
Endogenous,BCL6,NM_138931.1,58
Endogenous,IL5,NM_000879.2,2
Endogenous,IFNA1,NM_024013.1,1
Endogenous,AOAH,NM_001637.3,74
Endogenous,AREG,NM_001657.2,1
Endogenous,IL13,NM_002188.2,1
Endogenous,UMOD,NM_001008389.1,1585
Endogenous,BATF,NM_006399.3,17
Endogenous,CSF1,NM_000757.4,68
Endogenous,SLC11A1,NM_000578.3,7
Endogenous,HLA-DPA1,NM_033554.3,2868
Endogenous,CALHM6,NM_001010919.1,192
Endogenous,IL17RC,NM_153461.2,90
Endogenous,CD80,NM_005191.3,7
Endogenous,GZMB,NM_004131.4,38
Endogenous,CD86,NM_001206924.1,23
Endogenous,SLC4A1,NM_000342.3,116
Endogenous,KAAG1,NM_181337.3,2
Endogenous,XCL1/2,NM_002995.2,44
Endogenous,TRAT1,NM_016388.2,51
Endogenous,BCL3,NM_005178.2,120
Endogenous,PPBP,NM_002704.2,5
Endogenous,GBP5,NM_052942.3,135
Endogenous,KRT19,NM_002276.4,135
Endogenous,IL7R,NM_002185.3,324
Endogenous,TRDN,NM_001251987.1,2
Endogenous,ZEB1,NM_001128128.1,70
Endogenous,CGAS,NM_138441.2,30
Endogenous,KDR,NM_002253.2,144
Endogenous,S100A9,NM_002965.3,244
Endogenous,ARG2,NM_001172.3,75
Endogenous,CXCL10,NM_001565.3,185
Endogenous,HSD11B1,NM_181755.1,28
Endogenous,TGFB1,NM_000660.3,364
Endogenous,FGD2,NM_173558.3,150
Endogenous,CD48,NM_001778.3,224
Endogenous,IMPDH1,NM_000883.3,76
Endogenous,LTB,NM_002341.1,209
Endogenous,RORC,NM_001001523.1,45
Endogenous,LTA,NM_000595.2,7
Endogenous,BLK,NM_001715.2,15
Endogenous,CXCL5,NM_002994.3,0
Endogenous,DUSP2,NM_004418.3,26
Endogenous,KRT8,NM_002273.3,955
Endogenous,CD14,NM_000591.2,395
Endogenous,ANKRD22,NM_144590.2,10
Endogenous,MRC1,NM_002438.3,252
Endogenous,PECAM1,NM_000442.3,361
Endogenous,EPO,NM_000799.2,3
Endogenous,SPIB,NM_003121.3,18
Endogenous,IL1R1,NM_000877.3,80
Endogenous,BIRC3,NM_182962.1,59
Endogenous,FCGR3A/B,NM_000570.4,288
Endogenous,MIR155HG,NR_001458.3,33
Endogenous,MS4A6A,NM_152851.2,243
Endogenous,MASP1,NM_001031849.2,33
Endogenous,BAX,NM_138761.3,241
Endogenous,SLAMF6,NM_001184714.2,84
Endogenous,SERINC5,NM_001174071.2,107
Endogenous,CD207,NM_015717.2,6
Endogenous,CHCHD10,NM_213720.1,1047
Endogenous,TAPBP,NM_003190.4,588
Endogenous,APOE,NM_000041.3,6346
Endogenous,EGFR,NM_201282.1,117
Endogenous,TNFRSF18,NM_148901.1,9
Endogenous,IKBKB,NM_001556.1,92
Endogenous,CTNNB1,NM_001098210.1,717
Endogenous,IKBKG,NM_003639.2,74
Endogenous,MAPK12,NM_002969.3,18
Endogenous,CD58,NM_001779.2,94
Endogenous,FJX1,NM_014344.3,25
Endogenous,IL12RB2,NM_001559.2,11
Endogenous,IL18RAP,NM_003853.3,7
Endogenous,BMP6,NM_001718.4,16
Endogenous,SELL,NM_000655.4,51
Endogenous,TP53,NM_000546.2,89
Endogenous,RORA,NM_134261.2,126
Endogenous,CXCL11,NM_005409.4,248
Endogenous,GAPDH,NM_002046.7,2641
Endogenous,CEACAM3,NM_001815.3,4
Endogenous,MAPK14,NM_001315.2,103
Endogenous,ISG15,NM_005101.3,81
Endogenous,ST8SIA4,NM_005668.4,98
Endogenous,CETP,NM_000078.2,39
Endogenous,IL17A,NM_002190.2,7
Endogenous,SP100,NM_001206704.1,175
Endogenous,KLRB1,NM_002258.2,96
Endogenous,MAP3K1,NM_005921.1,184
Endogenous,TYK2,NM_003331.4,109
Endogenous,CD3D,NM_000732.4,149
Endogenous,BMP7,NM_001719.1,46
Endogenous,KLRK1,NM_007360.1,94
Endogenous,PDGFRB,NM_002609.3,264
Endogenous,SP140,NM_001005176.2,70
Endogenous,IER5,NM_016545.4,73
Endogenous,PNOC,NM_001284244.1,6
Endogenous,NOS2,NM_000625.4,20
Endogenous,JAK2,NM_004972.3,99
Endogenous,BRWD1,NM_001007246.2,90
Endogenous,GIMAP5,NM_018384.3,333
Endogenous,TEK,NM_000459.3,107
Endogenous,CCR6,NM_004367.5,15
Endogenous,HLA-DRB1,NM_002124.3,2509
Endogenous,LILRB1,NM_001081637.1,24
Endogenous,CD19,NM_001178098.1,5
Endogenous,NOS3,NM_001160110.1,67
Endogenous,TLR5,NM_003268.5,15
Endogenous,LYVE1,NM_006691.3,70
Endogenous,HSP90AA1,NM_001017963.2,1451
Endogenous,RGN,NM_152869.3,148
Endogenous,IMPDH2,NM_000884.2,102
Endogenous,IFI44,NM_006417.4,80
Endogenous,PDGFA,NM_002607.5,39
Endogenous,AQP1,NM_001185060.1,2288
Endogenous,ABCB1,NM_000927.3,322
Endogenous,IL1RL1,NM_016232.4,169
Endogenous,CD247,NM_198053.1,102
Endogenous,ALOX15,NM_001140.3,3
Endogenous,CASP3,NM_004346.3,96
Endogenous,MICA,NM_000247.2,109
Endogenous,MT1A,NM_005946.2,45
Endogenous,SLC22A2,NM_003058.3,304
Endogenous,LY96,NM_015364.2,52
Endogenous,KLRC1,NM_002259.3,15
Endogenous,CLEC4C,NM_203503.1,10
Endogenous,NOTCH2,NM_024408.3,347
Endogenous,IL6R,NM_000565.2,76
Endogenous,XBP1,NM_001079539.1,311
Endogenous,HNF1A,NM_000545.5,36
Endogenous,DEFB1,NM_005218.3,1480
Endogenous,HDC,NM_002112.3,4
Endogenous,PTPRO,NM_030671.2,120
Endogenous,IFITM3,NM_021034.2,2793
Endogenous,RAF1,NM_002880.3,290
Endogenous,VCAM1,NM_001078.3,351
Endogenous,TNFSF10,NM_001190942.1,484
Endogenous,CHUK,NM_001278.3,108
Endogenous,LEF1,NM_016269.3,54
Endogenous,MS4A7,NM_206939.1,68
Endogenous,MAF,NM_005360.5,138
Endogenous,TNFRSF9,NM_001561.4,15
Endogenous,C5,NM_001735.2,13
Endogenous,KIR3DL1,NM_013289.2,11
Endogenous,HMGB1,NM_002128.4,319
Endogenous,SEMA7A,NM_001146029.1,19
Endogenous,PALMD,NM_017734.4,13
Endogenous,CPA3,NM_001870.2,28
Endogenous,CD274,NM_014143.3,26
Endogenous,CD1D,NM_001766.3,15
Endogenous,LILRB4,NM_001278429.3,105
Endogenous,TRIB1,NM_025195.2,150
Endogenous,MMP14,NM_004995.2,116
Endogenous,B2M,NM_004048.2,12404
Endogenous,BMPR1A,NM_004329.2,141
Endogenous,S1PR1,NM_001400.3,49
Endogenous,CMV UL83,HHV5wtgp077.1,4
Endogenous,KIT,NM_000222.2,51
Endogenous,CCL22,NM_002990.3,11
Endogenous,MET,NM_001127500.1,64
Endogenous,TNFRSF1B,NM_001066.2,190
Endogenous,TFF3,NM_003226.3,18
Endogenous,HLA-DMA,NM_006120.3,667
Endogenous,C9,NM_001737.3,26
Endogenous,CMKLR1,NM_004072.2,187
Endogenous,FCRL2,NM_001159488.1,9
Endogenous,MAPK8,NM_002750.2,77
Endogenous,HLA-E,NM_005516.5,2101
Endogenous,IKZF1,NM_006060.4,215
Endogenous,MPIG6B,NM_025260.3,3
Endogenous,BMP2,NM_001200.2,32
Endogenous,FABP1,NM_001443.1,774
Endogenous,TAP1,NM_000593.5,172
Endogenous,MERTK,NM_006343.2,104
Endogenous,IL6,NM_000600.3,2
Endogenous,NFKB1,NM_003998.2,43
Endogenous,CD84,NM_001184879.1,156
Endogenous,BDNF,NM_170732.4,5
Endogenous,ARRB2,NM_004313.3,48
Endogenous,SYK,NM_003177.5,111
Endogenous,MS4A2,NM_000139.3,3
Endogenous,HLA-DRA,NM_019111.3,5175
Endogenous,HYAL2,NM_003773.4,339
Endogenous,HIF1A,NM_001530.2,380
Endogenous,LILRB2,NM_005874.4,136
Endogenous,CXCL16,NM_001100812.1,111
Endogenous,FPR1,NM_002029.3,32
Endogenous,TCF7,NM_201633.2,69
Endogenous,SOX7,NM_031439.3,11
Endogenous,TMEM178A,NM_001167959.1,96
Endogenous,TM4SF1,NM_014220.2,304
Endogenous,OASL,NM_198213.2,22
Endogenous,AXL,NM_021913.2,106
Endogenous,NFKB2,NM_001077493.1,125
Endogenous,CX3CR1,NM_001337.3,27
Endogenous,CD7,NM_006137.6,117
Endogenous,BCL2A1,NM_004049.2,26
Endogenous,PSMB9,NM_002800.4,466
Endogenous,WNT9A,NM_003395.1,8
Endogenous,MALL,NM_005434.4,6
Endogenous,PPM1F,NM_014634.3,64
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,12
Endogenous,CD8B,NM_172099.2,57
Endogenous,SDC1,NM_002997.4,249
Endogenous,RAG2,NM_000536.3,3
Endogenous,ALAS1,NM_000688.4,79
Endogenous,GNG11,NM_004126.3,172
Endogenous,CCL4,NM_001291468.1,4
Endogenous,LDLR,NM_001195800.1,55
Endogenous,IL1R2,NM_173343.1,17
Endogenous,CXCL8,NM_000584.2,2
Endogenous,BK  large T Ag,BKPyVgp5.1,1
Endogenous,SLPI,NM_003064.3,35
Endogenous,BCL2L11,NM_138621.4,50
Endogenous,MT2A,NM_005953.3,2180
Endogenous,NLRP3,NM_001079821.2,17
Endogenous,TLR4,NR_024168.1,215
Endogenous,CD82,NM_002231.3,108
Endogenous,IL10RA,NM_001558.2,103
Endogenous,ADORA2A,NM_000675.3,28
Endogenous,RELB,NM_006509.3,46
Endogenous,ISG20,NM_002201.5,112
Endogenous,CTSS,NM_004079.3,714
Endogenous,MX2,NM_002463.1,17
Endogenous,PIN1,NM_006221.2,107
Endogenous,COL4A3,NM_000091.4,89
Endogenous,ABCE1,NM_001040876.1,108
Endogenous,NPDC1,NM_015392.3,272
Endogenous,MICB,NM_005931.3,97
Endogenous,EBV LMP2,HHV4tp2_gp02.1,0
Endogenous,CD27,NM_001242.4,133
Endogenous,PLK2,NM_006622.2,69
Endogenous,IL27RA,NM_004843.3,69
Endogenous,JUN,NM_002228.3,39
Endogenous,TNFRSF14,NM_003820.3,54
Endogenous,MAPK3,NM_001040056.1,172
Endogenous,STAT3,NM_003150.3,759
Endogenous,EMP3,NM_001425.2,150
Endogenous,BMP4,NM_001202.3,69
Endogenous,VEGFA,NM_001025366.1,620
Endogenous,IL21,NM_021803.2,10
Endogenous,IFNG,NM_000619.2,5
Endogenous,ASB15,NM_080928.3,30
Endogenous,ICAM2,NM_000873.3,83
Endogenous,FADD,NM_003824.3,89
Endogenous,MEF2C,NM_002397.3,68
Endogenous,SERPINA3,NM_001085.4,155
Endogenous,LRRC32,NM_001128922.1,47
Endogenous,TIGIT,NM_173799.2,39
Endogenous,MYB,NM_005375.2,12
Endogenous,PPP3CA,NM_000944.4,74
Endogenous,NFATC2,NM_012340.3,112
Endogenous,CXCL1/2,NM_001511.3,48
Endogenous,DNMT3A,NM_022552.4,72
Endogenous,TLR2,NM_003264.3,75
Endogenous,SAMHD1,NM_015474.2,572
Endogenous,PSMB10,NM_002801.3,236
Endogenous,RPS6KB1,NM_003161.2,89
Endogenous,F3,NM_001993.3,59
Endogenous,ACTA2,NM_001613.1,1582
Endogenous,SCGB1A1,NM_003357.3,2
Endogenous,PTGS2,NM_000963.1,10
Endogenous,SELPLG,NM_003006.4,70
Endogenous,NFAM1,NM_145912.5,16
Endogenous,AQP2,NM_000486.5,159
Endogenous,CASP8,NM_001228.4,142
Endogenous,GBP2,NM_004120.3,342
Endogenous,CCL18,NM_002988.2,170
Endogenous,PSME1,NM_006263.2,507
Endogenous,CXCL9,NM_002416.2,2368
Endogenous,TREM1,NM_001242589.2,5
Endogenous,TANK,NM_004180.2,143
Endogenous,CRHBP,NM_001882.3,186
Endogenous,SOCS3,NM_003955.3,39
Endogenous,IGHA1,ENST00000641837.1,115
Endogenous,ADAM8,NM_001109.4,19
Endogenous,LST1,NM_007161.3,105
Endogenous,IRF4,NM_001195286.1,59
Endogenous,CITED4,NM_133467.2,20
Endogenous,FKBP1A,NM_000801.4,426
Endogenous,GNLY,NM_012483.3,77
Endogenous,LCN2,NM_005564.3,18
Endogenous,TNFSF9,NM_003811.3,3
Endogenous,VCAN,NM_004385.3,78
Endogenous,APOL2,NM_030882.2,180
Endogenous,CCR5,NM_000579.1,52
Endogenous,TNFSF4,NM_003326.2,14
Endogenous,BCL2L1,NM_138578.1,344
Endogenous,PAX5,NM_016734.1,4
Endogenous,TGFBR2,NM_001024847.1,726
Endogenous,INHBC,NM_005538.2,1
Endogenous,AGT,NM_000029.3,336
Endogenous,RAMP3,NM_005856.2,51
Endogenous,MS4A4A,NM_001243266.1,346
Endogenous,IDO1,NM_002164.5,317
Endogenous,MEGF11,NM_032445.2,5
Endogenous,CD45R0,NM_080921.3,248
Endogenous,COL3A1,NM_000090.3,1484
Endogenous,RXRA,NM_002957.4,249
Endogenous,CD24,NM_013230.2,1248
Endogenous,KLF2,NM_016270.2,260
Endogenous,SFTPB,NM_000542.3,4
Endogenous,LTBR,NM_002342.2,182
Endogenous,STAT4,NM_003151.2,41
Endogenous,ATF3,NM_004024.4,59
Endogenous,DDX50,NM_024045.1,85
Endogenous,PSTPIP1,NM_001321135.1,60
Endogenous,ABCA1,NM_005502.3,124
Endogenous,IFI27,NM_005532.3,564
Endogenous,SLC12A3,NM_001126107.1,1750
Endogenous,NFATC1,NM_172389.1,39
Endogenous,BMPER,NM_133468.4,5
Endogenous,CD70,NM_001252.4,15
Endogenous,IL23R,NM_144701.2,7
Endogenous,CFH,NM_000186.3,326
Endogenous,HPRT1,NM_000194.3,136
Endogenous,CSF3R,NM_000760.3,14
Endogenous,NFKBIA,NM_020529.1,685
Endogenous,CH25H,NM_003956.3,6
Endogenous,ACVRL1,NM_000020.1,194
Endogenous,NCAM1,NM_000615.5,29
Endogenous,IL2RB,NM_000878.3,162
Endogenous,CAV1,NM_001753.3,53
Endogenous,EZH2,NM_001203247.1,15
Endogenous,HLA-A,NM_002116.6,8016
Endogenous,AGER,NM_001136.3,11
Endogenous,MCM6,NM_005915.4,59
Endogenous,NOX4,NM_001143836.2,204
Endogenous,TLR8,NM_016610.2,35
Endogenous,CRP,NM_000567.2,97
Endogenous,CCL3/L1,NM_002983.2,18
Endogenous,IL18BP,NM_173042.2,142
Endogenous,GZMK,NM_002104.2,188
Endogenous,STAT5A,NM_003152.3,188
Endogenous,PF4,NM_002619.3,6
Endogenous,IKZF2,NM_001079526.1,30
Endogenous,MAPK13,NM_002754.3,63
Endogenous,JAK3,NM_000215.2,157
Endogenous,ITGB2,NM_001127491.1,156
Endogenous,PDPN,NM_006474.4,18
Endogenous,B3GAT1,NM_054025.2,8
Endogenous,CD209,NM_001144899.1,128
Endogenous,CD40,NM_001250.4,70
Endogenous,SFTPD,NM_003019.4,5
Endogenous,SOCS1,NM_003745.1,48
Endogenous,IL12RB1,NM_005535.1,32
Endogenous,CXCL2,NM_002089.4,42
Endogenous,KLRF1,NM_016523.2,3
Endogenous,SFTPA2,NM_001098668.2,0
Endogenous,CIITA,NM_000246.3,178
Endogenous,PROX1,NM_002763.3,7
Endogenous,CD38,NM_001775.2,63
Endogenous,VWF,NM_000552.3,58
Endogenous,RNF149,NM_173647.3,198
Endogenous,CXCL14,NM_004887.4,1384
Endogenous,IFI30,NM_006332.4,260
Endogenous,NPHS2,NM_014625.2,236
Endogenous,CDKN1A,NM_000389.4,149
Endogenous,COL4A4,NM_000092.4,345
Endogenous,SMARCA4,NM_003072.3,144
Endogenous,SLC19A3,NM_025243.3,14
Endogenous,NOTCH1,NM_017617.3,115
Endogenous,IL1RN,NM_173843.2,4
Endogenous,ARG1,NM_000045.3,17
Endogenous,CCL13,NM_005408.2,18
Endogenous,EDA,NM_001005609.1,13
Endogenous,BLNK,NM_013314.2,50
Endogenous,TPMT,NM_000367.2,167
Endogenous,FOSL1,NM_005438.3,4
Endogenous,EGR1,NM_001964.2,45
Endogenous,SERPINE1,NM_000602.2,308
Endogenous,CD5,NM_014207.2,50
Endogenous,TLR9,NM_017442.2,12
Endogenous,RPL19,NM_000981.3,4469
Endogenous,TIPARP,NM_015508.3,87
Endogenous,MX1,NM_001144925.2,78
Endogenous,TOX2,NM_001098798.1,13
Endogenous,FOXO1,NM_002015.3,86
Endogenous,PADI4,NM_012387.2,2
Endogenous,CD83,NM_004233.3,115
Endogenous,MASP2,NM_139208.1,1
Endogenous,TNFSF8,NM_001244.3,45
Endogenous,CXCR6,NM_006564.1,37
Endogenous,BTK,NM_000061.1,26
Endogenous,MYOM2,NM_003970.1,12
Endogenous,ST5,NM_005418.3,39
Endogenous,HLA-DQA1,NM_002122.3,525
Endogenous,CCR7,NM_001838.3,23
Endogenous,CD2,NM_001767.3,76
Endogenous,IFNAR2,NM_000874.3,198
Endogenous,COL4A1,NM_001845.4,1338
Endogenous,IRS1,NM_005544.2,60
Endogenous,PTGER4,NM_000958.2,160
Endogenous,FLT3,NM_004119.2,33
Endogenous,CD59,NM_000611.4,2454
Endogenous,CASP1,NM_001223.3,49
Endogenous,SKI,NM_003036.3,150
Endogenous,PSME2,NM_002818.2,842
Endogenous,AIRE,NM_000383.3,3
Endogenous,HFE,NM_139011.2,18
Endogenous,SMAD5,NM_005903.5,78
Endogenous,IL17RB,NM_018725.3,335
Endogenous,AHR,NM_001621.4,161
Endogenous,MEOX1,NM_001040002.1,11
Endogenous,RELA,NM_021975.2,105
Endogenous,MYBL1,NM_001080416.3,8
Endogenous,TNFAIP6,NM_007115.2,11
Endogenous,TBX21,NM_013351.1,24
Endogenous,CCR1,NM_001295.2,53
Endogenous,CD96,NM_005816.4,91
Endogenous,TNFRSF4,NM_003327.3,27
Endogenous,FCGR2B,NM_001002273.1,70
Endogenous,IGHG1,ENST00000390542.1,108
Endogenous,CSF2RB,NM_000395.2,33
Endogenous,HAVCR1,NM_001173393.1,26
Endogenous,EPAS1,NM_001430.3,573
Endogenous,TNFRSF17,NM_001192.2,5
Endogenous,CDH13,NM_001220488.1,12
Endogenous,TNFSF14,NM_172014.2,16
Endogenous,IL16,NM_004513.4,161
Endogenous,IRF1,NM_002198.1,182
Endogenous,IFITM1,NM_003641.3,1613
Endogenous,MAPK11,NM_002751.6,29
Endogenous,CD6,NM_001254751.1,69
Endogenous,SLA,NM_001045556.2,156
Endogenous,AGR2,NM_006408.3,23
Endogenous,TFRC,NM_001128148.1,236
Endogenous,CCL20,NM_004591.1,6
Endogenous,PSEN1,NM_000021.2,122
Endogenous,CXCL12,NM_199168.3,778
Endogenous,INPP5D,NM_001017915.2,153
Endogenous,KIR3DL2,NM_006737.2,3
Endogenous,SMAD3,NM_005902.3,205
Endogenous,SELP,NM_003005.2,32
Endogenous,CRIP2,NM_001270837.1,147
Endogenous,LAP3,NM_015907.2,748
Endogenous,CD3E,NM_000733.2,150
Endogenous,CCR2,NM_001123041.2,41
Endogenous,IGHG3,ENST00000390551.1,157
Endogenous,TNFSF18,NM_005092.2,2
Endogenous,IGF1,NM_000618.3,56
Endogenous,AIM2,NM_004833.1,32
Endogenous,DNMT1,NM_001379.2,94
Endogenous,CCL21,NM_002989.2,282
Endogenous,HLA-G,NM_002127.4,37
Endogenous,ADAMDEC1,NM_001145272.1,30
Endogenous,SRC,NM_005417.3,84
Endogenous,IL18,NM_001562.3,98
Endogenous,FCGR1A,NM_000566.3,104
Endogenous,TRIM22,NM_006074.4,84
Endogenous,THBS1,NM_003246.2,608
Endogenous,IL21R,NM_181079.4,57
Endogenous,MCAM,NM_006500.2,55
Endogenous,PRDM1,NM_182907.1,34
Endogenous,IRF8,NM_002163.2,145
Endogenous,PRF1,NM_001083116.1,68
Endogenous,MTOR,NM_004958.3,115
Endogenous,THBD,NM_000361.2,81
Endogenous,TNFAIP3,NM_006290.2,133
Endogenous,ALOX5,NM_000698.2,129
Endogenous,IL6ST,NM_002184.2,1211
Endogenous,PTPRC,NM_080921.2,696
Endogenous,HLA-C,NM_002117.4,3521
Endogenous,CFI,NM_000204.3,355
Endogenous,SHROOM3,NM_020859.3,93
Endogenous,GBP4,NM_052941.4,501
Endogenous,AKR1C3,NM_001253908.1,98
Endogenous,HSPA12B,NM_052970.4,67
Endogenous,LAYN,NM_178834.3,34
Endogenous,APOL1,NM_003661.3,476
Endogenous,HDAC6,NM_001321225.1,207
Endogenous,PTPN2,NM_002828.3,66
Endogenous,CXCR4,NM_003467.2,194
Endogenous,PTX3,NM_002852.3,12
Endogenous,MME,NM_001354644.1,928
Endogenous,BCL2,NM_000657.2,121
Endogenous,CD55,NM_000574.3,73
Endogenous,CD72,NM_001782.2,48
Endogenous,PLA1A,NM_015900.2,66
Endogenous,LRP2,NM_004525.2,722
Endogenous,LCK,NM_005356.2,65
Endogenous,MMP9,NM_004994.2,69
Endogenous,CD276,NM_001024736.1,86
Endogenous,EOMES,NM_005442.2,14
Endogenous,SMAD4,NM_005359.3,159
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,6
Endogenous,CCL2,NM_002982.3,237
Endogenous,PLAUR,NM_001005376.2,16
Endogenous,ICOSLG,NM_015259.5,63
Endogenous,CX3CL1,NM_002996.3,109
Endogenous,ITGA4,NM_000885.4,106
Endogenous,CCR3,NM_001837.2,2
Endogenous,SFTPC,NM_001317779.1,5
Endogenous,HDAC3,NM_003883.3,147
Endogenous,ICAM1,NM_000201.2,171
Endogenous,NR4A1,NM_173157.1,29
Endogenous,TNC,NM_002160.3,144
Endogenous,CD22,NM_001771.2,31
Endogenous,PTPN7,NM_001199797.1,71
Endogenous,PDCD1,NM_005018.2,6
Endogenous,GZMA,NM_006144.2,174
Endogenous,SERPING1,NM_000062.2,1019
Endogenous,KLF4,NM_004235.4,49
Endogenous,KITLG,NM_003994.4,141
Endogenous,IL7,NM_000880.3,12
Endogenous,C5AR1,NM_001736.3,30
Endogenous,TGIF1,NM_003244.2,62
Endogenous,SLC25A15,NM_014252.3,25
Endogenous,RARRES1,NM_206963.1,72
Endogenous,HLA-B,NM_005514.6,3871
Endogenous,S100A12,NM_005621.1,7
Endogenous,TBK1,NM_013254.2,68
Endogenous,GBP1,NM_002053.1,388
Endogenous,SLAMF8,NM_020125.2,137
Endogenous,C3AR1,NM_004054.2,84
Endogenous,CD46,NM_172350.1,629
Endogenous,ITGAX,NM_000887.4,58
Endogenous,CD244,NM_001166663.1,6
Endogenous,C1QB,NM_000491.3,903
Endogenous,IRF7,NM_001572.3,48
Endogenous,FAM30A,NR_026800.2,8
Endogenous,NOD2,NM_001293557.1,22
Endogenous,TAP2,NM_000544.3,288
Endogenous,CASP4,NM_001225.3,108
Endogenous,EEF1A1,NM_001402.5,16804
Endogenous,HLA-DRB3,NM_022555.3,4902
Endogenous,CTSL,NM_001912.4,282
Endogenous,HLA-F,NM_001098479.1,221
Endogenous,CFB,NM_001710.5,243
Endogenous,IL10RB,NM_000628.4,70
Endogenous,IFITM2,NM_006435.2,806
Endogenous,CCL19,NM_006274.2,762
Endogenous,IGKC,ENST00000390237.1,392
Endogenous,BATF3,NM_018664.2,14
Endogenous,GEMIN7,NM_001007269.1,31
Endogenous,IGF2R,NM_000876.1,166
Endogenous,CD47,NM_001777.3,279
Endogenous,EHD3,NM_014600.2,224
Endogenous,MARCH8.,NM_145021.4,43
Endogenous,ITGB6,NM_000888.3,75
Endogenous,IL12B,NM_002187.2,5
Endogenous,TPSAB1/B2,NM_003294.3,124
Endogenous,OSMR,NM_003999.2,73
Endogenous,TCL1A,NR_049726.1,6
Endogenous,NCR1,NM_004829.5,19
Endogenous,REL,NM_002908.3,37
Endogenous,RTN4,NM_007008.2,927
Endogenous,PLAT,NM_000930.3,207
Endogenous,FCGR2A,NM_021642.3,182
Endogenous,ATXN3,NM_004993.5,115
Endogenous,HLA-DMB,NM_002118.3,200
Endogenous,RHOU,NM_021205.5,61
Endogenous,SH2D1A,NM_002351.4,31
Endogenous,CXCR3,NM_001504.1,62
Endogenous,MS4A1,NM_152866.2,37
Endogenous,PLAU,NM_002658.2,100
Endogenous,AGR3,NM_176813.3,2
Endogenous,CCR10,NM_016602.1,9
Endogenous,SIRPG,NM_001039508.1,61
Endogenous,CDH5,NM_001795.3,67
Endogenous,C1S,NM_001734.2,569
Endogenous,VEGFC,NM_005429.2,33
Endogenous,ACKR1,NM_002036.2,85
Endogenous,MBP,NM_002385.2,178
Endogenous,ANKRD1,NM_014391.2,7
Endogenous,HAVCR2,NM_032782.3,62
Endogenous,NOD1,NM_006092.2,32
Endogenous,LHX6,NM_001242333.1,13
Endogenous,CXCL13,NM_006419.2,208
Endogenous,CSF2,NM_000758.2,2
Endogenous,IGF1R,NM_000875.4,160
Endogenous,IL4R,NM_000418.3,157
Endogenous,IGHG4,ENST00000390543.1,77
Endogenous,IGHM,ENST00000637539.1,138
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,2
Endogenous,STAT1,NM_007315.3,772
Endogenous,ADGRL4,NM_022159.3,99
Endogenous,MYL9,NM_181526.2,1504
Endogenous,ALDH3A2,NM_001031806.1,426
Endogenous,CD160,NM_007053.3,5
Endogenous,CR1,XM_006711166.2,123
Endogenous,ARHGDIB,NM_001175.5,828
Endogenous,ADAMTS1,NM_006988.3,187
Endogenous,PVR,NM_006505.4,83
Endogenous,FN1,NM_212482.1,591
Endogenous,IL33,NM_001199640.1,115
Endogenous,OR2I1P,ENST00000453522.1,7
Endogenous,RASIP1,NM_017805.2,40
Endogenous,BK  VP1,BKPyVgp4.1,3
Endogenous,LIF,NM_002309.3,35
Endogenous,CD74,NM_001025158.2,17709
Endogenous,SERTAD1,NM_013376.3,62
Endogenous,FOS,NM_005252.2,60
Endogenous,SOST,NM_025237.2,67
Endogenous,RGS5,NM_001195303.2,802
Endogenous,CSF3,NM_000759.3,4
Endogenous,IFNGR2,NM_005534.3,153
Endogenous,IFNAR1,NM_000629.2,128
Endogenous,ATM,NM_138292.3,124
Endogenous,HK2,NM_000189.4,20
Endogenous,CD45RA,NM_002838.4,27
Endogenous,RPS6,NM_001010.2,4353
Endogenous,CD79A,NM_001783.3,11
Endogenous,SELE,NM_000450.2,3
Endogenous,CD68,NM_001251.2,315
Endogenous,COL1A1,NM_000088.3,223
Endogenous,CD44,NM_001001392.1,580
Endogenous,STAT5B,NM_012448.3,118
Endogenous,TLR7,NM_016562.3,12
Endogenous,SOD2,NM_000636.2,1806
Endogenous,PIK3CG,NM_002649.2,69
Endogenous,C3,NM_000064.2,167
Endogenous,CCL15,NM_032965.4,79
Endogenous,NPHS1,NM_004646.3,192
Endogenous,IGFBP1,NM_000596.2,6
Endogenous,VSIR,NM_022153.1,162
Endogenous,IL12A,NM_000882.2,6
Positive,POS_C(8),ERCC_00002.1,2146
Positive,POS_A(128),ERCC_00117.1,27504
Positive,POS_F(0.125),ERCC_00034.1,34
Positive,POS_D(2),ERCC_00092.1,514
Positive,POS_B(32),ERCC_00112.1,7924
Positive,POS_E(0.5),ERCC_00035.1,75
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,7
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,6
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,G6PD,NM_000402.4,79
Housekeeping,OAZ1,NM_004152.2,632
Housekeeping,ABCF1,NM_001090.2,81
Housekeeping,TBP,NM_001172085.1,50
Housekeeping,POLR2A,NM_000937.2,378
Housekeeping,NRDE2,NM_017970.3,42
Housekeeping,GUSB,NM_000181.3,198
Housekeeping,TBC1D10B,NM_015527.3,57
Housekeeping,SDHA,NM_004168.3,372
Housekeeping,UBB,NM_018955.3,2090
Housekeeping,PPIA,NM_021130.3,1706
Housekeeping,STK11IP,NM_052902.2,45
</Code_Summary>

<Messages>
</Messages>

