<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,BL-86
Owner,Blaise
Comments,BL-i0-AP14001099
Date,20191128
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,280
FovCounted,278
ScannerID,1802C0545
StagePosition,6
BindingDensity,0.35
CartridgeID,Borderline-run-8
CartridgeBarcode,208661110321
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,4
Endogenous,MYD88,NM_002468.3,9
Endogenous,CD28,NM_001243077.1,7
Endogenous,SMAD2,NM_001003652.3,26
Endogenous,PIK3CD,NM_005026.3,5
Endogenous,ICOS,NM_012092.3,4
Endogenous,IGFL1,NM_198541.1,3
Endogenous,PDCD1LG2,NM_025239.3,5
Endogenous,HLA-DQB1,NM_002123.2,28
Endogenous,CD40LG,NM_000074.2,5
Endogenous,ZAP70,NM_001079.3,2
Endogenous,CTSW,NM_001335.3,7
Endogenous,CARD16,NM_001017534.1,12
Endogenous,NNMT,NM_006169.2,12
Endogenous,LTF,NM_002343.2,30
Endogenous,BMPR1B,NM_001203.1,6
Endogenous,XAF1,NM_199139.2,10
Endogenous,POU2AF1,NM_006235.2,6
Endogenous,S100A8,NM_002964.4,10
Endogenous,IRF6,NM_006147.2,7
Endogenous,RHOJ,NM_020663.4,5
Endogenous,LOX,NM_002317.4,13
Endogenous,TLR3,NM_003265.2,6
Endogenous,IL15,NM_000585.4,6
Endogenous,MMP12,NM_002426.4,4
Endogenous,MMRN2,NM_024756.2,11
Endogenous,NFKBIZ,NM_001005474.1,6
Endogenous,IGHG2,ENST00000390545.1,60
Endogenous,IL17RA,NM_014339.6,5
Endogenous,FYN,NM_002037.3,15
Endogenous,IL17F,NM_052872.3,2
Endogenous,SLAMF7,NM_021181.4,5
Endogenous,EBI3,NM_005755.2,6
Endogenous,FASLG,NM_000639.1,2
Endogenous,IL2,NM_000586.2,3
Endogenous,BTG2,NM_006763.2,12
Endogenous,VMP1,NM_030938.3,21
Endogenous,LAMP1,NM_005561.3,80
Endogenous,GATA3,NM_001002295.1,21
Endogenous,ENG,NM_001114753.1,43
Endogenous,CCL5,NM_002985.2,7
Endogenous,WARS,NM_173701.1,22
Endogenous,BASP1,NM_006317.3,24
Endogenous,LAG3,NM_002286.5,2
Endogenous,IL2RG,NM_000206.1,8
Endogenous,FAS,NM_000043.4,6
Endogenous,BTLA,NM_181780.2,4
Endogenous,NLRC5,NM_032206.4,7
Endogenous,STAT6,NM_003153.3,21
Endogenous,IFI6,NM_002038.3,80
Endogenous,CD163,NM_004244.5,12
Endogenous,P2RX4,NM_001256796.1,4
Endogenous,TRAF4,NM_004295.2,5
Endogenous,IL23A,NM_016584.2,3
Endogenous,NPPB,NM_002521.2,3
Endogenous,IL10,NM_000572.2,2
Endogenous,IL1B,NM_000576.2,10
Endogenous,MUC1,NM_001044392.2,21
Endogenous,IFNGR1,NM_000416.1,10
Endogenous,COL13A1,NM_080798.3,8
Endogenous,MIF,NM_002415.1,121
Endogenous,TRDC,ENST00000390477.1,5
Endogenous,LCP2,NM_005565.4,8
Endogenous,CXCR5,NM_001716.4,6
Endogenous,IL2RA,NM_000417.2,4
Endogenous,IL4,NM_172348.1,5
Endogenous,ANXA1,NM_000700.1,52
Endogenous,PTPN22,NM_012411.5,7
Endogenous,NKG7,NM_005601.3,4
Endogenous,GDF15,NM_004864.2,16
Endogenous,TGFBI,NM_000358.2,26
Endogenous,DCAF12,NM_015397.2,6
Endogenous,FCER1A,NM_002001.2,7
Endogenous,ABCC2,NM_000392.4,9
Endogenous,CD69,NM_001781.1,3
Endogenous,CARD8,NM_001184904.1,7
Endogenous,CD45RB,ENST00000367367.1,5
Endogenous,IL22,NM_020525.4,3
Endogenous,NPPA,NM_006172.2,1
Endogenous,EVA1C,NM_058187.3,19
Endogenous,CFLAR,NM_001127183.1,10
Endogenous,COL4A5,NM_000495.4,6
Endogenous,PHEX,NM_000444.5,5
Endogenous,MYC,NM_002467.3,10
Endogenous,TNFRSF1A,NM_001065.2,29
Endogenous,IGLC1,ENST00000390321.1,54
Endogenous,CD4,NM_000616.4,10
Endogenous,JAK1,NM_002227.1,31
Endogenous,FGFBP2,NM_031950.3,4
Endogenous,APOLD1,NM_030817.2,8
Endogenous,THEMIS,NM_001010923.2,3
Endogenous,TGFB2,NM_003238.2,22
Endogenous,ERG,NM_182918.3,5
Endogenous,ERRFI1,NM_018948.3,10
Endogenous,FCER1G,NM_004106.1,25
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,6
Endogenous,TIMP1,NM_003254.2,595
Endogenous,TNF,NM_000594.2,2
Endogenous,FCAR,NM_133278.2,5
Endogenous,KLRD1,NM_002262.3,7
Endogenous,RAB40C,NM_001172666.1,6
Endogenous,ITGAM,NM_000632.3,4
Endogenous,CD34,NM_001025109.1,5
Endogenous,SIGLEC5,NM_003830.3,2
Endogenous,CD3G,NM_000073.2,8
Endogenous,RASSF9,NM_005447.3,4
Endogenous,RAPGEF5,NM_012294.3,4
Endogenous,CD81,NM_004356.3,78
Endogenous,KLHL13,NM_001168303.1,9
Endogenous,PTPN6,NM_002831.5,8
Endogenous,GZMH,NM_001270780.1,2
Endogenous,RUNX1,NM_001754.4,5
Endogenous,HYAL1,NM_153281.1,6
Endogenous,HEG1,NM_020733.1,11
Endogenous,PLAAT4,NM_004585.4,13
Endogenous,KLRG1,NM_005810.3,5
Endogenous,C1QA,NM_015991.2,23
Endogenous,ECSCR,NM_001077693.3,8
Endogenous,ROBO4,NM_019055.5,13
Endogenous,TRDV3,ENST00000535880.1,2
Endogenous,IFIT1,NM_001548.3,6
Endogenous,ACVR1,NM_001105.2,5
Endogenous,SPRY4,NM_030964.3,8
Endogenous,TRAF6,NM_145803.2,5
Endogenous,PSMB8,NM_004159.4,16
Endogenous,LAIR1,NM_002287.3,3
Endogenous,BST2,NM_004335.3,31
Endogenous,FOXP3,NM_014009.3,3
Endogenous,IL27,NM_145659.3,9
Endogenous,S100B,NM_006272.2,5
Endogenous,TGFBR1,NM_004612.2,12
Endogenous,TM4SF18,NM_138786.3,9
Endogenous,IL1RAP,NM_001167928.1,5
Endogenous,NFIL3,NM_005384.2,14
Endogenous,CD8A,NM_001768.6,2
Endogenous,HLA-DPB1,NM_002121.5,27
Endogenous,LGALS3,NM_001177388.1,22
Endogenous,SH2D1B,NM_053282.5,2
Endogenous,CCR4,NM_005508.4,3
Endogenous,IL1A,NM_000575.3,6
Endogenous,SIGIRR,NM_021805.2,3
Endogenous,CTLA4,NM_005214.3,1
Endogenous,BCL6,NM_138931.1,8
Endogenous,IL5,NM_000879.2,2
Endogenous,IFNA1,NM_024013.1,4
Endogenous,AOAH,NM_001637.3,3
Endogenous,AREG,NM_001657.2,59
Endogenous,IL13,NM_002188.2,4
Endogenous,UMOD,NM_001008389.1,61
Endogenous,BATF,NM_006399.3,1
Endogenous,CSF1,NM_000757.4,5
Endogenous,SLC11A1,NM_000578.3,5
Endogenous,HLA-DPA1,NM_033554.3,32
Endogenous,CALHM6,NM_001010919.1,5
Endogenous,IL17RC,NM_153461.2,14
Endogenous,CD80,NM_005191.3,3
Endogenous,GZMB,NM_004131.4,5
Endogenous,CD86,NM_001206924.1,1
Endogenous,SLC4A1,NM_000342.3,7
Endogenous,KAAG1,NM_181337.3,3
Endogenous,XCL1/2,NM_002995.2,4
Endogenous,TRAT1,NM_016388.2,35
Endogenous,BCL3,NM_005178.2,11
Endogenous,PPBP,NM_002704.2,4
Endogenous,GBP5,NM_052942.3,0
Endogenous,KRT19,NM_002276.4,17
Endogenous,IL7R,NM_002185.3,7
Endogenous,TRDN,NM_001251987.1,5
Endogenous,ZEB1,NM_001128128.1,7
Endogenous,CGAS,NM_138441.2,7
Endogenous,KDR,NM_002253.2,10
Endogenous,S100A9,NM_002965.3,8
Endogenous,ARG2,NM_001172.3,13
Endogenous,CXCL10,NM_001565.3,1
Endogenous,HSD11B1,NM_181755.1,42
Endogenous,TGFB1,NM_000660.3,25
Endogenous,FGD2,NM_173558.3,4
Endogenous,CD48,NM_001778.3,8
Endogenous,IMPDH1,NM_000883.3,13
Endogenous,LTB,NM_002341.1,16
Endogenous,RORC,NM_001001523.1,4
Endogenous,LTA,NM_000595.2,3
Endogenous,BLK,NM_001715.2,7
Endogenous,CXCL5,NM_002994.3,0
Endogenous,DUSP2,NM_004418.3,1
Endogenous,KRT8,NM_002273.3,59
Endogenous,CD14,NM_000591.2,19
Endogenous,ANKRD22,NM_144590.2,2
Endogenous,MRC1,NM_002438.3,7
Endogenous,PECAM1,NM_000442.3,14
Endogenous,EPO,NM_000799.2,4
Endogenous,SPIB,NM_003121.3,4
Endogenous,IL1R1,NM_000877.3,5
Endogenous,BIRC3,NM_182962.1,2
Endogenous,FCGR3A/B,NM_000570.4,5
Endogenous,MIR155HG,NR_001458.3,7
Endogenous,MS4A6A,NM_152851.2,7
Endogenous,MASP1,NM_001031849.2,1
Endogenous,BAX,NM_138761.3,25
Endogenous,SLAMF6,NM_001184714.2,1
Endogenous,SERINC5,NM_001174071.2,12
Endogenous,CD207,NM_015717.2,5
Endogenous,CHCHD10,NM_213720.1,74
Endogenous,TAPBP,NM_003190.4,32
Endogenous,APOE,NM_000041.3,422
Endogenous,EGFR,NM_201282.1,13
Endogenous,TNFRSF18,NM_148901.1,0
Endogenous,IKBKB,NM_001556.1,5
Endogenous,CTNNB1,NM_001098210.1,43
Endogenous,IKBKG,NM_003639.2,12
Endogenous,MAPK12,NM_002969.3,3
Endogenous,CD58,NM_001779.2,5
Endogenous,FJX1,NM_014344.3,13
Endogenous,IL12RB2,NM_001559.2,0
Endogenous,IL18RAP,NM_003853.3,0
Endogenous,BMP6,NM_001718.4,3
Endogenous,SELL,NM_000655.4,3
Endogenous,TP53,NM_000546.2,5
Endogenous,RORA,NM_134261.2,8
Endogenous,CXCL11,NM_005409.4,7
Endogenous,GAPDH,NM_002046.7,205
Endogenous,CEACAM3,NM_001815.3,6
Endogenous,MAPK14,NM_001315.2,10
Endogenous,ISG15,NM_005101.3,8
Endogenous,ST8SIA4,NM_005668.4,5
Endogenous,CETP,NM_000078.2,4
Endogenous,IL17A,NM_002190.2,2
Endogenous,SP100,NM_001206704.1,7
Endogenous,KLRB1,NM_002258.2,9
Endogenous,MAP3K1,NM_005921.1,10
Endogenous,TYK2,NM_003331.4,13
Endogenous,CD3D,NM_000732.4,3
Endogenous,BMP7,NM_001719.1,6
Endogenous,KLRK1,NM_007360.1,5
Endogenous,PDGFRB,NM_002609.3,13
Endogenous,SP140,NM_001005176.2,6
Endogenous,IER5,NM_016545.4,4
Endogenous,PNOC,NM_001284244.1,1
Endogenous,NOS2,NM_000625.4,9
Endogenous,JAK2,NM_004972.3,4
Endogenous,BRWD1,NM_001007246.2,8
Endogenous,GIMAP5,NM_018384.3,10
Endogenous,TEK,NM_000459.3,8
Endogenous,CCR6,NM_004367.5,3
Endogenous,HLA-DRB1,NM_002124.3,123
Endogenous,LILRB1,NM_001081637.1,17
Endogenous,CD19,NM_001178098.1,3
Endogenous,NOS3,NM_001160110.1,6
Endogenous,TLR5,NM_003268.5,1
Endogenous,LYVE1,NM_006691.3,5
Endogenous,HSP90AA1,NM_001017963.2,51
Endogenous,RGN,NM_152869.3,7
Endogenous,IMPDH2,NM_000884.2,10
Endogenous,IFI44,NM_006417.4,6
Endogenous,PDGFA,NM_002607.5,9
Endogenous,AQP1,NM_001185060.1,81
Endogenous,ABCB1,NM_000927.3,13
Endogenous,IL1RL1,NM_016232.4,6
Endogenous,CD247,NM_198053.1,1
Endogenous,ALOX15,NM_001140.3,4
Endogenous,CASP3,NM_004346.3,6
Endogenous,MICA,NM_000247.2,11
Endogenous,MT1A,NM_005946.2,19
Endogenous,SLC22A2,NM_003058.3,21
Endogenous,LY96,NM_015364.2,5
Endogenous,KLRC1,NM_002259.3,8
Endogenous,CLEC4C,NM_203503.1,5
Endogenous,NOTCH2,NM_024408.3,27
Endogenous,IL6R,NM_000565.2,5
Endogenous,XBP1,NM_001079539.1,30
Endogenous,HNF1A,NM_000545.5,2
Endogenous,DEFB1,NM_005218.3,39
Endogenous,HDC,NM_002112.3,5
Endogenous,PTPRO,NM_030671.2,9
Endogenous,IFITM3,NM_021034.2,223
Endogenous,RAF1,NM_002880.3,18
Endogenous,VCAM1,NM_001078.3,19
Endogenous,TNFSF10,NM_001190942.1,17
Endogenous,CHUK,NM_001278.3,4
Endogenous,LEF1,NM_016269.3,5
Endogenous,MS4A7,NM_206939.1,6
Endogenous,MAF,NM_005360.5,3
Endogenous,TNFRSF9,NM_001561.4,0
Endogenous,C5,NM_001735.2,3
Endogenous,KIR3DL1,NM_013289.2,2
Endogenous,HMGB1,NM_002128.4,20
Endogenous,SEMA7A,NM_001146029.1,8
Endogenous,PALMD,NM_017734.4,6
Endogenous,CPA3,NM_001870.2,6
Endogenous,CD274,NM_014143.3,0
Endogenous,CD1D,NM_001766.3,1
Endogenous,LILRB4,NM_001278429.3,13
Endogenous,TRIB1,NM_025195.2,10
Endogenous,MMP14,NM_004995.2,19
Endogenous,B2M,NM_004048.2,248
Endogenous,BMPR1A,NM_004329.2,16
Endogenous,S1PR1,NM_001400.3,12
Endogenous,CMV UL83,HHV5wtgp077.1,4
Endogenous,KIT,NM_000222.2,7
Endogenous,CCL22,NM_002990.3,5
Endogenous,MET,NM_001127500.1,7
Endogenous,TNFRSF1B,NM_001066.2,14
Endogenous,TFF3,NM_003226.3,0
Endogenous,HLA-DMA,NM_006120.3,13
Endogenous,C9,NM_001737.3,7
Endogenous,CMKLR1,NM_004072.2,7
Endogenous,FCRL2,NM_001159488.1,2
Endogenous,MAPK8,NM_002750.2,5
Endogenous,HLA-E,NM_005516.5,57
Endogenous,IKZF1,NM_006060.4,7
Endogenous,MPIG6B,NM_025260.3,3
Endogenous,BMP2,NM_001200.2,6
Endogenous,FABP1,NM_001443.1,12
Endogenous,TAP1,NM_000593.5,6
Endogenous,MERTK,NM_006343.2,5
Endogenous,IL6,NM_000600.3,7
Endogenous,NFKB1,NM_003998.2,6
Endogenous,CD84,NM_001184879.1,12
Endogenous,BDNF,NM_170732.4,6
Endogenous,ARRB2,NM_004313.3,3
Endogenous,SYK,NM_003177.5,10
Endogenous,MS4A2,NM_000139.3,5
Endogenous,HLA-DRA,NM_019111.3,62
Endogenous,HYAL2,NM_003773.4,15
Endogenous,HIF1A,NM_001530.2,64
Endogenous,LILRB2,NM_005874.4,7
Endogenous,CXCL16,NM_001100812.1,5
Endogenous,FPR1,NM_002029.3,0
Endogenous,TCF7,NM_201633.2,2
Endogenous,SOX7,NM_031439.3,6
Endogenous,TMEM178A,NM_001167959.1,4
Endogenous,TM4SF1,NM_014220.2,34
Endogenous,OASL,NM_198213.2,7
Endogenous,AXL,NM_021913.2,14
Endogenous,NFKB2,NM_001077493.1,11
Endogenous,CX3CR1,NM_001337.3,6
Endogenous,CD7,NM_006137.6,5
Endogenous,BCL2A1,NM_004049.2,2
Endogenous,PSMB9,NM_002800.4,8
Endogenous,WNT9A,NM_003395.1,4
Endogenous,MALL,NM_005434.4,4
Endogenous,PPM1F,NM_014634.3,2
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,5
Endogenous,CD8B,NM_172099.2,0
Endogenous,SDC1,NM_002997.4,12
Endogenous,RAG2,NM_000536.3,5
Endogenous,ALAS1,NM_000688.4,9
Endogenous,GNG11,NM_004126.3,16
Endogenous,CCL4,NM_001291468.1,1
Endogenous,LDLR,NM_001195800.1,46
Endogenous,IL1R2,NM_173343.1,2
Endogenous,CXCL8,NM_000584.2,2
Endogenous,BK  large T Ag,BKPyVgp5.1,3
Endogenous,SLPI,NM_003064.3,5
Endogenous,BCL2L11,NM_138621.4,2
Endogenous,MT2A,NM_005953.3,326
Endogenous,NLRP3,NM_001079821.2,4
Endogenous,TLR4,NR_024168.1,15
Endogenous,CD82,NM_002231.3,10
Endogenous,IL10RA,NM_001558.2,7
Endogenous,ADORA2A,NM_000675.3,3
Endogenous,RELB,NM_006509.3,3
Endogenous,ISG20,NM_002201.5,4
Endogenous,CTSS,NM_004079.3,24
Endogenous,MX2,NM_002463.1,7
Endogenous,PIN1,NM_006221.2,9
Endogenous,COL4A3,NM_000091.4,7
Endogenous,ABCE1,NM_001040876.1,12
Endogenous,NPDC1,NM_015392.3,23
Endogenous,MICB,NM_005931.3,12
Endogenous,EBV LMP2,HHV4tp2_gp02.1,0
Endogenous,CD27,NM_001242.4,0
Endogenous,PLK2,NM_006622.2,4
Endogenous,IL27RA,NM_004843.3,7
Endogenous,JUN,NM_002228.3,12
Endogenous,TNFRSF14,NM_003820.3,5
Endogenous,MAPK3,NM_001040056.1,17
Endogenous,STAT3,NM_003150.3,54
Endogenous,EMP3,NM_001425.2,18
Endogenous,BMP4,NM_001202.3,17
Endogenous,VEGFA,NM_001025366.1,50
Endogenous,IL21,NM_021803.2,7
Endogenous,IFNG,NM_000619.2,10
Endogenous,ASB15,NM_080928.3,15
Endogenous,ICAM2,NM_000873.3,15
Endogenous,FADD,NM_003824.3,17
Endogenous,MEF2C,NM_002397.3,14
Endogenous,SERPINA3,NM_001085.4,11
Endogenous,LRRC32,NM_001128922.1,8
Endogenous,TIGIT,NM_173799.2,7
Endogenous,MYB,NM_005375.2,8
Endogenous,PPP3CA,NM_000944.4,21
Endogenous,NFATC2,NM_012340.3,22
Endogenous,CXCL1/2,NM_001511.3,8
Endogenous,DNMT3A,NM_022552.4,9
Endogenous,TLR2,NM_003264.3,7
Endogenous,SAMHD1,NM_015474.2,20
Endogenous,PSMB10,NM_002801.3,10
Endogenous,RPS6KB1,NM_003161.2,9
Endogenous,F3,NM_001993.3,14
Endogenous,ACTA2,NM_001613.1,85
Endogenous,SCGB1A1,NM_003357.3,6
Endogenous,PTGS2,NM_000963.1,9
Endogenous,SELPLG,NM_003006.4,7
Endogenous,NFAM1,NM_145912.5,7
Endogenous,AQP2,NM_000486.5,35
Endogenous,CASP8,NM_001228.4,11
Endogenous,GBP2,NM_004120.3,10
Endogenous,CCL18,NM_002988.2,8
Endogenous,PSME1,NM_006263.2,29
Endogenous,CXCL9,NM_002416.2,23
Endogenous,TREM1,NM_001242589.2,12
Endogenous,TANK,NM_004180.2,10
Endogenous,CRHBP,NM_001882.3,16
Endogenous,SOCS3,NM_003955.3,16
Endogenous,IGHA1,ENST00000641837.1,36
Endogenous,ADAM8,NM_001109.4,6
Endogenous,LST1,NM_007161.3,8
Endogenous,IRF4,NM_001195286.1,34
Endogenous,CITED4,NM_133467.2,11
Endogenous,FKBP1A,NM_000801.4,41
Endogenous,GNLY,NM_012483.3,11
Endogenous,LCN2,NM_005564.3,9
Endogenous,TNFSF9,NM_003811.3,7
Endogenous,VCAN,NM_004385.3,17
Endogenous,APOL2,NM_030882.2,9
Endogenous,CCR5,NM_000579.1,14
Endogenous,TNFSF4,NM_003326.2,6
Endogenous,BCL2L1,NM_138578.1,19
Endogenous,PAX5,NM_016734.1,5
Endogenous,TGFBR2,NM_001024847.1,45
Endogenous,INHBC,NM_005538.2,15
Endogenous,AGT,NM_000029.3,17
Endogenous,RAMP3,NM_005856.2,17
Endogenous,MS4A4A,NM_001243266.1,19
Endogenous,IDO1,NM_002164.5,11
Endogenous,MEGF11,NM_032445.2,14
Endogenous,CD45R0,NM_080921.3,18
Endogenous,COL3A1,NM_000090.3,2520
Endogenous,RXRA,NM_002957.4,27
Endogenous,CD24,NM_013230.2,47
Endogenous,KLF2,NM_016270.2,23
Endogenous,SFTPB,NM_000542.3,8
Endogenous,LTBR,NM_002342.2,16
Endogenous,STAT4,NM_003151.2,6
Endogenous,ATF3,NM_004024.4,12
Endogenous,DDX50,NM_024045.1,18
Endogenous,PSTPIP1,NM_001321135.1,7
Endogenous,ABCA1,NM_005502.3,13
Endogenous,IFI27,NM_005532.3,56
Endogenous,SLC12A3,NM_001126107.1,56
Endogenous,NFATC1,NM_172389.1,9
Endogenous,BMPER,NM_133468.4,7
Endogenous,CD70,NM_001252.4,8
Endogenous,IL23R,NM_144701.2,7
Endogenous,CFH,NM_000186.3,18
Endogenous,HPRT1,NM_000194.3,11
Endogenous,CSF3R,NM_000760.3,5
Endogenous,NFKBIA,NM_020529.1,44
Endogenous,CH25H,NM_003956.3,10
Endogenous,ACVRL1,NM_000020.1,15
Endogenous,NCAM1,NM_000615.5,11
Endogenous,IL2RB,NM_000878.3,5
Endogenous,CAV1,NM_001753.3,13
Endogenous,EZH2,NM_001203247.1,6
Endogenous,HLA-A,NM_002116.6,284
Endogenous,AGER,NM_001136.3,3
Endogenous,MCM6,NM_005915.4,13
Endogenous,NOX4,NM_001143836.2,10
Endogenous,TLR8,NM_016610.2,9
Endogenous,CRP,NM_000567.2,4
Endogenous,CCL3/L1,NM_002983.2,3
Endogenous,IL18BP,NM_173042.2,11
Endogenous,GZMK,NM_002104.2,7
Endogenous,STAT5A,NM_003152.3,15
Endogenous,PF4,NM_002619.3,7
Endogenous,IKZF2,NM_001079526.1,9
Endogenous,MAPK13,NM_002754.3,11
Endogenous,JAK3,NM_000215.2,5
Endogenous,ITGB2,NM_001127491.1,21
Endogenous,PDPN,NM_006474.4,8
Endogenous,B3GAT1,NM_054025.2,4
Endogenous,CD209,NM_001144899.1,10
Endogenous,CD40,NM_001250.4,4
Endogenous,SFTPD,NM_003019.4,7
Endogenous,SOCS1,NM_003745.1,8
Endogenous,IL12RB1,NM_005535.1,22
Endogenous,CXCL2,NM_002089.4,11
Endogenous,KLRF1,NM_016523.2,9
Endogenous,SFTPA2,NM_001098668.2,8
Endogenous,CIITA,NM_000246.3,6
Endogenous,PROX1,NM_002763.3,8
Endogenous,CD38,NM_001775.2,13
Endogenous,VWF,NM_000552.3,18
Endogenous,RNF149,NM_173647.3,15
Endogenous,CXCL14,NM_004887.4,104
Endogenous,IFI30,NM_006332.4,15
Endogenous,NPHS2,NM_014625.2,24
Endogenous,CDKN1A,NM_000389.4,29
Endogenous,COL4A4,NM_000092.4,24
Endogenous,SMARCA4,NM_003072.3,13
Endogenous,SLC19A3,NM_025243.3,9
Endogenous,NOTCH1,NM_017617.3,19
Endogenous,IL1RN,NM_173843.2,4
Endogenous,ARG1,NM_000045.3,10
Endogenous,CCL13,NM_005408.2,8
Endogenous,EDA,NM_001005609.1,6
Endogenous,BLNK,NM_013314.2,18
Endogenous,TPMT,NM_000367.2,19
Endogenous,FOSL1,NM_005438.3,4
Endogenous,EGR1,NM_001964.2,15
Endogenous,SERPINE1,NM_000602.2,36
Endogenous,CD5,NM_014207.2,10
Endogenous,TLR9,NM_017442.2,13
Endogenous,RPL19,NM_000981.3,277
Endogenous,TIPARP,NM_015508.3,20
Endogenous,MX1,NM_001144925.2,9
Endogenous,TOX2,NM_001098798.1,5
Endogenous,FOXO1,NM_002015.3,20
Endogenous,PADI4,NM_012387.2,9
Endogenous,CD83,NM_004233.3,13
Endogenous,MASP2,NM_139208.1,7
Endogenous,TNFSF8,NM_001244.3,19
Endogenous,CXCR6,NM_006564.1,9
Endogenous,BTK,NM_000061.1,7
Endogenous,MYOM2,NM_003970.1,12
Endogenous,ST5,NM_005418.3,4
Endogenous,HLA-DQA1,NM_002122.3,31
Endogenous,CCR7,NM_001838.3,5
Endogenous,CD2,NM_001767.3,11
Endogenous,IFNAR2,NM_000874.3,23
Endogenous,COL4A1,NM_001845.4,174
Endogenous,IRS1,NM_005544.2,41
Endogenous,PTGER4,NM_000958.2,15
Endogenous,FLT3,NM_004119.2,1
Endogenous,CD59,NM_000611.4,141
Endogenous,CASP1,NM_001223.3,9
Endogenous,SKI,NM_003036.3,22
Endogenous,PSME2,NM_002818.2,25
Endogenous,AIRE,NM_000383.3,5
Endogenous,HFE,NM_139011.2,10
Endogenous,SMAD5,NM_005903.5,10
Endogenous,IL17RB,NM_018725.3,19
Endogenous,AHR,NM_001621.4,8
Endogenous,MEOX1,NM_001040002.1,8
Endogenous,RELA,NM_021975.2,18
Endogenous,MYBL1,NM_001080416.3,4
Endogenous,TNFAIP6,NM_007115.2,17
Endogenous,TBX21,NM_013351.1,3
Endogenous,CCR1,NM_001295.2,14
Endogenous,CD96,NM_005816.4,10
Endogenous,TNFRSF4,NM_003327.3,13
Endogenous,FCGR2B,NM_001002273.1,7
Endogenous,IGHG1,ENST00000390542.1,19
Endogenous,CSF2RB,NM_000395.2,13
Endogenous,HAVCR1,NM_001173393.1,4
Endogenous,EPAS1,NM_001430.3,22
Endogenous,TNFRSF17,NM_001192.2,7
Endogenous,CDH13,NM_001220488.1,6
Endogenous,TNFSF14,NM_172014.2,3
Endogenous,IL16,NM_004513.4,3
Endogenous,IRF1,NM_002198.1,6
Endogenous,IFITM1,NM_003641.3,80
Endogenous,MAPK11,NM_002751.6,2
Endogenous,CD6,NM_001254751.1,3
Endogenous,SLA,NM_001045556.2,10
Endogenous,AGR2,NM_006408.3,4
Endogenous,TFRC,NM_001128148.1,14
Endogenous,CCL20,NM_004591.1,7
Endogenous,PSEN1,NM_000021.2,10
Endogenous,CXCL12,NM_199168.3,60
Endogenous,INPP5D,NM_001017915.2,5
Endogenous,KIR3DL2,NM_006737.2,5
Endogenous,SMAD3,NM_005902.3,13
Endogenous,SELP,NM_003005.2,7
Endogenous,CRIP2,NM_001270837.1,30
Endogenous,LAP3,NM_015907.2,24
Endogenous,CD3E,NM_000733.2,5
Endogenous,CCR2,NM_001123041.2,4
Endogenous,IGHG3,ENST00000390551.1,59
Endogenous,TNFSF18,NM_005092.2,13
Endogenous,IGF1,NM_000618.3,15
Endogenous,AIM2,NM_004833.1,5
Endogenous,DNMT1,NM_001379.2,9
Endogenous,CCL21,NM_002989.2,12
Endogenous,HLA-G,NM_002127.4,8
Endogenous,ADAMDEC1,NM_001145272.1,5
Endogenous,SRC,NM_005417.3,11
Endogenous,IL18,NM_001562.3,6
Endogenous,FCGR1A,NM_000566.3,5
Endogenous,TRIM22,NM_006074.4,11
Endogenous,THBS1,NM_003246.2,103
Endogenous,IL21R,NM_181079.4,10
Endogenous,MCAM,NM_006500.2,13
Endogenous,PRDM1,NM_182907.1,4
Endogenous,IRF8,NM_002163.2,6
Endogenous,PRF1,NM_001083116.1,7
Endogenous,MTOR,NM_004958.3,6
Endogenous,THBD,NM_000361.2,15
Endogenous,TNFAIP3,NM_006290.2,17
Endogenous,ALOX5,NM_000698.2,7
Endogenous,IL6ST,NM_002184.2,75
Endogenous,PTPRC,NM_080921.2,20
Endogenous,HLA-C,NM_002117.4,266
Endogenous,CFI,NM_000204.3,28
Endogenous,SHROOM3,NM_020859.3,7
Endogenous,GBP4,NM_052941.4,9
Endogenous,AKR1C3,NM_001253908.1,8
Endogenous,HSPA12B,NM_052970.4,10
Endogenous,LAYN,NM_178834.3,8
Endogenous,APOL1,NM_003661.3,19
Endogenous,HDAC6,NM_001321225.1,14
Endogenous,PTPN2,NM_002828.3,8
Endogenous,CXCR4,NM_003467.2,21
Endogenous,PTX3,NM_002852.3,14
Endogenous,MME,NM_001354644.1,46
Endogenous,BCL2,NM_000657.2,5
Endogenous,CD55,NM_000574.3,8
Endogenous,CD72,NM_001782.2,3
Endogenous,PLA1A,NM_015900.2,5
Endogenous,LRP2,NM_004525.2,37
Endogenous,LCK,NM_005356.2,3
Endogenous,MMP9,NM_004994.2,14
Endogenous,CD276,NM_001024736.1,27
Endogenous,EOMES,NM_005442.2,2
Endogenous,SMAD4,NM_005359.3,13
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,4
Endogenous,CCL2,NM_002982.3,15
Endogenous,PLAUR,NM_001005376.2,5
Endogenous,ICOSLG,NM_015259.5,7
Endogenous,CX3CL1,NM_002996.3,16
Endogenous,ITGA4,NM_000885.4,3
Endogenous,CCR3,NM_001837.2,4
Endogenous,SFTPC,NM_001317779.1,4
Endogenous,HDAC3,NM_003883.3,16
Endogenous,ICAM1,NM_000201.2,10
Endogenous,NR4A1,NM_173157.1,11
Endogenous,TNC,NM_002160.3,24
Endogenous,CD22,NM_001771.2,8
Endogenous,PTPN7,NM_001199797.1,3
Endogenous,PDCD1,NM_005018.2,4
Endogenous,GZMA,NM_006144.2,8
Endogenous,SERPING1,NM_000062.2,41
Endogenous,KLF4,NM_004235.4,10
Endogenous,KITLG,NM_003994.4,10
Endogenous,IL7,NM_000880.3,3
Endogenous,C5AR1,NM_001736.3,12
Endogenous,TGIF1,NM_003244.2,7
Endogenous,SLC25A15,NM_014252.3,11
Endogenous,RARRES1,NM_206963.1,10
Endogenous,HLA-B,NM_005514.6,186
Endogenous,S100A12,NM_005621.1,4
Endogenous,TBK1,NM_013254.2,11
Endogenous,GBP1,NM_002053.1,11
Endogenous,SLAMF8,NM_020125.2,6
Endogenous,C3AR1,NM_004054.2,6
Endogenous,CD46,NM_172350.1,31
Endogenous,ITGAX,NM_000887.4,6
Endogenous,CD244,NM_001166663.1,12
Endogenous,C1QB,NM_000491.3,16
Endogenous,IRF7,NM_001572.3,5
Endogenous,FAM30A,NR_026800.2,2
Endogenous,NOD2,NM_001293557.1,6
Endogenous,TAP2,NM_000544.3,16
Endogenous,CASP4,NM_001225.3,12
Endogenous,EEF1A1,NM_001402.5,933
Endogenous,HLA-DRB3,NM_022555.3,171
Endogenous,CTSL,NM_001912.4,20
Endogenous,HLA-F,NM_001098479.1,14
Endogenous,CFB,NM_001710.5,7
Endogenous,IL10RB,NM_000628.4,11
Endogenous,IFITM2,NM_006435.2,53
Endogenous,CCL19,NM_006274.2,14
Endogenous,IGKC,ENST00000390237.1,79
Endogenous,BATF3,NM_018664.2,4
Endogenous,GEMIN7,NM_001007269.1,5
Endogenous,IGF2R,NM_000876.1,12
Endogenous,CD47,NM_001777.3,28
Endogenous,EHD3,NM_014600.2,14
Endogenous,MARCH8.,NM_145021.4,10
Endogenous,ITGB6,NM_000888.3,9
Endogenous,IL12B,NM_002187.2,8
Endogenous,TPSAB1/B2,NM_003294.3,17
Endogenous,OSMR,NM_003999.2,8
Endogenous,TCL1A,NR_049726.1,6
Endogenous,NCR1,NM_004829.5,6
Endogenous,REL,NM_002908.3,1
Endogenous,RTN4,NM_007008.2,52
Endogenous,PLAT,NM_000930.3,9
Endogenous,FCGR2A,NM_021642.3,14
Endogenous,ATXN3,NM_004993.5,8
Endogenous,HLA-DMB,NM_002118.3,12
Endogenous,RHOU,NM_021205.5,19
Endogenous,SH2D1A,NM_002351.4,3
Endogenous,CXCR3,NM_001504.1,4
Endogenous,MS4A1,NM_152866.2,5
Endogenous,PLAU,NM_002658.2,9
Endogenous,AGR3,NM_176813.3,6
Endogenous,CCR10,NM_016602.1,5
Endogenous,SIRPG,NM_001039508.1,13
Endogenous,CDH5,NM_001795.3,6
Endogenous,C1S,NM_001734.2,39
Endogenous,VEGFC,NM_005429.2,6
Endogenous,ACKR1,NM_002036.2,11
Endogenous,MBP,NM_002385.2,17
Endogenous,ANKRD1,NM_014391.2,5
Endogenous,HAVCR2,NM_032782.3,7
Endogenous,NOD1,NM_006092.2,0
Endogenous,LHX6,NM_001242333.1,11
Endogenous,CXCL13,NM_006419.2,5
Endogenous,CSF2,NM_000758.2,2
Endogenous,IGF1R,NM_000875.4,14
Endogenous,IL4R,NM_000418.3,13
Endogenous,IGHG4,ENST00000390543.1,30
Endogenous,IGHM,ENST00000637539.1,32
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,5
Endogenous,STAT1,NM_007315.3,18
Endogenous,ADGRL4,NM_022159.3,12
Endogenous,MYL9,NM_181526.2,130
Endogenous,ALDH3A2,NM_001031806.1,42
Endogenous,CD160,NM_007053.3,0
Endogenous,CR1,XM_006711166.2,5
Endogenous,ARHGDIB,NM_001175.5,27
Endogenous,ADAMTS1,NM_006988.3,20
Endogenous,PVR,NM_006505.4,12
Endogenous,FN1,NM_212482.1,130
Endogenous,IL33,NM_001199640.1,12
Endogenous,OR2I1P,ENST00000453522.1,10
Endogenous,RASIP1,NM_017805.2,8
Endogenous,BK  VP1,BKPyVgp4.1,2
Endogenous,LIF,NM_002309.3,16
Endogenous,CD74,NM_001025158.2,368
Endogenous,SERTAD1,NM_013376.3,11
Endogenous,FOS,NM_005252.2,48
Endogenous,SOST,NM_025237.2,9
Endogenous,RGS5,NM_001195303.2,33
Endogenous,CSF3,NM_000759.3,8
Endogenous,IFNGR2,NM_005534.3,8
Endogenous,IFNAR1,NM_000629.2,13
Endogenous,ATM,NM_138292.3,9
Endogenous,HK2,NM_000189.4,18
Endogenous,CD45RA,NM_002838.4,5
Endogenous,RPS6,NM_001010.2,298
Endogenous,CD79A,NM_001783.3,1
Endogenous,SELE,NM_000450.2,5
Endogenous,CD68,NM_001251.2,22
Endogenous,COL1A1,NM_000088.3,2212
Endogenous,CD44,NM_001001392.1,37
Endogenous,STAT5B,NM_012448.3,7
Endogenous,TLR7,NM_016562.3,4
Endogenous,SOD2,NM_000636.2,72
Endogenous,PIK3CG,NM_002649.2,7
Endogenous,C3,NM_000064.2,12
Endogenous,CCL15,NM_032965.4,8
Endogenous,NPHS1,NM_004646.3,25
Endogenous,IGFBP1,NM_000596.2,9
Endogenous,VSIR,NM_022153.1,10
Endogenous,IL12A,NM_000882.2,7
Positive,POS_C(8),ERCC_00002.1,2109
Positive,POS_A(128),ERCC_00117.1,27307
Positive,POS_F(0.125),ERCC_00034.1,29
Positive,POS_D(2),ERCC_00092.1,524
Positive,POS_B(32),ERCC_00112.1,7941
Positive,POS_E(0.5),ERCC_00035.1,81
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,3
Negative,NEG_H(0),ERCC_00154.1,13
Negative,NEG_G(0),ERCC_00144.1,8
Negative,NEG_F(0),ERCC_00126.1,15
Negative,NEG_B(0),ERCC_00041.1,11
Housekeeping,G6PD,NM_000402.4,9
Housekeeping,OAZ1,NM_004152.2,31
Housekeeping,ABCF1,NM_001090.2,4
Housekeeping,TBP,NM_001172085.1,7
Housekeeping,POLR2A,NM_000937.2,21
Housekeeping,NRDE2,NM_017970.3,3
Housekeeping,GUSB,NM_000181.3,22
Housekeeping,TBC1D10B,NM_015527.3,14
Housekeeping,SDHA,NM_004168.3,12
Housekeeping,UBB,NM_018955.3,146
Housekeeping,PPIA,NM_021130.3,115
Housekeeping,STK11IP,NM_052902.2,10
</Code_Summary>

<Messages>
</Messages>

