<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,IF-98
Owner,Jessy
Comments,IIFTA-AP05007362-FIAT 2 IIFTA 2-3
Date,20200624
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,280
FovCounted,280
ScannerID,1802C0545
StagePosition,3
BindingDensity,0.51
CartridgeID,IIFTA-run-9
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,49
Endogenous,MYD88,NM_002468.3,367
Endogenous,CD28,NM_001243077.1,41
Endogenous,SMAD2,NM_001003652.3,771
Endogenous,PIK3CD,NM_005026.3,151
Endogenous,ICOS,NM_012092.3,15
Endogenous,IGFL1,NM_198541.1,4
Endogenous,PDCD1LG2,NM_025239.3,27
Endogenous,HLA-DQB1,NM_002123.2,177
Endogenous,CD40LG,NM_000074.2,37
Endogenous,ZAP70,NM_001079.3,147
Endogenous,CTSW,NM_001335.3,81
Endogenous,CARD16,NM_001017534.1,28
Endogenous,NNMT,NM_006169.2,63
Endogenous,LTF,NM_002343.2,471
Endogenous,BMPR1B,NM_001203.1,143
Endogenous,XAF1,NM_199139.2,149
Endogenous,POU2AF1,NM_006235.2,97
Endogenous,S100A8,NM_002964.4,14
Endogenous,IRF6,NM_006147.2,180
Endogenous,RHOJ,NM_020663.4,61
Endogenous,LOX,NM_002317.4,110
Endogenous,TLR3,NM_003265.2,112
Endogenous,IL15,NM_000585.4,53
Endogenous,MMP12,NM_002426.4,11
Endogenous,MMRN2,NM_024756.2,222
Endogenous,NFKBIZ,NM_001005474.1,165
Endogenous,IGHG2,ENST00000390545.1,7326
Endogenous,IL17RA,NM_014339.6,171
Endogenous,FYN,NM_002037.3,231
Endogenous,IL17F,NM_052872.3,35
Endogenous,SLAMF7,NM_021181.4,85
Endogenous,EBI3,NM_005755.2,26
Endogenous,FASLG,NM_000639.1,26
Endogenous,IL2,NM_000586.2,19
Endogenous,BTG2,NM_006763.2,332
Endogenous,VMP1,NM_030938.3,418
Endogenous,LAMP1,NM_005561.3,2286
Endogenous,GATA3,NM_001002295.1,840
Endogenous,ENG,NM_001114753.1,1039
Endogenous,CCL5,NM_002985.2,225
Endogenous,WARS,NM_173701.1,580
Endogenous,BASP1,NM_006317.3,230
Endogenous,LAG3,NM_002286.5,29
Endogenous,IL2RG,NM_000206.1,90
Endogenous,FAS,NM_000043.4,167
Endogenous,BTLA,NM_181780.2,67
Endogenous,NLRC5,NM_032206.4,192
Endogenous,STAT6,NM_003153.3,1069
Endogenous,IFI6,NM_002038.3,562
Endogenous,CD163,NM_004244.5,303
Endogenous,P2RX4,NM_001256796.1,225
Endogenous,TRAF4,NM_004295.2,319
Endogenous,IL23A,NM_016584.2,22
Endogenous,NPPB,NM_002521.2,48
Endogenous,IL10,NM_000572.2,7
Endogenous,IL1B,NM_000576.2,30
Endogenous,MUC1,NM_001044392.2,801
Endogenous,IFNGR1,NM_000416.1,481
Endogenous,COL13A1,NM_080798.3,27
Endogenous,MIF,NM_002415.1,3123
Endogenous,TRDC,ENST00000390477.1,14
Endogenous,LCP2,NM_005565.4,156
Endogenous,CXCR5,NM_001716.4,80
Endogenous,IL2RA,NM_000417.2,48
Endogenous,IL4,NM_172348.1,42
Endogenous,ANXA1,NM_000700.1,780
Endogenous,PTPN22,NM_012411.5,29
Endogenous,NKG7,NM_005601.3,136
Endogenous,GDF15,NM_004864.2,318
Endogenous,TGFBI,NM_000358.2,376
Endogenous,DCAF12,NM_015397.2,149
Endogenous,FCER1A,NM_002001.2,46
Endogenous,ABCC2,NM_000392.4,312
Endogenous,CD69,NM_001781.1,111
Endogenous,CARD8,NM_001184904.1,208
Endogenous,CD45RB,ENST00000367367.1,56
Endogenous,IL22,NM_020525.4,26
Endogenous,NPPA,NM_006172.2,55
Endogenous,EVA1C,NM_058187.3,63
Endogenous,CFLAR,NM_001127183.1,504
Endogenous,COL4A5,NM_000495.4,142
Endogenous,PHEX,NM_000444.5,11
Endogenous,MYC,NM_002467.3,126
Endogenous,TNFRSF1A,NM_001065.2,679
Endogenous,IGLC1,ENST00000390321.1,5548
Endogenous,CD4,NM_000616.4,155
Endogenous,JAK1,NM_002227.1,920
Endogenous,FGFBP2,NM_031950.3,19
Endogenous,APOLD1,NM_030817.2,74
Endogenous,THEMIS,NM_001010923.2,43
Endogenous,TGFB2,NM_003238.2,47
Endogenous,ERG,NM_182918.3,65
Endogenous,ERRFI1,NM_018948.3,343
Endogenous,FCER1G,NM_004106.1,176
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,7
Endogenous,TIMP1,NM_003254.2,816
Endogenous,TNF,NM_000594.2,21
Endogenous,FCAR,NM_133278.2,55
Endogenous,KLRD1,NM_002262.3,26
Endogenous,RAB40C,NM_001172666.1,226
Endogenous,ITGAM,NM_000632.3,34
Endogenous,CD34,NM_001025109.1,144
Endogenous,SIGLEC5,NM_003830.3,62
Endogenous,CD3G,NM_000073.2,60
Endogenous,RASSF9,NM_005447.3,93
Endogenous,RAPGEF5,NM_012294.3,271
Endogenous,CD81,NM_004356.3,3124
Endogenous,KLHL13,NM_001168303.1,197
Endogenous,PTPN6,NM_002831.5,220
Endogenous,GZMH,NM_001270780.1,29
Endogenous,RUNX1,NM_001754.4,60
Endogenous,HYAL1,NM_153281.1,506
Endogenous,HEG1,NM_020733.1,451
Endogenous,PLAAT4,NM_004585.4,578
Endogenous,KLRG1,NM_005810.3,37
Endogenous,C1QA,NM_015991.2,395
Endogenous,ECSCR,NM_001077693.3,121
Endogenous,ROBO4,NM_019055.5,146
Endogenous,TRDV3,ENST00000535880.1,33
Endogenous,IFIT1,NM_001548.3,246
Endogenous,ACVR1,NM_001105.2,399
Endogenous,SPRY4,NM_030964.3,249
Endogenous,TRAF6,NM_145803.2,186
Endogenous,PSMB8,NM_004159.4,377
Endogenous,LAIR1,NM_002287.3,147
Endogenous,BST2,NM_004335.3,616
Endogenous,FOXP3,NM_014009.3,25
Endogenous,IL27,NM_145659.3,100
Endogenous,S100B,NM_006272.2,65
Endogenous,TGFBR1,NM_004612.2,477
Endogenous,TM4SF18,NM_138786.3,205
Endogenous,IL1RAP,NM_001167928.1,59
Endogenous,NFIL3,NM_005384.2,129
Endogenous,CD8A,NM_001768.6,162
Endogenous,HLA-DPB1,NM_002121.5,858
Endogenous,LGALS3,NM_001177388.1,584
Endogenous,SH2D1B,NM_053282.5,52
Endogenous,CCR4,NM_005508.4,40
Endogenous,IL1A,NM_000575.3,29
Endogenous,SIGIRR,NM_021805.2,541
Endogenous,CTLA4,NM_005214.3,57
Endogenous,BCL6,NM_138931.1,96
Endogenous,IL5,NM_000879.2,35
Endogenous,IFNA1,NM_024013.1,29
Endogenous,AOAH,NM_001637.3,41
Endogenous,AREG,NM_001657.2,11
Endogenous,IL13,NM_002188.2,23
Endogenous,UMOD,NM_001008389.1,5899
Endogenous,BATF,NM_006399.3,29
Endogenous,CSF1,NM_000757.4,122
Endogenous,SLC11A1,NM_000578.3,14
Endogenous,HLA-DPA1,NM_033554.3,1399
Endogenous,CALHM6,NM_001010919.1,77
Endogenous,IL17RC,NM_153461.2,235
Endogenous,CD80,NM_005191.3,26
Endogenous,GZMB,NM_004131.4,26
Endogenous,CD86,NM_001206924.1,29
Endogenous,SLC4A1,NM_000342.3,86
Endogenous,KAAG1,NM_181337.3,11
Endogenous,XCL1/2,NM_002995.2,44
Endogenous,TRAT1,NM_016388.2,68
Endogenous,BCL3,NM_005178.2,258
Endogenous,PPBP,NM_002704.2,4
Endogenous,GBP5,NM_052942.3,53
Endogenous,KRT19,NM_002276.4,571
Endogenous,IL7R,NM_002185.3,353
Endogenous,TRDN,NM_001251987.1,7
Endogenous,ZEB1,NM_001128128.1,208
Endogenous,CGAS,NM_138441.2,25
Endogenous,KDR,NM_002253.2,235
Endogenous,S100A9,NM_002965.3,64
Endogenous,ARG2,NM_001172.3,272
Endogenous,CXCL10,NM_001565.3,60
Endogenous,HSD11B1,NM_181755.1,11
Endogenous,TGFB1,NM_000660.3,475
Endogenous,FGD2,NM_173558.3,204
Endogenous,CD48,NM_001778.3,173
Endogenous,IMPDH1,NM_000883.3,225
Endogenous,LTB,NM_002341.1,183
Endogenous,RORC,NM_001001523.1,228
Endogenous,LTA,NM_000595.2,53
Endogenous,BLK,NM_001715.2,24
Endogenous,CXCL5,NM_002994.3,47
Endogenous,DUSP2,NM_004418.3,19
Endogenous,KRT8,NM_002273.3,2341
Endogenous,CD14,NM_000591.2,315
Endogenous,ANKRD22,NM_144590.2,25
Endogenous,MRC1,NM_002438.3,281
Endogenous,PECAM1,NM_000442.3,689
Endogenous,EPO,NM_000799.2,55
Endogenous,SPIB,NM_003121.3,41
Endogenous,IL1R1,NM_000877.3,164
Endogenous,BIRC3,NM_182962.1,78
Endogenous,FCGR3A/B,NM_000570.4,209
Endogenous,MIR155HG,NR_001458.3,51
Endogenous,MS4A6A,NM_152851.2,181
Endogenous,MASP1,NM_001031849.2,92
Endogenous,BAX,NM_138761.3,644
Endogenous,SLAMF6,NM_001184714.2,77
Endogenous,SERINC5,NM_001174071.2,215
Endogenous,CD207,NM_015717.2,23
Endogenous,CHCHD10,NM_213720.1,2682
Endogenous,TAPBP,NM_003190.4,477
Endogenous,APOE,NM_000041.3,10391
Endogenous,EGFR,NM_201282.1,287
Endogenous,TNFRSF18,NM_148901.1,25
Endogenous,IKBKB,NM_001556.1,228
Endogenous,CTNNB1,NM_001098210.1,1510
Endogenous,IKBKG,NM_003639.2,166
Endogenous,MAPK12,NM_002969.3,52
Endogenous,CD58,NM_001779.2,204
Endogenous,FJX1,NM_014344.3,102
Endogenous,IL12RB2,NM_001559.2,25
Endogenous,IL18RAP,NM_003853.3,4
Endogenous,BMP6,NM_001718.4,46
Endogenous,SELL,NM_000655.4,27
Endogenous,TP53,NM_000546.2,195
Endogenous,RORA,NM_134261.2,318
Endogenous,CXCL11,NM_005409.4,41
Endogenous,GAPDH,NM_002046.7,4528
Endogenous,CEACAM3,NM_001815.3,52
Endogenous,MAPK14,NM_001315.2,337
Endogenous,ISG15,NM_005101.3,137
Endogenous,ST8SIA4,NM_005668.4,130
Endogenous,CETP,NM_000078.2,48
Endogenous,IL17A,NM_002190.2,2
Endogenous,SP100,NM_001206704.1,245
Endogenous,KLRB1,NM_002258.2,102
Endogenous,MAP3K1,NM_005921.1,388
Endogenous,TYK2,NM_003331.4,240
Endogenous,CD3D,NM_000732.4,100
Endogenous,BMP7,NM_001719.1,115
Endogenous,KLRK1,NM_007360.1,103
Endogenous,PDGFRB,NM_002609.3,619
Endogenous,SP140,NM_001005176.2,85
Endogenous,IER5,NM_016545.4,100
Endogenous,PNOC,NM_001284244.1,33
Endogenous,NOS2,NM_000625.4,60
Endogenous,JAK2,NM_004972.3,181
Endogenous,BRWD1,NM_001007246.2,343
Endogenous,GIMAP5,NM_018384.3,307
Endogenous,TEK,NM_000459.3,197
Endogenous,CCR6,NM_004367.5,42
Endogenous,HLA-DRB1,NM_002124.3,2480
Endogenous,LILRB1,NM_001081637.1,34
Endogenous,CD19,NM_001178098.1,33
Endogenous,NOS3,NM_001160110.1,140
Endogenous,TLR5,NM_003268.5,56
Endogenous,LYVE1,NM_006691.3,337
Endogenous,HSP90AA1,NM_001017963.2,3189
Endogenous,RGN,NM_152869.3,548
Endogenous,IMPDH2,NM_000884.2,278
Endogenous,IFI44,NM_006417.4,165
Endogenous,PDGFA,NM_002607.5,181
Endogenous,AQP1,NM_001185060.1,11043
Endogenous,ABCB1,NM_000927.3,874
Endogenous,IL1RL1,NM_016232.4,252
Endogenous,CD247,NM_198053.1,123
Endogenous,ALOX15,NM_001140.3,42
Endogenous,CASP3,NM_004346.3,138
Endogenous,MICA,NM_000247.2,317
Endogenous,MT1A,NM_005946.2,146
Endogenous,SLC22A2,NM_003058.3,1989
Endogenous,LY96,NM_015364.2,52
Endogenous,KLRC1,NM_002259.3,50
Endogenous,CLEC4C,NM_203503.1,9
Endogenous,NOTCH2,NM_024408.3,643
Endogenous,IL6R,NM_000565.2,196
Endogenous,XBP1,NM_001079539.1,720
Endogenous,HNF1A,NM_000545.5,187
Endogenous,DEFB1,NM_005218.3,1700
Endogenous,HDC,NM_002112.3,44
Endogenous,PTPRO,NM_030671.2,136
Endogenous,IFITM3,NM_021034.2,3397
Endogenous,RAF1,NM_002880.3,815
Endogenous,VCAM1,NM_001078.3,845
Endogenous,TNFSF10,NM_001190942.1,752
Endogenous,CHUK,NM_001278.3,256
Endogenous,LEF1,NM_016269.3,45
Endogenous,MS4A7,NM_206939.1,120
Endogenous,MAF,NM_005360.5,434
Endogenous,TNFRSF9,NM_001561.4,25
Endogenous,C5,NM_001735.2,46
Endogenous,KIR3DL1,NM_013289.2,399
Endogenous,HMGB1,NM_002128.4,892
Endogenous,SEMA7A,NM_001146029.1,26
Endogenous,PALMD,NM_017734.4,70
Endogenous,CPA3,NM_001870.2,93
Endogenous,CD274,NM_014143.3,37
Endogenous,CD1D,NM_001766.3,26
Endogenous,LILRB4,NM_001278429.3,111
Endogenous,TRIB1,NM_025195.2,350
Endogenous,MMP14,NM_004995.2,313
Endogenous,B2M,NM_004048.2,9725
Endogenous,BMPR1A,NM_004329.2,517
Endogenous,S1PR1,NM_001400.3,99
Endogenous,CMV UL83,HHV5wtgp077.1,6
Endogenous,KIT,NM_000222.2,82
Endogenous,CCL22,NM_002990.3,34
Endogenous,MET,NM_001127500.1,195
Endogenous,TNFRSF1B,NM_001066.2,138
Endogenous,TFF3,NM_003226.3,29
Endogenous,HLA-DMA,NM_006120.3,382
Endogenous,C9,NM_001737.3,104
Endogenous,CMKLR1,NM_004072.2,256
Endogenous,FCRL2,NM_001159488.1,22
Endogenous,MAPK8,NM_002750.2,156
Endogenous,HLA-E,NM_005516.5,2228
Endogenous,IKZF1,NM_006060.4,190
Endogenous,MPIG6B,NM_025260.3,34
Endogenous,BMP2,NM_001200.2,106
Endogenous,FABP1,NM_001443.1,658
Endogenous,TAP1,NM_000593.5,127
Endogenous,MERTK,NM_006343.2,218
Endogenous,IL6,NM_000600.3,15
Endogenous,NFKB1,NM_003998.2,98
Endogenous,CD84,NM_001184879.1,185
Endogenous,BDNF,NM_170732.4,47
Endogenous,ARRB2,NM_004313.3,88
Endogenous,SYK,NM_003177.5,188
Endogenous,MS4A2,NM_000139.3,28
Endogenous,HLA-DRA,NM_019111.3,2912
Endogenous,HYAL2,NM_003773.4,554
Endogenous,HIF1A,NM_001530.2,862
Endogenous,LILRB2,NM_005874.4,177
Endogenous,CXCL16,NM_001100812.1,157
Endogenous,FPR1,NM_002029.3,38
Endogenous,TCF7,NM_201633.2,73
Endogenous,SOX7,NM_031439.3,55
Endogenous,TMEM178A,NM_001167959.1,224
Endogenous,TM4SF1,NM_014220.2,570
Endogenous,OASL,NM_198213.2,37
Endogenous,AXL,NM_021913.2,208
Endogenous,NFKB2,NM_001077493.1,207
Endogenous,CX3CR1,NM_001337.3,104
Endogenous,CD7,NM_006137.6,33
Endogenous,BCL2A1,NM_004049.2,30
Endogenous,PSMB9,NM_002800.4,322
Endogenous,WNT9A,NM_003395.1,14
Endogenous,MALL,NM_005434.4,55
Endogenous,PPM1F,NM_014634.3,145
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,2
Endogenous,CD8B,NM_172099.2,68
Endogenous,SDC1,NM_002997.4,1215
Endogenous,RAG2,NM_000536.3,27
Endogenous,ALAS1,NM_000688.4,171
Endogenous,GNG11,NM_004126.3,382
Endogenous,CCL4,NM_001291468.1,69
Endogenous,LDLR,NM_001195800.1,58
Endogenous,IL1R2,NM_173343.1,48
Endogenous,CXCL8,NM_000584.2,42
Endogenous,BK  large T Ag,BKPyVgp5.1,4
Endogenous,SLPI,NM_003064.3,49
Endogenous,BCL2L11,NM_138621.4,79
Endogenous,MT2A,NM_005953.3,6601
Endogenous,NLRP3,NM_001079821.2,43
Endogenous,TLR4,NR_024168.1,286
Endogenous,CD82,NM_002231.3,190
Endogenous,IL10RA,NM_001558.2,151
Endogenous,ADORA2A,NM_000675.3,130
Endogenous,RELB,NM_006509.3,64
Endogenous,ISG20,NM_002201.5,113
Endogenous,CTSS,NM_004079.3,395
Endogenous,MX2,NM_002463.1,17
Endogenous,PIN1,NM_006221.2,269
Endogenous,COL4A3,NM_000091.4,157
Endogenous,ABCE1,NM_001040876.1,262
Endogenous,NPDC1,NM_015392.3,369
Endogenous,MICB,NM_005931.3,274
Endogenous,EBV LMP2,HHV4tp2_gp02.1,2
Endogenous,CD27,NM_001242.4,74
Endogenous,PLK2,NM_006622.2,143
Endogenous,IL27RA,NM_004843.3,85
Endogenous,JUN,NM_002228.3,152
Endogenous,TNFRSF14,NM_003820.3,161
Endogenous,MAPK3,NM_001040056.1,341
Endogenous,STAT3,NM_003150.3,1016
Endogenous,EMP3,NM_001425.2,175
Endogenous,BMP4,NM_001202.3,191
Endogenous,VEGFA,NM_001025366.1,1097
Endogenous,IL21,NM_021803.2,22
Endogenous,IFNG,NM_000619.2,6
Endogenous,ASB15,NM_080928.3,126
Endogenous,ICAM2,NM_000873.3,124
Endogenous,FADD,NM_003824.3,204
Endogenous,MEF2C,NM_002397.3,192
Endogenous,SERPINA3,NM_001085.4,155
Endogenous,LRRC32,NM_001128922.1,99
Endogenous,TIGIT,NM_173799.2,37
Endogenous,MYB,NM_005375.2,8
Endogenous,PPP3CA,NM_000944.4,224
Endogenous,NFATC2,NM_012340.3,160
Endogenous,CXCL1/2,NM_001511.3,171
Endogenous,DNMT3A,NM_022552.4,182
Endogenous,TLR2,NM_003264.3,107
Endogenous,SAMHD1,NM_015474.2,728
Endogenous,PSMB10,NM_002801.3,215
Endogenous,RPS6KB1,NM_003161.2,217
Endogenous,F3,NM_001993.3,91
Endogenous,ACTA2,NM_001613.1,2521
Endogenous,SCGB1A1,NM_003357.3,47
Endogenous,PTGS2,NM_000963.1,57
Endogenous,SELPLG,NM_003006.4,59
Endogenous,NFAM1,NM_145912.5,63
Endogenous,AQP2,NM_000486.5,1488
Endogenous,CASP8,NM_001228.4,248
Endogenous,GBP2,NM_004120.3,171
Endogenous,CCL18,NM_002988.2,21
Endogenous,PSME1,NM_006263.2,813
Endogenous,CXCL9,NM_002416.2,318
Endogenous,TREM1,NM_001242589.2,69
Endogenous,TANK,NM_004180.2,284
Endogenous,CRHBP,NM_001882.3,280
Endogenous,SOCS3,NM_003955.3,100
Endogenous,IGHA1,ENST00000641837.1,596
Endogenous,ADAM8,NM_001109.4,24
Endogenous,LST1,NM_007161.3,98
Endogenous,IRF4,NM_001195286.1,88
Endogenous,CITED4,NM_133467.2,119
Endogenous,FKBP1A,NM_000801.4,648
Endogenous,GNLY,NM_012483.3,134
Endogenous,LCN2,NM_005564.3,51
Endogenous,TNFSF9,NM_003811.3,8
Endogenous,VCAN,NM_004385.3,112
Endogenous,APOL2,NM_030882.2,165
Endogenous,CCR5,NM_000579.1,52
Endogenous,TNFSF4,NM_003326.2,50
Endogenous,BCL2L1,NM_138578.1,660
Endogenous,PAX5,NM_016734.1,56
Endogenous,TGFBR2,NM_001024847.1,1005
Endogenous,INHBC,NM_005538.2,19
Endogenous,AGT,NM_000029.3,749
Endogenous,RAMP3,NM_005856.2,73
Endogenous,MS4A4A,NM_001243266.1,247
Endogenous,IDO1,NM_002164.5,116
Endogenous,MEGF11,NM_032445.2,40
Endogenous,CD45R0,NM_080921.3,158
Endogenous,COL3A1,NM_000090.3,2329
Endogenous,RXRA,NM_002957.4,828
Endogenous,CD24,NM_013230.2,6089
Endogenous,KLF2,NM_016270.2,358
Endogenous,SFTPB,NM_000542.3,8
Endogenous,LTBR,NM_002342.2,528
Endogenous,STAT4,NM_003151.2,74
Endogenous,ATF3,NM_004024.4,84
Endogenous,DDX50,NM_024045.1,312
Endogenous,PSTPIP1,NM_001321135.1,43
Endogenous,ABCA1,NM_005502.3,273
Endogenous,IFI27,NM_005532.3,690
Endogenous,SLC12A3,NM_001126107.1,1573
Endogenous,NFATC1,NM_172389.1,82
Endogenous,BMPER,NM_133468.4,8
Endogenous,CD70,NM_001252.4,71
Endogenous,IL23R,NM_144701.2,23
Endogenous,CFH,NM_000186.3,563
Endogenous,HPRT1,NM_000194.3,175
Endogenous,CSF3R,NM_000760.3,17
Endogenous,NFKBIA,NM_020529.1,829
Endogenous,CH25H,NM_003956.3,23
Endogenous,ACVRL1,NM_000020.1,322
Endogenous,NCAM1,NM_000615.5,92
Endogenous,IL2RB,NM_000878.3,81
Endogenous,CAV1,NM_001753.3,70
Endogenous,EZH2,NM_001203247.1,14
Endogenous,HLA-A,NM_002116.6,8722
Endogenous,AGER,NM_001136.3,19
Endogenous,MCM6,NM_005915.4,104
Endogenous,NOX4,NM_001143836.2,726
Endogenous,TLR8,NM_016610.2,40
Endogenous,CRP,NM_000567.2,5
Endogenous,CCL3/L1,NM_002983.2,140
Endogenous,IL18BP,NM_173042.2,150
Endogenous,GZMK,NM_002104.2,44
Endogenous,STAT5A,NM_003152.3,369
Endogenous,PF4,NM_002619.3,50
Endogenous,IKZF2,NM_001079526.1,86
Endogenous,MAPK13,NM_002754.3,148
Endogenous,JAK3,NM_000215.2,71
Endogenous,ITGB2,NM_001127491.1,94
Endogenous,PDPN,NM_006474.4,15
Endogenous,B3GAT1,NM_054025.2,19
Endogenous,CD209,NM_001144899.1,96
Endogenous,CD40,NM_001250.4,144
Endogenous,SFTPD,NM_003019.4,26
Endogenous,SOCS1,NM_003745.1,92
Endogenous,IL12RB1,NM_005535.1,42
Endogenous,CXCL2,NM_002089.4,117
Endogenous,KLRF1,NM_016523.2,9
Endogenous,SFTPA2,NM_001098668.2,84
Endogenous,CIITA,NM_000246.3,198
Endogenous,PROX1,NM_002763.3,40
Endogenous,CD38,NM_001775.2,30
Endogenous,VWF,NM_000552.3,159
Endogenous,RNF149,NM_173647.3,292
Endogenous,CXCL14,NM_004887.4,4764
Endogenous,IFI30,NM_006332.4,253
Endogenous,NPHS2,NM_014625.2,264
Endogenous,CDKN1A,NM_000389.4,171
Endogenous,COL4A4,NM_000092.4,695
Endogenous,SMARCA4,NM_003072.3,328
Endogenous,SLC19A3,NM_025243.3,39
Endogenous,NOTCH1,NM_017617.3,306
Endogenous,IL1RN,NM_173843.2,62
Endogenous,ARG1,NM_000045.3,4
Endogenous,CCL13,NM_005408.2,10
Endogenous,EDA,NM_001005609.1,52
Endogenous,BLNK,NM_013314.2,110
Endogenous,TPMT,NM_000367.2,644
Endogenous,FOSL1,NM_005438.3,45
Endogenous,EGR1,NM_001964.2,69
Endogenous,SERPINE1,NM_000602.2,123
Endogenous,CD5,NM_014207.2,41
Endogenous,TLR9,NM_017442.2,68
Endogenous,RPL19,NM_000981.3,9731
Endogenous,TIPARP,NM_015508.3,145
Endogenous,MX1,NM_001144925.2,101
Endogenous,TOX2,NM_001098798.1,64
Endogenous,FOXO1,NM_002015.3,312
Endogenous,PADI4,NM_012387.2,10
Endogenous,CD83,NM_004233.3,248
Endogenous,MASP2,NM_139208.1,65
Endogenous,TNFSF8,NM_001244.3,128
Endogenous,CXCR6,NM_006564.1,65
Endogenous,BTK,NM_000061.1,43
Endogenous,MYOM2,NM_003970.1,36
Endogenous,ST5,NM_005418.3,94
Endogenous,HLA-DQA1,NM_002122.3,611
Endogenous,CCR7,NM_001838.3,35
Endogenous,CD2,NM_001767.3,27
Endogenous,IFNAR2,NM_000874.3,343
Endogenous,COL4A1,NM_001845.4,1534
Endogenous,IRS1,NM_005544.2,218
Endogenous,PTGER4,NM_000958.2,300
Endogenous,FLT3,NM_004119.2,35
Endogenous,CD59,NM_000611.4,4131
Endogenous,CASP1,NM_001223.3,71
Endogenous,SKI,NM_003036.3,283
Endogenous,PSME2,NM_002818.2,886
Endogenous,AIRE,NM_000383.3,33
Endogenous,HFE,NM_139011.2,67
Endogenous,SMAD5,NM_005903.5,223
Endogenous,IL17RB,NM_018725.3,718
Endogenous,AHR,NM_001621.4,233
Endogenous,MEOX1,NM_001040002.1,45
Endogenous,RELA,NM_021975.2,158
Endogenous,MYBL1,NM_001080416.3,15
Endogenous,TNFAIP6,NM_007115.2,6
Endogenous,TBX21,NM_013351.1,42
Endogenous,CCR1,NM_001295.2,64
Endogenous,CD96,NM_005816.4,68
Endogenous,TNFRSF4,NM_003327.3,23
Endogenous,FCGR2B,NM_001002273.1,125
Endogenous,IGHG1,ENST00000390542.1,11461
Endogenous,CSF2RB,NM_000395.2,38
Endogenous,HAVCR1,NM_001173393.1,122
Endogenous,EPAS1,NM_001430.3,953
Endogenous,TNFRSF17,NM_001192.2,56
Endogenous,CDH13,NM_001220488.1,71
Endogenous,TNFSF14,NM_172014.2,36
Endogenous,IL16,NM_004513.4,181
Endogenous,IRF1,NM_002198.1,96
Endogenous,IFITM1,NM_003641.3,1495
Endogenous,MAPK11,NM_002751.6,151
Endogenous,CD6,NM_001254751.1,52
Endogenous,SLA,NM_001045556.2,115
Endogenous,AGR2,NM_006408.3,87
Endogenous,TFRC,NM_001128148.1,318
Endogenous,CCL20,NM_004591.1,35
Endogenous,PSEN1,NM_000021.2,340
Endogenous,CXCL12,NM_199168.3,1352
Endogenous,INPP5D,NM_001017915.2,182
Endogenous,KIR3DL2,NM_006737.2,80
Endogenous,SMAD3,NM_005902.3,451
Endogenous,SELP,NM_003005.2,82
Endogenous,CRIP2,NM_001270837.1,358
Endogenous,LAP3,NM_015907.2,595
Endogenous,CD3E,NM_000733.2,84
Endogenous,CCR2,NM_001123041.2,95
Endogenous,IGHG3,ENST00000390551.1,7831
Endogenous,TNFSF18,NM_005092.2,6
Endogenous,IGF1,NM_000618.3,82
Endogenous,AIM2,NM_004833.1,51
Endogenous,DNMT1,NM_001379.2,133
Endogenous,CCL21,NM_002989.2,438
Endogenous,HLA-G,NM_002127.4,40
Endogenous,ADAMDEC1,NM_001145272.1,7
Endogenous,SRC,NM_005417.3,289
Endogenous,IL18,NM_001562.3,178
Endogenous,FCGR1A,NM_000566.3,36
Endogenous,TRIM22,NM_006074.4,90
Endogenous,THBS1,NM_003246.2,1165
Endogenous,IL21R,NM_181079.4,25
Endogenous,MCAM,NM_006500.2,131
Endogenous,PRDM1,NM_182907.1,64
Endogenous,IRF8,NM_002163.2,117
Endogenous,PRF1,NM_001083116.1,58
Endogenous,MTOR,NM_004958.3,251
Endogenous,THBD,NM_000361.2,161
Endogenous,TNFAIP3,NM_006290.2,133
Endogenous,ALOX5,NM_000698.2,111
Endogenous,IL6ST,NM_002184.2,2240
Endogenous,PTPRC,NM_080921.2,395
Endogenous,HLA-C,NM_002117.4,2795
Endogenous,CFI,NM_000204.3,913
Endogenous,SHROOM3,NM_020859.3,161
Endogenous,GBP4,NM_052941.4,314
Endogenous,AKR1C3,NM_001253908.1,346
Endogenous,HSPA12B,NM_052970.4,172
Endogenous,LAYN,NM_178834.3,68
Endogenous,APOL1,NM_003661.3,360
Endogenous,HDAC6,NM_001321225.1,481
Endogenous,PTPN2,NM_002828.3,105
Endogenous,CXCR4,NM_003467.2,183
Endogenous,PTX3,NM_002852.3,19
Endogenous,MME,NM_001354644.1,2101
Endogenous,BCL2,NM_000657.2,296
Endogenous,CD55,NM_000574.3,129
Endogenous,CD72,NM_001782.2,60
Endogenous,PLA1A,NM_015900.2,61
Endogenous,LRP2,NM_004525.2,2292
Endogenous,LCK,NM_005356.2,76
Endogenous,MMP9,NM_004994.2,54
Endogenous,CD276,NM_001024736.1,204
Endogenous,EOMES,NM_005442.2,24
Endogenous,SMAD4,NM_005359.3,416
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,2
Endogenous,CCL2,NM_002982.3,290
Endogenous,PLAUR,NM_001005376.2,36
Endogenous,ICOSLG,NM_015259.5,128
Endogenous,CX3CL1,NM_002996.3,199
Endogenous,ITGA4,NM_000885.4,118
Endogenous,CCR3,NM_001837.2,54
Endogenous,SFTPC,NM_001317779.1,47
Endogenous,HDAC3,NM_003883.3,365
Endogenous,ICAM1,NM_000201.2,178
Endogenous,NR4A1,NM_173157.1,141
Endogenous,TNC,NM_002160.3,443
Endogenous,CD22,NM_001771.2,118
Endogenous,PTPN7,NM_001199797.1,36
Endogenous,PDCD1,NM_005018.2,33
Endogenous,GZMA,NM_006144.2,112
Endogenous,SERPING1,NM_000062.2,1095
Endogenous,KLF4,NM_004235.4,138
Endogenous,KITLG,NM_003994.4,499
Endogenous,IL7,NM_000880.3,38
Endogenous,C5AR1,NM_001736.3,95
Endogenous,TGIF1,NM_003244.2,163
Endogenous,SLC25A15,NM_014252.3,50
Endogenous,RARRES1,NM_206963.1,72
Endogenous,HLA-B,NM_005514.6,3274
Endogenous,S100A12,NM_005621.1,56
Endogenous,TBK1,NM_013254.2,183
Endogenous,GBP1,NM_002053.1,202
Endogenous,SLAMF8,NM_020125.2,61
Endogenous,C3AR1,NM_004054.2,83
Endogenous,CD46,NM_172350.1,1313
Endogenous,ITGAX,NM_000887.4,73
Endogenous,CD244,NM_001166663.1,36
Endogenous,C1QB,NM_000491.3,421
Endogenous,IRF7,NM_001572.3,145
Endogenous,FAM30A,NR_026800.2,78
Endogenous,NOD2,NM_001293557.1,19
Endogenous,TAP2,NM_000544.3,281
Endogenous,CASP4,NM_001225.3,169
Endogenous,EEF1A1,NM_001402.5,47113
Endogenous,HLA-DRB3,NM_022555.3,2011
Endogenous,CTSL,NM_001912.4,511
Endogenous,HLA-F,NM_001098479.1,167
Endogenous,CFB,NM_001710.5,276
Endogenous,IL10RB,NM_000628.4,178
Endogenous,IFITM2,NM_006435.2,1207
Endogenous,CCL19,NM_006274.2,160
Endogenous,IGKC,ENST00000390237.1,10949
Endogenous,BATF3,NM_018664.2,25
Endogenous,GEMIN7,NM_001007269.1,161
Endogenous,IGF2R,NM_000876.1,321
Endogenous,CD47,NM_001777.3,431
Endogenous,EHD3,NM_014600.2,218
Endogenous,MARCH8.,NM_145021.4,83
Endogenous,ITGB6,NM_000888.3,165
Endogenous,IL12B,NM_002187.2,48
Endogenous,TPSAB1/B2,NM_003294.3,226
Endogenous,OSMR,NM_003999.2,164
Endogenous,TCL1A,NR_049726.1,40
Endogenous,NCR1,NM_004829.5,20
Endogenous,REL,NM_002908.3,79
Endogenous,RTN4,NM_007008.2,2035
Endogenous,PLAT,NM_000930.3,340
Endogenous,FCGR2A,NM_021642.3,201
Endogenous,ATXN3,NM_004993.5,265
Endogenous,HLA-DMB,NM_002118.3,188
Endogenous,RHOU,NM_021205.5,172
Endogenous,SH2D1A,NM_002351.4,19
Endogenous,CXCR3,NM_001504.1,47
Endogenous,MS4A1,NM_152866.2,65
Endogenous,PLAU,NM_002658.2,405
Endogenous,AGR3,NM_176813.3,9
Endogenous,CCR10,NM_016602.1,59
Endogenous,SIRPG,NM_001039508.1,27
Endogenous,CDH5,NM_001795.3,160
Endogenous,C1S,NM_001734.2,648
Endogenous,VEGFC,NM_005429.2,100
Endogenous,ACKR1,NM_002036.2,139
Endogenous,MBP,NM_002385.2,312
Endogenous,ANKRD1,NM_014391.2,57
Endogenous,HAVCR2,NM_032782.3,157
Endogenous,NOD1,NM_006092.2,91
Endogenous,LHX6,NM_001242333.1,72
Endogenous,CXCL13,NM_006419.2,9
Endogenous,CSF2,NM_000758.2,20
Endogenous,IGF1R,NM_000875.4,385
Endogenous,IL4R,NM_000418.3,253
Endogenous,IGHG4,ENST00000390543.1,3611
Endogenous,IGHM,ENST00000637539.1,2141
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,56
Endogenous,STAT1,NM_007315.3,463
Endogenous,ADGRL4,NM_022159.3,237
Endogenous,MYL9,NM_181526.2,2047
Endogenous,ALDH3A2,NM_001031806.1,1655
Endogenous,CD160,NM_007053.3,31
Endogenous,CR1,XM_006711166.2,115
Endogenous,ARHGDIB,NM_001175.5,752
Endogenous,ADAMTS1,NM_006988.3,379
Endogenous,PVR,NM_006505.4,156
Endogenous,FN1,NM_212482.1,608
Endogenous,IL33,NM_001199640.1,88
Endogenous,OR2I1P,ENST00000453522.1,101
Endogenous,RASIP1,NM_017805.2,178
Endogenous,BK  VP1,BKPyVgp4.1,3
Endogenous,LIF,NM_002309.3,66
Endogenous,CD74,NM_001025158.2,9057
Endogenous,SERTAD1,NM_013376.3,97
Endogenous,FOS,NM_005252.2,132
Endogenous,SOST,NM_025237.2,68
Endogenous,RGS5,NM_001195303.2,1640
Endogenous,CSF3,NM_000759.3,20
Endogenous,IFNGR2,NM_005534.3,278
Endogenous,IFNAR1,NM_000629.2,283
Endogenous,ATM,NM_138292.3,237
Endogenous,HK2,NM_000189.4,39
Endogenous,CD45RA,NM_002838.4,32
Endogenous,RPS6,NM_001010.2,9645
Endogenous,CD79A,NM_001783.3,54
Endogenous,SELE,NM_000450.2,21
Endogenous,CD68,NM_001251.2,444
Endogenous,COL1A1,NM_000088.3,527
Endogenous,CD44,NM_001001392.1,545
Endogenous,STAT5B,NM_012448.3,334
Endogenous,TLR7,NM_016562.3,56
Endogenous,SOD2,NM_000636.2,1779
Endogenous,PIK3CG,NM_002649.2,71
Endogenous,C3,NM_000064.2,98
Endogenous,CCL15,NM_032965.4,185
Endogenous,NPHS1,NM_004646.3,225
Endogenous,IGFBP1,NM_000596.2,13
Endogenous,VSIR,NM_022153.1,137
Endogenous,IL12A,NM_000882.2,14
Positive,POS_C(8),ERCC_00002.1,3253
Positive,POS_A(128),ERCC_00117.1,40993
Positive,POS_F(0.125),ERCC_00034.1,66
Positive,POS_D(2),ERCC_00092.1,821
Positive,POS_B(32),ERCC_00112.1,12104
Positive,POS_E(0.5),ERCC_00035.1,122
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,6
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,17
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,G6PD,NM_000402.4,162
Housekeeping,OAZ1,NM_004152.2,1748
Housekeeping,ABCF1,NM_001090.2,174
Housekeeping,TBP,NM_001172085.1,208
Housekeeping,POLR2A,NM_000937.2,842
Housekeeping,NRDE2,NM_017970.3,145
Housekeeping,GUSB,NM_000181.3,453
Housekeeping,TBC1D10B,NM_015527.3,179
Housekeeping,SDHA,NM_004168.3,1093
Housekeeping,UBB,NM_018955.3,5387
Housekeeping,PPIA,NM_021130.3,3311
Housekeeping,STK11IP,NM_052902.2,80
</Code_Summary>

<Messages>
</Messages>

