<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NS-155
Owner,Jessy
Comments,18NA04212
Date,20200505
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,280
FovCounted,280
ScannerID,1802C0545
StagePosition,3
BindingDensity,0.40
CartridgeID,RefSet-run-9
CartridgeBarcode,208876970721
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,3
Endogenous,MYD88,NM_002468.3,333
Endogenous,CD28,NM_001243077.1,332
Endogenous,SMAD2,NM_001003652.3,382
Endogenous,PIK3CD,NM_005026.3,251
Endogenous,ICOS,NM_012092.3,73
Endogenous,IGFL1,NM_198541.1,2
Endogenous,PDCD1LG2,NM_025239.3,60
Endogenous,HLA-DQB1,NM_002123.2,822
Endogenous,CD40LG,NM_000074.2,59
Endogenous,ZAP70,NM_001079.3,368
Endogenous,CTSW,NM_001335.3,134
Endogenous,CARD16,NM_001017534.1,24
Endogenous,NNMT,NM_006169.2,332
Endogenous,LTF,NM_002343.2,563
Endogenous,BMPR1B,NM_001203.1,20
Endogenous,XAF1,NM_199139.2,176
Endogenous,POU2AF1,NM_006235.2,43
Endogenous,S100A8,NM_002964.4,81
Endogenous,IRF6,NM_006147.2,38
Endogenous,RHOJ,NM_020663.4,24
Endogenous,LOX,NM_002317.4,156
Endogenous,TLR3,NM_003265.2,49
Endogenous,IL15,NM_000585.4,64
Endogenous,MMP12,NM_002426.4,8
Endogenous,MMRN2,NM_024756.2,74
Endogenous,NFKBIZ,NM_001005474.1,73
Endogenous,IGHG2,ENST00000390545.1,195
Endogenous,IL17RA,NM_014339.6,142
Endogenous,FYN,NM_002037.3,366
Endogenous,IL17F,NM_052872.3,0
Endogenous,SLAMF7,NM_021181.4,198
Endogenous,EBI3,NM_005755.2,21
Endogenous,FASLG,NM_000639.1,20
Endogenous,IL2,NM_000586.2,1
Endogenous,BTG2,NM_006763.2,174
Endogenous,VMP1,NM_030938.3,250
Endogenous,LAMP1,NM_005561.3,916
Endogenous,GATA3,NM_001002295.1,251
Endogenous,ENG,NM_001114753.1,809
Endogenous,CCL5,NM_002985.2,518
Endogenous,WARS,NM_173701.1,947
Endogenous,BASP1,NM_006317.3,194
Endogenous,LAG3,NM_002286.5,456
Endogenous,IL2RG,NM_000206.1,602
Endogenous,FAS,NM_000043.4,135
Endogenous,BTLA,NM_181780.2,337
Endogenous,NLRC5,NM_032206.4,193
Endogenous,STAT6,NM_003153.3,547
Endogenous,IFI6,NM_002038.3,503
Endogenous,CD163,NM_004244.5,437
Endogenous,P2RX4,NM_001256796.1,53
Endogenous,TRAF4,NM_004295.2,58
Endogenous,IL23A,NM_016584.2,11
Endogenous,NPPB,NM_002521.2,0
Endogenous,IL10,NM_000572.2,15
Endogenous,IL1B,NM_000576.2,26
Endogenous,MUC1,NM_001044392.2,183
Endogenous,IFNGR1,NM_000416.1,377
Endogenous,COL13A1,NM_080798.3,4
Endogenous,MIF,NM_002415.1,1141
Endogenous,TRDC,ENST00000390477.1,82
Endogenous,LCP2,NM_005565.4,460
Endogenous,CXCR5,NM_001716.4,50
Endogenous,IL2RA,NM_000417.2,117
Endogenous,IL4,NM_172348.1,1
Endogenous,ANXA1,NM_000700.1,836
Endogenous,PTPN22,NM_012411.5,102
Endogenous,NKG7,NM_005601.3,314
Endogenous,GDF15,NM_004864.2,62
Endogenous,TGFBI,NM_000358.2,393
Endogenous,DCAF12,NM_015397.2,75
Endogenous,FCER1A,NM_002001.2,23
Endogenous,ABCC2,NM_000392.4,72
Endogenous,CD69,NM_001781.1,288
Endogenous,CARD8,NM_001184904.1,88
Endogenous,CD45RB,ENST00000367367.1,309
Endogenous,IL22,NM_020525.4,2
Endogenous,NPPA,NM_006172.2,1
Endogenous,EVA1C,NM_058187.3,46
Endogenous,CFLAR,NM_001127183.1,232
Endogenous,COL4A5,NM_000495.4,19
Endogenous,PHEX,NM_000444.5,212
Endogenous,MYC,NM_002467.3,154
Endogenous,TNFRSF1A,NM_001065.2,504
Endogenous,IGLC1,ENST00000390321.1,631
Endogenous,CD4,NM_000616.4,637
Endogenous,JAK1,NM_002227.1,647
Endogenous,FGFBP2,NM_031950.3,5
Endogenous,APOLD1,NM_030817.2,22
Endogenous,THEMIS,NM_001010923.2,80
Endogenous,TGFB2,NM_003238.2,16
Endogenous,ERG,NM_182918.3,43
Endogenous,ERRFI1,NM_018948.3,168
Endogenous,FCER1G,NM_004106.1,383
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,8
Endogenous,TIMP1,NM_003254.2,2711
Endogenous,TNF,NM_000594.2,48
Endogenous,FCAR,NM_133278.2,4
Endogenous,KLRD1,NM_002262.3,16
Endogenous,RAB40C,NM_001172666.1,61
Endogenous,ITGAM,NM_000632.3,51
Endogenous,CD34,NM_001025109.1,75
Endogenous,SIGLEC5,NM_003830.3,9
Endogenous,CD3G,NM_000073.2,155
Endogenous,RASSF9,NM_005447.3,32
Endogenous,RAPGEF5,NM_012294.3,113
Endogenous,CD81,NM_004356.3,2167
Endogenous,KLHL13,NM_001168303.1,50
Endogenous,PTPN6,NM_002831.5,376
Endogenous,GZMH,NM_001270780.1,9
Endogenous,RUNX1,NM_001754.4,137
Endogenous,HYAL1,NM_153281.1,94
Endogenous,HEG1,NM_020733.1,541
Endogenous,PLAAT4,NM_004585.4,1059
Endogenous,KLRG1,NM_005810.3,95
Endogenous,C1QA,NM_015991.2,788
Endogenous,ECSCR,NM_001077693.3,68
Endogenous,ROBO4,NM_019055.5,90
Endogenous,TRDV3,ENST00000535880.1,5
Endogenous,IFIT1,NM_001548.3,113
Endogenous,ACVR1,NM_001105.2,116
Endogenous,SPRY4,NM_030964.3,67
Endogenous,TRAF6,NM_145803.2,75
Endogenous,PSMB8,NM_004159.4,645
Endogenous,LAIR1,NM_002287.3,206
Endogenous,BST2,NM_004335.3,808
Endogenous,FOXP3,NM_014009.3,21
Endogenous,IL27,NM_145659.3,1
Endogenous,S100B,NM_006272.2,59
Endogenous,TGFBR1,NM_004612.2,231
Endogenous,TM4SF18,NM_138786.3,97
Endogenous,IL1RAP,NM_001167928.1,23
Endogenous,NFIL3,NM_005384.2,41
Endogenous,CD8A,NM_001768.6,312
Endogenous,HLA-DPB1,NM_002121.5,1857
Endogenous,LGALS3,NM_001177388.1,436
Endogenous,SH2D1B,NM_053282.5,14
Endogenous,CCR4,NM_005508.4,149
Endogenous,IL1A,NM_000575.3,0
Endogenous,SIGIRR,NM_021805.2,93
Endogenous,CTLA4,NM_005214.3,180
Endogenous,BCL6,NM_138931.1,82
Endogenous,IL5,NM_000879.2,0
Endogenous,IFNA1,NM_024013.1,0
Endogenous,AOAH,NM_001637.3,141
Endogenous,AREG,NM_001657.2,3
Endogenous,IL13,NM_002188.2,1
Endogenous,UMOD,NM_001008389.1,144
Endogenous,BATF,NM_006399.3,44
Endogenous,CSF1,NM_000757.4,98
Endogenous,SLC11A1,NM_000578.3,5
Endogenous,HLA-DPA1,NM_033554.3,2768
Endogenous,CALHM6,NM_001010919.1,385
Endogenous,IL17RC,NM_153461.2,51
Endogenous,CD80,NM_005191.3,25
Endogenous,GZMB,NM_004131.4,212
Endogenous,CD86,NM_001206924.1,28
Endogenous,SLC4A1,NM_000342.3,29
Endogenous,KAAG1,NM_181337.3,0
Endogenous,XCL1/2,NM_002995.2,74
Endogenous,TRAT1,NM_016388.2,135
Endogenous,BCL3,NM_005178.2,199
Endogenous,PPBP,NM_002704.2,9
Endogenous,GBP5,NM_052942.3,152
Endogenous,KRT19,NM_002276.4,118
Endogenous,IL7R,NM_002185.3,597
Endogenous,TRDN,NM_001251987.1,7
Endogenous,ZEB1,NM_001128128.1,94
Endogenous,CGAS,NM_138441.2,58
Endogenous,KDR,NM_002253.2,205
Endogenous,S100A9,NM_002965.3,431
Endogenous,ARG2,NM_001172.3,75
Endogenous,CXCL10,NM_001565.3,450
Endogenous,HSD11B1,NM_181755.1,43
Endogenous,TGFB1,NM_000660.3,503
Endogenous,FGD2,NM_173558.3,193
Endogenous,CD48,NM_001778.3,600
Endogenous,IMPDH1,NM_000883.3,89
Endogenous,LTB,NM_002341.1,614
Endogenous,RORC,NM_001001523.1,33
Endogenous,LTA,NM_000595.2,26
Endogenous,BLK,NM_001715.2,29
Endogenous,CXCL5,NM_002994.3,6
Endogenous,DUSP2,NM_004418.3,91
Endogenous,KRT8,NM_002273.3,537
Endogenous,CD14,NM_000591.2,459
Endogenous,ANKRD22,NM_144590.2,19
Endogenous,MRC1,NM_002438.3,310
Endogenous,PECAM1,NM_000442.3,471
Endogenous,EPO,NM_000799.2,0
Endogenous,SPIB,NM_003121.3,165
Endogenous,IL1R1,NM_000877.3,205
Endogenous,BIRC3,NM_182962.1,111
Endogenous,FCGR3A/B,NM_000570.4,449
Endogenous,MIR155HG,NR_001458.3,87
Endogenous,MS4A6A,NM_152851.2,457
Endogenous,MASP1,NM_001031849.2,15
Endogenous,BAX,NM_138761.3,356
Endogenous,SLAMF6,NM_001184714.2,199
Endogenous,SERINC5,NM_001174071.2,154
Endogenous,CD207,NM_015717.2,5
Endogenous,CHCHD10,NM_213720.1,647
Endogenous,TAPBP,NM_003190.4,693
Endogenous,APOE,NM_000041.3,3265
Endogenous,EGFR,NM_201282.1,93
Endogenous,TNFRSF18,NM_148901.1,35
Endogenous,IKBKB,NM_001556.1,138
Endogenous,CTNNB1,NM_001098210.1,851
Endogenous,IKBKG,NM_003639.2,68
Endogenous,MAPK12,NM_002969.3,19
Endogenous,CD58,NM_001779.2,115
Endogenous,FJX1,NM_014344.3,34
Endogenous,IL12RB2,NM_001559.2,16
Endogenous,IL18RAP,NM_003853.3,7
Endogenous,BMP6,NM_001718.4,14
Endogenous,SELL,NM_000655.4,322
Endogenous,TP53,NM_000546.2,163
Endogenous,RORA,NM_134261.2,116
Endogenous,CXCL11,NM_005409.4,280
Endogenous,GAPDH,NM_002046.7,2053
Endogenous,CEACAM3,NM_001815.3,1
Endogenous,MAPK14,NM_001315.2,193
Endogenous,ISG15,NM_005101.3,122
Endogenous,ST8SIA4,NM_005668.4,216
Endogenous,CETP,NM_000078.2,111
Endogenous,IL17A,NM_002190.2,3
Endogenous,SP100,NM_001206704.1,232
Endogenous,KLRB1,NM_002258.2,152
Endogenous,MAP3K1,NM_005921.1,277
Endogenous,TYK2,NM_003331.4,110
Endogenous,CD3D,NM_000732.4,530
Endogenous,BMP7,NM_001719.1,15
Endogenous,KLRK1,NM_007360.1,202
Endogenous,PDGFRB,NM_002609.3,324
Endogenous,SP140,NM_001005176.2,130
Endogenous,IER5,NM_016545.4,63
Endogenous,PNOC,NM_001284244.1,15
Endogenous,NOS2,NM_000625.4,7
Endogenous,JAK2,NM_004972.3,122
Endogenous,BRWD1,NM_001007246.2,104
Endogenous,GIMAP5,NM_018384.3,668
Endogenous,TEK,NM_000459.3,89
Endogenous,CCR6,NM_004367.5,53
Endogenous,HLA-DRB1,NM_002124.3,3615
Endogenous,LILRB1,NM_001081637.1,38
Endogenous,CD19,NM_001178098.1,29
Endogenous,NOS3,NM_001160110.1,56
Endogenous,TLR5,NM_003268.5,17
Endogenous,LYVE1,NM_006691.3,208
Endogenous,HSP90AA1,NM_001017963.2,1596
Endogenous,RGN,NM_152869.3,149
Endogenous,IMPDH2,NM_000884.2,189
Endogenous,IFI44,NM_006417.4,126
Endogenous,PDGFA,NM_002607.5,44
Endogenous,AQP1,NM_001185060.1,1786
Endogenous,ABCB1,NM_000927.3,226
Endogenous,IL1RL1,NM_016232.4,17
Endogenous,CD247,NM_198053.1,335
Endogenous,ALOX15,NM_001140.3,3
Endogenous,CASP3,NM_004346.3,138
Endogenous,MICA,NM_000247.2,68
Endogenous,MT1A,NM_005946.2,35
Endogenous,SLC22A2,NM_003058.3,508
Endogenous,LY96,NM_015364.2,157
Endogenous,KLRC1,NM_002259.3,16
Endogenous,CLEC4C,NM_203503.1,132
Endogenous,NOTCH2,NM_024408.3,561
Endogenous,IL6R,NM_000565.2,125
Endogenous,XBP1,NM_001079539.1,378
Endogenous,HNF1A,NM_000545.5,19
Endogenous,DEFB1,NM_005218.3,347
Endogenous,HDC,NM_002112.3,10
Endogenous,PTPRO,NM_030671.2,110
Endogenous,IFITM3,NM_021034.2,2312
Endogenous,RAF1,NM_002880.3,314
Endogenous,VCAM1,NM_001078.3,1041
Endogenous,TNFSF10,NM_001190942.1,713
Endogenous,CHUK,NM_001278.3,102
Endogenous,LEF1,NM_016269.3,329
Endogenous,MS4A7,NM_206939.1,162
Endogenous,MAF,NM_005360.5,159
Endogenous,TNFRSF9,NM_001561.4,39
Endogenous,C5,NM_001735.2,15
Endogenous,KIR3DL1,NM_013289.2,3
Endogenous,HMGB1,NM_002128.4,452
Endogenous,SEMA7A,NM_001146029.1,48
Endogenous,PALMD,NM_017734.4,11
Endogenous,CPA3,NM_001870.2,14
Endogenous,CD274,NM_014143.3,18
Endogenous,CD1D,NM_001766.3,51
Endogenous,LILRB4,NM_001278429.3,177
Endogenous,TRIB1,NM_025195.2,147
Endogenous,MMP14,NM_004995.2,206
Endogenous,B2M,NM_004048.2,22955
Endogenous,BMPR1A,NM_004329.2,137
Endogenous,S1PR1,NM_001400.3,65
Endogenous,CMV UL83,HHV5wtgp077.1,4
Endogenous,KIT,NM_000222.2,63
Endogenous,CCL22,NM_002990.3,19
Endogenous,MET,NM_001127500.1,76
Endogenous,TNFRSF1B,NM_001066.2,307
Endogenous,TFF3,NM_003226.3,7
Endogenous,HLA-DMA,NM_006120.3,773
Endogenous,C9,NM_001737.3,6
Endogenous,CMKLR1,NM_004072.2,234
Endogenous,FCRL2,NM_001159488.1,31
Endogenous,MAPK8,NM_002750.2,65
Endogenous,HLA-E,NM_005516.5,2702
Endogenous,IKZF1,NM_006060.4,454
Endogenous,MPIG6B,NM_025260.3,3
Endogenous,BMP2,NM_001200.2,22
Endogenous,FABP1,NM_001443.1,338
Endogenous,TAP1,NM_000593.5,329
Endogenous,MERTK,NM_006343.2,52
Endogenous,IL6,NM_000600.3,14
Endogenous,NFKB1,NM_003998.2,116
Endogenous,CD84,NM_001184879.1,321
Endogenous,BDNF,NM_170732.4,0
Endogenous,ARRB2,NM_004313.3,70
Endogenous,SYK,NM_003177.5,150
Endogenous,MS4A2,NM_000139.3,5
Endogenous,HLA-DRA,NM_019111.3,9059
Endogenous,HYAL2,NM_003773.4,281
Endogenous,HIF1A,NM_001530.2,804
Endogenous,LILRB2,NM_005874.4,130
Endogenous,CXCL16,NM_001100812.1,109
Endogenous,FPR1,NM_002029.3,77
Endogenous,TCF7,NM_201633.2,334
Endogenous,SOX7,NM_031439.3,8
Endogenous,TMEM178A,NM_001167959.1,69
Endogenous,TM4SF1,NM_014220.2,372
Endogenous,OASL,NM_198213.2,17
Endogenous,AXL,NM_021913.2,128
Endogenous,NFKB2,NM_001077493.1,272
Endogenous,CX3CR1,NM_001337.3,56
Endogenous,CD7,NM_006137.6,297
Endogenous,BCL2A1,NM_004049.2,67
Endogenous,PSMB9,NM_002800.4,674
Endogenous,WNT9A,NM_003395.1,9
Endogenous,MALL,NM_005434.4,1
Endogenous,PPM1F,NM_014634.3,67
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,9
Endogenous,CD8B,NM_172099.2,92
Endogenous,SDC1,NM_002997.4,85
Endogenous,RAG2,NM_000536.3,1
Endogenous,ALAS1,NM_000688.4,71
Endogenous,GNG11,NM_004126.3,203
Endogenous,CCL4,NM_001291468.1,5
Endogenous,LDLR,NM_001195800.1,84
Endogenous,IL1R2,NM_173343.1,9
Endogenous,CXCL8,NM_000584.2,4
Endogenous,BK  large T Ag,BKPyVgp5.1,1
Endogenous,SLPI,NM_003064.3,33
Endogenous,BCL2L11,NM_138621.4,44
Endogenous,MT2A,NM_005953.3,1686
Endogenous,NLRP3,NM_001079821.2,20
Endogenous,TLR4,NR_024168.1,206
Endogenous,CD82,NM_002231.3,130
Endogenous,IL10RA,NM_001558.2,181
Endogenous,ADORA2A,NM_000675.3,60
Endogenous,RELB,NM_006509.3,132
Endogenous,ISG20,NM_002201.5,195
Endogenous,CTSS,NM_004079.3,1310
Endogenous,MX2,NM_002463.1,50
Endogenous,PIN1,NM_006221.2,85
Endogenous,COL4A3,NM_000091.4,38
Endogenous,ABCE1,NM_001040876.1,203
Endogenous,NPDC1,NM_015392.3,159
Endogenous,MICB,NM_005931.3,102
Endogenous,EBV LMP2,HHV4tp2_gp02.1,2
Endogenous,CD27,NM_001242.4,348
Endogenous,PLK2,NM_006622.2,38
Endogenous,IL27RA,NM_004843.3,142
Endogenous,JUN,NM_002228.3,75
Endogenous,TNFRSF14,NM_003820.3,34
Endogenous,MAPK3,NM_001040056.1,185
Endogenous,STAT3,NM_003150.3,983
Endogenous,EMP3,NM_001425.2,238
Endogenous,BMP4,NM_001202.3,55
Endogenous,VEGFA,NM_001025366.1,295
Endogenous,IL21,NM_021803.2,19
Endogenous,IFNG,NM_000619.2,21
Endogenous,ASB15,NM_080928.3,27
Endogenous,ICAM2,NM_000873.3,133
Endogenous,FADD,NM_003824.3,73
Endogenous,MEF2C,NM_002397.3,136
Endogenous,SERPINA3,NM_001085.4,154
Endogenous,LRRC32,NM_001128922.1,30
Endogenous,TIGIT,NM_173799.2,129
Endogenous,MYB,NM_005375.2,57
Endogenous,PPP3CA,NM_000944.4,134
Endogenous,NFATC2,NM_012340.3,174
Endogenous,CXCL1/2,NM_001511.3,86
Endogenous,DNMT3A,NM_022552.4,113
Endogenous,TLR2,NM_003264.3,77
Endogenous,SAMHD1,NM_015474.2,928
Endogenous,PSMB10,NM_002801.3,276
Endogenous,RPS6KB1,NM_003161.2,106
Endogenous,F3,NM_001993.3,46
Endogenous,ACTA2,NM_001613.1,947
Endogenous,SCGB1A1,NM_003357.3,5
Endogenous,PTGS2,NM_000963.1,12
Endogenous,SELPLG,NM_003006.4,196
Endogenous,NFAM1,NM_145912.5,16
Endogenous,AQP2,NM_000486.5,138
Endogenous,CASP8,NM_001228.4,173
Endogenous,GBP2,NM_004120.3,482
Endogenous,CCL18,NM_002988.2,255
Endogenous,PSME1,NM_006263.2,723
Endogenous,CXCL9,NM_002416.2,1591
Endogenous,TREM1,NM_001242589.2,6
Endogenous,TANK,NM_004180.2,208
Endogenous,CRHBP,NM_001882.3,144
Endogenous,SOCS3,NM_003955.3,115
Endogenous,IGHA1,ENST00000641837.1,272
Endogenous,ADAM8,NM_001109.4,23
Endogenous,LST1,NM_007161.3,134
Endogenous,IRF4,NM_001195286.1,277
Endogenous,CITED4,NM_133467.2,26
Endogenous,FKBP1A,NM_000801.4,364
Endogenous,GNLY,NM_012483.3,153
Endogenous,LCN2,NM_005564.3,15
Endogenous,TNFSF9,NM_003811.3,7
Endogenous,VCAN,NM_004385.3,194
Endogenous,APOL2,NM_030882.2,194
Endogenous,CCR5,NM_000579.1,72
Endogenous,TNFSF4,NM_003326.2,40
Endogenous,BCL2L1,NM_138578.1,179
Endogenous,PAX5,NM_016734.1,38
Endogenous,TGFBR2,NM_001024847.1,727
Endogenous,INHBC,NM_005538.2,9
Endogenous,AGT,NM_000029.3,117
Endogenous,RAMP3,NM_005856.2,40
Endogenous,MS4A4A,NM_001243266.1,290
Endogenous,IDO1,NM_002164.5,463
Endogenous,MEGF11,NM_032445.2,15
Endogenous,CD45R0,NM_080921.3,544
Endogenous,COL3A1,NM_000090.3,7746
Endogenous,RXRA,NM_002957.4,223
Endogenous,CD24,NM_013230.2,1225
Endogenous,KLF2,NM_016270.2,300
Endogenous,SFTPB,NM_000542.3,1
Endogenous,LTBR,NM_002342.2,115
Endogenous,STAT4,NM_003151.2,107
Endogenous,ATF3,NM_004024.4,47
Endogenous,DDX50,NM_024045.1,121
Endogenous,PSTPIP1,NM_001321135.1,84
Endogenous,ABCA1,NM_005502.3,158
Endogenous,IFI27,NM_005532.3,591
Endogenous,SLC12A3,NM_001126107.1,544
Endogenous,NFATC1,NM_172389.1,122
Endogenous,BMPER,NM_133468.4,12
Endogenous,CD70,NM_001252.4,20
Endogenous,IL23R,NM_144701.2,4
Endogenous,CFH,NM_000186.3,622
Endogenous,HPRT1,NM_000194.3,142
Endogenous,CSF3R,NM_000760.3,18
Endogenous,NFKBIA,NM_020529.1,1217
Endogenous,CH25H,NM_003956.3,10
Endogenous,ACVRL1,NM_000020.1,205
Endogenous,NCAM1,NM_000615.5,17
Endogenous,IL2RB,NM_000878.3,319
Endogenous,CAV1,NM_001753.3,78
Endogenous,EZH2,NM_001203247.1,32
Endogenous,HLA-A,NM_002116.6,11057
Endogenous,AGER,NM_001136.3,11
Endogenous,MCM6,NM_005915.4,107
Endogenous,NOX4,NM_001143836.2,235
Endogenous,TLR8,NM_016610.2,51
Endogenous,CRP,NM_000567.2,2
Endogenous,CCL3/L1,NM_002983.2,10
Endogenous,IL18BP,NM_173042.2,133
Endogenous,GZMK,NM_002104.2,162
Endogenous,STAT5A,NM_003152.3,200
Endogenous,PF4,NM_002619.3,9
Endogenous,IKZF2,NM_001079526.1,66
Endogenous,MAPK13,NM_002754.3,85
Endogenous,JAK3,NM_000215.2,277
Endogenous,ITGB2,NM_001127491.1,401
Endogenous,PDPN,NM_006474.4,27
Endogenous,B3GAT1,NM_054025.2,3
Endogenous,CD209,NM_001144899.1,226
Endogenous,CD40,NM_001250.4,154
Endogenous,SFTPD,NM_003019.4,5
Endogenous,SOCS1,NM_003745.1,127
Endogenous,IL12RB1,NM_005535.1,62
Endogenous,CXCL2,NM_002089.4,51
Endogenous,KLRF1,NM_016523.2,12
Endogenous,SFTPA2,NM_001098668.2,3
Endogenous,CIITA,NM_000246.3,220
Endogenous,PROX1,NM_002763.3,6
Endogenous,CD38,NM_001775.2,163
Endogenous,VWF,NM_000552.3,352
Endogenous,RNF149,NM_173647.3,277
Endogenous,CXCL14,NM_004887.4,1642
Endogenous,IFI30,NM_006332.4,398
Endogenous,NPHS2,NM_014625.2,65
Endogenous,CDKN1A,NM_000389.4,159
Endogenous,COL4A4,NM_000092.4,223
Endogenous,SMARCA4,NM_003072.3,166
Endogenous,SLC19A3,NM_025243.3,14
Endogenous,NOTCH1,NM_017617.3,135
Endogenous,IL1RN,NM_173843.2,3
Endogenous,ARG1,NM_000045.3,3
Endogenous,CCL13,NM_005408.2,58
Endogenous,EDA,NM_001005609.1,10
Endogenous,BLNK,NM_013314.2,80
Endogenous,TPMT,NM_000367.2,211
Endogenous,FOSL1,NM_005438.3,5
Endogenous,EGR1,NM_001964.2,41
Endogenous,SERPINE1,NM_000602.2,100
Endogenous,CD5,NM_014207.2,257
Endogenous,TLR9,NM_017442.2,42
Endogenous,RPL19,NM_000981.3,6198
Endogenous,TIPARP,NM_015508.3,124
Endogenous,MX1,NM_001144925.2,135
Endogenous,TOX2,NM_001098798.1,16
Endogenous,FOXO1,NM_002015.3,164
Endogenous,PADI4,NM_012387.2,3
Endogenous,CD83,NM_004233.3,188
Endogenous,MASP2,NM_139208.1,0
Endogenous,TNFSF8,NM_001244.3,128
Endogenous,CXCR6,NM_006564.1,43
Endogenous,BTK,NM_000061.1,48
Endogenous,MYOM2,NM_003970.1,9
Endogenous,ST5,NM_005418.3,41
Endogenous,HLA-DQA1,NM_002122.3,1515
Endogenous,CCR7,NM_001838.3,63
Endogenous,CD2,NM_001767.3,178
Endogenous,IFNAR2,NM_000874.3,396
Endogenous,COL4A1,NM_001845.4,1430
Endogenous,IRS1,NM_005544.2,63
Endogenous,PTGER4,NM_000958.2,272
Endogenous,FLT3,NM_004119.2,32
Endogenous,CD59,NM_000611.4,1921
Endogenous,CASP1,NM_001223.3,109
Endogenous,SKI,NM_003036.3,149
Endogenous,PSME2,NM_002818.2,924
Endogenous,AIRE,NM_000383.3,1
Endogenous,HFE,NM_139011.2,18
Endogenous,SMAD5,NM_005903.5,69
Endogenous,IL17RB,NM_018725.3,304
Endogenous,AHR,NM_001621.4,242
Endogenous,MEOX1,NM_001040002.1,27
Endogenous,RELA,NM_021975.2,104
Endogenous,MYBL1,NM_001080416.3,5
Endogenous,TNFAIP6,NM_007115.2,9
Endogenous,TBX21,NM_013351.1,32
Endogenous,CCR1,NM_001295.2,100
Endogenous,CD96,NM_005816.4,194
Endogenous,TNFRSF4,NM_003327.3,100
Endogenous,FCGR2B,NM_001002273.1,81
Endogenous,IGHG1,ENST00000390542.1,166
Endogenous,CSF2RB,NM_000395.2,69
Endogenous,HAVCR1,NM_001173393.1,44
Endogenous,EPAS1,NM_001430.3,356
Endogenous,TNFRSF17,NM_001192.2,16
Endogenous,CDH13,NM_001220488.1,20
Endogenous,TNFSF14,NM_172014.2,36
Endogenous,IL16,NM_004513.4,367
Endogenous,IRF1,NM_002198.1,268
Endogenous,IFITM1,NM_003641.3,1883
Endogenous,MAPK11,NM_002751.6,32
Endogenous,CD6,NM_001254751.1,233
Endogenous,SLA,NM_001045556.2,328
Endogenous,AGR2,NM_006408.3,13
Endogenous,TFRC,NM_001128148.1,131
Endogenous,CCL20,NM_004591.1,11
Endogenous,PSEN1,NM_000021.2,172
Endogenous,CXCL12,NM_199168.3,507
Endogenous,INPP5D,NM_001017915.2,229
Endogenous,KIR3DL2,NM_006737.2,4
Endogenous,SMAD3,NM_005902.3,231
Endogenous,SELP,NM_003005.2,61
Endogenous,CRIP2,NM_001270837.1,100
Endogenous,LAP3,NM_015907.2,896
Endogenous,CD3E,NM_000733.2,372
Endogenous,CCR2,NM_001123041.2,158
Endogenous,IGHG3,ENST00000390551.1,229
Endogenous,TNFSF18,NM_005092.2,3
Endogenous,IGF1,NM_000618.3,135
Endogenous,AIM2,NM_004833.1,70
Endogenous,DNMT1,NM_001379.2,147
Endogenous,CCL21,NM_002989.2,1545
Endogenous,HLA-G,NM_002127.4,57
Endogenous,ADAMDEC1,NM_001145272.1,19
Endogenous,SRC,NM_005417.3,84
Endogenous,IL18,NM_001562.3,125
Endogenous,FCGR1A,NM_000566.3,71
Endogenous,TRIM22,NM_006074.4,147
Endogenous,THBS1,NM_003246.2,751
Endogenous,IL21R,NM_181079.4,116
Endogenous,MCAM,NM_006500.2,48
Endogenous,PRDM1,NM_182907.1,58
Endogenous,IRF8,NM_002163.2,372
Endogenous,PRF1,NM_001083116.1,52
Endogenous,MTOR,NM_004958.3,101
Endogenous,THBD,NM_000361.2,119
Endogenous,TNFAIP3,NM_006290.2,237
Endogenous,ALOX5,NM_000698.2,230
Endogenous,IL6ST,NM_002184.2,1642
Endogenous,PTPRC,NM_080921.2,1790
Endogenous,HLA-C,NM_002117.4,3987
Endogenous,CFI,NM_000204.3,373
Endogenous,SHROOM3,NM_020859.3,30
Endogenous,GBP4,NM_052941.4,444
Endogenous,AKR1C3,NM_001253908.1,110
Endogenous,HSPA12B,NM_052970.4,41
Endogenous,LAYN,NM_178834.3,36
Endogenous,APOL1,NM_003661.3,443
Endogenous,HDAC6,NM_001321225.1,99
Endogenous,PTPN2,NM_002828.3,84
Endogenous,CXCR4,NM_003467.2,592
Endogenous,PTX3,NM_002852.3,34
Endogenous,MME,NM_001354644.1,610
Endogenous,BCL2,NM_000657.2,175
Endogenous,CD55,NM_000574.3,106
Endogenous,CD72,NM_001782.2,63
Endogenous,PLA1A,NM_015900.2,78
Endogenous,LRP2,NM_004525.2,519
Endogenous,LCK,NM_005356.2,199
Endogenous,MMP9,NM_004994.2,168
Endogenous,CD276,NM_001024736.1,84
Endogenous,EOMES,NM_005442.2,13
Endogenous,SMAD4,NM_005359.3,156
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,7
Endogenous,CCL2,NM_002982.3,616
Endogenous,PLAUR,NM_001005376.2,23
Endogenous,ICOSLG,NM_015259.5,54
Endogenous,CX3CL1,NM_002996.3,65
Endogenous,ITGA4,NM_000885.4,290
Endogenous,CCR3,NM_001837.2,2
Endogenous,SFTPC,NM_001317779.1,2
Endogenous,HDAC3,NM_003883.3,191
Endogenous,ICAM1,NM_000201.2,278
Endogenous,NR4A1,NM_173157.1,46
Endogenous,TNC,NM_002160.3,502
Endogenous,CD22,NM_001771.2,97
Endogenous,PTPN7,NM_001199797.1,212
Endogenous,PDCD1,NM_005018.2,16
Endogenous,GZMA,NM_006144.2,183
Endogenous,SERPING1,NM_000062.2,1347
Endogenous,KLF4,NM_004235.4,65
Endogenous,KITLG,NM_003994.4,124
Endogenous,IL7,NM_000880.3,9
Endogenous,C5AR1,NM_001736.3,36
Endogenous,TGIF1,NM_003244.2,79
Endogenous,SLC25A15,NM_014252.3,16
Endogenous,RARRES1,NM_206963.1,317
Endogenous,HLA-B,NM_005514.6,4531
Endogenous,S100A12,NM_005621.1,5
Endogenous,TBK1,NM_013254.2,90
Endogenous,GBP1,NM_002053.1,513
Endogenous,SLAMF8,NM_020125.2,193
Endogenous,C3AR1,NM_004054.2,92
Endogenous,CD46,NM_172350.1,716
Endogenous,ITGAX,NM_000887.4,123
Endogenous,CD244,NM_001166663.1,8
Endogenous,C1QB,NM_000491.3,1032
Endogenous,IRF7,NM_001572.3,129
Endogenous,FAM30A,NR_026800.2,32
Endogenous,NOD2,NM_001293557.1,30
Endogenous,TAP2,NM_000544.3,292
Endogenous,CASP4,NM_001225.3,159
Endogenous,EEF1A1,NM_001402.5,20149
Endogenous,HLA-DRB3,NM_022555.3,3701
Endogenous,CTSL,NM_001912.4,355
Endogenous,HLA-F,NM_001098479.1,287
Endogenous,CFB,NM_001710.5,300
Endogenous,IL10RB,NM_000628.4,84
Endogenous,IFITM2,NM_006435.2,1060
Endogenous,CCL19,NM_006274.2,974
Endogenous,IGKC,ENST00000390237.1,723
Endogenous,BATF3,NM_018664.2,23
Endogenous,GEMIN7,NM_001007269.1,35
Endogenous,IGF2R,NM_000876.1,144
Endogenous,CD47,NM_001777.3,426
Endogenous,EHD3,NM_014600.2,132
Endogenous,MARCH8.,NM_145021.4,37
Endogenous,ITGB6,NM_000888.3,78
Endogenous,IL12B,NM_002187.2,3
Endogenous,TPSAB1/B2,NM_003294.3,58
Endogenous,OSMR,NM_003999.2,168
Endogenous,TCL1A,NR_049726.1,42
Endogenous,NCR1,NM_004829.5,21
Endogenous,REL,NM_002908.3,87
Endogenous,RTN4,NM_007008.2,885
Endogenous,PLAT,NM_000930.3,165
Endogenous,FCGR2A,NM_021642.3,163
Endogenous,ATXN3,NM_004993.5,117
Endogenous,HLA-DMB,NM_002118.3,272
Endogenous,RHOU,NM_021205.5,121
Endogenous,SH2D1A,NM_002351.4,61
Endogenous,CXCR3,NM_001504.1,86
Endogenous,MS4A1,NM_152866.2,187
Endogenous,PLAU,NM_002658.2,119
Endogenous,AGR3,NM_176813.3,3
Endogenous,CCR10,NM_016602.1,6
Endogenous,SIRPG,NM_001039508.1,125
Endogenous,CDH5,NM_001795.3,63
Endogenous,C1S,NM_001734.2,986
Endogenous,VEGFC,NM_005429.2,69
Endogenous,ACKR1,NM_002036.2,143
Endogenous,MBP,NM_002385.2,167
Endogenous,ANKRD1,NM_014391.2,3
Endogenous,HAVCR2,NM_032782.3,166
Endogenous,NOD1,NM_006092.2,35
Endogenous,LHX6,NM_001242333.1,12
Endogenous,CXCL13,NM_006419.2,130
Endogenous,CSF2,NM_000758.2,3
Endogenous,IGF1R,NM_000875.4,92
Endogenous,IL4R,NM_000418.3,239
Endogenous,IGHG4,ENST00000390543.1,71
Endogenous,IGHM,ENST00000637539.1,541
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,7
Endogenous,STAT1,NM_007315.3,1212
Endogenous,ADGRL4,NM_022159.3,101
Endogenous,MYL9,NM_181526.2,1014
Endogenous,ALDH3A2,NM_001031806.1,370
Endogenous,CD160,NM_007053.3,14
Endogenous,CR1,XM_006711166.2,227
Endogenous,ARHGDIB,NM_001175.5,1802
Endogenous,ADAMTS1,NM_006988.3,267
Endogenous,PVR,NM_006505.4,53
Endogenous,FN1,NM_212482.1,896
Endogenous,IL33,NM_001199640.1,245
Endogenous,OR2I1P,ENST00000453522.1,5
Endogenous,RASIP1,NM_017805.2,60
Endogenous,BK  VP1,BKPyVgp4.1,4
Endogenous,LIF,NM_002309.3,75
Endogenous,CD74,NM_001025158.2,21274
Endogenous,SERTAD1,NM_013376.3,34
Endogenous,FOS,NM_005252.2,70
Endogenous,SOST,NM_025237.2,45
Endogenous,RGS5,NM_001195303.2,504
Endogenous,CSF3,NM_000759.3,8
Endogenous,IFNGR2,NM_005534.3,252
Endogenous,IFNAR1,NM_000629.2,203
Endogenous,ATM,NM_138292.3,242
Endogenous,HK2,NM_000189.4,19
Endogenous,CD45RA,NM_002838.4,349
Endogenous,RPS6,NM_001010.2,5594
Endogenous,CD79A,NM_001783.3,27
Endogenous,SELE,NM_000450.2,54
Endogenous,CD68,NM_001251.2,404
Endogenous,COL1A1,NM_000088.3,1770
Endogenous,CD44,NM_001001392.1,946
Endogenous,STAT5B,NM_012448.3,173
Endogenous,TLR7,NM_016562.3,30
Endogenous,SOD2,NM_000636.2,1957
Endogenous,PIK3CG,NM_002649.2,124
Endogenous,C3,NM_000064.2,669
Endogenous,CCL15,NM_032965.4,41
Endogenous,NPHS1,NM_004646.3,53
Endogenous,IGFBP1,NM_000596.2,3
Endogenous,VSIR,NM_022153.1,145
Endogenous,IL12A,NM_000882.2,3
Positive,POS_C(8),ERCC_00002.1,1173
Positive,POS_A(128),ERCC_00117.1,13883
Positive,POS_F(0.125),ERCC_00034.1,19
Positive,POS_D(2),ERCC_00092.1,283
Positive,POS_B(32),ERCC_00112.1,4184
Positive,POS_E(0.5),ERCC_00035.1,43
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,0
Negative,NEG_E(0),ERCC_00098.1,2
Negative,NEG_A(0),ERCC_00096.1,1
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,6
Negative,NEG_B(0),ERCC_00041.1,4
Housekeeping,G6PD,NM_000402.4,95
Housekeeping,OAZ1,NM_004152.2,920
Housekeeping,ABCF1,NM_001090.2,108
Housekeeping,TBP,NM_001172085.1,84
Housekeeping,POLR2A,NM_000937.2,422
Housekeeping,NRDE2,NM_017970.3,48
Housekeeping,GUSB,NM_000181.3,233
Housekeeping,TBC1D10B,NM_015527.3,62
Housekeeping,SDHA,NM_004168.3,246
Housekeeping,UBB,NM_018955.3,2566
Housekeeping,PPIA,NM_021130.3,1922
Housekeeping,STK11IP,NM_052902.2,31
</Code_Summary>

<Messages>
</Messages>

