<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,IF-83
Owner,Jessy
Comments,IIFTA-AP05007201-FIAT 3 IIFTA 2-3
Date,20200623
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,280
FovCounted,280
ScannerID,1802C0545
StagePosition,2
BindingDensity,0.49
CartridgeID,IIFTA-run-8
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,40
Endogenous,MYD88,NM_002468.3,329
Endogenous,CD28,NM_001243077.1,137
Endogenous,SMAD2,NM_001003652.3,520
Endogenous,PIK3CD,NM_005026.3,283
Endogenous,ICOS,NM_012092.3,28
Endogenous,IGFL1,NM_198541.1,10
Endogenous,PDCD1LG2,NM_025239.3,26
Endogenous,HLA-DQB1,NM_002123.2,1645
Endogenous,CD40LG,NM_000074.2,120
Endogenous,ZAP70,NM_001079.3,395
Endogenous,CTSW,NM_001335.3,108
Endogenous,CARD16,NM_001017534.1,63
Endogenous,NNMT,NM_006169.2,196
Endogenous,LTF,NM_002343.2,984
Endogenous,BMPR1B,NM_001203.1,75
Endogenous,XAF1,NM_199139.2,177
Endogenous,POU2AF1,NM_006235.2,205
Endogenous,S100A8,NM_002964.4,117
Endogenous,IRF6,NM_006147.2,125
Endogenous,RHOJ,NM_020663.4,67
Endogenous,LOX,NM_002317.4,30
Endogenous,TLR3,NM_003265.2,53
Endogenous,IL15,NM_000585.4,36
Endogenous,MMP12,NM_002426.4,14
Endogenous,MMRN2,NM_024756.2,154
Endogenous,NFKBIZ,NM_001005474.1,236
Endogenous,IGHG2,ENST00000390545.1,15424
Endogenous,IL17RA,NM_014339.6,197
Endogenous,FYN,NM_002037.3,392
Endogenous,IL17F,NM_052872.3,52
Endogenous,SLAMF7,NM_021181.4,165
Endogenous,EBI3,NM_005755.2,20
Endogenous,FASLG,NM_000639.1,30
Endogenous,IL2,NM_000586.2,35
Endogenous,BTG2,NM_006763.2,507
Endogenous,VMP1,NM_030938.3,216
Endogenous,LAMP1,NM_005561.3,872
Endogenous,GATA3,NM_001002295.1,343
Endogenous,ENG,NM_001114753.1,708
Endogenous,CCL5,NM_002985.2,446
Endogenous,WARS,NM_173701.1,451
Endogenous,BASP1,NM_006317.3,409
Endogenous,LAG3,NM_002286.5,45
Endogenous,IL2RG,NM_000206.1,306
Endogenous,FAS,NM_000043.4,137
Endogenous,BTLA,NM_181780.2,193
Endogenous,NLRC5,NM_032206.4,303
Endogenous,STAT6,NM_003153.3,854
Endogenous,IFI6,NM_002038.3,303
Endogenous,CD163,NM_004244.5,206
Endogenous,P2RX4,NM_001256796.1,166
Endogenous,TRAF4,NM_004295.2,193
Endogenous,IL23A,NM_016584.2,65
Endogenous,NPPB,NM_002521.2,70
Endogenous,IL10,NM_000572.2,7
Endogenous,IL1B,NM_000576.2,70
Endogenous,MUC1,NM_001044392.2,557
Endogenous,IFNGR1,NM_000416.1,411
Endogenous,COL13A1,NM_080798.3,20
Endogenous,MIF,NM_002415.1,1017
Endogenous,TRDC,ENST00000390477.1,78
Endogenous,LCP2,NM_005565.4,306
Endogenous,CXCR5,NM_001716.4,131
Endogenous,IL2RA,NM_000417.2,67
Endogenous,IL4,NM_172348.1,46
Endogenous,ANXA1,NM_000700.1,716
Endogenous,PTPN22,NM_012411.5,78
Endogenous,NKG7,NM_005601.3,272
Endogenous,GDF15,NM_004864.2,181
Endogenous,TGFBI,NM_000358.2,355
Endogenous,DCAF12,NM_015397.2,91
Endogenous,FCER1A,NM_002001.2,492
Endogenous,ABCC2,NM_000392.4,54
Endogenous,CD69,NM_001781.1,194
Endogenous,CARD8,NM_001184904.1,169
Endogenous,CD45RB,ENST00000367367.1,197
Endogenous,IL22,NM_020525.4,38
Endogenous,NPPA,NM_006172.2,51
Endogenous,EVA1C,NM_058187.3,44
Endogenous,CFLAR,NM_001127183.1,386
Endogenous,COL4A5,NM_000495.4,92
Endogenous,PHEX,NM_000444.5,43
Endogenous,MYC,NM_002467.3,185
Endogenous,TNFRSF1A,NM_001065.2,524
Endogenous,IGLC1,ENST00000390321.1,11368
Endogenous,CD4,NM_000616.4,343
Endogenous,JAK1,NM_002227.1,740
Endogenous,FGFBP2,NM_031950.3,31
Endogenous,APOLD1,NM_030817.2,58
Endogenous,THEMIS,NM_001010923.2,104
Endogenous,TGFB2,NM_003238.2,40
Endogenous,ERG,NM_182918.3,49
Endogenous,ERRFI1,NM_018948.3,121
Endogenous,FCER1G,NM_004106.1,274
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,8
Endogenous,TIMP1,NM_003254.2,1300
Endogenous,TNF,NM_000594.2,63
Endogenous,FCAR,NM_133278.2,112
Endogenous,KLRD1,NM_002262.3,49
Endogenous,RAB40C,NM_001172666.1,133
Endogenous,ITGAM,NM_000632.3,62
Endogenous,CD34,NM_001025109.1,95
Endogenous,SIGLEC5,NM_003830.3,111
Endogenous,CD3G,NM_000073.2,111
Endogenous,RASSF9,NM_005447.3,70
Endogenous,RAPGEF5,NM_012294.3,207
Endogenous,CD81,NM_004356.3,1151
Endogenous,KLHL13,NM_001168303.1,138
Endogenous,PTPN6,NM_002831.5,413
Endogenous,GZMH,NM_001270780.1,29
Endogenous,RUNX1,NM_001754.4,157
Endogenous,HYAL1,NM_153281.1,121
Endogenous,HEG1,NM_020733.1,491
Endogenous,PLAAT4,NM_004585.4,506
Endogenous,KLRG1,NM_005810.3,74
Endogenous,C1QA,NM_015991.2,348
Endogenous,ECSCR,NM_001077693.3,54
Endogenous,ROBO4,NM_019055.5,71
Endogenous,TRDV3,ENST00000535880.1,43
Endogenous,IFIT1,NM_001548.3,98
Endogenous,ACVR1,NM_001105.2,137
Endogenous,SPRY4,NM_030964.3,180
Endogenous,TRAF6,NM_145803.2,128
Endogenous,PSMB8,NM_004159.4,343
Endogenous,LAIR1,NM_002287.3,137
Endogenous,BST2,NM_004335.3,437
Endogenous,FOXP3,NM_014009.3,49
Endogenous,IL27,NM_145659.3,100
Endogenous,S100B,NM_006272.2,132
Endogenous,TGFBR1,NM_004612.2,288
Endogenous,TM4SF18,NM_138786.3,105
Endogenous,IL1RAP,NM_001167928.1,83
Endogenous,NFIL3,NM_005384.2,116
Endogenous,CD8A,NM_001768.6,259
Endogenous,HLA-DPB1,NM_002121.5,2497
Endogenous,LGALS3,NM_001177388.1,287
Endogenous,SH2D1B,NM_053282.5,66
Endogenous,CCR4,NM_005508.4,72
Endogenous,IL1A,NM_000575.3,38
Endogenous,SIGIRR,NM_021805.2,171
Endogenous,CTLA4,NM_005214.3,110
Endogenous,BCL6,NM_138931.1,129
Endogenous,IL5,NM_000879.2,41
Endogenous,IFNA1,NM_024013.1,18
Endogenous,AOAH,NM_001637.3,128
Endogenous,AREG,NM_001657.2,11
Endogenous,IL13,NM_002188.2,28
Endogenous,UMOD,NM_001008389.1,1169
Endogenous,BATF,NM_006399.3,45
Endogenous,CSF1,NM_000757.4,64
Endogenous,SLC11A1,NM_000578.3,14
Endogenous,HLA-DPA1,NM_033554.3,2755
Endogenous,CALHM6,NM_001010919.1,128
Endogenous,IL17RC,NM_153461.2,89
Endogenous,CD80,NM_005191.3,84
Endogenous,GZMB,NM_004131.4,79
Endogenous,CD86,NM_001206924.1,49
Endogenous,SLC4A1,NM_000342.3,16
Endogenous,KAAG1,NM_181337.3,8
Endogenous,XCL1/2,NM_002995.2,47
Endogenous,TRAT1,NM_016388.2,158
Endogenous,BCL3,NM_005178.2,303
Endogenous,PPBP,NM_002704.2,7
Endogenous,GBP5,NM_052942.3,64
Endogenous,KRT19,NM_002276.4,477
Endogenous,IL7R,NM_002185.3,833
Endogenous,TRDN,NM_001251987.1,10
Endogenous,ZEB1,NM_001128128.1,178
Endogenous,CGAS,NM_138441.2,43
Endogenous,KDR,NM_002253.2,120
Endogenous,S100A9,NM_002965.3,213
Endogenous,ARG2,NM_001172.3,93
Endogenous,CXCL10,NM_001565.3,38
Endogenous,HSD11B1,NM_181755.1,8
Endogenous,TGFB1,NM_000660.3,582
Endogenous,FGD2,NM_173558.3,428
Endogenous,CD48,NM_001778.3,736
Endogenous,IMPDH1,NM_000883.3,204
Endogenous,LTB,NM_002341.1,812
Endogenous,RORC,NM_001001523.1,66
Endogenous,LTA,NM_000595.2,73
Endogenous,BLK,NM_001715.2,72
Endogenous,CXCL5,NM_002994.3,62
Endogenous,DUSP2,NM_004418.3,28
Endogenous,KRT8,NM_002273.3,1306
Endogenous,CD14,NM_000591.2,290
Endogenous,ANKRD22,NM_144590.2,43
Endogenous,MRC1,NM_002438.3,147
Endogenous,PECAM1,NM_000442.3,316
Endogenous,EPO,NM_000799.2,78
Endogenous,SPIB,NM_003121.3,230
Endogenous,IL1R1,NM_000877.3,190
Endogenous,BIRC3,NM_182962.1,173
Endogenous,FCGR3A/B,NM_000570.4,218
Endogenous,MIR155HG,NR_001458.3,106
Endogenous,MS4A6A,NM_152851.2,247
Endogenous,MASP1,NM_001031849.2,21
Endogenous,BAX,NM_138761.3,485
Endogenous,SLAMF6,NM_001184714.2,210
Endogenous,SERINC5,NM_001174071.2,295
Endogenous,CD207,NM_015717.2,30
Endogenous,CHCHD10,NM_213720.1,840
Endogenous,TAPBP,NM_003190.4,598
Endogenous,APOE,NM_000041.3,1385
Endogenous,EGFR,NM_201282.1,94
Endogenous,TNFRSF18,NM_148901.1,56
Endogenous,IKBKB,NM_001556.1,206
Endogenous,CTNNB1,NM_001098210.1,954
Endogenous,IKBKG,NM_003639.2,105
Endogenous,MAPK12,NM_002969.3,20
Endogenous,CD58,NM_001779.2,183
Endogenous,FJX1,NM_014344.3,103
Endogenous,IL12RB2,NM_001559.2,53
Endogenous,IL18RAP,NM_003853.3,19
Endogenous,BMP6,NM_001718.4,48
Endogenous,SELL,NM_000655.4,98
Endogenous,TP53,NM_000546.2,165
Endogenous,RORA,NM_134261.2,239
Endogenous,CXCL11,NM_005409.4,49
Endogenous,GAPDH,NM_002046.7,1777
Endogenous,CEACAM3,NM_001815.3,83
Endogenous,MAPK14,NM_001315.2,224
Endogenous,ISG15,NM_005101.3,111
Endogenous,ST8SIA4,NM_005668.4,252
Endogenous,CETP,NM_000078.2,33
Endogenous,IL17A,NM_002190.2,6
Endogenous,SP100,NM_001206704.1,223
Endogenous,KLRB1,NM_002258.2,319
Endogenous,MAP3K1,NM_005921.1,412
Endogenous,TYK2,NM_003331.4,241
Endogenous,CD3D,NM_000732.4,305
Endogenous,BMP7,NM_001719.1,86
Endogenous,KLRK1,NM_007360.1,204
Endogenous,PDGFRB,NM_002609.3,341
Endogenous,SP140,NM_001005176.2,249
Endogenous,IER5,NM_016545.4,138
Endogenous,PNOC,NM_001284244.1,69
Endogenous,NOS2,NM_000625.4,49
Endogenous,JAK2,NM_004972.3,129
Endogenous,BRWD1,NM_001007246.2,220
Endogenous,GIMAP5,NM_018384.3,296
Endogenous,TEK,NM_000459.3,71
Endogenous,CCR6,NM_004367.5,176
Endogenous,HLA-DRB1,NM_002124.3,2369
Endogenous,LILRB1,NM_001081637.1,69
Endogenous,CD19,NM_001178098.1,121
Endogenous,NOS3,NM_001160110.1,84
Endogenous,TLR5,NM_003268.5,63
Endogenous,LYVE1,NM_006691.3,204
Endogenous,HSP90AA1,NM_001017963.2,1485
Endogenous,RGN,NM_152869.3,103
Endogenous,IMPDH2,NM_000884.2,195
Endogenous,IFI44,NM_006417.4,127
Endogenous,PDGFA,NM_002607.5,86
Endogenous,AQP1,NM_001185060.1,1385
Endogenous,ABCB1,NM_000927.3,446
Endogenous,IL1RL1,NM_016232.4,42
Endogenous,CD247,NM_198053.1,250
Endogenous,ALOX15,NM_001140.3,53
Endogenous,CASP3,NM_004346.3,150
Endogenous,MICA,NM_000247.2,221
Endogenous,MT1A,NM_005946.2,134
Endogenous,SLC22A2,NM_003058.3,283
Endogenous,LY96,NM_015364.2,103
Endogenous,KLRC1,NM_002259.3,66
Endogenous,CLEC4C,NM_203503.1,69
Endogenous,NOTCH2,NM_024408.3,645
Endogenous,IL6R,NM_000565.2,163
Endogenous,XBP1,NM_001079539.1,619
Endogenous,HNF1A,NM_000545.5,87
Endogenous,DEFB1,NM_005218.3,396
Endogenous,HDC,NM_002112.3,66
Endogenous,PTPRO,NM_030671.2,87
Endogenous,IFITM3,NM_021034.2,2912
Endogenous,RAF1,NM_002880.3,455
Endogenous,VCAM1,NM_001078.3,612
Endogenous,TNFSF10,NM_001190942.1,652
Endogenous,CHUK,NM_001278.3,170
Endogenous,LEF1,NM_016269.3,96
Endogenous,MS4A7,NM_206939.1,162
Endogenous,MAF,NM_005360.5,129
Endogenous,TNFRSF9,NM_001561.4,20
Endogenous,C5,NM_001735.2,21
Endogenous,KIR3DL1,NM_013289.2,396
Endogenous,HMGB1,NM_002128.4,557
Endogenous,SEMA7A,NM_001146029.1,64
Endogenous,PALMD,NM_017734.4,69
Endogenous,CPA3,NM_001870.2,115
Endogenous,CD274,NM_014143.3,42
Endogenous,CD1D,NM_001766.3,73
Endogenous,LILRB4,NM_001278429.3,165
Endogenous,TRIB1,NM_025195.2,215
Endogenous,MMP14,NM_004995.2,155
Endogenous,B2M,NM_004048.2,7382
Endogenous,BMPR1A,NM_004329.2,384
Endogenous,S1PR1,NM_001400.3,116
Endogenous,CMV UL83,HHV5wtgp077.1,6
Endogenous,KIT,NM_000222.2,35
Endogenous,CCL22,NM_002990.3,54
Endogenous,MET,NM_001127500.1,154
Endogenous,TNFRSF1B,NM_001066.2,287
Endogenous,TFF3,NM_003226.3,20
Endogenous,HLA-DMA,NM_006120.3,713
Endogenous,C9,NM_001737.3,37
Endogenous,CMKLR1,NM_004072.2,218
Endogenous,FCRL2,NM_001159488.1,93
Endogenous,MAPK8,NM_002750.2,69
Endogenous,HLA-E,NM_005516.5,2126
Endogenous,IKZF1,NM_006060.4,533
Endogenous,MPIG6B,NM_025260.3,58
Endogenous,BMP2,NM_001200.2,98
Endogenous,FABP1,NM_001443.1,125
Endogenous,TAP1,NM_000593.5,137
Endogenous,MERTK,NM_006343.2,95
Endogenous,IL6,NM_000600.3,27
Endogenous,NFKB1,NM_003998.2,113
Endogenous,CD84,NM_001184879.1,284
Endogenous,BDNF,NM_170732.4,34
Endogenous,ARRB2,NM_004313.3,96
Endogenous,SYK,NM_003177.5,211
Endogenous,MS4A2,NM_000139.3,30
Endogenous,HLA-DRA,NM_019111.3,5457
Endogenous,HYAL2,NM_003773.4,286
Endogenous,HIF1A,NM_001530.2,685
Endogenous,LILRB2,NM_005874.4,373
Endogenous,CXCL16,NM_001100812.1,142
Endogenous,FPR1,NM_002029.3,95
Endogenous,TCF7,NM_201633.2,235
Endogenous,SOX7,NM_031439.3,29
Endogenous,TMEM178A,NM_001167959.1,126
Endogenous,TM4SF1,NM_014220.2,302
Endogenous,OASL,NM_198213.2,60
Endogenous,AXL,NM_021913.2,175
Endogenous,NFKB2,NM_001077493.1,433
Endogenous,CX3CR1,NM_001337.3,129
Endogenous,CD7,NM_006137.6,94
Endogenous,BCL2A1,NM_004049.2,71
Endogenous,PSMB9,NM_002800.4,439
Endogenous,WNT9A,NM_003395.1,15
Endogenous,MALL,NM_005434.4,59
Endogenous,PPM1F,NM_014634.3,101
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,10
Endogenous,CD8B,NM_172099.2,98
Endogenous,SDC1,NM_002997.4,238
Endogenous,RAG2,NM_000536.3,31
Endogenous,ALAS1,NM_000688.4,122
Endogenous,GNG11,NM_004126.3,183
Endogenous,CCL4,NM_001291468.1,97
Endogenous,LDLR,NM_001195800.1,63
Endogenous,IL1R2,NM_173343.1,57
Endogenous,CXCL8,NM_000584.2,53
Endogenous,BK  large T Ag,BKPyVgp5.1,5
Endogenous,SLPI,NM_003064.3,185
Endogenous,BCL2L11,NM_138621.4,61
Endogenous,MT2A,NM_005953.3,1935
Endogenous,NLRP3,NM_001079821.2,67
Endogenous,TLR4,NR_024168.1,275
Endogenous,CD82,NM_002231.3,220
Endogenous,IL10RA,NM_001558.2,378
Endogenous,ADORA2A,NM_000675.3,155
Endogenous,RELB,NM_006509.3,111
Endogenous,ISG20,NM_002201.5,202
Endogenous,CTSS,NM_004079.3,779
Endogenous,MX2,NM_002463.1,30
Endogenous,PIN1,NM_006221.2,166
Endogenous,COL4A3,NM_000091.4,106
Endogenous,ABCE1,NM_001040876.1,154
Endogenous,NPDC1,NM_015392.3,274
Endogenous,MICB,NM_005931.3,299
Endogenous,EBV LMP2,HHV4tp2_gp02.1,3
Endogenous,CD27,NM_001242.4,232
Endogenous,PLK2,NM_006622.2,118
Endogenous,IL27RA,NM_004843.3,155
Endogenous,JUN,NM_002228.3,151
Endogenous,TNFRSF14,NM_003820.3,97
Endogenous,MAPK3,NM_001040056.1,216
Endogenous,STAT3,NM_003150.3,733
Endogenous,EMP3,NM_001425.2,318
Endogenous,BMP4,NM_001202.3,136
Endogenous,VEGFA,NM_001025366.1,287
Endogenous,IL21,NM_021803.2,31
Endogenous,IFNG,NM_000619.2,9
Endogenous,ASB15,NM_080928.3,81
Endogenous,ICAM2,NM_000873.3,143
Endogenous,FADD,NM_003824.3,137
Endogenous,MEF2C,NM_002397.3,224
Endogenous,SERPINA3,NM_001085.4,322
Endogenous,LRRC32,NM_001128922.1,91
Endogenous,TIGIT,NM_173799.2,100
Endogenous,MYB,NM_005375.2,20
Endogenous,PPP3CA,NM_000944.4,181
Endogenous,NFATC2,NM_012340.3,321
Endogenous,CXCL1/2,NM_001511.3,487
Endogenous,DNMT3A,NM_022552.4,138
Endogenous,TLR2,NM_003264.3,146
Endogenous,SAMHD1,NM_015474.2,765
Endogenous,PSMB10,NM_002801.3,251
Endogenous,RPS6KB1,NM_003161.2,200
Endogenous,F3,NM_001993.3,55
Endogenous,ACTA2,NM_001613.1,1113
Endogenous,SCGB1A1,NM_003357.3,61
Endogenous,PTGS2,NM_000963.1,92
Endogenous,SELPLG,NM_003006.4,143
Endogenous,NFAM1,NM_145912.5,102
Endogenous,AQP2,NM_000486.5,115
Endogenous,CASP8,NM_001228.4,323
Endogenous,GBP2,NM_004120.3,222
Endogenous,CCL18,NM_002988.2,98
Endogenous,PSME1,NM_006263.2,638
Endogenous,CXCL9,NM_002416.2,129
Endogenous,TREM1,NM_001242589.2,65
Endogenous,TANK,NM_004180.2,225
Endogenous,CRHBP,NM_001882.3,131
Endogenous,SOCS3,NM_003955.3,214
Endogenous,IGHA1,ENST00000641837.1,859
Endogenous,ADAM8,NM_001109.4,50
Endogenous,LST1,NM_007161.3,209
Endogenous,IRF4,NM_001195286.1,215
Endogenous,CITED4,NM_133467.2,123
Endogenous,FKBP1A,NM_000801.4,399
Endogenous,GNLY,NM_012483.3,157
Endogenous,LCN2,NM_005564.3,166
Endogenous,TNFSF9,NM_003811.3,12
Endogenous,VCAN,NM_004385.3,158
Endogenous,APOL2,NM_030882.2,139
Endogenous,CCR5,NM_000579.1,156
Endogenous,TNFSF4,NM_003326.2,50
Endogenous,BCL2L1,NM_138578.1,237
Endogenous,PAX5,NM_016734.1,173
Endogenous,TGFBR2,NM_001024847.1,763
Endogenous,INHBC,NM_005538.2,16
Endogenous,AGT,NM_000029.3,115
Endogenous,RAMP3,NM_005856.2,59
Endogenous,MS4A4A,NM_001243266.1,198
Endogenous,IDO1,NM_002164.5,163
Endogenous,MEGF11,NM_032445.2,46
Endogenous,CD45R0,NM_080921.3,246
Endogenous,COL3A1,NM_000090.3,3198
Endogenous,RXRA,NM_002957.4,324
Endogenous,CD24,NM_013230.2,3444
Endogenous,KLF2,NM_016270.2,414
Endogenous,SFTPB,NM_000542.3,13
Endogenous,LTBR,NM_002342.2,175
Endogenous,STAT4,NM_003151.2,111
Endogenous,ATF3,NM_004024.4,108
Endogenous,DDX50,NM_024045.1,296
Endogenous,PSTPIP1,NM_001321135.1,103
Endogenous,ABCA1,NM_005502.3,246
Endogenous,IFI27,NM_005532.3,381
Endogenous,SLC12A3,NM_001126107.1,259
Endogenous,NFATC1,NM_172389.1,93
Endogenous,BMPER,NM_133468.4,11
Endogenous,CD70,NM_001252.4,92
Endogenous,IL23R,NM_144701.2,48
Endogenous,CFH,NM_000186.3,304
Endogenous,HPRT1,NM_000194.3,126
Endogenous,CSF3R,NM_000760.3,66
Endogenous,NFKBIA,NM_020529.1,734
Endogenous,CH25H,NM_003956.3,43
Endogenous,ACVRL1,NM_000020.1,151
Endogenous,NCAM1,NM_000615.5,92
Endogenous,IL2RB,NM_000878.3,173
Endogenous,CAV1,NM_001753.3,51
Endogenous,EZH2,NM_001203247.1,24
Endogenous,HLA-A,NM_002116.6,6018
Endogenous,AGER,NM_001136.3,46
Endogenous,MCM6,NM_005915.4,114
Endogenous,NOX4,NM_001143836.2,120
Endogenous,TLR8,NM_016610.2,79
Endogenous,CRP,NM_000567.2,6
Endogenous,CCL3/L1,NM_002983.2,136
Endogenous,IL18BP,NM_173042.2,181
Endogenous,GZMK,NM_002104.2,154
Endogenous,STAT5A,NM_003152.3,239
Endogenous,PF4,NM_002619.3,54
Endogenous,IKZF2,NM_001079526.1,141
Endogenous,MAPK13,NM_002754.3,95
Endogenous,JAK3,NM_000215.2,268
Endogenous,ITGB2,NM_001127491.1,140
Endogenous,PDPN,NM_006474.4,15
Endogenous,B3GAT1,NM_054025.2,22
Endogenous,CD209,NM_001144899.1,132
Endogenous,CD40,NM_001250.4,145
Endogenous,SFTPD,NM_003019.4,48
Endogenous,SOCS1,NM_003745.1,89
Endogenous,IL12RB1,NM_005535.1,51
Endogenous,CXCL2,NM_002089.4,153
Endogenous,KLRF1,NM_016523.2,4
Endogenous,SFTPA2,NM_001098668.2,43
Endogenous,CIITA,NM_000246.3,466
Endogenous,PROX1,NM_002763.3,26
Endogenous,CD38,NM_001775.2,47
Endogenous,VWF,NM_000552.3,117
Endogenous,RNF149,NM_173647.3,346
Endogenous,CXCL14,NM_004887.4,957
Endogenous,IFI30,NM_006332.4,265
Endogenous,NPHS2,NM_014625.2,85
Endogenous,CDKN1A,NM_000389.4,122
Endogenous,COL4A4,NM_000092.4,448
Endogenous,SMARCA4,NM_003072.3,253
Endogenous,SLC19A3,NM_025243.3,52
Endogenous,NOTCH1,NM_017617.3,307
Endogenous,IL1RN,NM_173843.2,55
Endogenous,ARG1,NM_000045.3,6
Endogenous,CCL13,NM_005408.2,26
Endogenous,EDA,NM_001005609.1,58
Endogenous,BLNK,NM_013314.2,108
Endogenous,TPMT,NM_000367.2,206
Endogenous,FOSL1,NM_005438.3,72
Endogenous,EGR1,NM_001964.2,150
Endogenous,SERPINE1,NM_000602.2,84
Endogenous,CD5,NM_014207.2,137
Endogenous,TLR9,NM_017442.2,123
Endogenous,RPL19,NM_000981.3,7474
Endogenous,TIPARP,NM_015508.3,133
Endogenous,MX1,NM_001144925.2,67
Endogenous,TOX2,NM_001098798.1,67
Endogenous,FOXO1,NM_002015.3,280
Endogenous,PADI4,NM_012387.2,14
Endogenous,CD83,NM_004233.3,305
Endogenous,MASP2,NM_139208.1,49
Endogenous,TNFSF8,NM_001244.3,211
Endogenous,CXCR6,NM_006564.1,111
Endogenous,BTK,NM_000061.1,109
Endogenous,MYOM2,NM_003970.1,9
Endogenous,ST5,NM_005418.3,90
Endogenous,HLA-DQA1,NM_002122.3,81
Endogenous,CCR7,NM_001838.3,95
Endogenous,CD2,NM_001767.3,68
Endogenous,IFNAR2,NM_000874.3,423
Endogenous,COL4A1,NM_001845.4,1005
Endogenous,IRS1,NM_005544.2,195
Endogenous,PTGER4,NM_000958.2,348
Endogenous,FLT3,NM_004119.2,72
Endogenous,CD59,NM_000611.4,1892
Endogenous,CASP1,NM_001223.3,173
Endogenous,SKI,NM_003036.3,178
Endogenous,PSME2,NM_002818.2,694
Endogenous,AIRE,NM_000383.3,31
Endogenous,HFE,NM_139011.2,82
Endogenous,SMAD5,NM_005903.5,120
Endogenous,IL17RB,NM_018725.3,133
Endogenous,AHR,NM_001621.4,360
Endogenous,MEOX1,NM_001040002.1,72
Endogenous,RELA,NM_021975.2,117
Endogenous,MYBL1,NM_001080416.3,15
Endogenous,TNFAIP6,NM_007115.2,9
Endogenous,TBX21,NM_013351.1,54
Endogenous,CCR1,NM_001295.2,82
Endogenous,CD96,NM_005816.4,197
Endogenous,TNFRSF4,NM_003327.3,49
Endogenous,FCGR2B,NM_001002273.1,242
Endogenous,IGHG1,ENST00000390542.1,11970
Endogenous,CSF2RB,NM_000395.2,87
Endogenous,HAVCR1,NM_001173393.1,91
Endogenous,EPAS1,NM_001430.3,377
Endogenous,TNFRSF17,NM_001192.2,90
Endogenous,CDH13,NM_001220488.1,104
Endogenous,TNFSF14,NM_172014.2,53
Endogenous,IL16,NM_004513.4,437
Endogenous,IRF1,NM_002198.1,154
Endogenous,IFITM1,NM_003641.3,1340
Endogenous,MAPK11,NM_002751.6,121
Endogenous,CD6,NM_001254751.1,131
Endogenous,SLA,NM_001045556.2,197
Endogenous,AGR2,NM_006408.3,109
Endogenous,TFRC,NM_001128148.1,284
Endogenous,CCL20,NM_004591.1,69
Endogenous,PSEN1,NM_000021.2,251
Endogenous,CXCL12,NM_199168.3,564
Endogenous,INPP5D,NM_001017915.2,393
Endogenous,KIR3DL2,NM_006737.2,119
Endogenous,SMAD3,NM_005902.3,348
Endogenous,SELP,NM_003005.2,130
Endogenous,CRIP2,NM_001270837.1,197
Endogenous,LAP3,NM_015907.2,319
Endogenous,CD3E,NM_000733.2,269
Endogenous,CCR2,NM_001123041.2,218
Endogenous,IGHG3,ENST00000390551.1,15772
Endogenous,TNFSF18,NM_005092.2,9
Endogenous,IGF1,NM_000618.3,116
Endogenous,AIM2,NM_004833.1,145
Endogenous,DNMT1,NM_001379.2,136
Endogenous,CCL21,NM_002989.2,1417
Endogenous,HLA-G,NM_002127.4,26
Endogenous,ADAMDEC1,NM_001145272.1,11
Endogenous,SRC,NM_005417.3,164
Endogenous,IL18,NM_001562.3,106
Endogenous,FCGR1A,NM_000566.3,34
Endogenous,TRIM22,NM_006074.4,129
Endogenous,THBS1,NM_003246.2,774
Endogenous,IL21R,NM_181079.4,71
Endogenous,MCAM,NM_006500.2,89
Endogenous,PRDM1,NM_182907.1,115
Endogenous,IRF8,NM_002163.2,326
Endogenous,PRF1,NM_001083116.1,80
Endogenous,MTOR,NM_004958.3,141
Endogenous,THBD,NM_000361.2,174
Endogenous,TNFAIP3,NM_006290.2,322
Endogenous,ALOX5,NM_000698.2,373
Endogenous,IL6ST,NM_002184.2,1280
Endogenous,PTPRC,NM_080921.2,1361
Endogenous,HLA-C,NM_002117.4,3047
Endogenous,CFI,NM_000204.3,427
Endogenous,SHROOM3,NM_020859.3,116
Endogenous,GBP4,NM_052941.4,289
Endogenous,AKR1C3,NM_001253908.1,59
Endogenous,HSPA12B,NM_052970.4,113
Endogenous,LAYN,NM_178834.3,94
Endogenous,APOL1,NM_003661.3,277
Endogenous,HDAC6,NM_001321225.1,142
Endogenous,PTPN2,NM_002828.3,126
Endogenous,CXCR4,NM_003467.2,547
Endogenous,PTX3,NM_002852.3,28
Endogenous,MME,NM_001354644.1,408
Endogenous,BCL2,NM_000657.2,284
Endogenous,CD55,NM_000574.3,162
Endogenous,CD72,NM_001782.2,116
Endogenous,PLA1A,NM_015900.2,38
Endogenous,LRP2,NM_004525.2,533
Endogenous,LCK,NM_005356.2,191
Endogenous,MMP9,NM_004994.2,162
Endogenous,CD276,NM_001024736.1,176
Endogenous,EOMES,NM_005442.2,43
Endogenous,SMAD4,NM_005359.3,288
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,5
Endogenous,CCL2,NM_002982.3,616
Endogenous,PLAUR,NM_001005376.2,70
Endogenous,ICOSLG,NM_015259.5,77
Endogenous,CX3CL1,NM_002996.3,137
Endogenous,ITGA4,NM_000885.4,300
Endogenous,CCR3,NM_001837.2,56
Endogenous,SFTPC,NM_001317779.1,49
Endogenous,HDAC3,NM_003883.3,241
Endogenous,ICAM1,NM_000201.2,244
Endogenous,NR4A1,NM_173157.1,125
Endogenous,TNC,NM_002160.3,266
Endogenous,CD22,NM_001771.2,414
Endogenous,PTPN7,NM_001199797.1,89
Endogenous,PDCD1,NM_005018.2,53
Endogenous,GZMA,NM_006144.2,202
Endogenous,SERPING1,NM_000062.2,749
Endogenous,KLF4,NM_004235.4,105
Endogenous,KITLG,NM_003994.4,274
Endogenous,IL7,NM_000880.3,68
Endogenous,C5AR1,NM_001736.3,70
Endogenous,TGIF1,NM_003244.2,141
Endogenous,SLC25A15,NM_014252.3,31
Endogenous,RARRES1,NM_206963.1,144
Endogenous,HLA-B,NM_005514.6,3355
Endogenous,S100A12,NM_005621.1,70
Endogenous,TBK1,NM_013254.2,134
Endogenous,GBP1,NM_002053.1,186
Endogenous,SLAMF8,NM_020125.2,91
Endogenous,C3AR1,NM_004054.2,88
Endogenous,CD46,NM_172350.1,613
Endogenous,ITGAX,NM_000887.4,194
Endogenous,CD244,NM_001166663.1,50
Endogenous,C1QB,NM_000491.3,425
Endogenous,IRF7,NM_001572.3,238
Endogenous,FAM30A,NR_026800.2,199
Endogenous,NOD2,NM_001293557.1,37
Endogenous,TAP2,NM_000544.3,328
Endogenous,CASP4,NM_001225.3,223
Endogenous,EEF1A1,NM_001402.5,28271
Endogenous,HLA-DRB3,NM_022555.3,5659
Endogenous,CTSL,NM_001912.4,203
Endogenous,HLA-F,NM_001098479.1,280
Endogenous,CFB,NM_001710.5,286
Endogenous,IL10RB,NM_000628.4,254
Endogenous,IFITM2,NM_006435.2,1380
Endogenous,CCL19,NM_006274.2,1160
Endogenous,IGKC,ENST00000390237.1,16839
Endogenous,BATF3,NM_018664.2,41
Endogenous,GEMIN7,NM_001007269.1,160
Endogenous,IGF2R,NM_000876.1,127
Endogenous,CD47,NM_001777.3,498
Endogenous,EHD3,NM_014600.2,113
Endogenous,MARCH8.,NM_145021.4,53
Endogenous,ITGB6,NM_000888.3,347
Endogenous,IL12B,NM_002187.2,27
Endogenous,TPSAB1/B2,NM_003294.3,337
Endogenous,OSMR,NM_003999.2,114
Endogenous,TCL1A,NR_049726.1,102
Endogenous,NCR1,NM_004829.5,17
Endogenous,REL,NM_002908.3,149
Endogenous,RTN4,NM_007008.2,799
Endogenous,PLAT,NM_000930.3,91
Endogenous,FCGR2A,NM_021642.3,166
Endogenous,ATXN3,NM_004993.5,193
Endogenous,HLA-DMB,NM_002118.3,326
Endogenous,RHOU,NM_021205.5,133
Endogenous,SH2D1A,NM_002351.4,53
Endogenous,CXCR3,NM_001504.1,91
Endogenous,MS4A1,NM_152866.2,505
Endogenous,PLAU,NM_002658.2,216
Endogenous,AGR3,NM_176813.3,11
Endogenous,CCR10,NM_016602.1,35
Endogenous,SIRPG,NM_001039508.1,71
Endogenous,CDH5,NM_001795.3,137
Endogenous,C1S,NM_001734.2,601
Endogenous,VEGFC,NM_005429.2,76
Endogenous,ACKR1,NM_002036.2,271
Endogenous,MBP,NM_002385.2,256
Endogenous,ANKRD1,NM_014391.2,56
Endogenous,HAVCR2,NM_032782.3,144
Endogenous,NOD1,NM_006092.2,114
Endogenous,LHX6,NM_001242333.1,85
Endogenous,CXCL13,NM_006419.2,56
Endogenous,CSF2,NM_000758.2,15
Endogenous,IGF1R,NM_000875.4,147
Endogenous,IL4R,NM_000418.3,316
Endogenous,IGHG4,ENST00000390543.1,6924
Endogenous,IGHM,ENST00000637539.1,5682
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,52
Endogenous,STAT1,NM_007315.3,395
Endogenous,ADGRL4,NM_022159.3,164
Endogenous,MYL9,NM_181526.2,991
Endogenous,ALDH3A2,NM_001031806.1,341
Endogenous,CD160,NM_007053.3,56
Endogenous,CR1,XM_006711166.2,217
Endogenous,ARHGDIB,NM_001175.5,1416
Endogenous,ADAMTS1,NM_006988.3,535
Endogenous,PVR,NM_006505.4,102
Endogenous,FN1,NM_212482.1,350
Endogenous,IL33,NM_001199640.1,81
Endogenous,OR2I1P,ENST00000453522.1,143
Endogenous,RASIP1,NM_017805.2,148
Endogenous,BK  VP1,BKPyVgp4.1,7
Endogenous,LIF,NM_002309.3,93
Endogenous,CD74,NM_001025158.2,14321
Endogenous,SERTAD1,NM_013376.3,75
Endogenous,FOS,NM_005252.2,648
Endogenous,SOST,NM_025237.2,60
Endogenous,RGS5,NM_001195303.2,280
Endogenous,CSF3,NM_000759.3,30
Endogenous,IFNGR2,NM_005534.3,258
Endogenous,IFNAR1,NM_000629.2,166
Endogenous,ATM,NM_138292.3,331
Endogenous,HK2,NM_000189.4,94
Endogenous,CD45RA,NM_002838.4,199
Endogenous,RPS6,NM_001010.2,7400
Endogenous,CD79A,NM_001783.3,90
Endogenous,SELE,NM_000450.2,75
Endogenous,CD68,NM_001251.2,468
Endogenous,COL1A1,NM_000088.3,835
Endogenous,CD44,NM_001001392.1,1127
Endogenous,STAT5B,NM_012448.3,238
Endogenous,TLR7,NM_016562.3,96
Endogenous,SOD2,NM_000636.2,1393
Endogenous,PIK3CG,NM_002649.2,198
Endogenous,C3,NM_000064.2,255
Endogenous,CCL15,NM_032965.4,38
Endogenous,NPHS1,NM_004646.3,137
Endogenous,IGFBP1,NM_000596.2,12
Endogenous,VSIR,NM_022153.1,142
Endogenous,IL12A,NM_000882.2,11
Positive,POS_C(8),ERCC_00002.1,3307
Positive,POS_A(128),ERCC_00117.1,42668
Positive,POS_F(0.125),ERCC_00034.1,53
Positive,POS_D(2),ERCC_00092.1,856
Positive,POS_B(32),ERCC_00112.1,12827
Positive,POS_E(0.5),ERCC_00035.1,128
Negative,NEG_C(0),ERCC_00019.1,15
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,7
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,7
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,23
Negative,NEG_B(0),ERCC_00041.1,12
Housekeeping,G6PD,NM_000402.4,129
Housekeeping,OAZ1,NM_004152.2,932
Housekeeping,ABCF1,NM_001090.2,92
Housekeeping,TBP,NM_001172085.1,154
Housekeeping,POLR2A,NM_000937.2,452
Housekeeping,NRDE2,NM_017970.3,106
Housekeeping,GUSB,NM_000181.3,213
Housekeeping,TBC1D10B,NM_015527.3,177
Housekeeping,SDHA,NM_004168.3,508
Housekeeping,UBB,NM_018955.3,2397
Housekeeping,PPIA,NM_021130.3,1741
Housekeeping,STK11IP,NM_052902.2,69
</Code_Summary>

<Messages>
</Messages>

