<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,IF-27
Owner,Jessy
Comments,IIFTA-AP08004432-FIAT 2 IIFTA 2-3
Date,20200608
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,280
FovCounted,280
ScannerID,1802C0545
StagePosition,4
BindingDensity,0.41
CartridgeID,IIFTA-run-3
CartridgeBarcode,208875450721
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,2
Endogenous,MYD88,NM_002468.3,109
Endogenous,CD28,NM_001243077.1,11
Endogenous,SMAD2,NM_001003652.3,282
Endogenous,PIK3CD,NM_005026.3,36
Endogenous,ICOS,NM_012092.3,7
Endogenous,IGFL1,NM_198541.1,2
Endogenous,PDCD1LG2,NM_025239.3,5
Endogenous,HLA-DQB1,NM_002123.2,82
Endogenous,CD40LG,NM_000074.2,2
Endogenous,ZAP70,NM_001079.3,13
Endogenous,CTSW,NM_001335.3,8
Endogenous,CARD16,NM_001017534.1,6
Endogenous,NNMT,NM_006169.2,51
Endogenous,LTF,NM_002343.2,278
Endogenous,BMPR1B,NM_001203.1,39
Endogenous,XAF1,NM_199139.2,53
Endogenous,POU2AF1,NM_006235.2,4
Endogenous,S100A8,NM_002964.4,21
Endogenous,IRF6,NM_006147.2,89
Endogenous,RHOJ,NM_020663.4,24
Endogenous,LOX,NM_002317.4,34
Endogenous,TLR3,NM_003265.2,34
Endogenous,IL15,NM_000585.4,16
Endogenous,MMP12,NM_002426.4,4
Endogenous,MMRN2,NM_024756.2,77
Endogenous,NFKBIZ,NM_001005474.1,58
Endogenous,IGHG2,ENST00000390545.1,49
Endogenous,IL17RA,NM_014339.6,36
Endogenous,FYN,NM_002037.3,96
Endogenous,IL17F,NM_052872.3,2
Endogenous,SLAMF7,NM_021181.4,4
Endogenous,EBI3,NM_005755.2,9
Endogenous,FASLG,NM_000639.1,1
Endogenous,IL2,NM_000586.2,2
Endogenous,BTG2,NM_006763.2,96
Endogenous,VMP1,NM_030938.3,161
Endogenous,LAMP1,NM_005561.3,1020
Endogenous,GATA3,NM_001002295.1,271
Endogenous,ENG,NM_001114753.1,610
Endogenous,CCL5,NM_002985.2,32
Endogenous,WARS,NM_173701.1,203
Endogenous,BASP1,NM_006317.3,54
Endogenous,LAG3,NM_002286.5,4
Endogenous,IL2RG,NM_000206.1,12
Endogenous,FAS,NM_000043.4,41
Endogenous,BTLA,NM_181780.2,3
Endogenous,NLRC5,NM_032206.4,26
Endogenous,STAT6,NM_003153.3,346
Endogenous,IFI6,NM_002038.3,178
Endogenous,CD163,NM_004244.5,41
Endogenous,P2RX4,NM_001256796.1,53
Endogenous,TRAF4,NM_004295.2,86
Endogenous,IL23A,NM_016584.2,2
Endogenous,NPPB,NM_002521.2,6
Endogenous,IL10,NM_000572.2,6
Endogenous,IL1B,NM_000576.2,10
Endogenous,MUC1,NM_001044392.2,442
Endogenous,IFNGR1,NM_000416.1,104
Endogenous,COL13A1,NM_080798.3,8
Endogenous,MIF,NM_002415.1,1637
Endogenous,TRDC,ENST00000390477.1,13
Endogenous,LCP2,NM_005565.4,42
Endogenous,CXCR5,NM_001716.4,9
Endogenous,IL2RA,NM_000417.2,5
Endogenous,IL4,NM_172348.1,1
Endogenous,ANXA1,NM_000700.1,257
Endogenous,PTPN22,NM_012411.5,6
Endogenous,NKG7,NM_005601.3,21
Endogenous,GDF15,NM_004864.2,218
Endogenous,TGFBI,NM_000358.2,79
Endogenous,DCAF12,NM_015397.2,43
Endogenous,FCER1A,NM_002001.2,26
Endogenous,ABCC2,NM_000392.4,137
Endogenous,CD69,NM_001781.1,17
Endogenous,CARD8,NM_001184904.1,32
Endogenous,CD45RB,ENST00000367367.1,11
Endogenous,IL22,NM_020525.4,2
Endogenous,NPPA,NM_006172.2,1
Endogenous,EVA1C,NM_058187.3,28
Endogenous,CFLAR,NM_001127183.1,171
Endogenous,COL4A5,NM_000495.4,52
Endogenous,PHEX,NM_000444.5,3
Endogenous,MYC,NM_002467.3,41
Endogenous,TNFRSF1A,NM_001065.2,288
Endogenous,IGLC1,ENST00000390321.1,398
Endogenous,CD4,NM_000616.4,33
Endogenous,JAK1,NM_002227.1,342
Endogenous,FGFBP2,NM_031950.3,1
Endogenous,APOLD1,NM_030817.2,26
Endogenous,THEMIS,NM_001010923.2,3
Endogenous,TGFB2,NM_003238.2,16
Endogenous,ERG,NM_182918.3,20
Endogenous,ERRFI1,NM_018948.3,282
Endogenous,FCER1G,NM_004106.1,63
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,5
Endogenous,TIMP1,NM_003254.2,359
Endogenous,TNF,NM_000594.2,6
Endogenous,FCAR,NM_133278.2,3
Endogenous,KLRD1,NM_002262.3,9
Endogenous,RAB40C,NM_001172666.1,88
Endogenous,ITGAM,NM_000632.3,6
Endogenous,CD34,NM_001025109.1,50
Endogenous,SIGLEC5,NM_003830.3,6
Endogenous,CD3G,NM_000073.2,5
Endogenous,RASSF9,NM_005447.3,17
Endogenous,RAPGEF5,NM_012294.3,67
Endogenous,CD81,NM_004356.3,1003
Endogenous,KLHL13,NM_001168303.1,105
Endogenous,PTPN6,NM_002831.5,41
Endogenous,GZMH,NM_001270780.1,3
Endogenous,RUNX1,NM_001754.4,27
Endogenous,HYAL1,NM_153281.1,154
Endogenous,HEG1,NM_020733.1,192
Endogenous,PLAAT4,NM_004585.4,195
Endogenous,KLRG1,NM_005810.3,7
Endogenous,C1QA,NM_015991.2,108
Endogenous,ECSCR,NM_001077693.3,50
Endogenous,ROBO4,NM_019055.5,56
Endogenous,TRDV3,ENST00000535880.1,14
Endogenous,IFIT1,NM_001548.3,86
Endogenous,ACVR1,NM_001105.2,137
Endogenous,SPRY4,NM_030964.3,72
Endogenous,TRAF6,NM_145803.2,53
Endogenous,PSMB8,NM_004159.4,119
Endogenous,LAIR1,NM_002287.3,33
Endogenous,BST2,NM_004335.3,204
Endogenous,FOXP3,NM_014009.3,2
Endogenous,IL27,NM_145659.3,3
Endogenous,S100B,NM_006272.2,5
Endogenous,TGFBR1,NM_004612.2,163
Endogenous,TM4SF18,NM_138786.3,76
Endogenous,IL1RAP,NM_001167928.1,10
Endogenous,NFIL3,NM_005384.2,18
Endogenous,CD8A,NM_001768.6,15
Endogenous,HLA-DPB1,NM_002121.5,291
Endogenous,LGALS3,NM_001177388.1,242
Endogenous,SH2D1B,NM_053282.5,4
Endogenous,CCR4,NM_005508.4,4
Endogenous,IL1A,NM_000575.3,4
Endogenous,SIGIRR,NM_021805.2,128
Endogenous,CTLA4,NM_005214.3,2
Endogenous,BCL6,NM_138931.1,26
Endogenous,IL5,NM_000879.2,0
Endogenous,IFNA1,NM_024013.1,5
Endogenous,AOAH,NM_001637.3,14
Endogenous,AREG,NM_001657.2,3
Endogenous,IL13,NM_002188.2,2
Endogenous,UMOD,NM_001008389.1,4984
Endogenous,BATF,NM_006399.3,1
Endogenous,CSF1,NM_000757.4,33
Endogenous,SLC11A1,NM_000578.3,4
Endogenous,HLA-DPA1,NM_033554.3,448
Endogenous,CALHM6,NM_001010919.1,9
Endogenous,IL17RC,NM_153461.2,84
Endogenous,CD80,NM_005191.3,2
Endogenous,GZMB,NM_004131.4,5
Endogenous,CD86,NM_001206924.1,8
Endogenous,SLC4A1,NM_000342.3,87
Endogenous,KAAG1,NM_181337.3,0
Endogenous,XCL1/2,NM_002995.2,2
Endogenous,TRAT1,NM_016388.2,14
Endogenous,BCL3,NM_005178.2,81
Endogenous,PPBP,NM_002704.2,5
Endogenous,GBP5,NM_052942.3,2
Endogenous,KRT19,NM_002276.4,158
Endogenous,IL7R,NM_002185.3,16
Endogenous,TRDN,NM_001251987.1,8
Endogenous,ZEB1,NM_001128128.1,54
Endogenous,CGAS,NM_138441.2,3
Endogenous,KDR,NM_002253.2,122
Endogenous,S100A9,NM_002965.3,30
Endogenous,ARG2,NM_001172.3,120
Endogenous,CXCL10,NM_001565.3,6
Endogenous,HSD11B1,NM_181755.1,4
Endogenous,TGFB1,NM_000660.3,150
Endogenous,FGD2,NM_173558.3,27
Endogenous,CD48,NM_001778.3,23
Endogenous,IMPDH1,NM_000883.3,41
Endogenous,LTB,NM_002341.1,26
Endogenous,RORC,NM_001001523.1,62
Endogenous,LTA,NM_000595.2,1
Endogenous,BLK,NM_001715.2,5
Endogenous,CXCL5,NM_002994.3,1
Endogenous,DUSP2,NM_004418.3,3
Endogenous,KRT8,NM_002273.3,889
Endogenous,CD14,NM_000591.2,99
Endogenous,ANKRD22,NM_144590.2,2
Endogenous,MRC1,NM_002438.3,62
Endogenous,PECAM1,NM_000442.3,158
Endogenous,EPO,NM_000799.2,3
Endogenous,SPIB,NM_003121.3,4
Endogenous,IL1R1,NM_000877.3,46
Endogenous,BIRC3,NM_182962.1,17
Endogenous,FCGR3A/B,NM_000570.4,11
Endogenous,MIR155HG,NR_001458.3,9
Endogenous,MS4A6A,NM_152851.2,44
Endogenous,MASP1,NM_001031849.2,35
Endogenous,BAX,NM_138761.3,207
Endogenous,SLAMF6,NM_001184714.2,4
Endogenous,SERINC5,NM_001174071.2,103
Endogenous,CD207,NM_015717.2,9
Endogenous,CHCHD10,NM_213720.1,1337
Endogenous,TAPBP,NM_003190.4,220
Endogenous,APOE,NM_000041.3,5344
Endogenous,EGFR,NM_201282.1,96
Endogenous,TNFRSF18,NM_148901.1,5
Endogenous,IKBKB,NM_001556.1,60
Endogenous,CTNNB1,NM_001098210.1,520
Endogenous,IKBKG,NM_003639.2,53
Endogenous,MAPK12,NM_002969.3,15
Endogenous,CD58,NM_001779.2,78
Endogenous,FJX1,NM_014344.3,29
Endogenous,IL12RB2,NM_001559.2,7
Endogenous,IL18RAP,NM_003853.3,3
Endogenous,BMP6,NM_001718.4,21
Endogenous,SELL,NM_000655.4,6
Endogenous,TP53,NM_000546.2,62
Endogenous,RORA,NM_134261.2,79
Endogenous,CXCL11,NM_005409.4,5
Endogenous,GAPDH,NM_002046.7,2617
Endogenous,CEACAM3,NM_001815.3,7
Endogenous,MAPK14,NM_001315.2,104
Endogenous,ISG15,NM_005101.3,46
Endogenous,ST8SIA4,NM_005668.4,17
Endogenous,CETP,NM_000078.2,25
Endogenous,IL17A,NM_002190.2,1
Endogenous,SP100,NM_001206704.1,91
Endogenous,KLRB1,NM_002258.2,15
Endogenous,MAP3K1,NM_005921.1,127
Endogenous,TYK2,NM_003331.4,94
Endogenous,CD3D,NM_000732.4,6
Endogenous,BMP7,NM_001719.1,29
Endogenous,KLRK1,NM_007360.1,14
Endogenous,PDGFRB,NM_002609.3,189
Endogenous,SP140,NM_001005176.2,7
Endogenous,IER5,NM_016545.4,35
Endogenous,PNOC,NM_001284244.1,1
Endogenous,NOS2,NM_000625.4,12
Endogenous,JAK2,NM_004972.3,38
Endogenous,BRWD1,NM_001007246.2,86
Endogenous,GIMAP5,NM_018384.3,94
Endogenous,TEK,NM_000459.3,58
Endogenous,CCR6,NM_004367.5,8
Endogenous,HLA-DRB1,NM_002124.3,458
Endogenous,LILRB1,NM_001081637.1,11
Endogenous,CD19,NM_001178098.1,1
Endogenous,NOS3,NM_001160110.1,46
Endogenous,TLR5,NM_003268.5,17
Endogenous,LYVE1,NM_006691.3,89
Endogenous,HSP90AA1,NM_001017963.2,1085
Endogenous,RGN,NM_152869.3,221
Endogenous,IMPDH2,NM_000884.2,110
Endogenous,IFI44,NM_006417.4,37
Endogenous,PDGFA,NM_002607.5,70
Endogenous,AQP1,NM_001185060.1,3547
Endogenous,ABCB1,NM_000927.3,411
Endogenous,IL1RL1,NM_016232.4,80
Endogenous,CD247,NM_198053.1,10
Endogenous,ALOX15,NM_001140.3,3
Endogenous,CASP3,NM_004346.3,28
Endogenous,MICA,NM_000247.2,103
Endogenous,MT1A,NM_005946.2,17
Endogenous,SLC22A2,NM_003058.3,982
Endogenous,LY96,NM_015364.2,21
Endogenous,KLRC1,NM_002259.3,4
Endogenous,CLEC4C,NM_203503.1,3
Endogenous,NOTCH2,NM_024408.3,259
Endogenous,IL6R,NM_000565.2,76
Endogenous,XBP1,NM_001079539.1,254
Endogenous,HNF1A,NM_000545.5,58
Endogenous,DEFB1,NM_005218.3,1290
Endogenous,HDC,NM_002112.3,12
Endogenous,PTPRO,NM_030671.2,63
Endogenous,IFITM3,NM_021034.2,1396
Endogenous,RAF1,NM_002880.3,234
Endogenous,VCAM1,NM_001078.3,241
Endogenous,TNFSF10,NM_001190942.1,432
Endogenous,CHUK,NM_001278.3,110
Endogenous,LEF1,NM_016269.3,10
Endogenous,MS4A7,NM_206939.1,34
Endogenous,MAF,NM_005360.5,124
Endogenous,TNFRSF9,NM_001561.4,4
Endogenous,C5,NM_001735.2,19
Endogenous,KIR3DL1,NM_013289.2,13
Endogenous,HMGB1,NM_002128.4,231
Endogenous,SEMA7A,NM_001146029.1,5
Endogenous,PALMD,NM_017734.4,4
Endogenous,CPA3,NM_001870.2,18
Endogenous,CD274,NM_014143.3,5
Endogenous,CD1D,NM_001766.3,5
Endogenous,LILRB4,NM_001278429.3,16
Endogenous,TRIB1,NM_025195.2,129
Endogenous,MMP14,NM_004995.2,84
Endogenous,B2M,NM_004048.2,2414
Endogenous,BMPR1A,NM_004329.2,156
Endogenous,S1PR1,NM_001400.3,24
Endogenous,CMV UL83,HHV5wtgp077.1,3
Endogenous,KIT,NM_000222.2,39
Endogenous,CCL22,NM_002990.3,4
Endogenous,MET,NM_001127500.1,84
Endogenous,TNFRSF1B,NM_001066.2,52
Endogenous,TFF3,NM_003226.3,3
Endogenous,HLA-DMA,NM_006120.3,188
Endogenous,C9,NM_001737.3,6
Endogenous,CMKLR1,NM_004072.2,54
Endogenous,FCRL2,NM_001159488.1,0
Endogenous,MAPK8,NM_002750.2,72
Endogenous,HLA-E,NM_005516.5,622
Endogenous,IKZF1,NM_006060.4,17
Endogenous,MPIG6B,NM_025260.3,5
Endogenous,BMP2,NM_001200.2,37
Endogenous,FABP1,NM_001443.1,563
Endogenous,TAP1,NM_000593.5,23
Endogenous,MERTK,NM_006343.2,78
Endogenous,IL6,NM_000600.3,6
Endogenous,NFKB1,NM_003998.2,22
Endogenous,CD84,NM_001184879.1,11
Endogenous,BDNF,NM_170732.4,5
Endogenous,ARRB2,NM_004313.3,24
Endogenous,SYK,NM_003177.5,57
Endogenous,MS4A2,NM_000139.3,2
Endogenous,HLA-DRA,NM_019111.3,773
Endogenous,HYAL2,NM_003773.4,204
Endogenous,HIF1A,NM_001530.2,377
Endogenous,LILRB2,NM_005874.4,33
Endogenous,CXCL16,NM_001100812.1,51
Endogenous,FPR1,NM_002029.3,3
Endogenous,TCF7,NM_201633.2,15
Endogenous,SOX7,NM_031439.3,12
Endogenous,TMEM178A,NM_001167959.1,166
Endogenous,TM4SF1,NM_014220.2,246
Endogenous,OASL,NM_198213.2,2
Endogenous,AXL,NM_021913.2,47
Endogenous,NFKB2,NM_001077493.1,73
Endogenous,CX3CR1,NM_001337.3,19
Endogenous,CD7,NM_006137.6,6
Endogenous,BCL2A1,NM_004049.2,5
Endogenous,PSMB9,NM_002800.4,82
Endogenous,WNT9A,NM_003395.1,6
Endogenous,MALL,NM_005434.4,4
Endogenous,PPM1F,NM_014634.3,53
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,5
Endogenous,CD8B,NM_172099.2,8
Endogenous,SDC1,NM_002997.4,285
Endogenous,RAG2,NM_000536.3,0
Endogenous,ALAS1,NM_000688.4,75
Endogenous,GNG11,NM_004126.3,145
Endogenous,CCL4,NM_001291468.1,2
Endogenous,LDLR,NM_001195800.1,49
Endogenous,IL1R2,NM_173343.1,8
Endogenous,CXCL8,NM_000584.2,8
Endogenous,BK  large T Ag,BKPyVgp5.1,0
Endogenous,SLPI,NM_003064.3,39
Endogenous,BCL2L11,NM_138621.4,26
Endogenous,MT2A,NM_005953.3,985
Endogenous,NLRP3,NM_001079821.2,6
Endogenous,TLR4,NR_024168.1,95
Endogenous,CD82,NM_002231.3,63
Endogenous,IL10RA,NM_001558.2,27
Endogenous,ADORA2A,NM_000675.3,26
Endogenous,RELB,NM_006509.3,37
Endogenous,ISG20,NM_002201.5,16
Endogenous,CTSS,NM_004079.3,102
Endogenous,MX2,NM_002463.1,8
Endogenous,PIN1,NM_006221.2,98
Endogenous,COL4A3,NM_000091.4,76
Endogenous,ABCE1,NM_001040876.1,74
Endogenous,NPDC1,NM_015392.3,168
Endogenous,MICB,NM_005931.3,52
Endogenous,EBV LMP2,HHV4tp2_gp02.1,2
Endogenous,CD27,NM_001242.4,1
Endogenous,PLK2,NM_006622.2,44
Endogenous,IL27RA,NM_004843.3,21
Endogenous,JUN,NM_002228.3,46
Endogenous,TNFRSF14,NM_003820.3,51
Endogenous,MAPK3,NM_001040056.1,148
Endogenous,STAT3,NM_003150.3,555
Endogenous,EMP3,NM_001425.2,62
Endogenous,BMP4,NM_001202.3,67
Endogenous,VEGFA,NM_001025366.1,503
Endogenous,IL21,NM_021803.2,5
Endogenous,IFNG,NM_000619.2,2
Endogenous,ASB15,NM_080928.3,33
Endogenous,ICAM2,NM_000873.3,38
Endogenous,FADD,NM_003824.3,71
Endogenous,MEF2C,NM_002397.3,43
Endogenous,SERPINA3,NM_001085.4,33
Endogenous,LRRC32,NM_001128922.1,34
Endogenous,TIGIT,NM_173799.2,7
Endogenous,MYB,NM_005375.2,5
Endogenous,PPP3CA,NM_000944.4,50
Endogenous,NFATC2,NM_012340.3,31
Endogenous,CXCL1/2,NM_001511.3,43
Endogenous,DNMT3A,NM_022552.4,49
Endogenous,TLR2,NM_003264.3,22
Endogenous,SAMHD1,NM_015474.2,131
Endogenous,PSMB10,NM_002801.3,47
Endogenous,RPS6KB1,NM_003161.2,74
Endogenous,F3,NM_001993.3,28
Endogenous,ACTA2,NM_001613.1,750
Endogenous,SCGB1A1,NM_003357.3,6
Endogenous,PTGS2,NM_000963.1,10
Endogenous,SELPLG,NM_003006.4,11
Endogenous,NFAM1,NM_145912.5,7
Endogenous,AQP2,NM_000486.5,368
Endogenous,CASP8,NM_001228.4,66
Endogenous,GBP2,NM_004120.3,49
Endogenous,CCL18,NM_002988.2,7
Endogenous,PSME1,NM_006263.2,282
Endogenous,CXCL9,NM_002416.2,44
Endogenous,TREM1,NM_001242589.2,8
Endogenous,TANK,NM_004180.2,91
Endogenous,CRHBP,NM_001882.3,179
Endogenous,SOCS3,NM_003955.3,22
Endogenous,IGHA1,ENST00000641837.1,116
Endogenous,ADAM8,NM_001109.4,8
Endogenous,LST1,NM_007161.3,32
Endogenous,IRF4,NM_001195286.1,12
Endogenous,CITED4,NM_133467.2,52
Endogenous,FKBP1A,NM_000801.4,264
Endogenous,GNLY,NM_012483.3,18
Endogenous,LCN2,NM_005564.3,24
Endogenous,TNFSF9,NM_003811.3,3
Endogenous,VCAN,NM_004385.3,34
Endogenous,APOL2,NM_030882.2,64
Endogenous,CCR5,NM_000579.1,16
Endogenous,TNFSF4,NM_003326.2,10
Endogenous,BCL2L1,NM_138578.1,297
Endogenous,PAX5,NM_016734.1,3
Endogenous,TGFBR2,NM_001024847.1,390
Endogenous,INHBC,NM_005538.2,4
Endogenous,AGT,NM_000029.3,254
Endogenous,RAMP3,NM_005856.2,27
Endogenous,MS4A4A,NM_001243266.1,63
Endogenous,IDO1,NM_002164.5,15
Endogenous,MEGF11,NM_032445.2,12
Endogenous,CD45R0,NM_080921.3,43
Endogenous,COL3A1,NM_000090.3,1143
Endogenous,RXRA,NM_002957.4,241
Endogenous,CD24,NM_013230.2,1880
Endogenous,KLF2,NM_016270.2,132
Endogenous,SFTPB,NM_000542.3,6
Endogenous,LTBR,NM_002342.2,135
Endogenous,STAT4,NM_003151.2,12
Endogenous,ATF3,NM_004024.4,33
Endogenous,DDX50,NM_024045.1,69
Endogenous,PSTPIP1,NM_001321135.1,13
Endogenous,ABCA1,NM_005502.3,79
Endogenous,IFI27,NM_005532.3,205
Endogenous,SLC12A3,NM_001126107.1,1699
Endogenous,NFATC1,NM_172389.1,12
Endogenous,BMPER,NM_133468.4,0
Endogenous,CD70,NM_001252.4,7
Endogenous,IL23R,NM_144701.2,3
Endogenous,CFH,NM_000186.3,190
Endogenous,HPRT1,NM_000194.3,96
Endogenous,CSF3R,NM_000760.3,10
Endogenous,NFKBIA,NM_020529.1,352
Endogenous,CH25H,NM_003956.3,11
Endogenous,ACVRL1,NM_000020.1,101
Endogenous,NCAM1,NM_000615.5,17
Endogenous,IL2RB,NM_000878.3,11
Endogenous,CAV1,NM_001753.3,28
Endogenous,EZH2,NM_001203247.1,15
Endogenous,HLA-A,NM_002116.6,2164
Endogenous,AGER,NM_001136.3,9
Endogenous,MCM6,NM_005915.4,31
Endogenous,NOX4,NM_001143836.2,305
Endogenous,TLR8,NM_016610.2,10
Endogenous,CRP,NM_000567.2,8
Endogenous,CCL3/L1,NM_002983.2,6
Endogenous,IL18BP,NM_173042.2,39
Endogenous,GZMK,NM_002104.2,9
Endogenous,STAT5A,NM_003152.3,76
Endogenous,PF4,NM_002619.3,8
Endogenous,IKZF2,NM_001079526.1,12
Endogenous,MAPK13,NM_002754.3,50
Endogenous,JAK3,NM_000215.2,19
Endogenous,ITGB2,NM_001127491.1,22
Endogenous,PDPN,NM_006474.4,8
Endogenous,B3GAT1,NM_054025.2,10
Endogenous,CD209,NM_001144899.1,29
Endogenous,CD40,NM_001250.4,40
Endogenous,SFTPD,NM_003019.4,5
Endogenous,SOCS1,NM_003745.1,25
Endogenous,IL12RB1,NM_005535.1,10
Endogenous,CXCL2,NM_002089.4,12
Endogenous,KLRF1,NM_016523.2,2
Endogenous,SFTPA2,NM_001098668.2,8
Endogenous,CIITA,NM_000246.3,56
Endogenous,PROX1,NM_002763.3,16
Endogenous,CD38,NM_001775.2,4
Endogenous,VWF,NM_000552.3,31
Endogenous,RNF149,NM_173647.3,113
Endogenous,CXCL14,NM_004887.4,2879
Endogenous,IFI30,NM_006332.4,102
Endogenous,NPHS2,NM_014625.2,144
Endogenous,CDKN1A,NM_000389.4,126
Endogenous,COL4A4,NM_000092.4,238
Endogenous,SMARCA4,NM_003072.3,157
Endogenous,SLC19A3,NM_025243.3,25
Endogenous,NOTCH1,NM_017617.3,93
Endogenous,IL1RN,NM_173843.2,5
Endogenous,ARG1,NM_000045.3,8
Endogenous,CCL13,NM_005408.2,4
Endogenous,EDA,NM_001005609.1,10
Endogenous,BLNK,NM_013314.2,60
Endogenous,TPMT,NM_000367.2,244
Endogenous,FOSL1,NM_005438.3,11
Endogenous,EGR1,NM_001964.2,21
Endogenous,SERPINE1,NM_000602.2,38
Endogenous,CD5,NM_014207.2,9
Endogenous,TLR9,NM_017442.2,7
Endogenous,RPL19,NM_000981.3,3412
Endogenous,TIPARP,NM_015508.3,66
Endogenous,MX1,NM_001144925.2,41
Endogenous,TOX2,NM_001098798.1,12
Endogenous,FOXO1,NM_002015.3,90
Endogenous,PADI4,NM_012387.2,3
Endogenous,CD83,NM_004233.3,70
Endogenous,MASP2,NM_139208.1,4
Endogenous,TNFSF8,NM_001244.3,11
Endogenous,CXCR6,NM_006564.1,12
Endogenous,BTK,NM_000061.1,10
Endogenous,MYOM2,NM_003970.1,23
Endogenous,ST5,NM_005418.3,33
Endogenous,HLA-DQA1,NM_002122.3,67
Endogenous,CCR7,NM_001838.3,6
Endogenous,CD2,NM_001767.3,9
Endogenous,IFNAR2,NM_000874.3,111
Endogenous,COL4A1,NM_001845.4,761
Endogenous,IRS1,NM_005544.2,50
Endogenous,PTGER4,NM_000958.2,81
Endogenous,FLT3,NM_004119.2,24
Endogenous,CD59,NM_000611.4,1905
Endogenous,CASP1,NM_001223.3,27
Endogenous,SKI,NM_003036.3,143
Endogenous,PSME2,NM_002818.2,280
Endogenous,AIRE,NM_000383.3,10
Endogenous,HFE,NM_139011.2,19
Endogenous,SMAD5,NM_005903.5,71
Endogenous,IL17RB,NM_018725.3,330
Endogenous,AHR,NM_001621.4,59
Endogenous,MEOX1,NM_001040002.1,3
Endogenous,RELA,NM_021975.2,71
Endogenous,MYBL1,NM_001080416.3,6
Endogenous,TNFAIP6,NM_007115.2,10
Endogenous,TBX21,NM_013351.1,4
Endogenous,CCR1,NM_001295.2,26
Endogenous,CD96,NM_005816.4,9
Endogenous,TNFRSF4,NM_003327.3,4
Endogenous,FCGR2B,NM_001002273.1,21
Endogenous,IGHG1,ENST00000390542.1,26
Endogenous,CSF2RB,NM_000395.2,13
Endogenous,HAVCR1,NM_001173393.1,70
Endogenous,EPAS1,NM_001430.3,345
Endogenous,TNFRSF17,NM_001192.2,6
Endogenous,CDH13,NM_001220488.1,17
Endogenous,TNFSF14,NM_172014.2,1
Endogenous,IL16,NM_004513.4,27
Endogenous,IRF1,NM_002198.1,33
Endogenous,IFITM1,NM_003641.3,563
Endogenous,MAPK11,NM_002751.6,22
Endogenous,CD6,NM_001254751.1,4
Endogenous,SLA,NM_001045556.2,32
Endogenous,AGR2,NM_006408.3,28
Endogenous,TFRC,NM_001128148.1,146
Endogenous,CCL20,NM_004591.1,5
Endogenous,PSEN1,NM_000021.2,125
Endogenous,CXCL12,NM_199168.3,491
Endogenous,INPP5D,NM_001017915.2,32
Endogenous,KIR3DL2,NM_006737.2,6
Endogenous,SMAD3,NM_005902.3,197
Endogenous,SELP,NM_003005.2,34
Endogenous,CRIP2,NM_001270837.1,159
Endogenous,LAP3,NM_015907.2,230
Endogenous,CD3E,NM_000733.2,14
Endogenous,CCR2,NM_001123041.2,18
Endogenous,IGHG3,ENST00000390551.1,41
Endogenous,TNFSF18,NM_005092.2,6
Endogenous,IGF1,NM_000618.3,15
Endogenous,AIM2,NM_004833.1,3
Endogenous,DNMT1,NM_001379.2,49
Endogenous,CCL21,NM_002989.2,51
Endogenous,HLA-G,NM_002127.4,10
Endogenous,ADAMDEC1,NM_001145272.1,5
Endogenous,SRC,NM_005417.3,91
Endogenous,IL18,NM_001562.3,50
Endogenous,FCGR1A,NM_000566.3,10
Endogenous,TRIM22,NM_006074.4,25
Endogenous,THBS1,NM_003246.2,433
Endogenous,IL21R,NM_181079.4,9
Endogenous,MCAM,NM_006500.2,25
Endogenous,PRDM1,NM_182907.1,18
Endogenous,IRF8,NM_002163.2,19
Endogenous,PRF1,NM_001083116.1,15
Endogenous,MTOR,NM_004958.3,108
Endogenous,THBD,NM_000361.2,60
Endogenous,TNFAIP3,NM_006290.2,40
Endogenous,ALOX5,NM_000698.2,51
Endogenous,IL6ST,NM_002184.2,751
Endogenous,PTPRC,NM_080921.2,47
Endogenous,HLA-C,NM_002117.4,1081
Endogenous,CFI,NM_000204.3,413
Endogenous,SHROOM3,NM_020859.3,109
Endogenous,GBP4,NM_052941.4,90
Endogenous,AKR1C3,NM_001253908.1,130
Endogenous,HSPA12B,NM_052970.4,45
Endogenous,LAYN,NM_178834.3,21
Endogenous,APOL1,NM_003661.3,129
Endogenous,HDAC6,NM_001321225.1,182
Endogenous,PTPN2,NM_002828.3,42
Endogenous,CXCR4,NM_003467.2,39
Endogenous,PTX3,NM_002852.3,8
Endogenous,MME,NM_001354644.1,910
Endogenous,BCL2,NM_000657.2,102
Endogenous,CD55,NM_000574.3,38
Endogenous,CD72,NM_001782.2,13
Endogenous,PLA1A,NM_015900.2,10
Endogenous,LRP2,NM_004525.2,963
Endogenous,LCK,NM_005356.2,11
Endogenous,MMP9,NM_004994.2,9
Endogenous,CD276,NM_001024736.1,62
Endogenous,EOMES,NM_005442.2,2
Endogenous,SMAD4,NM_005359.3,170
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,1
Endogenous,CCL2,NM_002982.3,141
Endogenous,PLAUR,NM_001005376.2,6
Endogenous,ICOSLG,NM_015259.5,35
Endogenous,CX3CL1,NM_002996.3,70
Endogenous,ITGA4,NM_000885.4,18
Endogenous,CCR3,NM_001837.2,2
Endogenous,SFTPC,NM_001317779.1,3
Endogenous,HDAC3,NM_003883.3,102
Endogenous,ICAM1,NM_000201.2,60
Endogenous,NR4A1,NM_173157.1,40
Endogenous,TNC,NM_002160.3,119
Endogenous,CD22,NM_001771.2,5
Endogenous,PTPN7,NM_001199797.1,12
Endogenous,PDCD1,NM_005018.2,4
Endogenous,GZMA,NM_006144.2,31
Endogenous,SERPING1,NM_000062.2,451
Endogenous,KLF4,NM_004235.4,34
Endogenous,KITLG,NM_003994.4,192
Endogenous,IL7,NM_000880.3,6
Endogenous,C5AR1,NM_001736.3,13
Endogenous,TGIF1,NM_003244.2,75
Endogenous,SLC25A15,NM_014252.3,31
Endogenous,RARRES1,NM_206963.1,21
Endogenous,HLA-B,NM_005514.6,1028
Endogenous,S100A12,NM_005621.1,6
Endogenous,TBK1,NM_013254.2,47
Endogenous,GBP1,NM_002053.1,49
Endogenous,SLAMF8,NM_020125.2,7
Endogenous,C3AR1,NM_004054.2,16
Endogenous,CD46,NM_172350.1,587
Endogenous,ITGAX,NM_000887.4,13
Endogenous,CD244,NM_001166663.1,3
Endogenous,C1QB,NM_000491.3,94
Endogenous,IRF7,NM_001572.3,39
Endogenous,FAM30A,NR_026800.2,3
Endogenous,NOD2,NM_001293557.1,7
Endogenous,TAP2,NM_000544.3,79
Endogenous,CASP4,NM_001225.3,54
Endogenous,EEF1A1,NM_001402.5,16419
Endogenous,HLA-DRB3,NM_022555.3,744
Endogenous,CTSL,NM_001912.4,261
Endogenous,HLA-F,NM_001098479.1,45
Endogenous,CFB,NM_001710.5,124
Endogenous,IL10RB,NM_000628.4,25
Endogenous,IFITM2,NM_006435.2,424
Endogenous,CCL19,NM_006274.2,27
Endogenous,IGKC,ENST00000390237.1,104
Endogenous,BATF3,NM_018664.2,9
Endogenous,GEMIN7,NM_001007269.1,22
Endogenous,IGF2R,NM_000876.1,139
Endogenous,CD47,NM_001777.3,149
Endogenous,EHD3,NM_014600.2,209
Endogenous,MARCH8.,NM_145021.4,41
Endogenous,ITGB6,NM_000888.3,115
Endogenous,IL12B,NM_002187.2,2
Endogenous,TPSAB1/B2,NM_003294.3,93
Endogenous,OSMR,NM_003999.2,33
Endogenous,TCL1A,NR_049726.1,5
Endogenous,NCR1,NM_004829.5,2
Endogenous,REL,NM_002908.3,16
Endogenous,RTN4,NM_007008.2,849
Endogenous,PLAT,NM_000930.3,81
Endogenous,FCGR2A,NM_021642.3,47
Endogenous,ATXN3,NM_004993.5,103
Endogenous,HLA-DMB,NM_002118.3,47
Endogenous,RHOU,NM_021205.5,50
Endogenous,SH2D1A,NM_002351.4,2
Endogenous,CXCR3,NM_001504.1,5
Endogenous,MS4A1,NM_152866.2,2
Endogenous,PLAU,NM_002658.2,155
Endogenous,AGR3,NM_176813.3,4
Endogenous,CCR10,NM_016602.1,7
Endogenous,SIRPG,NM_001039508.1,6
Endogenous,CDH5,NM_001795.3,36
Endogenous,C1S,NM_001734.2,142
Endogenous,VEGFC,NM_005429.2,20
Endogenous,ACKR1,NM_002036.2,10
Endogenous,MBP,NM_002385.2,104
Endogenous,ANKRD1,NM_014391.2,11
Endogenous,HAVCR2,NM_032782.3,60
Endogenous,NOD1,NM_006092.2,22
Endogenous,LHX6,NM_001242333.1,13
Endogenous,CXCL13,NM_006419.2,2
Endogenous,CSF2,NM_000758.2,2
Endogenous,IGF1R,NM_000875.4,153
Endogenous,IL4R,NM_000418.3,94
Endogenous,IGHG4,ENST00000390543.1,32
Endogenous,IGHM,ENST00000637539.1,71
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,8
Endogenous,STAT1,NM_007315.3,161
Endogenous,ADGRL4,NM_022159.3,67
Endogenous,MYL9,NM_181526.2,702
Endogenous,ALDH3A2,NM_001031806.1,553
Endogenous,CD160,NM_007053.3,7
Endogenous,CR1,XM_006711166.2,48
Endogenous,ARHGDIB,NM_001175.5,198
Endogenous,ADAMTS1,NM_006988.3,159
Endogenous,PVR,NM_006505.4,90
Endogenous,FN1,NM_212482.1,161
Endogenous,IL33,NM_001199640.1,33
Endogenous,OR2I1P,ENST00000453522.1,9
Endogenous,RASIP1,NM_017805.2,32
Endogenous,BK  VP1,BKPyVgp4.1,2
Endogenous,LIF,NM_002309.3,23
Endogenous,CD74,NM_001025158.2,2969
Endogenous,SERTAD1,NM_013376.3,30
Endogenous,FOS,NM_005252.2,56
Endogenous,SOST,NM_025237.2,41
Endogenous,RGS5,NM_001195303.2,304
Endogenous,CSF3,NM_000759.3,4
Endogenous,IFNGR2,NM_005534.3,136
Endogenous,IFNAR1,NM_000629.2,104
Endogenous,ATM,NM_138292.3,63
Endogenous,HK2,NM_000189.4,8
Endogenous,CD45RA,NM_002838.4,5
Endogenous,RPS6,NM_001010.2,3690
Endogenous,CD79A,NM_001783.3,4
Endogenous,SELE,NM_000450.2,2
Endogenous,CD68,NM_001251.2,132
Endogenous,COL1A1,NM_000088.3,174
Endogenous,CD44,NM_001001392.1,235
Endogenous,STAT5B,NM_012448.3,101
Endogenous,TLR7,NM_016562.3,10
Endogenous,SOD2,NM_000636.2,980
Endogenous,PIK3CG,NM_002649.2,20
Endogenous,C3,NM_000064.2,20
Endogenous,CCL15,NM_032965.4,67
Endogenous,NPHS1,NM_004646.3,127
Endogenous,IGFBP1,NM_000596.2,14
Endogenous,VSIR,NM_022153.1,57
Endogenous,IL12A,NM_000882.2,7
Positive,POS_C(8),ERCC_00002.1,2798
Positive,POS_A(128),ERCC_00117.1,36400
Positive,POS_F(0.125),ERCC_00034.1,52
Positive,POS_D(2),ERCC_00092.1,744
Positive,POS_B(32),ERCC_00112.1,10779
Positive,POS_E(0.5),ERCC_00035.1,103
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,2
Negative,NEG_H(0),ERCC_00154.1,7
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,8
Negative,NEG_B(0),ERCC_00041.1,6
Housekeeping,G6PD,NM_000402.4,56
Housekeeping,OAZ1,NM_004152.2,612
Housekeeping,ABCF1,NM_001090.2,90
Housekeeping,TBP,NM_001172085.1,58
Housekeeping,POLR2A,NM_000937.2,328
Housekeeping,NRDE2,NM_017970.3,52
Housekeeping,GUSB,NM_000181.3,162
Housekeeping,TBC1D10B,NM_015527.3,56
Housekeeping,SDHA,NM_004168.3,364
Housekeeping,UBB,NM_018955.3,2196
Housekeeping,PPIA,NM_021130.3,1093
Housekeeping,STK11IP,NM_052902.2,27
</Code_Summary>

<Messages>
</Messages>

