<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NS-136
Owner,Jessy
Comments,17NA08145-ABMR
Date,20200430
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,280
FovCounted,279
ScannerID,1802C0545
StagePosition,2
BindingDensity,0.43
CartridgeID,RefSet-run-8
CartridgeBarcode,208661780321
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,0
Endogenous,MYD88,NM_002468.3,132
Endogenous,CD28,NM_001243077.1,18
Endogenous,SMAD2,NM_001003652.3,306
Endogenous,PIK3CD,NM_005026.3,41
Endogenous,ICOS,NM_012092.3,5
Endogenous,IGFL1,NM_198541.1,1
Endogenous,PDCD1LG2,NM_025239.3,26
Endogenous,HLA-DQB1,NM_002123.2,398
Endogenous,CD40LG,NM_000074.2,16
Endogenous,ZAP70,NM_001079.3,55
Endogenous,CTSW,NM_001335.3,46
Endogenous,CARD16,NM_001017534.1,6
Endogenous,NNMT,NM_006169.2,125
Endogenous,LTF,NM_002343.2,326
Endogenous,BMPR1B,NM_001203.1,30
Endogenous,XAF1,NM_199139.2,77
Endogenous,POU2AF1,NM_006235.2,2
Endogenous,S100A8,NM_002964.4,49
Endogenous,IRF6,NM_006147.2,64
Endogenous,RHOJ,NM_020663.4,43
Endogenous,LOX,NM_002317.4,48
Endogenous,TLR3,NM_003265.2,45
Endogenous,IL15,NM_000585.4,23
Endogenous,MMP12,NM_002426.4,2
Endogenous,MMRN2,NM_024756.2,83
Endogenous,NFKBIZ,NM_001005474.1,68
Endogenous,IGHG2,ENST00000390545.1,298
Endogenous,IL17RA,NM_014339.6,54
Endogenous,FYN,NM_002037.3,131
Endogenous,IL17F,NM_052872.3,2
Endogenous,SLAMF7,NM_021181.4,57
Endogenous,EBI3,NM_005755.2,6
Endogenous,FASLG,NM_000639.1,6
Endogenous,IL2,NM_000586.2,1
Endogenous,BTG2,NM_006763.2,118
Endogenous,VMP1,NM_030938.3,216
Endogenous,LAMP1,NM_005561.3,801
Endogenous,GATA3,NM_001002295.1,174
Endogenous,ENG,NM_001114753.1,710
Endogenous,CCL5,NM_002985.2,211
Endogenous,WARS,NM_173701.1,550
Endogenous,BASP1,NM_006317.3,91
Endogenous,LAG3,NM_002286.5,13
Endogenous,IL2RG,NM_000206.1,84
Endogenous,FAS,NM_000043.4,102
Endogenous,BTLA,NM_181780.2,7
Endogenous,NLRC5,NM_032206.4,55
Endogenous,STAT6,NM_003153.3,360
Endogenous,IFI6,NM_002038.3,488
Endogenous,CD163,NM_004244.5,125
Endogenous,P2RX4,NM_001256796.1,48
Endogenous,TRAF4,NM_004295.2,69
Endogenous,IL23A,NM_016584.2,2
Endogenous,NPPB,NM_002521.2,3
Endogenous,IL10,NM_000572.2,2
Endogenous,IL1B,NM_000576.2,6
Endogenous,MUC1,NM_001044392.2,768
Endogenous,IFNGR1,NM_000416.1,256
Endogenous,COL13A1,NM_080798.3,13
Endogenous,MIF,NM_002415.1,1177
Endogenous,TRDC,ENST00000390477.1,34
Endogenous,LCP2,NM_005565.4,117
Endogenous,CXCR5,NM_001716.4,3
Endogenous,IL2RA,NM_000417.2,12
Endogenous,IL4,NM_172348.1,1
Endogenous,ANXA1,NM_000700.1,601
Endogenous,PTPN22,NM_012411.5,25
Endogenous,NKG7,NM_005601.3,176
Endogenous,GDF15,NM_004864.2,99
Endogenous,TGFBI,NM_000358.2,219
Endogenous,DCAF12,NM_015397.2,47
Endogenous,FCER1A,NM_002001.2,23
Endogenous,ABCC2,NM_000392.4,31
Endogenous,CD69,NM_001781.1,42
Endogenous,CARD8,NM_001184904.1,51
Endogenous,CD45RB,ENST00000367367.1,76
Endogenous,IL22,NM_020525.4,2
Endogenous,NPPA,NM_006172.2,3
Endogenous,EVA1C,NM_058187.3,42
Endogenous,CFLAR,NM_001127183.1,184
Endogenous,COL4A5,NM_000495.4,28
Endogenous,PHEX,NM_000444.5,2
Endogenous,MYC,NM_002467.3,60
Endogenous,TNFRSF1A,NM_001065.2,330
Endogenous,IGLC1,ENST00000390321.1,353
Endogenous,CD4,NM_000616.4,107
Endogenous,JAK1,NM_002227.1,354
Endogenous,FGFBP2,NM_031950.3,7
Endogenous,APOLD1,NM_030817.2,14
Endogenous,THEMIS,NM_001010923.2,16
Endogenous,TGFB2,NM_003238.2,30
Endogenous,ERG,NM_182918.3,55
Endogenous,ERRFI1,NM_018948.3,148
Endogenous,FCER1G,NM_004106.1,123
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,13
Endogenous,TIMP1,NM_003254.2,882
Endogenous,TNF,NM_000594.2,15
Endogenous,FCAR,NM_133278.2,3
Endogenous,KLRD1,NM_002262.3,11
Endogenous,RAB40C,NM_001172666.1,53
Endogenous,ITGAM,NM_000632.3,26
Endogenous,CD34,NM_001025109.1,63
Endogenous,SIGLEC5,NM_003830.3,10
Endogenous,CD3G,NM_000073.2,18
Endogenous,RASSF9,NM_005447.3,53
Endogenous,RAPGEF5,NM_012294.3,103
Endogenous,CD81,NM_004356.3,1650
Endogenous,KLHL13,NM_001168303.1,154
Endogenous,PTPN6,NM_002831.5,94
Endogenous,GZMH,NM_001270780.1,28
Endogenous,RUNX1,NM_001754.4,52
Endogenous,HYAL1,NM_153281.1,101
Endogenous,HEG1,NM_020733.1,253
Endogenous,PLAAT4,NM_004585.4,499
Endogenous,KLRG1,NM_005810.3,17
Endogenous,C1QA,NM_015991.2,234
Endogenous,ECSCR,NM_001077693.3,93
Endogenous,ROBO4,NM_019055.5,149
Endogenous,TRDV3,ENST00000535880.1,4
Endogenous,IFIT1,NM_001548.3,85
Endogenous,ACVR1,NM_001105.2,95
Endogenous,SPRY4,NM_030964.3,84
Endogenous,TRAF6,NM_145803.2,59
Endogenous,PSMB8,NM_004159.4,289
Endogenous,LAIR1,NM_002287.3,52
Endogenous,BST2,NM_004335.3,350
Endogenous,FOXP3,NM_014009.3,1
Endogenous,IL27,NM_145659.3,2
Endogenous,S100B,NM_006272.2,6
Endogenous,TGFBR1,NM_004612.2,154
Endogenous,TM4SF18,NM_138786.3,165
Endogenous,IL1RAP,NM_001167928.1,10
Endogenous,NFIL3,NM_005384.2,32
Endogenous,CD8A,NM_001768.6,59
Endogenous,HLA-DPB1,NM_002121.5,713
Endogenous,LGALS3,NM_001177388.1,373
Endogenous,SH2D1B,NM_053282.5,24
Endogenous,CCR4,NM_005508.4,2
Endogenous,IL1A,NM_000575.3,1
Endogenous,SIGIRR,NM_021805.2,74
Endogenous,CTLA4,NM_005214.3,5
Endogenous,BCL6,NM_138931.1,64
Endogenous,IL5,NM_000879.2,2
Endogenous,IFNA1,NM_024013.1,2
Endogenous,AOAH,NM_001637.3,45
Endogenous,AREG,NM_001657.2,0
Endogenous,IL13,NM_002188.2,3
Endogenous,UMOD,NM_001008389.1,2156
Endogenous,BATF,NM_006399.3,10
Endogenous,CSF1,NM_000757.4,64
Endogenous,SLC11A1,NM_000578.3,6
Endogenous,HLA-DPA1,NM_033554.3,1012
Endogenous,CALHM6,NM_001010919.1,42
Endogenous,IL17RC,NM_153461.2,70
Endogenous,CD80,NM_005191.3,7
Endogenous,GZMB,NM_004131.4,19
Endogenous,CD86,NM_001206924.1,10
Endogenous,SLC4A1,NM_000342.3,38
Endogenous,KAAG1,NM_181337.3,0
Endogenous,XCL1/2,NM_002995.2,29
Endogenous,TRAT1,NM_016388.2,26
Endogenous,BCL3,NM_005178.2,88
Endogenous,PPBP,NM_002704.2,4
Endogenous,GBP5,NM_052942.3,54
Endogenous,KRT19,NM_002276.4,244
Endogenous,IL7R,NM_002185.3,139
Endogenous,TRDN,NM_001251987.1,104
Endogenous,ZEB1,NM_001128128.1,55
Endogenous,CGAS,NM_138441.2,13
Endogenous,KDR,NM_002253.2,104
Endogenous,S100A9,NM_002965.3,123
Endogenous,ARG2,NM_001172.3,132
Endogenous,CXCL10,NM_001565.3,171
Endogenous,HSD11B1,NM_181755.1,14
Endogenous,TGFB1,NM_000660.3,235
Endogenous,FGD2,NM_173558.3,57
Endogenous,CD48,NM_001778.3,91
Endogenous,IMPDH1,NM_000883.3,44
Endogenous,LTB,NM_002341.1,73
Endogenous,RORC,NM_001001523.1,25
Endogenous,LTA,NM_000595.2,3
Endogenous,BLK,NM_001715.2,3
Endogenous,CXCL5,NM_002994.3,0
Endogenous,DUSP2,NM_004418.3,6
Endogenous,KRT8,NM_002273.3,999
Endogenous,CD14,NM_000591.2,220
Endogenous,ANKRD22,NM_144590.2,7
Endogenous,MRC1,NM_002438.3,149
Endogenous,PECAM1,NM_000442.3,390
Endogenous,EPO,NM_000799.2,1
Endogenous,SPIB,NM_003121.3,7
Endogenous,IL1R1,NM_000877.3,90
Endogenous,BIRC3,NM_182962.1,30
Endogenous,FCGR3A/B,NM_000570.4,151
Endogenous,MIR155HG,NR_001458.3,15
Endogenous,MS4A6A,NM_152851.2,107
Endogenous,MASP1,NM_001031849.2,13
Endogenous,BAX,NM_138761.3,209
Endogenous,SLAMF6,NM_001184714.2,22
Endogenous,SERINC5,NM_001174071.2,77
Endogenous,CD207,NM_015717.2,1
Endogenous,CHCHD10,NM_213720.1,886
Endogenous,TAPBP,NM_003190.4,447
Endogenous,APOE,NM_000041.3,1455
Endogenous,EGFR,NM_201282.1,95
Endogenous,TNFRSF18,NM_148901.1,4
Endogenous,IKBKB,NM_001556.1,62
Endogenous,CTNNB1,NM_001098210.1,619
Endogenous,IKBKG,NM_003639.2,41
Endogenous,MAPK12,NM_002969.3,20
Endogenous,CD58,NM_001779.2,76
Endogenous,FJX1,NM_014344.3,37
Endogenous,IL12RB2,NM_001559.2,8
Endogenous,IL18RAP,NM_003853.3,7
Endogenous,BMP6,NM_001718.4,32
Endogenous,SELL,NM_000655.4,17
Endogenous,TP53,NM_000546.2,99
Endogenous,RORA,NM_134261.2,71
Endogenous,CXCL11,NM_005409.4,170
Endogenous,GAPDH,NM_002046.7,2087
Endogenous,CEACAM3,NM_001815.3,0
Endogenous,MAPK14,NM_001315.2,119
Endogenous,ISG15,NM_005101.3,52
Endogenous,ST8SIA4,NM_005668.4,46
Endogenous,CETP,NM_000078.2,3
Endogenous,IL17A,NM_002190.2,1
Endogenous,SP100,NM_001206704.1,117
Endogenous,KLRB1,NM_002258.2,65
Endogenous,MAP3K1,NM_005921.1,150
Endogenous,TYK2,NM_003331.4,55
Endogenous,CD3D,NM_000732.4,43
Endogenous,BMP7,NM_001719.1,21
Endogenous,KLRK1,NM_007360.1,35
Endogenous,PDGFRB,NM_002609.3,219
Endogenous,SP140,NM_001005176.2,16
Endogenous,IER5,NM_016545.4,42
Endogenous,PNOC,NM_001284244.1,2
Endogenous,NOS2,NM_000625.4,6
Endogenous,JAK2,NM_004972.3,50
Endogenous,BRWD1,NM_001007246.2,82
Endogenous,GIMAP5,NM_018384.3,205
Endogenous,TEK,NM_000459.3,95
Endogenous,CCR6,NM_004367.5,6
Endogenous,HLA-DRB1,NM_002124.3,2183
Endogenous,LILRB1,NM_001081637.1,17
Endogenous,CD19,NM_001178098.1,2
Endogenous,NOS3,NM_001160110.1,82
Endogenous,TLR5,NM_003268.5,22
Endogenous,LYVE1,NM_006691.3,119
Endogenous,HSP90AA1,NM_001017963.2,939
Endogenous,RGN,NM_152869.3,121
Endogenous,IMPDH2,NM_000884.2,121
Endogenous,IFI44,NM_006417.4,83
Endogenous,PDGFA,NM_002607.5,47
Endogenous,AQP1,NM_001185060.1,1994
Endogenous,ABCB1,NM_000927.3,230
Endogenous,IL1RL1,NM_016232.4,27
Endogenous,CD247,NM_198053.1,23
Endogenous,ALOX15,NM_001140.3,2
Endogenous,CASP3,NM_004346.3,60
Endogenous,MICA,NM_000247.2,80
Endogenous,MT1A,NM_005946.2,40
Endogenous,SLC22A2,NM_003058.3,459
Endogenous,LY96,NM_015364.2,43
Endogenous,KLRC1,NM_002259.3,5
Endogenous,CLEC4C,NM_203503.1,6
Endogenous,NOTCH2,NM_024408.3,305
Endogenous,IL6R,NM_000565.2,62
Endogenous,XBP1,NM_001079539.1,253
Endogenous,HNF1A,NM_000545.5,21
Endogenous,DEFB1,NM_005218.3,866
Endogenous,HDC,NM_002112.3,3
Endogenous,PTPRO,NM_030671.2,38
Endogenous,IFITM3,NM_021034.2,2612
Endogenous,RAF1,NM_002880.3,228
Endogenous,VCAM1,NM_001078.3,474
Endogenous,TNFSF10,NM_001190942.1,548
Endogenous,CHUK,NM_001278.3,79
Endogenous,LEF1,NM_016269.3,26
Endogenous,MS4A7,NM_206939.1,74
Endogenous,MAF,NM_005360.5,74
Endogenous,TNFRSF9,NM_001561.4,5
Endogenous,C5,NM_001735.2,10
Endogenous,KIR3DL1,NM_013289.2,14
Endogenous,HMGB1,NM_002128.4,354
Endogenous,SEMA7A,NM_001146029.1,11
Endogenous,PALMD,NM_017734.4,10
Endogenous,CPA3,NM_001870.2,21
Endogenous,CD274,NM_014143.3,8
Endogenous,CD1D,NM_001766.3,13
Endogenous,LILRB4,NM_001278429.3,31
Endogenous,TRIB1,NM_025195.2,103
Endogenous,MMP14,NM_004995.2,117
Endogenous,B2M,NM_004048.2,8464
Endogenous,BMPR1A,NM_004329.2,91
Endogenous,S1PR1,NM_001400.3,29
Endogenous,CMV UL83,HHV5wtgp077.1,1
Endogenous,KIT,NM_000222.2,34
Endogenous,CCL22,NM_002990.3,3
Endogenous,MET,NM_001127500.1,147
Endogenous,TNFRSF1B,NM_001066.2,103
Endogenous,TFF3,NM_003226.3,17
Endogenous,HLA-DMA,NM_006120.3,304
Endogenous,C9,NM_001737.3,4
Endogenous,CMKLR1,NM_004072.2,61
Endogenous,FCRL2,NM_001159488.1,3
Endogenous,MAPK8,NM_002750.2,39
Endogenous,HLA-E,NM_005516.5,1384
Endogenous,IKZF1,NM_006060.4,102
Endogenous,MPIG6B,NM_025260.3,1
Endogenous,BMP2,NM_001200.2,28
Endogenous,FABP1,NM_001443.1,99
Endogenous,TAP1,NM_000593.5,110
Endogenous,MERTK,NM_006343.2,62
Endogenous,IL6,NM_000600.3,5
Endogenous,NFKB1,NM_003998.2,36
Endogenous,CD84,NM_001184879.1,53
Endogenous,BDNF,NM_170732.4,1
Endogenous,ARRB2,NM_004313.3,22
Endogenous,SYK,NM_003177.5,85
Endogenous,MS4A2,NM_000139.3,6
Endogenous,HLA-DRA,NM_019111.3,2773
Endogenous,HYAL2,NM_003773.4,329
Endogenous,HIF1A,NM_001530.2,420
Endogenous,LILRB2,NM_005874.4,68
Endogenous,CXCL16,NM_001100812.1,92
Endogenous,FPR1,NM_002029.3,21
Endogenous,TCF7,NM_201633.2,18
Endogenous,SOX7,NM_031439.3,13
Endogenous,TMEM178A,NM_001167959.1,30
Endogenous,TM4SF1,NM_014220.2,380
Endogenous,OASL,NM_198213.2,5
Endogenous,AXL,NM_021913.2,103
Endogenous,NFKB2,NM_001077493.1,111
Endogenous,CX3CR1,NM_001337.3,47
Endogenous,CD7,NM_006137.6,21
Endogenous,BCL2A1,NM_004049.2,10
Endogenous,PSMB9,NM_002800.4,293
Endogenous,WNT9A,NM_003395.1,2
Endogenous,MALL,NM_005434.4,9
Endogenous,PPM1F,NM_014634.3,58
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,6
Endogenous,CD8B,NM_172099.2,4
Endogenous,SDC1,NM_002997.4,187
Endogenous,RAG2,NM_000536.3,1
Endogenous,ALAS1,NM_000688.4,64
Endogenous,GNG11,NM_004126.3,272
Endogenous,CCL4,NM_001291468.1,1
Endogenous,LDLR,NM_001195800.1,67
Endogenous,IL1R2,NM_173343.1,7
Endogenous,CXCL8,NM_000584.2,4
Endogenous,BK  large T Ag,BKPyVgp5.1,1
Endogenous,SLPI,NM_003064.3,100
Endogenous,BCL2L11,NM_138621.4,20
Endogenous,MT2A,NM_005953.3,1598
Endogenous,NLRP3,NM_001079821.2,3
Endogenous,TLR4,NR_024168.1,109
Endogenous,CD82,NM_002231.3,69
Endogenous,IL10RA,NM_001558.2,74
Endogenous,ADORA2A,NM_000675.3,10
Endogenous,RELB,NM_006509.3,44
Endogenous,ISG20,NM_002201.5,45
Endogenous,CTSS,NM_004079.3,346
Endogenous,MX2,NM_002463.1,11
Endogenous,PIN1,NM_006221.2,70
Endogenous,COL4A3,NM_000091.4,35
Endogenous,ABCE1,NM_001040876.1,137
Endogenous,NPDC1,NM_015392.3,179
Endogenous,MICB,NM_005931.3,43
Endogenous,EBV LMP2,HHV4tp2_gp02.1,2
Endogenous,CD27,NM_001242.4,8
Endogenous,PLK2,NM_006622.2,52
Endogenous,IL27RA,NM_004843.3,26
Endogenous,JUN,NM_002228.3,70
Endogenous,TNFRSF14,NM_003820.3,13
Endogenous,MAPK3,NM_001040056.1,159
Endogenous,STAT3,NM_003150.3,649
Endogenous,EMP3,NM_001425.2,114
Endogenous,BMP4,NM_001202.3,48
Endogenous,VEGFA,NM_001025366.1,195
Endogenous,IL21,NM_021803.2,2
Endogenous,IFNG,NM_000619.2,2
Endogenous,ASB15,NM_080928.3,16
Endogenous,ICAM2,NM_000873.3,83
Endogenous,FADD,NM_003824.3,70
Endogenous,MEF2C,NM_002397.3,78
Endogenous,SERPINA3,NM_001085.4,332
Endogenous,LRRC32,NM_001128922.1,22
Endogenous,TIGIT,NM_173799.2,14
Endogenous,MYB,NM_005375.2,6
Endogenous,PPP3CA,NM_000944.4,85
Endogenous,NFATC2,NM_012340.3,61
Endogenous,CXCL1/2,NM_001511.3,56
Endogenous,DNMT3A,NM_022552.4,59
Endogenous,TLR2,NM_003264.3,42
Endogenous,SAMHD1,NM_015474.2,307
Endogenous,PSMB10,NM_002801.3,100
Endogenous,RPS6KB1,NM_003161.2,65
Endogenous,F3,NM_001993.3,16
Endogenous,ACTA2,NM_001613.1,317
Endogenous,SCGB1A1,NM_003357.3,1
Endogenous,PTGS2,NM_000963.1,4
Endogenous,SELPLG,NM_003006.4,39
Endogenous,NFAM1,NM_145912.5,11
Endogenous,AQP2,NM_000486.5,310
Endogenous,CASP8,NM_001228.4,90
Endogenous,GBP2,NM_004120.3,158
Endogenous,CCL18,NM_002988.2,2
Endogenous,PSME1,NM_006263.2,438
Endogenous,CXCL9,NM_002416.2,427
Endogenous,TREM1,NM_001242589.2,4
Endogenous,TANK,NM_004180.2,131
Endogenous,CRHBP,NM_001882.3,17
Endogenous,SOCS3,NM_003955.3,29
Endogenous,IGHA1,ENST00000641837.1,29
Endogenous,ADAM8,NM_001109.4,12
Endogenous,LST1,NM_007161.3,42
Endogenous,IRF4,NM_001195286.1,16
Endogenous,CITED4,NM_133467.2,51
Endogenous,FKBP1A,NM_000801.4,281
Endogenous,GNLY,NM_012483.3,86
Endogenous,LCN2,NM_005564.3,33
Endogenous,TNFSF9,NM_003811.3,3
Endogenous,VCAN,NM_004385.3,91
Endogenous,APOL2,NM_030882.2,117
Endogenous,CCR5,NM_000579.1,32
Endogenous,TNFSF4,NM_003326.2,9
Endogenous,BCL2L1,NM_138578.1,177
Endogenous,PAX5,NM_016734.1,3
Endogenous,TGFBR2,NM_001024847.1,481
Endogenous,INHBC,NM_005538.2,5
Endogenous,AGT,NM_000029.3,145
Endogenous,RAMP3,NM_005856.2,38
Endogenous,MS4A4A,NM_001243266.1,101
Endogenous,IDO1,NM_002164.5,109
Endogenous,MEGF11,NM_032445.2,6
Endogenous,CD45R0,NM_080921.3,94
Endogenous,COL3A1,NM_000090.3,1329
Endogenous,RXRA,NM_002957.4,137
Endogenous,CD24,NM_013230.2,2624
Endogenous,KLF2,NM_016270.2,175
Endogenous,SFTPB,NM_000542.3,2
Endogenous,LTBR,NM_002342.2,82
Endogenous,STAT4,NM_003151.2,16
Endogenous,ATF3,NM_004024.4,34
Endogenous,DDX50,NM_024045.1,88
Endogenous,PSTPIP1,NM_001321135.1,16
Endogenous,ABCA1,NM_005502.3,56
Endogenous,IFI27,NM_005532.3,521
Endogenous,SLC12A3,NM_001126107.1,197
Endogenous,NFATC1,NM_172389.1,34
Endogenous,BMPER,NM_133468.4,5
Endogenous,CD70,NM_001252.4,5
Endogenous,IL23R,NM_144701.2,5
Endogenous,CFH,NM_000186.3,324
Endogenous,HPRT1,NM_000194.3,98
Endogenous,CSF3R,NM_000760.3,10
Endogenous,NFKBIA,NM_020529.1,635
Endogenous,CH25H,NM_003956.3,6
Endogenous,ACVRL1,NM_000020.1,140
Endogenous,NCAM1,NM_000615.5,36
Endogenous,IL2RB,NM_000878.3,60
Endogenous,CAV1,NM_001753.3,92
Endogenous,EZH2,NM_001203247.1,8
Endogenous,HLA-A,NM_002116.6,3977
Endogenous,AGER,NM_001136.3,5
Endogenous,MCM6,NM_005915.4,45
Endogenous,NOX4,NM_001143836.2,118
Endogenous,TLR8,NM_016610.2,27
Endogenous,CRP,NM_000567.2,1
Endogenous,CCL3/L1,NM_002983.2,15
Endogenous,IL18BP,NM_173042.2,63
Endogenous,GZMK,NM_002104.2,32
Endogenous,STAT5A,NM_003152.3,83
Endogenous,PF4,NM_002619.3,0
Endogenous,IKZF2,NM_001079526.1,26
Endogenous,MAPK13,NM_002754.3,57
Endogenous,JAK3,NM_000215.2,78
Endogenous,ITGB2,NM_001127491.1,105
Endogenous,PDPN,NM_006474.4,18
Endogenous,B3GAT1,NM_054025.2,1
Endogenous,CD209,NM_001144899.1,52
Endogenous,CD40,NM_001250.4,53
Endogenous,SFTPD,NM_003019.4,9
Endogenous,SOCS1,NM_003745.1,34
Endogenous,IL12RB1,NM_005535.1,13
Endogenous,CXCL2,NM_002089.4,22
Endogenous,KLRF1,NM_016523.2,5
Endogenous,SFTPA2,NM_001098668.2,8
Endogenous,CIITA,NM_000246.3,87
Endogenous,PROX1,NM_002763.3,10
Endogenous,CD38,NM_001775.2,22
Endogenous,VWF,NM_000552.3,287
Endogenous,RNF149,NM_173647.3,141
Endogenous,CXCL14,NM_004887.4,1330
Endogenous,IFI30,NM_006332.4,188
Endogenous,NPHS2,NM_014625.2,30
Endogenous,CDKN1A,NM_000389.4,93
Endogenous,COL4A4,NM_000092.4,224
Endogenous,SMARCA4,NM_003072.3,137
Endogenous,SLC19A3,NM_025243.3,11
Endogenous,NOTCH1,NM_017617.3,85
Endogenous,IL1RN,NM_173843.2,4
Endogenous,ARG1,NM_000045.3,2
Endogenous,CCL13,NM_005408.2,10
Endogenous,EDA,NM_001005609.1,4
Endogenous,BLNK,NM_013314.2,48
Endogenous,TPMT,NM_000367.2,187
Endogenous,FOSL1,NM_005438.3,16
Endogenous,EGR1,NM_001964.2,23
Endogenous,SERPINE1,NM_000602.2,132
Endogenous,CD5,NM_014207.2,12
Endogenous,TLR9,NM_017442.2,5
Endogenous,RPL19,NM_000981.3,3171
Endogenous,TIPARP,NM_015508.3,89
Endogenous,MX1,NM_001144925.2,65
Endogenous,TOX2,NM_001098798.1,2
Endogenous,FOXO1,NM_002015.3,82
Endogenous,PADI4,NM_012387.2,7
Endogenous,CD83,NM_004233.3,65
Endogenous,MASP2,NM_139208.1,0
Endogenous,TNFSF8,NM_001244.3,17
Endogenous,CXCR6,NM_006564.1,13
Endogenous,BTK,NM_000061.1,12
Endogenous,MYOM2,NM_003970.1,16
Endogenous,ST5,NM_005418.3,41
Endogenous,HLA-DQA1,NM_002122.3,130
Endogenous,CCR7,NM_001838.3,2
Endogenous,CD2,NM_001767.3,21
Endogenous,IFNAR2,NM_000874.3,151
Endogenous,COL4A1,NM_001845.4,1070
Endogenous,IRS1,NM_005544.2,43
Endogenous,PTGER4,NM_000958.2,93
Endogenous,FLT3,NM_004119.2,7
Endogenous,CD59,NM_000611.4,2179
Endogenous,CASP1,NM_001223.3,49
Endogenous,SKI,NM_003036.3,125
Endogenous,PSME2,NM_002818.2,597
Endogenous,AIRE,NM_000383.3,1
Endogenous,HFE,NM_139011.2,21
Endogenous,SMAD5,NM_005903.5,78
Endogenous,IL17RB,NM_018725.3,199
Endogenous,AHR,NM_001621.4,110
Endogenous,MEOX1,NM_001040002.1,10
Endogenous,RELA,NM_021975.2,76
Endogenous,MYBL1,NM_001080416.3,9
Endogenous,TNFAIP6,NM_007115.2,6
Endogenous,TBX21,NM_013351.1,15
Endogenous,CCR1,NM_001295.2,16
Endogenous,CD96,NM_005816.4,30
Endogenous,TNFRSF4,NM_003327.3,17
Endogenous,FCGR2B,NM_001002273.1,20
Endogenous,IGHG1,ENST00000390542.1,182
Endogenous,CSF2RB,NM_000395.2,15
Endogenous,HAVCR1,NM_001173393.1,128
Endogenous,EPAS1,NM_001430.3,236
Endogenous,TNFRSF17,NM_001192.2,2
Endogenous,CDH13,NM_001220488.1,37
Endogenous,TNFSF14,NM_172014.2,7
Endogenous,IL16,NM_004513.4,42
Endogenous,IRF1,NM_002198.1,105
Endogenous,IFITM1,NM_003641.3,1288
Endogenous,MAPK11,NM_002751.6,20
Endogenous,CD6,NM_001254751.1,21
Endogenous,SLA,NM_001045556.2,72
Endogenous,AGR2,NM_006408.3,80
Endogenous,TFRC,NM_001128148.1,90
Endogenous,CCL20,NM_004591.1,7
Endogenous,PSEN1,NM_000021.2,124
Endogenous,CXCL12,NM_199168.3,513
Endogenous,INPP5D,NM_001017915.2,70
Endogenous,KIR3DL2,NM_006737.2,3
Endogenous,SMAD3,NM_005902.3,165
Endogenous,SELP,NM_003005.2,29
Endogenous,CRIP2,NM_001270837.1,167
Endogenous,LAP3,NM_015907.2,321
Endogenous,CD3E,NM_000733.2,43
Endogenous,CCR2,NM_001123041.2,32
Endogenous,IGHG3,ENST00000390551.1,296
Endogenous,TNFSF18,NM_005092.2,2
Endogenous,IGF1,NM_000618.3,30
Endogenous,AIM2,NM_004833.1,9
Endogenous,DNMT1,NM_001379.2,54
Endogenous,CCL21,NM_002989.2,105
Endogenous,HLA-G,NM_002127.4,13
Endogenous,ADAMDEC1,NM_001145272.1,1
Endogenous,SRC,NM_005417.3,74
Endogenous,IL18,NM_001562.3,51
Endogenous,FCGR1A,NM_000566.3,46
Endogenous,TRIM22,NM_006074.4,42
Endogenous,THBS1,NM_003246.2,596
Endogenous,IL21R,NM_181079.4,17
Endogenous,MCAM,NM_006500.2,65
Endogenous,PRDM1,NM_182907.1,22
Endogenous,IRF8,NM_002163.2,64
Endogenous,PRF1,NM_001083116.1,47
Endogenous,MTOR,NM_004958.3,81
Endogenous,THBD,NM_000361.2,54
Endogenous,TNFAIP3,NM_006290.2,79
Endogenous,ALOX5,NM_000698.2,91
Endogenous,IL6ST,NM_002184.2,797
Endogenous,PTPRC,NM_080921.2,271
Endogenous,HLA-C,NM_002117.4,2000
Endogenous,CFI,NM_000204.3,366
Endogenous,SHROOM3,NM_020859.3,60
Endogenous,GBP4,NM_052941.4,272
Endogenous,AKR1C3,NM_001253908.1,70
Endogenous,HSPA12B,NM_052970.4,38
Endogenous,LAYN,NM_178834.3,21
Endogenous,APOL1,NM_003661.3,288
Endogenous,HDAC6,NM_001321225.1,89
Endogenous,PTPN2,NM_002828.3,32
Endogenous,CXCR4,NM_003467.2,89
Endogenous,PTX3,NM_002852.3,12
Endogenous,MME,NM_001354644.1,330
Endogenous,BCL2,NM_000657.2,77
Endogenous,CD55,NM_000574.3,49
Endogenous,CD72,NM_001782.2,6
Endogenous,PLA1A,NM_015900.2,66
Endogenous,LRP2,NM_004525.2,519
Endogenous,LCK,NM_005356.2,19
Endogenous,MMP9,NM_004994.2,11
Endogenous,CD276,NM_001024736.1,76
Endogenous,EOMES,NM_005442.2,5
Endogenous,SMAD4,NM_005359.3,121
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,5
Endogenous,CCL2,NM_002982.3,245
Endogenous,PLAUR,NM_001005376.2,18
Endogenous,ICOSLG,NM_015259.5,44
Endogenous,CX3CL1,NM_002996.3,93
Endogenous,ITGA4,NM_000885.4,32
Endogenous,CCR3,NM_001837.2,3
Endogenous,SFTPC,NM_001317779.1,1
Endogenous,HDAC3,NM_003883.3,108
Endogenous,ICAM1,NM_000201.2,168
Endogenous,NR4A1,NM_173157.1,18
Endogenous,TNC,NM_002160.3,318
Endogenous,CD22,NM_001771.2,3
Endogenous,PTPN7,NM_001199797.1,19
Endogenous,PDCD1,NM_005018.2,4
Endogenous,GZMA,NM_006144.2,88
Endogenous,SERPING1,NM_000062.2,759
Endogenous,KLF4,NM_004235.4,55
Endogenous,KITLG,NM_003994.4,191
Endogenous,IL7,NM_000880.3,5
Endogenous,C5AR1,NM_001736.3,20
Endogenous,TGIF1,NM_003244.2,77
Endogenous,SLC25A15,NM_014252.3,18
Endogenous,RARRES1,NM_206963.1,203
Endogenous,HLA-B,NM_005514.6,2728
Endogenous,S100A12,NM_005621.1,9
Endogenous,TBK1,NM_013254.2,47
Endogenous,GBP1,NM_002053.1,168
Endogenous,SLAMF8,NM_020125.2,38
Endogenous,C3AR1,NM_004054.2,43
Endogenous,CD46,NM_172350.1,621
Endogenous,ITGAX,NM_000887.4,35
Endogenous,CD244,NM_001166663.1,3
Endogenous,C1QB,NM_000491.3,266
Endogenous,IRF7,NM_001572.3,33
Endogenous,FAM30A,NR_026800.2,1
Endogenous,NOD2,NM_001293557.1,6
Endogenous,TAP2,NM_000544.3,166
Endogenous,CASP4,NM_001225.3,64
Endogenous,EEF1A1,NM_001402.5,12780
Endogenous,HLA-DRB3,NM_022555.3,1877
Endogenous,CTSL,NM_001912.4,201
Endogenous,HLA-F,NM_001098479.1,132
Endogenous,CFB,NM_001710.5,159
Endogenous,IL10RB,NM_000628.4,49
Endogenous,IFITM2,NM_006435.2,969
Endogenous,CCL19,NM_006274.2,65
Endogenous,IGKC,ENST00000390237.1,339
Endogenous,BATF3,NM_018664.2,10
Endogenous,GEMIN7,NM_001007269.1,26
Endogenous,IGF2R,NM_000876.1,131
Endogenous,CD47,NM_001777.3,216
Endogenous,EHD3,NM_014600.2,31
Endogenous,MARCH8.,NM_145021.4,20
Endogenous,ITGB6,NM_000888.3,239
Endogenous,IL12B,NM_002187.2,2
Endogenous,TPSAB1/B2,NM_003294.3,96
Endogenous,OSMR,NM_003999.2,84
Endogenous,TCL1A,NR_049726.1,1
Endogenous,NCR1,NM_004829.5,4
Endogenous,REL,NM_002908.3,24
Endogenous,RTN4,NM_007008.2,852
Endogenous,PLAT,NM_000930.3,191
Endogenous,FCGR2A,NM_021642.3,80
Endogenous,ATXN3,NM_004993.5,69
Endogenous,HLA-DMB,NM_002118.3,125
Endogenous,RHOU,NM_021205.5,91
Endogenous,SH2D1A,NM_002351.4,13
Endogenous,CXCR3,NM_001504.1,14
Endogenous,MS4A1,NM_152866.2,4
Endogenous,PLAU,NM_002658.2,156
Endogenous,AGR3,NM_176813.3,7
Endogenous,CCR10,NM_016602.1,3
Endogenous,SIRPG,NM_001039508.1,8
Endogenous,CDH5,NM_001795.3,76
Endogenous,C1S,NM_001734.2,420
Endogenous,VEGFC,NM_005429.2,25
Endogenous,ACKR1,NM_002036.2,152
Endogenous,MBP,NM_002385.2,90
Endogenous,ANKRD1,NM_014391.2,24
Endogenous,HAVCR2,NM_032782.3,37
Endogenous,NOD1,NM_006092.2,30
Endogenous,LHX6,NM_001242333.1,12
Endogenous,CXCL13,NM_006419.2,5
Endogenous,CSF2,NM_000758.2,4
Endogenous,IGF1R,NM_000875.4,131
Endogenous,IL4R,NM_000418.3,95
Endogenous,IGHG4,ENST00000390543.1,102
Endogenous,IGHM,ENST00000637539.1,162
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,10
Endogenous,STAT1,NM_007315.3,415
Endogenous,ADGRL4,NM_022159.3,117
Endogenous,MYL9,NM_181526.2,557
Endogenous,ALDH3A2,NM_001031806.1,262
Endogenous,CD160,NM_007053.3,9
Endogenous,CR1,XM_006711166.2,27
Endogenous,ARHGDIB,NM_001175.5,364
Endogenous,ADAMTS1,NM_006988.3,258
Endogenous,PVR,NM_006505.4,60
Endogenous,FN1,NM_212482.1,326
Endogenous,IL33,NM_001199640.1,52
Endogenous,OR2I1P,ENST00000453522.1,4
Endogenous,RASIP1,NM_017805.2,44
Endogenous,BK  VP1,BKPyVgp4.1,4
Endogenous,LIF,NM_002309.3,16
Endogenous,CD74,NM_001025158.2,7425
Endogenous,SERTAD1,NM_013376.3,24
Endogenous,FOS,NM_005252.2,44
Endogenous,SOST,NM_025237.2,6
Endogenous,RGS5,NM_001195303.2,447
Endogenous,CSF3,NM_000759.3,3
Endogenous,IFNGR2,NM_005534.3,156
Endogenous,IFNAR1,NM_000629.2,132
Endogenous,ATM,NM_138292.3,66
Endogenous,HK2,NM_000189.4,17
Endogenous,CD45RA,NM_002838.4,34
Endogenous,RPS6,NM_001010.2,3275
Endogenous,CD79A,NM_001783.3,2
Endogenous,SELE,NM_000450.2,16
Endogenous,CD68,NM_001251.2,192
Endogenous,COL1A1,NM_000088.3,232
Endogenous,CD44,NM_001001392.1,280
Endogenous,STAT5B,NM_012448.3,84
Endogenous,TLR7,NM_016562.3,9
Endogenous,SOD2,NM_000636.2,1188
Endogenous,PIK3CG,NM_002649.2,31
Endogenous,C3,NM_000064.2,117
Endogenous,CCL15,NM_032965.4,28
Endogenous,NPHS1,NM_004646.3,27
Endogenous,IGFBP1,NM_000596.2,1
Endogenous,VSIR,NM_022153.1,81
Endogenous,IL12A,NM_000882.2,4
Positive,POS_C(8),ERCC_00002.1,811
Positive,POS_A(128),ERCC_00117.1,10098
Positive,POS_F(0.125),ERCC_00034.1,13
Positive,POS_D(2),ERCC_00092.1,245
Positive,POS_B(32),ERCC_00112.1,3009
Positive,POS_E(0.5),ERCC_00035.1,26
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_E(0),ERCC_00098.1,3
Negative,NEG_A(0),ERCC_00096.1,1
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,2
Negative,NEG_B(0),ERCC_00041.1,0
Housekeeping,G6PD,NM_000402.4,65
Housekeeping,OAZ1,NM_004152.2,596
Housekeeping,ABCF1,NM_001090.2,68
Housekeeping,TBP,NM_001172085.1,53
Housekeeping,POLR2A,NM_000937.2,257
Housekeeping,NRDE2,NM_017970.3,24
Housekeeping,GUSB,NM_000181.3,149
Housekeeping,TBC1D10B,NM_015527.3,46
Housekeeping,SDHA,NM_004168.3,278
Housekeeping,UBB,NM_018955.3,1666
Housekeeping,PPIA,NM_021130.3,1371
Housekeeping,STK11IP,NM_052902.2,23
</Code_Summary>

<Messages>
</Messages>

