<Header>
FileVersion,1.7
SoftwareVersion,3.1.0.1
</Header>

<Sample_Attributes>
ID,CS_01_11
Owner,
Comments,
Date,20200629
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,280
FovCounted,280
ScannerID,1501C0232
StagePosition,1
BindingDensity,0.82
CartridgeID,vlk3
CartridgeBarcode,208985941021
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,10
Endogenous,MYD88,NM_002468.3,328
Endogenous,CD28,NM_001243077.1,37
Endogenous,SMAD2,NM_001003652.3,1577
Endogenous,PIK3CD,NM_005026.3,235
Endogenous,ICOS,NM_012092.3,26
Endogenous,IGFL1,NM_198541.1,3
Endogenous,PDCD1LG2,NM_025239.3,71
Endogenous,HLA-DQB1,NM_002123.2,632
Endogenous,CD40LG,NM_000074.2,56
Endogenous,ZAP70,NM_001079.3,205
Endogenous,CTSW,NM_001335.3,123
Endogenous,CARD16,NM_001017534.1,39
Endogenous,NNMT,NM_006169.2,792
Endogenous,LTF,NM_002343.2,918
Endogenous,BMPR1B,NM_001203.1,186
Endogenous,XAF1,NM_199139.2,409
Endogenous,POU2AF1,NM_006235.2,20
Endogenous,S100A8,NM_002964.4,175
Endogenous,IRF6,NM_006147.2,196
Endogenous,RHOJ,NM_020663.4,128
Endogenous,LOX,NM_002317.4,186
Endogenous,TLR3,NM_003265.2,197
Endogenous,IL15,NM_000585.4,119
Endogenous,MMP12,NM_002426.4,11
Endogenous,MMRN2,NM_024756.2,79
Endogenous,NFKBIZ,NM_001005474.1,337
Endogenous,IGHG2,ENST00000390545.1,15745
Endogenous,IL17RA,NM_014339.6,213
Endogenous,FYN,NM_002037.3,336
Endogenous,IL17F,NM_052872.3,7
Endogenous,SLAMF7,NM_021181.4,191
Endogenous,EBI3,NM_005755.2,16
Endogenous,FASLG,NM_000639.1,33
Endogenous,IL2,NM_000586.2,9
Endogenous,BTG2,NM_006763.2,239
Endogenous,VMP1,NM_030938.3,671
Endogenous,LAMP1,NM_005561.3,1742
Endogenous,GATA3,NM_001002295.1,389
Endogenous,ENG,NM_001114753.1,3047
Endogenous,CCL5,NM_002985.2,773
Endogenous,WARS,NM_173701.1,489
Endogenous,BASP1,NM_006317.3,390
Endogenous,LAG3,NM_002286.5,59
Endogenous,IL2RG,NM_000206.1,244
Endogenous,FAS,NM_000043.4,398
Endogenous,BTLA,NM_181780.2,79
Endogenous,NLRC5,NM_032206.4,124
Endogenous,STAT6,NM_003153.3,674
Endogenous,IFI6,NM_002038.3,1612
Endogenous,CD163,NM_004244.5,969
Endogenous,P2RX4,NM_001256796.1,31
Endogenous,TRAF4,NM_004295.2,294
Endogenous,IL23A,NM_016584.2,22
Endogenous,NPPB,NM_002521.2,7
Endogenous,IL10,NM_000572.2,8
Endogenous,IL1B,NM_000576.2,28
Endogenous,MUC1,NM_001044392.2,1243
Endogenous,IFNGR1,NM_000416.1,1400
Endogenous,COL13A1,NM_080798.3,12
Endogenous,MIF,NM_002415.1,1958
Endogenous,TRDC,ENST00000390477.1,100
Endogenous,LCP2,NM_005565.4,456
Endogenous,CXCR5,NM_001716.4,7
Endogenous,IL2RA,NM_000417.2,36
Endogenous,IL4,NM_172348.1,8
Endogenous,ANXA1,NM_000700.1,1925
Endogenous,PTPN22,NM_012411.5,92
Endogenous,NKG7,NM_005601.3,499
Endogenous,GDF15,NM_004864.2,379
Endogenous,TGFBI,NM_000358.2,1039
Endogenous,DCAF12,NM_015397.2,179
Endogenous,FCER1A,NM_002001.2,218
Endogenous,ABCC2,NM_000392.4,157
Endogenous,CD69,NM_001781.1,93
Endogenous,CARD8,NM_001184904.1,167
Endogenous,CD45RB,ENST00000367367.1,118
Endogenous,IL22,NM_020525.4,6
Endogenous,NPPA,NM_006172.2,5
Endogenous,EVA1C,NM_058187.3,217
Endogenous,CFLAR,NM_001127183.1,1050
Endogenous,COL4A5,NM_000495.4,73
Endogenous,PHEX,NM_000444.5,16
Endogenous,MYC,NM_002467.3,160
Endogenous,TNFRSF1A,NM_001065.2,870
Endogenous,IGLC1,ENST00000390321.1,21488
Endogenous,CD4,NM_000616.4,399
Endogenous,JAK1,NM_002227.1,903
Endogenous,FGFBP2,NM_031950.3,24
Endogenous,APOLD1,NM_030817.2,102
Endogenous,THEMIS,NM_001010923.2,146
Endogenous,TGFB2,NM_003238.2,145
Endogenous,ERG,NM_182918.3,209
Endogenous,ERRFI1,NM_018948.3,1108
Endogenous,FCER1G,NM_004106.1,137
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,13
Endogenous,TIMP1,NM_003254.2,2441
Endogenous,TNF,NM_000594.2,46
Endogenous,FCAR,NM_133278.2,12
Endogenous,KLRD1,NM_002262.3,61
Endogenous,RAB40C,NM_001172666.1,260
Endogenous,ITGAM,NM_000632.3,35
Endogenous,CD34,NM_001025109.1,121
Endogenous,SIGLEC5,NM_003830.3,25
Endogenous,CD3G,NM_000073.2,67
Endogenous,RASSF9,NM_005447.3,192
Endogenous,RAPGEF5,NM_012294.3,832
Endogenous,CD81,NM_004356.3,8735
Endogenous,KLHL13,NM_001168303.1,621
Endogenous,PTPN6,NM_002831.5,320
Endogenous,GZMH,NM_001270780.1,94
Endogenous,RUNX1,NM_001754.4,225
Endogenous,HYAL1,NM_153281.1,449
Endogenous,HEG1,NM_020733.1,436
Endogenous,PLAAT4,NM_004585.4,805
Endogenous,KLRG1,NM_005810.3,42
Endogenous,C1QA,NM_015991.2,370
Endogenous,ECSCR,NM_001077693.3,143
Endogenous,ROBO4,NM_019055.5,122
Endogenous,TRDV3,ENST00000535880.1,9
Endogenous,IFIT1,NM_001548.3,347
Endogenous,ACVR1,NM_001105.2,356
Endogenous,SPRY4,NM_030964.3,128
Endogenous,TRAF6,NM_145803.2,304
Endogenous,PSMB8,NM_004159.4,1002
Endogenous,LAIR1,NM_002287.3,183
Endogenous,BST2,NM_004335.3,1195
Endogenous,FOXP3,NM_014009.3,8
Endogenous,IL27,NM_145659.3,11
Endogenous,S100B,NM_006272.2,20
Endogenous,TGFBR1,NM_004612.2,835
Endogenous,TM4SF18,NM_138786.3,413
Endogenous,IL1RAP,NM_001167928.1,62
Endogenous,NFIL3,NM_005384.2,265
Endogenous,CD8A,NM_001768.6,111
Endogenous,HLA-DPB1,NM_002121.5,2781
Endogenous,LGALS3,NM_001177388.1,1156
Endogenous,SH2D1B,NM_053282.5,14
Endogenous,CCR4,NM_005508.4,35
Endogenous,IL1A,NM_000575.3,10
Endogenous,SIGIRR,NM_021805.2,259
Endogenous,CTLA4,NM_005214.3,21
Endogenous,BCL6,NM_138931.1,155
Endogenous,IL5,NM_000879.2,4
Endogenous,IFNA1,NM_024013.1,15
Endogenous,AOAH,NM_001637.3,288
Endogenous,AREG,NM_001657.2,16
Endogenous,IL13,NM_002188.2,10
Endogenous,UMOD,NM_001008389.1,18765
Endogenous,BATF,NM_006399.3,32
Endogenous,CSF1,NM_000757.4,291
Endogenous,SLC11A1,NM_000578.3,19
Endogenous,HLA-DPA1,NM_033554.3,2250
Endogenous,CALHM6,NM_001010919.1,204
Endogenous,IL17RC,NM_153461.2,124
Endogenous,CD80,NM_005191.3,9
Endogenous,GZMB,NM_004131.4,79
Endogenous,CD86,NM_001206924.1,62
Endogenous,SLC4A1,NM_000342.3,22
Endogenous,KAAG1,NM_181337.3,7
Endogenous,XCL1/2,NM_002995.2,77
Endogenous,TRAT1,NM_016388.2,113
Endogenous,BCL3,NM_005178.2,115
Endogenous,PPBP,NM_002704.2,23
Endogenous,GBP5,NM_052942.3,117
Endogenous,KRT19,NM_002276.4,272
Endogenous,IL7R,NM_002185.3,251
Endogenous,TRDN,NM_001251987.1,9
Endogenous,ZEB1,NM_001128128.1,102
Endogenous,CGAS,NM_138441.2,48
Endogenous,KDR,NM_002253.2,387
Endogenous,S100A9,NM_002965.3,700
Endogenous,ARG2,NM_001172.3,288
Endogenous,CXCL10,NM_001565.3,145
Endogenous,HSD11B1,NM_181755.1,61
Endogenous,TGFB1,NM_000660.3,317
Endogenous,FGD2,NM_173558.3,268
Endogenous,CD48,NM_001778.3,151
Endogenous,IMPDH1,NM_000883.3,166
Endogenous,LTB,NM_002341.1,96
Endogenous,RORC,NM_001001523.1,99
Endogenous,LTA,NM_000595.2,9
Endogenous,BLK,NM_001715.2,16
Endogenous,CXCL5,NM_002994.3,8
Endogenous,DUSP2,NM_004418.3,17
Endogenous,KRT8,NM_002273.3,1278
Endogenous,CD14,NM_000591.2,404
Endogenous,ANKRD22,NM_144590.2,12
Endogenous,MRC1,NM_002438.3,576
Endogenous,PECAM1,NM_000442.3,1034
Endogenous,EPO,NM_000799.2,44
Endogenous,SPIB,NM_003121.3,18
Endogenous,IL1R1,NM_000877.3,898
Endogenous,BIRC3,NM_182962.1,51
Endogenous,FCGR3A/B,NM_000570.4,680
Endogenous,MIR155HG,NR_001458.3,76
Endogenous,MS4A6A,NM_152851.2,605
Endogenous,MASP1,NM_001031849.2,36
Endogenous,BAX,NM_138761.3,318
Endogenous,SLAMF6,NM_001184714.2,117
Endogenous,SERINC5,NM_001174071.2,310
Endogenous,CD207,NM_015717.2,15
Endogenous,CHCHD10,NM_213720.1,809
Endogenous,TAPBP,NM_003190.4,391
Endogenous,APOE,NM_000041.3,4593
Endogenous,EGFR,NM_201282.1,240
Endogenous,TNFRSF18,NM_148901.1,9
Endogenous,IKBKB,NM_001556.1,373
Endogenous,CTNNB1,NM_001098210.1,1602
Endogenous,IKBKG,NM_003639.2,204
Endogenous,MAPK12,NM_002969.3,31
Endogenous,CD58,NM_001779.2,505
Endogenous,FJX1,NM_014344.3,75
Endogenous,IL12RB2,NM_001559.2,39
Endogenous,IL18RAP,NM_003853.3,20
Endogenous,BMP6,NM_001718.4,200
Endogenous,SELL,NM_000655.4,76
Endogenous,TP53,NM_000546.2,241
Endogenous,RORA,NM_134261.2,467
Endogenous,CXCL11,NM_005409.4,68
Endogenous,GAPDH,NM_002046.7,3171
Endogenous,CEACAM3,NM_001815.3,9
Endogenous,MAPK14,NM_001315.2,721
Endogenous,ISG15,NM_005101.3,48
Endogenous,ST8SIA4,NM_005668.4,292
Endogenous,CETP,NM_000078.2,54
Endogenous,IL17A,NM_002190.2,7
Endogenous,SP100,NM_001206704.1,612
Endogenous,KLRB1,NM_002258.2,63
Endogenous,MAP3K1,NM_005921.1,759
Endogenous,TYK2,NM_003331.4,135
Endogenous,CD3D,NM_000732.4,125
Endogenous,BMP7,NM_001719.1,44
Endogenous,KLRK1,NM_007360.1,289
Endogenous,PDGFRB,NM_002609.3,1566
Endogenous,SP140,NM_001005176.2,65
Endogenous,IER5,NM_016545.4,87
Endogenous,PNOC,NM_001284244.1,18
Endogenous,NOS2,NM_000625.4,22
Endogenous,JAK2,NM_004972.3,478
Endogenous,BRWD1,NM_001007246.2,411
Endogenous,GIMAP5,NM_018384.3,780
Endogenous,TEK,NM_000459.3,308
Endogenous,CCR6,NM_004367.5,40
Endogenous,HLA-DRB1,NM_002124.3,1917
Endogenous,LILRB1,NM_001081637.1,121
Endogenous,CD19,NM_001178098.1,5
Endogenous,NOS3,NM_001160110.1,138
Endogenous,TLR5,NM_003268.5,139
Endogenous,LYVE1,NM_006691.3,494
Endogenous,HSP90AA1,NM_001017963.2,4714
Endogenous,RGN,NM_152869.3,479
Endogenous,IMPDH2,NM_000884.2,548
Endogenous,IFI44,NM_006417.4,532
Endogenous,PDGFA,NM_002607.5,203
Endogenous,AQP1,NM_001185060.1,3808
Endogenous,ABCB1,NM_000927.3,563
Endogenous,IL1RL1,NM_016232.4,183
Endogenous,CD247,NM_198053.1,102
Endogenous,ALOX15,NM_001140.3,4
Endogenous,CASP3,NM_004346.3,257
Endogenous,MICA,NM_000247.2,181
Endogenous,MT1A,NM_005946.2,58
Endogenous,SLC22A2,NM_003058.3,1500
Endogenous,LY96,NM_015364.2,262
Endogenous,KLRC1,NM_002259.3,23
Endogenous,CLEC4C,NM_203503.1,23
Endogenous,NOTCH2,NM_024408.3,1008
Endogenous,IL6R,NM_000565.2,205
Endogenous,XBP1,NM_001079539.1,830
Endogenous,HNF1A,NM_000545.5,62
Endogenous,DEFB1,NM_005218.3,1150
Endogenous,HDC,NM_002112.3,39
Endogenous,PTPRO,NM_030671.2,176
Endogenous,IFITM3,NM_021034.2,2651
Endogenous,RAF1,NM_002880.3,789
Endogenous,VCAM1,NM_001078.3,1838
Endogenous,TNFSF10,NM_001190942.1,1788
Endogenous,CHUK,NM_001278.3,378
Endogenous,LEF1,NM_016269.3,40
Endogenous,MS4A7,NM_206939.1,404
Endogenous,MAF,NM_005360.5,171
Endogenous,TNFRSF9,NM_001561.4,10
Endogenous,C5,NM_001735.2,94
Endogenous,KIR3DL1,NM_013289.2,16
Endogenous,HMGB1,NM_002128.4,942
Endogenous,SEMA7A,NM_001146029.1,50
Endogenous,PALMD,NM_017734.4,19
Endogenous,CPA3,NM_001870.2,149
Endogenous,CD274,NM_014143.3,21
Endogenous,CD1D,NM_001766.3,30
Endogenous,LILRB4,NM_001278429.3,107
Endogenous,TRIB1,NM_025195.2,566
Endogenous,MMP14,NM_004995.2,524
Endogenous,B2M,NM_004048.2,36986
Endogenous,BMPR1A,NM_004329.2,411
Endogenous,S1PR1,NM_001400.3,35
Endogenous,CMV UL83,HHV5wtgp077.1,10
Endogenous,KIT,NM_000222.2,111
Endogenous,CCL22,NM_002990.3,16
Endogenous,MET,NM_001127500.1,750
Endogenous,TNFRSF1B,NM_001066.2,178
Endogenous,TFF3,NM_003226.3,24
Endogenous,HLA-DMA,NM_006120.3,938
Endogenous,C9,NM_001737.3,22
Endogenous,CMKLR1,NM_004072.2,198
Endogenous,FCRL2,NM_001159488.1,7
Endogenous,MAPK8,NM_002750.2,197
Endogenous,HLA-E,NM_005516.5,2623
Endogenous,IKZF1,NM_006060.4,251
Endogenous,MPIG6B,NM_025260.3,9
Endogenous,BMP2,NM_001200.2,128
Endogenous,FABP1,NM_001443.1,385
Endogenous,TAP1,NM_000593.5,169
Endogenous,MERTK,NM_006343.2,669
Endogenous,IL6,NM_000600.3,13
Endogenous,NFKB1,NM_003998.2,119
Endogenous,CD84,NM_001184879.1,174
Endogenous,BDNF,NM_170732.4,11
Endogenous,ARRB2,NM_004313.3,157
Endogenous,SYK,NM_003177.5,304
Endogenous,MS4A2,NM_000139.3,59
Endogenous,HLA-DRA,NM_019111.3,10237
Endogenous,HYAL2,NM_003773.4,649
Endogenous,HIF1A,NM_001530.2,1514
Endogenous,LILRB2,NM_005874.4,121
Endogenous,CXCL16,NM_001100812.1,215
Endogenous,FPR1,NM_002029.3,81
Endogenous,TCF7,NM_201633.2,51
Endogenous,SOX7,NM_031439.3,17
Endogenous,TMEM178A,NM_001167959.1,183
Endogenous,TM4SF1,NM_014220.2,1883
Endogenous,OASL,NM_198213.2,22
Endogenous,AXL,NM_021913.2,326
Endogenous,NFKB2,NM_001077493.1,350
Endogenous,CX3CR1,NM_001337.3,223
Endogenous,CD7,NM_006137.6,27
Endogenous,BCL2A1,NM_004049.2,33
Endogenous,PSMB9,NM_002800.4,381
Endogenous,WNT9A,NM_003395.1,19
Endogenous,MALL,NM_005434.4,12
Endogenous,PPM1F,NM_014634.3,154
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,13
Endogenous,CD8B,NM_172099.2,9
Endogenous,SDC1,NM_002997.4,446
Endogenous,RAG2,NM_000536.3,14
Endogenous,ALAS1,NM_000688.4,176
Endogenous,GNG11,NM_004126.3,871
Endogenous,CCL4,NM_001291468.1,4
Endogenous,LDLR,NM_001195800.1,142
Endogenous,IL1R2,NM_173343.1,42
Endogenous,CXCL8,NM_000584.2,44
Endogenous,BK  large T Ag,BKPyVgp5.1,7
Endogenous,SLPI,NM_003064.3,409
Endogenous,BCL2L11,NM_138621.4,126
Endogenous,MT2A,NM_005953.3,2516
Endogenous,NLRP3,NM_001079821.2,53
Endogenous,TLR4,NR_024168.1,429
Endogenous,CD82,NM_002231.3,81
Endogenous,IL10RA,NM_001558.2,176
Endogenous,ADORA2A,NM_000675.3,34
Endogenous,RELB,NM_006509.3,103
Endogenous,ISG20,NM_002201.5,121
Endogenous,CTSS,NM_004079.3,1451
Endogenous,MX2,NM_002463.1,32
Endogenous,PIN1,NM_006221.2,151
Endogenous,COL4A3,NM_000091.4,255
Endogenous,ABCE1,NM_001040876.1,630
Endogenous,NPDC1,NM_015392.3,363
Endogenous,MICB,NM_005931.3,173
Endogenous,EBV LMP2,HHV4tp2_gp02.1,10
Endogenous,CD27,NM_001242.4,60
Endogenous,PLK2,NM_006622.2,195
Endogenous,IL27RA,NM_004843.3,58
Endogenous,JUN,NM_002228.3,328
Endogenous,TNFRSF14,NM_003820.3,19
Endogenous,MAPK3,NM_001040056.1,583
Endogenous,STAT3,NM_003150.3,1983
Endogenous,EMP3,NM_001425.2,316
Endogenous,BMP4,NM_001202.3,244
Endogenous,VEGFA,NM_001025366.1,1446
Endogenous,IL21,NM_021803.2,26
Endogenous,IFNG,NM_000619.2,38
Endogenous,ASB15,NM_080928.3,61
Endogenous,ICAM2,NM_000873.3,93
Endogenous,FADD,NM_003824.3,127
Endogenous,MEF2C,NM_002397.3,490
Endogenous,SERPINA3,NM_001085.4,420
Endogenous,LRRC32,NM_001128922.1,51
Endogenous,TIGIT,NM_173799.2,47
Endogenous,MYB,NM_005375.2,31
Endogenous,PPP3CA,NM_000944.4,472
Endogenous,NFATC2,NM_012340.3,300
Endogenous,CXCL1/2,NM_001511.3,424
Endogenous,DNMT3A,NM_022552.4,268
Endogenous,TLR2,NM_003264.3,235
Endogenous,SAMHD1,NM_015474.2,964
Endogenous,PSMB10,NM_002801.3,168
Endogenous,RPS6KB1,NM_003161.2,434
Endogenous,F3,NM_001993.3,124
Endogenous,ACTA2,NM_001613.1,2288
Endogenous,SCGB1A1,NM_003357.3,23
Endogenous,PTGS2,NM_000963.1,49
Endogenous,SELPLG,NM_003006.4,80
Endogenous,NFAM1,NM_145912.5,33
Endogenous,AQP2,NM_000486.5,240
Endogenous,CASP8,NM_001228.4,281
Endogenous,GBP2,NM_004120.3,400
Endogenous,CCL18,NM_002988.2,49
Endogenous,PSME1,NM_006263.2,1022
Endogenous,CXCL9,NM_002416.2,202
Endogenous,TREM1,NM_001242589.2,29
Endogenous,TANK,NM_004180.2,794
Endogenous,CRHBP,NM_001882.3,197
Endogenous,SOCS3,NM_003955.3,102
Endogenous,IGHA1,ENST00000641837.1,3276
Endogenous,ADAM8,NM_001109.4,54
Endogenous,LST1,NM_007161.3,147
Endogenous,IRF4,NM_001195286.1,148
Endogenous,CITED4,NM_133467.2,54
Endogenous,FKBP1A,NM_000801.4,294
Endogenous,GNLY,NM_012483.3,43
Endogenous,LCN2,NM_005564.3,113
Endogenous,TNFSF9,NM_003811.3,28
Endogenous,VCAN,NM_004385.3,307
Endogenous,APOL2,NM_030882.2,404
Endogenous,CCR5,NM_000579.1,247
Endogenous,TNFSF4,NM_003326.2,60
Endogenous,BCL2L1,NM_138578.1,602
Endogenous,PAX5,NM_016734.1,28
Endogenous,TGFBR2,NM_001024847.1,1493
Endogenous,INHBC,NM_005538.2,30
Endogenous,AGT,NM_000029.3,198
Endogenous,RAMP3,NM_005856.2,46
Endogenous,MS4A4A,NM_001243266.1,620
Endogenous,IDO1,NM_002164.5,86
Endogenous,MEGF11,NM_032445.2,55
Endogenous,CD45R0,NM_080921.3,362
Endogenous,COL3A1,NM_000090.3,3930
Endogenous,RXRA,NM_002957.4,847
Endogenous,CD24,NM_013230.2,12603
Endogenous,KLF2,NM_016270.2,205
Endogenous,SFTPB,NM_000542.3,19
Endogenous,LTBR,NM_002342.2,245
Endogenous,STAT4,NM_003151.2,157
Endogenous,ATF3,NM_004024.4,174
Endogenous,DDX50,NM_024045.1,342
Endogenous,PSTPIP1,NM_001321135.1,119
Endogenous,ABCA1,NM_005502.3,359
Endogenous,IFI27,NM_005532.3,603
Endogenous,SLC12A3,NM_001126107.1,816
Endogenous,NFATC1,NM_172389.1,56
Endogenous,BMPER,NM_133468.4,37
Endogenous,CD70,NM_001252.4,61
Endogenous,IL23R,NM_144701.2,26
Endogenous,CFH,NM_000186.3,1118
Endogenous,HPRT1,NM_000194.3,593
Endogenous,CSF3R,NM_000760.3,30
Endogenous,NFKBIA,NM_020529.1,1758
Endogenous,CH25H,NM_003956.3,42
Endogenous,ACVRL1,NM_000020.1,616
Endogenous,NCAM1,NM_000615.5,319
Endogenous,IL2RB,NM_000878.3,132
Endogenous,CAV1,NM_001753.3,192
Endogenous,EZH2,NM_001203247.1,46
Endogenous,HLA-A,NM_002116.6,11214
Endogenous,AGER,NM_001136.3,35
Endogenous,MCM6,NM_005915.4,140
Endogenous,NOX4,NM_001143836.2,573
Endogenous,TLR8,NM_016610.2,63
Endogenous,CRP,NM_000567.2,13
Endogenous,CCL3/L1,NM_002983.2,68
Endogenous,IL18BP,NM_173042.2,67
Endogenous,GZMK,NM_002104.2,167
Endogenous,STAT5A,NM_003152.3,307
Endogenous,PF4,NM_002619.3,48
Endogenous,IKZF2,NM_001079526.1,110
Endogenous,MAPK13,NM_002754.3,295
Endogenous,JAK3,NM_000215.2,171
Endogenous,ITGB2,NM_001127491.1,344
Endogenous,PDPN,NM_006474.4,24
Endogenous,B3GAT1,NM_054025.2,29
Endogenous,CD209,NM_001144899.1,191
Endogenous,CD40,NM_001250.4,173
Endogenous,SFTPD,NM_003019.4,38
Endogenous,SOCS1,NM_003745.1,134
Endogenous,IL12RB1,NM_005535.1,77
Endogenous,CXCL2,NM_002089.4,133
Endogenous,KLRF1,NM_016523.2,35
Endogenous,SFTPA2,NM_001098668.2,46
Endogenous,CIITA,NM_000246.3,419
Endogenous,PROX1,NM_002763.3,90
Endogenous,CD38,NM_001775.2,118
Endogenous,VWF,NM_000552.3,575
Endogenous,RNF149,NM_173647.3,499
Endogenous,CXCL14,NM_004887.4,2244
Endogenous,IFI30,NM_006332.4,226
Endogenous,NPHS2,NM_014625.2,281
Endogenous,CDKN1A,NM_000389.4,184
Endogenous,COL4A4,NM_000092.4,1250
Endogenous,SMARCA4,NM_003072.3,756
Endogenous,SLC19A3,NM_025243.3,67
Endogenous,NOTCH1,NM_017617.3,177
Endogenous,IL1RN,NM_173843.2,29
Endogenous,ARG1,NM_000045.3,25
Endogenous,CCL13,NM_005408.2,42
Endogenous,EDA,NM_001005609.1,24
Endogenous,BLNK,NM_013314.2,334
Endogenous,TPMT,NM_000367.2,618
Endogenous,FOSL1,NM_005438.3,38
Endogenous,EGR1,NM_001964.2,65
Endogenous,SERPINE1,NM_000602.2,293
Endogenous,CD5,NM_014207.2,117
Endogenous,TLR9,NM_017442.2,35
Endogenous,RPL19,NM_000981.3,10730
Endogenous,TIPARP,NM_015508.3,232
Endogenous,MX1,NM_001144925.2,173
Endogenous,TOX2,NM_001098798.1,26
Endogenous,FOXO1,NM_002015.3,322
Endogenous,PADI4,NM_012387.2,43
Endogenous,CD83,NM_004233.3,159
Endogenous,MASP2,NM_139208.1,16
Endogenous,TNFSF8,NM_001244.3,84
Endogenous,CXCR6,NM_006564.1,114
Endogenous,BTK,NM_000061.1,57
Endogenous,MYOM2,NM_003970.1,33
Endogenous,ST5,NM_005418.3,226
Endogenous,HLA-DQA1,NM_002122.3,1129
Endogenous,CCR7,NM_001838.3,25
Endogenous,CD2,NM_001767.3,115
Endogenous,IFNAR2,NM_000874.3,591
Endogenous,COL4A1,NM_001845.4,2572
Endogenous,IRS1,NM_005544.2,162
Endogenous,PTGER4,NM_000958.2,173
Endogenous,FLT3,NM_004119.2,77
Endogenous,CD59,NM_000611.4,6533
Endogenous,CASP1,NM_001223.3,236
Endogenous,SKI,NM_003036.3,262
Endogenous,PSME2,NM_002818.2,594
Endogenous,AIRE,NM_000383.3,24
Endogenous,HFE,NM_139011.2,51
Endogenous,SMAD5,NM_005903.5,401
Endogenous,IL17RB,NM_018725.3,460
Endogenous,AHR,NM_001621.4,343
Endogenous,MEOX1,NM_001040002.1,31
Endogenous,RELA,NM_021975.2,105
Endogenous,MYBL1,NM_001080416.3,38
Endogenous,TNFAIP6,NM_007115.2,19
Endogenous,TBX21,NM_013351.1,46
Endogenous,CCR1,NM_001295.2,99
Endogenous,CD96,NM_005816.4,128
Endogenous,TNFRSF4,NM_003327.3,33
Endogenous,FCGR2B,NM_001002273.1,372
Endogenous,IGHG1,ENST00000390542.1,26633
Endogenous,CSF2RB,NM_000395.2,43
Endogenous,HAVCR1,NM_001173393.1,468
Endogenous,EPAS1,NM_001430.3,1406
Endogenous,TNFRSF17,NM_001192.2,67
Endogenous,CDH13,NM_001220488.1,81
Endogenous,TNFSF14,NM_172014.2,35
Endogenous,IL16,NM_004513.4,227
Endogenous,IRF1,NM_002198.1,221
Endogenous,IFITM1,NM_003641.3,1351
Endogenous,MAPK11,NM_002751.6,86
Endogenous,CD6,NM_001254751.1,48
Endogenous,SLA,NM_001045556.2,260
Endogenous,AGR2,NM_006408.3,201
Endogenous,TFRC,NM_001128148.1,404
Endogenous,CCL20,NM_004591.1,33
Endogenous,PSEN1,NM_000021.2,433
Endogenous,CXCL12,NM_199168.3,271
Endogenous,INPP5D,NM_001017915.2,362
Endogenous,KIR3DL2,NM_006737.2,19
Endogenous,SMAD3,NM_005902.3,481
Endogenous,SELP,NM_003005.2,146
Endogenous,CRIP2,NM_001270837.1,197
Endogenous,LAP3,NM_015907.2,1089
Endogenous,CD3E,NM_000733.2,162
Endogenous,CCR2,NM_001123041.2,141
Endogenous,IGHG3,ENST00000390551.1,22288
Endogenous,TNFSF18,NM_005092.2,11
Endogenous,IGF1,NM_000618.3,56
Endogenous,AIM2,NM_004833.1,58
Endogenous,DNMT1,NM_001379.2,237
Endogenous,CCL21,NM_002989.2,555
Endogenous,HLA-G,NM_002127.4,138
Endogenous,ADAMDEC1,NM_001145272.1,15
Endogenous,SRC,NM_005417.3,365
Endogenous,IL18,NM_001562.3,579
Endogenous,FCGR1A,NM_000566.3,107
Endogenous,TRIM22,NM_006074.4,166
Endogenous,THBS1,NM_003246.2,1575
Endogenous,IL21R,NM_181079.4,42
Endogenous,MCAM,NM_006500.2,171
Endogenous,PRDM1,NM_182907.1,105
Endogenous,IRF8,NM_002163.2,242
Endogenous,PRF1,NM_001083116.1,78
Endogenous,MTOR,NM_004958.3,250
Endogenous,THBD,NM_000361.2,92
Endogenous,TNFAIP3,NM_006290.2,206
Endogenous,ALOX5,NM_000698.2,384
Endogenous,IL6ST,NM_002184.2,4147
Endogenous,PTPRC,NM_080921.2,1180
Endogenous,HLA-C,NM_002117.4,1239
Endogenous,CFI,NM_000204.3,1882
Endogenous,SHROOM3,NM_020859.3,195
Endogenous,GBP4,NM_052941.4,394
Endogenous,AKR1C3,NM_001253908.1,312
Endogenous,HSPA12B,NM_052970.4,75
Endogenous,LAYN,NM_178834.3,94
Endogenous,APOL1,NM_003661.3,858
Endogenous,HDAC6,NM_001321225.1,195
Endogenous,PTPN2,NM_002828.3,309
Endogenous,CXCR4,NM_003467.2,454
Endogenous,PTX3,NM_002852.3,28
Endogenous,MME,NM_001354644.1,446
Endogenous,BCL2,NM_000657.2,203
Endogenous,CD55,NM_000574.3,321
Endogenous,CD72,NM_001782.2,31
Endogenous,PLA1A,NM_015900.2,68
Endogenous,LRP2,NM_004525.2,741
Endogenous,LCK,NM_005356.2,80
Endogenous,MMP9,NM_004994.2,67
Endogenous,CD276,NM_001024736.1,239
Endogenous,EOMES,NM_005442.2,27
Endogenous,SMAD4,NM_005359.3,600
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,11
Endogenous,CCL2,NM_002982.3,485
Endogenous,PLAUR,NM_001005376.2,39
Endogenous,ICOSLG,NM_015259.5,168
Endogenous,CX3CL1,NM_002996.3,141
Endogenous,ITGA4,NM_000885.4,147
Endogenous,CCR3,NM_001837.2,17
Endogenous,SFTPC,NM_001317779.1,28
Endogenous,HDAC3,NM_003883.3,319
Endogenous,ICAM1,NM_000201.2,211
Endogenous,NR4A1,NM_173157.1,42
Endogenous,TNC,NM_002160.3,1200
Endogenous,CD22,NM_001771.2,38
Endogenous,PTPN7,NM_001199797.1,61
Endogenous,PDCD1,NM_005018.2,22
Endogenous,GZMA,NM_006144.2,474
Endogenous,SERPING1,NM_000062.2,1873
Endogenous,KLF4,NM_004235.4,177
Endogenous,KITLG,NM_003994.4,642
Endogenous,IL7,NM_000880.3,19
Endogenous,C5AR1,NM_001736.3,95
Endogenous,TGIF1,NM_003244.2,313
Endogenous,SLC25A15,NM_014252.3,21
Endogenous,RARRES1,NM_206963.1,543
Endogenous,HLA-B,NM_005514.6,1906
Endogenous,S100A12,NM_005621.1,47
Endogenous,TBK1,NM_013254.2,338
Endogenous,GBP1,NM_002053.1,293
Endogenous,SLAMF8,NM_020125.2,151
Endogenous,C3AR1,NM_004054.2,174
Endogenous,CD46,NM_172350.1,3699
Endogenous,ITGAX,NM_000887.4,106
Endogenous,CD244,NM_001166663.1,18
Endogenous,C1QB,NM_000491.3,587
Endogenous,IRF7,NM_001572.3,80
Endogenous,FAM30A,NR_026800.2,22
Endogenous,NOD2,NM_001293557.1,42
Endogenous,TAP2,NM_000544.3,145
Endogenous,CASP4,NM_001225.3,403
Endogenous,EEF1A1,NM_001402.5,35565
Endogenous,HLA-DRB3,NM_022555.3,2915
Endogenous,CTSL,NM_001912.4,808
Endogenous,HLA-F,NM_001098479.1,395
Endogenous,CFB,NM_001710.5,452
Endogenous,IL10RB,NM_000628.4,69
Endogenous,IFITM2,NM_006435.2,1773
Endogenous,CCL19,NM_006274.2,185
Endogenous,IGKC,ENST00000390237.1,22143
Endogenous,BATF3,NM_018664.2,64
Endogenous,GEMIN7,NM_001007269.1,138
Endogenous,IGF2R,NM_000876.1,484
Endogenous,CD47,NM_001777.3,824
Endogenous,EHD3,NM_014600.2,167
Endogenous,MARCH8.,NM_145021.4,81
Endogenous,ITGB6,NM_000888.3,1060
Endogenous,IL12B,NM_002187.2,25
Endogenous,TPSAB1/B2,NM_003294.3,815
Endogenous,OSMR,NM_003999.2,510
Endogenous,TCL1A,NR_049726.1,14
Endogenous,NCR1,NM_004829.5,21
Endogenous,REL,NM_002908.3,213
Endogenous,RTN4,NM_007008.2,2407
Endogenous,PLAT,NM_000930.3,606
Endogenous,FCGR2A,NM_021642.3,605
Endogenous,ATXN3,NM_004993.5,448
Endogenous,HLA-DMB,NM_002118.3,688
Endogenous,RHOU,NM_021205.5,291
Endogenous,SH2D1A,NM_002351.4,70
Endogenous,CXCR3,NM_001504.1,53
Endogenous,MS4A1,NM_152866.2,21
Endogenous,PLAU,NM_002658.2,773
Endogenous,AGR3,NM_176813.3,38
Endogenous,CCR10,NM_016602.1,19
Endogenous,SIRPG,NM_001039508.1,32
Endogenous,CDH5,NM_001795.3,79
Endogenous,C1S,NM_001734.2,1973
Endogenous,VEGFC,NM_005429.2,87
Endogenous,ACKR1,NM_002036.2,64
Endogenous,MBP,NM_002385.2,241
Endogenous,ANKRD1,NM_014391.2,16
Endogenous,HAVCR2,NM_032782.3,131
Endogenous,NOD1,NM_006092.2,111
Endogenous,LHX6,NM_001242333.1,23
Endogenous,CXCL13,NM_006419.2,27
Endogenous,CSF2,NM_000758.2,14
Endogenous,IGF1R,NM_000875.4,189
Endogenous,IL4R,NM_000418.3,237
Endogenous,IGHG4,ENST00000390543.1,5812
Endogenous,IGHM,ENST00000637539.1,779
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,15
Endogenous,STAT1,NM_007315.3,771
Endogenous,ADGRL4,NM_022159.3,139
Endogenous,MYL9,NM_181526.2,2870
Endogenous,ALDH3A2,NM_001031806.1,951
Endogenous,CD160,NM_007053.3,41
Endogenous,CR1,XM_006711166.2,149
Endogenous,ARHGDIB,NM_001175.5,1798
Endogenous,ADAMTS1,NM_006988.3,856
Endogenous,PVR,NM_006505.4,128
Endogenous,FN1,NM_212482.1,1478
Endogenous,IL33,NM_001199640.1,147
Endogenous,OR2I1P,ENST00000453522.1,27
Endogenous,RASIP1,NM_017805.2,99
Endogenous,BK  VP1,BKPyVgp4.1,16
Endogenous,LIF,NM_002309.3,116
Endogenous,CD74,NM_001025158.2,12468
Endogenous,SERTAD1,NM_013376.3,97
Endogenous,FOS,NM_005252.2,265
Endogenous,SOST,NM_025237.2,49
Endogenous,RGS5,NM_001195303.2,1749
Endogenous,CSF3,NM_000759.3,13
Endogenous,IFNGR2,NM_005534.3,886
Endogenous,IFNAR1,NM_000629.2,984
Endogenous,ATM,NM_138292.3,691
Endogenous,HK2,NM_000189.4,83
Endogenous,CD45RA,NM_002838.4,70
Endogenous,RPS6,NM_001010.2,9578
Endogenous,CD79A,NM_001783.3,61
Endogenous,SELE,NM_000450.2,17
Endogenous,CD68,NM_001251.2,173
Endogenous,COL1A1,NM_000088.3,570
Endogenous,CD44,NM_001001392.1,492
Endogenous,STAT5B,NM_012448.3,422
Endogenous,TLR7,NM_016562.3,65
Endogenous,SOD2,NM_000636.2,2190
Endogenous,PIK3CG,NM_002649.2,171
Endogenous,C3,NM_000064.2,323
Endogenous,CCL15,NM_032965.4,71
Endogenous,NPHS1,NM_004646.3,53
Endogenous,IGFBP1,NM_000596.2,17
Endogenous,VSIR,NM_022153.1,58
Endogenous,IL12A,NM_000882.2,20
Positive,POS_C(8),ERCC_00002.1,1739
Positive,POS_A(128),ERCC_00117.1,14436
Positive,POS_F(0.125),ERCC_00034.1,41
Positive,POS_D(2),ERCC_00092.1,232
Positive,POS_B(32),ERCC_00112.1,8516
Positive,POS_E(0.5),ERCC_00035.1,61
Negative,NEG_C(0),ERCC_00019.1,16
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,6
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,25
Negative,NEG_G(0),ERCC_00144.1,23
Negative,NEG_F(0),ERCC_00126.1,20
Negative,NEG_B(0),ERCC_00041.1,19
Housekeeping,G6PD,NM_000402.4,148
Housekeeping,OAZ1,NM_004152.2,2410
Housekeeping,ABCF1,NM_001090.2,147
Housekeeping,TBP,NM_001172085.1,349
Housekeeping,POLR2A,NM_000937.2,485
Housekeeping,NRDE2,NM_017970.3,198
Housekeeping,GUSB,NM_000181.3,753
Housekeeping,TBC1D10B,NM_015527.3,111
Housekeeping,SDHA,NM_004168.3,747
Housekeeping,UBB,NM_018955.3,6121
Housekeeping,PPIA,NM_021130.3,3824
Housekeeping,STK11IP,NM_052902.2,64
</Code_Summary>

<Messages>
</Messages>

