<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NS-144
Owner,Jessy
Comments,AP15007721
Date,20200505
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,280
FovCounted,279
ScannerID,1802C0545
StagePosition,3
BindingDensity,0.21
CartridgeID,RefSet-run-9
CartridgeBarcode,208876970721
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,2
Endogenous,MYD88,NM_002468.3,43
Endogenous,CD28,NM_001243077.1,12
Endogenous,SMAD2,NM_001003652.3,97
Endogenous,PIK3CD,NM_005026.3,27
Endogenous,ICOS,NM_012092.3,3
Endogenous,IGFL1,NM_198541.1,1
Endogenous,PDCD1LG2,NM_025239.3,3
Endogenous,HLA-DQB1,NM_002123.2,132
Endogenous,CD40LG,NM_000074.2,6
Endogenous,ZAP70,NM_001079.3,24
Endogenous,CTSW,NM_001335.3,15
Endogenous,CARD16,NM_001017534.1,1
Endogenous,NNMT,NM_006169.2,76
Endogenous,LTF,NM_002343.2,621
Endogenous,BMPR1B,NM_001203.1,14
Endogenous,XAF1,NM_199139.2,21
Endogenous,POU2AF1,NM_006235.2,4
Endogenous,S100A8,NM_002964.4,17
Endogenous,IRF6,NM_006147.2,17
Endogenous,RHOJ,NM_020663.4,16
Endogenous,LOX,NM_002317.4,20
Endogenous,TLR3,NM_003265.2,10
Endogenous,IL15,NM_000585.4,7
Endogenous,MMP12,NM_002426.4,5
Endogenous,MMRN2,NM_024756.2,35
Endogenous,NFKBIZ,NM_001005474.1,44
Endogenous,IGHG2,ENST00000390545.1,371
Endogenous,IL17RA,NM_014339.6,32
Endogenous,FYN,NM_002037.3,82
Endogenous,IL17F,NM_052872.3,1
Endogenous,SLAMF7,NM_021181.4,6
Endogenous,EBI3,NM_005755.2,7
Endogenous,FASLG,NM_000639.1,2
Endogenous,IL2,NM_000586.2,1
Endogenous,BTG2,NM_006763.2,49
Endogenous,VMP1,NM_030938.3,80
Endogenous,LAMP1,NM_005561.3,362
Endogenous,GATA3,NM_001002295.1,45
Endogenous,ENG,NM_001114753.1,241
Endogenous,CCL5,NM_002985.2,121
Endogenous,WARS,NM_173701.1,143
Endogenous,BASP1,NM_006317.3,25
Endogenous,LAG3,NM_002286.5,8
Endogenous,IL2RG,NM_000206.1,23
Endogenous,FAS,NM_000043.4,13
Endogenous,BTLA,NM_181780.2,9
Endogenous,NLRC5,NM_032206.4,21
Endogenous,STAT6,NM_003153.3,139
Endogenous,IFI6,NM_002038.3,52
Endogenous,CD163,NM_004244.5,96
Endogenous,P2RX4,NM_001256796.1,21
Endogenous,TRAF4,NM_004295.2,23
Endogenous,IL23A,NM_016584.2,0
Endogenous,NPPB,NM_002521.2,3
Endogenous,IL10,NM_000572.2,1
Endogenous,IL1B,NM_000576.2,1
Endogenous,MUC1,NM_001044392.2,180
Endogenous,IFNGR1,NM_000416.1,87
Endogenous,COL13A1,NM_080798.3,7
Endogenous,MIF,NM_002415.1,659
Endogenous,TRDC,ENST00000390477.1,8
Endogenous,LCP2,NM_005565.4,38
Endogenous,CXCR5,NM_001716.4,3
Endogenous,IL2RA,NM_000417.2,12
Endogenous,IL4,NM_172348.1,0
Endogenous,ANXA1,NM_000700.1,171
Endogenous,PTPN22,NM_012411.5,4
Endogenous,NKG7,NM_005601.3,48
Endogenous,GDF15,NM_004864.2,83
Endogenous,TGFBI,NM_000358.2,91
Endogenous,DCAF12,NM_015397.2,31
Endogenous,FCER1A,NM_002001.2,3
Endogenous,ABCC2,NM_000392.4,33
Endogenous,CD69,NM_001781.1,36
Endogenous,CARD8,NM_001184904.1,11
Endogenous,CD45RB,ENST00000367367.1,21
Endogenous,IL22,NM_020525.4,0
Endogenous,NPPA,NM_006172.2,0
Endogenous,EVA1C,NM_058187.3,10
Endogenous,CFLAR,NM_001127183.1,46
Endogenous,COL4A5,NM_000495.4,19
Endogenous,PHEX,NM_000444.5,1
Endogenous,MYC,NM_002467.3,53
Endogenous,TNFRSF1A,NM_001065.2,183
Endogenous,IGLC1,ENST00000390321.1,799
Endogenous,CD4,NM_000616.4,42
Endogenous,JAK1,NM_002227.1,143
Endogenous,FGFBP2,NM_031950.3,3
Endogenous,APOLD1,NM_030817.2,13
Endogenous,THEMIS,NM_001010923.2,9
Endogenous,TGFB2,NM_003238.2,19
Endogenous,ERG,NM_182918.3,6
Endogenous,ERRFI1,NM_018948.3,131
Endogenous,FCER1G,NM_004106.1,48
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,3
Endogenous,TIMP1,NM_003254.2,688
Endogenous,TNF,NM_000594.2,10
Endogenous,FCAR,NM_133278.2,3
Endogenous,KLRD1,NM_002262.3,4
Endogenous,RAB40C,NM_001172666.1,27
Endogenous,ITGAM,NM_000632.3,12
Endogenous,CD34,NM_001025109.1,31
Endogenous,SIGLEC5,NM_003830.3,3
Endogenous,CD3G,NM_000073.2,5
Endogenous,RASSF9,NM_005447.3,9
Endogenous,RAPGEF5,NM_012294.3,48
Endogenous,CD81,NM_004356.3,416
Endogenous,KLHL13,NM_001168303.1,41
Endogenous,PTPN6,NM_002831.5,23
Endogenous,GZMH,NM_001270780.1,3
Endogenous,RUNX1,NM_001754.4,24
Endogenous,HYAL1,NM_153281.1,36
Endogenous,HEG1,NM_020733.1,77
Endogenous,PLAAT4,NM_004585.4,225
Endogenous,KLRG1,NM_005810.3,7
Endogenous,C1QA,NM_015991.2,114
Endogenous,ECSCR,NM_001077693.3,25
Endogenous,ROBO4,NM_019055.5,27
Endogenous,TRDV3,ENST00000535880.1,3
Endogenous,IFIT1,NM_001548.3,19
Endogenous,ACVR1,NM_001105.2,34
Endogenous,SPRY4,NM_030964.3,45
Endogenous,TRAF6,NM_145803.2,17
Endogenous,PSMB8,NM_004159.4,70
Endogenous,LAIR1,NM_002287.3,20
Endogenous,BST2,NM_004335.3,117
Endogenous,FOXP3,NM_014009.3,0
Endogenous,IL27,NM_145659.3,0
Endogenous,S100B,NM_006272.2,15
Endogenous,TGFBR1,NM_004612.2,64
Endogenous,TM4SF18,NM_138786.3,28
Endogenous,IL1RAP,NM_001167928.1,10
Endogenous,NFIL3,NM_005384.2,14
Endogenous,CD8A,NM_001768.6,20
Endogenous,HLA-DPB1,NM_002121.5,359
Endogenous,LGALS3,NM_001177388.1,86
Endogenous,SH2D1B,NM_053282.5,0
Endogenous,CCR4,NM_005508.4,6
Endogenous,IL1A,NM_000575.3,0
Endogenous,SIGIRR,NM_021805.2,47
Endogenous,CTLA4,NM_005214.3,2
Endogenous,BCL6,NM_138931.1,25
Endogenous,IL5,NM_000879.2,1
Endogenous,IFNA1,NM_024013.1,2
Endogenous,AOAH,NM_001637.3,7
Endogenous,AREG,NM_001657.2,1
Endogenous,IL13,NM_002188.2,2
Endogenous,UMOD,NM_001008389.1,187
Endogenous,BATF,NM_006399.3,5
Endogenous,CSF1,NM_000757.4,17
Endogenous,SLC11A1,NM_000578.3,4
Endogenous,HLA-DPA1,NM_033554.3,553
Endogenous,CALHM6,NM_001010919.1,21
Endogenous,IL17RC,NM_153461.2,29
Endogenous,CD80,NM_005191.3,0
Endogenous,GZMB,NM_004131.4,2
Endogenous,CD86,NM_001206924.1,5
Endogenous,SLC4A1,NM_000342.3,13
Endogenous,KAAG1,NM_181337.3,1
Endogenous,XCL1/2,NM_002995.2,2
Endogenous,TRAT1,NM_016388.2,13
Endogenous,BCL3,NM_005178.2,43
Endogenous,PPBP,NM_002704.2,1
Endogenous,GBP5,NM_052942.3,13
Endogenous,KRT19,NM_002276.4,63
Endogenous,IL7R,NM_002185.3,130
Endogenous,TRDN,NM_001251987.1,1
Endogenous,ZEB1,NM_001128128.1,23
Endogenous,CGAS,NM_138441.2,8
Endogenous,KDR,NM_002253.2,45
Endogenous,S100A9,NM_002965.3,52
Endogenous,ARG2,NM_001172.3,25
Endogenous,CXCL10,NM_001565.3,17
Endogenous,HSD11B1,NM_181755.1,5
Endogenous,TGFB1,NM_000660.3,134
Endogenous,FGD2,NM_173558.3,20
Endogenous,CD48,NM_001778.3,43
Endogenous,IMPDH1,NM_000883.3,27
Endogenous,LTB,NM_002341.1,119
Endogenous,RORC,NM_001001523.1,15
Endogenous,LTA,NM_000595.2,3
Endogenous,BLK,NM_001715.2,6
Endogenous,CXCL5,NM_002994.3,1
Endogenous,DUSP2,NM_004418.3,4
Endogenous,KRT8,NM_002273.3,1091
Endogenous,CD14,NM_000591.2,83
Endogenous,ANKRD22,NM_144590.2,4
Endogenous,MRC1,NM_002438.3,64
Endogenous,PECAM1,NM_000442.3,95
Endogenous,EPO,NM_000799.2,4
Endogenous,SPIB,NM_003121.3,6
Endogenous,IL1R1,NM_000877.3,23
Endogenous,BIRC3,NM_182962.1,19
Endogenous,FCGR3A/B,NM_000570.4,18
Endogenous,MIR155HG,NR_001458.3,3
Endogenous,MS4A6A,NM_152851.2,30
Endogenous,MASP1,NM_001031849.2,5
Endogenous,BAX,NM_138761.3,124
Endogenous,SLAMF6,NM_001184714.2,9
Endogenous,SERINC5,NM_001174071.2,42
Endogenous,CD207,NM_015717.2,1
Endogenous,CHCHD10,NM_213720.1,502
Endogenous,TAPBP,NM_003190.4,129
Endogenous,APOE,NM_000041.3,1797
Endogenous,EGFR,NM_201282.1,51
Endogenous,TNFRSF18,NM_148901.1,5
Endogenous,IKBKB,NM_001556.1,35
Endogenous,CTNNB1,NM_001098210.1,286
Endogenous,IKBKG,NM_003639.2,24
Endogenous,MAPK12,NM_002969.3,10
Endogenous,CD58,NM_001779.2,20
Endogenous,FJX1,NM_014344.3,13
Endogenous,IL12RB2,NM_001559.2,1
Endogenous,IL18RAP,NM_003853.3,0
Endogenous,BMP6,NM_001718.4,8
Endogenous,SELL,NM_000655.4,7
Endogenous,TP53,NM_000546.2,27
Endogenous,RORA,NM_134261.2,45
Endogenous,CXCL11,NM_005409.4,54
Endogenous,GAPDH,NM_002046.7,1135
Endogenous,CEACAM3,NM_001815.3,0
Endogenous,MAPK14,NM_001315.2,28
Endogenous,ISG15,NM_005101.3,26
Endogenous,ST8SIA4,NM_005668.4,19
Endogenous,CETP,NM_000078.2,4
Endogenous,IL17A,NM_002190.2,2
Endogenous,SP100,NM_001206704.1,36
Endogenous,KLRB1,NM_002258.2,14
Endogenous,MAP3K1,NM_005921.1,49
Endogenous,TYK2,NM_003331.4,36
Endogenous,CD3D,NM_000732.4,33
Endogenous,BMP7,NM_001719.1,12
Endogenous,KLRK1,NM_007360.1,20
Endogenous,PDGFRB,NM_002609.3,70
Endogenous,SP140,NM_001005176.2,12
Endogenous,IER5,NM_016545.4,25
Endogenous,PNOC,NM_001284244.1,1
Endogenous,NOS2,NM_000625.4,1
Endogenous,JAK2,NM_004972.3,18
Endogenous,BRWD1,NM_001007246.2,23
Endogenous,GIMAP5,NM_018384.3,72
Endogenous,TEK,NM_000459.3,21
Endogenous,CCR6,NM_004367.5,8
Endogenous,HLA-DRB1,NM_002124.3,443
Endogenous,LILRB1,NM_001081637.1,5
Endogenous,CD19,NM_001178098.1,1
Endogenous,NOS3,NM_001160110.1,14
Endogenous,TLR5,NM_003268.5,2
Endogenous,LYVE1,NM_006691.3,48
Endogenous,HSP90AA1,NM_001017963.2,390
Endogenous,RGN,NM_152869.3,27
Endogenous,IMPDH2,NM_000884.2,65
Endogenous,IFI44,NM_006417.4,15
Endogenous,PDGFA,NM_002607.5,31
Endogenous,AQP1,NM_001185060.1,745
Endogenous,ABCB1,NM_000927.3,123
Endogenous,IL1RL1,NM_016232.4,10
Endogenous,CD247,NM_198053.1,14
Endogenous,ALOX15,NM_001140.3,2
Endogenous,CASP3,NM_004346.3,20
Endogenous,MICA,NM_000247.2,28
Endogenous,MT1A,NM_005946.2,32
Endogenous,SLC22A2,NM_003058.3,183
Endogenous,LY96,NM_015364.2,16
Endogenous,KLRC1,NM_002259.3,1
Endogenous,CLEC4C,NM_203503.1,3
Endogenous,NOTCH2,NM_024408.3,128
Endogenous,IL6R,NM_000565.2,29
Endogenous,XBP1,NM_001079539.1,118
Endogenous,HNF1A,NM_000545.5,10
Endogenous,DEFB1,NM_005218.3,157
Endogenous,HDC,NM_002112.3,0
Endogenous,PTPRO,NM_030671.2,20
Endogenous,IFITM3,NM_021034.2,1265
Endogenous,RAF1,NM_002880.3,107
Endogenous,VCAM1,NM_001078.3,119
Endogenous,TNFSF10,NM_001190942.1,240
Endogenous,CHUK,NM_001278.3,40
Endogenous,LEF1,NM_016269.3,16
Endogenous,MS4A7,NM_206939.1,14
Endogenous,MAF,NM_005360.5,24
Endogenous,TNFRSF9,NM_001561.4,5
Endogenous,C5,NM_001735.2,7
Endogenous,KIR3DL1,NM_013289.2,2
Endogenous,HMGB1,NM_002128.4,92
Endogenous,SEMA7A,NM_001146029.1,3
Endogenous,PALMD,NM_017734.4,2
Endogenous,CPA3,NM_001870.2,7
Endogenous,CD274,NM_014143.3,4
Endogenous,CD1D,NM_001766.3,5
Endogenous,LILRB4,NM_001278429.3,21
Endogenous,TRIB1,NM_025195.2,65
Endogenous,MMP14,NM_004995.2,47
Endogenous,B2M,NM_004048.2,1734
Endogenous,BMPR1A,NM_004329.2,58
Endogenous,S1PR1,NM_001400.3,12
Endogenous,CMV UL83,HHV5wtgp077.1,1
Endogenous,KIT,NM_000222.2,19
Endogenous,CCL22,NM_002990.3,8
Endogenous,MET,NM_001127500.1,38
Endogenous,TNFRSF1B,NM_001066.2,36
Endogenous,TFF3,NM_003226.3,4
Endogenous,HLA-DMA,NM_006120.3,166
Endogenous,C9,NM_001737.3,2
Endogenous,CMKLR1,NM_004072.2,33
Endogenous,FCRL2,NM_001159488.1,1
Endogenous,MAPK8,NM_002750.2,28
Endogenous,HLA-E,NM_005516.5,433
Endogenous,IKZF1,NM_006060.4,59
Endogenous,MPIG6B,NM_025260.3,1
Endogenous,BMP2,NM_001200.2,10
Endogenous,FABP1,NM_001443.1,106
Endogenous,TAP1,NM_000593.5,33
Endogenous,MERTK,NM_006343.2,16
Endogenous,IL6,NM_000600.3,0
Endogenous,NFKB1,NM_003998.2,12
Endogenous,CD84,NM_001184879.1,28
Endogenous,BDNF,NM_170732.4,0
Endogenous,ARRB2,NM_004313.3,14
Endogenous,SYK,NM_003177.5,16
Endogenous,MS4A2,NM_000139.3,3
Endogenous,HLA-DRA,NM_019111.3,675
Endogenous,HYAL2,NM_003773.4,110
Endogenous,HIF1A,NM_001530.2,182
Endogenous,LILRB2,NM_005874.4,45
Endogenous,CXCL16,NM_001100812.1,30
Endogenous,FPR1,NM_002029.3,4
Endogenous,TCF7,NM_201633.2,17
Endogenous,SOX7,NM_031439.3,2
Endogenous,TMEM178A,NM_001167959.1,22
Endogenous,TM4SF1,NM_014220.2,123
Endogenous,OASL,NM_198213.2,3
Endogenous,AXL,NM_021913.2,38
Endogenous,NFKB2,NM_001077493.1,62
Endogenous,CX3CR1,NM_001337.3,5
Endogenous,CD7,NM_006137.6,15
Endogenous,BCL2A1,NM_004049.2,7
Endogenous,PSMB9,NM_002800.4,82
Endogenous,WNT9A,NM_003395.1,1
Endogenous,MALL,NM_005434.4,1
Endogenous,PPM1F,NM_014634.3,13
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,1
Endogenous,CD8B,NM_172099.2,5
Endogenous,SDC1,NM_002997.4,40
Endogenous,RAG2,NM_000536.3,0
Endogenous,ALAS1,NM_000688.4,33
Endogenous,GNG11,NM_004126.3,69
Endogenous,CCL4,NM_001291468.1,0
Endogenous,LDLR,NM_001195800.1,29
Endogenous,IL1R2,NM_173343.1,7
Endogenous,CXCL8,NM_000584.2,2
Endogenous,BK  large T Ag,BKPyVgp5.1,0
Endogenous,SLPI,NM_003064.3,205
Endogenous,BCL2L11,NM_138621.4,19
Endogenous,MT2A,NM_005953.3,1312
Endogenous,NLRP3,NM_001079821.2,5
Endogenous,TLR4,NR_024168.1,54
Endogenous,CD82,NM_002231.3,27
Endogenous,IL10RA,NM_001558.2,15
Endogenous,ADORA2A,NM_000675.3,7
Endogenous,RELB,NM_006509.3,13
Endogenous,ISG20,NM_002201.5,25
Endogenous,CTSS,NM_004079.3,87
Endogenous,MX2,NM_002463.1,3
Endogenous,PIN1,NM_006221.2,35
Endogenous,COL4A3,NM_000091.4,27
Endogenous,ABCE1,NM_001040876.1,33
Endogenous,NPDC1,NM_015392.3,97
Endogenous,MICB,NM_005931.3,25
Endogenous,EBV LMP2,HHV4tp2_gp02.1,2
Endogenous,CD27,NM_001242.4,17
Endogenous,PLK2,NM_006622.2,34
Endogenous,IL27RA,NM_004843.3,25
Endogenous,JUN,NM_002228.3,22
Endogenous,TNFRSF14,NM_003820.3,11
Endogenous,MAPK3,NM_001040056.1,54
Endogenous,STAT3,NM_003150.3,295
Endogenous,EMP3,NM_001425.2,65
Endogenous,BMP4,NM_001202.3,27
Endogenous,VEGFA,NM_001025366.1,78
Endogenous,IL21,NM_021803.2,1
Endogenous,IFNG,NM_000619.2,0
Endogenous,ASB15,NM_080928.3,8
Endogenous,ICAM2,NM_000873.3,17
Endogenous,FADD,NM_003824.3,38
Endogenous,MEF2C,NM_002397.3,20
Endogenous,SERPINA3,NM_001085.4,155
Endogenous,LRRC32,NM_001128922.1,14
Endogenous,TIGIT,NM_173799.2,5
Endogenous,MYB,NM_005375.2,4
Endogenous,PPP3CA,NM_000944.4,19
Endogenous,NFATC2,NM_012340.3,22
Endogenous,CXCL1/2,NM_001511.3,29
Endogenous,DNMT3A,NM_022552.4,13
Endogenous,TLR2,NM_003264.3,21
Endogenous,SAMHD1,NM_015474.2,130
Endogenous,PSMB10,NM_002801.3,52
Endogenous,RPS6KB1,NM_003161.2,18
Endogenous,F3,NM_001993.3,10
Endogenous,ACTA2,NM_001613.1,475
Endogenous,SCGB1A1,NM_003357.3,0
Endogenous,PTGS2,NM_000963.1,1
Endogenous,SELPLG,NM_003006.4,18
Endogenous,NFAM1,NM_145912.5,6
Endogenous,AQP2,NM_000486.5,42
Endogenous,CASP8,NM_001228.4,43
Endogenous,GBP2,NM_004120.3,74
Endogenous,CCL18,NM_002988.2,7
Endogenous,PSME1,NM_006263.2,120
Endogenous,CXCL9,NM_002416.2,244
Endogenous,TREM1,NM_001242589.2,1
Endogenous,TANK,NM_004180.2,35
Endogenous,CRHBP,NM_001882.3,46
Endogenous,SOCS3,NM_003955.3,38
Endogenous,IGHA1,ENST00000641837.1,622
Endogenous,ADAM8,NM_001109.4,6
Endogenous,LST1,NM_007161.3,13
Endogenous,IRF4,NM_001195286.1,21
Endogenous,CITED4,NM_133467.2,22
Endogenous,FKBP1A,NM_000801.4,229
Endogenous,GNLY,NM_012483.3,28
Endogenous,LCN2,NM_005564.3,58
Endogenous,TNFSF9,NM_003811.3,1
Endogenous,VCAN,NM_004385.3,46
Endogenous,APOL2,NM_030882.2,39
Endogenous,CCR5,NM_000579.1,6
Endogenous,TNFSF4,NM_003326.2,7
Endogenous,BCL2L1,NM_138578.1,89
Endogenous,PAX5,NM_016734.1,6
Endogenous,TGFBR2,NM_001024847.1,216
Endogenous,INHBC,NM_005538.2,0
Endogenous,AGT,NM_000029.3,104
Endogenous,RAMP3,NM_005856.2,26
Endogenous,MS4A4A,NM_001243266.1,65
Endogenous,IDO1,NM_002164.5,21
Endogenous,MEGF11,NM_032445.2,14
Endogenous,CD45R0,NM_080921.3,53
Endogenous,COL3A1,NM_000090.3,1809
Endogenous,RXRA,NM_002957.4,59
Endogenous,CD24,NM_013230.2,800
Endogenous,KLF2,NM_016270.2,76
Endogenous,SFTPB,NM_000542.3,0
Endogenous,LTBR,NM_002342.2,72
Endogenous,STAT4,NM_003151.2,14
Endogenous,ATF3,NM_004024.4,20
Endogenous,DDX50,NM_024045.1,41
Endogenous,PSTPIP1,NM_001321135.1,5
Endogenous,ABCA1,NM_005502.3,48
Endogenous,IFI27,NM_005532.3,104
Endogenous,SLC12A3,NM_001126107.1,138
Endogenous,NFATC1,NM_172389.1,13
Endogenous,BMPER,NM_133468.4,1
Endogenous,CD70,NM_001252.4,1
Endogenous,IL23R,NM_144701.2,1
Endogenous,CFH,NM_000186.3,74
Endogenous,HPRT1,NM_000194.3,42
Endogenous,CSF3R,NM_000760.3,7
Endogenous,NFKBIA,NM_020529.1,324
Endogenous,CH25H,NM_003956.3,3
Endogenous,ACVRL1,NM_000020.1,43
Endogenous,NCAM1,NM_000615.5,3
Endogenous,IL2RB,NM_000878.3,15
Endogenous,CAV1,NM_001753.3,22
Endogenous,EZH2,NM_001203247.1,6
Endogenous,HLA-A,NM_002116.6,920
Endogenous,AGER,NM_001136.3,1
Endogenous,MCM6,NM_005915.4,20
Endogenous,NOX4,NM_001143836.2,40
Endogenous,TLR8,NM_016610.2,1
Endogenous,CRP,NM_000567.2,1
Endogenous,CCL3/L1,NM_002983.2,7
Endogenous,IL18BP,NM_173042.2,24
Endogenous,GZMK,NM_002104.2,31
Endogenous,STAT5A,NM_003152.3,39
Endogenous,PF4,NM_002619.3,2
Endogenous,IKZF2,NM_001079526.1,14
Endogenous,MAPK13,NM_002754.3,17
Endogenous,JAK3,NM_000215.2,35
Endogenous,ITGB2,NM_001127491.1,22
Endogenous,PDPN,NM_006474.4,11
Endogenous,B3GAT1,NM_054025.2,3
Endogenous,CD209,NM_001144899.1,14
Endogenous,CD40,NM_001250.4,24
Endogenous,SFTPD,NM_003019.4,1
Endogenous,SOCS1,NM_003745.1,16
Endogenous,IL12RB1,NM_005535.1,9
Endogenous,CXCL2,NM_002089.4,28
Endogenous,KLRF1,NM_016523.2,2
Endogenous,SFTPA2,NM_001098668.2,2
Endogenous,CIITA,NM_000246.3,40
Endogenous,PROX1,NM_002763.3,1
Endogenous,CD38,NM_001775.2,2
Endogenous,VWF,NM_000552.3,55
Endogenous,RNF149,NM_173647.3,49
Endogenous,CXCL14,NM_004887.4,482
Endogenous,IFI30,NM_006332.4,55
Endogenous,NPHS2,NM_014625.2,26
Endogenous,CDKN1A,NM_000389.4,72
Endogenous,COL4A4,NM_000092.4,121
Endogenous,SMARCA4,NM_003072.3,52
Endogenous,SLC19A3,NM_025243.3,7
Endogenous,NOTCH1,NM_017617.3,23
Endogenous,IL1RN,NM_173843.2,1
Endogenous,ARG1,NM_000045.3,1
Endogenous,CCL13,NM_005408.2,2
Endogenous,EDA,NM_001005609.1,4
Endogenous,BLNK,NM_013314.2,10
Endogenous,TPMT,NM_000367.2,68
Endogenous,FOSL1,NM_005438.3,4
Endogenous,EGR1,NM_001964.2,8
Endogenous,SERPINE1,NM_000602.2,103
Endogenous,CD5,NM_014207.2,14
Endogenous,TLR9,NM_017442.2,6
Endogenous,RPL19,NM_000981.3,1698
Endogenous,TIPARP,NM_015508.3,50
Endogenous,MX1,NM_001144925.2,10
Endogenous,TOX2,NM_001098798.1,4
Endogenous,FOXO1,NM_002015.3,33
Endogenous,PADI4,NM_012387.2,2
Endogenous,CD83,NM_004233.3,20
Endogenous,MASP2,NM_139208.1,0
Endogenous,TNFSF8,NM_001244.3,8
Endogenous,CXCR6,NM_006564.1,5
Endogenous,BTK,NM_000061.1,3
Endogenous,MYOM2,NM_003970.1,5
Endogenous,ST5,NM_005418.3,15
Endogenous,HLA-DQA1,NM_002122.3,74
Endogenous,CCR7,NM_001838.3,2
Endogenous,CD2,NM_001767.3,5
Endogenous,IFNAR2,NM_000874.3,50
Endogenous,COL4A1,NM_001845.4,1007
Endogenous,IRS1,NM_005544.2,39
Endogenous,PTGER4,NM_000958.2,28
Endogenous,FLT3,NM_004119.2,5
Endogenous,CD59,NM_000611.4,989
Endogenous,CASP1,NM_001223.3,9
Endogenous,SKI,NM_003036.3,53
Endogenous,PSME2,NM_002818.2,177
Endogenous,AIRE,NM_000383.3,2
Endogenous,HFE,NM_139011.2,6
Endogenous,SMAD5,NM_005903.5,20
Endogenous,IL17RB,NM_018725.3,140
Endogenous,AHR,NM_001621.4,38
Endogenous,MEOX1,NM_001040002.1,2
Endogenous,RELA,NM_021975.2,40
Endogenous,MYBL1,NM_001080416.3,2
Endogenous,TNFAIP6,NM_007115.2,3
Endogenous,TBX21,NM_013351.1,5
Endogenous,CCR1,NM_001295.2,9
Endogenous,CD96,NM_005816.4,14
Endogenous,TNFRSF4,NM_003327.3,12
Endogenous,FCGR2B,NM_001002273.1,15
Endogenous,IGHG1,ENST00000390542.1,239
Endogenous,CSF2RB,NM_000395.2,4
Endogenous,HAVCR1,NM_001173393.1,51
Endogenous,EPAS1,NM_001430.3,108
Endogenous,TNFRSF17,NM_001192.2,3
Endogenous,CDH13,NM_001220488.1,9
Endogenous,TNFSF14,NM_172014.2,5
Endogenous,IL16,NM_004513.4,15
Endogenous,IRF1,NM_002198.1,29
Endogenous,IFITM1,NM_003641.3,553
Endogenous,MAPK11,NM_002751.6,7
Endogenous,CD6,NM_001254751.1,12
Endogenous,SLA,NM_001045556.2,33
Endogenous,AGR2,NM_006408.3,7
Endogenous,TFRC,NM_001128148.1,52
Endogenous,CCL20,NM_004591.1,1
Endogenous,PSEN1,NM_000021.2,36
Endogenous,CXCL12,NM_199168.3,161
Endogenous,INPP5D,NM_001017915.2,26
Endogenous,KIR3DL2,NM_006737.2,2
Endogenous,SMAD3,NM_005902.3,50
Endogenous,SELP,NM_003005.2,15
Endogenous,CRIP2,NM_001270837.1,100
Endogenous,LAP3,NM_015907.2,140
Endogenous,CD3E,NM_000733.2,21
Endogenous,CCR2,NM_001123041.2,7
Endogenous,IGHG3,ENST00000390551.1,307
Endogenous,TNFSF18,NM_005092.2,2
Endogenous,IGF1,NM_000618.3,29
Endogenous,AIM2,NM_004833.1,1
Endogenous,DNMT1,NM_001379.2,30
Endogenous,CCL21,NM_002989.2,152
Endogenous,HLA-G,NM_002127.4,10
Endogenous,ADAMDEC1,NM_001145272.1,2
Endogenous,SRC,NM_005417.3,35
Endogenous,IL18,NM_001562.3,26
Endogenous,FCGR1A,NM_000566.3,11
Endogenous,TRIM22,NM_006074.4,15
Endogenous,THBS1,NM_003246.2,312
Endogenous,IL21R,NM_181079.4,11
Endogenous,MCAM,NM_006500.2,22
Endogenous,PRDM1,NM_182907.1,9
Endogenous,IRF8,NM_002163.2,19
Endogenous,PRF1,NM_001083116.1,11
Endogenous,MTOR,NM_004958.3,28
Endogenous,THBD,NM_000361.2,34
Endogenous,TNFAIP3,NM_006290.2,47
Endogenous,ALOX5,NM_000698.2,49
Endogenous,IL6ST,NM_002184.2,313
Endogenous,PTPRC,NM_080921.2,99
Endogenous,HLA-C,NM_002117.4,1075
Endogenous,CFI,NM_000204.3,118
Endogenous,SHROOM3,NM_020859.3,41
Endogenous,GBP4,NM_052941.4,63
Endogenous,AKR1C3,NM_001253908.1,39
Endogenous,HSPA12B,NM_052970.4,17
Endogenous,LAYN,NM_178834.3,10
Endogenous,APOL1,NM_003661.3,86
Endogenous,HDAC6,NM_001321225.1,56
Endogenous,PTPN2,NM_002828.3,16
Endogenous,CXCR4,NM_003467.2,75
Endogenous,PTX3,NM_002852.3,16
Endogenous,MME,NM_001354644.1,133
Endogenous,BCL2,NM_000657.2,46
Endogenous,CD55,NM_000574.3,14
Endogenous,CD72,NM_001782.2,4
Endogenous,PLA1A,NM_015900.2,8
Endogenous,LRP2,NM_004525.2,219
Endogenous,LCK,NM_005356.2,8
Endogenous,MMP9,NM_004994.2,35
Endogenous,CD276,NM_001024736.1,38
Endogenous,EOMES,NM_005442.2,2
Endogenous,SMAD4,NM_005359.3,51
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,2
Endogenous,CCL2,NM_002982.3,91
Endogenous,PLAUR,NM_001005376.2,2
Endogenous,ICOSLG,NM_015259.5,14
Endogenous,CX3CL1,NM_002996.3,35
Endogenous,ITGA4,NM_000885.4,26
Endogenous,CCR3,NM_001837.2,0
Endogenous,SFTPC,NM_001317779.1,1
Endogenous,HDAC3,NM_003883.3,52
Endogenous,ICAM1,NM_000201.2,43
Endogenous,NR4A1,NM_173157.1,11
Endogenous,TNC,NM_002160.3,113
Endogenous,CD22,NM_001771.2,11
Endogenous,PTPN7,NM_001199797.1,6
Endogenous,PDCD1,NM_005018.2,3
Endogenous,GZMA,NM_006144.2,18
Endogenous,SERPING1,NM_000062.2,324
Endogenous,KLF4,NM_004235.4,9
Endogenous,KITLG,NM_003994.4,67
Endogenous,IL7,NM_000880.3,0
Endogenous,C5AR1,NM_001736.3,9
Endogenous,TGIF1,NM_003244.2,35
Endogenous,SLC25A15,NM_014252.3,3
Endogenous,RARRES1,NM_206963.1,43
Endogenous,HLA-B,NM_005514.6,799
Endogenous,S100A12,NM_005621.1,1
Endogenous,TBK1,NM_013254.2,18
Endogenous,GBP1,NM_002053.1,51
Endogenous,SLAMF8,NM_020125.2,31
Endogenous,C3AR1,NM_004054.2,20
Endogenous,CD46,NM_172350.1,172
Endogenous,ITGAX,NM_000887.4,7
Endogenous,CD244,NM_001166663.1,2
Endogenous,C1QB,NM_000491.3,111
Endogenous,IRF7,NM_001572.3,19
Endogenous,FAM30A,NR_026800.2,1
Endogenous,NOD2,NM_001293557.1,2
Endogenous,TAP2,NM_000544.3,65
Endogenous,CASP4,NM_001225.3,28
Endogenous,EEF1A1,NM_001402.5,6358
Endogenous,HLA-DRB3,NM_022555.3,955
Endogenous,CTSL,NM_001912.4,52
Endogenous,HLA-F,NM_001098479.1,47
Endogenous,CFB,NM_001710.5,101
Endogenous,IL10RB,NM_000628.4,25
Endogenous,IFITM2,NM_006435.2,356
Endogenous,CCL19,NM_006274.2,148
Endogenous,IGKC,ENST00000390237.1,1419
Endogenous,BATF3,NM_018664.2,7
Endogenous,GEMIN7,NM_001007269.1,6
Endogenous,IGF2R,NM_000876.1,48
Endogenous,CD47,NM_001777.3,90
Endogenous,EHD3,NM_014600.2,63
Endogenous,MARCH8.,NM_145021.4,9
Endogenous,ITGB6,NM_000888.3,131
Endogenous,IL12B,NM_002187.2,2
Endogenous,TPSAB1/B2,NM_003294.3,20
Endogenous,OSMR,NM_003999.2,18
Endogenous,TCL1A,NR_049726.1,3
Endogenous,NCR1,NM_004829.5,2
Endogenous,REL,NM_002908.3,4
Endogenous,RTN4,NM_007008.2,235
Endogenous,PLAT,NM_000930.3,42
Endogenous,FCGR2A,NM_021642.3,30
Endogenous,ATXN3,NM_004993.5,28
Endogenous,HLA-DMB,NM_002118.3,32
Endogenous,RHOU,NM_021205.5,33
Endogenous,SH2D1A,NM_002351.4,9
Endogenous,CXCR3,NM_001504.1,6
Endogenous,MS4A1,NM_152866.2,5
Endogenous,PLAU,NM_002658.2,34
Endogenous,AGR3,NM_176813.3,2
Endogenous,CCR10,NM_016602.1,3
Endogenous,SIRPG,NM_001039508.1,6
Endogenous,CDH5,NM_001795.3,17
Endogenous,C1S,NM_001734.2,160
Endogenous,VEGFC,NM_005429.2,19
Endogenous,ACKR1,NM_002036.2,11
Endogenous,MBP,NM_002385.2,57
Endogenous,ANKRD1,NM_014391.2,3
Endogenous,HAVCR2,NM_032782.3,17
Endogenous,NOD1,NM_006092.2,11
Endogenous,LHX6,NM_001242333.1,3
Endogenous,CXCL13,NM_006419.2,9
Endogenous,CSF2,NM_000758.2,0
Endogenous,IGF1R,NM_000875.4,52
Endogenous,IL4R,NM_000418.3,50
Endogenous,IGHG4,ENST00000390543.1,158
Endogenous,IGHM,ENST00000637539.1,105
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,5
Endogenous,STAT1,NM_007315.3,88
Endogenous,ADGRL4,NM_022159.3,39
Endogenous,MYL9,NM_181526.2,403
Endogenous,ALDH3A2,NM_001031806.1,79
Endogenous,CD160,NM_007053.3,2
Endogenous,CR1,XM_006711166.2,17
Endogenous,ARHGDIB,NM_001175.5,180
Endogenous,ADAMTS1,NM_006988.3,197
Endogenous,PVR,NM_006505.4,58
Endogenous,FN1,NM_212482.1,277
Endogenous,IL33,NM_001199640.1,19
Endogenous,OR2I1P,ENST00000453522.1,4
Endogenous,RASIP1,NM_017805.2,8
Endogenous,BK  VP1,BKPyVgp4.1,1
Endogenous,LIF,NM_002309.3,11
Endogenous,CD74,NM_001025158.2,3833
Endogenous,SERTAD1,NM_013376.3,13
Endogenous,FOS,NM_005252.2,27
Endogenous,SOST,NM_025237.2,4
Endogenous,RGS5,NM_001195303.2,321
Endogenous,CSF3,NM_000759.3,4
Endogenous,IFNGR2,NM_005534.3,64
Endogenous,IFNAR1,NM_000629.2,39
Endogenous,ATM,NM_138292.3,22
Endogenous,HK2,NM_000189.4,3
Endogenous,CD45RA,NM_002838.4,9
Endogenous,RPS6,NM_001010.2,1830
Endogenous,CD79A,NM_001783.3,1
Endogenous,SELE,NM_000450.2,9
Endogenous,CD68,NM_001251.2,51
Endogenous,COL1A1,NM_000088.3,568
Endogenous,CD44,NM_001001392.1,234
Endogenous,STAT5B,NM_012448.3,18
Endogenous,TLR7,NM_016562.3,0
Endogenous,SOD2,NM_000636.2,982
Endogenous,PIK3CG,NM_002649.2,11
Endogenous,C3,NM_000064.2,46
Endogenous,CCL15,NM_032965.4,15
Endogenous,NPHS1,NM_004646.3,32
Endogenous,IGFBP1,NM_000596.2,1
Endogenous,VSIR,NM_022153.1,43
Endogenous,IL12A,NM_000882.2,1
Positive,POS_C(8),ERCC_00002.1,1170
Positive,POS_A(128),ERCC_00117.1,14039
Positive,POS_F(0.125),ERCC_00034.1,15
Positive,POS_D(2),ERCC_00092.1,284
Positive,POS_B(32),ERCC_00112.1,4325
Positive,POS_E(0.5),ERCC_00035.1,47
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,0
Negative,NEG_E(0),ERCC_00098.1,2
Negative,NEG_A(0),ERCC_00096.1,2
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,7
Negative,NEG_B(0),ERCC_00041.1,4
Housekeeping,G6PD,NM_000402.4,39
Housekeeping,OAZ1,NM_004152.2,163
Housekeeping,ABCF1,NM_001090.2,33
Housekeeping,TBP,NM_001172085.1,14
Housekeeping,POLR2A,NM_000937.2,81
Housekeeping,NRDE2,NM_017970.3,13
Housekeeping,GUSB,NM_000181.3,63
Housekeeping,TBC1D10B,NM_015527.3,30
Housekeeping,SDHA,NM_004168.3,110
Housekeeping,UBB,NM_018955.3,619
Housekeeping,PPIA,NM_021130.3,493
Housekeeping,STK11IP,NM_052902.2,10
</Code_Summary>

<Messages>
</Messages>

