<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,IF-137
Owner,Jessy
Comments,AP08006304-FIAT 3 IIFTA 0-1
Date,20200630
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,280
FovCounted,273
ScannerID,1704C0447
StagePosition,1
BindingDensity,0.42
CartridgeID,IIFTA-run-13
CartridgeBarcode,208876120721
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,5
Endogenous,MYD88,NM_002468.3,124
Endogenous,CD28,NM_001243077.1,7
Endogenous,SMAD2,NM_001003652.3,254
Endogenous,PIK3CD,NM_005026.3,53
Endogenous,ICOS,NM_012092.3,3
Endogenous,IGFL1,NM_198541.1,2
Endogenous,PDCD1LG2,NM_025239.3,3
Endogenous,HLA-DQB1,NM_002123.2,67
Endogenous,CD40LG,NM_000074.2,9
Endogenous,ZAP70,NM_001079.3,17
Endogenous,CTSW,NM_001335.3,10
Endogenous,CARD16,NM_001017534.1,4
Endogenous,NNMT,NM_006169.2,87
Endogenous,LTF,NM_002343.2,447
Endogenous,BMPR1B,NM_001203.1,20
Endogenous,XAF1,NM_199139.2,189
Endogenous,POU2AF1,NM_006235.2,8
Endogenous,S100A8,NM_002964.4,26
Endogenous,IRF6,NM_006147.2,56
Endogenous,RHOJ,NM_020663.4,13
Endogenous,LOX,NM_002317.4,32
Endogenous,TLR3,NM_003265.2,29
Endogenous,IL15,NM_000585.4,18
Endogenous,MMP12,NM_002426.4,3
Endogenous,MMRN2,NM_024756.2,76
Endogenous,NFKBIZ,NM_001005474.1,80
Endogenous,IGHG2,ENST00000390545.1,450
Endogenous,IL17RA,NM_014339.6,66
Endogenous,FYN,NM_002037.3,96
Endogenous,IL17F,NM_052872.3,2
Endogenous,SLAMF7,NM_021181.4,12
Endogenous,EBI3,NM_005755.2,6
Endogenous,FASLG,NM_000639.1,5
Endogenous,IL2,NM_000586.2,1
Endogenous,BTG2,NM_006763.2,101
Endogenous,VMP1,NM_030938.3,150
Endogenous,LAMP1,NM_005561.3,963
Endogenous,GATA3,NM_001002295.1,158
Endogenous,ENG,NM_001114753.1,596
Endogenous,CCL5,NM_002985.2,77
Endogenous,WARS,NM_173701.1,213
Endogenous,BASP1,NM_006317.3,86
Endogenous,LAG3,NM_002286.5,6
Endogenous,IL2RG,NM_000206.1,16
Endogenous,FAS,NM_000043.4,70
Endogenous,BTLA,NM_181780.2,13
Endogenous,NLRC5,NM_032206.4,32
Endogenous,STAT6,NM_003153.3,385
Endogenous,IFI6,NM_002038.3,1126
Endogenous,CD163,NM_004244.5,102
Endogenous,P2RX4,NM_001256796.1,48
Endogenous,TRAF4,NM_004295.2,61
Endogenous,IL23A,NM_016584.2,4
Endogenous,NPPB,NM_002521.2,2
Endogenous,IL10,NM_000572.2,4
Endogenous,IL1B,NM_000576.2,12
Endogenous,MUC1,NM_001044392.2,277
Endogenous,IFNGR1,NM_000416.1,128
Endogenous,COL13A1,NM_080798.3,8
Endogenous,MIF,NM_002415.1,1306
Endogenous,TRDC,ENST00000390477.1,6
Endogenous,LCP2,NM_005565.4,64
Endogenous,CXCR5,NM_001716.4,14
Endogenous,IL2RA,NM_000417.2,9
Endogenous,IL4,NM_172348.1,0
Endogenous,ANXA1,NM_000700.1,417
Endogenous,PTPN22,NM_012411.5,4
Endogenous,NKG7,NM_005601.3,27
Endogenous,GDF15,NM_004864.2,224
Endogenous,TGFBI,NM_000358.2,214
Endogenous,DCAF12,NM_015397.2,52
Endogenous,FCER1A,NM_002001.2,55
Endogenous,ABCC2,NM_000392.4,120
Endogenous,CD69,NM_001781.1,24
Endogenous,CARD8,NM_001184904.1,46
Endogenous,CD45RB,ENST00000367367.1,21
Endogenous,IL22,NM_020525.4,2
Endogenous,NPPA,NM_006172.2,4
Endogenous,EVA1C,NM_058187.3,17
Endogenous,CFLAR,NM_001127183.1,125
Endogenous,COL4A5,NM_000495.4,38
Endogenous,PHEX,NM_000444.5,8
Endogenous,MYC,NM_002467.3,85
Endogenous,TNFRSF1A,NM_001065.2,274
Endogenous,IGLC1,ENST00000390321.1,883
Endogenous,CD4,NM_000616.4,65
Endogenous,JAK1,NM_002227.1,341
Endogenous,FGFBP2,NM_031950.3,2
Endogenous,APOLD1,NM_030817.2,21
Endogenous,THEMIS,NM_001010923.2,9
Endogenous,TGFB2,NM_003238.2,23
Endogenous,ERG,NM_182918.3,18
Endogenous,ERRFI1,NM_018948.3,85
Endogenous,FCER1G,NM_004106.1,90
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,5
Endogenous,TIMP1,NM_003254.2,485
Endogenous,TNF,NM_000594.2,14
Endogenous,FCAR,NM_133278.2,3
Endogenous,KLRD1,NM_002262.3,3
Endogenous,RAB40C,NM_001172666.1,72
Endogenous,ITGAM,NM_000632.3,18
Endogenous,CD34,NM_001025109.1,53
Endogenous,SIGLEC5,NM_003830.3,7
Endogenous,CD3G,NM_000073.2,3
Endogenous,RASSF9,NM_005447.3,29
Endogenous,RAPGEF5,NM_012294.3,63
Endogenous,CD81,NM_004356.3,681
Endogenous,KLHL13,NM_001168303.1,77
Endogenous,PTPN6,NM_002831.5,63
Endogenous,GZMH,NM_001270780.1,5
Endogenous,RUNX1,NM_001754.4,61
Endogenous,HYAL1,NM_153281.1,117
Endogenous,HEG1,NM_020733.1,254
Endogenous,PLAAT4,NM_004585.4,374
Endogenous,KLRG1,NM_005810.3,14
Endogenous,C1QA,NM_015991.2,184
Endogenous,ECSCR,NM_001077693.3,39
Endogenous,ROBO4,NM_019055.5,57
Endogenous,TRDV3,ENST00000535880.1,5
Endogenous,IFIT1,NM_001548.3,241
Endogenous,ACVR1,NM_001105.2,102
Endogenous,SPRY4,NM_030964.3,60
Endogenous,TRAF6,NM_145803.2,38
Endogenous,PSMB8,NM_004159.4,157
Endogenous,LAIR1,NM_002287.3,26
Endogenous,BST2,NM_004335.3,392
Endogenous,FOXP3,NM_014009.3,3
Endogenous,IL27,NM_145659.3,3
Endogenous,S100B,NM_006272.2,3
Endogenous,TGFBR1,NM_004612.2,121
Endogenous,TM4SF18,NM_138786.3,72
Endogenous,IL1RAP,NM_001167928.1,14
Endogenous,NFIL3,NM_005384.2,21
Endogenous,CD8A,NM_001768.6,27
Endogenous,HLA-DPB1,NM_002121.5,697
Endogenous,LGALS3,NM_001177388.1,164
Endogenous,SH2D1B,NM_053282.5,3
Endogenous,CCR4,NM_005508.4,5
Endogenous,IL1A,NM_000575.3,2
Endogenous,SIGIRR,NM_021805.2,116
Endogenous,CTLA4,NM_005214.3,10
Endogenous,BCL6,NM_138931.1,38
Endogenous,IL5,NM_000879.2,2
Endogenous,IFNA1,NM_024013.1,3
Endogenous,AOAH,NM_001637.3,13
Endogenous,AREG,NM_001657.2,4
Endogenous,IL13,NM_002188.2,2
Endogenous,UMOD,NM_001008389.1,776
Endogenous,BATF,NM_006399.3,5
Endogenous,CSF1,NM_000757.4,30
Endogenous,SLC11A1,NM_000578.3,2
Endogenous,HLA-DPA1,NM_033554.3,862
Endogenous,CALHM6,NM_001010919.1,31
Endogenous,IL17RC,NM_153461.2,75
Endogenous,CD80,NM_005191.3,5
Endogenous,GZMB,NM_004131.4,5
Endogenous,CD86,NM_001206924.1,7
Endogenous,SLC4A1,NM_000342.3,51
Endogenous,KAAG1,NM_181337.3,0
Endogenous,XCL1/2,NM_002995.2,3
Endogenous,TRAT1,NM_016388.2,11
Endogenous,BCL3,NM_005178.2,110
Endogenous,PPBP,NM_002704.2,10
Endogenous,GBP5,NM_052942.3,21
Endogenous,KRT19,NM_002276.4,171
Endogenous,IL7R,NM_002185.3,56
Endogenous,TRDN,NM_001251987.1,6
Endogenous,ZEB1,NM_001128128.1,57
Endogenous,CGAS,NM_138441.2,9
Endogenous,KDR,NM_002253.2,93
Endogenous,S100A9,NM_002965.3,54
Endogenous,ARG2,NM_001172.3,140
Endogenous,CXCL10,NM_001565.3,11
Endogenous,HSD11B1,NM_181755.1,7
Endogenous,TGFB1,NM_000660.3,182
Endogenous,FGD2,NM_173558.3,47
Endogenous,CD48,NM_001778.3,74
Endogenous,IMPDH1,NM_000883.3,54
Endogenous,LTB,NM_002341.1,114
Endogenous,RORC,NM_001001523.1,22
Endogenous,LTA,NM_000595.2,8
Endogenous,BLK,NM_001715.2,2
Endogenous,CXCL5,NM_002994.3,2
Endogenous,DUSP2,NM_004418.3,3
Endogenous,KRT8,NM_002273.3,1287
Endogenous,CD14,NM_000591.2,186
Endogenous,ANKRD22,NM_144590.2,2
Endogenous,MRC1,NM_002438.3,93
Endogenous,PECAM1,NM_000442.3,181
Endogenous,EPO,NM_000799.2,5
Endogenous,SPIB,NM_003121.3,16
Endogenous,IL1R1,NM_000877.3,46
Endogenous,BIRC3,NM_182962.1,33
Endogenous,FCGR3A/B,NM_000570.4,40
Endogenous,MIR155HG,NR_001458.3,18
Endogenous,MS4A6A,NM_152851.2,59
Endogenous,MASP1,NM_001031849.2,33
Endogenous,BAX,NM_138761.3,223
Endogenous,SLAMF6,NM_001184714.2,9
Endogenous,SERINC5,NM_001174071.2,41
Endogenous,CD207,NM_015717.2,4
Endogenous,CHCHD10,NM_213720.1,813
Endogenous,TAPBP,NM_003190.4,355
Endogenous,APOE,NM_000041.3,7763
Endogenous,EGFR,NM_201282.1,88
Endogenous,TNFRSF18,NM_148901.1,3
Endogenous,IKBKB,NM_001556.1,93
Endogenous,CTNNB1,NM_001098210.1,536
Endogenous,IKBKG,NM_003639.2,53
Endogenous,MAPK12,NM_002969.3,17
Endogenous,CD58,NM_001779.2,75
Endogenous,FJX1,NM_014344.3,61
Endogenous,IL12RB2,NM_001559.2,9
Endogenous,IL18RAP,NM_003853.3,3
Endogenous,BMP6,NM_001718.4,11
Endogenous,SELL,NM_000655.4,11
Endogenous,TP53,NM_000546.2,60
Endogenous,RORA,NM_134261.2,91
Endogenous,CXCL11,NM_005409.4,8
Endogenous,GAPDH,NM_002046.7,2586
Endogenous,CEACAM3,NM_001815.3,3
Endogenous,MAPK14,NM_001315.2,78
Endogenous,ISG15,NM_005101.3,174
Endogenous,ST8SIA4,NM_005668.4,23
Endogenous,CETP,NM_000078.2,19
Endogenous,IL17A,NM_002190.2,3
Endogenous,SP100,NM_001206704.1,124
Endogenous,KLRB1,NM_002258.2,26
Endogenous,MAP3K1,NM_005921.1,155
Endogenous,TYK2,NM_003331.4,82
Endogenous,CD3D,NM_000732.4,12
Endogenous,BMP7,NM_001719.1,23
Endogenous,KLRK1,NM_007360.1,20
Endogenous,PDGFRB,NM_002609.3,151
Endogenous,SP140,NM_001005176.2,15
Endogenous,IER5,NM_016545.4,48
Endogenous,PNOC,NM_001284244.1,6
Endogenous,NOS2,NM_000625.4,14
Endogenous,JAK2,NM_004972.3,46
Endogenous,BRWD1,NM_001007246.2,64
Endogenous,GIMAP5,NM_018384.3,98
Endogenous,TEK,NM_000459.3,42
Endogenous,CCR6,NM_004367.5,11
Endogenous,HLA-DRB1,NM_002124.3,1871
Endogenous,LILRB1,NM_001081637.1,11
Endogenous,CD19,NM_001178098.1,8
Endogenous,NOS3,NM_001160110.1,26
Endogenous,TLR5,NM_003268.5,20
Endogenous,LYVE1,NM_006691.3,98
Endogenous,HSP90AA1,NM_001017963.2,1102
Endogenous,RGN,NM_152869.3,129
Endogenous,IMPDH2,NM_000884.2,82
Endogenous,IFI44,NM_006417.4,170
Endogenous,PDGFA,NM_002607.5,54
Endogenous,AQP1,NM_001185060.1,2598
Endogenous,ABCB1,NM_000927.3,346
Endogenous,IL1RL1,NM_016232.4,36
Endogenous,CD247,NM_198053.1,24
Endogenous,ALOX15,NM_001140.3,5
Endogenous,CASP3,NM_004346.3,31
Endogenous,MICA,NM_000247.2,102
Endogenous,MT1A,NM_005946.2,14
Endogenous,SLC22A2,NM_003058.3,735
Endogenous,LY96,NM_015364.2,24
Endogenous,KLRC1,NM_002259.3,2
Endogenous,CLEC4C,NM_203503.1,6
Endogenous,NOTCH2,NM_024408.3,303
Endogenous,IL6R,NM_000565.2,32
Endogenous,XBP1,NM_001079539.1,208
Endogenous,HNF1A,NM_000545.5,61
Endogenous,DEFB1,NM_005218.3,371
Endogenous,HDC,NM_002112.3,13
Endogenous,PTPRO,NM_030671.2,10
Endogenous,IFITM3,NM_021034.2,2902
Endogenous,RAF1,NM_002880.3,217
Endogenous,VCAM1,NM_001078.3,336
Endogenous,TNFSF10,NM_001190942.1,581
Endogenous,CHUK,NM_001278.3,99
Endogenous,LEF1,NM_016269.3,15
Endogenous,MS4A7,NM_206939.1,48
Endogenous,MAF,NM_005360.5,130
Endogenous,TNFRSF9,NM_001561.4,1
Endogenous,C5,NM_001735.2,27
Endogenous,KIR3DL1,NM_013289.2,12
Endogenous,HMGB1,NM_002128.4,222
Endogenous,SEMA7A,NM_001146029.1,3
Endogenous,PALMD,NM_017734.4,5
Endogenous,CPA3,NM_001870.2,25
Endogenous,CD274,NM_014143.3,7
Endogenous,CD1D,NM_001766.3,12
Endogenous,LILRB4,NM_001278429.3,37
Endogenous,TRIB1,NM_025195.2,118
Endogenous,MMP14,NM_004995.2,113
Endogenous,B2M,NM_004048.2,3138
Endogenous,BMPR1A,NM_004329.2,143
Endogenous,S1PR1,NM_001400.3,25
Endogenous,CMV UL83,HHV5wtgp077.1,5
Endogenous,KIT,NM_000222.2,22
Endogenous,CCL22,NM_002990.3,4
Endogenous,MET,NM_001127500.1,97
Endogenous,TNFRSF1B,NM_001066.2,66
Endogenous,TFF3,NM_003226.3,3
Endogenous,HLA-DMA,NM_006120.3,248
Endogenous,C9,NM_001737.3,17
Endogenous,CMKLR1,NM_004072.2,65
Endogenous,FCRL2,NM_001159488.1,7
Endogenous,MAPK8,NM_002750.2,44
Endogenous,HLA-E,NM_005516.5,610
Endogenous,IKZF1,NM_006060.4,60
Endogenous,MPIG6B,NM_025260.3,5
Endogenous,BMP2,NM_001200.2,30
Endogenous,FABP1,NM_001443.1,465
Endogenous,TAP1,NM_000593.5,56
Endogenous,MERTK,NM_006343.2,56
Endogenous,IL6,NM_000600.3,5
Endogenous,NFKB1,NM_003998.2,29
Endogenous,CD84,NM_001184879.1,32
Endogenous,BDNF,NM_170732.4,6
Endogenous,ARRB2,NM_004313.3,22
Endogenous,SYK,NM_003177.5,72
Endogenous,MS4A2,NM_000139.3,11
Endogenous,HLA-DRA,NM_019111.3,1486
Endogenous,HYAL2,NM_003773.4,160
Endogenous,HIF1A,NM_001530.2,363
Endogenous,LILRB2,NM_005874.4,69
Endogenous,CXCL16,NM_001100812.1,65
Endogenous,FPR1,NM_002029.3,6
Endogenous,TCF7,NM_201633.2,19
Endogenous,SOX7,NM_031439.3,12
Endogenous,TMEM178A,NM_001167959.1,51
Endogenous,TM4SF1,NM_014220.2,162
Endogenous,OASL,NM_198213.2,21
Endogenous,AXL,NM_021913.2,82
Endogenous,NFKB2,NM_001077493.1,95
Endogenous,CX3CR1,NM_001337.3,35
Endogenous,CD7,NM_006137.6,11
Endogenous,BCL2A1,NM_004049.2,5
Endogenous,PSMB9,NM_002800.4,100
Endogenous,WNT9A,NM_003395.1,7
Endogenous,MALL,NM_005434.4,5
Endogenous,PPM1F,NM_014634.3,32
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,0
Endogenous,CD8B,NM_172099.2,11
Endogenous,SDC1,NM_002997.4,128
Endogenous,RAG2,NM_000536.3,2
Endogenous,ALAS1,NM_000688.4,79
Endogenous,GNG11,NM_004126.3,154
Endogenous,CCL4,NM_001291468.1,1
Endogenous,LDLR,NM_001195800.1,38
Endogenous,IL1R2,NM_173343.1,12
Endogenous,CXCL8,NM_000584.2,13
Endogenous,BK  large T Ag,BKPyVgp5.1,3
Endogenous,SLPI,NM_003064.3,15
Endogenous,BCL2L11,NM_138621.4,29
Endogenous,MT2A,NM_005953.3,1085
Endogenous,NLRP3,NM_001079821.2,13
Endogenous,TLR4,NR_024168.1,119
Endogenous,CD82,NM_002231.3,44
Endogenous,IL10RA,NM_001558.2,36
Endogenous,ADORA2A,NM_000675.3,22
Endogenous,RELB,NM_006509.3,42
Endogenous,ISG20,NM_002201.5,34
Endogenous,CTSS,NM_004079.3,144
Endogenous,MX2,NM_002463.1,22
Endogenous,PIN1,NM_006221.2,64
Endogenous,COL4A3,NM_000091.4,55
Endogenous,ABCE1,NM_001040876.1,80
Endogenous,NPDC1,NM_015392.3,185
Endogenous,MICB,NM_005931.3,54
Endogenous,EBV LMP2,HHV4tp2_gp02.1,1
Endogenous,CD27,NM_001242.4,17
Endogenous,PLK2,NM_006622.2,66
Endogenous,IL27RA,NM_004843.3,27
Endogenous,JUN,NM_002228.3,31
Endogenous,TNFRSF14,NM_003820.3,39
Endogenous,MAPK3,NM_001040056.1,112
Endogenous,STAT3,NM_003150.3,677
Endogenous,EMP3,NM_001425.2,117
Endogenous,BMP4,NM_001202.3,65
Endogenous,VEGFA,NM_001025366.1,269
Endogenous,IL21,NM_021803.2,2
Endogenous,IFNG,NM_000619.2,0
Endogenous,ASB15,NM_080928.3,50
Endogenous,ICAM2,NM_000873.3,35
Endogenous,FADD,NM_003824.3,89
Endogenous,MEF2C,NM_002397.3,43
Endogenous,SERPINA3,NM_001085.4,65
Endogenous,LRRC32,NM_001128922.1,40
Endogenous,TIGIT,NM_173799.2,13
Endogenous,MYB,NM_005375.2,3
Endogenous,PPP3CA,NM_000944.4,50
Endogenous,NFATC2,NM_012340.3,33
Endogenous,CXCL1/2,NM_001511.3,176
Endogenous,DNMT3A,NM_022552.4,49
Endogenous,TLR2,NM_003264.3,38
Endogenous,SAMHD1,NM_015474.2,226
Endogenous,PSMB10,NM_002801.3,120
Endogenous,RPS6KB1,NM_003161.2,74
Endogenous,F3,NM_001993.3,4
Endogenous,ACTA2,NM_001613.1,879
Endogenous,SCGB1A1,NM_003357.3,5
Endogenous,PTGS2,NM_000963.1,8
Endogenous,SELPLG,NM_003006.4,13
Endogenous,NFAM1,NM_145912.5,15
Endogenous,AQP2,NM_000486.5,197
Endogenous,CASP8,NM_001228.4,82
Endogenous,GBP2,NM_004120.3,105
Endogenous,CCL18,NM_002988.2,3
Endogenous,PSME1,NM_006263.2,291
Endogenous,CXCL9,NM_002416.2,67
Endogenous,TREM1,NM_001242589.2,7
Endogenous,TANK,NM_004180.2,116
Endogenous,CRHBP,NM_001882.3,33
Endogenous,SOCS3,NM_003955.3,40
Endogenous,IGHA1,ENST00000641837.1,191
Endogenous,ADAM8,NM_001109.4,6
Endogenous,LST1,NM_007161.3,36
Endogenous,IRF4,NM_001195286.1,14
Endogenous,CITED4,NM_133467.2,37
Endogenous,FKBP1A,NM_000801.4,347
Endogenous,GNLY,NM_012483.3,19
Endogenous,LCN2,NM_005564.3,15
Endogenous,TNFSF9,NM_003811.3,4
Endogenous,VCAN,NM_004385.3,49
Endogenous,APOL2,NM_030882.2,74
Endogenous,CCR5,NM_000579.1,23
Endogenous,TNFSF4,NM_003326.2,5
Endogenous,BCL2L1,NM_138578.1,237
Endogenous,PAX5,NM_016734.1,5
Endogenous,TGFBR2,NM_001024847.1,386
Endogenous,INHBC,NM_005538.2,2
Endogenous,AGT,NM_000029.3,157
Endogenous,RAMP3,NM_005856.2,63
Endogenous,MS4A4A,NM_001243266.1,86
Endogenous,IDO1,NM_002164.5,27
Endogenous,MEGF11,NM_032445.2,2
Endogenous,CD45R0,NM_080921.3,50
Endogenous,COL3A1,NM_000090.3,1061
Endogenous,RXRA,NM_002957.4,208
Endogenous,CD24,NM_013230.2,1473
Endogenous,KLF2,NM_016270.2,155
Endogenous,SFTPB,NM_000542.3,1
Endogenous,LTBR,NM_002342.2,121
Endogenous,STAT4,NM_003151.2,17
Endogenous,ATF3,NM_004024.4,33
Endogenous,DDX50,NM_024045.1,79
Endogenous,PSTPIP1,NM_001321135.1,17
Endogenous,ABCA1,NM_005502.3,91
Endogenous,IFI27,NM_005532.3,904
Endogenous,SLC12A3,NM_001126107.1,969
Endogenous,NFATC1,NM_172389.1,18
Endogenous,BMPER,NM_133468.4,6
Endogenous,CD70,NM_001252.4,15
Endogenous,IL23R,NM_144701.2,4
Endogenous,CFH,NM_000186.3,204
Endogenous,HPRT1,NM_000194.3,72
Endogenous,CSF3R,NM_000760.3,12
Endogenous,NFKBIA,NM_020529.1,545
Endogenous,CH25H,NM_003956.3,4
Endogenous,ACVRL1,NM_000020.1,97
Endogenous,NCAM1,NM_000615.5,18
Endogenous,IL2RB,NM_000878.3,17
Endogenous,CAV1,NM_001753.3,23
Endogenous,EZH2,NM_001203247.1,9
Endogenous,HLA-A,NM_002116.6,2348
Endogenous,AGER,NM_001136.3,2
Endogenous,MCM6,NM_005915.4,30
Endogenous,NOX4,NM_001143836.2,206
Endogenous,TLR8,NM_016610.2,7
Endogenous,CRP,NM_000567.2,6
Endogenous,CCL3/L1,NM_002983.2,7
Endogenous,IL18BP,NM_173042.2,46
Endogenous,GZMK,NM_002104.2,36
Endogenous,STAT5A,NM_003152.3,64
Endogenous,PF4,NM_002619.3,7
Endogenous,IKZF2,NM_001079526.1,23
Endogenous,MAPK13,NM_002754.3,45
Endogenous,JAK3,NM_000215.2,45
Endogenous,ITGB2,NM_001127491.1,24
Endogenous,PDPN,NM_006474.4,6
Endogenous,B3GAT1,NM_054025.2,4
Endogenous,CD209,NM_001144899.1,55
Endogenous,CD40,NM_001250.4,37
Endogenous,SFTPD,NM_003019.4,3
Endogenous,SOCS1,NM_003745.1,26
Endogenous,IL12RB1,NM_005535.1,11
Endogenous,CXCL2,NM_002089.4,22
Endogenous,KLRF1,NM_016523.2,3
Endogenous,SFTPA2,NM_001098668.2,8
Endogenous,CIITA,NM_000246.3,111
Endogenous,PROX1,NM_002763.3,4
Endogenous,CD38,NM_001775.2,8
Endogenous,VWF,NM_000552.3,83
Endogenous,RNF149,NM_173647.3,101
Endogenous,CXCL14,NM_004887.4,2299
Endogenous,IFI30,NM_006332.4,106
Endogenous,NPHS2,NM_014625.2,41
Endogenous,CDKN1A,NM_000389.4,84
Endogenous,COL4A4,NM_000092.4,217
Endogenous,SMARCA4,NM_003072.3,121
Endogenous,SLC19A3,NM_025243.3,6
Endogenous,NOTCH1,NM_017617.3,77
Endogenous,IL1RN,NM_173843.2,6
Endogenous,ARG1,NM_000045.3,4
Endogenous,CCL13,NM_005408.2,4
Endogenous,EDA,NM_001005609.1,19
Endogenous,BLNK,NM_013314.2,32
Endogenous,TPMT,NM_000367.2,189
Endogenous,FOSL1,NM_005438.3,7
Endogenous,EGR1,NM_001964.2,32
Endogenous,SERPINE1,NM_000602.2,43
Endogenous,CD5,NM_014207.2,24
Endogenous,TLR9,NM_017442.2,11
Endogenous,RPL19,NM_000981.3,3323
Endogenous,TIPARP,NM_015508.3,59
Endogenous,MX1,NM_001144925.2,158
Endogenous,TOX2,NM_001098798.1,5
Endogenous,FOXO1,NM_002015.3,69
Endogenous,PADI4,NM_012387.2,7
Endogenous,CD83,NM_004233.3,111
Endogenous,MASP2,NM_139208.1,3
Endogenous,TNFSF8,NM_001244.3,17
Endogenous,CXCR6,NM_006564.1,9
Endogenous,BTK,NM_000061.1,12
Endogenous,MYOM2,NM_003970.1,18
Endogenous,ST5,NM_005418.3,45
Endogenous,HLA-DQA1,NM_002122.3,360
Endogenous,CCR7,NM_001838.3,3
Endogenous,CD2,NM_001767.3,12
Endogenous,IFNAR2,NM_000874.3,159
Endogenous,COL4A1,NM_001845.4,1178
Endogenous,IRS1,NM_005544.2,48
Endogenous,PTGER4,NM_000958.2,93
Endogenous,FLT3,NM_004119.2,8
Endogenous,CD59,NM_000611.4,1321
Endogenous,CASP1,NM_001223.3,32
Endogenous,SKI,NM_003036.3,127
Endogenous,PSME2,NM_002818.2,387
Endogenous,AIRE,NM_000383.3,2
Endogenous,HFE,NM_139011.2,13
Endogenous,SMAD5,NM_005903.5,56
Endogenous,IL17RB,NM_018725.3,287
Endogenous,AHR,NM_001621.4,115
Endogenous,MEOX1,NM_001040002.1,6
Endogenous,RELA,NM_021975.2,74
Endogenous,MYBL1,NM_001080416.3,3
Endogenous,TNFAIP6,NM_007115.2,5
Endogenous,TBX21,NM_013351.1,5
Endogenous,CCR1,NM_001295.2,55
Endogenous,CD96,NM_005816.4,10
Endogenous,TNFRSF4,NM_003327.3,14
Endogenous,FCGR2B,NM_001002273.1,42
Endogenous,IGHG1,ENST00000390542.1,212
Endogenous,CSF2RB,NM_000395.2,9
Endogenous,HAVCR1,NM_001173393.1,122
Endogenous,EPAS1,NM_001430.3,318
Endogenous,TNFRSF17,NM_001192.2,5
Endogenous,CDH13,NM_001220488.1,9
Endogenous,TNFSF14,NM_172014.2,7
Endogenous,IL16,NM_004513.4,37
Endogenous,IRF1,NM_002198.1,35
Endogenous,IFITM1,NM_003641.3,1256
Endogenous,MAPK11,NM_002751.6,21
Endogenous,CD6,NM_001254751.1,15
Endogenous,SLA,NM_001045556.2,40
Endogenous,AGR2,NM_006408.3,29
Endogenous,TFRC,NM_001128148.1,197
Endogenous,CCL20,NM_004591.1,18
Endogenous,PSEN1,NM_000021.2,76
Endogenous,CXCL12,NM_199168.3,702
Endogenous,INPP5D,NM_001017915.2,43
Endogenous,KIR3DL2,NM_006737.2,1
Endogenous,SMAD3,NM_005902.3,196
Endogenous,SELP,NM_003005.2,37
Endogenous,CRIP2,NM_001270837.1,165
Endogenous,LAP3,NM_015907.2,415
Endogenous,CD3E,NM_000733.2,23
Endogenous,CCR2,NM_001123041.2,39
Endogenous,IGHG3,ENST00000390551.1,372
Endogenous,TNFSF18,NM_005092.2,2
Endogenous,IGF1,NM_000618.3,53
Endogenous,AIM2,NM_004833.1,11
Endogenous,DNMT1,NM_001379.2,55
Endogenous,CCL21,NM_002989.2,103
Endogenous,HLA-G,NM_002127.4,12
Endogenous,ADAMDEC1,NM_001145272.1,3
Endogenous,SRC,NM_005417.3,77
Endogenous,IL18,NM_001562.3,47
Endogenous,FCGR1A,NM_000566.3,23
Endogenous,TRIM22,NM_006074.4,43
Endogenous,THBS1,NM_003246.2,625
Endogenous,IL21R,NM_181079.4,12
Endogenous,MCAM,NM_006500.2,28
Endogenous,PRDM1,NM_182907.1,12
Endogenous,IRF8,NM_002163.2,41
Endogenous,PRF1,NM_001083116.1,10
Endogenous,MTOR,NM_004958.3,84
Endogenous,THBD,NM_000361.2,81
Endogenous,TNFAIP3,NM_006290.2,93
Endogenous,ALOX5,NM_000698.2,92
Endogenous,IL6ST,NM_002184.2,673
Endogenous,PTPRC,NM_080921.2,109
Endogenous,HLA-C,NM_002117.4,988
Endogenous,CFI,NM_000204.3,475
Endogenous,SHROOM3,NM_020859.3,55
Endogenous,GBP4,NM_052941.4,119
Endogenous,AKR1C3,NM_001253908.1,88
Endogenous,HSPA12B,NM_052970.4,36
Endogenous,LAYN,NM_178834.3,19
Endogenous,APOL1,NM_003661.3,161
Endogenous,HDAC6,NM_001321225.1,186
Endogenous,PTPN2,NM_002828.3,32
Endogenous,CXCR4,NM_003467.2,51
Endogenous,PTX3,NM_002852.3,9
Endogenous,MME,NM_001354644.1,716
Endogenous,BCL2,NM_000657.2,127
Endogenous,CD55,NM_000574.3,50
Endogenous,CD72,NM_001782.2,14
Endogenous,PLA1A,NM_015900.2,20
Endogenous,LRP2,NM_004525.2,929
Endogenous,LCK,NM_005356.2,16
Endogenous,MMP9,NM_004994.2,12
Endogenous,CD276,NM_001024736.1,82
Endogenous,EOMES,NM_005442.2,6
Endogenous,SMAD4,NM_005359.3,154
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,2
Endogenous,CCL2,NM_002982.3,286
Endogenous,PLAUR,NM_001005376.2,5
Endogenous,ICOSLG,NM_015259.5,38
Endogenous,CX3CL1,NM_002996.3,70
Endogenous,ITGA4,NM_000885.4,41
Endogenous,CCR3,NM_001837.2,2
Endogenous,SFTPC,NM_001317779.1,1
Endogenous,HDAC3,NM_003883.3,133
Endogenous,ICAM1,NM_000201.2,128
Endogenous,NR4A1,NM_173157.1,13
Endogenous,TNC,NM_002160.3,182
Endogenous,CD22,NM_001771.2,29
Endogenous,PTPN7,NM_001199797.1,15
Endogenous,PDCD1,NM_005018.2,2
Endogenous,GZMA,NM_006144.2,35
Endogenous,SERPING1,NM_000062.2,523
Endogenous,KLF4,NM_004235.4,35
Endogenous,KITLG,NM_003994.4,157
Endogenous,IL7,NM_000880.3,5
Endogenous,C5AR1,NM_001736.3,18
Endogenous,TGIF1,NM_003244.2,75
Endogenous,SLC25A15,NM_014252.3,23
Endogenous,RARRES1,NM_206963.1,47
Endogenous,HLA-B,NM_005514.6,1284
Endogenous,S100A12,NM_005621.1,2
Endogenous,TBK1,NM_013254.2,64
Endogenous,GBP1,NM_002053.1,88
Endogenous,SLAMF8,NM_020125.2,43
Endogenous,C3AR1,NM_004054.2,35
Endogenous,CD46,NM_172350.1,386
Endogenous,ITGAX,NM_000887.4,22
Endogenous,CD244,NM_001166663.1,2
Endogenous,C1QB,NM_000491.3,152
Endogenous,IRF7,NM_001572.3,78
Endogenous,FAM30A,NR_026800.2,12
Endogenous,NOD2,NM_001293557.1,11
Endogenous,TAP2,NM_000544.3,92
Endogenous,CASP4,NM_001225.3,54
Endogenous,EEF1A1,NM_001402.5,13372
Endogenous,HLA-DRB3,NM_022555.3,1940
Endogenous,CTSL,NM_001912.4,174
Endogenous,HLA-F,NM_001098479.1,67
Endogenous,CFB,NM_001710.5,199
Endogenous,IL10RB,NM_000628.4,46
Endogenous,IFITM2,NM_006435.2,552
Endogenous,CCL19,NM_006274.2,72
Endogenous,IGKC,ENST00000390237.1,550
Endogenous,BATF3,NM_018664.2,10
Endogenous,GEMIN7,NM_001007269.1,23
Endogenous,IGF2R,NM_000876.1,96
Endogenous,CD47,NM_001777.3,128
Endogenous,EHD3,NM_014600.2,116
Endogenous,MARCH8.,NM_145021.4,31
Endogenous,ITGB6,NM_000888.3,119
Endogenous,IL12B,NM_002187.2,1
Endogenous,TPSAB1/B2,NM_003294.3,137
Endogenous,OSMR,NM_003999.2,43
Endogenous,TCL1A,NR_049726.1,4
Endogenous,NCR1,NM_004829.5,2
Endogenous,REL,NM_002908.3,20
Endogenous,RTN4,NM_007008.2,628
Endogenous,PLAT,NM_000930.3,62
Endogenous,FCGR2A,NM_021642.3,89
Endogenous,ATXN3,NM_004993.5,89
Endogenous,HLA-DMB,NM_002118.3,59
Endogenous,RHOU,NM_021205.5,39
Endogenous,SH2D1A,NM_002351.4,6
Endogenous,CXCR3,NM_001504.1,8
Endogenous,MS4A1,NM_152866.2,16
Endogenous,PLAU,NM_002658.2,97
Endogenous,AGR3,NM_176813.3,4
Endogenous,CCR10,NM_016602.1,10
Endogenous,SIRPG,NM_001039508.1,7
Endogenous,CDH5,NM_001795.3,28
Endogenous,C1S,NM_001734.2,292
Endogenous,VEGFC,NM_005429.2,20
Endogenous,ACKR1,NM_002036.2,45
Endogenous,MBP,NM_002385.2,118
Endogenous,ANKRD1,NM_014391.2,3
Endogenous,HAVCR2,NM_032782.3,80
Endogenous,NOD1,NM_006092.2,23
Endogenous,LHX6,NM_001242333.1,26
Endogenous,CXCL13,NM_006419.2,6
Endogenous,CSF2,NM_000758.2,2
Endogenous,IGF1R,NM_000875.4,173
Endogenous,IL4R,NM_000418.3,91
Endogenous,IGHG4,ENST00000390543.1,232
Endogenous,IGHM,ENST00000637539.1,340
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,4
Endogenous,STAT1,NM_007315.3,326
Endogenous,ADGRL4,NM_022159.3,68
Endogenous,MYL9,NM_181526.2,789
Endogenous,ALDH3A2,NM_001031806.1,417
Endogenous,CD160,NM_007053.3,9
Endogenous,CR1,XM_006711166.2,19
Endogenous,ARHGDIB,NM_001175.5,296
Endogenous,ADAMTS1,NM_006988.3,139
Endogenous,PVR,NM_006505.4,75
Endogenous,FN1,NM_212482.1,202
Endogenous,IL33,NM_001199640.1,50
Endogenous,OR2I1P,ENST00000453522.1,7
Endogenous,RASIP1,NM_017805.2,28
Endogenous,BK  VP1,BKPyVgp4.1,1
Endogenous,LIF,NM_002309.3,35
Endogenous,CD74,NM_001025158.2,6435
Endogenous,SERTAD1,NM_013376.3,32
Endogenous,FOS,NM_005252.2,47
Endogenous,SOST,NM_025237.2,27
Endogenous,RGS5,NM_001195303.2,396
Endogenous,CSF3,NM_000759.3,2
Endogenous,IFNGR2,NM_005534.3,122
Endogenous,IFNAR1,NM_000629.2,72
Endogenous,ATM,NM_138292.3,63
Endogenous,HK2,NM_000189.4,9
Endogenous,CD45RA,NM_002838.4,16
Endogenous,RPS6,NM_001010.2,3426
Endogenous,CD79A,NM_001783.3,9
Endogenous,SELE,NM_000450.2,16
Endogenous,CD68,NM_001251.2,165
Endogenous,COL1A1,NM_000088.3,303
Endogenous,CD44,NM_001001392.1,319
Endogenous,STAT5B,NM_012448.3,55
Endogenous,TLR7,NM_016562.3,16
Endogenous,SOD2,NM_000636.2,1505
Endogenous,PIK3CG,NM_002649.2,23
Endogenous,C3,NM_000064.2,72
Endogenous,CCL15,NM_032965.4,69
Endogenous,NPHS1,NM_004646.3,30
Endogenous,IGFBP1,NM_000596.2,3
Endogenous,VSIR,NM_022153.1,87
Endogenous,IL12A,NM_000882.2,3
Positive,POS_C(8),ERCC_00002.1,2005
Positive,POS_A(128),ERCC_00117.1,27780
Positive,POS_F(0.125),ERCC_00034.1,34
Positive,POS_D(2),ERCC_00092.1,568
Positive,POS_B(32),ERCC_00112.1,7783
Positive,POS_E(0.5),ERCC_00035.1,83
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,1
Negative,NEG_E(0),ERCC_00098.1,2
Negative,NEG_A(0),ERCC_00096.1,4
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,4
Negative,NEG_B(0),ERCC_00041.1,5
Housekeeping,G6PD,NM_000402.4,67
Housekeeping,OAZ1,NM_004152.2,426
Housekeeping,ABCF1,NM_001090.2,79
Housekeeping,TBP,NM_001172085.1,49
Housekeeping,POLR2A,NM_000937.2,234
Housekeeping,NRDE2,NM_017970.3,47
Housekeeping,GUSB,NM_000181.3,217
Housekeeping,TBC1D10B,NM_015527.3,34
Housekeeping,SDHA,NM_004168.3,259
Housekeeping,UBB,NM_018955.3,1721
Housekeeping,PPIA,NM_021130.3,962
Housekeeping,STK11IP,NM_052902.2,35
</Code_Summary>

<Messages>
</Messages>

