<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,IF-29
Owner,Jessy
Comments,IIFTA-AP12000861-FIAT 3 IIFTA 0-1
Date,20200608
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,280
FovCounted,280
ScannerID,1802C0545
StagePosition,4
BindingDensity,0.68
CartridgeID,IIFTA-run-3
CartridgeBarcode,208875450721
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,3
Endogenous,MYD88,NM_002468.3,182
Endogenous,CD28,NM_001243077.1,32
Endogenous,SMAD2,NM_001003652.3,287
Endogenous,PIK3CD,NM_005026.3,126
Endogenous,ICOS,NM_012092.3,27
Endogenous,IGFL1,NM_198541.1,3
Endogenous,PDCD1LG2,NM_025239.3,41
Endogenous,HLA-DQB1,NM_002123.2,143
Endogenous,CD40LG,NM_000074.2,18
Endogenous,ZAP70,NM_001079.3,172
Endogenous,CTSW,NM_001335.3,160
Endogenous,CARD16,NM_001017534.1,11
Endogenous,NNMT,NM_006169.2,93
Endogenous,LTF,NM_002343.2,87
Endogenous,BMPR1B,NM_001203.1,31
Endogenous,XAF1,NM_199139.2,122
Endogenous,POU2AF1,NM_006235.2,55
Endogenous,S100A8,NM_002964.4,69
Endogenous,IRF6,NM_006147.2,42
Endogenous,RHOJ,NM_020663.4,29
Endogenous,LOX,NM_002317.4,27
Endogenous,TLR3,NM_003265.2,46
Endogenous,IL15,NM_000585.4,29
Endogenous,MMP12,NM_002426.4,7
Endogenous,MMRN2,NM_024756.2,106
Endogenous,NFKBIZ,NM_001005474.1,92
Endogenous,IGHG2,ENST00000390545.1,28195
Endogenous,IL17RA,NM_014339.6,83
Endogenous,FYN,NM_002037.3,288
Endogenous,IL17F,NM_052872.3,4
Endogenous,SLAMF7,NM_021181.4,256
Endogenous,EBI3,NM_005755.2,17
Endogenous,FASLG,NM_000639.1,28
Endogenous,IL2,NM_000586.2,3
Endogenous,BTG2,NM_006763.2,307
Endogenous,VMP1,NM_030938.3,185
Endogenous,LAMP1,NM_005561.3,828
Endogenous,GATA3,NM_001002295.1,173
Endogenous,ENG,NM_001114753.1,487
Endogenous,CCL5,NM_002985.2,813
Endogenous,WARS,NM_173701.1,671
Endogenous,BASP1,NM_006317.3,96
Endogenous,LAG3,NM_002286.5,72
Endogenous,IL2RG,NM_000206.1,182
Endogenous,FAS,NM_000043.4,80
Endogenous,BTLA,NM_181780.2,37
Endogenous,NLRC5,NM_032206.4,152
Endogenous,STAT6,NM_003153.3,414
Endogenous,IFI6,NM_002038.3,301
Endogenous,CD163,NM_004244.5,287
Endogenous,P2RX4,NM_001256796.1,79
Endogenous,TRAF4,NM_004295.2,65
Endogenous,IL23A,NM_016584.2,5
Endogenous,NPPB,NM_002521.2,5
Endogenous,IL10,NM_000572.2,9
Endogenous,IL1B,NM_000576.2,9
Endogenous,MUC1,NM_001044392.2,298
Endogenous,IFNGR1,NM_000416.1,179
Endogenous,COL13A1,NM_080798.3,12
Endogenous,MIF,NM_002415.1,1015
Endogenous,TRDC,ENST00000390477.1,46
Endogenous,LCP2,NM_005565.4,224
Endogenous,CXCR5,NM_001716.4,24
Endogenous,IL2RA,NM_000417.2,26
Endogenous,IL4,NM_172348.1,5
Endogenous,ANXA1,NM_000700.1,541
Endogenous,PTPN22,NM_012411.5,47
Endogenous,NKG7,NM_005601.3,555
Endogenous,GDF15,NM_004864.2,130
Endogenous,TGFBI,NM_000358.2,464
Endogenous,DCAF12,NM_015397.2,64
Endogenous,FCER1A,NM_002001.2,7
Endogenous,ABCC2,NM_000392.4,39
Endogenous,CD69,NM_001781.1,131
Endogenous,CARD8,NM_001184904.1,38
Endogenous,CD45RB,ENST00000367367.1,164
Endogenous,IL22,NM_020525.4,0
Endogenous,NPPA,NM_006172.2,3
Endogenous,EVA1C,NM_058187.3,27
Endogenous,CFLAR,NM_001127183.1,202
Endogenous,COL4A5,NM_000495.4,38
Endogenous,PHEX,NM_000444.5,14
Endogenous,MYC,NM_002467.3,81
Endogenous,TNFRSF1A,NM_001065.2,327
Endogenous,IGLC1,ENST00000390321.1,46832
Endogenous,CD4,NM_000616.4,180
Endogenous,JAK1,NM_002227.1,410
Endogenous,FGFBP2,NM_031950.3,5
Endogenous,APOLD1,NM_030817.2,26
Endogenous,THEMIS,NM_001010923.2,71
Endogenous,TGFB2,NM_003238.2,33
Endogenous,ERG,NM_182918.3,36
Endogenous,ERRFI1,NM_018948.3,59
Endogenous,FCER1G,NM_004106.1,402
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,5
Endogenous,TIMP1,NM_003254.2,613
Endogenous,TNF,NM_000594.2,35
Endogenous,FCAR,NM_133278.2,15
Endogenous,KLRD1,NM_002262.3,17
Endogenous,RAB40C,NM_001172666.1,53
Endogenous,ITGAM,NM_000632.3,41
Endogenous,CD34,NM_001025109.1,46
Endogenous,SIGLEC5,NM_003830.3,16
Endogenous,CD3G,NM_000073.2,51
Endogenous,RASSF9,NM_005447.3,27
Endogenous,RAPGEF5,NM_012294.3,69
Endogenous,CD81,NM_004356.3,696
Endogenous,KLHL13,NM_001168303.1,76
Endogenous,PTPN6,NM_002831.5,172
Endogenous,GZMH,NM_001270780.1,74
Endogenous,RUNX1,NM_001754.4,77
Endogenous,HYAL1,NM_153281.1,51
Endogenous,HEG1,NM_020733.1,209
Endogenous,PLAAT4,NM_004585.4,1116
Endogenous,KLRG1,NM_005810.3,36
Endogenous,C1QA,NM_015991.2,869
Endogenous,ECSCR,NM_001077693.3,55
Endogenous,ROBO4,NM_019055.5,86
Endogenous,TRDV3,ENST00000535880.1,6
Endogenous,IFIT1,NM_001548.3,71
Endogenous,ACVR1,NM_001105.2,97
Endogenous,SPRY4,NM_030964.3,65
Endogenous,TRAF6,NM_145803.2,43
Endogenous,PSMB8,NM_004159.4,445
Endogenous,LAIR1,NM_002287.3,112
Endogenous,BST2,NM_004335.3,537
Endogenous,FOXP3,NM_014009.3,3
Endogenous,IL27,NM_145659.3,5
Endogenous,S100B,NM_006272.2,15
Endogenous,TGFBR1,NM_004612.2,114
Endogenous,TM4SF18,NM_138786.3,102
Endogenous,IL1RAP,NM_001167928.1,7
Endogenous,NFIL3,NM_005384.2,21
Endogenous,CD8A,NM_001768.6,364
Endogenous,HLA-DPB1,NM_002121.5,1516
Endogenous,LGALS3,NM_001177388.1,178
Endogenous,SH2D1B,NM_053282.5,9
Endogenous,CCR4,NM_005508.4,10
Endogenous,IL1A,NM_000575.3,4
Endogenous,SIGIRR,NM_021805.2,101
Endogenous,CTLA4,NM_005214.3,38
Endogenous,BCL6,NM_138931.1,32
Endogenous,IL5,NM_000879.2,4
Endogenous,IFNA1,NM_024013.1,5
Endogenous,AOAH,NM_001637.3,51
Endogenous,AREG,NM_001657.2,1
Endogenous,IL13,NM_002188.2,4
Endogenous,UMOD,NM_001008389.1,4478
Endogenous,BATF,NM_006399.3,25
Endogenous,CSF1,NM_000757.4,59
Endogenous,SLC11A1,NM_000578.3,12
Endogenous,HLA-DPA1,NM_033554.3,3151
Endogenous,CALHM6,NM_001010919.1,219
Endogenous,IL17RC,NM_153461.2,54
Endogenous,CD80,NM_005191.3,15
Endogenous,GZMB,NM_004131.4,18
Endogenous,CD86,NM_001206924.1,21
Endogenous,SLC4A1,NM_000342.3,12
Endogenous,KAAG1,NM_181337.3,2
Endogenous,XCL1/2,NM_002995.2,36
Endogenous,TRAT1,NM_016388.2,45
Endogenous,BCL3,NM_005178.2,182
Endogenous,PPBP,NM_002704.2,13
Endogenous,GBP5,NM_052942.3,197
Endogenous,KRT19,NM_002276.4,132
Endogenous,IL7R,NM_002185.3,106
Endogenous,TRDN,NM_001251987.1,22
Endogenous,ZEB1,NM_001128128.1,84
Endogenous,CGAS,NM_138441.2,30
Endogenous,KDR,NM_002253.2,84
Endogenous,S100A9,NM_002965.3,265
Endogenous,ARG2,NM_001172.3,66
Endogenous,CXCL10,NM_001565.3,154
Endogenous,HSD11B1,NM_181755.1,18
Endogenous,TGFB1,NM_000660.3,417
Endogenous,FGD2,NM_173558.3,124
Endogenous,CD48,NM_001778.3,245
Endogenous,IMPDH1,NM_000883.3,73
Endogenous,LTB,NM_002341.1,208
Endogenous,RORC,NM_001001523.1,24
Endogenous,LTA,NM_000595.2,17
Endogenous,BLK,NM_001715.2,6
Endogenous,CXCL5,NM_002994.3,2
Endogenous,DUSP2,NM_004418.3,25
Endogenous,KRT8,NM_002273.3,752
Endogenous,CD14,NM_000591.2,434
Endogenous,ANKRD22,NM_144590.2,9
Endogenous,MRC1,NM_002438.3,195
Endogenous,PECAM1,NM_000442.3,301
Endogenous,EPO,NM_000799.2,3
Endogenous,SPIB,NM_003121.3,10
Endogenous,IL1R1,NM_000877.3,46
Endogenous,BIRC3,NM_182962.1,37
Endogenous,FCGR3A/B,NM_000570.4,378
Endogenous,MIR155HG,NR_001458.3,22
Endogenous,MS4A6A,NM_152851.2,187
Endogenous,MASP1,NM_001031849.2,25
Endogenous,BAX,NM_138761.3,243
Endogenous,SLAMF6,NM_001184714.2,64
Endogenous,SERINC5,NM_001174071.2,79
Endogenous,CD207,NM_015717.2,4
Endogenous,CHCHD10,NM_213720.1,789
Endogenous,TAPBP,NM_003190.4,519
Endogenous,APOE,NM_000041.3,3064
Endogenous,EGFR,NM_201282.1,98
Endogenous,TNFRSF18,NM_148901.1,9
Endogenous,IKBKB,NM_001556.1,99
Endogenous,CTNNB1,NM_001098210.1,586
Endogenous,IKBKG,NM_003639.2,58
Endogenous,MAPK12,NM_002969.3,20
Endogenous,CD58,NM_001779.2,71
Endogenous,FJX1,NM_014344.3,33
Endogenous,IL12RB2,NM_001559.2,11
Endogenous,IL18RAP,NM_003853.3,10
Endogenous,BMP6,NM_001718.4,16
Endogenous,SELL,NM_000655.4,30
Endogenous,TP53,NM_000546.2,99
Endogenous,RORA,NM_134261.2,96
Endogenous,CXCL11,NM_005409.4,251
Endogenous,GAPDH,NM_002046.7,2130
Endogenous,CEACAM3,NM_001815.3,4
Endogenous,MAPK14,NM_001315.2,89
Endogenous,ISG15,NM_005101.3,108
Endogenous,ST8SIA4,NM_005668.4,88
Endogenous,CETP,NM_000078.2,20
Endogenous,IL17A,NM_002190.2,0
Endogenous,SP100,NM_001206704.1,130
Endogenous,KLRB1,NM_002258.2,30
Endogenous,MAP3K1,NM_005921.1,175
Endogenous,TYK2,NM_003331.4,124
Endogenous,CD3D,NM_000732.4,138
Endogenous,BMP7,NM_001719.1,36
Endogenous,KLRK1,NM_007360.1,156
Endogenous,PDGFRB,NM_002609.3,217
Endogenous,SP140,NM_001005176.2,70
Endogenous,IER5,NM_016545.4,71
Endogenous,PNOC,NM_001284244.1,11
Endogenous,NOS2,NM_000625.4,7
Endogenous,JAK2,NM_004972.3,63
Endogenous,BRWD1,NM_001007246.2,67
Endogenous,GIMAP5,NM_018384.3,321
Endogenous,TEK,NM_000459.3,30
Endogenous,CCR6,NM_004367.5,6
Endogenous,HLA-DRB1,NM_002124.3,4824
Endogenous,LILRB1,NM_001081637.1,24
Endogenous,CD19,NM_001178098.1,9
Endogenous,NOS3,NM_001160110.1,65
Endogenous,TLR5,NM_003268.5,31
Endogenous,LYVE1,NM_006691.3,119
Endogenous,HSP90AA1,NM_001017963.2,929
Endogenous,RGN,NM_152869.3,97
Endogenous,IMPDH2,NM_000884.2,92
Endogenous,IFI44,NM_006417.4,79
Endogenous,PDGFA,NM_002607.5,45
Endogenous,AQP1,NM_001185060.1,1609
Endogenous,ABCB1,NM_000927.3,247
Endogenous,IL1RL1,NM_016232.4,36
Endogenous,CD247,NM_198053.1,105
Endogenous,ALOX15,NM_001140.3,4
Endogenous,CASP3,NM_004346.3,71
Endogenous,MICA,NM_000247.2,70
Endogenous,MT1A,NM_005946.2,18
Endogenous,SLC22A2,NM_003058.3,513
Endogenous,LY96,NM_015364.2,63
Endogenous,KLRC1,NM_002259.3,7
Endogenous,CLEC4C,NM_203503.1,7
Endogenous,NOTCH2,NM_024408.3,303
Endogenous,IL6R,NM_000565.2,49
Endogenous,XBP1,NM_001079539.1,775
Endogenous,HNF1A,NM_000545.5,38
Endogenous,DEFB1,NM_005218.3,405
Endogenous,HDC,NM_002112.3,13
Endogenous,PTPRO,NM_030671.2,36
Endogenous,IFITM3,NM_021034.2,2493
Endogenous,RAF1,NM_002880.3,243
Endogenous,VCAM1,NM_001078.3,320
Endogenous,TNFSF10,NM_001190942.1,698
Endogenous,CHUK,NM_001278.3,88
Endogenous,LEF1,NM_016269.3,48
Endogenous,MS4A7,NM_206939.1,99
Endogenous,MAF,NM_005360.5,117
Endogenous,TNFRSF9,NM_001561.4,14
Endogenous,C5,NM_001735.2,8
Endogenous,KIR3DL1,NM_013289.2,28
Endogenous,HMGB1,NM_002128.4,235
Endogenous,SEMA7A,NM_001146029.1,20
Endogenous,PALMD,NM_017734.4,21
Endogenous,CPA3,NM_001870.2,47
Endogenous,CD274,NM_014143.3,9
Endogenous,CD1D,NM_001766.3,23
Endogenous,LILRB4,NM_001278429.3,68
Endogenous,TRIB1,NM_025195.2,184
Endogenous,MMP14,NM_004995.2,100
Endogenous,B2M,NM_004048.2,11994
Endogenous,BMPR1A,NM_004329.2,148
Endogenous,S1PR1,NM_001400.3,40
Endogenous,CMV UL83,HHV5wtgp077.1,3
Endogenous,KIT,NM_000222.2,20
Endogenous,CCL22,NM_002990.3,5
Endogenous,MET,NM_001127500.1,93
Endogenous,TNFRSF1B,NM_001066.2,176
Endogenous,TFF3,NM_003226.3,10
Endogenous,HLA-DMA,NM_006120.3,606
Endogenous,C9,NM_001737.3,5
Endogenous,CMKLR1,NM_004072.2,141
Endogenous,FCRL2,NM_001159488.1,7
Endogenous,MAPK8,NM_002750.2,52
Endogenous,HLA-E,NM_005516.5,1821
Endogenous,IKZF1,NM_006060.4,225
Endogenous,MPIG6B,NM_025260.3,5
Endogenous,BMP2,NM_001200.2,15
Endogenous,FABP1,NM_001443.1,173
Endogenous,TAP1,NM_000593.5,189
Endogenous,MERTK,NM_006343.2,50
Endogenous,IL6,NM_000600.3,9
Endogenous,NFKB1,NM_003998.2,36
Endogenous,CD84,NM_001184879.1,98
Endogenous,BDNF,NM_170732.4,5
Endogenous,ARRB2,NM_004313.3,51
Endogenous,SYK,NM_003177.5,109
Endogenous,MS4A2,NM_000139.3,12
Endogenous,HLA-DRA,NM_019111.3,4409
Endogenous,HYAL2,NM_003773.4,176
Endogenous,HIF1A,NM_001530.2,420
Endogenous,LILRB2,NM_005874.4,161
Endogenous,CXCL16,NM_001100812.1,68
Endogenous,FPR1,NM_002029.3,19
Endogenous,TCF7,NM_201633.2,86
Endogenous,SOX7,NM_031439.3,16
Endogenous,TMEM178A,NM_001167959.1,36
Endogenous,TM4SF1,NM_014220.2,310
Endogenous,OASL,NM_198213.2,28
Endogenous,AXL,NM_021913.2,96
Endogenous,NFKB2,NM_001077493.1,159
Endogenous,CX3CR1,NM_001337.3,33
Endogenous,CD7,NM_006137.6,117
Endogenous,BCL2A1,NM_004049.2,28
Endogenous,PSMB9,NM_002800.4,570
Endogenous,WNT9A,NM_003395.1,7
Endogenous,MALL,NM_005434.4,3
Endogenous,PPM1F,NM_014634.3,42
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,5
Endogenous,CD8B,NM_172099.2,77
Endogenous,SDC1,NM_002997.4,128
Endogenous,RAG2,NM_000536.3,3
Endogenous,ALAS1,NM_000688.4,51
Endogenous,GNG11,NM_004126.3,147
Endogenous,CCL4,NM_001291468.1,18
Endogenous,LDLR,NM_001195800.1,64
Endogenous,IL1R2,NM_173343.1,5
Endogenous,CXCL8,NM_000584.2,10
Endogenous,BK  large T Ag,BKPyVgp5.1,4
Endogenous,SLPI,NM_003064.3,95
Endogenous,BCL2L11,NM_138621.4,29
Endogenous,MT2A,NM_005953.3,929
Endogenous,NLRP3,NM_001079821.2,26
Endogenous,TLR4,NR_024168.1,205
Endogenous,CD82,NM_002231.3,106
Endogenous,IL10RA,NM_001558.2,153
Endogenous,ADORA2A,NM_000675.3,41
Endogenous,RELB,NM_006509.3,61
Endogenous,ISG20,NM_002201.5,124
Endogenous,CTSS,NM_004079.3,826
Endogenous,MX2,NM_002463.1,11
Endogenous,PIN1,NM_006221.2,87
Endogenous,COL4A3,NM_000091.4,44
Endogenous,ABCE1,NM_001040876.1,75
Endogenous,NPDC1,NM_015392.3,244
Endogenous,MICB,NM_005931.3,101
Endogenous,EBV LMP2,HHV4tp2_gp02.1,0
Endogenous,CD27,NM_001242.4,96
Endogenous,PLK2,NM_006622.2,57
Endogenous,IL27RA,NM_004843.3,62
Endogenous,JUN,NM_002228.3,117
Endogenous,TNFRSF14,NM_003820.3,61
Endogenous,MAPK3,NM_001040056.1,131
Endogenous,STAT3,NM_003150.3,681
Endogenous,EMP3,NM_001425.2,179
Endogenous,BMP4,NM_001202.3,58
Endogenous,VEGFA,NM_001025366.1,251
Endogenous,IL21,NM_021803.2,3
Endogenous,IFNG,NM_000619.2,6
Endogenous,ASB15,NM_080928.3,12
Endogenous,ICAM2,NM_000873.3,77
Endogenous,FADD,NM_003824.3,78
Endogenous,MEF2C,NM_002397.3,83
Endogenous,SERPINA3,NM_001085.4,74
Endogenous,LRRC32,NM_001128922.1,36
Endogenous,TIGIT,NM_173799.2,36
Endogenous,MYB,NM_005375.2,8
Endogenous,PPP3CA,NM_000944.4,53
Endogenous,NFATC2,NM_012340.3,157
Endogenous,CXCL1/2,NM_001511.3,76
Endogenous,DNMT3A,NM_022552.4,56
Endogenous,TLR2,NM_003264.3,49
Endogenous,SAMHD1,NM_015474.2,430
Endogenous,PSMB10,NM_002801.3,285
Endogenous,RPS6KB1,NM_003161.2,80
Endogenous,F3,NM_001993.3,17
Endogenous,ACTA2,NM_001613.1,669
Endogenous,SCGB1A1,NM_003357.3,5
Endogenous,PTGS2,NM_000963.1,16
Endogenous,SELPLG,NM_003006.4,70
Endogenous,NFAM1,NM_145912.5,25
Endogenous,AQP2,NM_000486.5,346
Endogenous,CASP8,NM_001228.4,139
Endogenous,GBP2,NM_004120.3,391
Endogenous,CCL18,NM_002988.2,50
Endogenous,PSME1,NM_006263.2,500
Endogenous,CXCL9,NM_002416.2,1471
Endogenous,TREM1,NM_001242589.2,12
Endogenous,TANK,NM_004180.2,135
Endogenous,CRHBP,NM_001882.3,99
Endogenous,SOCS3,NM_003955.3,110
Endogenous,IGHA1,ENST00000641837.1,6993
Endogenous,ADAM8,NM_001109.4,13
Endogenous,LST1,NM_007161.3,111
Endogenous,IRF4,NM_001195286.1,133
Endogenous,CITED4,NM_133467.2,28
Endogenous,FKBP1A,NM_000801.4,373
Endogenous,GNLY,NM_012483.3,100
Endogenous,LCN2,NM_005564.3,30
Endogenous,TNFSF9,NM_003811.3,2
Endogenous,VCAN,NM_004385.3,76
Endogenous,APOL2,NM_030882.2,178
Endogenous,CCR5,NM_000579.1,90
Endogenous,TNFSF4,NM_003326.2,13
Endogenous,BCL2L1,NM_138578.1,231
Endogenous,PAX5,NM_016734.1,9
Endogenous,TGFBR2,NM_001024847.1,454
Endogenous,INHBC,NM_005538.2,10
Endogenous,AGT,NM_000029.3,98
Endogenous,RAMP3,NM_005856.2,44
Endogenous,MS4A4A,NM_001243266.1,175
Endogenous,IDO1,NM_002164.5,234
Endogenous,MEGF11,NM_032445.2,12
Endogenous,CD45R0,NM_080921.3,198
Endogenous,COL3A1,NM_000090.3,1310
Endogenous,RXRA,NM_002957.4,165
Endogenous,CD24,NM_013230.2,1303
Endogenous,KLF2,NM_016270.2,291
Endogenous,SFTPB,NM_000542.3,1
Endogenous,LTBR,NM_002342.2,127
Endogenous,STAT4,NM_003151.2,55
Endogenous,ATF3,NM_004024.4,71
Endogenous,DDX50,NM_024045.1,83
Endogenous,PSTPIP1,NM_001321135.1,52
Endogenous,ABCA1,NM_005502.3,107
Endogenous,IFI27,NM_005532.3,611
Endogenous,SLC12A3,NM_001126107.1,264
Endogenous,NFATC1,NM_172389.1,39
Endogenous,BMPER,NM_133468.4,7
Endogenous,CD70,NM_001252.4,14
Endogenous,IL23R,NM_144701.2,7
Endogenous,CFH,NM_000186.3,228
Endogenous,HPRT1,NM_000194.3,91
Endogenous,CSF3R,NM_000760.3,20
Endogenous,NFKBIA,NM_020529.1,554
Endogenous,CH25H,NM_003956.3,10
Endogenous,ACVRL1,NM_000020.1,117
Endogenous,NCAM1,NM_000615.5,28
Endogenous,IL2RB,NM_000878.3,181
Endogenous,CAV1,NM_001753.3,83
Endogenous,EZH2,NM_001203247.1,16
Endogenous,HLA-A,NM_002116.6,6659
Endogenous,AGER,NM_001136.3,7
Endogenous,MCM6,NM_005915.4,35
Endogenous,NOX4,NM_001143836.2,106
Endogenous,TLR8,NM_016610.2,34
Endogenous,CRP,NM_000567.2,4
Endogenous,CCL3/L1,NM_002983.2,53
Endogenous,IL18BP,NM_173042.2,102
Endogenous,GZMK,NM_002104.2,223
Endogenous,STAT5A,NM_003152.3,112
Endogenous,PF4,NM_002619.3,13
Endogenous,IKZF2,NM_001079526.1,35
Endogenous,MAPK13,NM_002754.3,64
Endogenous,JAK3,NM_000215.2,168
Endogenous,ITGB2,NM_001127491.1,130
Endogenous,PDPN,NM_006474.4,3
Endogenous,B3GAT1,NM_054025.2,3
Endogenous,CD209,NM_001144899.1,160
Endogenous,CD40,NM_001250.4,88
Endogenous,SFTPD,NM_003019.4,8
Endogenous,SOCS1,NM_003745.1,35
Endogenous,IL12RB1,NM_005535.1,24
Endogenous,CXCL2,NM_002089.4,45
Endogenous,KLRF1,NM_016523.2,4
Endogenous,SFTPA2,NM_001098668.2,8
Endogenous,CIITA,NM_000246.3,232
Endogenous,PROX1,NM_002763.3,13
Endogenous,CD38,NM_001775.2,129
Endogenous,VWF,NM_000552.3,135
Endogenous,RNF149,NM_173647.3,168
Endogenous,CXCL14,NM_004887.4,1121
Endogenous,IFI30,NM_006332.4,302
Endogenous,NPHS2,NM_014625.2,46
Endogenous,CDKN1A,NM_000389.4,152
Endogenous,COL4A4,NM_000092.4,192
Endogenous,SMARCA4,NM_003072.3,94
Endogenous,SLC19A3,NM_025243.3,18
Endogenous,NOTCH1,NM_017617.3,89
Endogenous,IL1RN,NM_173843.2,10
Endogenous,ARG1,NM_000045.3,7
Endogenous,CCL13,NM_005408.2,33
Endogenous,EDA,NM_001005609.1,16
Endogenous,BLNK,NM_013314.2,53
Endogenous,TPMT,NM_000367.2,147
Endogenous,FOSL1,NM_005438.3,13
Endogenous,EGR1,NM_001964.2,93
Endogenous,SERPINE1,NM_000602.2,55
Endogenous,CD5,NM_014207.2,58
Endogenous,TLR9,NM_017442.2,21
Endogenous,RPL19,NM_000981.3,3983
Endogenous,TIPARP,NM_015508.3,56
Endogenous,MX1,NM_001144925.2,67
Endogenous,TOX2,NM_001098798.1,23
Endogenous,FOXO1,NM_002015.3,79
Endogenous,PADI4,NM_012387.2,5
Endogenous,CD83,NM_004233.3,77
Endogenous,MASP2,NM_139208.1,5
Endogenous,TNFSF8,NM_001244.3,43
Endogenous,CXCR6,NM_006564.1,40
Endogenous,BTK,NM_000061.1,28
Endogenous,MYOM2,NM_003970.1,15
Endogenous,ST5,NM_005418.3,43
Endogenous,HLA-DQA1,NM_002122.3,1764
Endogenous,CCR7,NM_001838.3,8
Endogenous,CD2,NM_001767.3,69
Endogenous,IFNAR2,NM_000874.3,204
Endogenous,COL4A1,NM_001845.4,959
Endogenous,IRS1,NM_005544.2,72
Endogenous,PTGER4,NM_000958.2,139
Endogenous,FLT3,NM_004119.2,5
Endogenous,CD59,NM_000611.4,1025
Endogenous,CASP1,NM_001223.3,80
Endogenous,SKI,NM_003036.3,121
Endogenous,PSME2,NM_002818.2,766
Endogenous,AIRE,NM_000383.3,2
Endogenous,HFE,NM_139011.2,22
Endogenous,SMAD5,NM_005903.5,55
Endogenous,IL17RB,NM_018725.3,305
Endogenous,AHR,NM_001621.4,132
Endogenous,MEOX1,NM_001040002.1,15
Endogenous,RELA,NM_021975.2,73
Endogenous,MYBL1,NM_001080416.3,2
Endogenous,TNFAIP6,NM_007115.2,6
Endogenous,TBX21,NM_013351.1,54
Endogenous,CCR1,NM_001295.2,57
Endogenous,CD96,NM_005816.4,91
Endogenous,TNFRSF4,NM_003327.3,30
Endogenous,FCGR2B,NM_001002273.1,47
Endogenous,IGHG1,ENST00000390542.1,29393
Endogenous,CSF2RB,NM_000395.2,29
Endogenous,HAVCR1,NM_001173393.1,80
Endogenous,EPAS1,NM_001430.3,228
Endogenous,TNFRSF17,NM_001192.2,65
Endogenous,CDH13,NM_001220488.1,18
Endogenous,TNFSF14,NM_172014.2,21
Endogenous,IL16,NM_004513.4,149
Endogenous,IRF1,NM_002198.1,264
Endogenous,IFITM1,NM_003641.3,1527
Endogenous,MAPK11,NM_002751.6,27
Endogenous,CD6,NM_001254751.1,128
Endogenous,SLA,NM_001045556.2,114
Endogenous,AGR2,NM_006408.3,41
Endogenous,TFRC,NM_001128148.1,122
Endogenous,CCL20,NM_004591.1,7
Endogenous,PSEN1,NM_000021.2,113
Endogenous,CXCL12,NM_199168.3,758
Endogenous,INPP5D,NM_001017915.2,134
Endogenous,KIR3DL2,NM_006737.2,5
Endogenous,SMAD3,NM_005902.3,170
Endogenous,SELP,NM_003005.2,29
Endogenous,CRIP2,NM_001270837.1,144
Endogenous,LAP3,NM_015907.2,521
Endogenous,CD3E,NM_000733.2,162
Endogenous,CCR2,NM_001123041.2,103
Endogenous,IGHG3,ENST00000390551.1,31617
Endogenous,TNFSF18,NM_005092.2,8
Endogenous,IGF1,NM_000618.3,52
Endogenous,AIM2,NM_004833.1,30
Endogenous,DNMT1,NM_001379.2,86
Endogenous,CCL21,NM_002989.2,113
Endogenous,HLA-G,NM_002127.4,35
Endogenous,ADAMDEC1,NM_001145272.1,8
Endogenous,SRC,NM_005417.3,78
Endogenous,IL18,NM_001562.3,64
Endogenous,FCGR1A,NM_000566.3,108
Endogenous,TRIM22,NM_006074.4,83
Endogenous,THBS1,NM_003246.2,617
Endogenous,IL21R,NM_181079.4,54
Endogenous,MCAM,NM_006500.2,64
Endogenous,PRDM1,NM_182907.1,68
Endogenous,IRF8,NM_002163.2,112
Endogenous,PRF1,NM_001083116.1,108
Endogenous,MTOR,NM_004958.3,80
Endogenous,THBD,NM_000361.2,63
Endogenous,TNFAIP3,NM_006290.2,164
Endogenous,ALOX5,NM_000698.2,121
Endogenous,IL6ST,NM_002184.2,735
Endogenous,PTPRC,NM_080921.2,703
Endogenous,HLA-C,NM_002117.4,4379
Endogenous,CFI,NM_000204.3,304
Endogenous,SHROOM3,NM_020859.3,61
Endogenous,GBP4,NM_052941.4,622
Endogenous,AKR1C3,NM_001253908.1,73
Endogenous,HSPA12B,NM_052970.4,40
Endogenous,LAYN,NM_178834.3,30
Endogenous,APOL1,NM_003661.3,480
Endogenous,HDAC6,NM_001321225.1,123
Endogenous,PTPN2,NM_002828.3,46
Endogenous,CXCR4,NM_003467.2,92
Endogenous,PTX3,NM_002852.3,11
Endogenous,MME,NM_001354644.1,253
Endogenous,BCL2,NM_000657.2,132
Endogenous,CD55,NM_000574.3,51
Endogenous,CD72,NM_001782.2,61
Endogenous,PLA1A,NM_015900.2,55
Endogenous,LRP2,NM_004525.2,523
Endogenous,LCK,NM_005356.2,94
Endogenous,MMP9,NM_004994.2,27
Endogenous,CD276,NM_001024736.1,69
Endogenous,EOMES,NM_005442.2,17
Endogenous,SMAD4,NM_005359.3,177
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,6
Endogenous,CCL2,NM_002982.3,450
Endogenous,PLAUR,NM_001005376.2,21
Endogenous,ICOSLG,NM_015259.5,39
Endogenous,CX3CL1,NM_002996.3,135
Endogenous,ITGA4,NM_000885.4,106
Endogenous,CCR3,NM_001837.2,5
Endogenous,SFTPC,NM_001317779.1,6
Endogenous,HDAC3,NM_003883.3,131
Endogenous,ICAM1,NM_000201.2,217
Endogenous,NR4A1,NM_173157.1,35
Endogenous,TNC,NM_002160.3,273
Endogenous,CD22,NM_001771.2,17
Endogenous,PTPN7,NM_001199797.1,49
Endogenous,PDCD1,NM_005018.2,10
Endogenous,GZMA,NM_006144.2,275
Endogenous,SERPING1,NM_000062.2,873
Endogenous,KLF4,NM_004235.4,71
Endogenous,KITLG,NM_003994.4,106
Endogenous,IL7,NM_000880.3,11
Endogenous,C5AR1,NM_001736.3,33
Endogenous,TGIF1,NM_003244.2,74
Endogenous,SLC25A15,NM_014252.3,17
Endogenous,RARRES1,NM_206963.1,80
Endogenous,HLA-B,NM_005514.6,5031
Endogenous,S100A12,NM_005621.1,10
Endogenous,TBK1,NM_013254.2,82
Endogenous,GBP1,NM_002053.1,458
Endogenous,SLAMF8,NM_020125.2,111
Endogenous,C3AR1,NM_004054.2,72
Endogenous,CD46,NM_172350.1,495
Endogenous,ITGAX,NM_000887.4,76
Endogenous,CD244,NM_001166663.1,11
Endogenous,C1QB,NM_000491.3,926
Endogenous,IRF7,NM_001572.3,75
Endogenous,FAM30A,NR_026800.2,30
Endogenous,NOD2,NM_001293557.1,28
Endogenous,TAP2,NM_000544.3,324
Endogenous,CASP4,NM_001225.3,100
Endogenous,EEF1A1,NM_001402.5,13117
Endogenous,HLA-DRB3,NM_022555.3,4330
Endogenous,CTSL,NM_001912.4,188
Endogenous,HLA-F,NM_001098479.1,276
Endogenous,CFB,NM_001710.5,208
Endogenous,IL10RB,NM_000628.4,83
Endogenous,IFITM2,NM_006435.2,619
Endogenous,CCL19,NM_006274.2,246
Endogenous,IGKC,ENST00000390237.1,43511
Endogenous,BATF3,NM_018664.2,18
Endogenous,GEMIN7,NM_001007269.1,26
Endogenous,IGF2R,NM_000876.1,112
Endogenous,CD47,NM_001777.3,247
Endogenous,EHD3,NM_014600.2,139
Endogenous,MARCH8.,NM_145021.4,44
Endogenous,ITGB6,NM_000888.3,110
Endogenous,IL12B,NM_002187.2,6
Endogenous,TPSAB1/B2,NM_003294.3,276
Endogenous,OSMR,NM_003999.2,39
Endogenous,TCL1A,NR_049726.1,5
Endogenous,NCR1,NM_004829.5,11
Endogenous,REL,NM_002908.3,19
Endogenous,RTN4,NM_007008.2,565
Endogenous,PLAT,NM_000930.3,122
Endogenous,FCGR2A,NM_021642.3,131
Endogenous,ATXN3,NM_004993.5,113
Endogenous,HLA-DMB,NM_002118.3,165
Endogenous,RHOU,NM_021205.5,65
Endogenous,SH2D1A,NM_002351.4,30
Endogenous,CXCR3,NM_001504.1,56
Endogenous,MS4A1,NM_152866.2,16
Endogenous,PLAU,NM_002658.2,223
Endogenous,AGR3,NM_176813.3,8
Endogenous,CCR10,NM_016602.1,9
Endogenous,SIRPG,NM_001039508.1,26
Endogenous,CDH5,NM_001795.3,54
Endogenous,C1S,NM_001734.2,365
Endogenous,VEGFC,NM_005429.2,40
Endogenous,ACKR1,NM_002036.2,56
Endogenous,MBP,NM_002385.2,152
Endogenous,ANKRD1,NM_014391.2,11
Endogenous,HAVCR2,NM_032782.3,71
Endogenous,NOD1,NM_006092.2,34
Endogenous,LHX6,NM_001242333.1,10
Endogenous,CXCL13,NM_006419.2,14
Endogenous,CSF2,NM_000758.2,8
Endogenous,IGF1R,NM_000875.4,137
Endogenous,IL4R,NM_000418.3,119
Endogenous,IGHG4,ENST00000390543.1,15836
Endogenous,IGHM,ENST00000637539.1,24843
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,3
Endogenous,STAT1,NM_007315.3,998
Endogenous,ADGRL4,NM_022159.3,135
Endogenous,MYL9,NM_181526.2,1025
Endogenous,ALDH3A2,NM_001031806.1,229
Endogenous,CD160,NM_007053.3,25
Endogenous,CR1,XM_006711166.2,123
Endogenous,ARHGDIB,NM_001175.5,634
Endogenous,ADAMTS1,NM_006988.3,210
Endogenous,PVR,NM_006505.4,63
Endogenous,FN1,NM_212482.1,429
Endogenous,IL33,NM_001199640.1,51
Endogenous,OR2I1P,ENST00000453522.1,17
Endogenous,RASIP1,NM_017805.2,33
Endogenous,BK  VP1,BKPyVgp4.1,3
Endogenous,LIF,NM_002309.3,46
Endogenous,CD74,NM_001025158.2,15766
Endogenous,SERTAD1,NM_013376.3,45
Endogenous,FOS,NM_005252.2,657
Endogenous,SOST,NM_025237.2,33
Endogenous,RGS5,NM_001195303.2,1206
Endogenous,CSF3,NM_000759.3,2
Endogenous,IFNGR2,NM_005534.3,172
Endogenous,IFNAR1,NM_000629.2,115
Endogenous,ATM,NM_138292.3,91
Endogenous,HK2,NM_000189.4,18
Endogenous,CD45RA,NM_002838.4,28
Endogenous,RPS6,NM_001010.2,3638
Endogenous,CD79A,NM_001783.3,43
Endogenous,SELE,NM_000450.2,13
Endogenous,CD68,NM_001251.2,424
Endogenous,COL1A1,NM_000088.3,254
Endogenous,CD44,NM_001001392.1,537
Endogenous,STAT5B,NM_012448.3,102
Endogenous,TLR7,NM_016562.3,27
Endogenous,SOD2,NM_000636.2,1271
Endogenous,PIK3CG,NM_002649.2,87
Endogenous,C3,NM_000064.2,62
Endogenous,CCL15,NM_032965.4,64
Endogenous,NPHS1,NM_004646.3,52
Endogenous,IGFBP1,NM_000596.2,2
Endogenous,VSIR,NM_022153.1,158
Endogenous,IL12A,NM_000882.2,4
Positive,POS_C(8),ERCC_00002.1,1977
Positive,POS_A(128),ERCC_00117.1,25680
Positive,POS_F(0.125),ERCC_00034.1,44
Positive,POS_D(2),ERCC_00092.1,575
Positive,POS_B(32),ERCC_00112.1,7312
Positive,POS_E(0.5),ERCC_00035.1,64
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,7
Negative,NEG_A(0),ERCC_00096.1,4
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,5
Negative,NEG_B(0),ERCC_00041.1,11
Housekeeping,G6PD,NM_000402.4,87
Housekeeping,OAZ1,NM_004152.2,577
Housekeeping,ABCF1,NM_001090.2,83
Housekeeping,TBP,NM_001172085.1,50
Housekeeping,POLR2A,NM_000937.2,274
Housekeeping,NRDE2,NM_017970.3,27
Housekeeping,GUSB,NM_000181.3,179
Housekeeping,TBC1D10B,NM_015527.3,64
Housekeeping,SDHA,NM_004168.3,258
Housekeeping,UBB,NM_018955.3,1831
Housekeeping,PPIA,NM_021130.3,1222
Housekeeping,STK11IP,NM_052902.2,36
</Code_Summary>

<Messages>
</Messages>

