<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,IF-74
Owner,Jessy
Comments,IIFTA-AP13002166-FIAT 2 IIFTA 2-3
Date,20200623
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,280
FovCounted,279
ScannerID,1802C0545
StagePosition,1
BindingDensity,0.35
CartridgeID,IIFTA-run-7
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,4
Endogenous,MYD88,NM_002468.3,146
Endogenous,CD28,NM_001243077.1,27
Endogenous,SMAD2,NM_001003652.3,261
Endogenous,PIK3CD,NM_005026.3,74
Endogenous,ICOS,NM_012092.3,15
Endogenous,IGFL1,NM_198541.1,3
Endogenous,PDCD1LG2,NM_025239.3,25
Endogenous,HLA-DQB1,NM_002123.2,430
Endogenous,CD40LG,NM_000074.2,37
Endogenous,ZAP70,NM_001079.3,109
Endogenous,CTSW,NM_001335.3,64
Endogenous,CARD16,NM_001017534.1,15
Endogenous,NNMT,NM_006169.2,45
Endogenous,LTF,NM_002343.2,77
Endogenous,BMPR1B,NM_001203.1,27
Endogenous,XAF1,NM_199139.2,92
Endogenous,POU2AF1,NM_006235.2,39
Endogenous,S100A8,NM_002964.4,21
Endogenous,IRF6,NM_006147.2,26
Endogenous,RHOJ,NM_020663.4,24
Endogenous,LOX,NM_002317.4,44
Endogenous,TLR3,NM_003265.2,33
Endogenous,IL15,NM_000585.4,27
Endogenous,MMP12,NM_002426.4,4
Endogenous,MMRN2,NM_024756.2,68
Endogenous,NFKBIZ,NM_001005474.1,52
Endogenous,IGHG2,ENST00000390545.1,13083
Endogenous,IL17RA,NM_014339.6,71
Endogenous,FYN,NM_002037.3,215
Endogenous,IL17F,NM_052872.3,3
Endogenous,SLAMF7,NM_021181.4,149
Endogenous,EBI3,NM_005755.2,28
Endogenous,FASLG,NM_000639.1,13
Endogenous,IL2,NM_000586.2,3
Endogenous,BTG2,NM_006763.2,171
Endogenous,VMP1,NM_030938.3,153
Endogenous,LAMP1,NM_005561.3,767
Endogenous,GATA3,NM_001002295.1,150
Endogenous,ENG,NM_001114753.1,592
Endogenous,CCL5,NM_002985.2,482
Endogenous,WARS,NM_173701.1,439
Endogenous,BASP1,NM_006317.3,93
Endogenous,LAG3,NM_002286.5,23
Endogenous,IL2RG,NM_000206.1,128
Endogenous,FAS,NM_000043.4,60
Endogenous,BTLA,NM_181780.2,50
Endogenous,NLRC5,NM_032206.4,123
Endogenous,STAT6,NM_003153.3,348
Endogenous,IFI6,NM_002038.3,263
Endogenous,CD163,NM_004244.5,117
Endogenous,P2RX4,NM_001256796.1,43
Endogenous,TRAF4,NM_004295.2,52
Endogenous,IL23A,NM_016584.2,3
Endogenous,NPPB,NM_002521.2,4
Endogenous,IL10,NM_000572.2,1
Endogenous,IL1B,NM_000576.2,14
Endogenous,MUC1,NM_001044392.2,249
Endogenous,IFNGR1,NM_000416.1,217
Endogenous,COL13A1,NM_080798.3,11
Endogenous,MIF,NM_002415.1,997
Endogenous,TRDC,ENST00000390477.1,20
Endogenous,LCP2,NM_005565.4,149
Endogenous,CXCR5,NM_001716.4,19
Endogenous,IL2RA,NM_000417.2,8
Endogenous,IL4,NM_172348.1,0
Endogenous,ANXA1,NM_000700.1,447
Endogenous,PTPN22,NM_012411.5,33
Endogenous,NKG7,NM_005601.3,176
Endogenous,GDF15,NM_004864.2,87
Endogenous,TGFBI,NM_000358.2,262
Endogenous,DCAF12,NM_015397.2,45
Endogenous,FCER1A,NM_002001.2,39
Endogenous,ABCC2,NM_000392.4,57
Endogenous,CD69,NM_001781.1,110
Endogenous,CARD8,NM_001184904.1,55
Endogenous,CD45RB,ENST00000367367.1,94
Endogenous,IL22,NM_020525.4,3
Endogenous,NPPA,NM_006172.2,0
Endogenous,EVA1C,NM_058187.3,25
Endogenous,CFLAR,NM_001127183.1,170
Endogenous,COL4A5,NM_000495.4,38
Endogenous,PHEX,NM_000444.5,8
Endogenous,MYC,NM_002467.3,59
Endogenous,TNFRSF1A,NM_001065.2,229
Endogenous,IGLC1,ENST00000390321.1,13554
Endogenous,CD4,NM_000616.4,160
Endogenous,JAK1,NM_002227.1,321
Endogenous,FGFBP2,NM_031950.3,6
Endogenous,APOLD1,NM_030817.2,19
Endogenous,THEMIS,NM_001010923.2,46
Endogenous,TGFB2,NM_003238.2,20
Endogenous,ERG,NM_182918.3,21
Endogenous,ERRFI1,NM_018948.3,213
Endogenous,FCER1G,NM_004106.1,167
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,10
Endogenous,TIMP1,NM_003254.2,550
Endogenous,TNF,NM_000594.2,32
Endogenous,FCAR,NM_133278.2,7
Endogenous,KLRD1,NM_002262.3,12
Endogenous,RAB40C,NM_001172666.1,56
Endogenous,ITGAM,NM_000632.3,29
Endogenous,CD34,NM_001025109.1,57
Endogenous,SIGLEC5,NM_003830.3,3
Endogenous,CD3G,NM_000073.2,40
Endogenous,RASSF9,NM_005447.3,25
Endogenous,RAPGEF5,NM_012294.3,95
Endogenous,CD81,NM_004356.3,759
Endogenous,KLHL13,NM_001168303.1,64
Endogenous,PTPN6,NM_002831.5,91
Endogenous,GZMH,NM_001270780.1,27
Endogenous,RUNX1,NM_001754.4,53
Endogenous,HYAL1,NM_153281.1,66
Endogenous,HEG1,NM_020733.1,179
Endogenous,PLAAT4,NM_004585.4,568
Endogenous,KLRG1,NM_005810.3,21
Endogenous,C1QA,NM_015991.2,307
Endogenous,ECSCR,NM_001077693.3,44
Endogenous,ROBO4,NM_019055.5,74
Endogenous,TRDV3,ENST00000535880.1,6
Endogenous,IFIT1,NM_001548.3,79
Endogenous,ACVR1,NM_001105.2,60
Endogenous,SPRY4,NM_030964.3,59
Endogenous,TRAF6,NM_145803.2,50
Endogenous,PSMB8,NM_004159.4,295
Endogenous,LAIR1,NM_002287.3,75
Endogenous,BST2,NM_004335.3,384
Endogenous,FOXP3,NM_014009.3,7
Endogenous,IL27,NM_145659.3,3
Endogenous,S100B,NM_006272.2,4
Endogenous,TGFBR1,NM_004612.2,117
Endogenous,TM4SF18,NM_138786.3,73
Endogenous,IL1RAP,NM_001167928.1,14
Endogenous,NFIL3,NM_005384.2,21
Endogenous,CD8A,NM_001768.6,146
Endogenous,HLA-DPB1,NM_002121.5,1526
Endogenous,LGALS3,NM_001177388.1,234
Endogenous,SH2D1B,NM_053282.5,11
Endogenous,CCR4,NM_005508.4,19
Endogenous,IL1A,NM_000575.3,1
Endogenous,SIGIRR,NM_021805.2,113
Endogenous,CTLA4,NM_005214.3,19
Endogenous,BCL6,NM_138931.1,32
Endogenous,IL5,NM_000879.2,0
Endogenous,IFNA1,NM_024013.1,4
Endogenous,AOAH,NM_001637.3,54
Endogenous,AREG,NM_001657.2,3
Endogenous,IL13,NM_002188.2,1
Endogenous,UMOD,NM_001008389.1,858
Endogenous,BATF,NM_006399.3,16
Endogenous,CSF1,NM_000757.4,41
Endogenous,SLC11A1,NM_000578.3,10
Endogenous,HLA-DPA1,NM_033554.3,2195
Endogenous,CALHM6,NM_001010919.1,114
Endogenous,IL17RC,NM_153461.2,47
Endogenous,CD80,NM_005191.3,9
Endogenous,GZMB,NM_004131.4,15
Endogenous,CD86,NM_001206924.1,14
Endogenous,SLC4A1,NM_000342.3,44
Endogenous,KAAG1,NM_181337.3,0
Endogenous,XCL1/2,NM_002995.2,34
Endogenous,TRAT1,NM_016388.2,47
Endogenous,BCL3,NM_005178.2,76
Endogenous,PPBP,NM_002704.2,4
Endogenous,GBP5,NM_052942.3,88
Endogenous,KRT19,NM_002276.4,113
Endogenous,IL7R,NM_002185.3,328
Endogenous,TRDN,NM_001251987.1,9
Endogenous,ZEB1,NM_001128128.1,93
Endogenous,CGAS,NM_138441.2,19
Endogenous,KDR,NM_002253.2,88
Endogenous,S100A9,NM_002965.3,45
Endogenous,ARG2,NM_001172.3,78
Endogenous,CXCL10,NM_001565.3,117
Endogenous,HSD11B1,NM_181755.1,14
Endogenous,TGFB1,NM_000660.3,298
Endogenous,FGD2,NM_173558.3,100
Endogenous,CD48,NM_001778.3,231
Endogenous,IMPDH1,NM_000883.3,62
Endogenous,LTB,NM_002341.1,241
Endogenous,RORC,NM_001001523.1,28
Endogenous,LTA,NM_000595.2,5
Endogenous,BLK,NM_001715.2,31
Endogenous,CXCL5,NM_002994.3,0
Endogenous,DUSP2,NM_004418.3,14
Endogenous,KRT8,NM_002273.3,601
Endogenous,CD14,NM_000591.2,129
Endogenous,ANKRD22,NM_144590.2,8
Endogenous,MRC1,NM_002438.3,94
Endogenous,PECAM1,NM_000442.3,257
Endogenous,EPO,NM_000799.2,1
Endogenous,SPIB,NM_003121.3,29
Endogenous,IL1R1,NM_000877.3,42
Endogenous,BIRC3,NM_182962.1,60
Endogenous,FCGR3A/B,NM_000570.4,94
Endogenous,MIR155HG,NR_001458.3,37
Endogenous,MS4A6A,NM_152851.2,89
Endogenous,MASP1,NM_001031849.2,33
Endogenous,BAX,NM_138761.3,190
Endogenous,SLAMF6,NM_001184714.2,62
Endogenous,SERINC5,NM_001174071.2,85
Endogenous,CD207,NM_015717.2,9
Endogenous,CHCHD10,NM_213720.1,672
Endogenous,TAPBP,NM_003190.4,346
Endogenous,APOE,NM_000041.3,4424
Endogenous,EGFR,NM_201282.1,68
Endogenous,TNFRSF18,NM_148901.1,5
Endogenous,IKBKB,NM_001556.1,87
Endogenous,CTNNB1,NM_001098210.1,473
Endogenous,IKBKG,NM_003639.2,66
Endogenous,MAPK12,NM_002969.3,11
Endogenous,CD58,NM_001779.2,53
Endogenous,FJX1,NM_014344.3,20
Endogenous,IL12RB2,NM_001559.2,5
Endogenous,IL18RAP,NM_003853.3,8
Endogenous,BMP6,NM_001718.4,10
Endogenous,SELL,NM_000655.4,20
Endogenous,TP53,NM_000546.2,49
Endogenous,RORA,NM_134261.2,111
Endogenous,CXCL11,NM_005409.4,131
Endogenous,GAPDH,NM_002046.7,1799
Endogenous,CEACAM3,NM_001815.3,3
Endogenous,MAPK14,NM_001315.2,80
Endogenous,ISG15,NM_005101.3,72
Endogenous,ST8SIA4,NM_005668.4,69
Endogenous,CETP,NM_000078.2,15
Endogenous,IL17A,NM_002190.2,1
Endogenous,SP100,NM_001206704.1,137
Endogenous,KLRB1,NM_002258.2,61
Endogenous,MAP3K1,NM_005921.1,137
Endogenous,TYK2,NM_003331.4,73
Endogenous,CD3D,NM_000732.4,88
Endogenous,BMP7,NM_001719.1,17
Endogenous,KLRK1,NM_007360.1,109
Endogenous,PDGFRB,NM_002609.3,143
Endogenous,SP140,NM_001005176.2,50
Endogenous,IER5,NM_016545.4,71
Endogenous,PNOC,NM_001284244.1,9
Endogenous,NOS2,NM_000625.4,18
Endogenous,JAK2,NM_004972.3,70
Endogenous,BRWD1,NM_001007246.2,61
Endogenous,GIMAP5,NM_018384.3,195
Endogenous,TEK,NM_000459.3,59
Endogenous,CCR6,NM_004367.5,17
Endogenous,HLA-DRB1,NM_002124.3,3156
Endogenous,LILRB1,NM_001081637.1,21
Endogenous,CD19,NM_001178098.1,18
Endogenous,NOS3,NM_001160110.1,27
Endogenous,TLR5,NM_003268.5,14
Endogenous,LYVE1,NM_006691.3,32
Endogenous,HSP90AA1,NM_001017963.2,889
Endogenous,RGN,NM_152869.3,92
Endogenous,IMPDH2,NM_000884.2,77
Endogenous,IFI44,NM_006417.4,73
Endogenous,PDGFA,NM_002607.5,42
Endogenous,AQP1,NM_001185060.1,1476
Endogenous,ABCB1,NM_000927.3,289
Endogenous,IL1RL1,NM_016232.4,28
Endogenous,CD247,NM_198053.1,60
Endogenous,ALOX15,NM_001140.3,3
Endogenous,CASP3,NM_004346.3,49
Endogenous,MICA,NM_000247.2,91
Endogenous,MT1A,NM_005946.2,10
Endogenous,SLC22A2,NM_003058.3,433
Endogenous,LY96,NM_015364.2,33
Endogenous,KLRC1,NM_002259.3,12
Endogenous,CLEC4C,NM_203503.1,8
Endogenous,NOTCH2,NM_024408.3,307
Endogenous,IL6R,NM_000565.2,83
Endogenous,XBP1,NM_001079539.1,336
Endogenous,HNF1A,NM_000545.5,33
Endogenous,DEFB1,NM_005218.3,753
Endogenous,HDC,NM_002112.3,12
Endogenous,PTPRO,NM_030671.2,84
Endogenous,IFITM3,NM_021034.2,1760
Endogenous,RAF1,NM_002880.3,222
Endogenous,VCAM1,NM_001078.3,278
Endogenous,TNFSF10,NM_001190942.1,305
Endogenous,CHUK,NM_001278.3,69
Endogenous,LEF1,NM_016269.3,26
Endogenous,MS4A7,NM_206939.1,53
Endogenous,MAF,NM_005360.5,99
Endogenous,TNFRSF9,NM_001561.4,13
Endogenous,C5,NM_001735.2,13
Endogenous,KIR3DL1,NM_013289.2,14
Endogenous,HMGB1,NM_002128.4,211
Endogenous,SEMA7A,NM_001146029.1,11
Endogenous,PALMD,NM_017734.4,9
Endogenous,CPA3,NM_001870.2,38
Endogenous,CD274,NM_014143.3,20
Endogenous,CD1D,NM_001766.3,17
Endogenous,LILRB4,NM_001278429.3,49
Endogenous,TRIB1,NM_025195.2,87
Endogenous,MMP14,NM_004995.2,76
Endogenous,B2M,NM_004048.2,7594
Endogenous,BMPR1A,NM_004329.2,117
Endogenous,S1PR1,NM_001400.3,39
Endogenous,CMV UL83,HHV5wtgp077.1,4
Endogenous,KIT,NM_000222.2,21
Endogenous,CCL22,NM_002990.3,5
Endogenous,MET,NM_001127500.1,57
Endogenous,TNFRSF1B,NM_001066.2,140
Endogenous,TFF3,NM_003226.3,13
Endogenous,HLA-DMA,NM_006120.3,462
Endogenous,C9,NM_001737.3,3
Endogenous,CMKLR1,NM_004072.2,92
Endogenous,FCRL2,NM_001159488.1,9
Endogenous,MAPK8,NM_002750.2,38
Endogenous,HLA-E,NM_005516.5,1514
Endogenous,IKZF1,NM_006060.4,221
Endogenous,MPIG6B,NM_025260.3,3
Endogenous,BMP2,NM_001200.2,22
Endogenous,FABP1,NM_001443.1,241
Endogenous,TAP1,NM_000593.5,110
Endogenous,MERTK,NM_006343.2,69
Endogenous,IL6,NM_000600.3,5
Endogenous,NFKB1,NM_003998.2,44
Endogenous,CD84,NM_001184879.1,105
Endogenous,BDNF,NM_170732.4,6
Endogenous,ARRB2,NM_004313.3,35
Endogenous,SYK,NM_003177.5,98
Endogenous,MS4A2,NM_000139.3,7
Endogenous,HLA-DRA,NM_019111.3,3314
Endogenous,HYAL2,NM_003773.4,133
Endogenous,HIF1A,NM_001530.2,255
Endogenous,LILRB2,NM_005874.4,126
Endogenous,CXCL16,NM_001100812.1,67
Endogenous,FPR1,NM_002029.3,12
Endogenous,TCF7,NM_201633.2,52
Endogenous,SOX7,NM_031439.3,8
Endogenous,TMEM178A,NM_001167959.1,64
Endogenous,TM4SF1,NM_014220.2,260
Endogenous,OASL,NM_198213.2,14
Endogenous,AXL,NM_021913.2,86
Endogenous,NFKB2,NM_001077493.1,136
Endogenous,CX3CR1,NM_001337.3,43
Endogenous,CD7,NM_006137.6,77
Endogenous,BCL2A1,NM_004049.2,18
Endogenous,PSMB9,NM_002800.4,298
Endogenous,WNT9A,NM_003395.1,3
Endogenous,MALL,NM_005434.4,6
Endogenous,PPM1F,NM_014634.3,45
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,9
Endogenous,CD8B,NM_172099.2,37
Endogenous,SDC1,NM_002997.4,175
Endogenous,RAG2,NM_000536.3,6
Endogenous,ALAS1,NM_000688.4,43
Endogenous,GNG11,NM_004126.3,154
Endogenous,CCL4,NM_001291468.1,3
Endogenous,LDLR,NM_001195800.1,55
Endogenous,IL1R2,NM_173343.1,5
Endogenous,CXCL8,NM_000584.2,8
Endogenous,BK  large T Ag,BKPyVgp5.1,2
Endogenous,SLPI,NM_003064.3,32
Endogenous,BCL2L11,NM_138621.4,35
Endogenous,MT2A,NM_005953.3,636
Endogenous,NLRP3,NM_001079821.2,18
Endogenous,TLR4,NR_024168.1,129
Endogenous,CD82,NM_002231.3,67
Endogenous,IL10RA,NM_001558.2,107
Endogenous,ADORA2A,NM_000675.3,30
Endogenous,RELB,NM_006509.3,51
Endogenous,ISG20,NM_002201.5,102
Endogenous,CTSS,NM_004079.3,424
Endogenous,MX2,NM_002463.1,11
Endogenous,PIN1,NM_006221.2,80
Endogenous,COL4A3,NM_000091.4,39
Endogenous,ABCE1,NM_001040876.1,63
Endogenous,NPDC1,NM_015392.3,147
Endogenous,MICB,NM_005931.3,79
Endogenous,EBV LMP2,HHV4tp2_gp02.1,5
Endogenous,CD27,NM_001242.4,72
Endogenous,PLK2,NM_006622.2,52
Endogenous,IL27RA,NM_004843.3,37
Endogenous,JUN,NM_002228.3,22
Endogenous,TNFRSF14,NM_003820.3,46
Endogenous,MAPK3,NM_001040056.1,134
Endogenous,STAT3,NM_003150.3,491
Endogenous,EMP3,NM_001425.2,145
Endogenous,BMP4,NM_001202.3,54
Endogenous,VEGFA,NM_001025366.1,403
Endogenous,IL21,NM_021803.2,4
Endogenous,IFNG,NM_000619.2,4
Endogenous,ASB15,NM_080928.3,23
Endogenous,ICAM2,NM_000873.3,50
Endogenous,FADD,NM_003824.3,50
Endogenous,MEF2C,NM_002397.3,88
Endogenous,SERPINA3,NM_001085.4,31
Endogenous,LRRC32,NM_001128922.1,9
Endogenous,TIGIT,NM_173799.2,43
Endogenous,MYB,NM_005375.2,7
Endogenous,PPP3CA,NM_000944.4,60
Endogenous,NFATC2,NM_012340.3,109
Endogenous,CXCL1/2,NM_001511.3,50
Endogenous,DNMT3A,NM_022552.4,49
Endogenous,TLR2,NM_003264.3,55
Endogenous,SAMHD1,NM_015474.2,366
Endogenous,PSMB10,NM_002801.3,167
Endogenous,RPS6KB1,NM_003161.2,60
Endogenous,F3,NM_001993.3,32
Endogenous,ACTA2,NM_001613.1,798
Endogenous,SCGB1A1,NM_003357.3,4
Endogenous,PTGS2,NM_000963.1,13
Endogenous,SELPLG,NM_003006.4,52
Endogenous,NFAM1,NM_145912.5,18
Endogenous,AQP2,NM_000486.5,105
Endogenous,CASP8,NM_001228.4,130
Endogenous,GBP2,NM_004120.3,193
Endogenous,CCL18,NM_002988.2,7
Endogenous,PSME1,NM_006263.2,331
Endogenous,CXCL9,NM_002416.2,1335
Endogenous,TREM1,NM_001242589.2,5
Endogenous,TANK,NM_004180.2,111
Endogenous,CRHBP,NM_001882.3,163
Endogenous,SOCS3,NM_003955.3,25
Endogenous,IGHA1,ENST00000641837.1,3115
Endogenous,ADAM8,NM_001109.4,19
Endogenous,LST1,NM_007161.3,58
Endogenous,IRF4,NM_001195286.1,55
Endogenous,CITED4,NM_133467.2,28
Endogenous,FKBP1A,NM_000801.4,316
Endogenous,GNLY,NM_012483.3,54
Endogenous,LCN2,NM_005564.3,10
Endogenous,TNFSF9,NM_003811.3,6
Endogenous,VCAN,NM_004385.3,46
Endogenous,APOL2,NM_030882.2,103
Endogenous,CCR5,NM_000579.1,60
Endogenous,TNFSF4,NM_003326.2,14
Endogenous,BCL2L1,NM_138578.1,190
Endogenous,PAX5,NM_016734.1,17
Endogenous,TGFBR2,NM_001024847.1,513
Endogenous,INHBC,NM_005538.2,2
Endogenous,AGT,NM_000029.3,68
Endogenous,RAMP3,NM_005856.2,64
Endogenous,MS4A4A,NM_001243266.1,93
Endogenous,IDO1,NM_002164.5,142
Endogenous,MEGF11,NM_032445.2,4
Endogenous,CD45R0,NM_080921.3,188
Endogenous,COL3A1,NM_000090.3,910
Endogenous,RXRA,NM_002957.4,181
Endogenous,CD24,NM_013230.2,1147
Endogenous,KLF2,NM_016270.2,155
Endogenous,SFTPB,NM_000542.3,5
Endogenous,LTBR,NM_002342.2,88
Endogenous,STAT4,NM_003151.2,44
Endogenous,ATF3,NM_004024.4,38
Endogenous,DDX50,NM_024045.1,55
Endogenous,PSTPIP1,NM_001321135.1,45
Endogenous,ABCA1,NM_005502.3,78
Endogenous,IFI27,NM_005532.3,453
Endogenous,SLC12A3,NM_001126107.1,597
Endogenous,NFATC1,NM_172389.1,16
Endogenous,BMPER,NM_133468.4,4
Endogenous,CD70,NM_001252.4,13
Endogenous,IL23R,NM_144701.2,6
Endogenous,CFH,NM_000186.3,223
Endogenous,HPRT1,NM_000194.3,59
Endogenous,CSF3R,NM_000760.3,15
Endogenous,NFKBIA,NM_020529.1,601
Endogenous,CH25H,NM_003956.3,6
Endogenous,ACVRL1,NM_000020.1,108
Endogenous,NCAM1,NM_000615.5,16
Endogenous,IL2RB,NM_000878.3,104
Endogenous,CAV1,NM_001753.3,46
Endogenous,EZH2,NM_001203247.1,11
Endogenous,HLA-A,NM_002116.6,5075
Endogenous,AGER,NM_001136.3,5
Endogenous,MCM6,NM_005915.4,48
Endogenous,NOX4,NM_001143836.2,151
Endogenous,TLR8,NM_016610.2,21
Endogenous,CRP,NM_000567.2,2
Endogenous,CCL3/L1,NM_002983.2,15
Endogenous,IL18BP,NM_173042.2,66
Endogenous,GZMK,NM_002104.2,101
Endogenous,STAT5A,NM_003152.3,72
Endogenous,PF4,NM_002619.3,3
Endogenous,IKZF2,NM_001079526.1,31
Endogenous,MAPK13,NM_002754.3,41
Endogenous,JAK3,NM_000215.2,108
Endogenous,ITGB2,NM_001127491.1,79
Endogenous,PDPN,NM_006474.4,13
Endogenous,B3GAT1,NM_054025.2,6
Endogenous,CD209,NM_001144899.1,41
Endogenous,CD40,NM_001250.4,73
Endogenous,SFTPD,NM_003019.4,4
Endogenous,SOCS1,NM_003745.1,31
Endogenous,IL12RB1,NM_005535.1,31
Endogenous,CXCL2,NM_002089.4,17
Endogenous,KLRF1,NM_016523.2,6
Endogenous,SFTPA2,NM_001098668.2,7
Endogenous,CIITA,NM_000246.3,221
Endogenous,PROX1,NM_002763.3,8
Endogenous,CD38,NM_001775.2,32
Endogenous,VWF,NM_000552.3,81
Endogenous,RNF149,NM_173647.3,127
Endogenous,CXCL14,NM_004887.4,1445
Endogenous,IFI30,NM_006332.4,167
Endogenous,NPHS2,NM_014625.2,153
Endogenous,CDKN1A,NM_000389.4,112
Endogenous,COL4A4,NM_000092.4,189
Endogenous,SMARCA4,NM_003072.3,88
Endogenous,SLC19A3,NM_025243.3,10
Endogenous,NOTCH1,NM_017617.3,68
Endogenous,IL1RN,NM_173843.2,2
Endogenous,ARG1,NM_000045.3,2
Endogenous,CCL13,NM_005408.2,7
Endogenous,EDA,NM_001005609.1,12
Endogenous,BLNK,NM_013314.2,44
Endogenous,TPMT,NM_000367.2,145
Endogenous,FOSL1,NM_005438.3,2
Endogenous,EGR1,NM_001964.2,19
Endogenous,SERPINE1,NM_000602.2,56
Endogenous,CD5,NM_014207.2,47
Endogenous,TLR9,NM_017442.2,14
Endogenous,RPL19,NM_000981.3,3527
Endogenous,TIPARP,NM_015508.3,79
Endogenous,MX1,NM_001144925.2,57
Endogenous,TOX2,NM_001098798.1,19
Endogenous,FOXO1,NM_002015.3,64
Endogenous,PADI4,NM_012387.2,3
Endogenous,CD83,NM_004233.3,95
Endogenous,MASP2,NM_139208.1,5
Endogenous,TNFSF8,NM_001244.3,40
Endogenous,CXCR6,NM_006564.1,31
Endogenous,BTK,NM_000061.1,18
Endogenous,MYOM2,NM_003970.1,13
Endogenous,ST5,NM_005418.3,21
Endogenous,HLA-DQA1,NM_002122.3,913
Endogenous,CCR7,NM_001838.3,12
Endogenous,CD2,NM_001767.3,33
Endogenous,IFNAR2,NM_000874.3,171
Endogenous,COL4A1,NM_001845.4,654
Endogenous,IRS1,NM_005544.2,56
Endogenous,PTGER4,NM_000958.2,122
Endogenous,FLT3,NM_004119.2,33
Endogenous,CD59,NM_000611.4,1337
Endogenous,CASP1,NM_001223.3,34
Endogenous,SKI,NM_003036.3,114
Endogenous,PSME2,NM_002818.2,504
Endogenous,AIRE,NM_000383.3,5
Endogenous,HFE,NM_139011.2,20
Endogenous,SMAD5,NM_005903.5,44
Endogenous,IL17RB,NM_018725.3,132
Endogenous,AHR,NM_001621.4,129
Endogenous,MEOX1,NM_001040002.1,8
Endogenous,RELA,NM_021975.2,58
Endogenous,MYBL1,NM_001080416.3,6
Endogenous,TNFAIP6,NM_007115.2,4
Endogenous,TBX21,NM_013351.1,26
Endogenous,CCR1,NM_001295.2,41
Endogenous,CD96,NM_005816.4,74
Endogenous,TNFRSF4,NM_003327.3,34
Endogenous,FCGR2B,NM_001002273.1,49
Endogenous,IGHG1,ENST00000390542.1,13481
Endogenous,CSF2RB,NM_000395.2,18
Endogenous,HAVCR1,NM_001173393.1,28
Endogenous,EPAS1,NM_001430.3,292
Endogenous,TNFRSF17,NM_001192.2,29
Endogenous,CDH13,NM_001220488.1,28
Endogenous,TNFSF14,NM_172014.2,14
Endogenous,IL16,NM_004513.4,144
Endogenous,IRF1,NM_002198.1,128
Endogenous,IFITM1,NM_003641.3,797
Endogenous,MAPK11,NM_002751.6,25
Endogenous,CD6,NM_001254751.1,39
Endogenous,SLA,NM_001045556.2,110
Endogenous,AGR2,NM_006408.3,9
Endogenous,TFRC,NM_001128148.1,106
Endogenous,CCL20,NM_004591.1,9
Endogenous,PSEN1,NM_000021.2,89
Endogenous,CXCL12,NM_199168.3,617
Endogenous,INPP5D,NM_001017915.2,122
Endogenous,KIR3DL2,NM_006737.2,6
Endogenous,SMAD3,NM_005902.3,176
Endogenous,SELP,NM_003005.2,28
Endogenous,CRIP2,NM_001270837.1,103
Endogenous,LAP3,NM_015907.2,374
Endogenous,CD3E,NM_000733.2,143
Endogenous,CCR2,NM_001123041.2,74
Endogenous,IGHG3,ENST00000390551.1,14123
Endogenous,TNFSF18,NM_005092.2,8
Endogenous,IGF1,NM_000618.3,48
Endogenous,AIM2,NM_004833.1,30
Endogenous,DNMT1,NM_001379.2,65
Endogenous,CCL21,NM_002989.2,269
Endogenous,HLA-G,NM_002127.4,36
Endogenous,ADAMDEC1,NM_001145272.1,9
Endogenous,SRC,NM_005417.3,57
Endogenous,IL18,NM_001562.3,55
Endogenous,FCGR1A,NM_000566.3,31
Endogenous,TRIM22,NM_006074.4,72
Endogenous,THBS1,NM_003246.2,347
Endogenous,IL21R,NM_181079.4,40
Endogenous,MCAM,NM_006500.2,46
Endogenous,PRDM1,NM_182907.1,60
Endogenous,IRF8,NM_002163.2,92
Endogenous,PRF1,NM_001083116.1,57
Endogenous,MTOR,NM_004958.3,89
Endogenous,THBD,NM_000361.2,49
Endogenous,TNFAIP3,NM_006290.2,115
Endogenous,ALOX5,NM_000698.2,110
Endogenous,IL6ST,NM_002184.2,720
Endogenous,PTPRC,NM_080921.2,491
Endogenous,HLA-C,NM_002117.4,3456
Endogenous,CFI,NM_000204.3,200
Endogenous,SHROOM3,NM_020859.3,54
Endogenous,GBP4,NM_052941.4,397
Endogenous,AKR1C3,NM_001253908.1,59
Endogenous,HSPA12B,NM_052970.4,39
Endogenous,LAYN,NM_178834.3,26
Endogenous,APOL1,NM_003661.3,330
Endogenous,HDAC6,NM_001321225.1,118
Endogenous,PTPN2,NM_002828.3,48
Endogenous,CXCR4,NM_003467.2,287
Endogenous,PTX3,NM_002852.3,10
Endogenous,MME,NM_001354644.1,506
Endogenous,BCL2,NM_000657.2,128
Endogenous,CD55,NM_000574.3,41
Endogenous,CD72,NM_001782.2,19
Endogenous,PLA1A,NM_015900.2,39
Endogenous,LRP2,NM_004525.2,436
Endogenous,LCK,NM_005356.2,57
Endogenous,MMP9,NM_004994.2,64
Endogenous,CD276,NM_001024736.1,47
Endogenous,EOMES,NM_005442.2,9
Endogenous,SMAD4,NM_005359.3,141
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,7
Endogenous,CCL2,NM_002982.3,171
Endogenous,PLAUR,NM_001005376.2,10
Endogenous,ICOSLG,NM_015259.5,40
Endogenous,CX3CL1,NM_002996.3,87
Endogenous,ITGA4,NM_000885.4,90
Endogenous,CCR3,NM_001837.2,5
Endogenous,SFTPC,NM_001317779.1,2
Endogenous,HDAC3,NM_003883.3,97
Endogenous,ICAM1,NM_000201.2,130
Endogenous,NR4A1,NM_173157.1,21
Endogenous,TNC,NM_002160.3,126
Endogenous,CD22,NM_001771.2,41
Endogenous,PTPN7,NM_001199797.1,50
Endogenous,PDCD1,NM_005018.2,12
Endogenous,GZMA,NM_006144.2,116
Endogenous,SERPING1,NM_000062.2,540
Endogenous,KLF4,NM_004235.4,33
Endogenous,KITLG,NM_003994.4,106
Endogenous,IL7,NM_000880.3,6
Endogenous,C5AR1,NM_001736.3,13
Endogenous,TGIF1,NM_003244.2,50
Endogenous,SLC25A15,NM_014252.3,17
Endogenous,RARRES1,NM_206963.1,48
Endogenous,HLA-B,NM_005514.6,3503
Endogenous,S100A12,NM_005621.1,1
Endogenous,TBK1,NM_013254.2,51
Endogenous,GBP1,NM_002053.1,241
Endogenous,SLAMF8,NM_020125.2,96
Endogenous,C3AR1,NM_004054.2,34
Endogenous,CD46,NM_172350.1,359
Endogenous,ITGAX,NM_000887.4,63
Endogenous,CD244,NM_001166663.1,7
Endogenous,C1QB,NM_000491.3,289
Endogenous,IRF7,NM_001572.3,31
Endogenous,FAM30A,NR_026800.2,30
Endogenous,NOD2,NM_001293557.1,20
Endogenous,TAP2,NM_000544.3,196
Endogenous,CASP4,NM_001225.3,72
Endogenous,EEF1A1,NM_001402.5,12457
Endogenous,HLA-DRB3,NM_022555.3,4133
Endogenous,CTSL,NM_001912.4,136
Endogenous,HLA-F,NM_001098479.1,178
Endogenous,CFB,NM_001710.5,139
Endogenous,IL10RB,NM_000628.4,68
Endogenous,IFITM2,NM_006435.2,489
Endogenous,CCL19,NM_006274.2,329
Endogenous,IGKC,ENST00000390237.1,26493
Endogenous,BATF3,NM_018664.2,30
Endogenous,GEMIN7,NM_001007269.1,23
Endogenous,IGF2R,NM_000876.1,77
Endogenous,CD47,NM_001777.3,226
Endogenous,EHD3,NM_014600.2,203
Endogenous,MARCH8.,NM_145021.4,33
Endogenous,ITGB6,NM_000888.3,32
Endogenous,IL12B,NM_002187.2,5
Endogenous,TPSAB1/B2,NM_003294.3,134
Endogenous,OSMR,NM_003999.2,28
Endogenous,TCL1A,NR_049726.1,12
Endogenous,NCR1,NM_004829.5,5
Endogenous,REL,NM_002908.3,28
Endogenous,RTN4,NM_007008.2,562
Endogenous,PLAT,NM_000930.3,90
Endogenous,FCGR2A,NM_021642.3,58
Endogenous,ATXN3,NM_004993.5,69
Endogenous,HLA-DMB,NM_002118.3,154
Endogenous,RHOU,NM_021205.5,42
Endogenous,SH2D1A,NM_002351.4,16
Endogenous,CXCR3,NM_001504.1,40
Endogenous,MS4A1,NM_152866.2,67
Endogenous,PLAU,NM_002658.2,89
Endogenous,AGR3,NM_176813.3,6
Endogenous,CCR10,NM_016602.1,10
Endogenous,SIRPG,NM_001039508.1,15
Endogenous,CDH5,NM_001795.3,46
Endogenous,C1S,NM_001734.2,319
Endogenous,VEGFC,NM_005429.2,33
Endogenous,ACKR1,NM_002036.2,36
Endogenous,MBP,NM_002385.2,121
Endogenous,ANKRD1,NM_014391.2,4
Endogenous,HAVCR2,NM_032782.3,37
Endogenous,NOD1,NM_006092.2,33
Endogenous,LHX6,NM_001242333.1,4
Endogenous,CXCL13,NM_006419.2,43
Endogenous,CSF2,NM_000758.2,8
Endogenous,IGF1R,NM_000875.4,95
Endogenous,IL4R,NM_000418.3,110
Endogenous,IGHG4,ENST00000390543.1,7140
Endogenous,IGHM,ENST00000637539.1,12580
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,2
Endogenous,STAT1,NM_007315.3,484
Endogenous,ADGRL4,NM_022159.3,75
Endogenous,MYL9,NM_181526.2,964
Endogenous,ALDH3A2,NM_001031806.1,271
Endogenous,CD160,NM_007053.3,4
Endogenous,CR1,XM_006711166.2,87
Endogenous,ARHGDIB,NM_001175.5,508
Endogenous,ADAMTS1,NM_006988.3,94
Endogenous,PVR,NM_006505.4,67
Endogenous,FN1,NM_212482.1,277
Endogenous,IL33,NM_001199640.1,51
Endogenous,OR2I1P,ENST00000453522.1,7
Endogenous,RASIP1,NM_017805.2,31
Endogenous,BK  VP1,BKPyVgp4.1,0
Endogenous,LIF,NM_002309.3,20
Endogenous,CD74,NM_001025158.2,11010
Endogenous,SERTAD1,NM_013376.3,31
Endogenous,FOS,NM_005252.2,36
Endogenous,SOST,NM_025237.2,37
Endogenous,RGS5,NM_001195303.2,669
Endogenous,CSF3,NM_000759.3,3
Endogenous,IFNGR2,NM_005534.3,99
Endogenous,IFNAR1,NM_000629.2,98
Endogenous,ATM,NM_138292.3,82
Endogenous,HK2,NM_000189.4,13
Endogenous,CD45RA,NM_002838.4,43
Endogenous,RPS6,NM_001010.2,3717
Endogenous,CD79A,NM_001783.3,38
Endogenous,SELE,NM_000450.2,8
Endogenous,CD68,NM_001251.2,161
Endogenous,COL1A1,NM_000088.3,128
Endogenous,CD44,NM_001001392.1,466
Endogenous,STAT5B,NM_012448.3,74
Endogenous,TLR7,NM_016562.3,14
Endogenous,SOD2,NM_000636.2,836
Endogenous,PIK3CG,NM_002649.2,62
Endogenous,C3,NM_000064.2,73
Endogenous,CCL15,NM_032965.4,25
Endogenous,NPHS1,NM_004646.3,159
Endogenous,IGFBP1,NM_000596.2,1
Endogenous,VSIR,NM_022153.1,121
Endogenous,IL12A,NM_000882.2,4
Positive,POS_C(8),ERCC_00002.1,2288
Positive,POS_A(128),ERCC_00117.1,27395
Positive,POS_F(0.125),ERCC_00034.1,35
Positive,POS_D(2),ERCC_00092.1,601
Positive,POS_B(32),ERCC_00112.1,8140
Positive,POS_E(0.5),ERCC_00035.1,80
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,11
Negative,NEG_E(0),ERCC_00098.1,6
Negative,NEG_A(0),ERCC_00096.1,2
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,7
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,G6PD,NM_000402.4,56
Housekeeping,OAZ1,NM_004152.2,458
Housekeeping,ABCF1,NM_001090.2,60
Housekeeping,TBP,NM_001172085.1,45
Housekeeping,POLR2A,NM_000937.2,202
Housekeeping,NRDE2,NM_017970.3,39
Housekeeping,GUSB,NM_000181.3,186
Housekeeping,TBC1D10B,NM_015527.3,31
Housekeeping,SDHA,NM_004168.3,276
Housekeeping,UBB,NM_018955.3,1367
Housekeeping,PPIA,NM_021130.3,955
Housekeeping,STK11IP,NM_052902.2,11
</Code_Summary>

<Messages>
</Messages>

