<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NS-728
Owner,Anais
Comments,RefSet-Bordeaux
Date,20210728
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,280
FovCounted,280
ScannerID,1802C0545
StagePosition,5
BindingDensity,0.83
CartridgeID,RefSet-run-59
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,6
Endogenous,MYD88,NM_002468.3,354
Endogenous,CD28,NM_001243077.1,27
Endogenous,SMAD2,NM_001003652.3,1102
Endogenous,PIK3CD,NM_005026.3,122
Endogenous,ICOS,NM_012092.3,9
Endogenous,IGFL1,NM_198541.1,3
Endogenous,PDCD1LG2,NM_025239.3,39
Endogenous,HLA-DQB1,NM_002123.2,639
Endogenous,CD40LG,NM_000074.2,29
Endogenous,ZAP70,NM_001079.3,70
Endogenous,CTSW,NM_001335.3,43
Endogenous,CARD16,NM_001017534.1,36
Endogenous,NNMT,NM_006169.2,79
Endogenous,LTF,NM_002343.2,95
Endogenous,BMPR1B,NM_001203.1,139
Endogenous,XAF1,NM_199139.2,65
Endogenous,POU2AF1,NM_006235.2,30
Endogenous,S100A8,NM_002964.4,120
Endogenous,IRF6,NM_006147.2,211
Endogenous,RHOJ,NM_020663.4,62
Endogenous,LOX,NM_002317.4,195
Endogenous,TLR3,NM_003265.2,100
Endogenous,IL15,NM_000585.4,83
Endogenous,MMP12,NM_002426.4,18
Endogenous,MMRN2,NM_024756.2,151
Endogenous,NFKBIZ,NM_001005474.1,140
Endogenous,IGHG2,ENST00000390545.1,5710
Endogenous,IL17RA,NM_014339.6,116
Endogenous,FYN,NM_002037.3,201
Endogenous,IL17F,NM_052872.3,5
Endogenous,SLAMF7,NM_021181.4,46
Endogenous,EBI3,NM_005755.2,15
Endogenous,FASLG,NM_000639.1,15
Endogenous,IL2,NM_000586.2,7
Endogenous,BTG2,NM_006763.2,295
Endogenous,VMP1,NM_030938.3,849
Endogenous,LAMP1,NM_005561.3,5193
Endogenous,GATA3,NM_001002295.1,546
Endogenous,ENG,NM_001114753.1,1916
Endogenous,CCL5,NM_002985.2,110
Endogenous,WARS,NM_173701.1,879
Endogenous,BASP1,NM_006317.3,101
Endogenous,LAG3,NM_002286.5,12
Endogenous,IL2RG,NM_000206.1,68
Endogenous,FAS,NM_000043.4,247
Endogenous,BTLA,NM_181780.2,33
Endogenous,NLRC5,NM_032206.4,113
Endogenous,STAT6,NM_003153.3,1062
Endogenous,IFI6,NM_002038.3,173
Endogenous,CD163,NM_004244.5,117
Endogenous,P2RX4,NM_001256796.1,133
Endogenous,TRAF4,NM_004295.2,296
Endogenous,IL23A,NM_016584.2,10
Endogenous,NPPB,NM_002521.2,15
Endogenous,IL10,NM_000572.2,12
Endogenous,IL1B,NM_000576.2,17
Endogenous,MUC1,NM_001044392.2,836
Endogenous,IFNGR1,NM_000416.1,631
Endogenous,COL13A1,NM_080798.3,17
Endogenous,MIF,NM_002415.1,5229
Endogenous,TRDC,ENST00000390477.1,17
Endogenous,LCP2,NM_005565.4,132
Endogenous,CXCR5,NM_001716.4,17
Endogenous,IL2RA,NM_000417.2,50
Endogenous,IL4,NM_172348.1,13
Endogenous,ANXA1,NM_000700.1,820
Endogenous,PTPN22,NM_012411.5,21
Endogenous,NKG7,NM_005601.3,79
Endogenous,GDF15,NM_004864.2,192
Endogenous,TGFBI,NM_000358.2,222
Endogenous,DCAF12,NM_015397.2,190
Endogenous,FCER1A,NM_002001.2,108
Endogenous,ABCC2,NM_000392.4,865
Endogenous,CD69,NM_001781.1,53
Endogenous,CARD8,NM_001184904.1,87
Endogenous,CD45RB,ENST00000367367.1,49
Endogenous,IL22,NM_020525.4,8
Endogenous,NPPA,NM_006172.2,10
Endogenous,EVA1C,NM_058187.3,97
Endogenous,CFLAR,NM_001127183.1,828
Endogenous,COL4A5,NM_000495.4,108
Endogenous,PHEX,NM_000444.5,21
Endogenous,MYC,NM_002467.3,51
Endogenous,TNFRSF1A,NM_001065.2,708
Endogenous,IGLC1,ENST00000390321.1,4970
Endogenous,CD4,NM_000616.4,88
Endogenous,JAK1,NM_002227.1,748
Endogenous,FGFBP2,NM_031950.3,8
Endogenous,APOLD1,NM_030817.2,56
Endogenous,THEMIS,NM_001010923.2,41
Endogenous,TGFB2,NM_003238.2,73
Endogenous,ERG,NM_182918.3,133
Endogenous,ERRFI1,NM_018948.3,6020
Endogenous,FCER1G,NM_004106.1,131
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,8
Endogenous,TIMP1,NM_003254.2,871
Endogenous,TNF,NM_000594.2,22
Endogenous,FCAR,NM_133278.2,13
Endogenous,KLRD1,NM_002262.3,27
Endogenous,RAB40C,NM_001172666.1,207
Endogenous,ITGAM,NM_000632.3,20
Endogenous,CD34,NM_001025109.1,207
Endogenous,SIGLEC5,NM_003830.3,15
Endogenous,CD3G,NM_000073.2,25
Endogenous,RASSF9,NM_005447.3,69
Endogenous,RAPGEF5,NM_012294.3,371
Endogenous,CD81,NM_004356.3,5016
Endogenous,KLHL13,NM_001168303.1,236
Endogenous,PTPN6,NM_002831.5,183
Endogenous,GZMH,NM_001270780.1,18
Endogenous,RUNX1,NM_001754.4,86
Endogenous,HYAL1,NM_153281.1,868
Endogenous,HEG1,NM_020733.1,812
Endogenous,PLAAT4,NM_004585.4,935
Endogenous,KLRG1,NM_005810.3,28
Endogenous,C1QA,NM_015991.2,193
Endogenous,ECSCR,NM_001077693.3,140
Endogenous,ROBO4,NM_019055.5,253
Endogenous,TRDV3,ENST00000535880.1,41
Endogenous,IFIT1,NM_001548.3,340
Endogenous,ACVR1,NM_001105.2,561
Endogenous,SPRY4,NM_030964.3,144
Endogenous,TRAF6,NM_145803.2,226
Endogenous,PSMB8,NM_004159.4,429
Endogenous,LAIR1,NM_002287.3,96
Endogenous,BST2,NM_004335.3,545
Endogenous,FOXP3,NM_014009.3,17
Endogenous,IL27,NM_145659.3,11
Endogenous,S100B,NM_006272.2,18
Endogenous,TGFBR1,NM_004612.2,815
Endogenous,TM4SF18,NM_138786.3,377
Endogenous,IL1RAP,NM_001167928.1,66
Endogenous,NFIL3,NM_005384.2,166
Endogenous,CD8A,NM_001768.6,55
Endogenous,HLA-DPB1,NM_002121.5,579
Endogenous,LGALS3,NM_001177388.1,938
Endogenous,SH2D1B,NM_053282.5,13
Endogenous,CCR4,NM_005508.4,15
Endogenous,IL1A,NM_000575.3,14
Endogenous,SIGIRR,NM_021805.2,325
Endogenous,CTLA4,NM_005214.3,9
Endogenous,BCL6,NM_138931.1,153
Endogenous,IL5,NM_000879.2,10
Endogenous,IFNA1,NM_024013.1,10
Endogenous,AOAH,NM_001637.3,45
Endogenous,AREG,NM_001657.2,12
Endogenous,IL13,NM_002188.2,9
Endogenous,UMOD,NM_001008389.1,3889
Endogenous,BATF,NM_006399.3,19
Endogenous,CSF1,NM_000757.4,124
Endogenous,SLC11A1,NM_000578.3,17
Endogenous,HLA-DPA1,NM_033554.3,867
Endogenous,CALHM6,NM_001010919.1,109
Endogenous,IL17RC,NM_153461.2,376
Endogenous,CD80,NM_005191.3,3
Endogenous,GZMB,NM_004131.4,23
Endogenous,CD86,NM_001206924.1,29
Endogenous,SLC4A1,NM_000342.3,127
Endogenous,KAAG1,NM_181337.3,7
Endogenous,XCL1/2,NM_002995.2,22
Endogenous,TRAT1,NM_016388.2,32
Endogenous,BCL3,NM_005178.2,138
Endogenous,PPBP,NM_002704.2,12
Endogenous,GBP5,NM_052942.3,42
Endogenous,KRT19,NM_002276.4,206
Endogenous,IL7R,NM_002185.3,171
Endogenous,TRDN,NM_001251987.1,169
Endogenous,ZEB1,NM_001128128.1,135
Endogenous,CGAS,NM_138441.2,28
Endogenous,KDR,NM_002253.2,692
Endogenous,S100A9,NM_002965.3,214
Endogenous,ARG2,NM_001172.3,498
Endogenous,CXCL10,NM_001565.3,75
Endogenous,HSD11B1,NM_181755.1,16
Endogenous,TGFB1,NM_000660.3,317
Endogenous,FGD2,NM_173558.3,113
Endogenous,CD48,NM_001778.3,94
Endogenous,IMPDH1,NM_000883.3,68
Endogenous,LTB,NM_002341.1,146
Endogenous,RORC,NM_001001523.1,315
Endogenous,LTA,NM_000595.2,10
Endogenous,BLK,NM_001715.2,24
Endogenous,CXCL5,NM_002994.3,7
Endogenous,DUSP2,NM_004418.3,15
Endogenous,KRT8,NM_002273.3,1299
Endogenous,CD14,NM_000591.2,326
Endogenous,ANKRD22,NM_144590.2,18
Endogenous,MRC1,NM_002438.3,204
Endogenous,PECAM1,NM_000442.3,759
Endogenous,EPO,NM_000799.2,10
Endogenous,SPIB,NM_003121.3,17
Endogenous,IL1R1,NM_000877.3,373
Endogenous,BIRC3,NM_182962.1,52
Endogenous,FCGR3A/B,NM_000570.4,133
Endogenous,MIR155HG,NR_001458.3,29
Endogenous,MS4A6A,NM_152851.2,194
Endogenous,MASP1,NM_001031849.2,151
Endogenous,BAX,NM_138761.3,414
Endogenous,SLAMF6,NM_001184714.2,50
Endogenous,SERINC5,NM_001174071.2,256
Endogenous,CD207,NM_015717.2,11
Endogenous,CHCHD10,NM_213720.1,2892
Endogenous,TAPBP,NM_003190.4,565
Endogenous,APOE,NM_000041.3,10862
Endogenous,EGFR,NM_201282.1,295
Endogenous,TNFRSF18,NM_148901.1,12
Endogenous,IKBKB,NM_001556.1,132
Endogenous,CTNNB1,NM_001098210.1,2925
Endogenous,IKBKG,NM_003639.2,122
Endogenous,MAPK12,NM_002969.3,87
Endogenous,CD58,NM_001779.2,319
Endogenous,FJX1,NM_014344.3,50
Endogenous,IL12RB2,NM_001559.2,11
Endogenous,IL18RAP,NM_003853.3,8
Endogenous,BMP6,NM_001718.4,73
Endogenous,SELL,NM_000655.4,24
Endogenous,TP53,NM_000546.2,198
Endogenous,RORA,NM_134261.2,464
Endogenous,CXCL11,NM_005409.4,12
Endogenous,GAPDH,NM_002046.7,7899
Endogenous,CEACAM3,NM_001815.3,7
Endogenous,MAPK14,NM_001315.2,534
Endogenous,ISG15,NM_005101.3,71
Endogenous,ST8SIA4,NM_005668.4,77
Endogenous,CETP,NM_000078.2,90
Endogenous,IL17A,NM_002190.2,9
Endogenous,SP100,NM_001206704.1,262
Endogenous,KLRB1,NM_002258.2,44
Endogenous,MAP3K1,NM_005921.1,403
Endogenous,TYK2,NM_003331.4,236
Endogenous,CD3D,NM_000732.4,63
Endogenous,BMP7,NM_001719.1,119
Endogenous,KLRK1,NM_007360.1,59
Endogenous,PDGFRB,NM_002609.3,770
Endogenous,SP140,NM_001005176.2,41
Endogenous,IER5,NM_016545.4,39
Endogenous,PNOC,NM_001284244.1,11
Endogenous,NOS2,NM_000625.4,48
Endogenous,JAK2,NM_004972.3,232
Endogenous,BRWD1,NM_001007246.2,452
Endogenous,GIMAP5,NM_018384.3,362
Endogenous,TEK,NM_000459.3,448
Endogenous,CCR6,NM_004367.5,28
Endogenous,HLA-DRB1,NM_002124.3,1110
Endogenous,LILRB1,NM_001081637.1,25
Endogenous,CD19,NM_001178098.1,6
Endogenous,NOS3,NM_001160110.1,120
Endogenous,TLR5,NM_003268.5,48
Endogenous,LYVE1,NM_006691.3,173
Endogenous,HSP90AA1,NM_001017963.2,5227
Endogenous,RGN,NM_152869.3,1066
Endogenous,IMPDH2,NM_000884.2,379
Endogenous,IFI44,NM_006417.4,170
Endogenous,PDGFA,NM_002607.5,142
Endogenous,AQP1,NM_001185060.1,20669
Endogenous,ABCB1,NM_000927.3,1538
Endogenous,IL1RL1,NM_016232.4,366
Endogenous,CD247,NM_198053.1,32
Endogenous,ALOX15,NM_001140.3,8
Endogenous,CASP3,NM_004346.3,172
Endogenous,MICA,NM_000247.2,191
Endogenous,MT1A,NM_005946.2,58
Endogenous,SLC22A2,NM_003058.3,2708
Endogenous,LY96,NM_015364.2,58
Endogenous,KLRC1,NM_002259.3,11
Endogenous,CLEC4C,NM_203503.1,8
Endogenous,NOTCH2,NM_024408.3,735
Endogenous,IL6R,NM_000565.2,201
Endogenous,XBP1,NM_001079539.1,1057
Endogenous,HNF1A,NM_000545.5,188
Endogenous,DEFB1,NM_005218.3,6860
Endogenous,HDC,NM_002112.3,14
Endogenous,PTPRO,NM_030671.2,582
Endogenous,IFITM3,NM_021034.2,2608
Endogenous,RAF1,NM_002880.3,992
Endogenous,VCAM1,NM_001078.3,1165
Endogenous,TNFSF10,NM_001190942.1,1781
Endogenous,CHUK,NM_001278.3,401
Endogenous,LEF1,NM_016269.3,45
Endogenous,MS4A7,NM_206939.1,69
Endogenous,MAF,NM_005360.5,791
Endogenous,TNFRSF9,NM_001561.4,4
Endogenous,C5,NM_001735.2,159
Endogenous,KIR3DL1,NM_013289.2,23
Endogenous,HMGB1,NM_002128.4,344
Endogenous,SEMA7A,NM_001146029.1,23
Endogenous,PALMD,NM_017734.4,59
Endogenous,CPA3,NM_001870.2,25
Endogenous,CD274,NM_014143.3,26
Endogenous,CD1D,NM_001766.3,27
Endogenous,LILRB4,NM_001278429.3,40
Endogenous,TRIB1,NM_025195.2,350
Endogenous,MMP14,NM_004995.2,287
Endogenous,B2M,NM_004048.2,17394
Endogenous,BMPR1A,NM_004329.2,371
Endogenous,S1PR1,NM_001400.3,84
Endogenous,CMV UL83,HHV5wtgp077.1,17
Endogenous,KIT,NM_000222.2,176
Endogenous,CCL22,NM_002990.3,12
Endogenous,MET,NM_001127500.1,451
Endogenous,TNFRSF1B,NM_001066.2,107
Endogenous,TFF3,NM_003226.3,24
Endogenous,HLA-DMA,NM_006120.3,473
Endogenous,C9,NM_001737.3,50
Endogenous,CMKLR1,NM_004072.2,136
Endogenous,FCRL2,NM_001159488.1,9
Endogenous,MAPK8,NM_002750.2,300
Endogenous,HLA-E,NM_005516.5,2588
Endogenous,IKZF1,NM_006060.4,100
Endogenous,MPIG6B,NM_025260.3,7
Endogenous,BMP2,NM_001200.2,85
Endogenous,FABP1,NM_001443.1,5379
Endogenous,TAP1,NM_000593.5,96
Endogenous,MERTK,NM_006343.2,229
Endogenous,IL6,NM_000600.3,7
Endogenous,NFKB1,NM_003998.2,116
Endogenous,CD84,NM_001184879.1,72
Endogenous,BDNF,NM_170732.4,14
Endogenous,ARRB2,NM_004313.3,48
Endogenous,SYK,NM_003177.5,120
Endogenous,MS4A2,NM_000139.3,3
Endogenous,HLA-DRA,NM_019111.3,4654
Endogenous,HYAL2,NM_003773.4,515
Endogenous,HIF1A,NM_001530.2,1169
Endogenous,LILRB2,NM_005874.4,71
Endogenous,CXCL16,NM_001100812.1,147
Endogenous,FPR1,NM_002029.3,32
Endogenous,TCF7,NM_201633.2,26
Endogenous,SOX7,NM_031439.3,39
Endogenous,TMEM178A,NM_001167959.1,296
Endogenous,TM4SF1,NM_014220.2,956
Endogenous,OASL,NM_198213.2,12
Endogenous,AXL,NM_021913.2,153
Endogenous,NFKB2,NM_001077493.1,191
Endogenous,CX3CR1,NM_001337.3,61
Endogenous,CD7,NM_006137.6,8
Endogenous,BCL2A1,NM_004049.2,17
Endogenous,PSMB9,NM_002800.4,311
Endogenous,WNT9A,NM_003395.1,9
Endogenous,MALL,NM_005434.4,9
Endogenous,PPM1F,NM_014634.3,181
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,3
Endogenous,CD8B,NM_172099.2,23
Endogenous,SDC1,NM_002997.4,1675
Endogenous,RAG2,NM_000536.3,9
Endogenous,ALAS1,NM_000688.4,222
Endogenous,GNG11,NM_004126.3,644
Endogenous,CCL4,NM_001291468.1,7
Endogenous,LDLR,NM_001195800.1,115
Endogenous,IL1R2,NM_173343.1,32
Endogenous,CXCL8,NM_000584.2,26
Endogenous,BK  large T Ag,BKPyVgp5.1,6
Endogenous,SLPI,NM_003064.3,15
Endogenous,BCL2L11,NM_138621.4,85
Endogenous,MT2A,NM_005953.3,3303
Endogenous,NLRP3,NM_001079821.2,16
Endogenous,TLR4,NR_024168.1,247
Endogenous,CD82,NM_002231.3,108
Endogenous,IL10RA,NM_001558.2,80
Endogenous,ADORA2A,NM_000675.3,76
Endogenous,RELB,NM_006509.3,75
Endogenous,ISG20,NM_002201.5,56
Endogenous,CTSS,NM_004079.3,308
Endogenous,MX2,NM_002463.1,17
Endogenous,PIN1,NM_006221.2,287
Endogenous,COL4A3,NM_000091.4,180
Endogenous,ABCE1,NM_001040876.1,512
Endogenous,NPDC1,NM_015392.3,264
Endogenous,MICB,NM_005931.3,167
Endogenous,EBV LMP2,HHV4tp2_gp02.1,4
Endogenous,CD27,NM_001242.4,61
Endogenous,PLK2,NM_006622.2,198
Endogenous,IL27RA,NM_004843.3,45
Endogenous,JUN,NM_002228.3,115
Endogenous,TNFRSF14,NM_003820.3,73
Endogenous,MAPK3,NM_001040056.1,354
Endogenous,STAT3,NM_003150.3,1241
Endogenous,EMP3,NM_001425.2,135
Endogenous,BMP4,NM_001202.3,138
Endogenous,VEGFA,NM_001025366.1,2054
Endogenous,IL21,NM_021803.2,16
Endogenous,IFNG,NM_000619.2,19
Endogenous,ASB15,NM_080928.3,200
Endogenous,ICAM2,NM_000873.3,213
Endogenous,FADD,NM_003824.3,229
Endogenous,MEF2C,NM_002397.3,237
Endogenous,SERPINA3,NM_001085.4,158
Endogenous,LRRC32,NM_001128922.1,104
Endogenous,TIGIT,NM_173799.2,18
Endogenous,MYB,NM_005375.2,7
Endogenous,PPP3CA,NM_000944.4,296
Endogenous,NFATC2,NM_012340.3,95
Endogenous,CXCL1/2,NM_001511.3,90
Endogenous,DNMT3A,NM_022552.4,175
Endogenous,TLR2,NM_003264.3,75
Endogenous,SAMHD1,NM_015474.2,388
Endogenous,PSMB10,NM_002801.3,168
Endogenous,RPS6KB1,NM_003161.2,277
Endogenous,F3,NM_001993.3,226
Endogenous,ACTA2,NM_001613.1,2738
Endogenous,SCGB1A1,NM_003357.3,14
Endogenous,PTGS2,NM_000963.1,34
Endogenous,SELPLG,NM_003006.4,53
Endogenous,NFAM1,NM_145912.5,28
Endogenous,AQP2,NM_000486.5,381
Endogenous,CASP8,NM_001228.4,253
Endogenous,GBP2,NM_004120.3,214
Endogenous,CCL18,NM_002988.2,9
Endogenous,PSME1,NM_006263.2,1509
Endogenous,CXCL9,NM_002416.2,151
Endogenous,TREM1,NM_001242589.2,30
Endogenous,TANK,NM_004180.2,590
Endogenous,CRHBP,NM_001882.3,546
Endogenous,SOCS3,NM_003955.3,46
Endogenous,IGHA1,ENST00000641837.1,711
Endogenous,ADAM8,NM_001109.4,33
Endogenous,LST1,NM_007161.3,48
Endogenous,IRF4,NM_001195286.1,70
Endogenous,CITED4,NM_133467.2,64
Endogenous,FKBP1A,NM_000801.4,793
Endogenous,GNLY,NM_012483.3,28
Endogenous,LCN2,NM_005564.3,25
Endogenous,TNFSF9,NM_003811.3,18
Endogenous,VCAN,NM_004385.3,57
Endogenous,APOL2,NM_030882.2,349
Endogenous,CCR5,NM_000579.1,22
Endogenous,TNFSF4,NM_003326.2,43
Endogenous,BCL2L1,NM_138578.1,733
Endogenous,PAX5,NM_016734.1,26
Endogenous,TGFBR2,NM_001024847.1,1229
Endogenous,INHBC,NM_005538.2,22
Endogenous,AGT,NM_000029.3,780
Endogenous,RAMP3,NM_005856.2,85
Endogenous,MS4A4A,NM_001243266.1,133
Endogenous,IDO1,NM_002164.5,99
Endogenous,MEGF11,NM_032445.2,24
Endogenous,CD45R0,NM_080921.3,144
Endogenous,COL3A1,NM_000090.3,2309
Endogenous,RXRA,NM_002957.4,1247
Endogenous,CD24,NM_013230.2,4749
Endogenous,KLF2,NM_016270.2,322
Endogenous,SFTPB,NM_000542.3,11
Endogenous,LTBR,NM_002342.2,426
Endogenous,STAT4,NM_003151.2,66
Endogenous,ATF3,NM_004024.4,77
Endogenous,DDX50,NM_024045.1,335
Endogenous,PSTPIP1,NM_001321135.1,22
Endogenous,ABCA1,NM_005502.3,331
Endogenous,IFI27,NM_005532.3,851
Endogenous,SLC12A3,NM_001126107.1,4548
Endogenous,NFATC1,NM_172389.1,72
Endogenous,BMPER,NM_133468.4,20
Endogenous,CD70,NM_001252.4,34
Endogenous,IL23R,NM_144701.2,34
Endogenous,CFH,NM_000186.3,603
Endogenous,HPRT1,NM_000194.3,353
Endogenous,CSF3R,NM_000760.3,29
Endogenous,NFKBIA,NM_020529.1,1663
Endogenous,CH25H,NM_003956.3,15
Endogenous,ACVRL1,NM_000020.1,428
Endogenous,NCAM1,NM_000615.5,64
Endogenous,IL2RB,NM_000878.3,74
Endogenous,CAV1,NM_001753.3,100
Endogenous,EZH2,NM_001203247.1,32
Endogenous,HLA-A,NM_002116.6,7824
Endogenous,AGER,NM_001136.3,25
Endogenous,MCM6,NM_005915.4,119
Endogenous,NOX4,NM_001143836.2,4175
Endogenous,TLR8,NM_016610.2,22
Endogenous,CRP,NM_000567.2,61
Endogenous,CCL3/L1,NM_002983.2,27
Endogenous,IL18BP,NM_173042.2,109
Endogenous,GZMK,NM_002104.2,40
Endogenous,STAT5A,NM_003152.3,328
Endogenous,PF4,NM_002619.3,14
Endogenous,IKZF2,NM_001079526.1,74
Endogenous,MAPK13,NM_002754.3,185
Endogenous,JAK3,NM_000215.2,60
Endogenous,ITGB2,NM_001127491.1,119
Endogenous,PDPN,NM_006474.4,54
Endogenous,B3GAT1,NM_054025.2,17
Endogenous,CD209,NM_001144899.1,66
Endogenous,CD40,NM_001250.4,105
Endogenous,SFTPD,NM_003019.4,17
Endogenous,SOCS1,NM_003745.1,90
Endogenous,IL12RB1,NM_005535.1,19
Endogenous,CXCL2,NM_002089.4,50
Endogenous,KLRF1,NM_016523.2,30
Endogenous,SFTPA2,NM_001098668.2,20
Endogenous,CIITA,NM_000246.3,233
Endogenous,PROX1,NM_002763.3,42
Endogenous,CD38,NM_001775.2,59
Endogenous,VWF,NM_000552.3,135
Endogenous,RNF149,NM_173647.3,310
Endogenous,CXCL14,NM_004887.4,11175
Endogenous,IFI30,NM_006332.4,279
Endogenous,NPHS2,NM_014625.2,451
Endogenous,CDKN1A,NM_000389.4,238
Endogenous,COL4A4,NM_000092.4,879
Endogenous,SMARCA4,NM_003072.3,549
Endogenous,SLC19A3,NM_025243.3,57
Endogenous,NOTCH1,NM_017617.3,237
Endogenous,IL1RN,NM_173843.2,11
Endogenous,ARG1,NM_000045.3,21
Endogenous,CCL13,NM_005408.2,17
Endogenous,EDA,NM_001005609.1,37
Endogenous,BLNK,NM_013314.2,167
Endogenous,TPMT,NM_000367.2,1433
Endogenous,FOSL1,NM_005438.3,25
Endogenous,EGR1,NM_001964.2,43
Endogenous,SERPINE1,NM_000602.2,115
Endogenous,CD5,NM_014207.2,39
Endogenous,TLR9,NM_017442.2,44
Endogenous,RPL19,NM_000981.3,11632
Endogenous,TIPARP,NM_015508.3,444
Endogenous,MX1,NM_001144925.2,78
Endogenous,TOX2,NM_001098798.1,23
Endogenous,FOXO1,NM_002015.3,290
Endogenous,PADI4,NM_012387.2,17
Endogenous,CD83,NM_004233.3,321
Endogenous,MASP2,NM_139208.1,21
Endogenous,TNFSF8,NM_001244.3,41
Endogenous,CXCR6,NM_006564.1,27
Endogenous,BTK,NM_000061.1,36
Endogenous,MYOM2,NM_003970.1,79
Endogenous,ST5,NM_005418.3,87
Endogenous,HLA-DQA1,NM_002122.3,229
Endogenous,CCR7,NM_001838.3,19
Endogenous,CD2,NM_001767.3,18
Endogenous,IFNAR2,NM_000874.3,304
Endogenous,COL4A1,NM_001845.4,994
Endogenous,IRS1,NM_005544.2,144
Endogenous,PTGER4,NM_000958.2,248
Endogenous,FLT3,NM_004119.2,29
Endogenous,CD59,NM_000611.4,5208
Endogenous,CASP1,NM_001223.3,125
Endogenous,SKI,NM_003036.3,273
Endogenous,PSME2,NM_002818.2,1184
Endogenous,AIRE,NM_000383.3,13
Endogenous,HFE,NM_139011.2,70
Endogenous,SMAD5,NM_005903.5,312
Endogenous,IL17RB,NM_018725.3,725
Endogenous,AHR,NM_001621.4,297
Endogenous,MEOX1,NM_001040002.1,33
Endogenous,RELA,NM_021975.2,187
Endogenous,MYBL1,NM_001080416.3,12
Endogenous,TNFAIP6,NM_007115.2,13
Endogenous,TBX21,NM_013351.1,23
Endogenous,CCR1,NM_001295.2,65
Endogenous,CD96,NM_005816.4,38
Endogenous,TNFRSF4,NM_003327.3,33
Endogenous,FCGR2B,NM_001002273.1,80
Endogenous,IGHG1,ENST00000390542.1,10405
Endogenous,CSF2RB,NM_000395.2,27
Endogenous,HAVCR1,NM_001173393.1,111
Endogenous,EPAS1,NM_001430.3,1407
Endogenous,TNFRSF17,NM_001192.2,34
Endogenous,CDH13,NM_001220488.1,62
Endogenous,TNFSF14,NM_172014.2,16
Endogenous,IL16,NM_004513.4,111
Endogenous,IRF1,NM_002198.1,181
Endogenous,IFITM1,NM_003641.3,1298
Endogenous,MAPK11,NM_002751.6,81
Endogenous,CD6,NM_001254751.1,22
Endogenous,SLA,NM_001045556.2,70
Endogenous,AGR2,NM_006408.3,74
Endogenous,TFRC,NM_001128148.1,594
Endogenous,CCL20,NM_004591.1,23
Endogenous,PSEN1,NM_000021.2,473
Endogenous,CXCL12,NM_199168.3,635
Endogenous,INPP5D,NM_001017915.2,119
Endogenous,KIR3DL2,NM_006737.2,9
Endogenous,SMAD3,NM_005902.3,587
Endogenous,SELP,NM_003005.2,53
Endogenous,CRIP2,NM_001270837.1,295
Endogenous,LAP3,NM_015907.2,875
Endogenous,CD3E,NM_000733.2,59
Endogenous,CCR2,NM_001123041.2,64
Endogenous,IGHG3,ENST00000390551.1,8384
Endogenous,TNFSF18,NM_005092.2,14
Endogenous,IGF1,NM_000618.3,86
Endogenous,AIM2,NM_004833.1,24
Endogenous,DNMT1,NM_001379.2,145
Endogenous,CCL21,NM_002989.2,311
Endogenous,HLA-G,NM_002127.4,37
Endogenous,ADAMDEC1,NM_001145272.1,10
Endogenous,SRC,NM_005417.3,281
Endogenous,IL18,NM_001562.3,254
Endogenous,FCGR1A,NM_000566.3,64
Endogenous,TRIM22,NM_006074.4,59
Endogenous,THBS1,NM_003246.2,882
Endogenous,IL21R,NM_181079.4,26
Endogenous,MCAM,NM_006500.2,147
Endogenous,PRDM1,NM_182907.1,74
Endogenous,IRF8,NM_002163.2,69
Endogenous,PRF1,NM_001083116.1,30
Endogenous,MTOR,NM_004958.3,321
Endogenous,THBD,NM_000361.2,124
Endogenous,TNFAIP3,NM_006290.2,122
Endogenous,ALOX5,NM_000698.2,103
Endogenous,IL6ST,NM_002184.2,3012
Endogenous,PTPRC,NM_080921.2,311
Endogenous,HLA-C,NM_002117.4,2550
Endogenous,CFI,NM_000204.3,2474
Endogenous,SHROOM3,NM_020859.3,236
Endogenous,GBP4,NM_052941.4,421
Endogenous,AKR1C3,NM_001253908.1,1339
Endogenous,HSPA12B,NM_052970.4,87
Endogenous,LAYN,NM_178834.3,32
Endogenous,APOL1,NM_003661.3,448
Endogenous,HDAC6,NM_001321225.1,584
Endogenous,PTPN2,NM_002828.3,155
Endogenous,CXCR4,NM_003467.2,93
Endogenous,PTX3,NM_002852.3,15
Endogenous,MME,NM_001354644.1,5482
Endogenous,BCL2,NM_000657.2,190
Endogenous,CD55,NM_000574.3,131
Endogenous,CD72,NM_001782.2,20
Endogenous,PLA1A,NM_015900.2,99
Endogenous,LRP2,NM_004525.2,4864
Endogenous,LCK,NM_005356.2,32
Endogenous,MMP9,NM_004994.2,41
Endogenous,CD276,NM_001024736.1,171
Endogenous,EOMES,NM_005442.2,8
Endogenous,SMAD4,NM_005359.3,507
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,5
Endogenous,CCL2,NM_002982.3,281
Endogenous,PLAUR,NM_001005376.2,26
Endogenous,ICOSLG,NM_015259.5,96
Endogenous,CX3CL1,NM_002996.3,218
Endogenous,ITGA4,NM_000885.4,54
Endogenous,CCR3,NM_001837.2,17
Endogenous,SFTPC,NM_001317779.1,8
Endogenous,HDAC3,NM_003883.3,408
Endogenous,ICAM1,NM_000201.2,179
Endogenous,NR4A1,NM_173157.1,49
Endogenous,TNC,NM_002160.3,87
Endogenous,CD22,NM_001771.2,45
Endogenous,PTPN7,NM_001199797.1,50
Endogenous,PDCD1,NM_005018.2,12
Endogenous,GZMA,NM_006144.2,83
Endogenous,SERPING1,NM_000062.2,883
Endogenous,KLF4,NM_004235.4,111
Endogenous,KITLG,NM_003994.4,425
Endogenous,IL7,NM_000880.3,20
Endogenous,C5AR1,NM_001736.3,52
Endogenous,TGIF1,NM_003244.2,104
Endogenous,SLC25A15,NM_014252.3,55
Endogenous,RARRES1,NM_206963.1,101
Endogenous,HLA-B,NM_005514.6,2529
Endogenous,S100A12,NM_005621.1,23
Endogenous,TBK1,NM_013254.2,175
Endogenous,GBP1,NM_002053.1,298
Endogenous,SLAMF8,NM_020125.2,62
Endogenous,C3AR1,NM_004054.2,48
Endogenous,CD46,NM_172350.1,2493
Endogenous,ITGAX,NM_000887.4,47
Endogenous,CD244,NM_001166663.1,17
Endogenous,C1QB,NM_000491.3,199
Endogenous,IRF7,NM_001572.3,113
Endogenous,FAM30A,NR_026800.2,23
Endogenous,NOD2,NM_001293557.1,22
Endogenous,TAP2,NM_000544.3,209
Endogenous,CASP4,NM_001225.3,208
Endogenous,EEF1A1,NM_001402.5,72562
Endogenous,HLA-DRB3,NM_022555.3,2596
Endogenous,CTSL,NM_001912.4,1345
Endogenous,HLA-F,NM_001098479.1,132
Endogenous,CFB,NM_001710.5,311
Endogenous,IL10RB,NM_000628.4,94
Endogenous,IFITM2,NM_006435.2,1375
Endogenous,CCL19,NM_006274.2,151
Endogenous,IGKC,ENST00000390237.1,8426
Endogenous,BATF3,NM_018664.2,17
Endogenous,GEMIN7,NM_001007269.1,103
Endogenous,IGF2R,NM_000876.1,656
Endogenous,CD47,NM_001777.3,623
Endogenous,EHD3,NM_014600.2,447
Endogenous,MARCH8.,NM_145021.4,100
Endogenous,ITGB6,NM_000888.3,67
Endogenous,IL12B,NM_002187.2,10
Endogenous,TPSAB1/B2,NM_003294.3,116
Endogenous,OSMR,NM_003999.2,153
Endogenous,TCL1A,NR_049726.1,12
Endogenous,NCR1,NM_004829.5,11
Endogenous,REL,NM_002908.3,104
Endogenous,RTN4,NM_007008.2,5301
Endogenous,PLAT,NM_000930.3,638
Endogenous,FCGR2A,NM_021642.3,154
Endogenous,ATXN3,NM_004993.5,298
Endogenous,HLA-DMB,NM_002118.3,312
Endogenous,RHOU,NM_021205.5,105
Endogenous,SH2D1A,NM_002351.4,12
Endogenous,CXCR3,NM_001504.1,27
Endogenous,MS4A1,NM_152866.2,26
Endogenous,PLAU,NM_002658.2,219
Endogenous,AGR3,NM_176813.3,23
Endogenous,CCR10,NM_016602.1,17
Endogenous,SIRPG,NM_001039508.1,17
Endogenous,CDH5,NM_001795.3,149
Endogenous,C1S,NM_001734.2,549
Endogenous,VEGFC,NM_005429.2,70
Endogenous,ACKR1,NM_002036.2,24
Endogenous,MBP,NM_002385.2,205
Endogenous,ANKRD1,NM_014391.2,15
Endogenous,HAVCR2,NM_032782.3,558
Endogenous,NOD1,NM_006092.2,42
Endogenous,LHX6,NM_001242333.1,19
Endogenous,CXCL13,NM_006419.2,12
Endogenous,CSF2,NM_000758.2,10
Endogenous,IGF1R,NM_000875.4,379
Endogenous,IL4R,NM_000418.3,241
Endogenous,IGHG4,ENST00000390543.1,2373
Endogenous,IGHM,ENST00000637539.1,3003
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,11
Endogenous,STAT1,NM_007315.3,806
Endogenous,ADGRL4,NM_022159.3,207
Endogenous,MYL9,NM_181526.2,1935
Endogenous,ALDH3A2,NM_001031806.1,5207
Endogenous,CD160,NM_007053.3,11
Endogenous,CR1,XM_006711166.2,198
Endogenous,ARHGDIB,NM_001175.5,766
Endogenous,ADAMTS1,NM_006988.3,317
Endogenous,PVR,NM_006505.4,142
Endogenous,FN1,NM_212482.1,530
Endogenous,IL33,NM_001199640.1,120
Endogenous,OR2I1P,ENST00000453522.1,7
Endogenous,RASIP1,NM_017805.2,101
Endogenous,BK  VP1,BKPyVgp4.1,10
Endogenous,LIF,NM_002309.3,30
Endogenous,CD74,NM_001025158.2,11389
Endogenous,SERTAD1,NM_013376.3,92
Endogenous,FOS,NM_005252.2,96
Endogenous,SOST,NM_025237.2,114
Endogenous,RGS5,NM_001195303.2,1386
Endogenous,CSF3,NM_000759.3,9
Endogenous,IFNGR2,NM_005534.3,451
Endogenous,IFNAR1,NM_000629.2,588
Endogenous,ATM,NM_138292.3,345
Endogenous,HK2,NM_000189.4,34
Endogenous,CD45RA,NM_002838.4,36
Endogenous,RPS6,NM_001010.2,12843
Endogenous,CD79A,NM_001783.3,23
Endogenous,SELE,NM_000450.2,14
Endogenous,CD68,NM_001251.2,475
Endogenous,COL1A1,NM_000088.3,290
Endogenous,CD44,NM_001001392.1,655
Endogenous,STAT5B,NM_012448.3,312
Endogenous,TLR7,NM_016562.3,18
Endogenous,SOD2,NM_000636.2,2701
Endogenous,PIK3CG,NM_002649.2,66
Endogenous,C3,NM_000064.2,69
Endogenous,CCL15,NM_032965.4,327
Endogenous,NPHS1,NM_004646.3,365
Endogenous,IGFBP1,NM_000596.2,42
Endogenous,VSIR,NM_022153.1,137
Endogenous,IL12A,NM_000882.2,15
Positive,POS_C(8),ERCC_00002.1,2655
Positive,POS_A(128),ERCC_00117.1,37876
Positive,POS_F(0.125),ERCC_00034.1,56
Positive,POS_D(2),ERCC_00092.1,660
Positive,POS_B(32),ERCC_00112.1,10780
Positive,POS_E(0.5),ERCC_00035.1,139
Negative,NEG_C(0),ERCC_00019.1,20
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,18
Negative,NEG_A(0),ERCC_00096.1,15
Negative,NEG_H(0),ERCC_00154.1,18
Negative,NEG_G(0),ERCC_00144.1,13
Negative,NEG_F(0),ERCC_00126.1,19
Negative,NEG_B(0),ERCC_00041.1,14
Housekeeping,G6PD,NM_000402.4,184
Housekeeping,OAZ1,NM_004152.2,2983
Housekeeping,ABCF1,NM_001090.2,431
Housekeeping,TBP,NM_001172085.1,335
Housekeeping,POLR2A,NM_000937.2,720
Housekeeping,NRDE2,NM_017970.3,166
Housekeeping,GUSB,NM_000181.3,708
Housekeeping,TBC1D10B,NM_015527.3,160
Housekeeping,SDHA,NM_004168.3,1642
Housekeeping,UBB,NM_018955.3,11758
Housekeeping,PPIA,NM_021130.3,5589
Housekeeping,STK11IP,NM_052902.2,82
</Code_Summary>

<Messages>
</Messages>

