<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NS-252
Owner,Blaise
Comments,Active AMR
Date,20210217
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,280
FovCounted,280
ScannerID,1802C0545
StagePosition,1
BindingDensity,0.78
CartridgeID,RefSet-run-17
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,23
Endogenous,MYD88,NM_002468.3,654
Endogenous,CD28,NM_001243077.1,31
Endogenous,SMAD2,NM_001003652.3,737
Endogenous,PIK3CD,NM_005026.3,222
Endogenous,ICOS,NM_012092.3,11
Endogenous,IGFL1,NM_198541.1,4
Endogenous,PDCD1LG2,NM_025239.3,130
Endogenous,HLA-DQB1,NM_002123.2,2136
Endogenous,CD40LG,NM_000074.2,30
Endogenous,ZAP70,NM_001079.3,171
Endogenous,CTSW,NM_001335.3,127
Endogenous,CARD16,NM_001017534.1,48
Endogenous,NNMT,NM_006169.2,397
Endogenous,LTF,NM_002343.2,149
Endogenous,BMPR1B,NM_001203.1,89
Endogenous,XAF1,NM_199139.2,458
Endogenous,POU2AF1,NM_006235.2,51
Endogenous,S100A8,NM_002964.4,274
Endogenous,IRF6,NM_006147.2,103
Endogenous,RHOJ,NM_020663.4,113
Endogenous,LOX,NM_002317.4,103
Endogenous,TLR3,NM_003265.2,142
Endogenous,IL15,NM_000585.4,139
Endogenous,MMP12,NM_002426.4,5
Endogenous,MMRN2,NM_024756.2,183
Endogenous,NFKBIZ,NM_001005474.1,464
Endogenous,IGHG2,ENST00000390545.1,333
Endogenous,IL17RA,NM_014339.6,268
Endogenous,FYN,NM_002037.3,392
Endogenous,IL17F,NM_052872.3,21
Endogenous,SLAMF7,NM_021181.4,576
Endogenous,EBI3,NM_005755.2,41
Endogenous,FASLG,NM_000639.1,39
Endogenous,IL2,NM_000586.2,13
Endogenous,BTG2,NM_006763.2,334
Endogenous,VMP1,NM_030938.3,534
Endogenous,LAMP1,NM_005561.3,2035
Endogenous,GATA3,NM_001002295.1,299
Endogenous,ENG,NM_001114753.1,1648
Endogenous,CCL5,NM_002985.2,800
Endogenous,WARS,NM_173701.1,3538
Endogenous,BASP1,NM_006317.3,334
Endogenous,LAG3,NM_002286.5,112
Endogenous,IL2RG,NM_000206.1,232
Endogenous,FAS,NM_000043.4,244
Endogenous,BTLA,NM_181780.2,52
Endogenous,NLRC5,NM_032206.4,356
Endogenous,STAT6,NM_003153.3,1209
Endogenous,IFI6,NM_002038.3,1379
Endogenous,CD163,NM_004244.5,1068
Endogenous,P2RX4,NM_001256796.1,167
Endogenous,TRAF4,NM_004295.2,242
Endogenous,IL23A,NM_016584.2,21
Endogenous,NPPB,NM_002521.2,37
Endogenous,IL10,NM_000572.2,15
Endogenous,IL1B,NM_000576.2,86
Endogenous,MUC1,NM_001044392.2,898
Endogenous,IFNGR1,NM_000416.1,809
Endogenous,COL13A1,NM_080798.3,34
Endogenous,MIF,NM_002415.1,2574
Endogenous,TRDC,ENST00000390477.1,55
Endogenous,LCP2,NM_005565.4,551
Endogenous,CXCR5,NM_001716.4,37
Endogenous,IL2RA,NM_000417.2,113
Endogenous,IL4,NM_172348.1,18
Endogenous,ANXA1,NM_000700.1,1628
Endogenous,PTPN22,NM_012411.5,72
Endogenous,NKG7,NM_005601.3,489
Endogenous,GDF15,NM_004864.2,468
Endogenous,TGFBI,NM_000358.2,1369
Endogenous,DCAF12,NM_015397.2,190
Endogenous,FCER1A,NM_002001.2,9
Endogenous,ABCC2,NM_000392.4,140
Endogenous,CD69,NM_001781.1,128
Endogenous,CARD8,NM_001184904.1,208
Endogenous,CD45RB,ENST00000367367.1,231
Endogenous,IL22,NM_020525.4,9
Endogenous,NPPA,NM_006172.2,21
Endogenous,EVA1C,NM_058187.3,79
Endogenous,CFLAR,NM_001127183.1,628
Endogenous,COL4A5,NM_000495.4,130
Endogenous,PHEX,NM_000444.5,10
Endogenous,MYC,NM_002467.3,368
Endogenous,TNFRSF1A,NM_001065.2,1117
Endogenous,IGLC1,ENST00000390321.1,688
Endogenous,CD4,NM_000616.4,421
Endogenous,JAK1,NM_002227.1,1048
Endogenous,FGFBP2,NM_031950.3,20
Endogenous,APOLD1,NM_030817.2,84
Endogenous,THEMIS,NM_001010923.2,47
Endogenous,TGFB2,NM_003238.2,51
Endogenous,ERG,NM_182918.3,91
Endogenous,ERRFI1,NM_018948.3,797
Endogenous,FCER1G,NM_004106.1,1117
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,4
Endogenous,TIMP1,NM_003254.2,6726
Endogenous,TNF,NM_000594.2,84
Endogenous,FCAR,NM_133278.2,37
Endogenous,KLRD1,NM_002262.3,35
Endogenous,RAB40C,NM_001172666.1,161
Endogenous,ITGAM,NM_000632.3,85
Endogenous,CD34,NM_001025109.1,131
Endogenous,SIGLEC5,NM_003830.3,42
Endogenous,CD3G,NM_000073.2,45
Endogenous,RASSF9,NM_005447.3,64
Endogenous,RAPGEF5,NM_012294.3,283
Endogenous,CD81,NM_004356.3,2573
Endogenous,KLHL13,NM_001168303.1,186
Endogenous,PTPN6,NM_002831.5,442
Endogenous,GZMH,NM_001270780.1,62
Endogenous,RUNX1,NM_001754.4,276
Endogenous,HYAL1,NM_153281.1,229
Endogenous,HEG1,NM_020733.1,424
Endogenous,PLAAT4,NM_004585.4,2828
Endogenous,KLRG1,NM_005810.3,44
Endogenous,C1QA,NM_015991.2,1654
Endogenous,ECSCR,NM_001077693.3,282
Endogenous,ROBO4,NM_019055.5,286
Endogenous,TRDV3,ENST00000535880.1,18
Endogenous,IFIT1,NM_001548.3,172
Endogenous,ACVR1,NM_001105.2,282
Endogenous,SPRY4,NM_030964.3,337
Endogenous,TRAF6,NM_145803.2,165
Endogenous,PSMB8,NM_004159.4,1131
Endogenous,LAIR1,NM_002287.3,461
Endogenous,BST2,NM_004335.3,1092
Endogenous,FOXP3,NM_014009.3,37
Endogenous,IL27,NM_145659.3,42
Endogenous,S100B,NM_006272.2,94
Endogenous,TGFBR1,NM_004612.2,379
Endogenous,TM4SF18,NM_138786.3,197
Endogenous,IL1RAP,NM_001167928.1,64
Endogenous,NFIL3,NM_005384.2,95
Endogenous,CD8A,NM_001768.6,266
Endogenous,HLA-DPB1,NM_002121.5,3755
Endogenous,LGALS3,NM_001177388.1,716
Endogenous,SH2D1B,NM_053282.5,31
Endogenous,CCR4,NM_005508.4,32
Endogenous,IL1A,NM_000575.3,10
Endogenous,SIGIRR,NM_021805.2,214
Endogenous,CTLA4,NM_005214.3,53
Endogenous,BCL6,NM_138931.1,269
Endogenous,IL5,NM_000879.2,14
Endogenous,IFNA1,NM_024013.1,19
Endogenous,AOAH,NM_001637.3,293
Endogenous,AREG,NM_001657.2,17
Endogenous,IL13,NM_002188.2,14
Endogenous,UMOD,NM_001008389.1,6988
Endogenous,BATF,NM_006399.3,56
Endogenous,CSF1,NM_000757.4,174
Endogenous,SLC11A1,NM_000578.3,37
Endogenous,HLA-DPA1,NM_033554.3,7115
Endogenous,CALHM6,NM_001010919.1,900
Endogenous,IL17RC,NM_153461.2,162
Endogenous,CD80,NM_005191.3,101
Endogenous,GZMB,NM_004131.4,136
Endogenous,CD86,NM_001206924.1,80
Endogenous,SLC4A1,NM_000342.3,38
Endogenous,KAAG1,NM_181337.3,5
Endogenous,XCL1/2,NM_002995.2,127
Endogenous,TRAT1,NM_016388.2,35
Endogenous,BCL3,NM_005178.2,599
Endogenous,PPBP,NM_002704.2,44
Endogenous,GBP5,NM_052942.3,770
Endogenous,KRT19,NM_002276.4,226
Endogenous,IL7R,NM_002185.3,235
Endogenous,TRDN,NM_001251987.1,581
Endogenous,ZEB1,NM_001128128.1,211
Endogenous,CGAS,NM_138441.2,93
Endogenous,KDR,NM_002253.2,259
Endogenous,S100A9,NM_002965.3,927
Endogenous,ARG2,NM_001172.3,152
Endogenous,CXCL10,NM_001565.3,1638
Endogenous,HSD11B1,NM_181755.1,41
Endogenous,TGFB1,NM_000660.3,1108
Endogenous,FGD2,NM_173558.3,734
Endogenous,CD48,NM_001778.3,322
Endogenous,IMPDH1,NM_000883.3,239
Endogenous,LTB,NM_002341.1,228
Endogenous,RORC,NM_001001523.1,52
Endogenous,LTA,NM_000595.2,51
Endogenous,BLK,NM_001715.2,8
Endogenous,CXCL5,NM_002994.3,22
Endogenous,DUSP2,NM_004418.3,33
Endogenous,KRT8,NM_002273.3,2174
Endogenous,CD14,NM_000591.2,1060
Endogenous,ANKRD22,NM_144590.2,81
Endogenous,MRC1,NM_002438.3,567
Endogenous,PECAM1,NM_000442.3,1040
Endogenous,EPO,NM_000799.2,20
Endogenous,SPIB,NM_003121.3,23
Endogenous,IL1R1,NM_000877.3,264
Endogenous,BIRC3,NM_182962.1,118
Endogenous,FCGR3A/B,NM_000570.4,1268
Endogenous,MIR155HG,NR_001458.3,96
Endogenous,MS4A6A,NM_152851.2,739
Endogenous,MASP1,NM_001031849.2,32
Endogenous,BAX,NM_138761.3,808
Endogenous,SLAMF6,NM_001184714.2,80
Endogenous,SERINC5,NM_001174071.2,265
Endogenous,CD207,NM_015717.2,14
Endogenous,CHCHD10,NM_213720.1,1721
Endogenous,TAPBP,NM_003190.4,1249
Endogenous,APOE,NM_000041.3,4137
Endogenous,EGFR,NM_201282.1,239
Endogenous,TNFRSF18,NM_148901.1,22
Endogenous,IKBKB,NM_001556.1,288
Endogenous,CTNNB1,NM_001098210.1,1487
Endogenous,IKBKG,NM_003639.2,226
Endogenous,MAPK12,NM_002969.3,69
Endogenous,CD58,NM_001779.2,264
Endogenous,FJX1,NM_014344.3,137
Endogenous,IL12RB2,NM_001559.2,27
Endogenous,IL18RAP,NM_003853.3,16
Endogenous,BMP6,NM_001718.4,94
Endogenous,SELL,NM_000655.4,35
Endogenous,TP53,NM_000546.2,263
Endogenous,RORA,NM_134261.2,223
Endogenous,CXCL11,NM_005409.4,1987
Endogenous,GAPDH,NM_002046.7,5818
Endogenous,CEACAM3,NM_001815.3,24
Endogenous,MAPK14,NM_001315.2,294
Endogenous,ISG15,NM_005101.3,400
Endogenous,ST8SIA4,NM_005668.4,281
Endogenous,CETP,NM_000078.2,23
Endogenous,IL17A,NM_002190.2,8
Endogenous,SP100,NM_001206704.1,442
Endogenous,KLRB1,NM_002258.2,94
Endogenous,MAP3K1,NM_005921.1,427
Endogenous,TYK2,NM_003331.4,269
Endogenous,CD3D,NM_000732.4,111
Endogenous,BMP7,NM_001719.1,74
Endogenous,KLRK1,NM_007360.1,172
Endogenous,PDGFRB,NM_002609.3,892
Endogenous,SP140,NM_001005176.2,113
Endogenous,IER5,NM_016545.4,141
Endogenous,PNOC,NM_001284244.1,22
Endogenous,NOS2,NM_000625.4,83
Endogenous,JAK2,NM_004972.3,369
Endogenous,BRWD1,NM_001007246.2,276
Endogenous,GIMAP5,NM_018384.3,759
Endogenous,TEK,NM_000459.3,91
Endogenous,CCR6,NM_004367.5,31
Endogenous,HLA-DRB1,NM_002124.3,3591
Endogenous,LILRB1,NM_001081637.1,210
Endogenous,CD19,NM_001178098.1,21
Endogenous,NOS3,NM_001160110.1,293
Endogenous,TLR5,NM_003268.5,59
Endogenous,LYVE1,NM_006691.3,242
Endogenous,HSP90AA1,NM_001017963.2,3659
Endogenous,RGN,NM_152869.3,181
Endogenous,IMPDH2,NM_000884.2,277
Endogenous,IFI44,NM_006417.4,372
Endogenous,PDGFA,NM_002607.5,173
Endogenous,AQP1,NM_001185060.1,2878
Endogenous,ABCB1,NM_000927.3,412
Endogenous,IL1RL1,NM_016232.4,152
Endogenous,CD247,NM_198053.1,79
Endogenous,ALOX15,NM_001140.3,37
Endogenous,CASP3,NM_004346.3,176
Endogenous,MICA,NM_000247.2,237
Endogenous,MT1A,NM_005946.2,96
Endogenous,SLC22A2,NM_003058.3,883
Endogenous,LY96,NM_015364.2,227
Endogenous,KLRC1,NM_002259.3,50
Endogenous,CLEC4C,NM_203503.1,13
Endogenous,NOTCH2,NM_024408.3,750
Endogenous,IL6R,NM_000565.2,223
Endogenous,XBP1,NM_001079539.1,710
Endogenous,HNF1A,NM_000545.5,76
Endogenous,DEFB1,NM_005218.3,733
Endogenous,HDC,NM_002112.3,51
Endogenous,PTPRO,NM_030671.2,128
Endogenous,IFITM3,NM_021034.2,7877
Endogenous,RAF1,NM_002880.3,794
Endogenous,VCAM1,NM_001078.3,1117
Endogenous,TNFSF10,NM_001190942.1,2243
Endogenous,CHUK,NM_001278.3,267
Endogenous,LEF1,NM_016269.3,42
Endogenous,MS4A7,NM_206939.1,439
Endogenous,MAF,NM_005360.5,184
Endogenous,TNFRSF9,NM_001561.4,42
Endogenous,C5,NM_001735.2,29
Endogenous,KIR3DL1,NM_013289.2,174
Endogenous,HMGB1,NM_002128.4,823
Endogenous,SEMA7A,NM_001146029.1,65
Endogenous,PALMD,NM_017734.4,69
Endogenous,CPA3,NM_001870.2,70
Endogenous,CD274,NM_014143.3,141
Endogenous,CD1D,NM_001766.3,54
Endogenous,LILRB4,NM_001278429.3,344
Endogenous,TRIB1,NM_025195.2,530
Endogenous,MMP14,NM_004995.2,347
Endogenous,B2M,NM_004048.2,27408
Endogenous,BMPR1A,NM_004329.2,413
Endogenous,S1PR1,NM_001400.3,118
Endogenous,CMV UL83,HHV5wtgp077.1,11
Endogenous,KIT,NM_000222.2,60
Endogenous,CCL22,NM_002990.3,23
Endogenous,MET,NM_001127500.1,200
Endogenous,TNFRSF1B,NM_001066.2,345
Endogenous,TFF3,NM_003226.3,51
Endogenous,HLA-DMA,NM_006120.3,1713
Endogenous,C9,NM_001737.3,52
Endogenous,CMKLR1,NM_004072.2,421
Endogenous,FCRL2,NM_001159488.1,8
Endogenous,MAPK8,NM_002750.2,149
Endogenous,HLA-E,NM_005516.5,4449
Endogenous,IKZF1,NM_006060.4,317
Endogenous,MPIG6B,NM_025260.3,18
Endogenous,BMP2,NM_001200.2,145
Endogenous,FABP1,NM_001443.1,180
Endogenous,TAP1,NM_000593.5,689
Endogenous,MERTK,NM_006343.2,207
Endogenous,IL6,NM_000600.3,30
Endogenous,NFKB1,NM_003998.2,142
Endogenous,CD84,NM_001184879.1,268
Endogenous,BDNF,NM_170732.4,21
Endogenous,ARRB2,NM_004313.3,152
Endogenous,SYK,NM_003177.5,313
Endogenous,MS4A2,NM_000139.3,24
Endogenous,HLA-DRA,NM_019111.3,15786
Endogenous,HYAL2,NM_003773.4,779
Endogenous,HIF1A,NM_001530.2,2433
Endogenous,LILRB2,NM_005874.4,949
Endogenous,CXCL16,NM_001100812.1,373
Endogenous,FPR1,NM_002029.3,191
Endogenous,TCF7,NM_201633.2,53
Endogenous,SOX7,NM_031439.3,47
Endogenous,TMEM178A,NM_001167959.1,196
Endogenous,TM4SF1,NM_014220.2,892
Endogenous,OASL,NM_198213.2,63
Endogenous,AXL,NM_021913.2,319
Endogenous,NFKB2,NM_001077493.1,412
Endogenous,CX3CR1,NM_001337.3,84
Endogenous,CD7,NM_006137.6,77
Endogenous,BCL2A1,NM_004049.2,98
Endogenous,PSMB9,NM_002800.4,1134
Endogenous,WNT9A,NM_003395.1,18
Endogenous,MALL,NM_005434.4,40
Endogenous,PPM1F,NM_014634.3,188
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,10
Endogenous,CD8B,NM_172099.2,76
Endogenous,SDC1,NM_002997.4,210
Endogenous,RAG2,NM_000536.3,22
Endogenous,ALAS1,NM_000688.4,191
Endogenous,GNG11,NM_004126.3,656
Endogenous,CCL4,NM_001291468.1,38
Endogenous,LDLR,NM_001195800.1,368
Endogenous,IL1R2,NM_173343.1,64
Endogenous,CXCL8,NM_000584.2,95
Endogenous,BK  large T Ag,BKPyVgp5.1,5
Endogenous,SLPI,NM_003064.3,200
Endogenous,BCL2L11,NM_138621.4,81
Endogenous,MT2A,NM_005953.3,4514
Endogenous,NLRP3,NM_001079821.2,84
Endogenous,TLR4,NR_024168.1,646
Endogenous,CD82,NM_002231.3,179
Endogenous,IL10RA,NM_001558.2,485
Endogenous,ADORA2A,NM_000675.3,89
Endogenous,RELB,NM_006509.3,185
Endogenous,ISG20,NM_002201.5,231
Endogenous,CTSS,NM_004079.3,2020
Endogenous,MX2,NM_002463.1,49
Endogenous,PIN1,NM_006221.2,203
Endogenous,COL4A3,NM_000091.4,193
Endogenous,ABCE1,NM_001040876.1,350
Endogenous,NPDC1,NM_015392.3,444
Endogenous,MICB,NM_005931.3,300
Endogenous,EBV LMP2,HHV4tp2_gp02.1,2
Endogenous,CD27,NM_001242.4,45
Endogenous,PLK2,NM_006622.2,163
Endogenous,IL27RA,NM_004843.3,102
Endogenous,JUN,NM_002228.3,164
Endogenous,TNFRSF14,NM_003820.3,136
Endogenous,MAPK3,NM_001040056.1,346
Endogenous,STAT3,NM_003150.3,1793
Endogenous,EMP3,NM_001425.2,437
Endogenous,BMP4,NM_001202.3,135
Endogenous,VEGFA,NM_001025366.1,853
Endogenous,IL21,NM_021803.2,20
Endogenous,IFNG,NM_000619.2,15
Endogenous,ASB15,NM_080928.3,112
Endogenous,ICAM2,NM_000873.3,260
Endogenous,FADD,NM_003824.3,221
Endogenous,MEF2C,NM_002397.3,313
Endogenous,SERPINA3,NM_001085.4,615
Endogenous,LRRC32,NM_001128922.1,112
Endogenous,TIGIT,NM_173799.2,45
Endogenous,MYB,NM_005375.2,12
Endogenous,PPP3CA,NM_000944.4,226
Endogenous,NFATC2,NM_012340.3,219
Endogenous,CXCL1/2,NM_001511.3,402
Endogenous,DNMT3A,NM_022552.4,193
Endogenous,TLR2,NM_003264.3,309
Endogenous,SAMHD1,NM_015474.2,1576
Endogenous,PSMB10,NM_002801.3,616
Endogenous,RPS6KB1,NM_003161.2,240
Endogenous,F3,NM_001993.3,80
Endogenous,ACTA2,NM_001613.1,1160
Endogenous,SCGB1A1,NM_003357.3,22
Endogenous,PTGS2,NM_000963.1,56
Endogenous,SELPLG,NM_003006.4,108
Endogenous,NFAM1,NM_145912.5,91
Endogenous,AQP2,NM_000486.5,107
Endogenous,CASP8,NM_001228.4,311
Endogenous,GBP2,NM_004120.3,1272
Endogenous,CCL18,NM_002988.2,65
Endogenous,PSME1,NM_006263.2,1195
Endogenous,CXCL9,NM_002416.2,8303
Endogenous,TREM1,NM_001242589.2,40
Endogenous,TANK,NM_004180.2,430
Endogenous,CRHBP,NM_001882.3,112
Endogenous,SOCS3,NM_003955.3,342
Endogenous,IGHA1,ENST00000641837.1,130
Endogenous,ADAM8,NM_001109.4,29
Endogenous,LST1,NM_007161.3,463
Endogenous,IRF4,NM_001195286.1,69
Endogenous,CITED4,NM_133467.2,96
Endogenous,FKBP1A,NM_000801.4,1318
Endogenous,GNLY,NM_012483.3,233
Endogenous,LCN2,NM_005564.3,126
Endogenous,TNFSF9,NM_003811.3,10
Endogenous,VCAN,NM_004385.3,229
Endogenous,APOL2,NM_030882.2,749
Endogenous,CCR5,NM_000579.1,167
Endogenous,TNFSF4,NM_003326.2,41
Endogenous,BCL2L1,NM_138578.1,616
Endogenous,PAX5,NM_016734.1,33
Endogenous,TGFBR2,NM_001024847.1,1140
Endogenous,INHBC,NM_005538.2,16
Endogenous,AGT,NM_000029.3,148
Endogenous,RAMP3,NM_005856.2,42
Endogenous,MS4A4A,NM_001243266.1,472
Endogenous,IDO1,NM_002164.5,1110
Endogenous,MEGF11,NM_032445.2,84
Endogenous,CD45R0,NM_080921.3,525
Endogenous,COL3A1,NM_000090.3,7756
Endogenous,RXRA,NM_002957.4,417
Endogenous,CD24,NM_013230.2,3945
Endogenous,KLF2,NM_016270.2,292
Endogenous,SFTPB,NM_000542.3,11
Endogenous,LTBR,NM_002342.2,392
Endogenous,STAT4,NM_003151.2,85
Endogenous,ATF3,NM_004024.4,204
Endogenous,DDX50,NM_024045.1,271
Endogenous,PSTPIP1,NM_001321135.1,69
Endogenous,ABCA1,NM_005502.3,385
Endogenous,IFI27,NM_005532.3,1241
Endogenous,SLC12A3,NM_001126107.1,716
Endogenous,NFATC1,NM_172389.1,86
Endogenous,BMPER,NM_133468.4,13
Endogenous,CD70,NM_001252.4,36
Endogenous,IL23R,NM_144701.2,17
Endogenous,CFH,NM_000186.3,476
Endogenous,HPRT1,NM_000194.3,253
Endogenous,CSF3R,NM_000760.3,105
Endogenous,NFKBIA,NM_020529.1,1356
Endogenous,CH25H,NM_003956.3,16
Endogenous,ACVRL1,NM_000020.1,521
Endogenous,NCAM1,NM_000615.5,68
Endogenous,IL2RB,NM_000878.3,166
Endogenous,CAV1,NM_001753.3,286
Endogenous,EZH2,NM_001203247.1,43
Endogenous,HLA-A,NM_002116.6,15920
Endogenous,AGER,NM_001136.3,45
Endogenous,MCM6,NM_005915.4,128
Endogenous,NOX4,NM_001143836.2,298
Endogenous,TLR8,NM_016610.2,140
Endogenous,CRP,NM_000567.2,3
Endogenous,CCL3/L1,NM_002983.2,221
Endogenous,IL18BP,NM_173042.2,393
Endogenous,GZMK,NM_002104.2,81
Endogenous,STAT5A,NM_003152.3,360
Endogenous,PF4,NM_002619.3,49
Endogenous,IKZF2,NM_001079526.1,93
Endogenous,MAPK13,NM_002754.3,129
Endogenous,JAK3,NM_000215.2,296
Endogenous,ITGB2,NM_001127491.1,371
Endogenous,PDPN,NM_006474.4,93
Endogenous,B3GAT1,NM_054025.2,17
Endogenous,CD209,NM_001144899.1,369
Endogenous,CD40,NM_001250.4,372
Endogenous,SFTPD,NM_003019.4,29
Endogenous,SOCS1,NM_003745.1,213
Endogenous,IL12RB1,NM_005535.1,73
Endogenous,CXCL2,NM_002089.4,250
Endogenous,KLRF1,NM_016523.2,3
Endogenous,SFTPA2,NM_001098668.2,58
Endogenous,CIITA,NM_000246.3,668
Endogenous,PROX1,NM_002763.3,48
Endogenous,CD38,NM_001775.2,223
Endogenous,VWF,NM_000552.3,288
Endogenous,RNF149,NM_173647.3,480
Endogenous,CXCL14,NM_004887.4,3088
Endogenous,IFI30,NM_006332.4,1231
Endogenous,NPHS2,NM_014625.2,288
Endogenous,CDKN1A,NM_000389.4,483
Endogenous,COL4A4,NM_000092.4,539
Endogenous,SMARCA4,NM_003072.3,370
Endogenous,SLC19A3,NM_025243.3,42
Endogenous,NOTCH1,NM_017617.3,260
Endogenous,IL1RN,NM_173843.2,70
Endogenous,ARG1,NM_000045.3,6
Endogenous,CCL13,NM_005408.2,54
Endogenous,EDA,NM_001005609.1,35
Endogenous,BLNK,NM_013314.2,194
Endogenous,TPMT,NM_000367.2,373
Endogenous,FOSL1,NM_005438.3,77
Endogenous,EGR1,NM_001964.2,163
Endogenous,SERPINE1,NM_000602.2,1991
Endogenous,CD5,NM_014207.2,47
Endogenous,TLR9,NM_017442.2,40
Endogenous,RPL19,NM_000981.3,8739
Endogenous,TIPARP,NM_015508.3,218
Endogenous,MX1,NM_001144925.2,256
Endogenous,TOX2,NM_001098798.1,36
Endogenous,FOXO1,NM_002015.3,250
Endogenous,PADI4,NM_012387.2,12
Endogenous,CD83,NM_004233.3,221
Endogenous,MASP2,NM_139208.1,34
Endogenous,TNFSF8,NM_001244.3,108
Endogenous,CXCR6,NM_006564.1,82
Endogenous,BTK,NM_000061.1,99
Endogenous,MYOM2,NM_003970.1,111
Endogenous,ST5,NM_005418.3,156
Endogenous,HLA-DQA1,NM_002122.3,5
Endogenous,CCR7,NM_001838.3,15
Endogenous,CD2,NM_001767.3,49
Endogenous,IFNAR2,NM_000874.3,678
Endogenous,COL4A1,NM_001845.4,5648
Endogenous,IRS1,NM_005544.2,235
Endogenous,PTGER4,NM_000958.2,344
Endogenous,FLT3,NM_004119.2,39
Endogenous,CD59,NM_000611.4,5484
Endogenous,CASP1,NM_001223.3,244
Endogenous,SKI,NM_003036.3,242
Endogenous,PSME2,NM_002818.2,2259
Endogenous,AIRE,NM_000383.3,21
Endogenous,HFE,NM_139011.2,62
Endogenous,SMAD5,NM_005903.5,205
Endogenous,IL17RB,NM_018725.3,501
Endogenous,AHR,NM_001621.4,396
Endogenous,MEOX1,NM_001040002.1,33
Endogenous,RELA,NM_021975.2,197
Endogenous,MYBL1,NM_001080416.3,23
Endogenous,TNFAIP6,NM_007115.2,22
Endogenous,TBX21,NM_013351.1,55
Endogenous,CCR1,NM_001295.2,243
Endogenous,CD96,NM_005816.4,81
Endogenous,TNFRSF4,NM_003327.3,73
Endogenous,FCGR2B,NM_001002273.1,111
Endogenous,IGHG1,ENST00000390542.1,296
Endogenous,CSF2RB,NM_000395.2,105
Endogenous,HAVCR1,NM_001173393.1,213
Endogenous,EPAS1,NM_001430.3,539
Endogenous,TNFRSF17,NM_001192.2,21
Endogenous,CDH13,NM_001220488.1,97
Endogenous,TNFSF14,NM_172014.2,29
Endogenous,IL16,NM_004513.4,187
Endogenous,IRF1,NM_002198.1,684
Endogenous,IFITM1,NM_003641.3,3205
Endogenous,MAPK11,NM_002751.6,113
Endogenous,CD6,NM_001254751.1,57
Endogenous,SLA,NM_001045556.2,294
Endogenous,AGR2,NM_006408.3,44
Endogenous,TFRC,NM_001128148.1,309
Endogenous,CCL20,NM_004591.1,25
Endogenous,PSEN1,NM_000021.2,334
Endogenous,CXCL12,NM_199168.3,1016
Endogenous,INPP5D,NM_001017915.2,326
Endogenous,KIR3DL2,NM_006737.2,29
Endogenous,SMAD3,NM_005902.3,539
Endogenous,SELP,NM_003005.2,26
Endogenous,CRIP2,NM_001270837.1,325
Endogenous,LAP3,NM_015907.2,2305
Endogenous,CD3E,NM_000733.2,93
Endogenous,CCR2,NM_001123041.2,186
Endogenous,IGHG3,ENST00000390551.1,333
Endogenous,TNFSF18,NM_005092.2,8
Endogenous,IGF1,NM_000618.3,143
Endogenous,AIM2,NM_004833.1,92
Endogenous,DNMT1,NM_001379.2,273
Endogenous,CCL21,NM_002989.2,728
Endogenous,HLA-G,NM_002127.4,77
Endogenous,ADAMDEC1,NM_001145272.1,11
Endogenous,SRC,NM_005417.3,367
Endogenous,IL18,NM_001562.3,248
Endogenous,FCGR1A,NM_000566.3,477
Endogenous,TRIM22,NM_006074.4,174
Endogenous,THBS1,NM_003246.2,3206
Endogenous,IL21R,NM_181079.4,102
Endogenous,MCAM,NM_006500.2,288
Endogenous,PRDM1,NM_182907.1,69
Endogenous,IRF8,NM_002163.2,370
Endogenous,PRF1,NM_001083116.1,123
Endogenous,MTOR,NM_004958.3,251
Endogenous,THBD,NM_000361.2,283
Endogenous,TNFAIP3,NM_006290.2,524
Endogenous,ALOX5,NM_000698.2,303
Endogenous,IL6ST,NM_002184.2,2187
Endogenous,PTPRC,NM_080921.2,1312
Endogenous,HLA-C,NM_002117.4,8101
Endogenous,CFI,NM_000204.3,1024
Endogenous,SHROOM3,NM_020859.3,169
Endogenous,GBP4,NM_052941.4,1959
Endogenous,AKR1C3,NM_001253908.1,195
Endogenous,HSPA12B,NM_052970.4,196
Endogenous,LAYN,NM_178834.3,64
Endogenous,APOL1,NM_003661.3,1893
Endogenous,HDAC6,NM_001321225.1,230
Endogenous,PTPN2,NM_002828.3,185
Endogenous,CXCR4,NM_003467.2,282
Endogenous,PTX3,NM_002852.3,331
Endogenous,MME,NM_001354644.1,648
Endogenous,BCL2,NM_000657.2,250
Endogenous,CD55,NM_000574.3,214
Endogenous,CD72,NM_001782.2,179
Endogenous,PLA1A,NM_015900.2,166
Endogenous,LRP2,NM_004525.2,1373
Endogenous,LCK,NM_005356.2,83
Endogenous,MMP9,NM_004994.2,96
Endogenous,CD276,NM_001024736.1,425
Endogenous,EOMES,NM_005442.2,22
Endogenous,SMAD4,NM_005359.3,429
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,11
Endogenous,CCL2,NM_002982.3,1808
Endogenous,PLAUR,NM_001005376.2,134
Endogenous,ICOSLG,NM_015259.5,101
Endogenous,CX3CL1,NM_002996.3,314
Endogenous,ITGA4,NM_000885.4,197
Endogenous,CCR3,NM_001837.2,28
Endogenous,SFTPC,NM_001317779.1,35
Endogenous,HDAC3,NM_003883.3,355
Endogenous,ICAM1,NM_000201.2,781
Endogenous,NR4A1,NM_173157.1,97
Endogenous,TNC,NM_002160.3,1001
Endogenous,CD22,NM_001771.2,39
Endogenous,PTPN7,NM_001199797.1,75
Endogenous,PDCD1,NM_005018.2,17
Endogenous,GZMA,NM_006144.2,233
Endogenous,SERPING1,NM_000062.2,2511
Endogenous,KLF4,NM_004235.4,154
Endogenous,KITLG,NM_003994.4,499
Endogenous,IL7,NM_000880.3,58
Endogenous,C5AR1,NM_001736.3,138
Endogenous,TGIF1,NM_003244.2,239
Endogenous,SLC25A15,NM_014252.3,37
Endogenous,RARRES1,NM_206963.1,639
Endogenous,HLA-B,NM_005514.6,11764
Endogenous,S100A12,NM_005621.1,54
Endogenous,TBK1,NM_013254.2,240
Endogenous,GBP1,NM_002053.1,2441
Endogenous,SLAMF8,NM_020125.2,483
Endogenous,C3AR1,NM_004054.2,252
Endogenous,CD46,NM_172350.1,1260
Endogenous,ITGAX,NM_000887.4,340
Endogenous,CD244,NM_001166663.1,22
Endogenous,C1QB,NM_000491.3,2243
Endogenous,IRF7,NM_001572.3,254
Endogenous,FAM30A,NR_026800.2,29
Endogenous,NOD2,NM_001293557.1,71
Endogenous,TAP2,NM_000544.3,868
Endogenous,CASP4,NM_001225.3,430
Endogenous,EEF1A1,NM_001402.5,33486
Endogenous,HLA-DRB3,NM_022555.3,8472
Endogenous,CTSL,NM_001912.4,706
Endogenous,HLA-F,NM_001098479.1,629
Endogenous,CFB,NM_001710.5,861
Endogenous,IL10RB,NM_000628.4,242
Endogenous,IFITM2,NM_006435.2,1906
Endogenous,CCL19,NM_006274.2,267
Endogenous,IGKC,ENST00000390237.1,521
Endogenous,BATF3,NM_018664.2,50
Endogenous,GEMIN7,NM_001007269.1,120
Endogenous,IGF2R,NM_000876.1,288
Endogenous,CD47,NM_001777.3,760
Endogenous,EHD3,NM_014600.2,93
Endogenous,MARCH8.,NM_145021.4,86
Endogenous,ITGB6,NM_000888.3,1396
Endogenous,IL12B,NM_002187.2,21
Endogenous,TPSAB1/B2,NM_003294.3,227
Endogenous,OSMR,NM_003999.2,295
Endogenous,TCL1A,NR_049726.1,15
Endogenous,NCR1,NM_004829.5,19
Endogenous,REL,NM_002908.3,115
Endogenous,RTN4,NM_007008.2,1945
Endogenous,PLAT,NM_000930.3,374
Endogenous,FCGR2A,NM_021642.3,790
Endogenous,ATXN3,NM_004993.5,313
Endogenous,HLA-DMB,NM_002118.3,729
Endogenous,RHOU,NM_021205.5,226
Endogenous,SH2D1A,NM_002351.4,34
Endogenous,CXCR3,NM_001504.1,67
Endogenous,MS4A1,NM_152866.2,24
Endogenous,PLAU,NM_002658.2,478
Endogenous,AGR3,NM_176813.3,14
Endogenous,CCR10,NM_016602.1,39
Endogenous,SIRPG,NM_001039508.1,28
Endogenous,CDH5,NM_001795.3,226
Endogenous,C1S,NM_001734.2,988
Endogenous,VEGFC,NM_005429.2,177
Endogenous,ACKR1,NM_002036.2,103
Endogenous,MBP,NM_002385.2,346
Endogenous,ANKRD1,NM_014391.2,115
Endogenous,HAVCR2,NM_032782.3,240
Endogenous,NOD1,NM_006092.2,99
Endogenous,LHX6,NM_001242333.1,63
Endogenous,CXCL13,NM_006419.2,7
Endogenous,CSF2,NM_000758.2,8
Endogenous,IGF1R,NM_000875.4,273
Endogenous,IL4R,NM_000418.3,392
Endogenous,IGHG4,ENST00000390543.1,172
Endogenous,IGHM,ENST00000637539.1,86
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,25
Endogenous,STAT1,NM_007315.3,3169
Endogenous,ADGRL4,NM_022159.3,340
Endogenous,MYL9,NM_181526.2,1557
Endogenous,ALDH3A2,NM_001031806.1,556
Endogenous,CD160,NM_007053.3,31
Endogenous,CR1,XM_006711166.2,301
Endogenous,ARHGDIB,NM_001175.5,1602
Endogenous,ADAMTS1,NM_006988.3,1434
Endogenous,PVR,NM_006505.4,294
Endogenous,FN1,NM_212482.1,1614
Endogenous,IL33,NM_001199640.1,178
Endogenous,OR2I1P,ENST00000453522.1,49
Endogenous,RASIP1,NM_017805.2,161
Endogenous,BK  VP1,BKPyVgp4.1,9
Endogenous,LIF,NM_002309.3,181
Endogenous,CD74,NM_001025158.2,37686
Endogenous,SERTAD1,NM_013376.3,149
Endogenous,FOS,NM_005252.2,355
Endogenous,SOST,NM_025237.2,30
Endogenous,RGS5,NM_001195303.2,967
Endogenous,CSF3,NM_000759.3,8
Endogenous,IFNGR2,NM_005534.3,736
Endogenous,IFNAR1,NM_000629.2,360
Endogenous,ATM,NM_138292.3,282
Endogenous,HK2,NM_000189.4,81
Endogenous,CD45RA,NM_002838.4,38
Endogenous,RPS6,NM_001010.2,8126
Endogenous,CD79A,NM_001783.3,24
Endogenous,SELE,NM_000450.2,33
Endogenous,CD68,NM_001251.2,1065
Endogenous,COL1A1,NM_000088.3,2265
Endogenous,CD44,NM_001001392.1,1330
Endogenous,STAT5B,NM_012448.3,239
Endogenous,TLR7,NM_016562.3,77
Endogenous,SOD2,NM_000636.2,6336
Endogenous,PIK3CG,NM_002649.2,167
Endogenous,C3,NM_000064.2,260
Endogenous,CCL15,NM_032965.4,95
Endogenous,NPHS1,NM_004646.3,106
Endogenous,IGFBP1,NM_000596.2,11
Endogenous,VSIR,NM_022153.1,264
Endogenous,IL12A,NM_000882.2,11
Positive,POS_C(8),ERCC_00002.1,2391
Positive,POS_A(128),ERCC_00117.1,28166
Positive,POS_F(0.125),ERCC_00034.1,45
Positive,POS_D(2),ERCC_00092.1,546
Positive,POS_B(32),ERCC_00112.1,9061
Positive,POS_E(0.5),ERCC_00035.1,104
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,7
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,9
Negative,NEG_B(0),ERCC_00041.1,13
Housekeeping,G6PD,NM_000402.4,205
Housekeeping,OAZ1,NM_004152.2,2180
Housekeeping,ABCF1,NM_001090.2,197
Housekeeping,TBP,NM_001172085.1,204
Housekeeping,POLR2A,NM_000937.2,692
Housekeeping,NRDE2,NM_017970.3,126
Housekeeping,GUSB,NM_000181.3,495
Housekeeping,TBC1D10B,NM_015527.3,161
Housekeeping,SDHA,NM_004168.3,663
Housekeeping,UBB,NM_018955.3,4689
Housekeeping,PPIA,NM_021130.3,3551
Housekeeping,STK11IP,NM_052902.2,81
</Code_Summary>

<Messages>
</Messages>

