<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NS-315
Owner,Jessy
Comments,20U04943-KTD-Nantes
Date,20210218
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,280
FovCounted,280
ScannerID,1802C0545
StagePosition,5
BindingDensity,0.84
CartridgeID,RefSet-run-22
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,4
Endogenous,MYD88,NM_002468.3,565
Endogenous,CD28,NM_001243077.1,210
Endogenous,SMAD2,NM_001003652.3,711
Endogenous,PIK3CD,NM_005026.3,341
Endogenous,ICOS,NM_012092.3,70
Endogenous,IGFL1,NM_198541.1,6
Endogenous,PDCD1LG2,NM_025239.3,119
Endogenous,HLA-DQB1,NM_002123.2,2386
Endogenous,CD40LG,NM_000074.2,186
Endogenous,ZAP70,NM_001079.3,302
Endogenous,CTSW,NM_001335.3,264
Endogenous,CARD16,NM_001017534.1,41
Endogenous,NNMT,NM_006169.2,523
Endogenous,LTF,NM_002343.2,7511
Endogenous,BMPR1B,NM_001203.1,47
Endogenous,XAF1,NM_199139.2,272
Endogenous,POU2AF1,NM_006235.2,47
Endogenous,S100A8,NM_002964.4,710
Endogenous,IRF6,NM_006147.2,76
Endogenous,RHOJ,NM_020663.4,44
Endogenous,LOX,NM_002317.4,198
Endogenous,TLR3,NM_003265.2,119
Endogenous,IL15,NM_000585.4,97
Endogenous,MMP12,NM_002426.4,11
Endogenous,MMRN2,NM_024756.2,160
Endogenous,NFKBIZ,NM_001005474.1,283
Endogenous,IGHG2,ENST00000390545.1,9197
Endogenous,IL17RA,NM_014339.6,293
Endogenous,FYN,NM_002037.3,591
Endogenous,IL17F,NM_052872.3,11
Endogenous,SLAMF7,NM_021181.4,441
Endogenous,EBI3,NM_005755.2,89
Endogenous,FASLG,NM_000639.1,39
Endogenous,IL2,NM_000586.2,14
Endogenous,BTG2,NM_006763.2,404
Endogenous,VMP1,NM_030938.3,521
Endogenous,LAMP1,NM_005561.3,2239
Endogenous,GATA3,NM_001002295.1,374
Endogenous,ENG,NM_001114753.1,1635
Endogenous,CCL5,NM_002985.2,1525
Endogenous,WARS,NM_173701.1,1700
Endogenous,BASP1,NM_006317.3,541
Endogenous,LAG3,NM_002286.5,106
Endogenous,IL2RG,NM_000206.1,881
Endogenous,FAS,NM_000043.4,223
Endogenous,BTLA,NM_181780.2,187
Endogenous,NLRC5,NM_032206.4,300
Endogenous,STAT6,NM_003153.3,942
Endogenous,IFI6,NM_002038.3,600
Endogenous,CD163,NM_004244.5,507
Endogenous,P2RX4,NM_001256796.1,155
Endogenous,TRAF4,NM_004295.2,141
Endogenous,IL23A,NM_016584.2,17
Endogenous,NPPB,NM_002521.2,11
Endogenous,IL10,NM_000572.2,12
Endogenous,IL1B,NM_000576.2,97
Endogenous,MUC1,NM_001044392.2,682
Endogenous,IFNGR1,NM_000416.1,1001
Endogenous,COL13A1,NM_080798.3,14
Endogenous,MIF,NM_002415.1,2295
Endogenous,TRDC,ENST00000390477.1,267
Endogenous,LCP2,NM_005565.4,612
Endogenous,CXCR5,NM_001716.4,76
Endogenous,IL2RA,NM_000417.2,94
Endogenous,IL4,NM_172348.1,4
Endogenous,ANXA1,NM_000700.1,1747
Endogenous,PTPN22,NM_012411.5,112
Endogenous,NKG7,NM_005601.3,592
Endogenous,GDF15,NM_004864.2,99
Endogenous,TGFBI,NM_000358.2,1188
Endogenous,DCAF12,NM_015397.2,182
Endogenous,FCER1A,NM_002001.2,104
Endogenous,ABCC2,NM_000392.4,100
Endogenous,CD69,NM_001781.1,261
Endogenous,CARD8,NM_001184904.1,181
Endogenous,CD45RB,ENST00000367367.1,449
Endogenous,IL22,NM_020525.4,4
Endogenous,NPPA,NM_006172.2,6
Endogenous,EVA1C,NM_058187.3,73
Endogenous,CFLAR,NM_001127183.1,531
Endogenous,COL4A5,NM_000495.4,39
Endogenous,PHEX,NM_000444.5,25
Endogenous,MYC,NM_002467.3,198
Endogenous,TNFRSF1A,NM_001065.2,896
Endogenous,IGLC1,ENST00000390321.1,17806
Endogenous,CD4,NM_000616.4,959
Endogenous,JAK1,NM_002227.1,1317
Endogenous,FGFBP2,NM_031950.3,6
Endogenous,APOLD1,NM_030817.2,25
Endogenous,THEMIS,NM_001010923.2,176
Endogenous,TGFB2,NM_003238.2,61
Endogenous,ERG,NM_182918.3,64
Endogenous,ERRFI1,NM_018948.3,207
Endogenous,FCER1G,NM_004106.1,663
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,14
Endogenous,TIMP1,NM_003254.2,5022
Endogenous,TNF,NM_000594.2,182
Endogenous,FCAR,NM_133278.2,14
Endogenous,KLRD1,NM_002262.3,19
Endogenous,RAB40C,NM_001172666.1,119
Endogenous,ITGAM,NM_000632.3,82
Endogenous,CD34,NM_001025109.1,136
Endogenous,SIGLEC5,NM_003830.3,20
Endogenous,CD3G,NM_000073.2,188
Endogenous,RASSF9,NM_005447.3,62
Endogenous,RAPGEF5,NM_012294.3,259
Endogenous,CD81,NM_004356.3,4065
Endogenous,KLHL13,NM_001168303.1,152
Endogenous,PTPN6,NM_002831.5,569
Endogenous,GZMH,NM_001270780.1,71
Endogenous,RUNX1,NM_001754.4,203
Endogenous,HYAL1,NM_153281.1,190
Endogenous,HEG1,NM_020733.1,750
Endogenous,PLAAT4,NM_004585.4,2222
Endogenous,KLRG1,NM_005810.3,86
Endogenous,C1QA,NM_015991.2,1006
Endogenous,ECSCR,NM_001077693.3,151
Endogenous,ROBO4,NM_019055.5,220
Endogenous,TRDV3,ENST00000535880.1,21
Endogenous,IFIT1,NM_001548.3,161
Endogenous,ACVR1,NM_001105.2,255
Endogenous,SPRY4,NM_030964.3,133
Endogenous,TRAF6,NM_145803.2,153
Endogenous,PSMB8,NM_004159.4,1192
Endogenous,LAIR1,NM_002287.3,435
Endogenous,BST2,NM_004335.3,1109
Endogenous,FOXP3,NM_014009.3,16
Endogenous,IL27,NM_145659.3,7
Endogenous,S100B,NM_006272.2,98
Endogenous,TGFBR1,NM_004612.2,481
Endogenous,TM4SF18,NM_138786.3,230
Endogenous,IL1RAP,NM_001167928.1,35
Endogenous,NFIL3,NM_005384.2,82
Endogenous,CD8A,NM_001768.6,220
Endogenous,HLA-DPB1,NM_002121.5,4697
Endogenous,LGALS3,NM_001177388.1,998
Endogenous,SH2D1B,NM_053282.5,20
Endogenous,CCR4,NM_005508.4,119
Endogenous,IL1A,NM_000575.3,10
Endogenous,SIGIRR,NM_021805.2,167
Endogenous,CTLA4,NM_005214.3,75
Endogenous,BCL6,NM_138931.1,124
Endogenous,IL5,NM_000879.2,0
Endogenous,IFNA1,NM_024013.1,3
Endogenous,AOAH,NM_001637.3,289
Endogenous,AREG,NM_001657.2,7
Endogenous,IL13,NM_002188.2,8
Endogenous,UMOD,NM_001008389.1,4382
Endogenous,BATF,NM_006399.3,97
Endogenous,CSF1,NM_000757.4,227
Endogenous,SLC11A1,NM_000578.3,17
Endogenous,HLA-DPA1,NM_033554.3,7592
Endogenous,CALHM6,NM_001010919.1,515
Endogenous,IL17RC,NM_153461.2,115
Endogenous,CD80,NM_005191.3,36
Endogenous,GZMB,NM_004131.4,130
Endogenous,CD86,NM_001206924.1,82
Endogenous,SLC4A1,NM_000342.3,66
Endogenous,KAAG1,NM_181337.3,8
Endogenous,XCL1/2,NM_002995.2,107
Endogenous,TRAT1,NM_016388.2,197
Endogenous,BCL3,NM_005178.2,426
Endogenous,PPBP,NM_002704.2,17
Endogenous,GBP5,NM_052942.3,421
Endogenous,KRT19,NM_002276.4,295
Endogenous,IL7R,NM_002185.3,1833
Endogenous,TRDN,NM_001251987.1,3
Endogenous,ZEB1,NM_001128128.1,126
Endogenous,CGAS,NM_138441.2,105
Endogenous,KDR,NM_002253.2,385
Endogenous,S100A9,NM_002965.3,1764
Endogenous,ARG2,NM_001172.3,150
Endogenous,CXCL10,NM_001565.3,703
Endogenous,HSD11B1,NM_181755.1,84
Endogenous,TGFB1,NM_000660.3,905
Endogenous,FGD2,NM_173558.3,283
Endogenous,CD48,NM_001778.3,1028
Endogenous,IMPDH1,NM_000883.3,173
Endogenous,LTB,NM_002341.1,1797
Endogenous,RORC,NM_001001523.1,80
Endogenous,LTA,NM_000595.2,109
Endogenous,BLK,NM_001715.2,31
Endogenous,CXCL5,NM_002994.3,20
Endogenous,DUSP2,NM_004418.3,53
Endogenous,KRT8,NM_002273.3,2108
Endogenous,CD14,NM_000591.2,873
Endogenous,ANKRD22,NM_144590.2,34
Endogenous,MRC1,NM_002438.3,179
Endogenous,PECAM1,NM_000442.3,1035
Endogenous,EPO,NM_000799.2,3
Endogenous,SPIB,NM_003121.3,216
Endogenous,IL1R1,NM_000877.3,258
Endogenous,BIRC3,NM_182962.1,416
Endogenous,FCGR3A/B,NM_000570.4,402
Endogenous,MIR155HG,NR_001458.3,102
Endogenous,MS4A6A,NM_152851.2,564
Endogenous,MASP1,NM_001031849.2,21
Endogenous,BAX,NM_138761.3,545
Endogenous,SLAMF6,NM_001184714.2,192
Endogenous,SERINC5,NM_001174071.2,317
Endogenous,CD207,NM_015717.2,12
Endogenous,CHCHD10,NM_213720.1,1839
Endogenous,TAPBP,NM_003190.4,1727
Endogenous,APOE,NM_000041.3,7115
Endogenous,EGFR,NM_201282.1,198
Endogenous,TNFRSF18,NM_148901.1,43
Endogenous,IKBKB,NM_001556.1,178
Endogenous,CTNNB1,NM_001098210.1,1528
Endogenous,IKBKG,NM_003639.2,154
Endogenous,MAPK12,NM_002969.3,20
Endogenous,CD58,NM_001779.2,282
Endogenous,FJX1,NM_014344.3,61
Endogenous,IL12RB2,NM_001559.2,29
Endogenous,IL18RAP,NM_003853.3,25
Endogenous,BMP6,NM_001718.4,40
Endogenous,SELL,NM_000655.4,284
Endogenous,TP53,NM_000546.2,365
Endogenous,RORA,NM_134261.2,310
Endogenous,CXCL11,NM_005409.4,404
Endogenous,GAPDH,NM_002046.7,4344
Endogenous,CEACAM3,NM_001815.3,16
Endogenous,MAPK14,NM_001315.2,334
Endogenous,ISG15,NM_005101.3,149
Endogenous,ST8SIA4,NM_005668.4,377
Endogenous,CETP,NM_000078.2,110
Endogenous,IL17A,NM_002190.2,23
Endogenous,SP100,NM_001206704.1,435
Endogenous,KLRB1,NM_002258.2,621
Endogenous,MAP3K1,NM_005921.1,471
Endogenous,TYK2,NM_003331.4,227
Endogenous,CD3D,NM_000732.4,751
Endogenous,BMP7,NM_001719.1,58
Endogenous,KLRK1,NM_007360.1,226
Endogenous,PDGFRB,NM_002609.3,613
Endogenous,SP140,NM_001005176.2,246
Endogenous,IER5,NM_016545.4,166
Endogenous,PNOC,NM_001284244.1,18
Endogenous,NOS2,NM_000625.4,15
Endogenous,JAK2,NM_004972.3,228
Endogenous,BRWD1,NM_001007246.2,185
Endogenous,GIMAP5,NM_018384.3,929
Endogenous,TEK,NM_000459.3,180
Endogenous,CCR6,NM_004367.5,184
Endogenous,HLA-DRB1,NM_002124.3,4630
Endogenous,LILRB1,NM_001081637.1,123
Endogenous,CD19,NM_001178098.1,48
Endogenous,NOS3,NM_001160110.1,102
Endogenous,TLR5,NM_003268.5,45
Endogenous,LYVE1,NM_006691.3,184
Endogenous,HSP90AA1,NM_001017963.2,2747
Endogenous,RGN,NM_152869.3,215
Endogenous,IMPDH2,NM_000884.2,386
Endogenous,IFI44,NM_006417.4,223
Endogenous,PDGFA,NM_002607.5,57
Endogenous,AQP1,NM_001185060.1,3768
Endogenous,ABCB1,NM_000927.3,566
Endogenous,IL1RL1,NM_016232.4,88
Endogenous,CD247,NM_198053.1,236
Endogenous,ALOX15,NM_001140.3,10
Endogenous,CASP3,NM_004346.3,225
Endogenous,MICA,NM_000247.2,138
Endogenous,MT1A,NM_005946.2,56
Endogenous,SLC22A2,NM_003058.3,1136
Endogenous,LY96,NM_015364.2,223
Endogenous,KLRC1,NM_002259.3,27
Endogenous,CLEC4C,NM_203503.1,97
Endogenous,NOTCH2,NM_024408.3,1225
Endogenous,IL6R,NM_000565.2,250
Endogenous,XBP1,NM_001079539.1,889
Endogenous,HNF1A,NM_000545.5,58
Endogenous,DEFB1,NM_005218.3,1228
Endogenous,HDC,NM_002112.3,13
Endogenous,PTPRO,NM_030671.2,245
Endogenous,IFITM3,NM_021034.2,5347
Endogenous,RAF1,NM_002880.3,605
Endogenous,VCAM1,NM_001078.3,3075
Endogenous,TNFSF10,NM_001190942.1,2114
Endogenous,CHUK,NM_001278.3,225
Endogenous,LEF1,NM_016269.3,135
Endogenous,MS4A7,NM_206939.1,102
Endogenous,MAF,NM_005360.5,232
Endogenous,TNFRSF9,NM_001561.4,56
Endogenous,C5,NM_001735.2,27
Endogenous,KIR3DL1,NM_013289.2,16
Endogenous,HMGB1,NM_002128.4,880
Endogenous,SEMA7A,NM_001146029.1,70
Endogenous,PALMD,NM_017734.4,22
Endogenous,CPA3,NM_001870.2,89
Endogenous,CD274,NM_014143.3,66
Endogenous,CD1D,NM_001766.3,61
Endogenous,LILRB4,NM_001278429.3,403
Endogenous,TRIB1,NM_025195.2,308
Endogenous,MMP14,NM_004995.2,380
Endogenous,B2M,NM_004048.2,43500
Endogenous,BMPR1A,NM_004329.2,272
Endogenous,S1PR1,NM_001400.3,123
Endogenous,CMV UL83,HHV5wtgp077.1,8
Endogenous,KIT,NM_000222.2,92
Endogenous,CCL22,NM_002990.3,35
Endogenous,MET,NM_001127500.1,219
Endogenous,TNFRSF1B,NM_001066.2,434
Endogenous,TFF3,NM_003226.3,26
Endogenous,HLA-DMA,NM_006120.3,2019
Endogenous,C9,NM_001737.3,18
Endogenous,CMKLR1,NM_004072.2,372
Endogenous,FCRL2,NM_001159488.1,29
Endogenous,MAPK8,NM_002750.2,156
Endogenous,HLA-E,NM_005516.5,5128
Endogenous,IKZF1,NM_006060.4,682
Endogenous,MPIG6B,NM_025260.3,8
Endogenous,BMP2,NM_001200.2,55
Endogenous,FABP1,NM_001443.1,316
Endogenous,TAP1,NM_000593.5,478
Endogenous,MERTK,NM_006343.2,116
Endogenous,IL6,NM_000600.3,48
Endogenous,NFKB1,NM_003998.2,216
Endogenous,CD84,NM_001184879.1,558
Endogenous,BDNF,NM_170732.4,12
Endogenous,ARRB2,NM_004313.3,108
Endogenous,SYK,NM_003177.5,295
Endogenous,MS4A2,NM_000139.3,25
Endogenous,HLA-DRA,NM_019111.3,21789
Endogenous,HYAL2,NM_003773.4,525
Endogenous,HIF1A,NM_001530.2,1917
Endogenous,LILRB2,NM_005874.4,409
Endogenous,CXCL16,NM_001100812.1,348
Endogenous,FPR1,NM_002029.3,292
Endogenous,TCF7,NM_201633.2,319
Endogenous,SOX7,NM_031439.3,31
Endogenous,TMEM178A,NM_001167959.1,114
Endogenous,TM4SF1,NM_014220.2,734
Endogenous,OASL,NM_198213.2,38
Endogenous,AXL,NM_021913.2,220
Endogenous,NFKB2,NM_001077493.1,584
Endogenous,CX3CR1,NM_001337.3,174
Endogenous,CD7,NM_006137.6,188
Endogenous,BCL2A1,NM_004049.2,163
Endogenous,PSMB9,NM_002800.4,1209
Endogenous,WNT9A,NM_003395.1,11
Endogenous,MALL,NM_005434.4,10
Endogenous,PPM1F,NM_014634.3,137
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,7
Endogenous,CD8B,NM_172099.2,67
Endogenous,SDC1,NM_002997.4,268
Endogenous,RAG2,NM_000536.3,2
Endogenous,ALAS1,NM_000688.4,169
Endogenous,GNG11,NM_004126.3,386
Endogenous,CCL4,NM_001291468.1,12
Endogenous,LDLR,NM_001195800.1,211
Endogenous,IL1R2,NM_173343.1,29
Endogenous,CXCL8,NM_000584.2,100
Endogenous,BK  large T Ag,BKPyVgp5.1,6
Endogenous,SLPI,NM_003064.3,344
Endogenous,BCL2L11,NM_138621.4,79
Endogenous,MT2A,NM_005953.3,3747
Endogenous,NLRP3,NM_001079821.2,54
Endogenous,TLR4,NR_024168.1,452
Endogenous,CD82,NM_002231.3,238
Endogenous,IL10RA,NM_001558.2,431
Endogenous,ADORA2A,NM_000675.3,77
Endogenous,RELB,NM_006509.3,330
Endogenous,ISG20,NM_002201.5,244
Endogenous,CTSS,NM_004079.3,3025
Endogenous,MX2,NM_002463.1,53
Endogenous,PIN1,NM_006221.2,159
Endogenous,COL4A3,NM_000091.4,100
Endogenous,ABCE1,NM_001040876.1,357
Endogenous,NPDC1,NM_015392.3,315
Endogenous,MICB,NM_005931.3,222
Endogenous,EBV LMP2,HHV4tp2_gp02.1,3
Endogenous,CD27,NM_001242.4,223
Endogenous,PLK2,NM_006622.2,122
Endogenous,IL27RA,NM_004843.3,247
Endogenous,JUN,NM_002228.3,119
Endogenous,TNFRSF14,NM_003820.3,82
Endogenous,MAPK3,NM_001040056.1,344
Endogenous,STAT3,NM_003150.3,1610
Endogenous,EMP3,NM_001425.2,496
Endogenous,BMP4,NM_001202.3,111
Endogenous,VEGFA,NM_001025366.1,615
Endogenous,IL21,NM_021803.2,14
Endogenous,IFNG,NM_000619.2,33
Endogenous,ASB15,NM_080928.3,39
Endogenous,ICAM2,NM_000873.3,222
Endogenous,FADD,NM_003824.3,196
Endogenous,MEF2C,NM_002397.3,246
Endogenous,SERPINA3,NM_001085.4,1394
Endogenous,LRRC32,NM_001128922.1,69
Endogenous,TIGIT,NM_173799.2,127
Endogenous,MYB,NM_005375.2,23
Endogenous,PPP3CA,NM_000944.4,220
Endogenous,NFATC2,NM_012340.3,363
Endogenous,CXCL1/2,NM_001511.3,763
Endogenous,DNMT3A,NM_022552.4,174
Endogenous,TLR2,NM_003264.3,187
Endogenous,SAMHD1,NM_015474.2,1806
Endogenous,PSMB10,NM_002801.3,636
Endogenous,RPS6KB1,NM_003161.2,180
Endogenous,F3,NM_001993.3,78
Endogenous,ACTA2,NM_001613.1,1621
Endogenous,SCGB1A1,NM_003357.3,5
Endogenous,PTGS2,NM_000963.1,32
Endogenous,SELPLG,NM_003006.4,303
Endogenous,NFAM1,NM_145912.5,40
Endogenous,AQP2,NM_000486.5,127
Endogenous,CASP8,NM_001228.4,346
Endogenous,GBP2,NM_004120.3,672
Endogenous,CCL18,NM_002988.2,405
Endogenous,PSME1,NM_006263.2,1627
Endogenous,CXCL9,NM_002416.2,2669
Endogenous,TREM1,NM_001242589.2,26
Endogenous,TANK,NM_004180.2,490
Endogenous,CRHBP,NM_001882.3,156
Endogenous,SOCS3,NM_003955.3,198
Endogenous,IGHA1,ENST00000641837.1,4219
Endogenous,ADAM8,NM_001109.4,113
Endogenous,LST1,NM_007161.3,451
Endogenous,IRF4,NM_001195286.1,167
Endogenous,CITED4,NM_133467.2,64
Endogenous,FKBP1A,NM_000801.4,978
Endogenous,GNLY,NM_012483.3,240
Endogenous,LCN2,NM_005564.3,1178
Endogenous,TNFSF9,NM_003811.3,7
Endogenous,VCAN,NM_004385.3,472
Endogenous,APOL2,NM_030882.2,375
Endogenous,CCR5,NM_000579.1,307
Endogenous,TNFSF4,NM_003326.2,27
Endogenous,BCL2L1,NM_138578.1,403
Endogenous,PAX5,NM_016734.1,75
Endogenous,TGFBR2,NM_001024847.1,1477
Endogenous,INHBC,NM_005538.2,10
Endogenous,AGT,NM_000029.3,285
Endogenous,RAMP3,NM_005856.2,102
Endogenous,MS4A4A,NM_001243266.1,400
Endogenous,IDO1,NM_002164.5,672
Endogenous,MEGF11,NM_032445.2,28
Endogenous,CD45R0,NM_080921.3,1257
Endogenous,COL3A1,NM_000090.3,16752
Endogenous,RXRA,NM_002957.4,362
Endogenous,CD24,NM_013230.2,3557
Endogenous,KLF2,NM_016270.2,467
Endogenous,SFTPB,NM_000542.3,7
Endogenous,LTBR,NM_002342.2,300
Endogenous,STAT4,NM_003151.2,118
Endogenous,ATF3,NM_004024.4,80
Endogenous,DDX50,NM_024045.1,196
Endogenous,PSTPIP1,NM_001321135.1,120
Endogenous,ABCA1,NM_005502.3,314
Endogenous,IFI27,NM_005532.3,868
Endogenous,SLC12A3,NM_001126107.1,813
Endogenous,NFATC1,NM_172389.1,92
Endogenous,BMPER,NM_133468.4,7
Endogenous,CD70,NM_001252.4,42
Endogenous,IL23R,NM_144701.2,58
Endogenous,CFH,NM_000186.3,806
Endogenous,HPRT1,NM_000194.3,307
Endogenous,CSF3R,NM_000760.3,78
Endogenous,NFKBIA,NM_020529.1,2595
Endogenous,CH25H,NM_003956.3,15
Endogenous,ACVRL1,NM_000020.1,360
Endogenous,NCAM1,NM_000615.5,32
Endogenous,IL2RB,NM_000878.3,332
Endogenous,CAV1,NM_001753.3,92
Endogenous,EZH2,NM_001203247.1,48
Endogenous,HLA-A,NM_002116.6,21898
Endogenous,AGER,NM_001136.3,23
Endogenous,MCM6,NM_005915.4,171
Endogenous,NOX4,NM_001143836.2,313
Endogenous,TLR8,NM_016610.2,142
Endogenous,CRP,NM_000567.2,9
Endogenous,CCL3/L1,NM_002983.2,68
Endogenous,IL18BP,NM_173042.2,262
Endogenous,GZMK,NM_002104.2,382
Endogenous,STAT5A,NM_003152.3,382
Endogenous,PF4,NM_002619.3,13
Endogenous,IKZF2,NM_001079526.1,86
Endogenous,MAPK13,NM_002754.3,163
Endogenous,JAK3,NM_000215.2,464
Endogenous,ITGB2,NM_001127491.1,820
Endogenous,PDPN,NM_006474.4,34
Endogenous,B3GAT1,NM_054025.2,13
Endogenous,CD209,NM_001144899.1,110
Endogenous,CD40,NM_001250.4,313
Endogenous,SFTPD,NM_003019.4,10
Endogenous,SOCS1,NM_003745.1,130
Endogenous,IL12RB1,NM_005535.1,93
Endogenous,CXCL2,NM_002089.4,218
Endogenous,KLRF1,NM_016523.2,14
Endogenous,SFTPA2,NM_001098668.2,11
Endogenous,CIITA,NM_000246.3,420
Endogenous,PROX1,NM_002763.3,0
Endogenous,CD38,NM_001775.2,132
Endogenous,VWF,NM_000552.3,319
Endogenous,RNF149,NM_173647.3,408
Endogenous,CXCL14,NM_004887.4,3462
Endogenous,IFI30,NM_006332.4,1383
Endogenous,NPHS2,NM_014625.2,171
Endogenous,CDKN1A,NM_000389.4,259
Endogenous,COL4A4,NM_000092.4,555
Endogenous,SMARCA4,NM_003072.3,354
Endogenous,SLC19A3,NM_025243.3,29
Endogenous,NOTCH1,NM_017617.3,226
Endogenous,IL1RN,NM_173843.2,18
Endogenous,ARG1,NM_000045.3,8
Endogenous,CCL13,NM_005408.2,17
Endogenous,EDA,NM_001005609.1,18
Endogenous,BLNK,NM_013314.2,121
Endogenous,TPMT,NM_000367.2,416
Endogenous,FOSL1,NM_005438.3,18
Endogenous,EGR1,NM_001964.2,43
Endogenous,SERPINE1,NM_000602.2,248
Endogenous,CD5,NM_014207.2,210
Endogenous,TLR9,NM_017442.2,57
Endogenous,RPL19,NM_000981.3,11763
Endogenous,TIPARP,NM_015508.3,162
Endogenous,MX1,NM_001144925.2,129
Endogenous,TOX2,NM_001098798.1,23
Endogenous,FOXO1,NM_002015.3,272
Endogenous,PADI4,NM_012387.2,7
Endogenous,CD83,NM_004233.3,374
Endogenous,MASP2,NM_139208.1,11
Endogenous,TNFSF8,NM_001244.3,117
Endogenous,CXCR6,NM_006564.1,231
Endogenous,BTK,NM_000061.1,94
Endogenous,MYOM2,NM_003970.1,15
Endogenous,ST5,NM_005418.3,112
Endogenous,HLA-DQA1,NM_002122.3,562
Endogenous,CCR7,NM_001838.3,60
Endogenous,CD2,NM_001767.3,234
Endogenous,IFNAR2,NM_000874.3,488
Endogenous,COL4A1,NM_001845.4,2922
Endogenous,IRS1,NM_005544.2,79
Endogenous,PTGER4,NM_000958.2,439
Endogenous,FLT3,NM_004119.2,80
Endogenous,CD59,NM_000611.4,3829
Endogenous,CASP1,NM_001223.3,207
Endogenous,SKI,NM_003036.3,280
Endogenous,PSME2,NM_002818.2,2280
Endogenous,AIRE,NM_000383.3,6
Endogenous,HFE,NM_139011.2,34
Endogenous,SMAD5,NM_005903.5,155
Endogenous,IL17RB,NM_018725.3,516
Endogenous,AHR,NM_001621.4,541
Endogenous,MEOX1,NM_001040002.1,22
Endogenous,RELA,NM_021975.2,205
Endogenous,MYBL1,NM_001080416.3,28
Endogenous,TNFAIP6,NM_007115.2,13
Endogenous,TBX21,NM_013351.1,75
Endogenous,CCR1,NM_001295.2,122
Endogenous,CD96,NM_005816.4,266
Endogenous,TNFRSF4,NM_003327.3,213
Endogenous,FCGR2B,NM_001002273.1,133
Endogenous,IGHG1,ENST00000390542.1,8132
Endogenous,CSF2RB,NM_000395.2,106
Endogenous,HAVCR1,NM_001173393.1,209
Endogenous,EPAS1,NM_001430.3,994
Endogenous,TNFRSF17,NM_001192.2,33
Endogenous,CDH13,NM_001220488.1,36
Endogenous,TNFSF14,NM_172014.2,47
Endogenous,IL16,NM_004513.4,560
Endogenous,IRF1,NM_002198.1,566
Endogenous,IFITM1,NM_003641.3,2972
Endogenous,MAPK11,NM_002751.6,63
Endogenous,CD6,NM_001254751.1,221
Endogenous,SLA,NM_001045556.2,273
Endogenous,AGR2,NM_006408.3,42
Endogenous,TFRC,NM_001128148.1,385
Endogenous,CCL20,NM_004591.1,55
Endogenous,PSEN1,NM_000021.2,314
Endogenous,CXCL12,NM_199168.3,1079
Endogenous,INPP5D,NM_001017915.2,478
Endogenous,KIR3DL2,NM_006737.2,4
Endogenous,SMAD3,NM_005902.3,430
Endogenous,SELP,NM_003005.2,60
Endogenous,CRIP2,NM_001270837.1,287
Endogenous,LAP3,NM_015907.2,1614
Endogenous,CD3E,NM_000733.2,523
Endogenous,CCR2,NM_001123041.2,343
Endogenous,IGHG3,ENST00000390551.1,11296
Endogenous,TNFSF18,NM_005092.2,11
Endogenous,IGF1,NM_000618.3,132
Endogenous,AIM2,NM_004833.1,66
Endogenous,DNMT1,NM_001379.2,247
Endogenous,CCL21,NM_002989.2,1275
Endogenous,HLA-G,NM_002127.4,111
Endogenous,ADAMDEC1,NM_001145272.1,99
Endogenous,SRC,NM_005417.3,235
Endogenous,IL18,NM_001562.3,470
Endogenous,FCGR1A,NM_000566.3,190
Endogenous,TRIM22,NM_006074.4,209
Endogenous,THBS1,NM_003246.2,1439
Endogenous,IL21R,NM_181079.4,174
Endogenous,MCAM,NM_006500.2,76
Endogenous,PRDM1,NM_182907.1,104
Endogenous,IRF8,NM_002163.2,566
Endogenous,PRF1,NM_001083116.1,131
Endogenous,MTOR,NM_004958.3,227
Endogenous,THBD,NM_000361.2,274
Endogenous,TNFAIP3,NM_006290.2,504
Endogenous,ALOX5,NM_000698.2,449
Endogenous,IL6ST,NM_002184.2,2813
Endogenous,PTPRC,NM_080921.2,3050
Endogenous,HLA-C,NM_002117.4,8093
Endogenous,CFI,NM_000204.3,880
Endogenous,SHROOM3,NM_020859.3,101
Endogenous,GBP4,NM_052941.4,1334
Endogenous,AKR1C3,NM_001253908.1,191
Endogenous,HSPA12B,NM_052970.4,75
Endogenous,LAYN,NM_178834.3,49
Endogenous,APOL1,NM_003661.3,897
Endogenous,HDAC6,NM_001321225.1,219
Endogenous,PTPN2,NM_002828.3,156
Endogenous,CXCR4,NM_003467.2,792
Endogenous,PTX3,NM_002852.3,115
Endogenous,MME,NM_001354644.1,1129
Endogenous,BCL2,NM_000657.2,287
Endogenous,CD55,NM_000574.3,151
Endogenous,CD72,NM_001782.2,113
Endogenous,PLA1A,NM_015900.2,107
Endogenous,LRP2,NM_004525.2,1326
Endogenous,LCK,NM_005356.2,225
Endogenous,MMP9,NM_004994.2,1139
Endogenous,CD276,NM_001024736.1,209
Endogenous,EOMES,NM_005442.2,39
Endogenous,SMAD4,NM_005359.3,315
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,8
Endogenous,CCL2,NM_002982.3,1660
Endogenous,PLAUR,NM_001005376.2,85
Endogenous,ICOSLG,NM_015259.5,88
Endogenous,CX3CL1,NM_002996.3,202
Endogenous,ITGA4,NM_000885.4,350
Endogenous,CCR3,NM_001837.2,14
Endogenous,SFTPC,NM_001317779.1,12
Endogenous,HDAC3,NM_003883.3,318
Endogenous,ICAM1,NM_000201.2,841
Endogenous,NR4A1,NM_173157.1,45
Endogenous,TNC,NM_002160.3,1032
Endogenous,CD22,NM_001771.2,171
Endogenous,PTPN7,NM_001199797.1,171
Endogenous,PDCD1,NM_005018.2,23
Endogenous,GZMA,NM_006144.2,660
Endogenous,SERPING1,NM_000062.2,1884
Endogenous,KLF4,NM_004235.4,100
Endogenous,KITLG,NM_003994.4,384
Endogenous,IL7,NM_000880.3,22
Endogenous,C5AR1,NM_001736.3,77
Endogenous,TGIF1,NM_003244.2,143
Endogenous,SLC25A15,NM_014252.3,48
Endogenous,RARRES1,NM_206963.1,615
Endogenous,HLA-B,NM_005514.6,13349
Endogenous,S100A12,NM_005621.1,36
Endogenous,TBK1,NM_013254.2,157
Endogenous,GBP1,NM_002053.1,1063
Endogenous,SLAMF8,NM_020125.2,372
Endogenous,C3AR1,NM_004054.2,148
Endogenous,CD46,NM_172350.1,1195
Endogenous,ITGAX,NM_000887.4,352
Endogenous,CD244,NM_001166663.1,14
Endogenous,C1QB,NM_000491.3,1238
Endogenous,IRF7,NM_001572.3,144
Endogenous,FAM30A,NR_026800.2,55
Endogenous,NOD2,NM_001293557.1,50
Endogenous,TAP2,NM_000544.3,666
Endogenous,CASP4,NM_001225.3,369
Endogenous,EEF1A1,NM_001402.5,43522
Endogenous,HLA-DRB3,NM_022555.3,10935
Endogenous,CTSL,NM_001912.4,798
Endogenous,HLA-F,NM_001098479.1,604
Endogenous,CFB,NM_001710.5,2179
Endogenous,IL10RB,NM_000628.4,167
Endogenous,IFITM2,NM_006435.2,2097
Endogenous,CCL19,NM_006274.2,1140
Endogenous,IGKC,ENST00000390237.1,10005
Endogenous,BATF3,NM_018664.2,52
Endogenous,GEMIN7,NM_001007269.1,82
Endogenous,IGF2R,NM_000876.1,305
Endogenous,CD47,NM_001777.3,809
Endogenous,EHD3,NM_014600.2,289
Endogenous,MARCH8.,NM_145021.4,76
Endogenous,ITGB6,NM_000888.3,620
Endogenous,IL12B,NM_002187.2,18
Endogenous,TPSAB1/B2,NM_003294.3,484
Endogenous,OSMR,NM_003999.2,259
Endogenous,TCL1A,NR_049726.1,56
Endogenous,NCR1,NM_004829.5,21
Endogenous,REL,NM_002908.3,160
Endogenous,RTN4,NM_007008.2,1761
Endogenous,PLAT,NM_000930.3,228
Endogenous,FCGR2A,NM_021642.3,335
Endogenous,ATXN3,NM_004993.5,245
Endogenous,HLA-DMB,NM_002118.3,854
Endogenous,RHOU,NM_021205.5,202
Endogenous,SH2D1A,NM_002351.4,142
Endogenous,CXCR3,NM_001504.1,220
Endogenous,MS4A1,NM_152866.2,274
Endogenous,PLAU,NM_002658.2,263
Endogenous,AGR3,NM_176813.3,18
Endogenous,CCR10,NM_016602.1,20
Endogenous,SIRPG,NM_001039508.1,90
Endogenous,CDH5,NM_001795.3,150
Endogenous,C1S,NM_001734.2,1480
Endogenous,VEGFC,NM_005429.2,85
Endogenous,ACKR1,NM_002036.2,200
Endogenous,MBP,NM_002385.2,345
Endogenous,ANKRD1,NM_014391.2,14
Endogenous,HAVCR2,NM_032782.3,241
Endogenous,NOD1,NM_006092.2,72
Endogenous,LHX6,NM_001242333.1,30
Endogenous,CXCL13,NM_006419.2,626
Endogenous,CSF2,NM_000758.2,5
Endogenous,IGF1R,NM_000875.4,226
Endogenous,IL4R,NM_000418.3,455
Endogenous,IGHG4,ENST00000390543.1,4424
Endogenous,IGHM,ENST00000637539.1,1240
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,13
Endogenous,STAT1,NM_007315.3,2461
Endogenous,ADGRL4,NM_022159.3,248
Endogenous,MYL9,NM_181526.2,1809
Endogenous,ALDH3A2,NM_001031806.1,560
Endogenous,CD160,NM_007053.3,30
Endogenous,CR1,XM_006711166.2,369
Endogenous,ARHGDIB,NM_001175.5,3459
Endogenous,ADAMTS1,NM_006988.3,1157
Endogenous,PVR,NM_006505.4,131
Endogenous,FN1,NM_212482.1,2178
Endogenous,IL33,NM_001199640.1,364
Endogenous,OR2I1P,ENST00000453522.1,15
Endogenous,RASIP1,NM_017805.2,77
Endogenous,BK  VP1,BKPyVgp4.1,9
Endogenous,LIF,NM_002309.3,63
Endogenous,CD74,NM_001025158.2,50523
Endogenous,SERTAD1,NM_013376.3,125
Endogenous,FOS,NM_005252.2,162
Endogenous,SOST,NM_025237.2,88
Endogenous,RGS5,NM_001195303.2,926
Endogenous,CSF3,NM_000759.3,12
Endogenous,IFNGR2,NM_005534.3,736
Endogenous,IFNAR1,NM_000629.2,425
Endogenous,ATM,NM_138292.3,320
Endogenous,HK2,NM_000189.4,84
Endogenous,CD45RA,NM_002838.4,214
Endogenous,RPS6,NM_001010.2,12378
Endogenous,CD79A,NM_001783.3,71
Endogenous,SELE,NM_000450.2,66
Endogenous,CD68,NM_001251.2,950
Endogenous,COL1A1,NM_000088.3,2861
Endogenous,CD44,NM_001001392.1,2515
Endogenous,STAT5B,NM_012448.3,271
Endogenous,TLR7,NM_016562.3,60
Endogenous,SOD2,NM_000636.2,9085
Endogenous,PIK3CG,NM_002649.2,212
Endogenous,C3,NM_000064.2,974
Endogenous,CCL15,NM_032965.4,131
Endogenous,NPHS1,NM_004646.3,198
Endogenous,IGFBP1,NM_000596.2,22
Endogenous,VSIR,NM_022153.1,332
Endogenous,IL12A,NM_000882.2,16
Positive,POS_C(8),ERCC_00002.1,2908
Positive,POS_A(128),ERCC_00117.1,35445
Positive,POS_F(0.125),ERCC_00034.1,52
Positive,POS_D(2),ERCC_00092.1,725
Positive,POS_B(32),ERCC_00112.1,10591
Positive,POS_E(0.5),ERCC_00035.1,126
Negative,NEG_C(0),ERCC_00019.1,17
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,6
Negative,NEG_H(0),ERCC_00154.1,7
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,23
Negative,NEG_B(0),ERCC_00041.1,17
Housekeeping,G6PD,NM_000402.4,165
Housekeeping,OAZ1,NM_004152.2,2012
Housekeeping,ABCF1,NM_001090.2,219
Housekeeping,TBP,NM_001172085.1,123
Housekeeping,POLR2A,NM_000937.2,703
Housekeeping,NRDE2,NM_017970.3,95
Housekeeping,GUSB,NM_000181.3,443
Housekeeping,TBC1D10B,NM_015527.3,127
Housekeeping,SDHA,NM_004168.3,567
Housekeeping,UBB,NM_018955.3,5600
Housekeeping,PPIA,NM_021130.3,4135
Housekeeping,STK11IP,NM_052902.2,68
</Code_Summary>

<Messages>
</Messages>

