<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NS-589
Owner,Jessy
Comments,RefSet-Necker
Date,20210520
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,280
FovCounted,280
ScannerID,1802C0545
StagePosition,5
BindingDensity,0.85
CartridgeID,RefSet-run-46
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,6
Endogenous,MYD88,NM_002468.3,259
Endogenous,CD28,NM_001243077.1,44
Endogenous,SMAD2,NM_001003652.3,914
Endogenous,PIK3CD,NM_005026.3,103
Endogenous,ICOS,NM_012092.3,12
Endogenous,IGFL1,NM_198541.1,2
Endogenous,PDCD1LG2,NM_025239.3,27
Endogenous,HLA-DQB1,NM_002123.2,515
Endogenous,CD40LG,NM_000074.2,26
Endogenous,ZAP70,NM_001079.3,62
Endogenous,CTSW,NM_001335.3,30
Endogenous,CARD16,NM_001017534.1,24
Endogenous,NNMT,NM_006169.2,124
Endogenous,LTF,NM_002343.2,225
Endogenous,BMPR1B,NM_001203.1,143
Endogenous,XAF1,NM_199139.2,59
Endogenous,POU2AF1,NM_006235.2,9
Endogenous,S100A8,NM_002964.4,43
Endogenous,IRF6,NM_006147.2,222
Endogenous,RHOJ,NM_020663.4,36
Endogenous,LOX,NM_002317.4,138
Endogenous,TLR3,NM_003265.2,96
Endogenous,IL15,NM_000585.4,84
Endogenous,MMP12,NM_002426.4,9
Endogenous,MMRN2,NM_024756.2,152
Endogenous,NFKBIZ,NM_001005474.1,160
Endogenous,IGHG2,ENST00000390545.1,234
Endogenous,IL17RA,NM_014339.6,117
Endogenous,FYN,NM_002037.3,238
Endogenous,IL17F,NM_052872.3,11
Endogenous,SLAMF7,NM_021181.4,39
Endogenous,EBI3,NM_005755.2,19
Endogenous,FASLG,NM_000639.1,9
Endogenous,IL2,NM_000586.2,4
Endogenous,BTG2,NM_006763.2,260
Endogenous,VMP1,NM_030938.3,694
Endogenous,LAMP1,NM_005561.3,4333
Endogenous,GATA3,NM_001002295.1,598
Endogenous,ENG,NM_001114753.1,1882
Endogenous,CCL5,NM_002985.2,167
Endogenous,WARS,NM_173701.1,756
Endogenous,BASP1,NM_006317.3,79
Endogenous,LAG3,NM_002286.5,19
Endogenous,IL2RG,NM_000206.1,97
Endogenous,FAS,NM_000043.4,275
Endogenous,BTLA,NM_181780.2,27
Endogenous,NLRC5,NM_032206.4,86
Endogenous,STAT6,NM_003153.3,1027
Endogenous,IFI6,NM_002038.3,141
Endogenous,CD163,NM_004244.5,185
Endogenous,P2RX4,NM_001256796.1,72
Endogenous,TRAF4,NM_004295.2,256
Endogenous,IL23A,NM_016584.2,8
Endogenous,NPPB,NM_002521.2,4
Endogenous,IL10,NM_000572.2,11
Endogenous,IL1B,NM_000576.2,12
Endogenous,MUC1,NM_001044392.2,1316
Endogenous,IFNGR1,NM_000416.1,641
Endogenous,COL13A1,NM_080798.3,11
Endogenous,MIF,NM_002415.1,3876
Endogenous,TRDC,ENST00000390477.1,21
Endogenous,LCP2,NM_005565.4,125
Endogenous,CXCR5,NM_001716.4,9
Endogenous,IL2RA,NM_000417.2,22
Endogenous,IL4,NM_172348.1,7
Endogenous,ANXA1,NM_000700.1,898
Endogenous,PTPN22,NM_012411.5,28
Endogenous,NKG7,NM_005601.3,76
Endogenous,GDF15,NM_004864.2,714
Endogenous,TGFBI,NM_000358.2,269
Endogenous,DCAF12,NM_015397.2,156
Endogenous,FCER1A,NM_002001.2,65
Endogenous,ABCC2,NM_000392.4,583
Endogenous,CD69,NM_001781.1,43
Endogenous,CARD8,NM_001184904.1,151
Endogenous,CD45RB,ENST00000367367.1,71
Endogenous,IL22,NM_020525.4,3
Endogenous,NPPA,NM_006172.2,9
Endogenous,EVA1C,NM_058187.3,87
Endogenous,CFLAR,NM_001127183.1,564
Endogenous,COL4A5,NM_000495.4,60
Endogenous,PHEX,NM_000444.5,22
Endogenous,MYC,NM_002467.3,163
Endogenous,TNFRSF1A,NM_001065.2,521
Endogenous,IGLC1,ENST00000390321.1,552
Endogenous,CD4,NM_000616.4,96
Endogenous,JAK1,NM_002227.1,758
Endogenous,FGFBP2,NM_031950.3,11
Endogenous,APOLD1,NM_030817.2,77
Endogenous,THEMIS,NM_001010923.2,40
Endogenous,TGFB2,NM_003238.2,51
Endogenous,ERG,NM_182918.3,105
Endogenous,ERRFI1,NM_018948.3,1923
Endogenous,FCER1G,NM_004106.1,124
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,6
Endogenous,TIMP1,NM_003254.2,1499
Endogenous,TNF,NM_000594.2,16
Endogenous,FCAR,NM_133278.2,10
Endogenous,KLRD1,NM_002262.3,10
Endogenous,RAB40C,NM_001172666.1,216
Endogenous,ITGAM,NM_000632.3,33
Endogenous,CD34,NM_001025109.1,148
Endogenous,SIGLEC5,NM_003830.3,12
Endogenous,CD3G,NM_000073.2,34
Endogenous,RASSF9,NM_005447.3,63
Endogenous,RAPGEF5,NM_012294.3,306
Endogenous,CD81,NM_004356.3,5676
Endogenous,KLHL13,NM_001168303.1,337
Endogenous,PTPN6,NM_002831.5,152
Endogenous,GZMH,NM_001270780.1,21
Endogenous,RUNX1,NM_001754.4,73
Endogenous,HYAL1,NM_153281.1,693
Endogenous,HEG1,NM_020733.1,583
Endogenous,PLAAT4,NM_004585.4,812
Endogenous,KLRG1,NM_005810.3,26
Endogenous,C1QA,NM_015991.2,211
Endogenous,ECSCR,NM_001077693.3,121
Endogenous,ROBO4,NM_019055.5,202
Endogenous,TRDV3,ENST00000535880.1,19
Endogenous,IFIT1,NM_001548.3,163
Endogenous,ACVR1,NM_001105.2,432
Endogenous,SPRY4,NM_030964.3,144
Endogenous,TRAF6,NM_145803.2,176
Endogenous,PSMB8,NM_004159.4,454
Endogenous,LAIR1,NM_002287.3,113
Endogenous,BST2,NM_004335.3,632
Endogenous,FOXP3,NM_014009.3,14
Endogenous,IL27,NM_145659.3,5
Endogenous,S100B,NM_006272.2,27
Endogenous,TGFBR1,NM_004612.2,521
Endogenous,TM4SF18,NM_138786.3,287
Endogenous,IL1RAP,NM_001167928.1,44
Endogenous,NFIL3,NM_005384.2,101
Endogenous,CD8A,NM_001768.6,76
Endogenous,HLA-DPB1,NM_002121.5,552
Endogenous,LGALS3,NM_001177388.1,789
Endogenous,SH2D1B,NM_053282.5,12
Endogenous,CCR4,NM_005508.4,28
Endogenous,IL1A,NM_000575.3,7
Endogenous,SIGIRR,NM_021805.2,365
Endogenous,CTLA4,NM_005214.3,21
Endogenous,BCL6,NM_138931.1,83
Endogenous,IL5,NM_000879.2,6
Endogenous,IFNA1,NM_024013.1,5
Endogenous,AOAH,NM_001637.3,83
Endogenous,AREG,NM_001657.2,5
Endogenous,IL13,NM_002188.2,5
Endogenous,UMOD,NM_001008389.1,3261
Endogenous,BATF,NM_006399.3,13
Endogenous,CSF1,NM_000757.4,84
Endogenous,SLC11A1,NM_000578.3,10
Endogenous,HLA-DPA1,NM_033554.3,1105
Endogenous,CALHM6,NM_001010919.1,68
Endogenous,IL17RC,NM_153461.2,215
Endogenous,CD80,NM_005191.3,7
Endogenous,GZMB,NM_004131.4,9
Endogenous,CD86,NM_001206924.1,18
Endogenous,SLC4A1,NM_000342.3,191
Endogenous,KAAG1,NM_181337.3,2
Endogenous,XCL1/2,NM_002995.2,28
Endogenous,TRAT1,NM_016388.2,30
Endogenous,BCL3,NM_005178.2,127
Endogenous,PPBP,NM_002704.2,10
Endogenous,GBP5,NM_052942.3,28
Endogenous,KRT19,NM_002276.4,205
Endogenous,IL7R,NM_002185.3,256
Endogenous,TRDN,NM_001251987.1,5
Endogenous,ZEB1,NM_001128128.1,104
Endogenous,CGAS,NM_138441.2,27
Endogenous,KDR,NM_002253.2,484
Endogenous,S100A9,NM_002965.3,126
Endogenous,ARG2,NM_001172.3,773
Endogenous,CXCL10,NM_001565.3,53
Endogenous,HSD11B1,NM_181755.1,7
Endogenous,TGFB1,NM_000660.3,437
Endogenous,FGD2,NM_173558.3,101
Endogenous,CD48,NM_001778.3,121
Endogenous,IMPDH1,NM_000883.3,75
Endogenous,LTB,NM_002341.1,133
Endogenous,RORC,NM_001001523.1,128
Endogenous,LTA,NM_000595.2,15
Endogenous,BLK,NM_001715.2,8
Endogenous,CXCL5,NM_002994.3,7
Endogenous,DUSP2,NM_004418.3,12
Endogenous,KRT8,NM_002273.3,2048
Endogenous,CD14,NM_000591.2,185
Endogenous,ANKRD22,NM_144590.2,7
Endogenous,MRC1,NM_002438.3,180
Endogenous,PECAM1,NM_000442.3,720
Endogenous,EPO,NM_000799.2,85
Endogenous,SPIB,NM_003121.3,14
Endogenous,IL1R1,NM_000877.3,280
Endogenous,BIRC3,NM_182962.1,63
Endogenous,FCGR3A/B,NM_000570.4,73
Endogenous,MIR155HG,NR_001458.3,32
Endogenous,MS4A6A,NM_152851.2,222
Endogenous,MASP1,NM_001031849.2,91
Endogenous,BAX,NM_138761.3,452
Endogenous,SLAMF6,NM_001184714.2,53
Endogenous,SERINC5,NM_001174071.2,278
Endogenous,CD207,NM_015717.2,15
Endogenous,CHCHD10,NM_213720.1,2641
Endogenous,TAPBP,NM_003190.4,610
Endogenous,APOE,NM_000041.3,8746
Endogenous,EGFR,NM_201282.1,377
Endogenous,TNFRSF18,NM_148901.1,7
Endogenous,IKBKB,NM_001556.1,157
Endogenous,CTNNB1,NM_001098210.1,2356
Endogenous,IKBKG,NM_003639.2,102
Endogenous,MAPK12,NM_002969.3,53
Endogenous,CD58,NM_001779.2,256
Endogenous,FJX1,NM_014344.3,69
Endogenous,IL12RB2,NM_001559.2,16
Endogenous,IL18RAP,NM_003853.3,5
Endogenous,BMP6,NM_001718.4,65
Endogenous,SELL,NM_000655.4,54
Endogenous,TP53,NM_000546.2,211
Endogenous,RORA,NM_134261.2,290
Endogenous,CXCL11,NM_005409.4,37
Endogenous,GAPDH,NM_002046.7,6985
Endogenous,CEACAM3,NM_001815.3,10
Endogenous,MAPK14,NM_001315.2,433
Endogenous,ISG15,NM_005101.3,55
Endogenous,ST8SIA4,NM_005668.4,75
Endogenous,CETP,NM_000078.2,48
Endogenous,IL17A,NM_002190.2,11
Endogenous,SP100,NM_001206704.1,255
Endogenous,KLRB1,NM_002258.2,65
Endogenous,MAP3K1,NM_005921.1,372
Endogenous,TYK2,NM_003331.4,180
Endogenous,CD3D,NM_000732.4,93
Endogenous,BMP7,NM_001719.1,161
Endogenous,KLRK1,NM_007360.1,60
Endogenous,PDGFRB,NM_002609.3,733
Endogenous,SP140,NM_001005176.2,30
Endogenous,IER5,NM_016545.4,56
Endogenous,PNOC,NM_001284244.1,2
Endogenous,NOS2,NM_000625.4,44
Endogenous,JAK2,NM_004972.3,204
Endogenous,BRWD1,NM_001007246.2,333
Endogenous,GIMAP5,NM_018384.3,349
Endogenous,TEK,NM_000459.3,315
Endogenous,CCR6,NM_004367.5,23
Endogenous,HLA-DRB1,NM_002124.3,1554
Endogenous,LILRB1,NM_001081637.1,18
Endogenous,CD19,NM_001178098.1,8
Endogenous,NOS3,NM_001160110.1,111
Endogenous,TLR5,NM_003268.5,43
Endogenous,LYVE1,NM_006691.3,187
Endogenous,HSP90AA1,NM_001017963.2,4060
Endogenous,RGN,NM_152869.3,825
Endogenous,IMPDH2,NM_000884.2,406
Endogenous,IFI44,NM_006417.4,117
Endogenous,PDGFA,NM_002607.5,134
Endogenous,AQP1,NM_001185060.1,14471
Endogenous,ABCB1,NM_000927.3,1097
Endogenous,IL1RL1,NM_016232.4,442
Endogenous,CD247,NM_198053.1,51
Endogenous,ALOX15,NM_001140.3,9
Endogenous,CASP3,NM_004346.3,166
Endogenous,MICA,NM_000247.2,166
Endogenous,MT1A,NM_005946.2,45
Endogenous,SLC22A2,NM_003058.3,2928
Endogenous,LY96,NM_015364.2,35
Endogenous,KLRC1,NM_002259.3,16
Endogenous,CLEC4C,NM_203503.1,6
Endogenous,NOTCH2,NM_024408.3,675
Endogenous,IL6R,NM_000565.2,114
Endogenous,XBP1,NM_001079539.1,841
Endogenous,HNF1A,NM_000545.5,111
Endogenous,DEFB1,NM_005218.3,6873
Endogenous,HDC,NM_002112.3,11
Endogenous,PTPRO,NM_030671.2,578
Endogenous,IFITM3,NM_021034.2,2862
Endogenous,RAF1,NM_002880.3,755
Endogenous,VCAM1,NM_001078.3,1291
Endogenous,TNFSF10,NM_001190942.1,1314
Endogenous,CHUK,NM_001278.3,376
Endogenous,LEF1,NM_016269.3,67
Endogenous,MS4A7,NM_206939.1,107
Endogenous,MAF,NM_005360.5,299
Endogenous,TNFRSF9,NM_001561.4,8
Endogenous,C5,NM_001735.2,129
Endogenous,KIR3DL1,NM_013289.2,13
Endogenous,HMGB1,NM_002128.4,254
Endogenous,SEMA7A,NM_001146029.1,25
Endogenous,PALMD,NM_017734.4,37
Endogenous,CPA3,NM_001870.2,19
Endogenous,CD274,NM_014143.3,18
Endogenous,CD1D,NM_001766.3,25
Endogenous,LILRB4,NM_001278429.3,53
Endogenous,TRIB1,NM_025195.2,458
Endogenous,MMP14,NM_004995.2,396
Endogenous,B2M,NM_004048.2,19402
Endogenous,BMPR1A,NM_004329.2,362
Endogenous,S1PR1,NM_001400.3,49
Endogenous,CMV UL83,HHV5wtgp077.1,8
Endogenous,KIT,NM_000222.2,161
Endogenous,CCL22,NM_002990.3,15
Endogenous,MET,NM_001127500.1,409
Endogenous,TNFRSF1B,NM_001066.2,105
Endogenous,TFF3,NM_003226.3,13
Endogenous,HLA-DMA,NM_006120.3,447
Endogenous,C9,NM_001737.3,16
Endogenous,CMKLR1,NM_004072.2,111
Endogenous,FCRL2,NM_001159488.1,9
Endogenous,MAPK8,NM_002750.2,225
Endogenous,HLA-E,NM_005516.5,2495
Endogenous,IKZF1,NM_006060.4,122
Endogenous,MPIG6B,NM_025260.3,10
Endogenous,BMP2,NM_001200.2,139
Endogenous,FABP1,NM_001443.1,1793
Endogenous,TAP1,NM_000593.5,81
Endogenous,MERTK,NM_006343.2,246
Endogenous,IL6,NM_000600.3,11
Endogenous,NFKB1,NM_003998.2,111
Endogenous,CD84,NM_001184879.1,142
Endogenous,BDNF,NM_170732.4,15
Endogenous,ARRB2,NM_004313.3,55
Endogenous,SYK,NM_003177.5,145
Endogenous,MS4A2,NM_000139.3,9
Endogenous,HLA-DRA,NM_019111.3,4449
Endogenous,HYAL2,NM_003773.4,641
Endogenous,HIF1A,NM_001530.2,1405
Endogenous,LILRB2,NM_005874.4,46
Endogenous,CXCL16,NM_001100812.1,224
Endogenous,FPR1,NM_002029.3,13
Endogenous,TCF7,NM_201633.2,46
Endogenous,SOX7,NM_031439.3,25
Endogenous,TMEM178A,NM_001167959.1,188
Endogenous,TM4SF1,NM_014220.2,607
Endogenous,OASL,NM_198213.2,9
Endogenous,AXL,NM_021913.2,142
Endogenous,NFKB2,NM_001077493.1,181
Endogenous,CX3CR1,NM_001337.3,52
Endogenous,CD7,NM_006137.6,15
Endogenous,BCL2A1,NM_004049.2,21
Endogenous,PSMB9,NM_002800.4,322
Endogenous,WNT9A,NM_003395.1,5
Endogenous,MALL,NM_005434.4,7
Endogenous,PPM1F,NM_014634.3,156
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,4
Endogenous,CD8B,NM_172099.2,33
Endogenous,SDC1,NM_002997.4,1281
Endogenous,RAG2,NM_000536.3,4
Endogenous,ALAS1,NM_000688.4,182
Endogenous,GNG11,NM_004126.3,540
Endogenous,CCL4,NM_001291468.1,6
Endogenous,LDLR,NM_001195800.1,171
Endogenous,IL1R2,NM_173343.1,36
Endogenous,CXCL8,NM_000584.2,29
Endogenous,BK  large T Ag,BKPyVgp5.1,4
Endogenous,SLPI,NM_003064.3,115
Endogenous,BCL2L11,NM_138621.4,82
Endogenous,MT2A,NM_005953.3,2429
Endogenous,NLRP3,NM_001079821.2,23
Endogenous,TLR4,NR_024168.1,275
Endogenous,CD82,NM_002231.3,96
Endogenous,IL10RA,NM_001558.2,130
Endogenous,ADORA2A,NM_000675.3,54
Endogenous,RELB,NM_006509.3,114
Endogenous,ISG20,NM_002201.5,62
Endogenous,CTSS,NM_004079.3,544
Endogenous,MX2,NM_002463.1,9
Endogenous,PIN1,NM_006221.2,234
Endogenous,COL4A3,NM_000091.4,141
Endogenous,ABCE1,NM_001040876.1,414
Endogenous,NPDC1,NM_015392.3,346
Endogenous,MICB,NM_005931.3,130
Endogenous,EBV LMP2,HHV4tp2_gp02.1,4
Endogenous,CD27,NM_001242.4,66
Endogenous,PLK2,NM_006622.2,201
Endogenous,IL27RA,NM_004843.3,46
Endogenous,JUN,NM_002228.3,159
Endogenous,TNFRSF14,NM_003820.3,60
Endogenous,MAPK3,NM_001040056.1,286
Endogenous,STAT3,NM_003150.3,1198
Endogenous,EMP3,NM_001425.2,138
Endogenous,BMP4,NM_001202.3,140
Endogenous,VEGFA,NM_001025366.1,1529
Endogenous,IL21,NM_021803.2,7
Endogenous,IFNG,NM_000619.2,17
Endogenous,ASB15,NM_080928.3,48
Endogenous,ICAM2,NM_000873.3,156
Endogenous,FADD,NM_003824.3,196
Endogenous,MEF2C,NM_002397.3,142
Endogenous,SERPINA3,NM_001085.4,375
Endogenous,LRRC32,NM_001128922.1,99
Endogenous,TIGIT,NM_173799.2,34
Endogenous,MYB,NM_005375.2,14
Endogenous,PPP3CA,NM_000944.4,240
Endogenous,NFATC2,NM_012340.3,116
Endogenous,CXCL1/2,NM_001511.3,128
Endogenous,DNMT3A,NM_022552.4,180
Endogenous,TLR2,NM_003264.3,100
Endogenous,SAMHD1,NM_015474.2,466
Endogenous,PSMB10,NM_002801.3,120
Endogenous,RPS6KB1,NM_003161.2,224
Endogenous,F3,NM_001993.3,176
Endogenous,ACTA2,NM_001613.1,2267
Endogenous,SCGB1A1,NM_003357.3,8
Endogenous,PTGS2,NM_000963.1,33
Endogenous,SELPLG,NM_003006.4,34
Endogenous,NFAM1,NM_145912.5,22
Endogenous,AQP2,NM_000486.5,361
Endogenous,CASP8,NM_001228.4,188
Endogenous,GBP2,NM_004120.3,203
Endogenous,CCL18,NM_002988.2,22
Endogenous,PSME1,NM_006263.2,1244
Endogenous,CXCL9,NM_002416.2,473
Endogenous,TREM1,NM_001242589.2,10
Endogenous,TANK,NM_004180.2,477
Endogenous,CRHBP,NM_001882.3,343
Endogenous,SOCS3,NM_003955.3,64
Endogenous,IGHA1,ENST00000641837.1,13
Endogenous,ADAM8,NM_001109.4,26
Endogenous,LST1,NM_007161.3,40
Endogenous,IRF4,NM_001195286.1,47
Endogenous,CITED4,NM_133467.2,65
Endogenous,FKBP1A,NM_000801.4,894
Endogenous,GNLY,NM_012483.3,22
Endogenous,LCN2,NM_005564.3,84
Endogenous,TNFSF9,NM_003811.3,7
Endogenous,VCAN,NM_004385.3,118
Endogenous,APOL2,NM_030882.2,221
Endogenous,CCR5,NM_000579.1,25
Endogenous,TNFSF4,NM_003326.2,37
Endogenous,BCL2L1,NM_138578.1,722
Endogenous,PAX5,NM_016734.1,11
Endogenous,TGFBR2,NM_001024847.1,1098
Endogenous,INHBC,NM_005538.2,13
Endogenous,AGT,NM_000029.3,387
Endogenous,RAMP3,NM_005856.2,67
Endogenous,MS4A4A,NM_001243266.1,195
Endogenous,IDO1,NM_002164.5,57
Endogenous,MEGF11,NM_032445.2,26
Endogenous,CD45R0,NM_080921.3,184
Endogenous,COL3A1,NM_000090.3,2267
Endogenous,RXRA,NM_002957.4,932
Endogenous,CD24,NM_013230.2,7413
Endogenous,KLF2,NM_016270.2,271
Endogenous,SFTPB,NM_000542.3,13
Endogenous,LTBR,NM_002342.2,472
Endogenous,STAT4,NM_003151.2,57
Endogenous,ATF3,NM_004024.4,67
Endogenous,DDX50,NM_024045.1,259
Endogenous,PSTPIP1,NM_001321135.1,20
Endogenous,ABCA1,NM_005502.3,219
Endogenous,IFI27,NM_005532.3,651
Endogenous,SLC12A3,NM_001126107.1,3379
Endogenous,NFATC1,NM_172389.1,86
Endogenous,BMPER,NM_133468.4,18
Endogenous,CD70,NM_001252.4,17
Endogenous,IL23R,NM_144701.2,17
Endogenous,CFH,NM_000186.3,626
Endogenous,HPRT1,NM_000194.3,427
Endogenous,CSF3R,NM_000760.3,21
Endogenous,NFKBIA,NM_020529.1,1409
Endogenous,CH25H,NM_003956.3,21
Endogenous,ACVRL1,NM_000020.1,387
Endogenous,NCAM1,NM_000615.5,44
Endogenous,IL2RB,NM_000878.3,63
Endogenous,CAV1,NM_001753.3,58
Endogenous,EZH2,NM_001203247.1,31
Endogenous,HLA-A,NM_002116.6,8702
Endogenous,AGER,NM_001136.3,20
Endogenous,MCM6,NM_005915.4,92
Endogenous,NOX4,NM_001143836.2,1766
Endogenous,TLR8,NM_016610.2,24
Endogenous,CRP,NM_000567.2,10
Endogenous,CCL3/L1,NM_002983.2,16
Endogenous,IL18BP,NM_173042.2,87
Endogenous,GZMK,NM_002104.2,84
Endogenous,STAT5A,NM_003152.3,211
Endogenous,PF4,NM_002619.3,13
Endogenous,IKZF2,NM_001079526.1,70
Endogenous,MAPK13,NM_002754.3,110
Endogenous,JAK3,NM_000215.2,69
Endogenous,ITGB2,NM_001127491.1,115
Endogenous,PDPN,NM_006474.4,14
Endogenous,B3GAT1,NM_054025.2,14
Endogenous,CD209,NM_001144899.1,45
Endogenous,CD40,NM_001250.4,79
Endogenous,SFTPD,NM_003019.4,23
Endogenous,SOCS1,NM_003745.1,81
Endogenous,IL12RB1,NM_005535.1,31
Endogenous,CXCL2,NM_002089.4,67
Endogenous,KLRF1,NM_016523.2,14
Endogenous,SFTPA2,NM_001098668.2,17
Endogenous,CIITA,NM_000246.3,158
Endogenous,PROX1,NM_002763.3,24
Endogenous,CD38,NM_001775.2,22
Endogenous,VWF,NM_000552.3,170
Endogenous,RNF149,NM_173647.3,268
Endogenous,CXCL14,NM_004887.4,11727
Endogenous,IFI30,NM_006332.4,260
Endogenous,NPHS2,NM_014625.2,552
Endogenous,CDKN1A,NM_000389.4,399
Endogenous,COL4A4,NM_000092.4,881
Endogenous,SMARCA4,NM_003072.3,505
Endogenous,SLC19A3,NM_025243.3,46
Endogenous,NOTCH1,NM_017617.3,172
Endogenous,IL1RN,NM_173843.2,12
Endogenous,ARG1,NM_000045.3,12
Endogenous,CCL13,NM_005408.2,15
Endogenous,EDA,NM_001005609.1,26
Endogenous,BLNK,NM_013314.2,155
Endogenous,TPMT,NM_000367.2,892
Endogenous,FOSL1,NM_005438.3,25
Endogenous,EGR1,NM_001964.2,56
Endogenous,SERPINE1,NM_000602.2,231
Endogenous,CD5,NM_014207.2,57
Endogenous,TLR9,NM_017442.2,17
Endogenous,RPL19,NM_000981.3,9062
Endogenous,TIPARP,NM_015508.3,209
Endogenous,MX1,NM_001144925.2,80
Endogenous,TOX2,NM_001098798.1,14
Endogenous,FOXO1,NM_002015.3,254
Endogenous,PADI4,NM_012387.2,13
Endogenous,CD83,NM_004233.3,406
Endogenous,MASP2,NM_139208.1,4
Endogenous,TNFSF8,NM_001244.3,45
Endogenous,CXCR6,NM_006564.1,32
Endogenous,BTK,NM_000061.1,33
Endogenous,MYOM2,NM_003970.1,27
Endogenous,ST5,NM_005418.3,104
Endogenous,HLA-DQA1,NM_002122.3,8
Endogenous,CCR7,NM_001838.3,22
Endogenous,CD2,NM_001767.3,18
Endogenous,IFNAR2,NM_000874.3,331
Endogenous,COL4A1,NM_001845.4,1531
Endogenous,IRS1,NM_005544.2,142
Endogenous,PTGER4,NM_000958.2,229
Endogenous,FLT3,NM_004119.2,50
Endogenous,CD59,NM_000611.4,7197
Endogenous,CASP1,NM_001223.3,91
Endogenous,SKI,NM_003036.3,251
Endogenous,PSME2,NM_002818.2,1190
Endogenous,AIRE,NM_000383.3,5
Endogenous,HFE,NM_139011.2,60
Endogenous,SMAD5,NM_005903.5,235
Endogenous,IL17RB,NM_018725.3,1033
Endogenous,AHR,NM_001621.4,250
Endogenous,MEOX1,NM_001040002.1,9
Endogenous,RELA,NM_021975.2,190
Endogenous,MYBL1,NM_001080416.3,9
Endogenous,TNFAIP6,NM_007115.2,8
Endogenous,TBX21,NM_013351.1,15
Endogenous,CCR1,NM_001295.2,52
Endogenous,CD96,NM_005816.4,71
Endogenous,TNFRSF4,NM_003327.3,18
Endogenous,FCGR2B,NM_001002273.1,49
Endogenous,IGHG1,ENST00000390542.1,269
Endogenous,CSF2RB,NM_000395.2,30
Endogenous,HAVCR1,NM_001173393.1,267
Endogenous,EPAS1,NM_001430.3,1164
Endogenous,TNFRSF17,NM_001192.2,13
Endogenous,CDH13,NM_001220488.1,48
Endogenous,TNFSF14,NM_172014.2,20
Endogenous,IL16,NM_004513.4,144
Endogenous,IRF1,NM_002198.1,107
Endogenous,IFITM1,NM_003641.3,1720
Endogenous,MAPK11,NM_002751.6,54
Endogenous,CD6,NM_001254751.1,26
Endogenous,SLA,NM_001045556.2,86
Endogenous,AGR2,NM_006408.3,172
Endogenous,TFRC,NM_001128148.1,859
Endogenous,CCL20,NM_004591.1,17
Endogenous,PSEN1,NM_000021.2,388
Endogenous,CXCL12,NM_199168.3,681
Endogenous,INPP5D,NM_001017915.2,155
Endogenous,KIR3DL2,NM_006737.2,6
Endogenous,SMAD3,NM_005902.3,485
Endogenous,SELP,NM_003005.2,52
Endogenous,CRIP2,NM_001270837.1,311
Endogenous,LAP3,NM_015907.2,648
Endogenous,CD3E,NM_000733.2,72
Endogenous,CCR2,NM_001123041.2,51
Endogenous,IGHG3,ENST00000390551.1,362
Endogenous,TNFSF18,NM_005092.2,11
Endogenous,IGF1,NM_000618.3,27
Endogenous,AIM2,NM_004833.1,26
Endogenous,DNMT1,NM_001379.2,130
Endogenous,CCL21,NM_002989.2,300
Endogenous,HLA-G,NM_002127.4,52
Endogenous,ADAMDEC1,NM_001145272.1,11
Endogenous,SRC,NM_005417.3,287
Endogenous,IL18,NM_001562.3,276
Endogenous,FCGR1A,NM_000566.3,28
Endogenous,TRIM22,NM_006074.4,67
Endogenous,THBS1,NM_003246.2,1028
Endogenous,IL21R,NM_181079.4,28
Endogenous,MCAM,NM_006500.2,126
Endogenous,PRDM1,NM_182907.1,54
Endogenous,IRF8,NM_002163.2,83
Endogenous,PRF1,NM_001083116.1,12
Endogenous,MTOR,NM_004958.3,312
Endogenous,THBD,NM_000361.2,157
Endogenous,TNFAIP3,NM_006290.2,120
Endogenous,ALOX5,NM_000698.2,97
Endogenous,IL6ST,NM_002184.2,2672
Endogenous,PTPRC,NM_080921.2,387
Endogenous,HLA-C,NM_002117.4,2476
Endogenous,CFI,NM_000204.3,1813
Endogenous,SHROOM3,NM_020859.3,221
Endogenous,GBP4,NM_052941.4,292
Endogenous,AKR1C3,NM_001253908.1,901
Endogenous,HSPA12B,NM_052970.4,83
Endogenous,LAYN,NM_178834.3,36
Endogenous,APOL1,NM_003661.3,472
Endogenous,HDAC6,NM_001321225.1,417
Endogenous,PTPN2,NM_002828.3,136
Endogenous,CXCR4,NM_003467.2,186
Endogenous,PTX3,NM_002852.3,12
Endogenous,MME,NM_001354644.1,3478
Endogenous,BCL2,NM_000657.2,182
Endogenous,CD55,NM_000574.3,193
Endogenous,CD72,NM_001782.2,14
Endogenous,PLA1A,NM_015900.2,83
Endogenous,LRP2,NM_004525.2,3706
Endogenous,LCK,NM_005356.2,53
Endogenous,MMP9,NM_004994.2,49
Endogenous,CD276,NM_001024736.1,208
Endogenous,EOMES,NM_005442.2,8
Endogenous,SMAD4,NM_005359.3,342
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,6
Endogenous,CCL2,NM_002982.3,253
Endogenous,PLAUR,NM_001005376.2,15
Endogenous,ICOSLG,NM_015259.5,82
Endogenous,CX3CL1,NM_002996.3,218
Endogenous,ITGA4,NM_000885.4,64
Endogenous,CCR3,NM_001837.2,8
Endogenous,SFTPC,NM_001317779.1,11
Endogenous,HDAC3,NM_003883.3,353
Endogenous,ICAM1,NM_000201.2,150
Endogenous,NR4A1,NM_173157.1,80
Endogenous,TNC,NM_002160.3,169
Endogenous,CD22,NM_001771.2,26
Endogenous,PTPN7,NM_001199797.1,62
Endogenous,PDCD1,NM_005018.2,8
Endogenous,GZMA,NM_006144.2,121
Endogenous,SERPING1,NM_000062.2,1147
Endogenous,KLF4,NM_004235.4,91
Endogenous,KITLG,NM_003994.4,600
Endogenous,IL7,NM_000880.3,14
Endogenous,C5AR1,NM_001736.3,44
Endogenous,TGIF1,NM_003244.2,133
Endogenous,SLC25A15,NM_014252.3,88
Endogenous,RARRES1,NM_206963.1,88
Endogenous,HLA-B,NM_005514.6,3262
Endogenous,S100A12,NM_005621.1,13
Endogenous,TBK1,NM_013254.2,159
Endogenous,GBP1,NM_002053.1,173
Endogenous,SLAMF8,NM_020125.2,53
Endogenous,C3AR1,NM_004054.2,60
Endogenous,CD46,NM_172350.1,2304
Endogenous,ITGAX,NM_000887.4,34
Endogenous,CD244,NM_001166663.1,12
Endogenous,C1QB,NM_000491.3,213
Endogenous,IRF7,NM_001572.3,65
Endogenous,FAM30A,NR_026800.2,6
Endogenous,NOD2,NM_001293557.1,11
Endogenous,TAP2,NM_000544.3,225
Endogenous,CASP4,NM_001225.3,184
Endogenous,EEF1A1,NM_001402.5,47182
Endogenous,HLA-DRB3,NM_022555.3,2485
Endogenous,CTSL,NM_001912.4,723
Endogenous,HLA-F,NM_001098479.1,133
Endogenous,CFB,NM_001710.5,302
Endogenous,IL10RB,NM_000628.4,73
Endogenous,IFITM2,NM_006435.2,1506
Endogenous,CCL19,NM_006274.2,178
Endogenous,IGKC,ENST00000390237.1,283
Endogenous,BATF3,NM_018664.2,12
Endogenous,GEMIN7,NM_001007269.1,78
Endogenous,IGF2R,NM_000876.1,630
Endogenous,CD47,NM_001777.3,629
Endogenous,EHD3,NM_014600.2,343
Endogenous,MARCH8.,NM_145021.4,108
Endogenous,ITGB6,NM_000888.3,306
Endogenous,IL12B,NM_002187.2,4
Endogenous,TPSAB1/B2,NM_003294.3,91
Endogenous,OSMR,NM_003999.2,253
Endogenous,TCL1A,NR_049726.1,8
Endogenous,NCR1,NM_004829.5,7
Endogenous,REL,NM_002908.3,82
Endogenous,RTN4,NM_007008.2,3696
Endogenous,PLAT,NM_000930.3,431
Endogenous,FCGR2A,NM_021642.3,159
Endogenous,ATXN3,NM_004993.5,279
Endogenous,HLA-DMB,NM_002118.3,271
Endogenous,RHOU,NM_021205.5,117
Endogenous,SH2D1A,NM_002351.4,24
Endogenous,CXCR3,NM_001504.1,33
Endogenous,MS4A1,NM_152866.2,17
Endogenous,PLAU,NM_002658.2,302
Endogenous,AGR3,NM_176813.3,30
Endogenous,CCR10,NM_016602.1,10
Endogenous,SIRPG,NM_001039508.1,19
Endogenous,CDH5,NM_001795.3,118
Endogenous,C1S,NM_001734.2,651
Endogenous,VEGFC,NM_005429.2,62
Endogenous,ACKR1,NM_002036.2,42
Endogenous,MBP,NM_002385.2,232
Endogenous,ANKRD1,NM_014391.2,12
Endogenous,HAVCR2,NM_032782.3,290
Endogenous,NOD1,NM_006092.2,33
Endogenous,LHX6,NM_001242333.1,20
Endogenous,CXCL13,NM_006419.2,11
Endogenous,CSF2,NM_000758.2,12
Endogenous,IGF1R,NM_000875.4,282
Endogenous,IL4R,NM_000418.3,215
Endogenous,IGHG4,ENST00000390543.1,129
Endogenous,IGHM,ENST00000637539.1,237
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,11
Endogenous,STAT1,NM_007315.3,696
Endogenous,ADGRL4,NM_022159.3,175
Endogenous,MYL9,NM_181526.2,1874
Endogenous,ALDH3A2,NM_001031806.1,2139
Endogenous,CD160,NM_007053.3,9
Endogenous,CR1,XM_006711166.2,167
Endogenous,ARHGDIB,NM_001175.5,874
Endogenous,ADAMTS1,NM_006988.3,619
Endogenous,PVR,NM_006505.4,168
Endogenous,FN1,NM_212482.1,596
Endogenous,IL33,NM_001199640.1,115
Endogenous,OR2I1P,ENST00000453522.1,12
Endogenous,RASIP1,NM_017805.2,109
Endogenous,BK  VP1,BKPyVgp4.1,3
Endogenous,LIF,NM_002309.3,56
Endogenous,CD74,NM_001025158.2,12874
Endogenous,SERTAD1,NM_013376.3,91
Endogenous,FOS,NM_005252.2,150
Endogenous,SOST,NM_025237.2,72
Endogenous,RGS5,NM_001195303.2,1231
Endogenous,CSF3,NM_000759.3,12
Endogenous,IFNGR2,NM_005534.3,493
Endogenous,IFNAR1,NM_000629.2,506
Endogenous,ATM,NM_138292.3,317
Endogenous,HK2,NM_000189.4,29
Endogenous,CD45RA,NM_002838.4,42
Endogenous,RPS6,NM_001010.2,9793
Endogenous,CD79A,NM_001783.3,7
Endogenous,SELE,NM_000450.2,22
Endogenous,CD68,NM_001251.2,319
Endogenous,COL1A1,NM_000088.3,190
Endogenous,CD44,NM_001001392.1,528
Endogenous,STAT5B,NM_012448.3,237
Endogenous,TLR7,NM_016562.3,15
Endogenous,SOD2,NM_000636.2,3015
Endogenous,PIK3CG,NM_002649.2,49
Endogenous,C3,NM_000064.2,114
Endogenous,CCL15,NM_032965.4,406
Endogenous,NPHS1,NM_004646.3,305
Endogenous,IGFBP1,NM_000596.2,16
Endogenous,VSIR,NM_022153.1,87
Endogenous,IL12A,NM_000882.2,8
Positive,POS_C(8),ERCC_00002.1,2778
Positive,POS_A(128),ERCC_00117.1,39266
Positive,POS_F(0.125),ERCC_00034.1,66
Positive,POS_D(2),ERCC_00092.1,727
Positive,POS_B(32),ERCC_00112.1,11105
Positive,POS_E(0.5),ERCC_00035.1,126
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,17
Negative,NEG_H(0),ERCC_00154.1,16
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,21
Negative,NEG_B(0),ERCC_00041.1,8
Housekeeping,G6PD,NM_000402.4,237
Housekeeping,OAZ1,NM_004152.2,2069
Housekeeping,ABCF1,NM_001090.2,358
Housekeeping,TBP,NM_001172085.1,215
Housekeeping,POLR2A,NM_000937.2,726
Housekeeping,NRDE2,NM_017970.3,150
Housekeeping,GUSB,NM_000181.3,556
Housekeeping,TBC1D10B,NM_015527.3,122
Housekeeping,SDHA,NM_004168.3,1038
Housekeeping,UBB,NM_018955.3,7685
Housekeeping,PPIA,NM_021130.3,4646
Housekeeping,STK11IP,NM_052902.2,64
</Code_Summary>

<Messages>
</Messages>

