<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NS-469
Owner,Jessy
Comments,RefSet-Necker
Date,20210422
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,280
FovCounted,277
ScannerID,1802C0545
StagePosition,4
BindingDensity,0.42
CartridgeID,RefSet-run-35
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,7
Endogenous,MYD88,NM_002468.3,370
Endogenous,CD28,NM_001243077.1,78
Endogenous,SMAD2,NM_001003652.3,467
Endogenous,PIK3CD,NM_005026.3,123
Endogenous,ICOS,NM_012092.3,30
Endogenous,IGFL1,NM_198541.1,4
Endogenous,PDCD1LG2,NM_025239.3,65
Endogenous,HLA-DQB1,NM_002123.2,851
Endogenous,CD40LG,NM_000074.2,49
Endogenous,ZAP70,NM_001079.3,133
Endogenous,CTSW,NM_001335.3,113
Endogenous,CARD16,NM_001017534.1,21
Endogenous,NNMT,NM_006169.2,181
Endogenous,LTF,NM_002343.2,154
Endogenous,BMPR1B,NM_001203.1,52
Endogenous,XAF1,NM_199139.2,104
Endogenous,POU2AF1,NM_006235.2,37
Endogenous,S100A8,NM_002964.4,58
Endogenous,IRF6,NM_006147.2,99
Endogenous,RHOJ,NM_020663.4,31
Endogenous,LOX,NM_002317.4,129
Endogenous,TLR3,NM_003265.2,48
Endogenous,IL15,NM_000585.4,65
Endogenous,MMP12,NM_002426.4,6
Endogenous,MMRN2,NM_024756.2,108
Endogenous,NFKBIZ,NM_001005474.1,154
Endogenous,IGHG2,ENST00000390545.1,1293
Endogenous,IL17RA,NM_014339.6,111
Endogenous,FYN,NM_002037.3,200
Endogenous,IL17F,NM_052872.3,4
Endogenous,SLAMF7,NM_021181.4,106
Endogenous,EBI3,NM_005755.2,25
Endogenous,FASLG,NM_000639.1,13
Endogenous,IL2,NM_000586.2,7
Endogenous,BTG2,NM_006763.2,209
Endogenous,VMP1,NM_030938.3,358
Endogenous,LAMP1,NM_005561.3,1864
Endogenous,GATA3,NM_001002295.1,251
Endogenous,ENG,NM_001114753.1,979
Endogenous,CCL5,NM_002985.2,346
Endogenous,WARS,NM_173701.1,1011
Endogenous,BASP1,NM_006317.3,124
Endogenous,LAG3,NM_002286.5,79
Endogenous,IL2RG,NM_000206.1,192
Endogenous,FAS,NM_000043.4,122
Endogenous,BTLA,NM_181780.2,71
Endogenous,NLRC5,NM_032206.4,183
Endogenous,STAT6,NM_003153.3,757
Endogenous,IFI6,NM_002038.3,196
Endogenous,CD163,NM_004244.5,230
Endogenous,P2RX4,NM_001256796.1,84
Endogenous,TRAF4,NM_004295.2,100
Endogenous,IL23A,NM_016584.2,17
Endogenous,NPPB,NM_002521.2,18
Endogenous,IL10,NM_000572.2,16
Endogenous,IL1B,NM_000576.2,27
Endogenous,MUC1,NM_001044392.2,405
Endogenous,IFNGR1,NM_000416.1,353
Endogenous,COL13A1,NM_080798.3,8
Endogenous,MIF,NM_002415.1,1975
Endogenous,TRDC,ENST00000390477.1,43
Endogenous,LCP2,NM_005565.4,215
Endogenous,CXCR5,NM_001716.4,31
Endogenous,IL2RA,NM_000417.2,31
Endogenous,IL4,NM_172348.1,12
Endogenous,ANXA1,NM_000700.1,681
Endogenous,PTPN22,NM_012411.5,41
Endogenous,NKG7,NM_005601.3,259
Endogenous,GDF15,NM_004864.2,198
Endogenous,TGFBI,NM_000358.2,290
Endogenous,DCAF12,NM_015397.2,94
Endogenous,FCER1A,NM_002001.2,27
Endogenous,ABCC2,NM_000392.4,271
Endogenous,CD69,NM_001781.1,85
Endogenous,CARD8,NM_001184904.1,79
Endogenous,CD45RB,ENST00000367367.1,112
Endogenous,IL22,NM_020525.4,8
Endogenous,NPPA,NM_006172.2,4
Endogenous,EVA1C,NM_058187.3,36
Endogenous,CFLAR,NM_001127183.1,267
Endogenous,COL4A5,NM_000495.4,37
Endogenous,PHEX,NM_000444.5,37
Endogenous,MYC,NM_002467.3,126
Endogenous,TNFRSF1A,NM_001065.2,479
Endogenous,IGLC1,ENST00000390321.1,2983
Endogenous,CD4,NM_000616.4,175
Endogenous,JAK1,NM_002227.1,430
Endogenous,FGFBP2,NM_031950.3,8
Endogenous,APOLD1,NM_030817.2,25
Endogenous,THEMIS,NM_001010923.2,55
Endogenous,TGFB2,NM_003238.2,40
Endogenous,ERG,NM_182918.3,31
Endogenous,ERRFI1,NM_018948.3,128
Endogenous,FCER1G,NM_004106.1,356
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,3
Endogenous,TIMP1,NM_003254.2,1702
Endogenous,TNF,NM_000594.2,37
Endogenous,FCAR,NM_133278.2,18
Endogenous,KLRD1,NM_002262.3,28
Endogenous,RAB40C,NM_001172666.1,101
Endogenous,ITGAM,NM_000632.3,44
Endogenous,CD34,NM_001025109.1,94
Endogenous,SIGLEC5,NM_003830.3,25
Endogenous,CD3G,NM_000073.2,54
Endogenous,RASSF9,NM_005447.3,39
Endogenous,RAPGEF5,NM_012294.3,124
Endogenous,CD81,NM_004356.3,1897
Endogenous,KLHL13,NM_001168303.1,130
Endogenous,PTPN6,NM_002831.5,186
Endogenous,GZMH,NM_001270780.1,17
Endogenous,RUNX1,NM_001754.4,121
Endogenous,HYAL1,NM_153281.1,231
Endogenous,HEG1,NM_020733.1,396
Endogenous,PLAAT4,NM_004585.4,1516
Endogenous,KLRG1,NM_005810.3,49
Endogenous,C1QA,NM_015991.2,821
Endogenous,ECSCR,NM_001077693.3,42
Endogenous,ROBO4,NM_019055.5,80
Endogenous,TRDV3,ENST00000535880.1,12
Endogenous,IFIT1,NM_001548.3,96
Endogenous,ACVR1,NM_001105.2,177
Endogenous,SPRY4,NM_030964.3,73
Endogenous,TRAF6,NM_145803.2,88
Endogenous,PSMB8,NM_004159.4,500
Endogenous,LAIR1,NM_002287.3,218
Endogenous,BST2,NM_004335.3,429
Endogenous,FOXP3,NM_014009.3,18
Endogenous,IL27,NM_145659.3,21
Endogenous,S100B,NM_006272.2,34
Endogenous,TGFBR1,NM_004612.2,279
Endogenous,TM4SF18,NM_138786.3,134
Endogenous,IL1RAP,NM_001167928.1,32
Endogenous,NFIL3,NM_005384.2,57
Endogenous,CD8A,NM_001768.6,163
Endogenous,HLA-DPB1,NM_002121.5,1384
Endogenous,LGALS3,NM_001177388.1,318
Endogenous,SH2D1B,NM_053282.5,17
Endogenous,CCR4,NM_005508.4,22
Endogenous,IL1A,NM_000575.3,6
Endogenous,SIGIRR,NM_021805.2,158
Endogenous,CTLA4,NM_005214.3,36
Endogenous,BCL6,NM_138931.1,89
Endogenous,IL5,NM_000879.2,5
Endogenous,IFNA1,NM_024013.1,8
Endogenous,AOAH,NM_001637.3,92
Endogenous,AREG,NM_001657.2,5
Endogenous,IL13,NM_002188.2,2
Endogenous,UMOD,NM_001008389.1,432
Endogenous,BATF,NM_006399.3,21
Endogenous,CSF1,NM_000757.4,78
Endogenous,SLC11A1,NM_000578.3,14
Endogenous,HLA-DPA1,NM_033554.3,2424
Endogenous,CALHM6,NM_001010919.1,279
Endogenous,IL17RC,NM_153461.2,117
Endogenous,CD80,NM_005191.3,29
Endogenous,GZMB,NM_004131.4,46
Endogenous,CD86,NM_001206924.1,36
Endogenous,SLC4A1,NM_000342.3,26
Endogenous,KAAG1,NM_181337.3,2
Endogenous,XCL1/2,NM_002995.2,59
Endogenous,TRAT1,NM_016388.2,75
Endogenous,BCL3,NM_005178.2,262
Endogenous,PPBP,NM_002704.2,6
Endogenous,GBP5,NM_052942.3,145
Endogenous,KRT19,NM_002276.4,132
Endogenous,IL7R,NM_002185.3,317
Endogenous,TRDN,NM_001251987.1,11
Endogenous,ZEB1,NM_001128128.1,88
Endogenous,CGAS,NM_138441.2,43
Endogenous,KDR,NM_002253.2,146
Endogenous,S100A9,NM_002965.3,251
Endogenous,ARG2,NM_001172.3,135
Endogenous,CXCL10,NM_001565.3,267
Endogenous,HSD11B1,NM_181755.1,12
Endogenous,TGFB1,NM_000660.3,457
Endogenous,FGD2,NM_173558.3,184
Endogenous,CD48,NM_001778.3,352
Endogenous,IMPDH1,NM_000883.3,77
Endogenous,LTB,NM_002341.1,433
Endogenous,RORC,NM_001001523.1,48
Endogenous,LTA,NM_000595.2,18
Endogenous,BLK,NM_001715.2,9
Endogenous,CXCL5,NM_002994.3,10
Endogenous,DUSP2,NM_004418.3,39
Endogenous,KRT8,NM_002273.3,1197
Endogenous,CD14,NM_000591.2,359
Endogenous,ANKRD22,NM_144590.2,22
Endogenous,MRC1,NM_002438.3,193
Endogenous,PECAM1,NM_000442.3,289
Endogenous,EPO,NM_000799.2,17
Endogenous,SPIB,NM_003121.3,31
Endogenous,IL1R1,NM_000877.3,133
Endogenous,BIRC3,NM_182962.1,102
Endogenous,FCGR3A/B,NM_000570.4,316
Endogenous,MIR155HG,NR_001458.3,47
Endogenous,MS4A6A,NM_152851.2,243
Endogenous,MASP1,NM_001031849.2,55
Endogenous,BAX,NM_138761.3,331
Endogenous,SLAMF6,NM_001184714.2,71
Endogenous,SERINC5,NM_001174071.2,144
Endogenous,CD207,NM_015717.2,4
Endogenous,CHCHD10,NM_213720.1,785
Endogenous,TAPBP,NM_003190.4,421
Endogenous,APOE,NM_000041.3,3952
Endogenous,EGFR,NM_201282.1,146
Endogenous,TNFRSF18,NM_148901.1,16
Endogenous,IKBKB,NM_001556.1,89
Endogenous,CTNNB1,NM_001098210.1,1130
Endogenous,IKBKG,NM_003639.2,76
Endogenous,MAPK12,NM_002969.3,33
Endogenous,CD58,NM_001779.2,133
Endogenous,FJX1,NM_014344.3,54
Endogenous,IL12RB2,NM_001559.2,12
Endogenous,IL18RAP,NM_003853.3,17
Endogenous,BMP6,NM_001718.4,21
Endogenous,SELL,NM_000655.4,45
Endogenous,TP53,NM_000546.2,158
Endogenous,RORA,NM_134261.2,156
Endogenous,CXCL11,NM_005409.4,195
Endogenous,GAPDH,NM_002046.7,2844
Endogenous,CEACAM3,NM_001815.3,13
Endogenous,MAPK14,NM_001315.2,192
Endogenous,ISG15,NM_005101.3,106
Endogenous,ST8SIA4,NM_005668.4,92
Endogenous,CETP,NM_000078.2,25
Endogenous,IL17A,NM_002190.2,3
Endogenous,SP100,NM_001206704.1,189
Endogenous,KLRB1,NM_002258.2,119
Endogenous,MAP3K1,NM_005921.1,267
Endogenous,TYK2,NM_003331.4,146
Endogenous,CD3D,NM_000732.4,170
Endogenous,BMP7,NM_001719.1,51
Endogenous,KLRK1,NM_007360.1,83
Endogenous,PDGFRB,NM_002609.3,288
Endogenous,SP140,NM_001005176.2,81
Endogenous,IER5,NM_016545.4,72
Endogenous,PNOC,NM_001284244.1,10
Endogenous,NOS2,NM_000625.4,17
Endogenous,JAK2,NM_004972.3,120
Endogenous,BRWD1,NM_001007246.2,98
Endogenous,GIMAP5,NM_018384.3,379
Endogenous,TEK,NM_000459.3,67
Endogenous,CCR6,NM_004367.5,42
Endogenous,HLA-DRB1,NM_002124.3,3428
Endogenous,LILRB1,NM_001081637.1,39
Endogenous,CD19,NM_001178098.1,7
Endogenous,NOS3,NM_001160110.1,62
Endogenous,TLR5,NM_003268.5,26
Endogenous,LYVE1,NM_006691.3,132
Endogenous,HSP90AA1,NM_001017963.2,1915
Endogenous,RGN,NM_152869.3,202
Endogenous,IMPDH2,NM_000884.2,178
Endogenous,IFI44,NM_006417.4,123
Endogenous,PDGFA,NM_002607.5,67
Endogenous,AQP1,NM_001185060.1,4352
Endogenous,ABCB1,NM_000927.3,501
Endogenous,IL1RL1,NM_016232.4,20
Endogenous,CD247,NM_198053.1,125
Endogenous,ALOX15,NM_001140.3,15
Endogenous,CASP3,NM_004346.3,100
Endogenous,MICA,NM_000247.2,132
Endogenous,MT1A,NM_005946.2,46
Endogenous,SLC22A2,NM_003058.3,1032
Endogenous,LY96,NM_015364.2,77
Endogenous,KLRC1,NM_002259.3,21
Endogenous,CLEC4C,NM_203503.1,9
Endogenous,NOTCH2,NM_024408.3,526
Endogenous,IL6R,NM_000565.2,30
Endogenous,XBP1,NM_001079539.1,510
Endogenous,HNF1A,NM_000545.5,63
Endogenous,DEFB1,NM_005218.3,650
Endogenous,HDC,NM_002112.3,24
Endogenous,PTPRO,NM_030671.2,95
Endogenous,IFITM3,NM_021034.2,3068
Endogenous,RAF1,NM_002880.3,369
Endogenous,VCAM1,NM_001078.3,945
Endogenous,TNFSF10,NM_001190942.1,1146
Endogenous,CHUK,NM_001278.3,163
Endogenous,LEF1,NM_016269.3,86
Endogenous,MS4A7,NM_206939.1,110
Endogenous,MAF,NM_005360.5,224
Endogenous,TNFRSF9,NM_001561.4,13
Endogenous,C5,NM_001735.2,36
Endogenous,KIR3DL1,NM_013289.2,89
Endogenous,HMGB1,NM_002128.4,108
Endogenous,SEMA7A,NM_001146029.1,28
Endogenous,PALMD,NM_017734.4,28
Endogenous,CPA3,NM_001870.2,34
Endogenous,CD274,NM_014143.3,36
Endogenous,CD1D,NM_001766.3,37
Endogenous,LILRB4,NM_001278429.3,148
Endogenous,TRIB1,NM_025195.2,223
Endogenous,MMP14,NM_004995.2,209
Endogenous,B2M,NM_004048.2,13955
Endogenous,BMPR1A,NM_004329.2,267
Endogenous,S1PR1,NM_001400.3,79
Endogenous,CMV UL83,HHV5wtgp077.1,10
Endogenous,KIT,NM_000222.2,50
Endogenous,CCL22,NM_002990.3,12
Endogenous,MET,NM_001127500.1,140
Endogenous,TNFRSF1B,NM_001066.2,189
Endogenous,TFF3,NM_003226.3,10
Endogenous,HLA-DMA,NM_006120.3,721
Endogenous,C9,NM_001737.3,23
Endogenous,CMKLR1,NM_004072.2,159
Endogenous,FCRL2,NM_001159488.1,15
Endogenous,MAPK8,NM_002750.2,79
Endogenous,HLA-E,NM_005516.5,2716
Endogenous,IKZF1,NM_006060.4,246
Endogenous,MPIG6B,NM_025260.3,18
Endogenous,BMP2,NM_001200.2,56
Endogenous,FABP1,NM_001443.1,498
Endogenous,TAP1,NM_000593.5,166
Endogenous,MERTK,NM_006343.2,83
Endogenous,IL6,NM_000600.3,20
Endogenous,NFKB1,NM_003998.2,90
Endogenous,CD84,NM_001184879.1,143
Endogenous,BDNF,NM_170732.4,5
Endogenous,ARRB2,NM_004313.3,67
Endogenous,SYK,NM_003177.5,110
Endogenous,MS4A2,NM_000139.3,11
Endogenous,HLA-DRA,NM_019111.3,5284
Endogenous,HYAL2,NM_003773.4,234
Endogenous,HIF1A,NM_001530.2,784
Endogenous,LILRB2,NM_005874.4,209
Endogenous,CXCL16,NM_001100812.1,178
Endogenous,FPR1,NM_002029.3,54
Endogenous,TCF7,NM_201633.2,71
Endogenous,SOX7,NM_031439.3,14
Endogenous,TMEM178A,NM_001167959.1,119
Endogenous,TM4SF1,NM_014220.2,311
Endogenous,OASL,NM_198213.2,32
Endogenous,AXL,NM_021913.2,115
Endogenous,NFKB2,NM_001077493.1,224
Endogenous,CX3CR1,NM_001337.3,70
Endogenous,CD7,NM_006137.6,58
Endogenous,BCL2A1,NM_004049.2,35
Endogenous,PSMB9,NM_002800.4,580
Endogenous,WNT9A,NM_003395.1,4
Endogenous,MALL,NM_005434.4,16
Endogenous,PPM1F,NM_014634.3,80
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,4
Endogenous,CD8B,NM_172099.2,63
Endogenous,SDC1,NM_002997.4,233
Endogenous,RAG2,NM_000536.3,5
Endogenous,ALAS1,NM_000688.4,102
Endogenous,GNG11,NM_004126.3,191
Endogenous,CCL4,NM_001291468.1,16
Endogenous,LDLR,NM_001195800.1,76
Endogenous,IL1R2,NM_173343.1,10
Endogenous,CXCL8,NM_000584.2,23
Endogenous,BK  large T Ag,BKPyVgp5.1,4
Endogenous,SLPI,NM_003064.3,50
Endogenous,BCL2L11,NM_138621.4,42
Endogenous,MT2A,NM_005953.3,1886
Endogenous,NLRP3,NM_001079821.2,32
Endogenous,TLR4,NR_024168.1,266
Endogenous,CD82,NM_002231.3,103
Endogenous,IL10RA,NM_001558.2,143
Endogenous,ADORA2A,NM_000675.3,74
Endogenous,RELB,NM_006509.3,115
Endogenous,ISG20,NM_002201.5,106
Endogenous,CTSS,NM_004079.3,912
Endogenous,MX2,NM_002463.1,14
Endogenous,PIN1,NM_006221.2,96
Endogenous,COL4A3,NM_000091.4,57
Endogenous,ABCE1,NM_001040876.1,176
Endogenous,NPDC1,NM_015392.3,199
Endogenous,MICB,NM_005931.3,112
Endogenous,EBV LMP2,HHV4tp2_gp02.1,3
Endogenous,CD27,NM_001242.4,147
Endogenous,PLK2,NM_006622.2,104
Endogenous,IL27RA,NM_004843.3,79
Endogenous,JUN,NM_002228.3,83
Endogenous,TNFRSF14,NM_003820.3,77
Endogenous,MAPK3,NM_001040056.1,136
Endogenous,STAT3,NM_003150.3,835
Endogenous,EMP3,NM_001425.2,159
Endogenous,BMP4,NM_001202.3,84
Endogenous,VEGFA,NM_001025366.1,376
Endogenous,IL21,NM_021803.2,28
Endogenous,IFNG,NM_000619.2,13
Endogenous,ASB15,NM_080928.3,32
Endogenous,ICAM2,NM_000873.3,122
Endogenous,FADD,NM_003824.3,111
Endogenous,MEF2C,NM_002397.3,90
Endogenous,SERPINA3,NM_001085.4,144
Endogenous,LRRC32,NM_001128922.1,63
Endogenous,TIGIT,NM_173799.2,30
Endogenous,MYB,NM_005375.2,10
Endogenous,PPP3CA,NM_000944.4,138
Endogenous,NFATC2,NM_012340.3,170
Endogenous,CXCL1/2,NM_001511.3,127
Endogenous,DNMT3A,NM_022552.4,105
Endogenous,TLR2,NM_003264.3,97
Endogenous,SAMHD1,NM_015474.2,568
Endogenous,PSMB10,NM_002801.3,261
Endogenous,RPS6KB1,NM_003161.2,112
Endogenous,F3,NM_001993.3,45
Endogenous,ACTA2,NM_001613.1,1378
Endogenous,SCGB1A1,NM_003357.3,12
Endogenous,PTGS2,NM_000963.1,28
Endogenous,SELPLG,NM_003006.4,86
Endogenous,NFAM1,NM_145912.5,64
Endogenous,AQP2,NM_000486.5,193
Endogenous,CASP8,NM_001228.4,187
Endogenous,GBP2,NM_004120.3,425
Endogenous,CCL18,NM_002988.2,41
Endogenous,PSME1,NM_006263.2,812
Endogenous,CXCL9,NM_002416.2,2927
Endogenous,TREM1,NM_001242589.2,20
Endogenous,TANK,NM_004180.2,228
Endogenous,CRHBP,NM_001882.3,116
Endogenous,SOCS3,NM_003955.3,89
Endogenous,IGHA1,ENST00000641837.1,914
Endogenous,ADAM8,NM_001109.4,32
Endogenous,LST1,NM_007161.3,92
Endogenous,IRF4,NM_001195286.1,62
Endogenous,CITED4,NM_133467.2,48
Endogenous,FKBP1A,NM_000801.4,660
Endogenous,GNLY,NM_012483.3,98
Endogenous,LCN2,NM_005564.3,57
Endogenous,TNFSF9,NM_003811.3,2
Endogenous,VCAN,NM_004385.3,151
Endogenous,APOL2,NM_030882.2,283
Endogenous,CCR5,NM_000579.1,47
Endogenous,TNFSF4,NM_003326.2,25
Endogenous,BCL2L1,NM_138578.1,300
Endogenous,PAX5,NM_016734.1,20
Endogenous,TGFBR2,NM_001024847.1,610
Endogenous,INHBC,NM_005538.2,5
Endogenous,AGT,NM_000029.3,186
Endogenous,RAMP3,NM_005856.2,51
Endogenous,MS4A4A,NM_001243266.1,200
Endogenous,IDO1,NM_002164.5,195
Endogenous,MEGF11,NM_032445.2,22
Endogenous,CD45R0,NM_080921.3,296
Endogenous,COL3A1,NM_000090.3,4427
Endogenous,RXRA,NM_002957.4,413
Endogenous,CD24,NM_013230.2,2456
Endogenous,KLF2,NM_016270.2,203
Endogenous,SFTPB,NM_000542.3,7
Endogenous,LTBR,NM_002342.2,270
Endogenous,STAT4,NM_003151.2,73
Endogenous,ATF3,NM_004024.4,62
Endogenous,DDX50,NM_024045.1,160
Endogenous,PSTPIP1,NM_001321135.1,29
Endogenous,ABCA1,NM_005502.3,150
Endogenous,IFI27,NM_005532.3,639
Endogenous,SLC12A3,NM_001126107.1,972
Endogenous,NFATC1,NM_172389.1,72
Endogenous,BMPER,NM_133468.4,13
Endogenous,CD70,NM_001252.4,40
Endogenous,IL23R,NM_144701.2,13
Endogenous,CFH,NM_000186.3,471
Endogenous,HPRT1,NM_000194.3,132
Endogenous,CSF3R,NM_000760.3,34
Endogenous,NFKBIA,NM_020529.1,1060
Endogenous,CH25H,NM_003956.3,8
Endogenous,ACVRL1,NM_000020.1,153
Endogenous,NCAM1,NM_000615.5,49
Endogenous,IL2RB,NM_000878.3,199
Endogenous,CAV1,NM_001753.3,37
Endogenous,EZH2,NM_001203247.1,29
Endogenous,HLA-A,NM_002116.6,7616
Endogenous,AGER,NM_001136.3,9
Endogenous,MCM6,NM_005915.4,65
Endogenous,NOX4,NM_001143836.2,332
Endogenous,TLR8,NM_016610.2,77
Endogenous,CRP,NM_000567.2,6
Endogenous,CCL3/L1,NM_002983.2,41
Endogenous,IL18BP,NM_173042.2,173
Endogenous,GZMK,NM_002104.2,160
Endogenous,STAT5A,NM_003152.3,162
Endogenous,PF4,NM_002619.3,13
Endogenous,IKZF2,NM_001079526.1,56
Endogenous,MAPK13,NM_002754.3,80
Endogenous,JAK3,NM_000215.2,143
Endogenous,ITGB2,NM_001127491.1,149
Endogenous,PDPN,NM_006474.4,23
Endogenous,B3GAT1,NM_054025.2,5
Endogenous,CD209,NM_001144899.1,138
Endogenous,CD40,NM_001250.4,89
Endogenous,SFTPD,NM_003019.4,16
Endogenous,SOCS1,NM_003745.1,73
Endogenous,IL12RB1,NM_005535.1,39
Endogenous,CXCL2,NM_002089.4,116
Endogenous,KLRF1,NM_016523.2,17
Endogenous,SFTPA2,NM_001098668.2,17
Endogenous,CIITA,NM_000246.3,272
Endogenous,PROX1,NM_002763.3,10
Endogenous,CD38,NM_001775.2,54
Endogenous,VWF,NM_000552.3,156
Endogenous,RNF149,NM_173647.3,169
Endogenous,CXCL14,NM_004887.4,3085
Endogenous,IFI30,NM_006332.4,279
Endogenous,NPHS2,NM_014625.2,83
Endogenous,CDKN1A,NM_000389.4,198
Endogenous,COL4A4,NM_000092.4,382
Endogenous,SMARCA4,NM_003072.3,225
Endogenous,SLC19A3,NM_025243.3,29
Endogenous,NOTCH1,NM_017617.3,158
Endogenous,IL1RN,NM_173843.2,15
Endogenous,ARG1,NM_000045.3,8
Endogenous,CCL13,NM_005408.2,15
Endogenous,EDA,NM_001005609.1,15
Endogenous,BLNK,NM_013314.2,71
Endogenous,TPMT,NM_000367.2,356
Endogenous,FOSL1,NM_005438.3,10
Endogenous,EGR1,NM_001964.2,41
Endogenous,SERPINE1,NM_000602.2,95
Endogenous,CD5,NM_014207.2,85
Endogenous,TLR9,NM_017442.2,22
Endogenous,RPL19,NM_000981.3,5227
Endogenous,TIPARP,NM_015508.3,103
Endogenous,MX1,NM_001144925.2,80
Endogenous,TOX2,NM_001098798.1,23
Endogenous,FOXO1,NM_002015.3,111
Endogenous,PADI4,NM_012387.2,11
Endogenous,CD83,NM_004233.3,216
Endogenous,MASP2,NM_139208.1,20
Endogenous,TNFSF8,NM_001244.3,64
Endogenous,CXCR6,NM_006564.1,39
Endogenous,BTK,NM_000061.1,44
Endogenous,MYOM2,NM_003970.1,26
Endogenous,ST5,NM_005418.3,55
Endogenous,HLA-DQA1,NM_002122.3,881
Endogenous,CCR7,NM_001838.3,16
Endogenous,CD2,NM_001767.3,26
Endogenous,IFNAR2,NM_000874.3,303
Endogenous,COL4A1,NM_001845.4,1149
Endogenous,IRS1,NM_005544.2,86
Endogenous,PTGER4,NM_000958.2,266
Endogenous,FLT3,NM_004119.2,17
Endogenous,CD59,NM_000611.4,3294
Endogenous,CASP1,NM_001223.3,123
Endogenous,SKI,NM_003036.3,187
Endogenous,PSME2,NM_002818.2,1099
Endogenous,AIRE,NM_000383.3,8
Endogenous,HFE,NM_139011.2,28
Endogenous,SMAD5,NM_005903.5,104
Endogenous,IL17RB,NM_018725.3,372
Endogenous,AHR,NM_001621.4,188
Endogenous,MEOX1,NM_001040002.1,17
Endogenous,RELA,NM_021975.2,127
Endogenous,MYBL1,NM_001080416.3,12
Endogenous,TNFAIP6,NM_007115.2,11
Endogenous,TBX21,NM_013351.1,22
Endogenous,CCR1,NM_001295.2,86
Endogenous,CD96,NM_005816.4,85
Endogenous,TNFRSF4,NM_003327.3,51
Endogenous,FCGR2B,NM_001002273.1,67
Endogenous,IGHG1,ENST00000390542.1,1242
Endogenous,CSF2RB,NM_000395.2,39
Endogenous,HAVCR1,NM_001173393.1,159
Endogenous,EPAS1,NM_001430.3,418
Endogenous,TNFRSF17,NM_001192.2,12
Endogenous,CDH13,NM_001220488.1,31
Endogenous,TNFSF14,NM_172014.2,29
Endogenous,IL16,NM_004513.4,215
Endogenous,IRF1,NM_002198.1,290
Endogenous,IFITM1,NM_003641.3,1609
Endogenous,MAPK11,NM_002751.6,51
Endogenous,CD6,NM_001254751.1,63
Endogenous,SLA,NM_001045556.2,150
Endogenous,AGR2,NM_006408.3,24
Endogenous,TFRC,NM_001128148.1,217
Endogenous,CCL20,NM_004591.1,27
Endogenous,PSEN1,NM_000021.2,192
Endogenous,CXCL12,NM_199168.3,673
Endogenous,INPP5D,NM_001017915.2,196
Endogenous,KIR3DL2,NM_006737.2,23
Endogenous,SMAD3,NM_005902.3,375
Endogenous,SELP,NM_003005.2,46
Endogenous,CRIP2,NM_001270837.1,125
Endogenous,LAP3,NM_015907.2,639
Endogenous,CD3E,NM_000733.2,161
Endogenous,CCR2,NM_001123041.2,95
Endogenous,IGHG3,ENST00000390551.1,1270
Endogenous,TNFSF18,NM_005092.2,5
Endogenous,IGF1,NM_000618.3,191
Endogenous,AIM2,NM_004833.1,47
Endogenous,DNMT1,NM_001379.2,111
Endogenous,CCL21,NM_002989.2,284
Endogenous,HLA-G,NM_002127.4,37
Endogenous,ADAMDEC1,NM_001145272.1,12
Endogenous,SRC,NM_005417.3,156
Endogenous,IL18,NM_001562.3,140
Endogenous,FCGR1A,NM_000566.3,126
Endogenous,TRIM22,NM_006074.4,71
Endogenous,THBS1,NM_003246.2,897
Endogenous,IL21R,NM_181079.4,98
Endogenous,MCAM,NM_006500.2,63
Endogenous,PRDM1,NM_182907.1,42
Endogenous,IRF8,NM_002163.2,152
Endogenous,PRF1,NM_001083116.1,75
Endogenous,MTOR,NM_004958.3,153
Endogenous,THBD,NM_000361.2,77
Endogenous,TNFAIP3,NM_006290.2,168
Endogenous,ALOX5,NM_000698.2,182
Endogenous,IL6ST,NM_002184.2,1296
Endogenous,PTPRC,NM_080921.2,755
Endogenous,HLA-C,NM_002117.4,5224
Endogenous,CFI,NM_000204.3,703
Endogenous,SHROOM3,NM_020859.3,158
Endogenous,GBP4,NM_052941.4,566
Endogenous,AKR1C3,NM_001253908.1,326
Endogenous,HSPA12B,NM_052970.4,64
Endogenous,LAYN,NM_178834.3,25
Endogenous,APOL1,NM_003661.3,665
Endogenous,HDAC6,NM_001321225.1,199
Endogenous,PTPN2,NM_002828.3,61
Endogenous,CXCR4,NM_003467.2,223
Endogenous,PTX3,NM_002852.3,20
Endogenous,MME,NM_001354644.1,1140
Endogenous,BCL2,NM_000657.2,153
Endogenous,CD55,NM_000574.3,81
Endogenous,CD72,NM_001782.2,57
Endogenous,PLA1A,NM_015900.2,92
Endogenous,LRP2,NM_004525.2,1583
Endogenous,LCK,NM_005356.2,112
Endogenous,MMP9,NM_004994.2,72
Endogenous,CD276,NM_001024736.1,162
Endogenous,EOMES,NM_005442.2,13
Endogenous,SMAD4,NM_005359.3,274
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,9
Endogenous,CCL2,NM_002982.3,776
Endogenous,PLAUR,NM_001005376.2,27
Endogenous,ICOSLG,NM_015259.5,62
Endogenous,CX3CL1,NM_002996.3,215
Endogenous,ITGA4,NM_000885.4,103
Endogenous,CCR3,NM_001837.2,17
Endogenous,SFTPC,NM_001317779.1,15
Endogenous,HDAC3,NM_003883.3,192
Endogenous,ICAM1,NM_000201.2,256
Endogenous,NR4A1,NM_173157.1,45
Endogenous,TNC,NM_002160.3,201
Endogenous,CD22,NM_001771.2,49
Endogenous,PTPN7,NM_001199797.1,98
Endogenous,PDCD1,NM_005018.2,20
Endogenous,GZMA,NM_006144.2,198
Endogenous,SERPING1,NM_000062.2,1260
Endogenous,KLF4,NM_004235.4,57
Endogenous,KITLG,NM_003994.4,278
Endogenous,IL7,NM_000880.3,30
Endogenous,C5AR1,NM_001736.3,29
Endogenous,TGIF1,NM_003244.2,83
Endogenous,SLC25A15,NM_014252.3,26
Endogenous,RARRES1,NM_206963.1,196
Endogenous,HLA-B,NM_005514.6,5872
Endogenous,S100A12,NM_005621.1,13
Endogenous,TBK1,NM_013254.2,78
Endogenous,GBP1,NM_002053.1,772
Endogenous,SLAMF8,NM_020125.2,142
Endogenous,C3AR1,NM_004054.2,79
Endogenous,CD46,NM_172350.1,616
Endogenous,ITGAX,NM_000887.4,81
Endogenous,CD244,NM_001166663.1,12
Endogenous,C1QB,NM_000491.3,809
Endogenous,IRF7,NM_001572.3,104
Endogenous,FAM30A,NR_026800.2,13
Endogenous,NOD2,NM_001293557.1,32
Endogenous,TAP2,NM_000544.3,349
Endogenous,CASP4,NM_001225.3,167
Endogenous,EEF1A1,NM_001402.5,27336
Endogenous,HLA-DRB3,NM_022555.3,6063
Endogenous,CTSL,NM_001912.4,303
Endogenous,HLA-F,NM_001098479.1,169
Endogenous,CFB,NM_001710.5,408
Endogenous,IL10RB,NM_000628.4,108
Endogenous,IFITM2,NM_006435.2,1141
Endogenous,CCL19,NM_006274.2,532
Endogenous,IGKC,ENST00000390237.1,2040
Endogenous,BATF3,NM_018664.2,16
Endogenous,GEMIN7,NM_001007269.1,52
Endogenous,IGF2R,NM_000876.1,314
Endogenous,CD47,NM_001777.3,434
Endogenous,EHD3,NM_014600.2,130
Endogenous,MARCH8.,NM_145021.4,52
Endogenous,ITGB6,NM_000888.3,169
Endogenous,IL12B,NM_002187.2,2
Endogenous,TPSAB1/B2,NM_003294.3,146
Endogenous,OSMR,NM_003999.2,148
Endogenous,TCL1A,NR_049726.1,17
Endogenous,NCR1,NM_004829.5,8
Endogenous,REL,NM_002908.3,50
Endogenous,RTN4,NM_007008.2,1643
Endogenous,PLAT,NM_000930.3,92
Endogenous,FCGR2A,NM_021642.3,210
Endogenous,ATXN3,NM_004993.5,147
Endogenous,HLA-DMB,NM_002118.3,310
Endogenous,RHOU,NM_021205.5,103
Endogenous,SH2D1A,NM_002351.4,35
Endogenous,CXCR3,NM_001504.1,83
Endogenous,MS4A1,NM_152866.2,37
Endogenous,PLAU,NM_002658.2,138
Endogenous,AGR3,NM_176813.3,11
Endogenous,CCR10,NM_016602.1,12
Endogenous,SIRPG,NM_001039508.1,30
Endogenous,CDH5,NM_001795.3,62
Endogenous,C1S,NM_001734.2,705
Endogenous,VEGFC,NM_005429.2,50
Endogenous,ACKR1,NM_002036.2,103
Endogenous,MBP,NM_002385.2,167
Endogenous,ANKRD1,NM_014391.2,8
Endogenous,HAVCR2,NM_032782.3,204
Endogenous,NOD1,NM_006092.2,17
Endogenous,LHX6,NM_001242333.1,26
Endogenous,CXCL13,NM_006419.2,35
Endogenous,CSF2,NM_000758.2,13
Endogenous,IGF1R,NM_000875.4,154
Endogenous,IL4R,NM_000418.3,188
Endogenous,IGHG4,ENST00000390543.1,478
Endogenous,IGHM,ENST00000637539.1,879
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,13
Endogenous,STAT1,NM_007315.3,1555
Endogenous,ADGRL4,NM_022159.3,135
Endogenous,MYL9,NM_181526.2,832
Endogenous,ALDH3A2,NM_001031806.1,708
Endogenous,CD160,NM_007053.3,13
Endogenous,CR1,XM_006711166.2,161
Endogenous,ARHGDIB,NM_001175.5,763
Endogenous,ADAMTS1,NM_006988.3,450
Endogenous,PVR,NM_006505.4,98
Endogenous,FN1,NM_212482.1,456
Endogenous,IL33,NM_001199640.1,106
Endogenous,OR2I1P,ENST00000453522.1,35
Endogenous,RASIP1,NM_017805.2,74
Endogenous,BK  VP1,BKPyVgp4.1,6
Endogenous,LIF,NM_002309.3,48
Endogenous,CD74,NM_001025158.2,19241
Endogenous,SERTAD1,NM_013376.3,59
Endogenous,FOS,NM_005252.2,98
Endogenous,SOST,NM_025237.2,36
Endogenous,RGS5,NM_001195303.2,246
Endogenous,CSF3,NM_000759.3,8
Endogenous,IFNGR2,NM_005534.3,324
Endogenous,IFNAR1,NM_000629.2,211
Endogenous,ATM,NM_138292.3,192
Endogenous,HK2,NM_000189.4,29
Endogenous,CD45RA,NM_002838.4,54
Endogenous,RPS6,NM_001010.2,5887
Endogenous,CD79A,NM_001783.3,26
Endogenous,SELE,NM_000450.2,12
Endogenous,CD68,NM_001251.2,379
Endogenous,COL1A1,NM_000088.3,1591
Endogenous,CD44,NM_001001392.1,933
Endogenous,STAT5B,NM_012448.3,134
Endogenous,TLR7,NM_016562.3,31
Endogenous,SOD2,NM_000636.2,2866
Endogenous,PIK3CG,NM_002649.2,82
Endogenous,C3,NM_000064.2,247
Endogenous,CCL15,NM_032965.4,83
Endogenous,NPHS1,NM_004646.3,93
Endogenous,IGFBP1,NM_000596.2,12
Endogenous,VSIR,NM_022153.1,161
Endogenous,IL12A,NM_000882.2,8
Positive,POS_C(8),ERCC_00002.1,2579
Positive,POS_A(128),ERCC_00117.1,36850
Positive,POS_F(0.125),ERCC_00034.1,63
Positive,POS_D(2),ERCC_00092.1,654
Positive,POS_B(32),ERCC_00112.1,10241
Positive,POS_E(0.5),ERCC_00035.1,139
Negative,NEG_C(0),ERCC_00019.1,10
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,4
Negative,NEG_A(0),ERCC_00096.1,15
Negative,NEG_H(0),ERCC_00154.1,10
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,19
Negative,NEG_B(0),ERCC_00041.1,4
Housekeeping,G6PD,NM_000402.4,130
Housekeeping,OAZ1,NM_004152.2,1054
Housekeeping,ABCF1,NM_001090.2,195
Housekeeping,TBP,NM_001172085.1,112
Housekeeping,POLR2A,NM_000937.2,380
Housekeeping,NRDE2,NM_017970.3,63
Housekeeping,GUSB,NM_000181.3,284
Housekeeping,TBC1D10B,NM_015527.3,134
Housekeeping,SDHA,NM_004168.3,615
Housekeeping,UBB,NM_018955.3,3244
Housekeeping,PPIA,NM_021130.3,2006
Housekeeping,STK11IP,NM_052902.2,38
</Code_Summary>

<Messages>
</Messages>

