<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NS-443
Owner,Jessy
Comments,RefSet-Barcelone
Date,20210412
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,280
FovCounted,278
ScannerID,1802C0545
StagePosition,5
BindingDensity,0.98
CartridgeID,RefSet-run-33
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,5
Endogenous,MYD88,NM_002468.3,281
Endogenous,CD28,NM_001243077.1,38
Endogenous,SMAD2,NM_001003652.3,1064
Endogenous,PIK3CD,NM_005026.3,115
Endogenous,ICOS,NM_012092.3,14
Endogenous,IGFL1,NM_198541.1,3
Endogenous,PDCD1LG2,NM_025239.3,54
Endogenous,HLA-DQB1,NM_002123.2,903
Endogenous,CD40LG,NM_000074.2,26
Endogenous,ZAP70,NM_001079.3,81
Endogenous,CTSW,NM_001335.3,48
Endogenous,CARD16,NM_001017534.1,34
Endogenous,NNMT,NM_006169.2,33
Endogenous,LTF,NM_002343.2,37
Endogenous,BMPR1B,NM_001203.1,403
Endogenous,XAF1,NM_199139.2,164
Endogenous,POU2AF1,NM_006235.2,22
Endogenous,S100A8,NM_002964.4,110
Endogenous,IRF6,NM_006147.2,235
Endogenous,RHOJ,NM_020663.4,180
Endogenous,LOX,NM_002317.4,59
Endogenous,TLR3,NM_003265.2,144
Endogenous,IL15,NM_000585.4,135
Endogenous,MMP12,NM_002426.4,2
Endogenous,MMRN2,NM_024756.2,276
Endogenous,NFKBIZ,NM_001005474.1,174
Endogenous,IGHG2,ENST00000390545.1,3881
Endogenous,IL17RA,NM_014339.6,133
Endogenous,FYN,NM_002037.3,202
Endogenous,IL17F,NM_052872.3,10
Endogenous,SLAMF7,NM_021181.4,64
Endogenous,EBI3,NM_005755.2,21
Endogenous,FASLG,NM_000639.1,8
Endogenous,IL2,NM_000586.2,1
Endogenous,BTG2,NM_006763.2,496
Endogenous,VMP1,NM_030938.3,571
Endogenous,LAMP1,NM_005561.3,2320
Endogenous,GATA3,NM_001002295.1,720
Endogenous,ENG,NM_001114753.1,2434
Endogenous,CCL5,NM_002985.2,131
Endogenous,WARS,NM_173701.1,970
Endogenous,BASP1,NM_006317.3,220
Endogenous,LAG3,NM_002286.5,34
Endogenous,IL2RG,NM_000206.1,156
Endogenous,FAS,NM_000043.4,115
Endogenous,BTLA,NM_181780.2,21
Endogenous,NLRC5,NM_032206.4,178
Endogenous,STAT6,NM_003153.3,1005
Endogenous,IFI6,NM_002038.3,367
Endogenous,CD163,NM_004244.5,89
Endogenous,P2RX4,NM_001256796.1,110
Endogenous,TRAF4,NM_004295.2,217
Endogenous,IL23A,NM_016584.2,9
Endogenous,NPPB,NM_002521.2,8
Endogenous,IL10,NM_000572.2,4
Endogenous,IL1B,NM_000576.2,30
Endogenous,MUC1,NM_001044392.2,1644
Endogenous,IFNGR1,NM_000416.1,505
Endogenous,COL13A1,NM_080798.3,13
Endogenous,MIF,NM_002415.1,2875
Endogenous,TRDC,ENST00000390477.1,41
Endogenous,LCP2,NM_005565.4,107
Endogenous,CXCR5,NM_001716.4,14
Endogenous,IL2RA,NM_000417.2,18
Endogenous,IL4,NM_172348.1,8
Endogenous,ANXA1,NM_000700.1,699
Endogenous,PTPN22,NM_012411.5,36
Endogenous,NKG7,NM_005601.3,171
Endogenous,GDF15,NM_004864.2,87
Endogenous,TGFBI,NM_000358.2,693
Endogenous,DCAF12,NM_015397.2,180
Endogenous,FCER1A,NM_002001.2,157
Endogenous,ABCC2,NM_000392.4,92
Endogenous,CD69,NM_001781.1,66
Endogenous,CARD8,NM_001184904.1,179
Endogenous,CD45RB,ENST00000367367.1,54
Endogenous,IL22,NM_020525.4,9
Endogenous,NPPA,NM_006172.2,3
Endogenous,EVA1C,NM_058187.3,169
Endogenous,CFLAR,NM_001127183.1,659
Endogenous,COL4A5,NM_000495.4,186
Endogenous,PHEX,NM_000444.5,5
Endogenous,MYC,NM_002467.3,43
Endogenous,TNFRSF1A,NM_001065.2,436
Endogenous,IGLC1,ENST00000390321.1,4759
Endogenous,CD4,NM_000616.4,103
Endogenous,JAK1,NM_002227.1,794
Endogenous,FGFBP2,NM_031950.3,11
Endogenous,APOLD1,NM_030817.2,70
Endogenous,THEMIS,NM_001010923.2,39
Endogenous,TGFB2,NM_003238.2,91
Endogenous,ERG,NM_182918.3,175
Endogenous,ERRFI1,NM_018948.3,243
Endogenous,FCER1G,NM_004106.1,159
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,10
Endogenous,TIMP1,NM_003254.2,499
Endogenous,TNF,NM_000594.2,41
Endogenous,FCAR,NM_133278.2,17
Endogenous,KLRD1,NM_002262.3,21
Endogenous,RAB40C,NM_001172666.1,240
Endogenous,ITGAM,NM_000632.3,20
Endogenous,CD34,NM_001025109.1,180
Endogenous,SIGLEC5,NM_003830.3,9
Endogenous,CD3G,NM_000073.2,26
Endogenous,RASSF9,NM_005447.3,193
Endogenous,RAPGEF5,NM_012294.3,368
Endogenous,CD81,NM_004356.3,5756
Endogenous,KLHL13,NM_001168303.1,323
Endogenous,PTPN6,NM_002831.5,187
Endogenous,GZMH,NM_001270780.1,21
Endogenous,RUNX1,NM_001754.4,56
Endogenous,HYAL1,NM_153281.1,503
Endogenous,HEG1,NM_020733.1,632
Endogenous,PLAAT4,NM_004585.4,491
Endogenous,KLRG1,NM_005810.3,29
Endogenous,C1QA,NM_015991.2,246
Endogenous,ECSCR,NM_001077693.3,197
Endogenous,ROBO4,NM_019055.5,369
Endogenous,TRDV3,ENST00000535880.1,18
Endogenous,IFIT1,NM_001548.3,295
Endogenous,ACVR1,NM_001105.2,248
Endogenous,SPRY4,NM_030964.3,154
Endogenous,TRAF6,NM_145803.2,206
Endogenous,PSMB8,NM_004159.4,603
Endogenous,LAIR1,NM_002287.3,94
Endogenous,BST2,NM_004335.3,447
Endogenous,FOXP3,NM_014009.3,13
Endogenous,IL27,NM_145659.3,8
Endogenous,S100B,NM_006272.2,13
Endogenous,TGFBR1,NM_004612.2,397
Endogenous,TM4SF18,NM_138786.3,608
Endogenous,IL1RAP,NM_001167928.1,29
Endogenous,NFIL3,NM_005384.2,70
Endogenous,CD8A,NM_001768.6,68
Endogenous,HLA-DPB1,NM_002121.5,1041
Endogenous,LGALS3,NM_001177388.1,440
Endogenous,SH2D1B,NM_053282.5,10
Endogenous,CCR4,NM_005508.4,20
Endogenous,IL1A,NM_000575.3,2
Endogenous,SIGIRR,NM_021805.2,201
Endogenous,CTLA4,NM_005214.3,15
Endogenous,BCL6,NM_138931.1,154
Endogenous,IL5,NM_000879.2,6
Endogenous,IFNA1,NM_024013.1,4
Endogenous,AOAH,NM_001637.3,68
Endogenous,AREG,NM_001657.2,6
Endogenous,IL13,NM_002188.2,12
Endogenous,UMOD,NM_001008389.1,29508
Endogenous,BATF,NM_006399.3,12
Endogenous,CSF1,NM_000757.4,173
Endogenous,SLC11A1,NM_000578.3,9
Endogenous,HLA-DPA1,NM_033554.3,1566
Endogenous,CALHM6,NM_001010919.1,143
Endogenous,IL17RC,NM_153461.2,222
Endogenous,CD80,NM_005191.3,10
Endogenous,GZMB,NM_004131.4,27
Endogenous,CD86,NM_001206924.1,17
Endogenous,SLC4A1,NM_000342.3,57
Endogenous,KAAG1,NM_181337.3,2
Endogenous,XCL1/2,NM_002995.2,50
Endogenous,TRAT1,NM_016388.2,27
Endogenous,BCL3,NM_005178.2,130
Endogenous,PPBP,NM_002704.2,9
Endogenous,GBP5,NM_052942.3,71
Endogenous,KRT19,NM_002276.4,258
Endogenous,IL7R,NM_002185.3,108
Endogenous,TRDN,NM_001251987.1,4
Endogenous,ZEB1,NM_001128128.1,126
Endogenous,CGAS,NM_138441.2,37
Endogenous,KDR,NM_002253.2,285
Endogenous,S100A9,NM_002965.3,51
Endogenous,ARG2,NM_001172.3,604
Endogenous,CXCL10,NM_001565.3,431
Endogenous,HSD11B1,NM_181755.1,51
Endogenous,TGFB1,NM_000660.3,405
Endogenous,FGD2,NM_173558.3,112
Endogenous,CD48,NM_001778.3,111
Endogenous,IMPDH1,NM_000883.3,93
Endogenous,LTB,NM_002341.1,118
Endogenous,RORC,NM_001001523.1,184
Endogenous,LTA,NM_000595.2,12
Endogenous,BLK,NM_001715.2,8
Endogenous,CXCL5,NM_002994.3,2
Endogenous,DUSP2,NM_004418.3,22
Endogenous,KRT8,NM_002273.3,1279
Endogenous,CD14,NM_000591.2,325
Endogenous,ANKRD22,NM_144590.2,8
Endogenous,MRC1,NM_002438.3,122
Endogenous,PECAM1,NM_000442.3,854
Endogenous,EPO,NM_000799.2,15
Endogenous,SPIB,NM_003121.3,10
Endogenous,IL1R1,NM_000877.3,303
Endogenous,BIRC3,NM_182962.1,39
Endogenous,FCGR3A/B,NM_000570.4,143
Endogenous,MIR155HG,NR_001458.3,44
Endogenous,MS4A6A,NM_152851.2,276
Endogenous,MASP1,NM_001031849.2,41
Endogenous,BAX,NM_138761.3,290
Endogenous,SLAMF6,NM_001184714.2,50
Endogenous,SERINC5,NM_001174071.2,337
Endogenous,CD207,NM_015717.2,6
Endogenous,CHCHD10,NM_213720.1,1834
Endogenous,TAPBP,NM_003190.4,637
Endogenous,APOE,NM_000041.3,632
Endogenous,EGFR,NM_201282.1,512
Endogenous,TNFRSF18,NM_148901.1,5
Endogenous,IKBKB,NM_001556.1,167
Endogenous,CTNNB1,NM_001098210.1,2244
Endogenous,IKBKG,NM_003639.2,108
Endogenous,MAPK12,NM_002969.3,24
Endogenous,CD58,NM_001779.2,241
Endogenous,FJX1,NM_014344.3,91
Endogenous,IL12RB2,NM_001559.2,6
Endogenous,IL18RAP,NM_003853.3,11
Endogenous,BMP6,NM_001718.4,476
Endogenous,SELL,NM_000655.4,22
Endogenous,TP53,NM_000546.2,242
Endogenous,RORA,NM_134261.2,335
Endogenous,CXCL11,NM_005409.4,179
Endogenous,GAPDH,NM_002046.7,3101
Endogenous,CEACAM3,NM_001815.3,4
Endogenous,MAPK14,NM_001315.2,496
Endogenous,ISG15,NM_005101.3,93
Endogenous,ST8SIA4,NM_005668.4,80
Endogenous,CETP,NM_000078.2,25
Endogenous,IL17A,NM_002190.2,8
Endogenous,SP100,NM_001206704.1,347
Endogenous,KLRB1,NM_002258.2,78
Endogenous,MAP3K1,NM_005921.1,813
Endogenous,TYK2,NM_003331.4,265
Endogenous,CD3D,NM_000732.4,51
Endogenous,BMP7,NM_001719.1,148
Endogenous,KLRK1,NM_007360.1,72
Endogenous,PDGFRB,NM_002609.3,850
Endogenous,SP140,NM_001005176.2,34
Endogenous,IER5,NM_016545.4,80
Endogenous,PNOC,NM_001284244.1,4
Endogenous,NOS2,NM_000625.4,17
Endogenous,JAK2,NM_004972.3,303
Endogenous,BRWD1,NM_001007246.2,451
Endogenous,GIMAP5,NM_018384.3,386
Endogenous,TEK,NM_000459.3,492
Endogenous,CCR6,NM_004367.5,21
Endogenous,HLA-DRB1,NM_002124.3,1633
Endogenous,LILRB1,NM_001081637.1,53
Endogenous,CD19,NM_001178098.1,11
Endogenous,NOS3,NM_001160110.1,292
Endogenous,TLR5,NM_003268.5,122
Endogenous,LYVE1,NM_006691.3,213
Endogenous,HSP90AA1,NM_001017963.2,3142
Endogenous,RGN,NM_152869.3,313
Endogenous,IMPDH2,NM_000884.2,272
Endogenous,IFI44,NM_006417.4,335
Endogenous,PDGFA,NM_002607.5,200
Endogenous,AQP1,NM_001185060.1,6498
Endogenous,ABCB1,NM_000927.3,704
Endogenous,IL1RL1,NM_016232.4,13
Endogenous,CD247,NM_198053.1,66
Endogenous,ALOX15,NM_001140.3,6
Endogenous,CASP3,NM_004346.3,155
Endogenous,MICA,NM_000247.2,247
Endogenous,MT1A,NM_005946.2,26
Endogenous,SLC22A2,NM_003058.3,1108
Endogenous,LY96,NM_015364.2,67
Endogenous,KLRC1,NM_002259.3,20
Endogenous,CLEC4C,NM_203503.1,8
Endogenous,NOTCH2,NM_024408.3,933
Endogenous,IL6R,NM_000565.2,36
Endogenous,XBP1,NM_001079539.1,916
Endogenous,HNF1A,NM_000545.5,37
Endogenous,DEFB1,NM_005218.3,3653
Endogenous,HDC,NM_002112.3,13
Endogenous,PTPRO,NM_030671.2,41
Endogenous,IFITM3,NM_021034.2,3362
Endogenous,RAF1,NM_002880.3,838
Endogenous,VCAM1,NM_001078.3,611
Endogenous,TNFSF10,NM_001190942.1,952
Endogenous,CHUK,NM_001278.3,297
Endogenous,LEF1,NM_016269.3,69
Endogenous,MS4A7,NM_206939.1,202
Endogenous,MAF,NM_005360.5,113
Endogenous,TNFRSF9,NM_001561.4,11
Endogenous,C5,NM_001735.2,78
Endogenous,KIR3DL1,NM_013289.2,41
Endogenous,HMGB1,NM_002128.4,306
Endogenous,SEMA7A,NM_001146029.1,28
Endogenous,PALMD,NM_017734.4,79
Endogenous,CPA3,NM_001870.2,22
Endogenous,CD274,NM_014143.3,19
Endogenous,CD1D,NM_001766.3,36
Endogenous,LILRB4,NM_001278429.3,33
Endogenous,TRIB1,NM_025195.2,291
Endogenous,MMP14,NM_004995.2,248
Endogenous,B2M,NM_004048.2,22850
Endogenous,BMPR1A,NM_004329.2,585
Endogenous,S1PR1,NM_001400.3,90
Endogenous,CMV UL83,HHV5wtgp077.1,6
Endogenous,KIT,NM_000222.2,121
Endogenous,CCL22,NM_002990.3,8
Endogenous,MET,NM_001127500.1,291
Endogenous,TNFRSF1B,NM_001066.2,140
Endogenous,TFF3,NM_003226.3,64
Endogenous,HLA-DMA,NM_006120.3,513
Endogenous,C9,NM_001737.3,56
Endogenous,CMKLR1,NM_004072.2,115
Endogenous,FCRL2,NM_001159488.1,8
Endogenous,MAPK8,NM_002750.2,192
Endogenous,HLA-E,NM_005516.5,2661
Endogenous,IKZF1,NM_006060.4,102
Endogenous,MPIG6B,NM_025260.3,3
Endogenous,BMP2,NM_001200.2,79
Endogenous,FABP1,NM_001443.1,196
Endogenous,TAP1,NM_000593.5,162
Endogenous,MERTK,NM_006343.2,173
Endogenous,IL6,NM_000600.3,5
Endogenous,NFKB1,NM_003998.2,146
Endogenous,CD84,NM_001184879.1,100
Endogenous,BDNF,NM_170732.4,20
Endogenous,ARRB2,NM_004313.3,52
Endogenous,SYK,NM_003177.5,240
Endogenous,MS4A2,NM_000139.3,3
Endogenous,HLA-DRA,NM_019111.3,5261
Endogenous,HYAL2,NM_003773.4,798
Endogenous,HIF1A,NM_001530.2,2325
Endogenous,LILRB2,NM_005874.4,105
Endogenous,CXCL16,NM_001100812.1,139
Endogenous,FPR1,NM_002029.3,18
Endogenous,TCF7,NM_201633.2,29
Endogenous,SOX7,NM_031439.3,39
Endogenous,TMEM178A,NM_001167959.1,188
Endogenous,TM4SF1,NM_014220.2,1567
Endogenous,OASL,NM_198213.2,17
Endogenous,AXL,NM_021913.2,169
Endogenous,NFKB2,NM_001077493.1,216
Endogenous,CX3CR1,NM_001337.3,103
Endogenous,CD7,NM_006137.6,9
Endogenous,BCL2A1,NM_004049.2,25
Endogenous,PSMB9,NM_002800.4,449
Endogenous,WNT9A,NM_003395.1,8
Endogenous,MALL,NM_005434.4,12
Endogenous,PPM1F,NM_014634.3,162
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,5
Endogenous,CD8B,NM_172099.2,13
Endogenous,SDC1,NM_002997.4,1029
Endogenous,RAG2,NM_000536.3,10
Endogenous,ALAS1,NM_000688.4,164
Endogenous,GNG11,NM_004126.3,841
Endogenous,CCL4,NM_001291468.1,14
Endogenous,LDLR,NM_001195800.1,81
Endogenous,IL1R2,NM_173343.1,94
Endogenous,CXCL8,NM_000584.2,30
Endogenous,BK  large T Ag,BKPyVgp5.1,6
Endogenous,SLPI,NM_003064.3,25
Endogenous,BCL2L11,NM_138621.4,94
Endogenous,MT2A,NM_005953.3,676
Endogenous,NLRP3,NM_001079821.2,44
Endogenous,TLR4,NR_024168.1,342
Endogenous,CD82,NM_002231.3,169
Endogenous,IL10RA,NM_001558.2,143
Endogenous,ADORA2A,NM_000675.3,118
Endogenous,RELB,NM_006509.3,87
Endogenous,ISG20,NM_002201.5,66
Endogenous,CTSS,NM_004079.3,684
Endogenous,MX2,NM_002463.1,17
Endogenous,PIN1,NM_006221.2,203
Endogenous,COL4A3,NM_000091.4,197
Endogenous,ABCE1,NM_001040876.1,452
Endogenous,NPDC1,NM_015392.3,338
Endogenous,MICB,NM_005931.3,255
Endogenous,EBV LMP2,HHV4tp2_gp02.1,6
Endogenous,CD27,NM_001242.4,42
Endogenous,PLK2,NM_006622.2,232
Endogenous,IL27RA,NM_004843.3,62
Endogenous,JUN,NM_002228.3,563
Endogenous,TNFRSF14,NM_003820.3,52
Endogenous,MAPK3,NM_001040056.1,345
Endogenous,STAT3,NM_003150.3,1090
Endogenous,EMP3,NM_001425.2,167
Endogenous,BMP4,NM_001202.3,356
Endogenous,VEGFA,NM_001025366.1,929
Endogenous,IL21,NM_021803.2,5
Endogenous,IFNG,NM_000619.2,11
Endogenous,ASB15,NM_080928.3,3
Endogenous,ICAM2,NM_000873.3,207
Endogenous,FADD,NM_003824.3,149
Endogenous,MEF2C,NM_002397.3,222
Endogenous,SERPINA3,NM_001085.4,143
Endogenous,LRRC32,NM_001128922.1,99
Endogenous,TIGIT,NM_173799.2,22
Endogenous,MYB,NM_005375.2,6
Endogenous,PPP3CA,NM_000944.4,222
Endogenous,NFATC2,NM_012340.3,159
Endogenous,CXCL1/2,NM_001511.3,90
Endogenous,DNMT3A,NM_022552.4,301
Endogenous,TLR2,NM_003264.3,102
Endogenous,SAMHD1,NM_015474.2,401
Endogenous,PSMB10,NM_002801.3,131
Endogenous,RPS6KB1,NM_003161.2,286
Endogenous,F3,NM_001993.3,47
Endogenous,ACTA2,NM_001613.1,1614
Endogenous,SCGB1A1,NM_003357.3,10
Endogenous,PTGS2,NM_000963.1,89
Endogenous,SELPLG,NM_003006.4,36
Endogenous,NFAM1,NM_145912.5,16
Endogenous,AQP2,NM_000486.5,1066
Endogenous,CASP8,NM_001228.4,169
Endogenous,GBP2,NM_004120.3,356
Endogenous,CCL18,NM_002988.2,6
Endogenous,PSME1,NM_006263.2,1258
Endogenous,CXCL9,NM_002416.2,691
Endogenous,TREM1,NM_001242589.2,15
Endogenous,TANK,NM_004180.2,581
Endogenous,CRHBP,NM_001882.3,137
Endogenous,SOCS3,NM_003955.3,353
Endogenous,IGHA1,ENST00000641837.1,1568
Endogenous,ADAM8,NM_001109.4,33
Endogenous,LST1,NM_007161.3,85
Endogenous,IRF4,NM_001195286.1,44
Endogenous,CITED4,NM_133467.2,44
Endogenous,FKBP1A,NM_000801.4,600
Endogenous,GNLY,NM_012483.3,90
Endogenous,LCN2,NM_005564.3,13
Endogenous,TNFSF9,NM_003811.3,3
Endogenous,VCAN,NM_004385.3,109
Endogenous,APOL2,NM_030882.2,302
Endogenous,CCR5,NM_000579.1,37
Endogenous,TNFSF4,NM_003326.2,37
Endogenous,BCL2L1,NM_138578.1,582
Endogenous,PAX5,NM_016734.1,14
Endogenous,TGFBR2,NM_001024847.1,890
Endogenous,INHBC,NM_005538.2,10
Endogenous,AGT,NM_000029.3,133
Endogenous,RAMP3,NM_005856.2,55
Endogenous,MS4A4A,NM_001243266.1,136
Endogenous,IDO1,NM_002164.5,85
Endogenous,MEGF11,NM_032445.2,4
Endogenous,CD45R0,NM_080921.3,159
Endogenous,COL3A1,NM_000090.3,2593
Endogenous,RXRA,NM_002957.4,827
Endogenous,CD24,NM_013230.2,13808
Endogenous,KLF2,NM_016270.2,424
Endogenous,SFTPB,NM_000542.3,4
Endogenous,LTBR,NM_002342.2,265
Endogenous,STAT4,NM_003151.2,61
Endogenous,ATF3,NM_004024.4,89
Endogenous,DDX50,NM_024045.1,276
Endogenous,PSTPIP1,NM_001321135.1,20
Endogenous,ABCA1,NM_005502.3,231
Endogenous,IFI27,NM_005532.3,1033
Endogenous,SLC12A3,NM_001126107.1,129
Endogenous,NFATC1,NM_172389.1,79
Endogenous,BMPER,NM_133468.4,5
Endogenous,CD70,NM_001252.4,21
Endogenous,IL23R,NM_144701.2,10
Endogenous,CFH,NM_000186.3,393
Endogenous,HPRT1,NM_000194.3,321
Endogenous,CSF3R,NM_000760.3,23
Endogenous,NFKBIA,NM_020529.1,1725
Endogenous,CH25H,NM_003956.3,16
Endogenous,ACVRL1,NM_000020.1,379
Endogenous,NCAM1,NM_000615.5,218
Endogenous,IL2RB,NM_000878.3,65
Endogenous,CAV1,NM_001753.3,109
Endogenous,EZH2,NM_001203247.1,17
Endogenous,HLA-A,NM_002116.6,8618
Endogenous,AGER,NM_001136.3,27
Endogenous,MCM6,NM_005915.4,74
Endogenous,NOX4,NM_001143836.2,119
Endogenous,TLR8,NM_016610.2,34
Endogenous,CRP,NM_000567.2,197
Endogenous,CCL3/L1,NM_002983.2,72
Endogenous,IL18BP,NM_173042.2,152
Endogenous,GZMK,NM_002104.2,53
Endogenous,STAT5A,NM_003152.3,215
Endogenous,PF4,NM_002619.3,19
Endogenous,IKZF2,NM_001079526.1,96
Endogenous,MAPK13,NM_002754.3,170
Endogenous,JAK3,NM_000215.2,35
Endogenous,ITGB2,NM_001127491.1,123
Endogenous,PDPN,NM_006474.4,16
Endogenous,B3GAT1,NM_054025.2,5
Endogenous,CD209,NM_001144899.1,101
Endogenous,CD40,NM_001250.4,119
Endogenous,SFTPD,NM_003019.4,10
Endogenous,SOCS1,NM_003745.1,80
Endogenous,IL12RB1,NM_005535.1,18
Endogenous,CXCL2,NM_002089.4,72
Endogenous,KLRF1,NM_016523.2,4
Endogenous,SFTPA2,NM_001098668.2,13
Endogenous,CIITA,NM_000246.3,293
Endogenous,PROX1,NM_002763.3,329
Endogenous,CD38,NM_001775.2,33
Endogenous,VWF,NM_000552.3,114
Endogenous,RNF149,NM_173647.3,348
Endogenous,CXCL14,NM_004887.4,1481
Endogenous,IFI30,NM_006332.4,230
Endogenous,NPHS2,NM_014625.2,26
Endogenous,CDKN1A,NM_000389.4,129
Endogenous,COL4A4,NM_000092.4,1148
Endogenous,SMARCA4,NM_003072.3,646
Endogenous,SLC19A3,NM_025243.3,34
Endogenous,NOTCH1,NM_017617.3,303
Endogenous,IL1RN,NM_173843.2,15
Endogenous,ARG1,NM_000045.3,9
Endogenous,CCL13,NM_005408.2,15
Endogenous,EDA,NM_001005609.1,26
Endogenous,BLNK,NM_013314.2,238
Endogenous,TPMT,NM_000367.2,382
Endogenous,FOSL1,NM_005438.3,16
Endogenous,EGR1,NM_001964.2,366
Endogenous,SERPINE1,NM_000602.2,72
Endogenous,CD5,NM_014207.2,35
Endogenous,TLR9,NM_017442.2,23
Endogenous,RPL19,NM_000981.3,7338
Endogenous,TIPARP,NM_015508.3,149
Endogenous,MX1,NM_001144925.2,129
Endogenous,TOX2,NM_001098798.1,20
Endogenous,FOXO1,NM_002015.3,171
Endogenous,PADI4,NM_012387.2,10
Endogenous,CD83,NM_004233.3,178
Endogenous,MASP2,NM_139208.1,10
Endogenous,TNFSF8,NM_001244.3,34
Endogenous,CXCR6,NM_006564.1,23
Endogenous,BTK,NM_000061.1,25
Endogenous,MYOM2,NM_003970.1,15
Endogenous,ST5,NM_005418.3,125
Endogenous,HLA-DQA1,NM_002122.3,150
Endogenous,CCR7,NM_001838.3,7
Endogenous,CD2,NM_001767.3,20
Endogenous,IFNAR2,NM_000874.3,341
Endogenous,COL4A1,NM_001845.4,1247
Endogenous,IRS1,NM_005544.2,362
Endogenous,PTGER4,NM_000958.2,364
Endogenous,FLT3,NM_004119.2,37
Endogenous,CD59,NM_000611.4,6550
Endogenous,CASP1,NM_001223.3,124
Endogenous,SKI,NM_003036.3,360
Endogenous,PSME2,NM_002818.2,1047
Endogenous,AIRE,NM_000383.3,10
Endogenous,HFE,NM_139011.2,24
Endogenous,SMAD5,NM_005903.5,274
Endogenous,IL17RB,NM_018725.3,210
Endogenous,AHR,NM_001621.4,240
Endogenous,MEOX1,NM_001040002.1,14
Endogenous,RELA,NM_021975.2,171
Endogenous,MYBL1,NM_001080416.3,15
Endogenous,TNFAIP6,NM_007115.2,12
Endogenous,TBX21,NM_013351.1,24
Endogenous,CCR1,NM_001295.2,45
Endogenous,CD96,NM_005816.4,27
Endogenous,TNFRSF4,NM_003327.3,36
Endogenous,FCGR2B,NM_001002273.1,90
Endogenous,IGHG1,ENST00000390542.1,7569
Endogenous,CSF2RB,NM_000395.2,40
Endogenous,HAVCR1,NM_001173393.1,52
Endogenous,EPAS1,NM_001430.3,777
Endogenous,TNFRSF17,NM_001192.2,18
Endogenous,CDH13,NM_001220488.1,117
Endogenous,TNFSF14,NM_172014.2,13
Endogenous,IL16,NM_004513.4,123
Endogenous,IRF1,NM_002198.1,226
Endogenous,IFITM1,NM_003641.3,1919
Endogenous,MAPK11,NM_002751.6,76
Endogenous,CD6,NM_001254751.1,49
Endogenous,SLA,NM_001045556.2,51
Endogenous,AGR2,NM_006408.3,33
Endogenous,TFRC,NM_001128148.1,617
Endogenous,CCL20,NM_004591.1,9
Endogenous,PSEN1,NM_000021.2,343
Endogenous,CXCL12,NM_199168.3,1015
Endogenous,INPP5D,NM_001017915.2,256
Endogenous,KIR3DL2,NM_006737.2,16
Endogenous,SMAD3,NM_005902.3,658
Endogenous,SELP,NM_003005.2,95
Endogenous,CRIP2,NM_001270837.1,504
Endogenous,LAP3,NM_015907.2,391
Endogenous,CD3E,NM_000733.2,54
Endogenous,CCR2,NM_001123041.2,80
Endogenous,IGHG3,ENST00000390551.1,4743
Endogenous,TNFSF18,NM_005092.2,11
Endogenous,IGF1,NM_000618.3,20
Endogenous,AIM2,NM_004833.1,49
Endogenous,DNMT1,NM_001379.2,198
Endogenous,CCL21,NM_002989.2,122
Endogenous,HLA-G,NM_002127.4,56
Endogenous,ADAMDEC1,NM_001145272.1,5
Endogenous,SRC,NM_005417.3,318
Endogenous,IL18,NM_001562.3,70
Endogenous,FCGR1A,NM_000566.3,63
Endogenous,TRIM22,NM_006074.4,65
Endogenous,THBS1,NM_003246.2,1070
Endogenous,IL21R,NM_181079.4,17
Endogenous,MCAM,NM_006500.2,213
Endogenous,PRDM1,NM_182907.1,29
Endogenous,IRF8,NM_002163.2,112
Endogenous,PRF1,NM_001083116.1,37
Endogenous,MTOR,NM_004958.3,419
Endogenous,THBD,NM_000361.2,125
Endogenous,TNFAIP3,NM_006290.2,174
Endogenous,ALOX5,NM_000698.2,92
Endogenous,IL6ST,NM_002184.2,2106
Endogenous,PTPRC,NM_080921.2,415
Endogenous,HLA-C,NM_002117.4,5638
Endogenous,CFI,NM_000204.3,538
Endogenous,SHROOM3,NM_020859.3,189
Endogenous,GBP4,NM_052941.4,736
Endogenous,AKR1C3,NM_001253908.1,201
Endogenous,HSPA12B,NM_052970.4,146
Endogenous,LAYN,NM_178834.3,83
Endogenous,APOL1,NM_003661.3,600
Endogenous,HDAC6,NM_001321225.1,215
Endogenous,PTPN2,NM_002828.3,95
Endogenous,CXCR4,NM_003467.2,141
Endogenous,PTX3,NM_002852.3,20
Endogenous,MME,NM_001354644.1,209
Endogenous,BCL2,NM_000657.2,236
Endogenous,CD55,NM_000574.3,242
Endogenous,CD72,NM_001782.2,27
Endogenous,PLA1A,NM_015900.2,109
Endogenous,LRP2,NM_004525.2,584
Endogenous,LCK,NM_005356.2,39
Endogenous,MMP9,NM_004994.2,19
Endogenous,CD276,NM_001024736.1,247
Endogenous,EOMES,NM_005442.2,6
Endogenous,SMAD4,NM_005359.3,484
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,7
Endogenous,CCL2,NM_002982.3,683
Endogenous,PLAUR,NM_001005376.2,26
Endogenous,ICOSLG,NM_015259.5,78
Endogenous,CX3CL1,NM_002996.3,375
Endogenous,ITGA4,NM_000885.4,58
Endogenous,CCR3,NM_001837.2,9
Endogenous,SFTPC,NM_001317779.1,5
Endogenous,HDAC3,NM_003883.3,339
Endogenous,ICAM1,NM_000201.2,219
Endogenous,NR4A1,NM_173157.1,63
Endogenous,TNC,NM_002160.3,566
Endogenous,CD22,NM_001771.2,23
Endogenous,PTPN7,NM_001199797.1,43
Endogenous,PDCD1,NM_005018.2,9
Endogenous,GZMA,NM_006144.2,103
Endogenous,SERPING1,NM_000062.2,992
Endogenous,KLF4,NM_004235.4,263
Endogenous,KITLG,NM_003994.4,312
Endogenous,IL7,NM_000880.3,12
Endogenous,C5AR1,NM_001736.3,51
Endogenous,TGIF1,NM_003244.2,174
Endogenous,SLC25A15,NM_014252.3,47
Endogenous,RARRES1,NM_206963.1,108
Endogenous,HLA-B,NM_005514.6,4985
Endogenous,S100A12,NM_005621.1,15
Endogenous,TBK1,NM_013254.2,135
Endogenous,GBP1,NM_002053.1,472
Endogenous,SLAMF8,NM_020125.2,65
Endogenous,C3AR1,NM_004054.2,57
Endogenous,CD46,NM_172350.1,2826
Endogenous,ITGAX,NM_000887.4,61
Endogenous,CD244,NM_001166663.1,13
Endogenous,C1QB,NM_000491.3,265
Endogenous,IRF7,NM_001572.3,103
Endogenous,FAM30A,NR_026800.2,17
Endogenous,NOD2,NM_001293557.1,23
Endogenous,TAP2,NM_000544.3,228
Endogenous,CASP4,NM_001225.3,183
Endogenous,EEF1A1,NM_001402.5,34430
Endogenous,HLA-DRB3,NM_022555.3,2849
Endogenous,CTSL,NM_001912.4,584
Endogenous,HLA-F,NM_001098479.1,247
Endogenous,CFB,NM_001710.5,251
Endogenous,IL10RB,NM_000628.4,134
Endogenous,IFITM2,NM_006435.2,1560
Endogenous,CCL19,NM_006274.2,40
Endogenous,IGKC,ENST00000390237.1,4717
Endogenous,BATF3,NM_018664.2,16
Endogenous,GEMIN7,NM_001007269.1,116
Endogenous,IGF2R,NM_000876.1,567
Endogenous,CD47,NM_001777.3,676
Endogenous,EHD3,NM_014600.2,101
Endogenous,MARCH8.,NM_145021.4,78
Endogenous,ITGB6,NM_000888.3,108
Endogenous,IL12B,NM_002187.2,5
Endogenous,TPSAB1/B2,NM_003294.3,42
Endogenous,OSMR,NM_003999.2,159
Endogenous,TCL1A,NR_049726.1,3
Endogenous,NCR1,NM_004829.5,6
Endogenous,REL,NM_002908.3,144
Endogenous,RTN4,NM_007008.2,3275
Endogenous,PLAT,NM_000930.3,593
Endogenous,FCGR2A,NM_021642.3,170
Endogenous,ATXN3,NM_004993.5,280
Endogenous,HLA-DMB,NM_002118.3,393
Endogenous,RHOU,NM_021205.5,91
Endogenous,SH2D1A,NM_002351.4,9
Endogenous,CXCR3,NM_001504.1,38
Endogenous,MS4A1,NM_152866.2,24
Endogenous,PLAU,NM_002658.2,2516
Endogenous,AGR3,NM_176813.3,11
Endogenous,CCR10,NM_016602.1,11
Endogenous,SIRPG,NM_001039508.1,11
Endogenous,CDH5,NM_001795.3,229
Endogenous,C1S,NM_001734.2,627
Endogenous,VEGFC,NM_005429.2,115
Endogenous,ACKR1,NM_002036.2,77
Endogenous,MBP,NM_002385.2,256
Endogenous,ANKRD1,NM_014391.2,8
Endogenous,HAVCR2,NM_032782.3,55
Endogenous,NOD1,NM_006092.2,45
Endogenous,LHX6,NM_001242333.1,54
Endogenous,CXCL13,NM_006419.2,19
Endogenous,CSF2,NM_000758.2,4
Endogenous,IGF1R,NM_000875.4,342
Endogenous,IL4R,NM_000418.3,202
Endogenous,IGHG4,ENST00000390543.1,1583
Endogenous,IGHM,ENST00000637539.1,623
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,10
Endogenous,STAT1,NM_007315.3,1291
Endogenous,ADGRL4,NM_022159.3,369
Endogenous,MYL9,NM_181526.2,1681
Endogenous,ALDH3A2,NM_001031806.1,1067
Endogenous,CD160,NM_007053.3,12
Endogenous,CR1,XM_006711166.2,54
Endogenous,ARHGDIB,NM_001175.5,601
Endogenous,ADAMTS1,NM_006988.3,540
Endogenous,PVR,NM_006505.4,184
Endogenous,FN1,NM_212482.1,1129
Endogenous,IL33,NM_001199640.1,58
Endogenous,OR2I1P,ENST00000453522.1,14
Endogenous,RASIP1,NM_017805.2,245
Endogenous,BK  VP1,BKPyVgp4.1,12
Endogenous,LIF,NM_002309.3,27
Endogenous,CD74,NM_001025158.2,11670
Endogenous,SERTAD1,NM_013376.3,74
Endogenous,FOS,NM_005252.2,3622
Endogenous,SOST,NM_025237.2,10
Endogenous,RGS5,NM_001195303.2,2704
Endogenous,CSF3,NM_000759.3,8
Endogenous,IFNGR2,NM_005534.3,511
Endogenous,IFNAR1,NM_000629.2,657
Endogenous,ATM,NM_138292.3,473
Endogenous,HK2,NM_000189.4,33
Endogenous,CD45RA,NM_002838.4,45
Endogenous,RPS6,NM_001010.2,8056
Endogenous,CD79A,NM_001783.3,18
Endogenous,SELE,NM_000450.2,20
Endogenous,CD68,NM_001251.2,182
Endogenous,COL1A1,NM_000088.3,309
Endogenous,CD44,NM_001001392.1,677
Endogenous,STAT5B,NM_012448.3,239
Endogenous,TLR7,NM_016562.3,15
Endogenous,SOD2,NM_000636.2,1684
Endogenous,PIK3CG,NM_002649.2,116
Endogenous,C3,NM_000064.2,44
Endogenous,CCL15,NM_032965.4,38
Endogenous,NPHS1,NM_004646.3,17
Endogenous,IGFBP1,NM_000596.2,9
Endogenous,VSIR,NM_022153.1,73
Endogenous,IL12A,NM_000882.2,17
Positive,POS_C(8),ERCC_00002.1,1664
Positive,POS_A(128),ERCC_00117.1,23241
Positive,POS_F(0.125),ERCC_00034.1,34
Positive,POS_D(2),ERCC_00092.1,420
Positive,POS_B(32),ERCC_00112.1,6468
Positive,POS_E(0.5),ERCC_00035.1,68
Negative,NEG_C(0),ERCC_00019.1,10
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,4
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,9
Negative,NEG_B(0),ERCC_00041.1,8
Housekeeping,G6PD,NM_000402.4,141
Housekeeping,OAZ1,NM_004152.2,1579
Housekeeping,ABCF1,NM_001090.2,321
Housekeeping,TBP,NM_001172085.1,277
Housekeeping,POLR2A,NM_000937.2,713
Housekeeping,NRDE2,NM_017970.3,171
Housekeeping,GUSB,NM_000181.3,484
Housekeeping,TBC1D10B,NM_015527.3,171
Housekeeping,SDHA,NM_004168.3,1302
Housekeeping,UBB,NM_018955.3,5435
Housekeeping,PPIA,NM_021130.3,3448
Housekeeping,STK11IP,NM_052902.2,68
</Code_Summary>

<Messages>
</Messages>

