<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NS-514
Owner,Jessy
Comments,RefSet-Barcelone
Date,20210511
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,280
FovCounted,279
ScannerID,1802C0545
StagePosition,4
BindingDensity,1.44
CartridgeID,RefSet-run-42
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,5
Endogenous,MYD88,NM_002468.3,534
Endogenous,CD28,NM_001243077.1,156
Endogenous,SMAD2,NM_001003652.3,1435
Endogenous,PIK3CD,NM_005026.3,245
Endogenous,ICOS,NM_012092.3,47
Endogenous,IGFL1,NM_198541.1,4
Endogenous,PDCD1LG2,NM_025239.3,73
Endogenous,HLA-DQB1,NM_002123.2,529
Endogenous,CD40LG,NM_000074.2,68
Endogenous,ZAP70,NM_001079.3,229
Endogenous,CTSW,NM_001335.3,113
Endogenous,CARD16,NM_001017534.1,49
Endogenous,NNMT,NM_006169.2,101
Endogenous,LTF,NM_002343.2,107
Endogenous,BMPR1B,NM_001203.1,202
Endogenous,XAF1,NM_199139.2,178
Endogenous,POU2AF1,NM_006235.2,72
Endogenous,S100A8,NM_002964.4,256
Endogenous,IRF6,NM_006147.2,292
Endogenous,RHOJ,NM_020663.4,89
Endogenous,LOX,NM_002317.4,336
Endogenous,TLR3,NM_003265.2,150
Endogenous,IL15,NM_000585.4,187
Endogenous,MMP12,NM_002426.4,32
Endogenous,MMRN2,NM_024756.2,193
Endogenous,NFKBIZ,NM_001005474.1,254
Endogenous,IGHG2,ENST00000390545.1,12761
Endogenous,IL17RA,NM_014339.6,184
Endogenous,FYN,NM_002037.3,419
Endogenous,IL17F,NM_052872.3,10
Endogenous,SLAMF7,NM_021181.4,194
Endogenous,EBI3,NM_005755.2,22
Endogenous,FASLG,NM_000639.1,28
Endogenous,IL2,NM_000586.2,7
Endogenous,BTG2,NM_006763.2,732
Endogenous,VMP1,NM_030938.3,1108
Endogenous,LAMP1,NM_005561.3,6583
Endogenous,GATA3,NM_001002295.1,1097
Endogenous,ENG,NM_001114753.1,2740
Endogenous,CCL5,NM_002985.2,583
Endogenous,WARS,NM_173701.1,1275
Endogenous,BASP1,NM_006317.3,304
Endogenous,LAG3,NM_002286.5,95
Endogenous,IL2RG,NM_000206.1,336
Endogenous,FAS,NM_000043.4,313
Endogenous,BTLA,NM_181780.2,157
Endogenous,NLRC5,NM_032206.4,262
Endogenous,STAT6,NM_003153.3,1706
Endogenous,IFI6,NM_002038.3,253
Endogenous,CD163,NM_004244.5,329
Endogenous,P2RX4,NM_001256796.1,126
Endogenous,TRAF4,NM_004295.2,404
Endogenous,IL23A,NM_016584.2,9
Endogenous,NPPB,NM_002521.2,7
Endogenous,IL10,NM_000572.2,19
Endogenous,IL1B,NM_000576.2,80
Endogenous,MUC1,NM_001044392.2,1390
Endogenous,IFNGR1,NM_000416.1,1117
Endogenous,COL13A1,NM_080798.3,29
Endogenous,MIF,NM_002415.1,5399
Endogenous,TRDC,ENST00000390477.1,69
Endogenous,LCP2,NM_005565.4,342
Endogenous,CXCR5,NM_001716.4,49
Endogenous,IL2RA,NM_000417.2,47
Endogenous,IL4,NM_172348.1,2
Endogenous,ANXA1,NM_000700.1,1384
Endogenous,PTPN22,NM_012411.5,113
Endogenous,NKG7,NM_005601.3,359
Endogenous,GDF15,NM_004864.2,265
Endogenous,TGFBI,NM_000358.2,515
Endogenous,DCAF12,NM_015397.2,246
Endogenous,FCER1A,NM_002001.2,257
Endogenous,ABCC2,NM_000392.4,788
Endogenous,CD69,NM_001781.1,224
Endogenous,CARD8,NM_001184904.1,194
Endogenous,CD45RB,ENST00000367367.1,212
Endogenous,IL22,NM_020525.4,6
Endogenous,NPPA,NM_006172.2,4
Endogenous,EVA1C,NM_058187.3,88
Endogenous,CFLAR,NM_001127183.1,1029
Endogenous,COL4A5,NM_000495.4,105
Endogenous,PHEX,NM_000444.5,66
Endogenous,MYC,NM_002467.3,96
Endogenous,TNFRSF1A,NM_001065.2,911
Endogenous,IGLC1,ENST00000390321.1,12678
Endogenous,CD4,NM_000616.4,235
Endogenous,JAK1,NM_002227.1,994
Endogenous,FGFBP2,NM_031950.3,9
Endogenous,APOLD1,NM_030817.2,103
Endogenous,THEMIS,NM_001010923.2,79
Endogenous,TGFB2,NM_003238.2,71
Endogenous,ERG,NM_182918.3,139
Endogenous,ERRFI1,NM_018948.3,416
Endogenous,FCER1G,NM_004106.1,360
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,6
Endogenous,TIMP1,NM_003254.2,1536
Endogenous,TNF,NM_000594.2,112
Endogenous,FCAR,NM_133278.2,12
Endogenous,KLRD1,NM_002262.3,23
Endogenous,RAB40C,NM_001172666.1,378
Endogenous,ITGAM,NM_000632.3,35
Endogenous,CD34,NM_001025109.1,202
Endogenous,SIGLEC5,NM_003830.3,11
Endogenous,CD3G,NM_000073.2,94
Endogenous,RASSF9,NM_005447.3,112
Endogenous,RAPGEF5,NM_012294.3,492
Endogenous,CD81,NM_004356.3,8050
Endogenous,KLHL13,NM_001168303.1,302
Endogenous,PTPN6,NM_002831.5,494
Endogenous,GZMH,NM_001270780.1,70
Endogenous,RUNX1,NM_001754.4,101
Endogenous,HYAL1,NM_153281.1,1000
Endogenous,HEG1,NM_020733.1,665
Endogenous,PLAAT4,NM_004585.4,1308
Endogenous,KLRG1,NM_005810.3,88
Endogenous,C1QA,NM_015991.2,646
Endogenous,ECSCR,NM_001077693.3,220
Endogenous,ROBO4,NM_019055.5,355
Endogenous,TRDV3,ENST00000535880.1,65
Endogenous,IFIT1,NM_001548.3,320
Endogenous,ACVR1,NM_001105.2,589
Endogenous,SPRY4,NM_030964.3,194
Endogenous,TRAF6,NM_145803.2,284
Endogenous,PSMB8,NM_004159.4,938
Endogenous,LAIR1,NM_002287.3,271
Endogenous,BST2,NM_004335.3,967
Endogenous,FOXP3,NM_014009.3,20
Endogenous,IL27,NM_145659.3,4
Endogenous,S100B,NM_006272.2,39
Endogenous,TGFBR1,NM_004612.2,859
Endogenous,TM4SF18,NM_138786.3,497
Endogenous,IL1RAP,NM_001167928.1,70
Endogenous,NFIL3,NM_005384.2,264
Endogenous,CD8A,NM_001768.6,187
Endogenous,HLA-DPB1,NM_002121.5,2097
Endogenous,LGALS3,NM_001177388.1,1179
Endogenous,SH2D1B,NM_053282.5,21
Endogenous,CCR4,NM_005508.4,58
Endogenous,IL1A,NM_000575.3,5
Endogenous,SIGIRR,NM_021805.2,520
Endogenous,CTLA4,NM_005214.3,89
Endogenous,BCL6,NM_138931.1,157
Endogenous,IL5,NM_000879.2,7
Endogenous,IFNA1,NM_024013.1,7
Endogenous,AOAH,NM_001637.3,277
Endogenous,AREG,NM_001657.2,9
Endogenous,IL13,NM_002188.2,12
Endogenous,UMOD,NM_001008389.1,13653
Endogenous,BATF,NM_006399.3,29
Endogenous,CSF1,NM_000757.4,186
Endogenous,SLC11A1,NM_000578.3,45
Endogenous,HLA-DPA1,NM_033554.3,2680
Endogenous,CALHM6,NM_001010919.1,292
Endogenous,IL17RC,NM_153461.2,378
Endogenous,CD80,NM_005191.3,15
Endogenous,GZMB,NM_004131.4,61
Endogenous,CD86,NM_001206924.1,80
Endogenous,SLC4A1,NM_000342.3,126
Endogenous,KAAG1,NM_181337.3,2
Endogenous,XCL1/2,NM_002995.2,63
Endogenous,TRAT1,NM_016388.2,102
Endogenous,BCL3,NM_005178.2,183
Endogenous,PPBP,NM_002704.2,30
Endogenous,GBP5,NM_052942.3,122
Endogenous,KRT19,NM_002276.4,301
Endogenous,IL7R,NM_002185.3,319
Endogenous,TRDN,NM_001251987.1,7
Endogenous,ZEB1,NM_001128128.1,151
Endogenous,CGAS,NM_138441.2,65
Endogenous,KDR,NM_002253.2,887
Endogenous,S100A9,NM_002965.3,336
Endogenous,ARG2,NM_001172.3,760
Endogenous,CXCL10,NM_001565.3,257
Endogenous,HSD11B1,NM_181755.1,16
Endogenous,TGFB1,NM_000660.3,644
Endogenous,FGD2,NM_173558.3,328
Endogenous,CD48,NM_001778.3,442
Endogenous,IMPDH1,NM_000883.3,144
Endogenous,LTB,NM_002341.1,328
Endogenous,RORC,NM_001001523.1,405
Endogenous,LTA,NM_000595.2,25
Endogenous,BLK,NM_001715.2,65
Endogenous,CXCL5,NM_002994.3,4
Endogenous,DUSP2,NM_004418.3,23
Endogenous,KRT8,NM_002273.3,1673
Endogenous,CD14,NM_000591.2,380
Endogenous,ANKRD22,NM_144590.2,10
Endogenous,MRC1,NM_002438.3,279
Endogenous,PECAM1,NM_000442.3,1677
Endogenous,EPO,NM_000799.2,13
Endogenous,SPIB,NM_003121.3,85
Endogenous,IL1R1,NM_000877.3,503
Endogenous,BIRC3,NM_182962.1,91
Endogenous,FCGR3A/B,NM_000570.4,582
Endogenous,MIR155HG,NR_001458.3,78
Endogenous,MS4A6A,NM_152851.2,673
Endogenous,MASP1,NM_001031849.2,200
Endogenous,BAX,NM_138761.3,561
Endogenous,SLAMF6,NM_001184714.2,203
Endogenous,SERINC5,NM_001174071.2,447
Endogenous,CD207,NM_015717.2,18
Endogenous,CHCHD10,NM_213720.1,3336
Endogenous,TAPBP,NM_003190.4,988
Endogenous,APOE,NM_000041.3,16163
Endogenous,EGFR,NM_201282.1,423
Endogenous,TNFRSF18,NM_148901.1,19
Endogenous,IKBKB,NM_001556.1,225
Endogenous,CTNNB1,NM_001098210.1,3474
Endogenous,IKBKG,NM_003639.2,186
Endogenous,MAPK12,NM_002969.3,108
Endogenous,CD58,NM_001779.2,502
Endogenous,FJX1,NM_014344.3,94
Endogenous,IL12RB2,NM_001559.2,18
Endogenous,IL18RAP,NM_003853.3,12
Endogenous,BMP6,NM_001718.4,69
Endogenous,SELL,NM_000655.4,212
Endogenous,TP53,NM_000546.2,375
Endogenous,RORA,NM_134261.2,355
Endogenous,CXCL11,NM_005409.4,75
Endogenous,GAPDH,NM_002046.7,7945
Endogenous,CEACAM3,NM_001815.3,9
Endogenous,MAPK14,NM_001315.2,778
Endogenous,ISG15,NM_005101.3,81
Endogenous,ST8SIA4,NM_005668.4,302
Endogenous,CETP,NM_000078.2,301
Endogenous,IL17A,NM_002190.2,4
Endogenous,SP100,NM_001206704.1,494
Endogenous,KLRB1,NM_002258.2,230
Endogenous,MAP3K1,NM_005921.1,662
Endogenous,TYK2,NM_003331.4,358
Endogenous,CD3D,NM_000732.4,273
Endogenous,BMP7,NM_001719.1,144
Endogenous,KLRK1,NM_007360.1,174
Endogenous,PDGFRB,NM_002609.3,1193
Endogenous,SP140,NM_001005176.2,156
Endogenous,IER5,NM_016545.4,111
Endogenous,PNOC,NM_001284244.1,22
Endogenous,NOS2,NM_000625.4,50
Endogenous,JAK2,NM_004972.3,446
Endogenous,BRWD1,NM_001007246.2,604
Endogenous,GIMAP5,NM_018384.3,726
Endogenous,TEK,NM_000459.3,496
Endogenous,CCR6,NM_004367.5,90
Endogenous,HLA-DRB1,NM_002124.3,5765
Endogenous,LILRB1,NM_001081637.1,155
Endogenous,CD19,NM_001178098.1,20
Endogenous,NOS3,NM_001160110.1,245
Endogenous,TLR5,NM_003268.5,73
Endogenous,LYVE1,NM_006691.3,369
Endogenous,HSP90AA1,NM_001017963.2,5469
Endogenous,RGN,NM_152869.3,1729
Endogenous,IMPDH2,NM_000884.2,483
Endogenous,IFI44,NM_006417.4,314
Endogenous,PDGFA,NM_002607.5,150
Endogenous,AQP1,NM_001185060.1,17762
Endogenous,ABCB1,NM_000927.3,1563
Endogenous,IL1RL1,NM_016232.4,323
Endogenous,CD247,NM_198053.1,171
Endogenous,ALOX15,NM_001140.3,5
Endogenous,CASP3,NM_004346.3,308
Endogenous,MICA,NM_000247.2,255
Endogenous,MT1A,NM_005946.2,26
Endogenous,SLC22A2,NM_003058.3,3552
Endogenous,LY96,NM_015364.2,120
Endogenous,KLRC1,NM_002259.3,20
Endogenous,CLEC4C,NM_203503.1,54
Endogenous,NOTCH2,NM_024408.3,1106
Endogenous,IL6R,NM_000565.2,124
Endogenous,XBP1,NM_001079539.1,1576
Endogenous,HNF1A,NM_000545.5,163
Endogenous,DEFB1,NM_005218.3,7385
Endogenous,HDC,NM_002112.3,21
Endogenous,PTPRO,NM_030671.2,626
Endogenous,IFITM3,NM_021034.2,3639
Endogenous,RAF1,NM_002880.3,1113
Endogenous,VCAM1,NM_001078.3,2236
Endogenous,TNFSF10,NM_001190942.1,1419
Endogenous,CHUK,NM_001278.3,499
Endogenous,LEF1,NM_016269.3,137
Endogenous,MS4A7,NM_206939.1,390
Endogenous,MAF,NM_005360.5,945
Endogenous,TNFRSF9,NM_001561.4,19
Endogenous,C5,NM_001735.2,154
Endogenous,KIR3DL1,NM_013289.2,17
Endogenous,HMGB1,NM_002128.4,367
Endogenous,SEMA7A,NM_001146029.1,67
Endogenous,PALMD,NM_017734.4,58
Endogenous,CPA3,NM_001870.2,134
Endogenous,CD274,NM_014143.3,24
Endogenous,CD1D,NM_001766.3,67
Endogenous,LILRB4,NM_001278429.3,143
Endogenous,TRIB1,NM_025195.2,768
Endogenous,MMP14,NM_004995.2,506
Endogenous,B2M,NM_004048.2,43151
Endogenous,BMPR1A,NM_004329.2,470
Endogenous,S1PR1,NM_001400.3,76
Endogenous,CMV UL83,HHV5wtgp077.1,6
Endogenous,KIT,NM_000222.2,167
Endogenous,CCL22,NM_002990.3,32
Endogenous,MET,NM_001127500.1,533
Endogenous,TNFRSF1B,NM_001066.2,290
Endogenous,TFF3,NM_003226.3,35
Endogenous,HLA-DMA,NM_006120.3,1101
Endogenous,C9,NM_001737.3,26
Endogenous,CMKLR1,NM_004072.2,232
Endogenous,FCRL2,NM_001159488.1,62
Endogenous,MAPK8,NM_002750.2,378
Endogenous,HLA-E,NM_005516.5,5302
Endogenous,IKZF1,NM_006060.4,314
Endogenous,MPIG6B,NM_025260.3,10
Endogenous,BMP2,NM_001200.2,209
Endogenous,FABP1,NM_001443.1,4278
Endogenous,TAP1,NM_000593.5,196
Endogenous,MERTK,NM_006343.2,313
Endogenous,IL6,NM_000600.3,22
Endogenous,NFKB1,NM_003998.2,207
Endogenous,CD84,NM_001184879.1,344
Endogenous,BDNF,NM_170732.4,12
Endogenous,ARRB2,NM_004313.3,114
Endogenous,SYK,NM_003177.5,250
Endogenous,MS4A2,NM_000139.3,12
Endogenous,HLA-DRA,NM_019111.3,12361
Endogenous,HYAL2,NM_003773.4,1003
Endogenous,HIF1A,NM_001530.2,1897
Endogenous,LILRB2,NM_005874.4,213
Endogenous,CXCL16,NM_001100812.1,232
Endogenous,FPR1,NM_002029.3,44
Endogenous,TCF7,NM_201633.2,106
Endogenous,SOX7,NM_031439.3,53
Endogenous,TMEM178A,NM_001167959.1,377
Endogenous,TM4SF1,NM_014220.2,985
Endogenous,OASL,NM_198213.2,21
Endogenous,AXL,NM_021913.2,243
Endogenous,NFKB2,NM_001077493.1,330
Endogenous,CX3CR1,NM_001337.3,199
Endogenous,CD7,NM_006137.6,27
Endogenous,BCL2A1,NM_004049.2,66
Endogenous,PSMB9,NM_002800.4,770
Endogenous,WNT9A,NM_003395.1,8
Endogenous,MALL,NM_005434.4,7
Endogenous,PPM1F,NM_014634.3,269
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,5
Endogenous,CD8B,NM_172099.2,44
Endogenous,SDC1,NM_002997.4,2131
Endogenous,RAG2,NM_000536.3,4
Endogenous,ALAS1,NM_000688.4,271
Endogenous,GNG11,NM_004126.3,892
Endogenous,CCL4,NM_001291468.1,22
Endogenous,LDLR,NM_001195800.1,89
Endogenous,IL1R2,NM_173343.1,42
Endogenous,CXCL8,NM_000584.2,29
Endogenous,BK  large T Ag,BKPyVgp5.1,6
Endogenous,SLPI,NM_003064.3,25
Endogenous,BCL2L11,NM_138621.4,140
Endogenous,MT2A,NM_005953.3,2356
Endogenous,NLRP3,NM_001079821.2,61
Endogenous,TLR4,NR_024168.1,474
Endogenous,CD82,NM_002231.3,184
Endogenous,IL10RA,NM_001558.2,343
Endogenous,ADORA2A,NM_000675.3,94
Endogenous,RELB,NM_006509.3,154
Endogenous,ISG20,NM_002201.5,156
Endogenous,CTSS,NM_004079.3,1832
Endogenous,MX2,NM_002463.1,34
Endogenous,PIN1,NM_006221.2,279
Endogenous,COL4A3,NM_000091.4,228
Endogenous,ABCE1,NM_001040876.1,689
Endogenous,NPDC1,NM_015392.3,404
Endogenous,MICB,NM_005931.3,224
Endogenous,EBV LMP2,HHV4tp2_gp02.1,4
Endogenous,CD27,NM_001242.4,196
Endogenous,PLK2,NM_006622.2,277
Endogenous,IL27RA,NM_004843.3,78
Endogenous,JUN,NM_002228.3,741
Endogenous,TNFRSF14,NM_003820.3,122
Endogenous,MAPK3,NM_001040056.1,486
Endogenous,STAT3,NM_003150.3,1510
Endogenous,EMP3,NM_001425.2,219
Endogenous,BMP4,NM_001202.3,193
Endogenous,VEGFA,NM_001025366.1,2714
Endogenous,IL21,NM_021803.2,12
Endogenous,IFNG,NM_000619.2,30
Endogenous,ASB15,NM_080928.3,138
Endogenous,ICAM2,NM_000873.3,286
Endogenous,FADD,NM_003824.3,250
Endogenous,MEF2C,NM_002397.3,412
Endogenous,SERPINA3,NM_001085.4,91
Endogenous,LRRC32,NM_001128922.1,120
Endogenous,TIGIT,NM_173799.2,99
Endogenous,MYB,NM_005375.2,29
Endogenous,PPP3CA,NM_000944.4,497
Endogenous,NFATC2,NM_012340.3,299
Endogenous,CXCL1/2,NM_001511.3,187
Endogenous,DNMT3A,NM_022552.4,356
Endogenous,TLR2,NM_003264.3,171
Endogenous,SAMHD1,NM_015474.2,1031
Endogenous,PSMB10,NM_002801.3,206
Endogenous,RPS6KB1,NM_003161.2,388
Endogenous,F3,NM_001993.3,143
Endogenous,ACTA2,NM_001613.1,1638
Endogenous,SCGB1A1,NM_003357.3,6
Endogenous,PTGS2,NM_000963.1,56
Endogenous,SELPLG,NM_003006.4,120
Endogenous,NFAM1,NM_145912.5,34
Endogenous,AQP2,NM_000486.5,571
Endogenous,CASP8,NM_001228.4,385
Endogenous,GBP2,NM_004120.3,410
Endogenous,CCL18,NM_002988.2,223
Endogenous,PSME1,NM_006263.2,1931
Endogenous,CXCL9,NM_002416.2,533
Endogenous,TREM1,NM_001242589.2,15
Endogenous,TANK,NM_004180.2,905
Endogenous,CRHBP,NM_001882.3,828
Endogenous,SOCS3,NM_003955.3,215
Endogenous,IGHA1,ENST00000641837.1,3768
Endogenous,ADAM8,NM_001109.4,35
Endogenous,LST1,NM_007161.3,175
Endogenous,IRF4,NM_001195286.1,213
Endogenous,CITED4,NM_133467.2,43
Endogenous,FKBP1A,NM_000801.4,874
Endogenous,GNLY,NM_012483.3,68
Endogenous,LCN2,NM_005564.3,24
Endogenous,TNFSF9,NM_003811.3,6
Endogenous,VCAN,NM_004385.3,67
Endogenous,APOL2,NM_030882.2,469
Endogenous,CCR5,NM_000579.1,122
Endogenous,TNFSF4,NM_003326.2,45
Endogenous,BCL2L1,NM_138578.1,974
Endogenous,PAX5,NM_016734.1,65
Endogenous,TGFBR2,NM_001024847.1,1562
Endogenous,INHBC,NM_005538.2,16
Endogenous,AGT,NM_000029.3,745
Endogenous,RAMP3,NM_005856.2,47
Endogenous,MS4A4A,NM_001243266.1,309
Endogenous,IDO1,NM_002164.5,129
Endogenous,MEGF11,NM_032445.2,29
Endogenous,CD45R0,NM_080921.3,504
Endogenous,COL3A1,NM_000090.3,4499
Endogenous,RXRA,NM_002957.4,1630
Endogenous,CD24,NM_013230.2,7450
Endogenous,KLF2,NM_016270.2,539
Endogenous,SFTPB,NM_000542.3,9
Endogenous,LTBR,NM_002342.2,474
Endogenous,STAT4,NM_003151.2,123
Endogenous,ATF3,NM_004024.4,123
Endogenous,DDX50,NM_024045.1,411
Endogenous,PSTPIP1,NM_001321135.1,58
Endogenous,ABCA1,NM_005502.3,741
Endogenous,IFI27,NM_005532.3,1105
Endogenous,SLC12A3,NM_001126107.1,4779
Endogenous,NFATC1,NM_172389.1,124
Endogenous,BMPER,NM_133468.4,16
Endogenous,CD70,NM_001252.4,29
Endogenous,IL23R,NM_144701.2,21
Endogenous,CFH,NM_000186.3,964
Endogenous,HPRT1,NM_000194.3,554
Endogenous,CSF3R,NM_000760.3,34
Endogenous,NFKBIA,NM_020529.1,2004
Endogenous,CH25H,NM_003956.3,9
Endogenous,ACVRL1,NM_000020.1,583
Endogenous,NCAM1,NM_000615.5,41
Endogenous,IL2RB,NM_000878.3,164
Endogenous,CAV1,NM_001753.3,118
Endogenous,EZH2,NM_001203247.1,46
Endogenous,HLA-A,NM_002116.6,15266
Endogenous,AGER,NM_001136.3,49
Endogenous,MCM6,NM_005915.4,160
Endogenous,NOX4,NM_001143836.2,3037
Endogenous,TLR8,NM_016610.2,68
Endogenous,CRP,NM_000567.2,10
Endogenous,CCL3/L1,NM_002983.2,152
Endogenous,IL18BP,NM_173042.2,169
Endogenous,GZMK,NM_002104.2,232
Endogenous,STAT5A,NM_003152.3,488
Endogenous,PF4,NM_002619.3,29
Endogenous,IKZF2,NM_001079526.1,103
Endogenous,MAPK13,NM_002754.3,236
Endogenous,JAK3,NM_000215.2,141
Endogenous,ITGB2,NM_001127491.1,260
Endogenous,PDPN,NM_006474.4,70
Endogenous,B3GAT1,NM_054025.2,14
Endogenous,CD209,NM_001144899.1,88
Endogenous,CD40,NM_001250.4,155
Endogenous,SFTPD,NM_003019.4,13
Endogenous,SOCS1,NM_003745.1,152
Endogenous,IL12RB1,NM_005535.1,30
Endogenous,CXCL2,NM_002089.4,134
Endogenous,KLRF1,NM_016523.2,24
Endogenous,SFTPA2,NM_001098668.2,11
Endogenous,CIITA,NM_000246.3,463
Endogenous,PROX1,NM_002763.3,64
Endogenous,CD38,NM_001775.2,145
Endogenous,VWF,NM_000552.3,232
Endogenous,RNF149,NM_173647.3,442
Endogenous,CXCL14,NM_004887.4,10567
Endogenous,IFI30,NM_006332.4,530
Endogenous,NPHS2,NM_014625.2,752
Endogenous,CDKN1A,NM_000389.4,327
Endogenous,COL4A4,NM_000092.4,1319
Endogenous,SMARCA4,NM_003072.3,868
Endogenous,SLC19A3,NM_025243.3,40
Endogenous,NOTCH1,NM_017617.3,300
Endogenous,IL1RN,NM_173843.2,10
Endogenous,ARG1,NM_000045.3,8
Endogenous,CCL13,NM_005408.2,24
Endogenous,EDA,NM_001005609.1,36
Endogenous,BLNK,NM_013314.2,233
Endogenous,TPMT,NM_000367.2,1450
Endogenous,FOSL1,NM_005438.3,19
Endogenous,EGR1,NM_001964.2,439
Endogenous,SERPINE1,NM_000602.2,78
Endogenous,CD5,NM_014207.2,136
Endogenous,TLR9,NM_017442.2,58
Endogenous,RPL19,NM_000981.3,15211
Endogenous,TIPARP,NM_015508.3,268
Endogenous,MX1,NM_001144925.2,107
Endogenous,TOX2,NM_001098798.1,25
Endogenous,FOXO1,NM_002015.3,416
Endogenous,PADI4,NM_012387.2,9
Endogenous,CD83,NM_004233.3,649
Endogenous,MASP2,NM_139208.1,6
Endogenous,TNFSF8,NM_001244.3,52
Endogenous,CXCR6,NM_006564.1,72
Endogenous,BTK,NM_000061.1,91
Endogenous,MYOM2,NM_003970.1,28
Endogenous,ST5,NM_005418.3,112
Endogenous,HLA-DQA1,NM_002122.3,2875
Endogenous,CCR7,NM_001838.3,27
Endogenous,CD2,NM_001767.3,60
Endogenous,IFNAR2,NM_000874.3,477
Endogenous,COL4A1,NM_001845.4,2054
Endogenous,IRS1,NM_005544.2,186
Endogenous,PTGER4,NM_000958.2,491
Endogenous,FLT3,NM_004119.2,118
Endogenous,CD59,NM_000611.4,8149
Endogenous,CASP1,NM_001223.3,267
Endogenous,SKI,NM_003036.3,410
Endogenous,PSME2,NM_002818.2,1972
Endogenous,AIRE,NM_000383.3,13
Endogenous,HFE,NM_139011.2,56
Endogenous,SMAD5,NM_005903.5,368
Endogenous,IL17RB,NM_018725.3,1328
Endogenous,AHR,NM_001621.4,371
Endogenous,MEOX1,NM_001040002.1,24
Endogenous,RELA,NM_021975.2,193
Endogenous,MYBL1,NM_001080416.3,24
Endogenous,TNFAIP6,NM_007115.2,9
Endogenous,TBX21,NM_013351.1,37
Endogenous,CCR1,NM_001295.2,173
Endogenous,CD96,NM_005816.4,131
Endogenous,TNFRSF4,NM_003327.3,81
Endogenous,FCGR2B,NM_001002273.1,207
Endogenous,IGHG1,ENST00000390542.1,25520
Endogenous,CSF2RB,NM_000395.2,38
Endogenous,HAVCR1,NM_001173393.1,65
Endogenous,EPAS1,NM_001430.3,1351
Endogenous,TNFRSF17,NM_001192.2,67
Endogenous,CDH13,NM_001220488.1,47
Endogenous,TNFSF14,NM_172014.2,22
Endogenous,IL16,NM_004513.4,411
Endogenous,IRF1,NM_002198.1,298
Endogenous,IFITM1,NM_003641.3,2591
Endogenous,MAPK11,NM_002751.6,93
Endogenous,CD6,NM_001254751.1,76
Endogenous,SLA,NM_001045556.2,205
Endogenous,AGR2,NM_006408.3,97
Endogenous,TFRC,NM_001128148.1,543
Endogenous,CCL20,NM_004591.1,28
Endogenous,PSEN1,NM_000021.2,596
Endogenous,CXCL12,NM_199168.3,1285
Endogenous,INPP5D,NM_001017915.2,427
Endogenous,KIR3DL2,NM_006737.2,11
Endogenous,SMAD3,NM_005902.3,711
Endogenous,SELP,NM_003005.2,77
Endogenous,CRIP2,NM_001270837.1,329
Endogenous,LAP3,NM_015907.2,1067
Endogenous,CD3E,NM_000733.2,225
Endogenous,CCR2,NM_001123041.2,172
Endogenous,IGHG3,ENST00000390551.1,18238
Endogenous,TNFSF18,NM_005092.2,9
Endogenous,IGF1,NM_000618.3,67
Endogenous,AIM2,NM_004833.1,121
Endogenous,DNMT1,NM_001379.2,273
Endogenous,CCL21,NM_002989.2,821
Endogenous,HLA-G,NM_002127.4,84
Endogenous,ADAMDEC1,NM_001145272.1,18
Endogenous,SRC,NM_005417.3,406
Endogenous,IL18,NM_001562.3,386
Endogenous,FCGR1A,NM_000566.3,86
Endogenous,TRIM22,NM_006074.4,88
Endogenous,THBS1,NM_003246.2,1136
Endogenous,IL21R,NM_181079.4,64
Endogenous,MCAM,NM_006500.2,173
Endogenous,PRDM1,NM_182907.1,102
Endogenous,IRF8,NM_002163.2,363
Endogenous,PRF1,NM_001083116.1,48
Endogenous,MTOR,NM_004958.3,499
Endogenous,THBD,NM_000361.2,168
Endogenous,TNFAIP3,NM_006290.2,342
Endogenous,ALOX5,NM_000698.2,349
Endogenous,IL6ST,NM_002184.2,3838
Endogenous,PTPRC,NM_080921.2,1492
Endogenous,HLA-C,NM_002117.4,7034
Endogenous,CFI,NM_000204.3,2440
Endogenous,SHROOM3,NM_020859.3,219
Endogenous,GBP4,NM_052941.4,816
Endogenous,AKR1C3,NM_001253908.1,882
Endogenous,HSPA12B,NM_052970.4,122
Endogenous,LAYN,NM_178834.3,51
Endogenous,APOL1,NM_003661.3,729
Endogenous,HDAC6,NM_001321225.1,557
Endogenous,PTPN2,NM_002828.3,270
Endogenous,CXCR4,NM_003467.2,578
Endogenous,PTX3,NM_002852.3,24
Endogenous,MME,NM_001354644.1,4818
Endogenous,BCL2,NM_000657.2,176
Endogenous,CD55,NM_000574.3,244
Endogenous,CD72,NM_001782.2,62
Endogenous,PLA1A,NM_015900.2,191
Endogenous,LRP2,NM_004525.2,4749
Endogenous,LCK,NM_005356.2,120
Endogenous,MMP9,NM_004994.2,119
Endogenous,CD276,NM_001024736.1,363
Endogenous,EOMES,NM_005442.2,14
Endogenous,SMAD4,NM_005359.3,625
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,6
Endogenous,CCL2,NM_002982.3,706
Endogenous,PLAUR,NM_001005376.2,29
Endogenous,ICOSLG,NM_015259.5,118
Endogenous,CX3CL1,NM_002996.3,317
Endogenous,ITGA4,NM_000885.4,180
Endogenous,CCR3,NM_001837.2,8
Endogenous,SFTPC,NM_001317779.1,13
Endogenous,HDAC3,NM_003883.3,533
Endogenous,ICAM1,NM_000201.2,337
Endogenous,NR4A1,NM_173157.1,108
Endogenous,TNC,NM_002160.3,294
Endogenous,CD22,NM_001771.2,186
Endogenous,PTPN7,NM_001199797.1,115
Endogenous,PDCD1,NM_005018.2,14
Endogenous,GZMA,NM_006144.2,407
Endogenous,SERPING1,NM_000062.2,1921
Endogenous,KLF4,NM_004235.4,293
Endogenous,KITLG,NM_003994.4,704
Endogenous,IL7,NM_000880.3,20
Endogenous,C5AR1,NM_001736.3,88
Endogenous,TGIF1,NM_003244.2,167
Endogenous,SLC25A15,NM_014252.3,79
Endogenous,RARRES1,NM_206963.1,94
Endogenous,HLA-B,NM_005514.6,6140
Endogenous,S100A12,NM_005621.1,28
Endogenous,TBK1,NM_013254.2,250
Endogenous,GBP1,NM_002053.1,511
Endogenous,SLAMF8,NM_020125.2,81
Endogenous,C3AR1,NM_004054.2,113
Endogenous,CD46,NM_172350.1,3381
Endogenous,ITGAX,NM_000887.4,204
Endogenous,CD244,NM_001166663.1,14
Endogenous,C1QB,NM_000491.3,846
Endogenous,IRF7,NM_001572.3,98
Endogenous,FAM30A,NR_026800.2,67
Endogenous,NOD2,NM_001293557.1,41
Endogenous,TAP2,NM_000544.3,348
Endogenous,CASP4,NM_001225.3,358
Endogenous,EEF1A1,NM_001402.5,74063
Endogenous,HLA-DRB3,NM_022555.3,6503
Endogenous,CTSL,NM_001912.4,1909
Endogenous,HLA-F,NM_001098479.1,351
Endogenous,CFB,NM_001710.5,341
Endogenous,IL10RB,NM_000628.4,109
Endogenous,IFITM2,NM_006435.2,2260
Endogenous,CCL19,NM_006274.2,237
Endogenous,IGKC,ENST00000390237.1,17399
Endogenous,BATF3,NM_018664.2,31
Endogenous,GEMIN7,NM_001007269.1,149
Endogenous,IGF2R,NM_000876.1,1053
Endogenous,CD47,NM_001777.3,1051
Endogenous,EHD3,NM_014600.2,500
Endogenous,MARCH8.,NM_145021.4,152
Endogenous,ITGB6,NM_000888.3,127
Endogenous,IL12B,NM_002187.2,10
Endogenous,TPSAB1/B2,NM_003294.3,437
Endogenous,OSMR,NM_003999.2,256
Endogenous,TCL1A,NR_049726.1,54
Endogenous,NCR1,NM_004829.5,15
Endogenous,REL,NM_002908.3,251
Endogenous,RTN4,NM_007008.2,5269
Endogenous,PLAT,NM_000930.3,797
Endogenous,FCGR2A,NM_021642.3,267
Endogenous,ATXN3,NM_004993.5,366
Endogenous,HLA-DMB,NM_002118.3,597
Endogenous,RHOU,NM_021205.5,196
Endogenous,SH2D1A,NM_002351.4,81
Endogenous,CXCR3,NM_001504.1,106
Endogenous,MS4A1,NM_152866.2,267
Endogenous,PLAU,NM_002658.2,432
Endogenous,AGR3,NM_176813.3,17
Endogenous,CCR10,NM_016602.1,21
Endogenous,SIRPG,NM_001039508.1,52
Endogenous,CDH5,NM_001795.3,291
Endogenous,C1S,NM_001734.2,921
Endogenous,VEGFC,NM_005429.2,166
Endogenous,ACKR1,NM_002036.2,44
Endogenous,MBP,NM_002385.2,347
Endogenous,ANKRD1,NM_014391.2,6
Endogenous,HAVCR2,NM_032782.3,448
Endogenous,NOD1,NM_006092.2,42
Endogenous,LHX6,NM_001242333.1,10
Endogenous,CXCL13,NM_006419.2,50
Endogenous,CSF2,NM_000758.2,6
Endogenous,IGF1R,NM_000875.4,352
Endogenous,IL4R,NM_000418.3,267
Endogenous,IGHG4,ENST00000390543.1,5308
Endogenous,IGHM,ENST00000637539.1,2502
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,15
Endogenous,STAT1,NM_007315.3,1260
Endogenous,ADGRL4,NM_022159.3,306
Endogenous,MYL9,NM_181526.2,2106
Endogenous,ALDH3A2,NM_001031806.1,3762
Endogenous,CD160,NM_007053.3,21
Endogenous,CR1,XM_006711166.2,371
Endogenous,ARHGDIB,NM_001175.5,1773
Endogenous,ADAMTS1,NM_006988.3,717
Endogenous,PVR,NM_006505.4,170
Endogenous,FN1,NM_212482.1,1343
Endogenous,IL33,NM_001199640.1,327
Endogenous,OR2I1P,ENST00000453522.1,13
Endogenous,RASIP1,NM_017805.2,191
Endogenous,BK  VP1,BKPyVgp4.1,6
Endogenous,LIF,NM_002309.3,46
Endogenous,CD74,NM_001025158.2,25852
Endogenous,SERTAD1,NM_013376.3,89
Endogenous,FOS,NM_005252.2,5583
Endogenous,SOST,NM_025237.2,98
Endogenous,RGS5,NM_001195303.2,1167
Endogenous,CSF3,NM_000759.3,7
Endogenous,IFNGR2,NM_005534.3,878
Endogenous,IFNAR1,NM_000629.2,945
Endogenous,ATM,NM_138292.3,686
Endogenous,HK2,NM_000189.4,54
Endogenous,CD45RA,NM_002838.4,184
Endogenous,RPS6,NM_001010.2,15209
Endogenous,CD79A,NM_001783.3,53
Endogenous,SELE,NM_000450.2,17
Endogenous,CD68,NM_001251.2,603
Endogenous,COL1A1,NM_000088.3,376
Endogenous,CD44,NM_001001392.1,1157
Endogenous,STAT5B,NM_012448.3,368
Endogenous,TLR7,NM_016562.3,39
Endogenous,SOD2,NM_000636.2,3277
Endogenous,PIK3CG,NM_002649.2,191
Endogenous,C3,NM_000064.2,152
Endogenous,CCL15,NM_032965.4,520
Endogenous,NPHS1,NM_004646.3,319
Endogenous,IGFBP1,NM_000596.2,17
Endogenous,VSIR,NM_022153.1,154
Endogenous,IL12A,NM_000882.2,8
Positive,POS_C(8),ERCC_00002.1,2713
Positive,POS_A(128),ERCC_00117.1,36540
Positive,POS_F(0.125),ERCC_00034.1,70
Positive,POS_D(2),ERCC_00092.1,662
Positive,POS_B(32),ERCC_00112.1,10237
Positive,POS_E(0.5),ERCC_00035.1,120
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,14
Negative,NEG_A(0),ERCC_00096.1,17
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,17
Negative,NEG_B(0),ERCC_00041.1,15
Housekeeping,G6PD,NM_000402.4,257
Housekeeping,OAZ1,NM_004152.2,3299
Housekeeping,ABCF1,NM_001090.2,490
Housekeeping,TBP,NM_001172085.1,389
Housekeeping,POLR2A,NM_000937.2,921
Housekeeping,NRDE2,NM_017970.3,227
Housekeeping,GUSB,NM_000181.3,1001
Housekeeping,TBC1D10B,NM_015527.3,195
Housekeeping,SDHA,NM_004168.3,1696
Housekeeping,UBB,NM_018955.3,11149
Housekeeping,PPIA,NM_021130.3,5893
Housekeeping,STK11IP,NM_052902.2,107
</Code_Summary>

<Messages>
</Messages>

