<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NS-518
Owner,Jessy
Comments,RefSet-Barcelone
Date,20210511
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,280
FovCounted,280
ScannerID,1802C0545
StagePosition,1
BindingDensity,1.24
CartridgeID,RefSet-run-43
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,25
Endogenous,MYD88,NM_002468.3,1146
Endogenous,CD28,NM_001243077.1,68
Endogenous,SMAD2,NM_001003652.3,1174
Endogenous,PIK3CD,NM_005026.3,289
Endogenous,ICOS,NM_012092.3,20
Endogenous,IGFL1,NM_198541.1,8
Endogenous,PDCD1LG2,NM_025239.3,215
Endogenous,HLA-DQB1,NM_002123.2,5050
Endogenous,CD40LG,NM_000074.2,40
Endogenous,ZAP70,NM_001079.3,283
Endogenous,CTSW,NM_001335.3,265
Endogenous,CARD16,NM_001017534.1,69
Endogenous,NNMT,NM_006169.2,204
Endogenous,LTF,NM_002343.2,175
Endogenous,BMPR1B,NM_001203.1,140
Endogenous,XAF1,NM_199139.2,299
Endogenous,POU2AF1,NM_006235.2,44
Endogenous,S100A8,NM_002964.4,929
Endogenous,IRF6,NM_006147.2,191
Endogenous,RHOJ,NM_020663.4,129
Endogenous,LOX,NM_002317.4,238
Endogenous,TLR3,NM_003265.2,153
Endogenous,IL15,NM_000585.4,240
Endogenous,MMP12,NM_002426.4,32
Endogenous,MMRN2,NM_024756.2,287
Endogenous,NFKBIZ,NM_001005474.1,621
Endogenous,IGHG2,ENST00000390545.1,251
Endogenous,IL17RA,NM_014339.6,291
Endogenous,FYN,NM_002037.3,379
Endogenous,IL17F,NM_052872.3,15
Endogenous,SLAMF7,NM_021181.4,594
Endogenous,EBI3,NM_005755.2,165
Endogenous,FASLG,NM_000639.1,42
Endogenous,IL2,NM_000586.2,7
Endogenous,BTG2,NM_006763.2,682
Endogenous,VMP1,NM_030938.3,921
Endogenous,LAMP1,NM_005561.3,3403
Endogenous,GATA3,NM_001002295.1,591
Endogenous,ENG,NM_001114753.1,1524
Endogenous,CCL5,NM_002985.2,693
Endogenous,WARS,NM_173701.1,5522
Endogenous,BASP1,NM_006317.3,200
Endogenous,LAG3,NM_002286.5,101
Endogenous,IL2RG,NM_000206.1,471
Endogenous,FAS,NM_000043.4,486
Endogenous,BTLA,NM_181780.2,60
Endogenous,NLRC5,NM_032206.4,427
Endogenous,STAT6,NM_003153.3,2195
Endogenous,IFI6,NM_002038.3,705
Endogenous,CD163,NM_004244.5,1952
Endogenous,P2RX4,NM_001256796.1,186
Endogenous,TRAF4,NM_004295.2,286
Endogenous,IL23A,NM_016584.2,13
Endogenous,NPPB,NM_002521.2,24
Endogenous,IL10,NM_000572.2,24
Endogenous,IL1B,NM_000576.2,267
Endogenous,MUC1,NM_001044392.2,2214
Endogenous,IFNGR1,NM_000416.1,1613
Endogenous,COL13A1,NM_080798.3,40
Endogenous,MIF,NM_002415.1,4206
Endogenous,TRDC,ENST00000390477.1,161
Endogenous,LCP2,NM_005565.4,779
Endogenous,CXCR5,NM_001716.4,44
Endogenous,IL2RA,NM_000417.2,106
Endogenous,IL4,NM_172348.1,24
Endogenous,ANXA1,NM_000700.1,2364
Endogenous,PTPN22,NM_012411.5,96
Endogenous,NKG7,NM_005601.3,845
Endogenous,GDF15,NM_004864.2,533
Endogenous,TGFBI,NM_000358.2,1257
Endogenous,DCAF12,NM_015397.2,281
Endogenous,FCER1A,NM_002001.2,14
Endogenous,ABCC2,NM_000392.4,237
Endogenous,CD69,NM_001781.1,205
Endogenous,CARD8,NM_001184904.1,132
Endogenous,CD45RB,ENST00000367367.1,424
Endogenous,IL22,NM_020525.4,16
Endogenous,NPPA,NM_006172.2,18
Endogenous,EVA1C,NM_058187.3,121
Endogenous,CFLAR,NM_001127183.1,931
Endogenous,COL4A5,NM_000495.4,73
Endogenous,PHEX,NM_000444.5,11
Endogenous,MYC,NM_002467.3,354
Endogenous,TNFRSF1A,NM_001065.2,1103
Endogenous,IGLC1,ENST00000390321.1,618
Endogenous,CD4,NM_000616.4,640
Endogenous,JAK1,NM_002227.1,1212
Endogenous,FGFBP2,NM_031950.3,34
Endogenous,APOLD1,NM_030817.2,97
Endogenous,THEMIS,NM_001010923.2,51
Endogenous,TGFB2,NM_003238.2,41
Endogenous,ERG,NM_182918.3,156
Endogenous,ERRFI1,NM_018948.3,330
Endogenous,FCER1G,NM_004106.1,1686
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,15
Endogenous,TIMP1,NM_003254.2,2802
Endogenous,TNF,NM_000594.2,310
Endogenous,FCAR,NM_133278.2,74
Endogenous,KLRD1,NM_002262.3,78
Endogenous,RAB40C,NM_001172666.1,223
Endogenous,ITGAM,NM_000632.3,188
Endogenous,CD34,NM_001025109.1,225
Endogenous,SIGLEC5,NM_003830.3,28
Endogenous,CD3G,NM_000073.2,60
Endogenous,RASSF9,NM_005447.3,112
Endogenous,RAPGEF5,NM_012294.3,658
Endogenous,CD81,NM_004356.3,6480
Endogenous,KLHL13,NM_001168303.1,369
Endogenous,PTPN6,NM_002831.5,732
Endogenous,GZMH,NM_001270780.1,84
Endogenous,RUNX1,NM_001754.4,217
Endogenous,HYAL1,NM_153281.1,406
Endogenous,HEG1,NM_020733.1,764
Endogenous,PLAAT4,NM_004585.4,3068
Endogenous,KLRG1,NM_005810.3,102
Endogenous,C1QA,NM_015991.2,4036
Endogenous,ECSCR,NM_001077693.3,403
Endogenous,ROBO4,NM_019055.5,640
Endogenous,TRDV3,ENST00000535880.1,11
Endogenous,IFIT1,NM_001548.3,280
Endogenous,ACVR1,NM_001105.2,363
Endogenous,SPRY4,NM_030964.3,187
Endogenous,TRAF6,NM_145803.2,254
Endogenous,PSMB8,NM_004159.4,1321
Endogenous,LAIR1,NM_002287.3,870
Endogenous,BST2,NM_004335.3,1152
Endogenous,FOXP3,NM_014009.3,23
Endogenous,IL27,NM_145659.3,32
Endogenous,S100B,NM_006272.2,69
Endogenous,TGFBR1,NM_004612.2,676
Endogenous,TM4SF18,NM_138786.3,632
Endogenous,IL1RAP,NM_001167928.1,101
Endogenous,NFIL3,NM_005384.2,150
Endogenous,CD8A,NM_001768.6,250
Endogenous,HLA-DPB1,NM_002121.5,4120
Endogenous,LGALS3,NM_001177388.1,867
Endogenous,SH2D1B,NM_053282.5,96
Endogenous,CCR4,NM_005508.4,34
Endogenous,IL1A,NM_000575.3,24
Endogenous,SIGIRR,NM_021805.2,277
Endogenous,CTLA4,NM_005214.3,89
Endogenous,BCL6,NM_138931.1,161
Endogenous,IL5,NM_000879.2,20
Endogenous,IFNA1,NM_024013.1,15
Endogenous,AOAH,NM_001637.3,632
Endogenous,AREG,NM_001657.2,13
Endogenous,IL13,NM_002188.2,18
Endogenous,UMOD,NM_001008389.1,531
Endogenous,BATF,NM_006399.3,42
Endogenous,CSF1,NM_000757.4,222
Endogenous,SLC11A1,NM_000578.3,109
Endogenous,HLA-DPA1,NM_033554.3,8742
Endogenous,CALHM6,NM_001010919.1,1438
Endogenous,IL17RC,NM_153461.2,247
Endogenous,CD80,NM_005191.3,211
Endogenous,GZMB,NM_004131.4,276
Endogenous,CD86,NM_001206924.1,166
Endogenous,SLC4A1,NM_000342.3,35
Endogenous,KAAG1,NM_181337.3,9
Endogenous,XCL1/2,NM_002995.2,237
Endogenous,TRAT1,NM_016388.2,59
Endogenous,BCL3,NM_005178.2,491
Endogenous,PPBP,NM_002704.2,12
Endogenous,GBP5,NM_052942.3,685
Endogenous,KRT19,NM_002276.4,265
Endogenous,IL7R,NM_002185.3,302
Endogenous,TRDN,NM_001251987.1,7
Endogenous,ZEB1,NM_001128128.1,148
Endogenous,CGAS,NM_138441.2,124
Endogenous,KDR,NM_002253.2,430
Endogenous,S100A9,NM_002965.3,1772
Endogenous,ARG2,NM_001172.3,333
Endogenous,CXCL10,NM_001565.3,3651
Endogenous,HSD11B1,NM_181755.1,29
Endogenous,TGFB1,NM_000660.3,1490
Endogenous,FGD2,NM_173558.3,1249
Endogenous,CD48,NM_001778.3,644
Endogenous,IMPDH1,NM_000883.3,261
Endogenous,LTB,NM_002341.1,461
Endogenous,RORC,NM_001001523.1,140
Endogenous,LTA,NM_000595.2,34
Endogenous,BLK,NM_001715.2,14
Endogenous,CXCL5,NM_002994.3,17
Endogenous,DUSP2,NM_004418.3,47
Endogenous,KRT8,NM_002273.3,3448
Endogenous,CD14,NM_000591.2,1307
Endogenous,ANKRD22,NM_144590.2,82
Endogenous,MRC1,NM_002438.3,1137
Endogenous,PECAM1,NM_000442.3,1830
Endogenous,EPO,NM_000799.2,46
Endogenous,SPIB,NM_003121.3,18
Endogenous,IL1R1,NM_000877.3,272
Endogenous,BIRC3,NM_182962.1,177
Endogenous,FCGR3A/B,NM_000570.4,2868
Endogenous,MIR155HG,NR_001458.3,172
Endogenous,MS4A6A,NM_152851.2,1818
Endogenous,MASP1,NM_001031849.2,41
Endogenous,BAX,NM_138761.3,821
Endogenous,SLAMF6,NM_001184714.2,174
Endogenous,SERINC5,NM_001174071.2,272
Endogenous,CD207,NM_015717.2,14
Endogenous,CHCHD10,NM_213720.1,1744
Endogenous,TAPBP,NM_003190.4,1537
Endogenous,APOE,NM_000041.3,2070
Endogenous,EGFR,NM_201282.1,307
Endogenous,TNFRSF18,NM_148901.1,45
Endogenous,IKBKB,NM_001556.1,284
Endogenous,CTNNB1,NM_001098210.1,2584
Endogenous,IKBKG,NM_003639.2,195
Endogenous,MAPK12,NM_002969.3,52
Endogenous,CD58,NM_001779.2,410
Endogenous,FJX1,NM_014344.3,87
Endogenous,IL12RB2,NM_001559.2,46
Endogenous,IL18RAP,NM_003853.3,28
Endogenous,BMP6,NM_001718.4,53
Endogenous,SELL,NM_000655.4,105
Endogenous,TP53,NM_000546.2,418
Endogenous,RORA,NM_134261.2,277
Endogenous,CXCL11,NM_005409.4,1949
Endogenous,GAPDH,NM_002046.7,5954
Endogenous,CEACAM3,NM_001815.3,37
Endogenous,MAPK14,NM_001315.2,635
Endogenous,ISG15,NM_005101.3,378
Endogenous,ST8SIA4,NM_005668.4,442
Endogenous,CETP,NM_000078.2,62
Endogenous,IL17A,NM_002190.2,10
Endogenous,SP100,NM_001206704.1,499
Endogenous,KLRB1,NM_002258.2,291
Endogenous,MAP3K1,NM_005921.1,779
Endogenous,TYK2,NM_003331.4,414
Endogenous,CD3D,NM_000732.4,152
Endogenous,BMP7,NM_001719.1,70
Endogenous,KLRK1,NM_007360.1,240
Endogenous,PDGFRB,NM_002609.3,842
Endogenous,SP140,NM_001005176.2,126
Endogenous,IER5,NM_016545.4,249
Endogenous,PNOC,NM_001284244.1,24
Endogenous,NOS2,NM_000625.4,195
Endogenous,JAK2,NM_004972.3,548
Endogenous,BRWD1,NM_001007246.2,403
Endogenous,GIMAP5,NM_018384.3,1249
Endogenous,TEK,NM_000459.3,293
Endogenous,CCR6,NM_004367.5,48
Endogenous,HLA-DRB1,NM_002124.3,9340
Endogenous,LILRB1,NM_001081637.1,383
Endogenous,CD19,NM_001178098.1,19
Endogenous,NOS3,NM_001160110.1,453
Endogenous,TLR5,NM_003268.5,114
Endogenous,LYVE1,NM_006691.3,741
Endogenous,HSP90AA1,NM_001017963.2,4726
Endogenous,RGN,NM_152869.3,246
Endogenous,IMPDH2,NM_000884.2,417
Endogenous,IFI44,NM_006417.4,612
Endogenous,PDGFA,NM_002607.5,127
Endogenous,AQP1,NM_001185060.1,13209
Endogenous,ABCB1,NM_000927.3,737
Endogenous,IL1RL1,NM_016232.4,207
Endogenous,CD247,NM_198053.1,230
Endogenous,ALOX15,NM_001140.3,30
Endogenous,CASP3,NM_004346.3,335
Endogenous,MICA,NM_000247.2,294
Endogenous,MT1A,NM_005946.2,72
Endogenous,SLC22A2,NM_003058.3,1664
Endogenous,LY96,NM_015364.2,319
Endogenous,KLRC1,NM_002259.3,50
Endogenous,CLEC4C,NM_203503.1,12
Endogenous,NOTCH2,NM_024408.3,1132
Endogenous,IL6R,NM_000565.2,117
Endogenous,XBP1,NM_001079539.1,1159
Endogenous,HNF1A,NM_000545.5,61
Endogenous,DEFB1,NM_005218.3,1229
Endogenous,HDC,NM_002112.3,38
Endogenous,PTPRO,NM_030671.2,206
Endogenous,IFITM3,NM_021034.2,7671
Endogenous,RAF1,NM_002880.3,751
Endogenous,VCAM1,NM_001078.3,3222
Endogenous,TNFSF10,NM_001190942.1,2989
Endogenous,CHUK,NM_001278.3,395
Endogenous,LEF1,NM_016269.3,52
Endogenous,MS4A7,NM_206939.1,1040
Endogenous,MAF,NM_005360.5,380
Endogenous,TNFRSF9,NM_001561.4,54
Endogenous,C5,NM_001735.2,81
Endogenous,KIR3DL1,NM_013289.2,207
Endogenous,HMGB1,NM_002128.4,336
Endogenous,SEMA7A,NM_001146029.1,82
Endogenous,PALMD,NM_017734.4,80
Endogenous,CPA3,NM_001870.2,84
Endogenous,CD274,NM_014143.3,92
Endogenous,CD1D,NM_001766.3,102
Endogenous,LILRB4,NM_001278429.3,560
Endogenous,TRIB1,NM_025195.2,1339
Endogenous,MMP14,NM_004995.2,496
Endogenous,B2M,NM_004048.2,60528
Endogenous,BMPR1A,NM_004329.2,454
Endogenous,S1PR1,NM_001400.3,153
Endogenous,CMV UL83,HHV5wtgp077.1,14
Endogenous,KIT,NM_000222.2,120
Endogenous,CCL22,NM_002990.3,27
Endogenous,MET,NM_001127500.1,682
Endogenous,TNFRSF1B,NM_001066.2,830
Endogenous,TFF3,NM_003226.3,29
Endogenous,HLA-DMA,NM_006120.3,2375
Endogenous,C9,NM_001737.3,44
Endogenous,CMKLR1,NM_004072.2,964
Endogenous,FCRL2,NM_001159488.1,8
Endogenous,MAPK8,NM_002750.2,195
Endogenous,HLA-E,NM_005516.5,7151
Endogenous,IKZF1,NM_006060.4,411
Endogenous,MPIG6B,NM_025260.3,16
Endogenous,BMP2,NM_001200.2,82
Endogenous,FABP1,NM_001443.1,136
Endogenous,TAP1,NM_000593.5,500
Endogenous,MERTK,NM_006343.2,352
Endogenous,IL6,NM_000600.3,15
Endogenous,NFKB1,NM_003998.2,220
Endogenous,CD84,NM_001184879.1,468
Endogenous,BDNF,NM_170732.4,16
Endogenous,ARRB2,NM_004313.3,249
Endogenous,SYK,NM_003177.5,350
Endogenous,MS4A2,NM_000139.3,27
Endogenous,HLA-DRA,NM_019111.3,27643
Endogenous,HYAL2,NM_003773.4,1690
Endogenous,HIF1A,NM_001530.2,2319
Endogenous,LILRB2,NM_005874.4,1238
Endogenous,CXCL16,NM_001100812.1,609
Endogenous,FPR1,NM_002029.3,111
Endogenous,TCF7,NM_201633.2,52
Endogenous,SOX7,NM_031439.3,95
Endogenous,TMEM178A,NM_001167959.1,85
Endogenous,TM4SF1,NM_014220.2,1391
Endogenous,OASL,NM_198213.2,65
Endogenous,AXL,NM_021913.2,252
Endogenous,NFKB2,NM_001077493.1,556
Endogenous,CX3CR1,NM_001337.3,287
Endogenous,CD7,NM_006137.6,94
Endogenous,BCL2A1,NM_004049.2,155
Endogenous,PSMB9,NM_002800.4,1736
Endogenous,WNT9A,NM_003395.1,6
Endogenous,MALL,NM_005434.4,42
Endogenous,PPM1F,NM_014634.3,258
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,28
Endogenous,CD8B,NM_172099.2,68
Endogenous,SDC1,NM_002997.4,715
Endogenous,RAG2,NM_000536.3,25
Endogenous,ALAS1,NM_000688.4,240
Endogenous,GNG11,NM_004126.3,1186
Endogenous,CCL4,NM_001291468.1,123
Endogenous,LDLR,NM_001195800.1,158
Endogenous,IL1R2,NM_173343.1,63
Endogenous,CXCL8,NM_000584.2,124
Endogenous,BK  large T Ag,BKPyVgp5.1,5
Endogenous,SLPI,NM_003064.3,601
Endogenous,BCL2L11,NM_138621.4,122
Endogenous,MT2A,NM_005953.3,4417
Endogenous,NLRP3,NM_001079821.2,136
Endogenous,TLR4,NR_024168.1,1079
Endogenous,CD82,NM_002231.3,207
Endogenous,IL10RA,NM_001558.2,980
Endogenous,ADORA2A,NM_000675.3,155
Endogenous,RELB,NM_006509.3,302
Endogenous,ISG20,NM_002201.5,339
Endogenous,CTSS,NM_004079.3,6698
Endogenous,MX2,NM_002463.1,32
Endogenous,PIN1,NM_006221.2,235
Endogenous,COL4A3,NM_000091.4,160
Endogenous,ABCE1,NM_001040876.1,528
Endogenous,NPDC1,NM_015392.3,835
Endogenous,MICB,NM_005931.3,394
Endogenous,EBV LMP2,HHV4tp2_gp02.1,8
Endogenous,CD27,NM_001242.4,52
Endogenous,PLK2,NM_006622.2,671
Endogenous,IL27RA,NM_004843.3,178
Endogenous,JUN,NM_002228.3,678
Endogenous,TNFRSF14,NM_003820.3,117
Endogenous,MAPK3,NM_001040056.1,378
Endogenous,STAT3,NM_003150.3,1539
Endogenous,EMP3,NM_001425.2,629
Endogenous,BMP4,NM_001202.3,106
Endogenous,VEGFA,NM_001025366.1,698
Endogenous,IL21,NM_021803.2,22
Endogenous,IFNG,NM_000619.2,71
Endogenous,ASB15,NM_080928.3,22
Endogenous,ICAM2,NM_000873.3,471
Endogenous,FADD,NM_003824.3,257
Endogenous,MEF2C,NM_002397.3,278
Endogenous,SERPINA3,NM_001085.4,768
Endogenous,LRRC32,NM_001128922.1,140
Endogenous,TIGIT,NM_173799.2,82
Endogenous,MYB,NM_005375.2,24
Endogenous,PPP3CA,NM_000944.4,351
Endogenous,NFATC2,NM_012340.3,349
Endogenous,CXCL1/2,NM_001511.3,590
Endogenous,DNMT3A,NM_022552.4,262
Endogenous,TLR2,NM_003264.3,503
Endogenous,SAMHD1,NM_015474.2,2271
Endogenous,PSMB10,NM_002801.3,609
Endogenous,RPS6KB1,NM_003161.2,333
Endogenous,F3,NM_001993.3,71
Endogenous,ACTA2,NM_001613.1,708
Endogenous,SCGB1A1,NM_003357.3,20
Endogenous,PTGS2,NM_000963.1,68
Endogenous,SELPLG,NM_003006.4,240
Endogenous,NFAM1,NM_145912.5,149
Endogenous,AQP2,NM_000486.5,269
Endogenous,CASP8,NM_001228.4,406
Endogenous,GBP2,NM_004120.3,1420
Endogenous,CCL18,NM_002988.2,170
Endogenous,PSME1,NM_006263.2,2437
Endogenous,CXCL9,NM_002416.2,13463
Endogenous,TREM1,NM_001242589.2,48
Endogenous,TANK,NM_004180.2,861
Endogenous,CRHBP,NM_001882.3,105
Endogenous,SOCS3,NM_003955.3,306
Endogenous,IGHA1,ENST00000641837.1,59
Endogenous,ADAM8,NM_001109.4,55
Endogenous,LST1,NM_007161.3,579
Endogenous,IRF4,NM_001195286.1,77
Endogenous,CITED4,NM_133467.2,144
Endogenous,FKBP1A,NM_000801.4,1883
Endogenous,GNLY,NM_012483.3,828
Endogenous,LCN2,NM_005564.3,132
Endogenous,TNFSF9,NM_003811.3,17
Endogenous,VCAN,NM_004385.3,192
Endogenous,APOL2,NM_030882.2,702
Endogenous,CCR5,NM_000579.1,97
Endogenous,TNFSF4,NM_003326.2,52
Endogenous,BCL2L1,NM_138578.1,861
Endogenous,PAX5,NM_016734.1,26
Endogenous,TGFBR2,NM_001024847.1,1454
Endogenous,INHBC,NM_005538.2,14
Endogenous,AGT,NM_000029.3,120
Endogenous,RAMP3,NM_005856.2,101
Endogenous,MS4A4A,NM_001243266.1,1481
Endogenous,IDO1,NM_002164.5,686
Endogenous,MEGF11,NM_032445.2,64
Endogenous,CD45R0,NM_080921.3,897
Endogenous,COL3A1,NM_000090.3,8556
Endogenous,RXRA,NM_002957.4,963
Endogenous,CD24,NM_013230.2,7252
Endogenous,KLF2,NM_016270.2,911
Endogenous,SFTPB,NM_000542.3,10
Endogenous,LTBR,NM_002342.2,791
Endogenous,STAT4,NM_003151.2,131
Endogenous,ATF3,NM_004024.4,210
Endogenous,DDX50,NM_024045.1,300
Endogenous,PSTPIP1,NM_001321135.1,81
Endogenous,ABCA1,NM_005502.3,624
Endogenous,IFI27,NM_005532.3,2097
Endogenous,SLC12A3,NM_001126107.1,292
Endogenous,NFATC1,NM_172389.1,133
Endogenous,BMPER,NM_133468.4,22
Endogenous,CD70,NM_001252.4,60
Endogenous,IL23R,NM_144701.2,17
Endogenous,CFH,NM_000186.3,758
Endogenous,HPRT1,NM_000194.3,441
Endogenous,CSF3R,NM_000760.3,94
Endogenous,NFKBIA,NM_020529.1,3019
Endogenous,CH25H,NM_003956.3,18
Endogenous,ACVRL1,NM_000020.1,869
Endogenous,NCAM1,NM_000615.5,86
Endogenous,IL2RB,NM_000878.3,441
Endogenous,CAV1,NM_001753.3,213
Endogenous,EZH2,NM_001203247.1,85
Endogenous,HLA-A,NM_002116.6,31979
Endogenous,AGER,NM_001136.3,54
Endogenous,MCM6,NM_005915.4,158
Endogenous,NOX4,NM_001143836.2,473
Endogenous,TLR8,NM_016610.2,311
Endogenous,CRP,NM_000567.2,13
Endogenous,CCL3/L1,NM_002983.2,535
Endogenous,IL18BP,NM_173042.2,509
Endogenous,GZMK,NM_002104.2,121
Endogenous,STAT5A,NM_003152.3,528
Endogenous,PF4,NM_002619.3,40
Endogenous,IKZF2,NM_001079526.1,136
Endogenous,MAPK13,NM_002754.3,267
Endogenous,JAK3,NM_000215.2,213
Endogenous,ITGB2,NM_001127491.1,912
Endogenous,PDPN,NM_006474.4,23
Endogenous,B3GAT1,NM_054025.2,20
Endogenous,CD209,NM_001144899.1,371
Endogenous,CD40,NM_001250.4,422
Endogenous,SFTPD,NM_003019.4,34
Endogenous,SOCS1,NM_003745.1,175
Endogenous,IL12RB1,NM_005535.1,78
Endogenous,CXCL2,NM_002089.4,545
Endogenous,KLRF1,NM_016523.2,48
Endogenous,SFTPA2,NM_001098668.2,37
Endogenous,CIITA,NM_000246.3,797
Endogenous,PROX1,NM_002763.3,15
Endogenous,CD38,NM_001775.2,325
Endogenous,VWF,NM_000552.3,292
Endogenous,RNF149,NM_173647.3,548
Endogenous,CXCL14,NM_004887.4,3213
Endogenous,IFI30,NM_006332.4,1294
Endogenous,NPHS2,NM_014625.2,193
Endogenous,CDKN1A,NM_000389.4,746
Endogenous,COL4A4,NM_000092.4,1109
Endogenous,SMARCA4,NM_003072.3,643
Endogenous,SLC19A3,NM_025243.3,48
Endogenous,NOTCH1,NM_017617.3,298
Endogenous,IL1RN,NM_173843.2,59
Endogenous,ARG1,NM_000045.3,10
Endogenous,CCL13,NM_005408.2,105
Endogenous,EDA,NM_001005609.1,29
Endogenous,BLNK,NM_013314.2,213
Endogenous,TPMT,NM_000367.2,786
Endogenous,FOSL1,NM_005438.3,69
Endogenous,EGR1,NM_001964.2,582
Endogenous,SERPINE1,NM_000602.2,991
Endogenous,CD5,NM_014207.2,78
Endogenous,TLR9,NM_017442.2,58
Endogenous,RPL19,NM_000981.3,13192
Endogenous,TIPARP,NM_015508.3,237
Endogenous,MX1,NM_001144925.2,270
Endogenous,TOX2,NM_001098798.1,58
Endogenous,FOXO1,NM_002015.3,238
Endogenous,PADI4,NM_012387.2,16
Endogenous,CD83,NM_004233.3,472
Endogenous,MASP2,NM_139208.1,24
Endogenous,TNFSF8,NM_001244.3,127
Endogenous,CXCR6,NM_006564.1,85
Endogenous,BTK,NM_000061.1,216
Endogenous,MYOM2,NM_003970.1,27
Endogenous,ST5,NM_005418.3,87
Endogenous,HLA-DQA1,NM_002122.3,12
Endogenous,CCR7,NM_001838.3,32
Endogenous,CD2,NM_001767.3,44
Endogenous,IFNAR2,NM_000874.3,908
Endogenous,COL4A1,NM_001845.4,3620
Endogenous,IRS1,NM_005544.2,171
Endogenous,PTGER4,NM_000958.2,579
Endogenous,FLT3,NM_004119.2,93
Endogenous,CD59,NM_000611.4,10609
Endogenous,CASP1,NM_001223.3,527
Endogenous,SKI,NM_003036.3,325
Endogenous,PSME2,NM_002818.2,4502
Endogenous,AIRE,NM_000383.3,15
Endogenous,HFE,NM_139011.2,60
Endogenous,SMAD5,NM_005903.5,250
Endogenous,IL17RB,NM_018725.3,1258
Endogenous,AHR,NM_001621.4,484
Endogenous,MEOX1,NM_001040002.1,30
Endogenous,RELA,NM_021975.2,235
Endogenous,MYBL1,NM_001080416.3,27
Endogenous,TNFAIP6,NM_007115.2,17
Endogenous,TBX21,NM_013351.1,120
Endogenous,CCR1,NM_001295.2,238
Endogenous,CD96,NM_005816.4,105
Endogenous,TNFRSF4,NM_003327.3,218
Endogenous,FCGR2B,NM_001002273.1,146
Endogenous,IGHG1,ENST00000390542.1,178
Endogenous,CSF2RB,NM_000395.2,151
Endogenous,HAVCR1,NM_001173393.1,471
Endogenous,EPAS1,NM_001430.3,712
Endogenous,TNFRSF17,NM_001192.2,37
Endogenous,CDH13,NM_001220488.1,120
Endogenous,TNFSF14,NM_172014.2,45
Endogenous,IL16,NM_004513.4,356
Endogenous,IRF1,NM_002198.1,880
Endogenous,IFITM1,NM_003641.3,4303
Endogenous,MAPK11,NM_002751.6,137
Endogenous,CD6,NM_001254751.1,84
Endogenous,SLA,NM_001045556.2,253
Endogenous,AGR2,NM_006408.3,237
Endogenous,TFRC,NM_001128148.1,443
Endogenous,CCL20,NM_004591.1,80
Endogenous,PSEN1,NM_000021.2,519
Endogenous,CXCL12,NM_199168.3,539
Endogenous,INPP5D,NM_001017915.2,561
Endogenous,KIR3DL2,NM_006737.2,27
Endogenous,SMAD3,NM_005902.3,830
Endogenous,SELP,NM_003005.2,37
Endogenous,CRIP2,NM_001270837.1,592
Endogenous,LAP3,NM_015907.2,1655
Endogenous,CD3E,NM_000733.2,160
Endogenous,CCR2,NM_001123041.2,177
Endogenous,IGHG3,ENST00000390551.1,244
Endogenous,TNFSF18,NM_005092.2,17
Endogenous,IGF1,NM_000618.3,101
Endogenous,AIM2,NM_004833.1,144
Endogenous,DNMT1,NM_001379.2,373
Endogenous,CCL21,NM_002989.2,246
Endogenous,HLA-G,NM_002127.4,115
Endogenous,ADAMDEC1,NM_001145272.1,16
Endogenous,SRC,NM_005417.3,540
Endogenous,IL18,NM_001562.3,638
Endogenous,FCGR1A,NM_000566.3,551
Endogenous,TRIM22,NM_006074.4,254
Endogenous,THBS1,NM_003246.2,1286
Endogenous,IL21R,NM_181079.4,105
Endogenous,MCAM,NM_006500.2,441
Endogenous,PRDM1,NM_182907.1,90
Endogenous,IRF8,NM_002163.2,497
Endogenous,PRF1,NM_001083116.1,259
Endogenous,MTOR,NM_004958.3,414
Endogenous,THBD,NM_000361.2,338
Endogenous,TNFAIP3,NM_006290.2,777
Endogenous,ALOX5,NM_000698.2,599
Endogenous,IL6ST,NM_002184.2,3024
Endogenous,PTPRC,NM_080921.2,2487
Endogenous,HLA-C,NM_002117.4,13995
Endogenous,CFI,NM_000204.3,1397
Endogenous,SHROOM3,NM_020859.3,246
Endogenous,GBP4,NM_052941.4,1336
Endogenous,AKR1C3,NM_001253908.1,490
Endogenous,HSPA12B,NM_052970.4,332
Endogenous,LAYN,NM_178834.3,82
Endogenous,APOL1,NM_003661.3,2137
Endogenous,HDAC6,NM_001321225.1,216
Endogenous,PTPN2,NM_002828.3,235
Endogenous,CXCR4,NM_003467.2,233
Endogenous,PTX3,NM_002852.3,33
Endogenous,MME,NM_001354644.1,609
Endogenous,BCL2,NM_000657.2,235
Endogenous,CD55,NM_000574.3,329
Endogenous,CD72,NM_001782.2,189
Endogenous,PLA1A,NM_015900.2,499
Endogenous,LRP2,NM_004525.2,2284
Endogenous,LCK,NM_005356.2,96
Endogenous,MMP9,NM_004994.2,361
Endogenous,CD276,NM_001024736.1,479
Endogenous,EOMES,NM_005442.2,25
Endogenous,SMAD4,NM_005359.3,569
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,22
Endogenous,CCL2,NM_002982.3,1720
Endogenous,PLAUR,NM_001005376.2,118
Endogenous,ICOSLG,NM_015259.5,87
Endogenous,CX3CL1,NM_002996.3,703
Endogenous,ITGA4,NM_000885.4,169
Endogenous,CCR3,NM_001837.2,16
Endogenous,SFTPC,NM_001317779.1,18
Endogenous,HDAC3,NM_003883.3,472
Endogenous,ICAM1,NM_000201.2,1393
Endogenous,NR4A1,NM_173157.1,94
Endogenous,TNC,NM_002160.3,392
Endogenous,CD22,NM_001771.2,39
Endogenous,PTPN7,NM_001199797.1,135
Endogenous,PDCD1,NM_005018.2,18
Endogenous,GZMA,NM_006144.2,441
Endogenous,SERPING1,NM_000062.2,3325
Endogenous,KLF4,NM_004235.4,494
Endogenous,KITLG,NM_003994.4,734
Endogenous,IL7,NM_000880.3,39
Endogenous,C5AR1,NM_001736.3,211
Endogenous,TGIF1,NM_003244.2,293
Endogenous,SLC25A15,NM_014252.3,39
Endogenous,RARRES1,NM_206963.1,142
Endogenous,HLA-B,NM_005514.6,15575
Endogenous,S100A12,NM_005621.1,43
Endogenous,TBK1,NM_013254.2,250
Endogenous,GBP1,NM_002053.1,2725
Endogenous,SLAMF8,NM_020125.2,555
Endogenous,C3AR1,NM_004054.2,516
Endogenous,CD46,NM_172350.1,1965
Endogenous,ITGAX,NM_000887.4,577
Endogenous,CD244,NM_001166663.1,35
Endogenous,C1QB,NM_000491.3,5566
Endogenous,IRF7,NM_001572.3,258
Endogenous,FAM30A,NR_026800.2,40
Endogenous,NOD2,NM_001293557.1,71
Endogenous,TAP2,NM_000544.3,954
Endogenous,CASP4,NM_001225.3,629
Endogenous,EEF1A1,NM_001402.5,56151
Endogenous,HLA-DRB3,NM_022555.3,20977
Endogenous,CTSL,NM_001912.4,846
Endogenous,HLA-F,NM_001098479.1,548
Endogenous,CFB,NM_001710.5,976
Endogenous,IL10RB,NM_000628.4,259
Endogenous,IFITM2,NM_006435.2,2751
Endogenous,CCL19,NM_006274.2,307
Endogenous,IGKC,ENST00000390237.1,180
Endogenous,BATF3,NM_018664.2,56
Endogenous,GEMIN7,NM_001007269.1,162
Endogenous,IGF2R,NM_000876.1,823
Endogenous,CD47,NM_001777.3,1387
Endogenous,EHD3,NM_014600.2,95
Endogenous,MARCH8.,NM_145021.4,146
Endogenous,ITGB6,NM_000888.3,637
Endogenous,IL12B,NM_002187.2,19
Endogenous,TPSAB1/B2,NM_003294.3,398
Endogenous,OSMR,NM_003999.2,305
Endogenous,TCL1A,NR_049726.1,19
Endogenous,NCR1,NM_004829.5,46
Endogenous,REL,NM_002908.3,231
Endogenous,RTN4,NM_007008.2,3538
Endogenous,PLAT,NM_000930.3,1082
Endogenous,FCGR2A,NM_021642.3,644
Endogenous,ATXN3,NM_004993.5,326
Endogenous,HLA-DMB,NM_002118.3,1205
Endogenous,RHOU,NM_021205.5,214
Endogenous,SH2D1A,NM_002351.4,59
Endogenous,CXCR3,NM_001504.1,59
Endogenous,MS4A1,NM_152866.2,14
Endogenous,PLAU,NM_002658.2,296
Endogenous,AGR3,NM_176813.3,23
Endogenous,CCR10,NM_016602.1,30
Endogenous,SIRPG,NM_001039508.1,24
Endogenous,CDH5,NM_001795.3,373
Endogenous,C1S,NM_001734.2,916
Endogenous,VEGFC,NM_005429.2,157
Endogenous,ACKR1,NM_002036.2,133
Endogenous,MBP,NM_002385.2,348
Endogenous,ANKRD1,NM_014391.2,87
Endogenous,HAVCR2,NM_032782.3,429
Endogenous,NOD1,NM_006092.2,48
Endogenous,LHX6,NM_001242333.1,70
Endogenous,CXCL13,NM_006419.2,11
Endogenous,CSF2,NM_000758.2,39
Endogenous,IGF1R,NM_000875.4,265
Endogenous,IL4R,NM_000418.3,401
Endogenous,IGHG4,ENST00000390543.1,127
Endogenous,IGHM,ENST00000637539.1,103
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,38
Endogenous,STAT1,NM_007315.3,3749
Endogenous,ADGRL4,NM_022159.3,500
Endogenous,MYL9,NM_181526.2,792
Endogenous,ALDH3A2,NM_001031806.1,1249
Endogenous,CD160,NM_007053.3,74
Endogenous,CR1,XM_006711166.2,468
Endogenous,ARHGDIB,NM_001175.5,2753
Endogenous,ADAMTS1,NM_006988.3,1266
Endogenous,PVR,NM_006505.4,281
Endogenous,FN1,NM_212482.1,1184
Endogenous,IL33,NM_001199640.1,165
Endogenous,OR2I1P,ENST00000453522.1,37
Endogenous,RASIP1,NM_017805.2,287
Endogenous,BK  VP1,BKPyVgp4.1,9
Endogenous,LIF,NM_002309.3,76
Endogenous,CD74,NM_001025158.2,59964
Endogenous,SERTAD1,NM_013376.3,127
Endogenous,FOS,NM_005252.2,4875
Endogenous,SOST,NM_025237.2,24
Endogenous,RGS5,NM_001195303.2,921
Endogenous,CSF3,NM_000759.3,9
Endogenous,IFNGR2,NM_005534.3,1307
Endogenous,IFNAR1,NM_000629.2,666
Endogenous,ATM,NM_138292.3,661
Endogenous,HK2,NM_000189.4,102
Endogenous,CD45RA,NM_002838.4,142
Endogenous,RPS6,NM_001010.2,10962
Endogenous,CD79A,NM_001783.3,24
Endogenous,SELE,NM_000450.2,93
Endogenous,CD68,NM_001251.2,2008
Endogenous,COL1A1,NM_000088.3,704
Endogenous,CD44,NM_001001392.1,2075
Endogenous,STAT5B,NM_012448.3,278
Endogenous,TLR7,NM_016562.3,57
Endogenous,SOD2,NM_000636.2,8050
Endogenous,PIK3CG,NM_002649.2,231
Endogenous,C3,NM_000064.2,401
Endogenous,CCL15,NM_032965.4,150
Endogenous,NPHS1,NM_004646.3,80
Endogenous,IGFBP1,NM_000596.2,6
Endogenous,VSIR,NM_022153.1,455
Endogenous,IL12A,NM_000882.2,21
Positive,POS_C(8),ERCC_00002.1,2866
Positive,POS_A(128),ERCC_00117.1,41175
Positive,POS_F(0.125),ERCC_00034.1,62
Positive,POS_D(2),ERCC_00092.1,714
Positive,POS_B(32),ERCC_00112.1,11508
Positive,POS_E(0.5),ERCC_00035.1,146
Negative,NEG_C(0),ERCC_00019.1,16
Negative,NEG_D(0),ERCC_00076.1,12
Negative,NEG_E(0),ERCC_00098.1,18
Negative,NEG_A(0),ERCC_00096.1,12
Negative,NEG_H(0),ERCC_00154.1,9
Negative,NEG_G(0),ERCC_00144.1,9
Negative,NEG_F(0),ERCC_00126.1,17
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,G6PD,NM_000402.4,447
Housekeeping,OAZ1,NM_004152.2,2988
Housekeeping,ABCF1,NM_001090.2,433
Housekeeping,TBP,NM_001172085.1,324
Housekeeping,POLR2A,NM_000937.2,896
Housekeeping,NRDE2,NM_017970.3,186
Housekeeping,GUSB,NM_000181.3,969
Housekeeping,TBC1D10B,NM_015527.3,222
Housekeeping,SDHA,NM_004168.3,841
Housekeeping,UBB,NM_018955.3,7898
Housekeeping,PPIA,NM_021130.3,5998
Housekeeping,STK11IP,NM_052902.2,118
</Code_Summary>

<Messages>
</Messages>

