<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NS-673
Owner,Jessy
Comments,RefSet-Montpellier
Date,20210617
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,280
FovCounted,277
ScannerID,1802C0545
StagePosition,1
BindingDensity,0.94
CartridgeID,RefSet-run-51
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,7
Endogenous,MYD88,NM_002468.3,451
Endogenous,CD28,NM_001243077.1,44
Endogenous,SMAD2,NM_001003652.3,1150
Endogenous,PIK3CD,NM_005026.3,120
Endogenous,ICOS,NM_012092.3,14
Endogenous,IGFL1,NM_198541.1,1
Endogenous,PDCD1LG2,NM_025239.3,66
Endogenous,HLA-DQB1,NM_002123.2,1136
Endogenous,CD40LG,NM_000074.2,26
Endogenous,ZAP70,NM_001079.3,107
Endogenous,CTSW,NM_001335.3,67
Endogenous,CARD16,NM_001017534.1,42
Endogenous,NNMT,NM_006169.2,142
Endogenous,LTF,NM_002343.2,649
Endogenous,BMPR1B,NM_001203.1,237
Endogenous,XAF1,NM_199139.2,115
Endogenous,POU2AF1,NM_006235.2,12
Endogenous,S100A8,NM_002964.4,125
Endogenous,IRF6,NM_006147.2,267
Endogenous,RHOJ,NM_020663.4,82
Endogenous,LOX,NM_002317.4,232
Endogenous,TLR3,NM_003265.2,173
Endogenous,IL15,NM_000585.4,106
Endogenous,MMP12,NM_002426.4,13
Endogenous,MMRN2,NM_024756.2,323
Endogenous,NFKBIZ,NM_001005474.1,238
Endogenous,IGHG2,ENST00000390545.1,910
Endogenous,IL17RA,NM_014339.6,175
Endogenous,FYN,NM_002037.3,283
Endogenous,IL17F,NM_052872.3,2
Endogenous,SLAMF7,NM_021181.4,62
Endogenous,EBI3,NM_005755.2,25
Endogenous,FASLG,NM_000639.1,7
Endogenous,IL2,NM_000586.2,5
Endogenous,BTG2,NM_006763.2,474
Endogenous,VMP1,NM_030938.3,820
Endogenous,LAMP1,NM_005561.3,4629
Endogenous,GATA3,NM_001002295.1,787
Endogenous,ENG,NM_001114753.1,2389
Endogenous,CCL5,NM_002985.2,278
Endogenous,WARS,NM_173701.1,1583
Endogenous,BASP1,NM_006317.3,142
Endogenous,LAG3,NM_002286.5,34
Endogenous,IL2RG,NM_000206.1,164
Endogenous,FAS,NM_000043.4,247
Endogenous,BTLA,NM_181780.2,31
Endogenous,NLRC5,NM_032206.4,145
Endogenous,STAT6,NM_003153.3,1595
Endogenous,IFI6,NM_002038.3,267
Endogenous,CD163,NM_004244.5,338
Endogenous,P2RX4,NM_001256796.1,124
Endogenous,TRAF4,NM_004295.2,284
Endogenous,IL23A,NM_016584.2,13
Endogenous,NPPB,NM_002521.2,6
Endogenous,IL10,NM_000572.2,6
Endogenous,IL1B,NM_000576.2,52
Endogenous,MUC1,NM_001044392.2,2656
Endogenous,IFNGR1,NM_000416.1,891
Endogenous,COL13A1,NM_080798.3,36
Endogenous,MIF,NM_002415.1,5484
Endogenous,TRDC,ENST00000390477.1,54
Endogenous,LCP2,NM_005565.4,186
Endogenous,CXCR5,NM_001716.4,10
Endogenous,IL2RA,NM_000417.2,50
Endogenous,IL4,NM_172348.1,4
Endogenous,ANXA1,NM_000700.1,1384
Endogenous,PTPN22,NM_012411.5,52
Endogenous,NKG7,NM_005601.3,191
Endogenous,GDF15,NM_004864.2,468
Endogenous,TGFBI,NM_000358.2,652
Endogenous,DCAF12,NM_015397.2,194
Endogenous,FCER1A,NM_002001.2,89
Endogenous,ABCC2,NM_000392.4,275
Endogenous,CD69,NM_001781.1,52
Endogenous,CARD8,NM_001184904.1,161
Endogenous,CD45RB,ENST00000367367.1,75
Endogenous,IL22,NM_020525.4,6
Endogenous,NPPA,NM_006172.2,3
Endogenous,EVA1C,NM_058187.3,126
Endogenous,CFLAR,NM_001127183.1,657
Endogenous,COL4A5,NM_000495.4,164
Endogenous,PHEX,NM_000444.5,16
Endogenous,MYC,NM_002467.3,126
Endogenous,TNFRSF1A,NM_001065.2,1083
Endogenous,IGLC1,ENST00000390321.1,1417
Endogenous,CD4,NM_000616.4,206
Endogenous,JAK1,NM_002227.1,1076
Endogenous,FGFBP2,NM_031950.3,8
Endogenous,APOLD1,NM_030817.2,74
Endogenous,THEMIS,NM_001010923.2,32
Endogenous,TGFB2,NM_003238.2,100
Endogenous,ERG,NM_182918.3,145
Endogenous,ERRFI1,NM_018948.3,1003
Endogenous,FCER1G,NM_004106.1,441
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,7
Endogenous,TIMP1,NM_003254.2,2513
Endogenous,TNF,NM_000594.2,53
Endogenous,FCAR,NM_133278.2,12
Endogenous,KLRD1,NM_002262.3,28
Endogenous,RAB40C,NM_001172666.1,325
Endogenous,ITGAM,NM_000632.3,47
Endogenous,CD34,NM_001025109.1,201
Endogenous,SIGLEC5,NM_003830.3,16
Endogenous,CD3G,NM_000073.2,27
Endogenous,RASSF9,NM_005447.3,173
Endogenous,RAPGEF5,NM_012294.3,391
Endogenous,CD81,NM_004356.3,6695
Endogenous,KLHL13,NM_001168303.1,418
Endogenous,PTPN6,NM_002831.5,258
Endogenous,GZMH,NM_001270780.1,15
Endogenous,RUNX1,NM_001754.4,85
Endogenous,HYAL1,NM_153281.1,737
Endogenous,HEG1,NM_020733.1,792
Endogenous,PLAAT4,NM_004585.4,1424
Endogenous,KLRG1,NM_005810.3,45
Endogenous,C1QA,NM_015991.2,1008
Endogenous,ECSCR,NM_001077693.3,220
Endogenous,ROBO4,NM_019055.5,341
Endogenous,TRDV3,ENST00000535880.1,17
Endogenous,IFIT1,NM_001548.3,302
Endogenous,ACVR1,NM_001105.2,399
Endogenous,SPRY4,NM_030964.3,155
Endogenous,TRAF6,NM_145803.2,236
Endogenous,PSMB8,NM_004159.4,894
Endogenous,LAIR1,NM_002287.3,225
Endogenous,BST2,NM_004335.3,752
Endogenous,FOXP3,NM_014009.3,15
Endogenous,IL27,NM_145659.3,3
Endogenous,S100B,NM_006272.2,39
Endogenous,TGFBR1,NM_004612.2,621
Endogenous,TM4SF18,NM_138786.3,362
Endogenous,IL1RAP,NM_001167928.1,65
Endogenous,NFIL3,NM_005384.2,145
Endogenous,CD8A,NM_001768.6,75
Endogenous,HLA-DPB1,NM_002121.5,1494
Endogenous,LGALS3,NM_001177388.1,937
Endogenous,SH2D1B,NM_053282.5,17
Endogenous,CCR4,NM_005508.4,18
Endogenous,IL1A,NM_000575.3,8
Endogenous,SIGIRR,NM_021805.2,313
Endogenous,CTLA4,NM_005214.3,18
Endogenous,BCL6,NM_138931.1,167
Endogenous,IL5,NM_000879.2,1
Endogenous,IFNA1,NM_024013.1,12
Endogenous,AOAH,NM_001637.3,160
Endogenous,AREG,NM_001657.2,7
Endogenous,IL13,NM_002188.2,15
Endogenous,UMOD,NM_001008389.1,14680
Endogenous,BATF,NM_006399.3,18
Endogenous,CSF1,NM_000757.4,272
Endogenous,SLC11A1,NM_000578.3,25
Endogenous,HLA-DPA1,NM_033554.3,3262
Endogenous,CALHM6,NM_001010919.1,196
Endogenous,IL17RC,NM_153461.2,347
Endogenous,CD80,NM_005191.3,19
Endogenous,GZMB,NM_004131.4,51
Endogenous,CD86,NM_001206924.1,41
Endogenous,SLC4A1,NM_000342.3,70
Endogenous,KAAG1,NM_181337.3,3
Endogenous,XCL1/2,NM_002995.2,36
Endogenous,TRAT1,NM_016388.2,47
Endogenous,BCL3,NM_005178.2,314
Endogenous,PPBP,NM_002704.2,22
Endogenous,GBP5,NM_052942.3,87
Endogenous,KRT19,NM_002276.4,551
Endogenous,IL7R,NM_002185.3,293
Endogenous,TRDN,NM_001251987.1,5
Endogenous,ZEB1,NM_001128128.1,144
Endogenous,CGAS,NM_138441.2,45
Endogenous,KDR,NM_002253.2,465
Endogenous,S100A9,NM_002965.3,232
Endogenous,ARG2,NM_001172.3,700
Endogenous,CXCL10,NM_001565.3,454
Endogenous,HSD11B1,NM_181755.1,21
Endogenous,TGFB1,NM_000660.3,575
Endogenous,FGD2,NM_173558.3,186
Endogenous,CD48,NM_001778.3,170
Endogenous,IMPDH1,NM_000883.3,128
Endogenous,LTB,NM_002341.1,238
Endogenous,RORC,NM_001001523.1,160
Endogenous,LTA,NM_000595.2,7
Endogenous,BLK,NM_001715.2,20
Endogenous,CXCL5,NM_002994.3,3
Endogenous,DUSP2,NM_004418.3,17
Endogenous,KRT8,NM_002273.3,3060
Endogenous,CD14,NM_000591.2,799
Endogenous,ANKRD22,NM_144590.2,14
Endogenous,MRC1,NM_002438.3,451
Endogenous,PECAM1,NM_000442.3,1515
Endogenous,EPO,NM_000799.2,35
Endogenous,SPIB,NM_003121.3,10
Endogenous,IL1R1,NM_000877.3,385
Endogenous,BIRC3,NM_182962.1,88
Endogenous,FCGR3A/B,NM_000570.4,384
Endogenous,MIR155HG,NR_001458.3,53
Endogenous,MS4A6A,NM_152851.2,453
Endogenous,MASP1,NM_001031849.2,90
Endogenous,BAX,NM_138761.3,501
Endogenous,SLAMF6,NM_001184714.2,46
Endogenous,SERINC5,NM_001174071.2,330
Endogenous,CD207,NM_015717.2,13
Endogenous,CHCHD10,NM_213720.1,2496
Endogenous,TAPBP,NM_003190.4,1071
Endogenous,APOE,NM_000041.3,6286
Endogenous,EGFR,NM_201282.1,477
Endogenous,TNFRSF18,NM_148901.1,20
Endogenous,IKBKB,NM_001556.1,182
Endogenous,CTNNB1,NM_001098210.1,2944
Endogenous,IKBKG,NM_003639.2,125
Endogenous,MAPK12,NM_002969.3,50
Endogenous,CD58,NM_001779.2,283
Endogenous,FJX1,NM_014344.3,92
Endogenous,IL12RB2,NM_001559.2,16
Endogenous,IL18RAP,NM_003853.3,12
Endogenous,BMP6,NM_001718.4,150
Endogenous,SELL,NM_000655.4,38
Endogenous,TP53,NM_000546.2,318
Endogenous,RORA,NM_134261.2,281
Endogenous,CXCL11,NM_005409.4,254
Endogenous,GAPDH,NM_002046.7,7003
Endogenous,CEACAM3,NM_001815.3,11
Endogenous,MAPK14,NM_001315.2,513
Endogenous,ISG15,NM_005101.3,147
Endogenous,ST8SIA4,NM_005668.4,157
Endogenous,CETP,NM_000078.2,47
Endogenous,IL17A,NM_002190.2,6
Endogenous,SP100,NM_001206704.1,362
Endogenous,KLRB1,NM_002258.2,142
Endogenous,MAP3K1,NM_005921.1,734
Endogenous,TYK2,NM_003331.4,255
Endogenous,CD3D,NM_000732.4,82
Endogenous,BMP7,NM_001719.1,188
Endogenous,KLRK1,NM_007360.1,67
Endogenous,PDGFRB,NM_002609.3,863
Endogenous,SP140,NM_001005176.2,40
Endogenous,IER5,NM_016545.4,91
Endogenous,PNOC,NM_001284244.1,6
Endogenous,NOS2,NM_000625.4,29
Endogenous,JAK2,NM_004972.3,289
Endogenous,BRWD1,NM_001007246.2,362
Endogenous,GIMAP5,NM_018384.3,533
Endogenous,TEK,NM_000459.3,471
Endogenous,CCR6,NM_004367.5,41
Endogenous,HLA-DRB1,NM_002124.3,4447
Endogenous,LILRB1,NM_001081637.1,57
Endogenous,CD19,NM_001178098.1,9
Endogenous,NOS3,NM_001160110.1,270
Endogenous,TLR5,NM_003268.5,100
Endogenous,LYVE1,NM_006691.3,452
Endogenous,HSP90AA1,NM_001017963.2,4349
Endogenous,RGN,NM_152869.3,579
Endogenous,IMPDH2,NM_000884.2,393
Endogenous,IFI44,NM_006417.4,244
Endogenous,PDGFA,NM_002607.5,184
Endogenous,AQP1,NM_001185060.1,14105
Endogenous,ABCB1,NM_000927.3,933
Endogenous,IL1RL1,NM_016232.4,229
Endogenous,CD247,NM_198053.1,65
Endogenous,ALOX15,NM_001140.3,6
Endogenous,CASP3,NM_004346.3,209
Endogenous,MICA,NM_000247.2,207
Endogenous,MT1A,NM_005946.2,66
Endogenous,SLC22A2,NM_003058.3,2523
Endogenous,LY96,NM_015364.2,97
Endogenous,KLRC1,NM_002259.3,34
Endogenous,CLEC4C,NM_203503.1,11
Endogenous,NOTCH2,NM_024408.3,1049
Endogenous,IL6R,NM_000565.2,117
Endogenous,XBP1,NM_001079539.1,1276
Endogenous,HNF1A,NM_000545.5,126
Endogenous,DEFB1,NM_005218.3,4518
Endogenous,HDC,NM_002112.3,17
Endogenous,PTPRO,NM_030671.2,346
Endogenous,IFITM3,NM_021034.2,6072
Endogenous,RAF1,NM_002880.3,922
Endogenous,VCAM1,NM_001078.3,2465
Endogenous,TNFSF10,NM_001190942.1,2593
Endogenous,CHUK,NM_001278.3,350
Endogenous,LEF1,NM_016269.3,69
Endogenous,MS4A7,NM_206939.1,288
Endogenous,MAF,NM_005360.5,309
Endogenous,TNFRSF9,NM_001561.4,10
Endogenous,C5,NM_001735.2,117
Endogenous,KIR3DL1,NM_013289.2,44
Endogenous,HMGB1,NM_002128.4,352
Endogenous,SEMA7A,NM_001146029.1,30
Endogenous,PALMD,NM_017734.4,74
Endogenous,CPA3,NM_001870.2,68
Endogenous,CD274,NM_014143.3,33
Endogenous,CD1D,NM_001766.3,25
Endogenous,LILRB4,NM_001278429.3,90
Endogenous,TRIB1,NM_025195.2,612
Endogenous,MMP14,NM_004995.2,491
Endogenous,B2M,NM_004048.2,31915
Endogenous,BMPR1A,NM_004329.2,551
Endogenous,S1PR1,NM_001400.3,105
Endogenous,CMV UL83,HHV5wtgp077.1,10
Endogenous,KIT,NM_000222.2,114
Endogenous,CCL22,NM_002990.3,16
Endogenous,MET,NM_001127500.1,499
Endogenous,TNFRSF1B,NM_001066.2,313
Endogenous,TFF3,NM_003226.3,93
Endogenous,HLA-DMA,NM_006120.3,1080
Endogenous,C9,NM_001737.3,26
Endogenous,CMKLR1,NM_004072.2,309
Endogenous,FCRL2,NM_001159488.1,7
Endogenous,MAPK8,NM_002750.2,196
Endogenous,HLA-E,NM_005516.5,4026
Endogenous,IKZF1,NM_006060.4,187
Endogenous,MPIG6B,NM_025260.3,8
Endogenous,BMP2,NM_001200.2,119
Endogenous,FABP1,NM_001443.1,924
Endogenous,TAP1,NM_000593.5,196
Endogenous,MERTK,NM_006343.2,253
Endogenous,IL6,NM_000600.3,11
Endogenous,NFKB1,NM_003998.2,183
Endogenous,CD84,NM_001184879.1,177
Endogenous,BDNF,NM_170732.4,9
Endogenous,ARRB2,NM_004313.3,84
Endogenous,SYK,NM_003177.5,265
Endogenous,MS4A2,NM_000139.3,3
Endogenous,HLA-DRA,NM_019111.3,10893
Endogenous,HYAL2,NM_003773.4,1126
Endogenous,HIF1A,NM_001530.2,2324
Endogenous,LILRB2,NM_005874.4,206
Endogenous,CXCL16,NM_001100812.1,304
Endogenous,FPR1,NM_002029.3,74
Endogenous,TCF7,NM_201633.2,50
Endogenous,SOX7,NM_031439.3,57
Endogenous,TMEM178A,NM_001167959.1,156
Endogenous,TM4SF1,NM_014220.2,1549
Endogenous,OASL,NM_198213.2,18
Endogenous,AXL,NM_021913.2,276
Endogenous,NFKB2,NM_001077493.1,315
Endogenous,CX3CR1,NM_001337.3,94
Endogenous,CD7,NM_006137.6,44
Endogenous,BCL2A1,NM_004049.2,32
Endogenous,PSMB9,NM_002800.4,659
Endogenous,WNT9A,NM_003395.1,11
Endogenous,MALL,NM_005434.4,13
Endogenous,PPM1F,NM_014634.3,227
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,16
Endogenous,CD8B,NM_172099.2,30
Endogenous,SDC1,NM_002997.4,1166
Endogenous,RAG2,NM_000536.3,8
Endogenous,ALAS1,NM_000688.4,243
Endogenous,GNG11,NM_004126.3,1040
Endogenous,CCL4,NM_001291468.1,17
Endogenous,LDLR,NM_001195800.1,234
Endogenous,IL1R2,NM_173343.1,77
Endogenous,CXCL8,NM_000584.2,34
Endogenous,BK  large T Ag,BKPyVgp5.1,1
Endogenous,SLPI,NM_003064.3,109
Endogenous,BCL2L11,NM_138621.4,71
Endogenous,MT2A,NM_005953.3,3355
Endogenous,NLRP3,NM_001079821.2,30
Endogenous,TLR4,NR_024168.1,465
Endogenous,CD82,NM_002231.3,172
Endogenous,IL10RA,NM_001558.2,221
Endogenous,ADORA2A,NM_000675.3,94
Endogenous,RELB,NM_006509.3,162
Endogenous,ISG20,NM_002201.5,103
Endogenous,CTSS,NM_004079.3,1282
Endogenous,MX2,NM_002463.1,20
Endogenous,PIN1,NM_006221.2,271
Endogenous,COL4A3,NM_000091.4,175
Endogenous,ABCE1,NM_001040876.1,510
Endogenous,NPDC1,NM_015392.3,528
Endogenous,MICB,NM_005931.3,175
Endogenous,EBV LMP2,HHV4tp2_gp02.1,6
Endogenous,CD27,NM_001242.4,44
Endogenous,PLK2,NM_006622.2,278
Endogenous,IL27RA,NM_004843.3,64
Endogenous,JUN,NM_002228.3,231
Endogenous,TNFRSF14,NM_003820.3,83
Endogenous,MAPK3,NM_001040056.1,420
Endogenous,STAT3,NM_003150.3,1974
Endogenous,EMP3,NM_001425.2,306
Endogenous,BMP4,NM_001202.3,240
Endogenous,VEGFA,NM_001025366.1,1230
Endogenous,IL21,NM_021803.2,17
Endogenous,IFNG,NM_000619.2,10
Endogenous,ASB15,NM_080928.3,33
Endogenous,ICAM2,NM_000873.3,312
Endogenous,FADD,NM_003824.3,263
Endogenous,MEF2C,NM_002397.3,281
Endogenous,SERPINA3,NM_001085.4,350
Endogenous,LRRC32,NM_001128922.1,107
Endogenous,TIGIT,NM_173799.2,29
Endogenous,MYB,NM_005375.2,7
Endogenous,PPP3CA,NM_000944.4,296
Endogenous,NFATC2,NM_012340.3,220
Endogenous,CXCL1/2,NM_001511.3,160
Endogenous,DNMT3A,NM_022552.4,258
Endogenous,TLR2,NM_003264.3,144
Endogenous,SAMHD1,NM_015474.2,772
Endogenous,PSMB10,NM_002801.3,261
Endogenous,RPS6KB1,NM_003161.2,225
Endogenous,F3,NM_001993.3,153
Endogenous,ACTA2,NM_001613.1,5213
Endogenous,SCGB1A1,NM_003357.3,10
Endogenous,PTGS2,NM_000963.1,34
Endogenous,SELPLG,NM_003006.4,85
Endogenous,NFAM1,NM_145912.5,44
Endogenous,AQP2,NM_000486.5,1023
Endogenous,CASP8,NM_001228.4,288
Endogenous,GBP2,NM_004120.3,483
Endogenous,CCL18,NM_002988.2,11
Endogenous,PSME1,NM_006263.2,1668
Endogenous,CXCL9,NM_002416.2,1844
Endogenous,TREM1,NM_001242589.2,23
Endogenous,TANK,NM_004180.2,679
Endogenous,CRHBP,NM_001882.3,675
Endogenous,SOCS3,NM_003955.3,104
Endogenous,IGHA1,ENST00000641837.1,1116
Endogenous,ADAM8,NM_001109.4,34
Endogenous,LST1,NM_007161.3,121
Endogenous,IRF4,NM_001195286.1,38
Endogenous,CITED4,NM_133467.2,100
Endogenous,FKBP1A,NM_000801.4,1303
Endogenous,GNLY,NM_012483.3,130
Endogenous,LCN2,NM_005564.3,73
Endogenous,TNFSF9,NM_003811.3,7
Endogenous,VCAN,NM_004385.3,140
Endogenous,APOL2,NM_030882.2,441
Endogenous,CCR5,NM_000579.1,42
Endogenous,TNFSF4,NM_003326.2,37
Endogenous,BCL2L1,NM_138578.1,753
Endogenous,PAX5,NM_016734.1,16
Endogenous,TGFBR2,NM_001024847.1,1686
Endogenous,INHBC,NM_005538.2,12
Endogenous,AGT,NM_000029.3,499
Endogenous,RAMP3,NM_005856.2,79
Endogenous,MS4A4A,NM_001243266.1,438
Endogenous,IDO1,NM_002164.5,126
Endogenous,MEGF11,NM_032445.2,37
Endogenous,CD45R0,NM_080921.3,373
Endogenous,COL3A1,NM_000090.3,5322
Endogenous,RXRA,NM_002957.4,920
Endogenous,CD24,NM_013230.2,10949
Endogenous,KLF2,NM_016270.2,414
Endogenous,SFTPB,NM_000542.3,9
Endogenous,LTBR,NM_002342.2,433
Endogenous,STAT4,NM_003151.2,57
Endogenous,ATF3,NM_004024.4,129
Endogenous,DDX50,NM_024045.1,369
Endogenous,PSTPIP1,NM_001321135.1,41
Endogenous,ABCA1,NM_005502.3,341
Endogenous,IFI27,NM_005532.3,1370
Endogenous,SLC12A3,NM_001126107.1,1751
Endogenous,NFATC1,NM_172389.1,80
Endogenous,BMPER,NM_133468.4,9
Endogenous,CD70,NM_001252.4,20
Endogenous,IL23R,NM_144701.2,17
Endogenous,CFH,NM_000186.3,878
Endogenous,HPRT1,NM_000194.3,480
Endogenous,CSF3R,NM_000760.3,24
Endogenous,NFKBIA,NM_020529.1,2148
Endogenous,CH25H,NM_003956.3,8
Endogenous,ACVRL1,NM_000020.1,619
Endogenous,NCAM1,NM_000615.5,135
Endogenous,IL2RB,NM_000878.3,100
Endogenous,CAV1,NM_001753.3,209
Endogenous,EZH2,NM_001203247.1,35
Endogenous,HLA-A,NM_002116.6,13960
Endogenous,AGER,NM_001136.3,27
Endogenous,MCM6,NM_005915.4,106
Endogenous,NOX4,NM_001143836.2,1023
Endogenous,TLR8,NM_016610.2,51
Endogenous,CRP,NM_000567.2,7
Endogenous,CCL3/L1,NM_002983.2,51
Endogenous,IL18BP,NM_173042.2,210
Endogenous,GZMK,NM_002104.2,98
Endogenous,STAT5A,NM_003152.3,318
Endogenous,PF4,NM_002619.3,13
Endogenous,IKZF2,NM_001079526.1,106
Endogenous,MAPK13,NM_002754.3,211
Endogenous,JAK3,NM_000215.2,92
Endogenous,ITGB2,NM_001127491.1,192
Endogenous,PDPN,NM_006474.4,35
Endogenous,B3GAT1,NM_054025.2,11
Endogenous,CD209,NM_001144899.1,173
Endogenous,CD40,NM_001250.4,166
Endogenous,SFTPD,NM_003019.4,16
Endogenous,SOCS1,NM_003745.1,77
Endogenous,IL12RB1,NM_005535.1,31
Endogenous,CXCL2,NM_002089.4,121
Endogenous,KLRF1,NM_016523.2,19
Endogenous,SFTPA2,NM_001098668.2,17
Endogenous,CIITA,NM_000246.3,387
Endogenous,PROX1,NM_002763.3,81
Endogenous,CD38,NM_001775.2,51
Endogenous,VWF,NM_000552.3,278
Endogenous,RNF149,NM_173647.3,369
Endogenous,CXCL14,NM_004887.4,7637
Endogenous,IFI30,NM_006332.4,433
Endogenous,NPHS2,NM_014625.2,234
Endogenous,CDKN1A,NM_000389.4,284
Endogenous,COL4A4,NM_000092.4,985
Endogenous,SMARCA4,NM_003072.3,703
Endogenous,SLC19A3,NM_025243.3,34
Endogenous,NOTCH1,NM_017617.3,307
Endogenous,IL1RN,NM_173843.2,10
Endogenous,ARG1,NM_000045.3,6
Endogenous,CCL13,NM_005408.2,34
Endogenous,EDA,NM_001005609.1,25
Endogenous,BLNK,NM_013314.2,236
Endogenous,TPMT,NM_000367.2,760
Endogenous,FOSL1,NM_005438.3,36
Endogenous,EGR1,NM_001964.2,101
Endogenous,SERPINE1,NM_000602.2,228
Endogenous,CD5,NM_014207.2,59
Endogenous,TLR9,NM_017442.2,39
Endogenous,RPL19,NM_000981.3,10284
Endogenous,TIPARP,NM_015508.3,170
Endogenous,MX1,NM_001144925.2,126
Endogenous,TOX2,NM_001098798.1,27
Endogenous,FOXO1,NM_002015.3,269
Endogenous,PADI4,NM_012387.2,6
Endogenous,CD83,NM_004233.3,406
Endogenous,MASP2,NM_139208.1,6
Endogenous,TNFSF8,NM_001244.3,46
Endogenous,CXCR6,NM_006564.1,38
Endogenous,BTK,NM_000061.1,43
Endogenous,MYOM2,NM_003970.1,35
Endogenous,ST5,NM_005418.3,123
Endogenous,HLA-DQA1,NM_002122.3,753
Endogenous,CCR7,NM_001838.3,12
Endogenous,CD2,NM_001767.3,23
Endogenous,IFNAR2,NM_000874.3,454
Endogenous,COL4A1,NM_001845.4,2779
Endogenous,IRS1,NM_005544.2,257
Endogenous,PTGER4,NM_000958.2,338
Endogenous,FLT3,NM_004119.2,30
Endogenous,CD59,NM_000611.4,7676
Endogenous,CASP1,NM_001223.3,219
Endogenous,SKI,NM_003036.3,455
Endogenous,PSME2,NM_002818.2,1839
Endogenous,AIRE,NM_000383.3,6
Endogenous,HFE,NM_139011.2,67
Endogenous,SMAD5,NM_005903.5,306
Endogenous,IL17RB,NM_018725.3,1154
Endogenous,AHR,NM_001621.4,388
Endogenous,MEOX1,NM_001040002.1,17
Endogenous,RELA,NM_021975.2,260
Endogenous,MYBL1,NM_001080416.3,22
Endogenous,TNFAIP6,NM_007115.2,8
Endogenous,TBX21,NM_013351.1,26
Endogenous,CCR1,NM_001295.2,96
Endogenous,CD96,NM_005816.4,74
Endogenous,TNFRSF4,NM_003327.3,55
Endogenous,FCGR2B,NM_001002273.1,107
Endogenous,IGHG1,ENST00000390542.1,1205
Endogenous,CSF2RB,NM_000395.2,49
Endogenous,HAVCR1,NM_001173393.1,284
Endogenous,EPAS1,NM_001430.3,1318
Endogenous,TNFRSF17,NM_001192.2,14
Endogenous,CDH13,NM_001220488.1,88
Endogenous,TNFSF14,NM_172014.2,22
Endogenous,IL16,NM_004513.4,160
Endogenous,IRF1,NM_002198.1,346
Endogenous,IFITM1,NM_003641.3,3684
Endogenous,MAPK11,NM_002751.6,78
Endogenous,CD6,NM_001254751.1,53
Endogenous,SLA,NM_001045556.2,134
Endogenous,AGR2,NM_006408.3,94
Endogenous,TFRC,NM_001128148.1,427
Endogenous,CCL20,NM_004591.1,20
Endogenous,PSEN1,NM_000021.2,459
Endogenous,CXCL12,NM_199168.3,1867
Endogenous,INPP5D,NM_001017915.2,280
Endogenous,KIR3DL2,NM_006737.2,6
Endogenous,SMAD3,NM_005902.3,680
Endogenous,SELP,NM_003005.2,132
Endogenous,CRIP2,NM_001270837.1,645
Endogenous,LAP3,NM_015907.2,893
Endogenous,CD3E,NM_000733.2,75
Endogenous,CCR2,NM_001123041.2,87
Endogenous,IGHG3,ENST00000390551.1,1017
Endogenous,TNFSF18,NM_005092.2,11
Endogenous,IGF1,NM_000618.3,108
Endogenous,AIM2,NM_004833.1,33
Endogenous,DNMT1,NM_001379.2,194
Endogenous,CCL21,NM_002989.2,692
Endogenous,HLA-G,NM_002127.4,60
Endogenous,ADAMDEC1,NM_001145272.1,6
Endogenous,SRC,NM_005417.3,395
Endogenous,IL18,NM_001562.3,257
Endogenous,FCGR1A,NM_000566.3,127
Endogenous,TRIM22,NM_006074.4,108
Endogenous,THBS1,NM_003246.2,1648
Endogenous,IL21R,NM_181079.4,33
Endogenous,MCAM,NM_006500.2,304
Endogenous,PRDM1,NM_182907.1,52
Endogenous,IRF8,NM_002163.2,125
Endogenous,PRF1,NM_001083116.1,88
Endogenous,MTOR,NM_004958.3,364
Endogenous,THBD,NM_000361.2,272
Endogenous,TNFAIP3,NM_006290.2,216
Endogenous,ALOX5,NM_000698.2,201
Endogenous,IL6ST,NM_002184.2,3511
Endogenous,PTPRC,NM_080921.2,618
Endogenous,HLA-C,NM_002117.4,7945
Endogenous,CFI,NM_000204.3,1943
Endogenous,SHROOM3,NM_020859.3,276
Endogenous,GBP4,NM_052941.4,786
Endogenous,AKR1C3,NM_001253908.1,683
Endogenous,HSPA12B,NM_052970.4,178
Endogenous,LAYN,NM_178834.3,60
Endogenous,APOL1,NM_003661.3,1034
Endogenous,HDAC6,NM_001321225.1,394
Endogenous,PTPN2,NM_002828.3,165
Endogenous,CXCR4,NM_003467.2,219
Endogenous,PTX3,NM_002852.3,29
Endogenous,MME,NM_001354644.1,2179
Endogenous,BCL2,NM_000657.2,264
Endogenous,CD55,NM_000574.3,183
Endogenous,CD72,NM_001782.2,25
Endogenous,PLA1A,NM_015900.2,161
Endogenous,LRP2,NM_004525.2,3228
Endogenous,LCK,NM_005356.2,55
Endogenous,MMP9,NM_004994.2,55
Endogenous,CD276,NM_001024736.1,334
Endogenous,EOMES,NM_005442.2,7
Endogenous,SMAD4,NM_005359.3,562
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,19
Endogenous,CCL2,NM_002982.3,730
Endogenous,PLAUR,NM_001005376.2,18
Endogenous,ICOSLG,NM_015259.5,143
Endogenous,CX3CL1,NM_002996.3,419
Endogenous,ITGA4,NM_000885.4,101
Endogenous,CCR3,NM_001837.2,4
Endogenous,SFTPC,NM_001317779.1,7
Endogenous,HDAC3,NM_003883.3,445
Endogenous,ICAM1,NM_000201.2,524
Endogenous,NR4A1,NM_173157.1,79
Endogenous,TNC,NM_002160.3,646
Endogenous,CD22,NM_001771.2,20
Endogenous,PTPN7,NM_001199797.1,50
Endogenous,PDCD1,NM_005018.2,5
Endogenous,GZMA,NM_006144.2,150
Endogenous,SERPING1,NM_000062.2,2587
Endogenous,KLF4,NM_004235.4,167
Endogenous,KITLG,NM_003994.4,556
Endogenous,IL7,NM_000880.3,23
Endogenous,C5AR1,NM_001736.3,96
Endogenous,TGIF1,NM_003244.2,193
Endogenous,SLC25A15,NM_014252.3,100
Endogenous,RARRES1,NM_206963.1,170
Endogenous,HLA-B,NM_005514.6,6688
Endogenous,S100A12,NM_005621.1,24
Endogenous,TBK1,NM_013254.2,199
Endogenous,GBP1,NM_002053.1,526
Endogenous,SLAMF8,NM_020125.2,118
Endogenous,C3AR1,NM_004054.2,149
Endogenous,CD46,NM_172350.1,2707
Endogenous,ITGAX,NM_000887.4,85
Endogenous,CD244,NM_001166663.1,9
Endogenous,C1QB,NM_000491.3,894
Endogenous,IRF7,NM_001572.3,124
Endogenous,FAM30A,NR_026800.2,18
Endogenous,NOD2,NM_001293557.1,29
Endogenous,TAP2,NM_000544.3,395
Endogenous,CASP4,NM_001225.3,267
Endogenous,EEF1A1,NM_001402.5,56254
Endogenous,HLA-DRB3,NM_022555.3,5639
Endogenous,CTSL,NM_001912.4,928
Endogenous,HLA-F,NM_001098479.1,269
Endogenous,CFB,NM_001710.5,653
Endogenous,IL10RB,NM_000628.4,125
Endogenous,IFITM2,NM_006435.2,2916
Endogenous,CCL19,NM_006274.2,299
Endogenous,IGKC,ENST00000390237.1,2416
Endogenous,BATF3,NM_018664.2,33
Endogenous,GEMIN7,NM_001007269.1,98
Endogenous,IGF2R,NM_000876.1,745
Endogenous,CD47,NM_001777.3,854
Endogenous,EHD3,NM_014600.2,482
Endogenous,MARCH8.,NM_145021.4,114
Endogenous,ITGB6,NM_000888.3,369
Endogenous,IL12B,NM_002187.2,6
Endogenous,TPSAB1/B2,NM_003294.3,205
Endogenous,OSMR,NM_003999.2,323
Endogenous,TCL1A,NR_049726.1,3
Endogenous,NCR1,NM_004829.5,25
Endogenous,REL,NM_002908.3,121
Endogenous,RTN4,NM_007008.2,4276
Endogenous,PLAT,NM_000930.3,912
Endogenous,FCGR2A,NM_021642.3,457
Endogenous,ATXN3,NM_004993.5,349
Endogenous,HLA-DMB,NM_002118.3,561
Endogenous,RHOU,NM_021205.5,177
Endogenous,SH2D1A,NM_002351.4,27
Endogenous,CXCR3,NM_001504.1,44
Endogenous,MS4A1,NM_152866.2,28
Endogenous,PLAU,NM_002658.2,621
Endogenous,AGR3,NM_176813.3,23
Endogenous,CCR10,NM_016602.1,16
Endogenous,SIRPG,NM_001039508.1,9
Endogenous,CDH5,NM_001795.3,237
Endogenous,C1S,NM_001734.2,1256
Endogenous,VEGFC,NM_005429.2,184
Endogenous,ACKR1,NM_002036.2,101
Endogenous,MBP,NM_002385.2,298
Endogenous,ANKRD1,NM_014391.2,7
Endogenous,HAVCR2,NM_032782.3,306
Endogenous,NOD1,NM_006092.2,36
Endogenous,LHX6,NM_001242333.1,46
Endogenous,CXCL13,NM_006419.2,2
Endogenous,CSF2,NM_000758.2,8
Endogenous,IGF1R,NM_000875.4,389
Endogenous,IL4R,NM_000418.3,340
Endogenous,IGHG4,ENST00000390543.1,362
Endogenous,IGHM,ENST00000637539.1,691
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,10
Endogenous,STAT1,NM_007315.3,1426
Endogenous,ADGRL4,NM_022159.3,407
Endogenous,MYL9,NM_181526.2,3583
Endogenous,ALDH3A2,NM_001031806.1,1943
Endogenous,CD160,NM_007053.3,17
Endogenous,CR1,XM_006711166.2,263
Endogenous,ARHGDIB,NM_001175.5,1012
Endogenous,ADAMTS1,NM_006988.3,1002
Endogenous,PVR,NM_006505.4,257
Endogenous,FN1,NM_212482.1,1828
Endogenous,IL33,NM_001199640.1,238
Endogenous,OR2I1P,ENST00000453522.1,17
Endogenous,RASIP1,NM_017805.2,216
Endogenous,BK  VP1,BKPyVgp4.1,8
Endogenous,LIF,NM_002309.3,44
Endogenous,CD74,NM_001025158.2,28845
Endogenous,SERTAD1,NM_013376.3,141
Endogenous,FOS,NM_005252.2,187
Endogenous,SOST,NM_025237.2,55
Endogenous,RGS5,NM_001195303.2,4651
Endogenous,CSF3,NM_000759.3,9
Endogenous,IFNGR2,NM_005534.3,660
Endogenous,IFNAR1,NM_000629.2,558
Endogenous,ATM,NM_138292.3,396
Endogenous,HK2,NM_000189.4,33
Endogenous,CD45RA,NM_002838.4,44
Endogenous,RPS6,NM_001010.2,10676
Endogenous,CD79A,NM_001783.3,13
Endogenous,SELE,NM_000450.2,47
Endogenous,CD68,NM_001251.2,513
Endogenous,COL1A1,NM_000088.3,651
Endogenous,CD44,NM_001001392.1,1025
Endogenous,STAT5B,NM_012448.3,249
Endogenous,TLR7,NM_016562.3,30
Endogenous,SOD2,NM_000636.2,4368
Endogenous,PIK3CG,NM_002649.2,108
Endogenous,C3,NM_000064.2,238
Endogenous,CCL15,NM_032965.4,196
Endogenous,NPHS1,NM_004646.3,276
Endogenous,IGFBP1,NM_000596.2,16
Endogenous,VSIR,NM_022153.1,205
Endogenous,IL12A,NM_000882.2,7
Positive,POS_C(8),ERCC_00002.1,2556
Positive,POS_A(128),ERCC_00117.1,37770
Positive,POS_F(0.125),ERCC_00034.1,52
Positive,POS_D(2),ERCC_00092.1,639
Positive,POS_B(32),ERCC_00112.1,10320
Positive,POS_E(0.5),ERCC_00035.1,144
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,11
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,12
Negative,NEG_B(0),ERCC_00041.1,6
Housekeeping,G6PD,NM_000402.4,297
Housekeeping,OAZ1,NM_004152.2,2147
Housekeeping,ABCF1,NM_001090.2,488
Housekeeping,TBP,NM_001172085.1,273
Housekeeping,POLR2A,NM_000937.2,892
Housekeeping,NRDE2,NM_017970.3,196
Housekeeping,GUSB,NM_000181.3,664
Housekeeping,TBC1D10B,NM_015527.3,204
Housekeeping,SDHA,NM_004168.3,1394
Housekeeping,UBB,NM_018955.3,7777
Housekeeping,PPIA,NM_021130.3,5290
Housekeeping,STK11IP,NM_052902.2,85
</Code_Summary>

<Messages>
</Messages>

