<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NS-369
Owner,Jessy
Comments,KTD
Date,20210324
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,280
FovCounted,280
ScannerID,1802C0545
StagePosition,2
BindingDensity,1.20
CartridgeID,RefSet-run-27
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,2
Endogenous,MYD88,NM_002468.3,598
Endogenous,CD28,NM_001243077.1,144
Endogenous,SMAD2,NM_001003652.3,1145
Endogenous,PIK3CD,NM_005026.3,263
Endogenous,ICOS,NM_012092.3,34
Endogenous,IGFL1,NM_198541.1,5
Endogenous,PDCD1LG2,NM_025239.3,69
Endogenous,HLA-DQB1,NM_002123.2,1312
Endogenous,CD40LG,NM_000074.2,70
Endogenous,ZAP70,NM_001079.3,348
Endogenous,CTSW,NM_001335.3,88
Endogenous,CARD16,NM_001017534.1,42
Endogenous,NNMT,NM_006169.2,409
Endogenous,LTF,NM_002343.2,331
Endogenous,BMPR1B,NM_001203.1,133
Endogenous,XAF1,NM_199139.2,136
Endogenous,POU2AF1,NM_006235.2,82
Endogenous,S100A8,NM_002964.4,111
Endogenous,IRF6,NM_006147.2,139
Endogenous,RHOJ,NM_020663.4,87
Endogenous,LOX,NM_002317.4,123
Endogenous,TLR3,NM_003265.2,83
Endogenous,IL15,NM_000585.4,135
Endogenous,MMP12,NM_002426.4,12
Endogenous,MMRN2,NM_024756.2,203
Endogenous,NFKBIZ,NM_001005474.1,328
Endogenous,IGHG2,ENST00000390545.1,26610
Endogenous,IL17RA,NM_014339.6,225
Endogenous,FYN,NM_002037.3,380
Endogenous,IL17F,NM_052872.3,6
Endogenous,SLAMF7,NM_021181.4,222
Endogenous,EBI3,NM_005755.2,26
Endogenous,FASLG,NM_000639.1,29
Endogenous,IL2,NM_000586.2,3
Endogenous,BTG2,NM_006763.2,531
Endogenous,VMP1,NM_030938.3,710
Endogenous,LAMP1,NM_005561.3,2931
Endogenous,GATA3,NM_001002295.1,604
Endogenous,ENG,NM_001114753.1,2237
Endogenous,CCL5,NM_002985.2,394
Endogenous,WARS,NM_173701.1,690
Endogenous,BASP1,NM_006317.3,289
Endogenous,LAG3,NM_002286.5,56
Endogenous,IL2RG,NM_000206.1,355
Endogenous,FAS,NM_000043.4,391
Endogenous,BTLA,NM_181780.2,232
Endogenous,NLRC5,NM_032206.4,285
Endogenous,STAT6,NM_003153.3,1675
Endogenous,IFI6,NM_002038.3,179
Endogenous,CD163,NM_004244.5,355
Endogenous,P2RX4,NM_001256796.1,160
Endogenous,TRAF4,NM_004295.2,308
Endogenous,IL23A,NM_016584.2,10
Endogenous,NPPB,NM_002521.2,11
Endogenous,IL10,NM_000572.2,13
Endogenous,IL1B,NM_000576.2,36
Endogenous,MUC1,NM_001044392.2,1949
Endogenous,IFNGR1,NM_000416.1,1059
Endogenous,COL13A1,NM_080798.3,32
Endogenous,MIF,NM_002415.1,3246
Endogenous,TRDC,ENST00000390477.1,57
Endogenous,LCP2,NM_005565.4,397
Endogenous,CXCR5,NM_001716.4,46
Endogenous,IL2RA,NM_000417.2,57
Endogenous,IL4,NM_172348.1,4
Endogenous,ANXA1,NM_000700.1,2381
Endogenous,PTPN22,NM_012411.5,114
Endogenous,NKG7,NM_005601.3,249
Endogenous,GDF15,NM_004864.2,289
Endogenous,TGFBI,NM_000358.2,703
Endogenous,DCAF12,NM_015397.2,186
Endogenous,FCER1A,NM_002001.2,335
Endogenous,ABCC2,NM_000392.4,498
Endogenous,CD69,NM_001781.1,118
Endogenous,CARD8,NM_001184904.1,218
Endogenous,CD45RB,ENST00000367367.1,209
Endogenous,IL22,NM_020525.4,5
Endogenous,NPPA,NM_006172.2,6
Endogenous,EVA1C,NM_058187.3,135
Endogenous,CFLAR,NM_001127183.1,708
Endogenous,COL4A5,NM_000495.4,105
Endogenous,PHEX,NM_000444.5,60
Endogenous,MYC,NM_002467.3,183
Endogenous,TNFRSF1A,NM_001065.2,907
Endogenous,IGLC1,ENST00000390321.1,21959
Endogenous,CD4,NM_000616.4,294
Endogenous,JAK1,NM_002227.1,1122
Endogenous,FGFBP2,NM_031950.3,9
Endogenous,APOLD1,NM_030817.2,37
Endogenous,THEMIS,NM_001010923.2,92
Endogenous,TGFB2,NM_003238.2,95
Endogenous,ERG,NM_182918.3,103
Endogenous,ERRFI1,NM_018948.3,230
Endogenous,FCER1G,NM_004106.1,510
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,4
Endogenous,TIMP1,NM_003254.2,2899
Endogenous,TNF,NM_000594.2,85
Endogenous,FCAR,NM_133278.2,16
Endogenous,KLRD1,NM_002262.3,21
Endogenous,RAB40C,NM_001172666.1,238
Endogenous,ITGAM,NM_000632.3,84
Endogenous,CD34,NM_001025109.1,122
Endogenous,SIGLEC5,NM_003830.3,25
Endogenous,CD3G,NM_000073.2,53
Endogenous,RASSF9,NM_005447.3,115
Endogenous,RAPGEF5,NM_012294.3,353
Endogenous,CD81,NM_004356.3,5112
Endogenous,KLHL13,NM_001168303.1,277
Endogenous,PTPN6,NM_002831.5,626
Endogenous,GZMH,NM_001270780.1,25
Endogenous,RUNX1,NM_001754.4,222
Endogenous,HYAL1,NM_153281.1,291
Endogenous,HEG1,NM_020733.1,610
Endogenous,PLAAT4,NM_004585.4,765
Endogenous,KLRG1,NM_005810.3,70
Endogenous,C1QA,NM_015991.2,781
Endogenous,ECSCR,NM_001077693.3,182
Endogenous,ROBO4,NM_019055.5,194
Endogenous,TRDV3,ENST00000535880.1,14
Endogenous,IFIT1,NM_001548.3,133
Endogenous,ACVR1,NM_001105.2,351
Endogenous,SPRY4,NM_030964.3,94
Endogenous,TRAF6,NM_145803.2,190
Endogenous,PSMB8,NM_004159.4,724
Endogenous,LAIR1,NM_002287.3,382
Endogenous,BST2,NM_004335.3,680
Endogenous,FOXP3,NM_014009.3,43
Endogenous,IL27,NM_145659.3,6
Endogenous,S100B,NM_006272.2,36
Endogenous,TGFBR1,NM_004612.2,510
Endogenous,TM4SF18,NM_138786.3,267
Endogenous,IL1RAP,NM_001167928.1,54
Endogenous,NFIL3,NM_005384.2,73
Endogenous,CD8A,NM_001768.6,130
Endogenous,HLA-DPB1,NM_002121.5,2305
Endogenous,LGALS3,NM_001177388.1,954
Endogenous,SH2D1B,NM_053282.5,15
Endogenous,CCR4,NM_005508.4,68
Endogenous,IL1A,NM_000575.3,2
Endogenous,SIGIRR,NM_021805.2,243
Endogenous,CTLA4,NM_005214.3,92
Endogenous,BCL6,NM_138931.1,163
Endogenous,IL5,NM_000879.2,2
Endogenous,IFNA1,NM_024013.1,2
Endogenous,AOAH,NM_001637.3,305
Endogenous,AREG,NM_001657.2,6
Endogenous,IL13,NM_002188.2,2
Endogenous,UMOD,NM_001008389.1,2967
Endogenous,BATF,NM_006399.3,26
Endogenous,CSF1,NM_000757.4,251
Endogenous,SLC11A1,NM_000578.3,48
Endogenous,HLA-DPA1,NM_033554.3,4154
Endogenous,CALHM6,NM_001010919.1,148
Endogenous,IL17RC,NM_153461.2,299
Endogenous,CD80,NM_005191.3,36
Endogenous,GZMB,NM_004131.4,29
Endogenous,CD86,NM_001206924.1,68
Endogenous,SLC4A1,NM_000342.3,20
Endogenous,KAAG1,NM_181337.3,8
Endogenous,XCL1/2,NM_002995.2,55
Endogenous,TRAT1,NM_016388.2,97
Endogenous,BCL3,NM_005178.2,310
Endogenous,PPBP,NM_002704.2,8
Endogenous,GBP5,NM_052942.3,112
Endogenous,KRT19,NM_002276.4,392
Endogenous,IL7R,NM_002185.3,597
Endogenous,TRDN,NM_001251987.1,13
Endogenous,ZEB1,NM_001128128.1,146
Endogenous,CGAS,NM_138441.2,54
Endogenous,KDR,NM_002253.2,253
Endogenous,S100A9,NM_002965.3,339
Endogenous,ARG2,NM_001172.3,249
Endogenous,CXCL10,NM_001565.3,153
Endogenous,HSD11B1,NM_181755.1,20
Endogenous,TGFB1,NM_000660.3,874
Endogenous,FGD2,NM_173558.3,701
Endogenous,CD48,NM_001778.3,462
Endogenous,IMPDH1,NM_000883.3,177
Endogenous,LTB,NM_002341.1,750
Endogenous,RORC,NM_001001523.1,111
Endogenous,LTA,NM_000595.2,28
Endogenous,BLK,NM_001715.2,156
Endogenous,CXCL5,NM_002994.3,8
Endogenous,DUSP2,NM_004418.3,23
Endogenous,KRT8,NM_002273.3,2698
Endogenous,CD14,NM_000591.2,580
Endogenous,ANKRD22,NM_144590.2,5
Endogenous,MRC1,NM_002438.3,384
Endogenous,PECAM1,NM_000442.3,912
Endogenous,EPO,NM_000799.2,6
Endogenous,SPIB,NM_003121.3,131
Endogenous,IL1R1,NM_000877.3,460
Endogenous,BIRC3,NM_182962.1,183
Endogenous,FCGR3A/B,NM_000570.4,266
Endogenous,MIR155HG,NR_001458.3,127
Endogenous,MS4A6A,NM_152851.2,664
Endogenous,MASP1,NM_001031849.2,82
Endogenous,BAX,NM_138761.3,607
Endogenous,SLAMF6,NM_001184714.2,212
Endogenous,SERINC5,NM_001174071.2,323
Endogenous,CD207,NM_015717.2,36
Endogenous,CHCHD10,NM_213720.1,1773
Endogenous,TAPBP,NM_003190.4,927
Endogenous,APOE,NM_000041.3,3284
Endogenous,EGFR,NM_201282.1,373
Endogenous,TNFRSF18,NM_148901.1,26
Endogenous,IKBKB,NM_001556.1,300
Endogenous,CTNNB1,NM_001098210.1,2247
Endogenous,IKBKG,NM_003639.2,212
Endogenous,MAPK12,NM_002969.3,55
Endogenous,CD58,NM_001779.2,362
Endogenous,FJX1,NM_014344.3,89
Endogenous,IL12RB2,NM_001559.2,24
Endogenous,IL18RAP,NM_003853.3,18
Endogenous,BMP6,NM_001718.4,68
Endogenous,SELL,NM_000655.4,148
Endogenous,TP53,NM_000546.2,355
Endogenous,RORA,NM_134261.2,221
Endogenous,CXCL11,NM_005409.4,89
Endogenous,GAPDH,NM_002046.7,4454
Endogenous,CEACAM3,NM_001815.3,10
Endogenous,MAPK14,NM_001315.2,628
Endogenous,ISG15,NM_005101.3,119
Endogenous,ST8SIA4,NM_005668.4,305
Endogenous,CETP,NM_000078.2,86
Endogenous,IL17A,NM_002190.2,5
Endogenous,SP100,NM_001206704.1,465
Endogenous,KLRB1,NM_002258.2,199
Endogenous,MAP3K1,NM_005921.1,744
Endogenous,TYK2,NM_003331.4,361
Endogenous,CD3D,NM_000732.4,253
Endogenous,BMP7,NM_001719.1,66
Endogenous,KLRK1,NM_007360.1,154
Endogenous,PDGFRB,NM_002609.3,1055
Endogenous,SP140,NM_001005176.2,199
Endogenous,IER5,NM_016545.4,122
Endogenous,PNOC,NM_001284244.1,47
Endogenous,NOS2,NM_000625.4,26
Endogenous,JAK2,NM_004972.3,384
Endogenous,BRWD1,NM_001007246.2,437
Endogenous,GIMAP5,NM_018384.3,562
Endogenous,TEK,NM_000459.3,171
Endogenous,CCR6,NM_004367.5,152
Endogenous,HLA-DRB1,NM_002124.3,6023
Endogenous,LILRB1,NM_001081637.1,127
Endogenous,CD19,NM_001178098.1,94
Endogenous,NOS3,NM_001160110.1,139
Endogenous,TLR5,NM_003268.5,79
Endogenous,LYVE1,NM_006691.3,258
Endogenous,HSP90AA1,NM_001017963.2,3065
Endogenous,RGN,NM_152869.3,299
Endogenous,IMPDH2,NM_000884.2,439
Endogenous,IFI44,NM_006417.4,308
Endogenous,PDGFA,NM_002607.5,152
Endogenous,AQP1,NM_001185060.1,4964
Endogenous,ABCB1,NM_000927.3,811
Endogenous,IL1RL1,NM_016232.4,89
Endogenous,CD247,NM_198053.1,172
Endogenous,ALOX15,NM_001140.3,10
Endogenous,CASP3,NM_004346.3,217
Endogenous,MICA,NM_000247.2,290
Endogenous,MT1A,NM_005946.2,78
Endogenous,SLC22A2,NM_003058.3,1055
Endogenous,LY96,NM_015364.2,134
Endogenous,KLRC1,NM_002259.3,41
Endogenous,CLEC4C,NM_203503.1,23
Endogenous,NOTCH2,NM_024408.3,1119
Endogenous,IL6R,NM_000565.2,145
Endogenous,XBP1,NM_001079539.1,1331
Endogenous,HNF1A,NM_000545.5,60
Endogenous,DEFB1,NM_005218.3,1451
Endogenous,HDC,NM_002112.3,72
Endogenous,PTPRO,NM_030671.2,131
Endogenous,IFITM3,NM_021034.2,4474
Endogenous,RAF1,NM_002880.3,756
Endogenous,VCAM1,NM_001078.3,1750
Endogenous,TNFSF10,NM_001190942.1,1081
Endogenous,CHUK,NM_001278.3,312
Endogenous,LEF1,NM_016269.3,157
Endogenous,MS4A7,NM_206939.1,296
Endogenous,MAF,NM_005360.5,211
Endogenous,TNFRSF9,NM_001561.4,11
Endogenous,C5,NM_001735.2,86
Endogenous,KIR3DL1,NM_013289.2,9
Endogenous,HMGB1,NM_002128.4,321
Endogenous,SEMA7A,NM_001146029.1,61
Endogenous,PALMD,NM_017734.4,57
Endogenous,CPA3,NM_001870.2,178
Endogenous,CD274,NM_014143.3,27
Endogenous,CD1D,NM_001766.3,124
Endogenous,LILRB4,NM_001278429.3,173
Endogenous,TRIB1,NM_025195.2,350
Endogenous,MMP14,NM_004995.2,425
Endogenous,B2M,NM_004048.2,23633
Endogenous,BMPR1A,NM_004329.2,501
Endogenous,S1PR1,NM_001400.3,82
Endogenous,CMV UL83,HHV5wtgp077.1,6
Endogenous,KIT,NM_000222.2,88
Endogenous,CCL22,NM_002990.3,39
Endogenous,MET,NM_001127500.1,425
Endogenous,TNFRSF1B,NM_001066.2,384
Endogenous,TFF3,NM_003226.3,26
Endogenous,HLA-DMA,NM_006120.3,1157
Endogenous,C9,NM_001737.3,16
Endogenous,CMKLR1,NM_004072.2,224
Endogenous,FCRL2,NM_001159488.1,278
Endogenous,MAPK8,NM_002750.2,173
Endogenous,HLA-E,NM_005516.5,3609
Endogenous,IKZF1,NM_006060.4,536
Endogenous,MPIG6B,NM_025260.3,7
Endogenous,BMP2,NM_001200.2,94
Endogenous,FABP1,NM_001443.1,506
Endogenous,TAP1,NM_000593.5,169
Endogenous,MERTK,NM_006343.2,243
Endogenous,IL6,NM_000600.3,11
Endogenous,NFKB1,NM_003998.2,180
Endogenous,CD84,NM_001184879.1,387
Endogenous,BDNF,NM_170732.4,18
Endogenous,ARRB2,NM_004313.3,85
Endogenous,SYK,NM_003177.5,387
Endogenous,MS4A2,NM_000139.3,26
Endogenous,HLA-DRA,NM_019111.3,11483
Endogenous,HYAL2,NM_003773.4,549
Endogenous,HIF1A,NM_001530.2,1646
Endogenous,LILRB2,NM_005874.4,317
Endogenous,CXCL16,NM_001100812.1,325
Endogenous,FPR1,NM_002029.3,60
Endogenous,TCF7,NM_201633.2,129
Endogenous,SOX7,NM_031439.3,36
Endogenous,TMEM178A,NM_001167959.1,96
Endogenous,TM4SF1,NM_014220.2,935
Endogenous,OASL,NM_198213.2,25
Endogenous,AXL,NM_021913.2,322
Endogenous,NFKB2,NM_001077493.1,460
Endogenous,CX3CR1,NM_001337.3,212
Endogenous,CD7,NM_006137.6,49
Endogenous,BCL2A1,NM_004049.2,33
Endogenous,PSMB9,NM_002800.4,798
Endogenous,WNT9A,NM_003395.1,11
Endogenous,MALL,NM_005434.4,9
Endogenous,PPM1F,NM_014634.3,164
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,3
Endogenous,CD8B,NM_172099.2,31
Endogenous,SDC1,NM_002997.4,492
Endogenous,RAG2,NM_000536.3,1
Endogenous,ALAS1,NM_000688.4,187
Endogenous,GNG11,NM_004126.3,595
Endogenous,CCL4,NM_001291468.1,12
Endogenous,LDLR,NM_001195800.1,117
Endogenous,IL1R2,NM_173343.1,32
Endogenous,CXCL8,NM_000584.2,38
Endogenous,BK  large T Ag,BKPyVgp5.1,3
Endogenous,SLPI,NM_003064.3,259
Endogenous,BCL2L11,NM_138621.4,93
Endogenous,MT2A,NM_005953.3,1757
Endogenous,NLRP3,NM_001079821.2,67
Endogenous,TLR4,NR_024168.1,398
Endogenous,CD82,NM_002231.3,169
Endogenous,IL10RA,NM_001558.2,416
Endogenous,ADORA2A,NM_000675.3,81
Endogenous,RELB,NM_006509.3,163
Endogenous,ISG20,NM_002201.5,226
Endogenous,CTSS,NM_004079.3,1754
Endogenous,MX2,NM_002463.1,44
Endogenous,PIN1,NM_006221.2,197
Endogenous,COL4A3,NM_000091.4,116
Endogenous,ABCE1,NM_001040876.1,518
Endogenous,NPDC1,NM_015392.3,659
Endogenous,MICB,NM_005931.3,248
Endogenous,EBV LMP2,HHV4tp2_gp02.1,4
Endogenous,CD27,NM_001242.4,306
Endogenous,PLK2,NM_006622.2,296
Endogenous,IL27RA,NM_004843.3,110
Endogenous,JUN,NM_002228.3,163
Endogenous,TNFRSF14,NM_003820.3,126
Endogenous,MAPK3,NM_001040056.1,335
Endogenous,STAT3,NM_003150.3,1651
Endogenous,EMP3,NM_001425.2,380
Endogenous,BMP4,NM_001202.3,165
Endogenous,VEGFA,NM_001025366.1,718
Endogenous,IL21,NM_021803.2,10
Endogenous,IFNG,NM_000619.2,16
Endogenous,ASB15,NM_080928.3,11
Endogenous,ICAM2,NM_000873.3,201
Endogenous,FADD,NM_003824.3,203
Endogenous,MEF2C,NM_002397.3,302
Endogenous,SERPINA3,NM_001085.4,299
Endogenous,LRRC32,NM_001128922.1,90
Endogenous,TIGIT,NM_173799.2,81
Endogenous,MYB,NM_005375.2,19
Endogenous,PPP3CA,NM_000944.4,282
Endogenous,NFATC2,NM_012340.3,404
Endogenous,CXCL1/2,NM_001511.3,336
Endogenous,DNMT3A,NM_022552.4,310
Endogenous,TLR2,NM_003264.3,232
Endogenous,SAMHD1,NM_015474.2,1163
Endogenous,PSMB10,NM_002801.3,261
Endogenous,RPS6KB1,NM_003161.2,341
Endogenous,F3,NM_001993.3,117
Endogenous,ACTA2,NM_001613.1,3908
Endogenous,SCGB1A1,NM_003357.3,11
Endogenous,PTGS2,NM_000963.1,22
Endogenous,SELPLG,NM_003006.4,137
Endogenous,NFAM1,NM_145912.5,71
Endogenous,AQP2,NM_000486.5,650
Endogenous,CASP8,NM_001228.4,413
Endogenous,GBP2,NM_004120.3,505
Endogenous,CCL18,NM_002988.2,100
Endogenous,PSME1,NM_006263.2,1314
Endogenous,CXCL9,NM_002416.2,610
Endogenous,TREM1,NM_001242589.2,13
Endogenous,TANK,NM_004180.2,833
Endogenous,CRHBP,NM_001882.3,152
Endogenous,SOCS3,NM_003955.3,99
Endogenous,IGHA1,ENST00000641837.1,10772
Endogenous,ADAM8,NM_001109.4,87
Endogenous,LST1,NM_007161.3,245
Endogenous,IRF4,NM_001195286.1,297
Endogenous,CITED4,NM_133467.2,52
Endogenous,FKBP1A,NM_000801.4,1045
Endogenous,GNLY,NM_012483.3,69
Endogenous,LCN2,NM_005564.3,132
Endogenous,TNFSF9,NM_003811.3,6
Endogenous,VCAN,NM_004385.3,365
Endogenous,APOL2,NM_030882.2,343
Endogenous,CCR5,NM_000579.1,63
Endogenous,TNFSF4,NM_003326.2,38
Endogenous,BCL2L1,NM_138578.1,536
Endogenous,PAX5,NM_016734.1,87
Endogenous,TGFBR2,NM_001024847.1,1278
Endogenous,INHBC,NM_005538.2,13
Endogenous,AGT,NM_000029.3,388
Endogenous,RAMP3,NM_005856.2,49
Endogenous,MS4A4A,NM_001243266.1,501
Endogenous,IDO1,NM_002164.5,136
Endogenous,MEGF11,NM_032445.2,30
Endogenous,CD45R0,NM_080921.3,543
Endogenous,COL3A1,NM_000090.3,5265
Endogenous,RXRA,NM_002957.4,675
Endogenous,CD24,NM_013230.2,7657
Endogenous,KLF2,NM_016270.2,676
Endogenous,SFTPB,NM_000542.3,2
Endogenous,LTBR,NM_002342.2,390
Endogenous,STAT4,NM_003151.2,136
Endogenous,ATF3,NM_004024.4,97
Endogenous,DDX50,NM_024045.1,355
Endogenous,PSTPIP1,NM_001321135.1,89
Endogenous,ABCA1,NM_005502.3,407
Endogenous,IFI27,NM_005532.3,526
Endogenous,SLC12A3,NM_001126107.1,582
Endogenous,NFATC1,NM_172389.1,132
Endogenous,BMPER,NM_133468.4,19
Endogenous,CD70,NM_001252.4,36
Endogenous,IL23R,NM_144701.2,11
Endogenous,CFH,NM_000186.3,986
Endogenous,HPRT1,NM_000194.3,353
Endogenous,CSF3R,NM_000760.3,65
Endogenous,NFKBIA,NM_020529.1,1615
Endogenous,CH25H,NM_003956.3,16
Endogenous,ACVRL1,NM_000020.1,368
Endogenous,NCAM1,NM_000615.5,95
Endogenous,IL2RB,NM_000878.3,237
Endogenous,CAV1,NM_001753.3,169
Endogenous,EZH2,NM_001203247.1,43
Endogenous,HLA-A,NM_002116.6,10598
Endogenous,AGER,NM_001136.3,45
Endogenous,MCM6,NM_005915.4,121
Endogenous,NOX4,NM_001143836.2,332
Endogenous,TLR8,NM_016610.2,92
Endogenous,CRP,NM_000567.2,12
Endogenous,CCL3/L1,NM_002983.2,36
Endogenous,IL18BP,NM_173042.2,199
Endogenous,GZMK,NM_002104.2,168
Endogenous,STAT5A,NM_003152.3,397
Endogenous,PF4,NM_002619.3,4
Endogenous,IKZF2,NM_001079526.1,115
Endogenous,MAPK13,NM_002754.3,194
Endogenous,JAK3,NM_000215.2,235
Endogenous,ITGB2,NM_001127491.1,245
Endogenous,PDPN,NM_006474.4,26
Endogenous,B3GAT1,NM_054025.2,9
Endogenous,CD209,NM_001144899.1,214
Endogenous,CD40,NM_001250.4,171
Endogenous,SFTPD,NM_003019.4,22
Endogenous,SOCS1,NM_003745.1,78
Endogenous,IL12RB1,NM_005535.1,46
Endogenous,CXCL2,NM_002089.4,104
Endogenous,KLRF1,NM_016523.2,19
Endogenous,SFTPA2,NM_001098668.2,13
Endogenous,CIITA,NM_000246.3,775
Endogenous,PROX1,NM_002763.3,17
Endogenous,CD38,NM_001775.2,96
Endogenous,VWF,NM_000552.3,603
Endogenous,RNF149,NM_173647.3,381
Endogenous,CXCL14,NM_004887.4,3580
Endogenous,IFI30,NM_006332.4,436
Endogenous,NPHS2,NM_014625.2,121
Endogenous,CDKN1A,NM_000389.4,372
Endogenous,COL4A4,NM_000092.4,975
Endogenous,SMARCA4,NM_003072.3,532
Endogenous,SLC19A3,NM_025243.3,26
Endogenous,NOTCH1,NM_017617.3,284
Endogenous,IL1RN,NM_173843.2,14
Endogenous,ARG1,NM_000045.3,6
Endogenous,CCL13,NM_005408.2,18
Endogenous,EDA,NM_001005609.1,31
Endogenous,BLNK,NM_013314.2,236
Endogenous,TPMT,NM_000367.2,395
Endogenous,FOSL1,NM_005438.3,27
Endogenous,EGR1,NM_001964.2,99
Endogenous,SERPINE1,NM_000602.2,99
Endogenous,CD5,NM_014207.2,136
Endogenous,TLR9,NM_017442.2,58
Endogenous,RPL19,NM_000981.3,11383
Endogenous,TIPARP,NM_015508.3,150
Endogenous,MX1,NM_001144925.2,101
Endogenous,TOX2,NM_001098798.1,29
Endogenous,FOXO1,NM_002015.3,248
Endogenous,PADI4,NM_012387.2,9
Endogenous,CD83,NM_004233.3,295
Endogenous,MASP2,NM_139208.1,4
Endogenous,TNFSF8,NM_001244.3,84
Endogenous,CXCR6,NM_006564.1,76
Endogenous,BTK,NM_000061.1,148
Endogenous,MYOM2,NM_003970.1,18
Endogenous,ST5,NM_005418.3,126
Endogenous,HLA-DQA1,NM_002122.3,1619
Endogenous,CCR7,NM_001838.3,41
Endogenous,CD2,NM_001767.3,49
Endogenous,IFNAR2,NM_000874.3,737
Endogenous,COL4A1,NM_001845.4,1837
Endogenous,IRS1,NM_005544.2,182
Endogenous,PTGER4,NM_000958.2,366
Endogenous,FLT3,NM_004119.2,186
Endogenous,CD59,NM_000611.4,5543
Endogenous,CASP1,NM_001223.3,285
Endogenous,SKI,NM_003036.3,466
Endogenous,PSME2,NM_002818.2,1537
Endogenous,AIRE,NM_000383.3,9
Endogenous,HFE,NM_139011.2,43
Endogenous,SMAD5,NM_005903.5,304
Endogenous,IL17RB,NM_018725.3,459
Endogenous,AHR,NM_001621.4,529
Endogenous,MEOX1,NM_001040002.1,38
Endogenous,RELA,NM_021975.2,217
Endogenous,MYBL1,NM_001080416.3,10
Endogenous,TNFAIP6,NM_007115.2,16
Endogenous,TBX21,NM_013351.1,63
Endogenous,CCR1,NM_001295.2,82
Endogenous,CD96,NM_005816.4,154
Endogenous,TNFRSF4,NM_003327.3,92
Endogenous,FCGR2B,NM_001002273.1,502
Endogenous,IGHG1,ENST00000390542.1,16773
Endogenous,CSF2RB,NM_000395.2,68
Endogenous,HAVCR1,NM_001173393.1,530
Endogenous,EPAS1,NM_001430.3,968
Endogenous,TNFRSF17,NM_001192.2,92
Endogenous,CDH13,NM_001220488.1,56
Endogenous,TNFSF14,NM_172014.2,26
Endogenous,IL16,NM_004513.4,560
Endogenous,IRF1,NM_002198.1,249
Endogenous,IFITM1,NM_003641.3,3456
Endogenous,MAPK11,NM_002751.6,97
Endogenous,CD6,NM_001254751.1,58
Endogenous,SLA,NM_001045556.2,233
Endogenous,AGR2,NM_006408.3,339
Endogenous,TFRC,NM_001128148.1,526
Endogenous,CCL20,NM_004591.1,30
Endogenous,PSEN1,NM_000021.2,365
Endogenous,CXCL12,NM_199168.3,1383
Endogenous,INPP5D,NM_001017915.2,578
Endogenous,KIR3DL2,NM_006737.2,8
Endogenous,SMAD3,NM_005902.3,566
Endogenous,SELP,NM_003005.2,154
Endogenous,CRIP2,NM_001270837.1,404
Endogenous,LAP3,NM_015907.2,634
Endogenous,CD3E,NM_000733.2,191
Endogenous,CCR2,NM_001123041.2,313
Endogenous,IGHG3,ENST00000390551.1,26215
Endogenous,TNFSF18,NM_005092.2,13
Endogenous,IGF1,NM_000618.3,216
Endogenous,AIM2,NM_004833.1,166
Endogenous,DNMT1,NM_001379.2,251
Endogenous,CCL21,NM_002989.2,1581
Endogenous,HLA-G,NM_002127.4,67
Endogenous,ADAMDEC1,NM_001145272.1,21
Endogenous,SRC,NM_005417.3,346
Endogenous,IL18,NM_001562.3,294
Endogenous,FCGR1A,NM_000566.3,98
Endogenous,TRIM22,NM_006074.4,161
Endogenous,THBS1,NM_003246.2,1003
Endogenous,IL21R,NM_181079.4,106
Endogenous,MCAM,NM_006500.2,278
Endogenous,PRDM1,NM_182907.1,79
Endogenous,IRF8,NM_002163.2,358
Endogenous,PRF1,NM_001083116.1,67
Endogenous,MTOR,NM_004958.3,368
Endogenous,THBD,NM_000361.2,158
Endogenous,TNFAIP3,NM_006290.2,294
Endogenous,ALOX5,NM_000698.2,609
Endogenous,IL6ST,NM_002184.2,2793
Endogenous,PTPRC,NM_080921.2,1686
Endogenous,HLA-C,NM_002117.4,4540
Endogenous,CFI,NM_000204.3,1440
Endogenous,SHROOM3,NM_020859.3,152
Endogenous,GBP4,NM_052941.4,532
Endogenous,AKR1C3,NM_001253908.1,323
Endogenous,HSPA12B,NM_052970.4,99
Endogenous,LAYN,NM_178834.3,52
Endogenous,APOL1,NM_003661.3,697
Endogenous,HDAC6,NM_001321225.1,278
Endogenous,PTPN2,NM_002828.3,195
Endogenous,CXCR4,NM_003467.2,475
Endogenous,PTX3,NM_002852.3,31
Endogenous,MME,NM_001354644.1,508
Endogenous,BCL2,NM_000657.2,342
Endogenous,CD55,NM_000574.3,238
Endogenous,CD72,NM_001782.2,202
Endogenous,PLA1A,NM_015900.2,75
Endogenous,LRP2,NM_004525.2,1577
Endogenous,LCK,NM_005356.2,122
Endogenous,MMP9,NM_004994.2,231
Endogenous,CD276,NM_001024736.1,336
Endogenous,EOMES,NM_005442.2,19
Endogenous,SMAD4,NM_005359.3,497
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,9
Endogenous,CCL2,NM_002982.3,691
Endogenous,PLAUR,NM_001005376.2,25
Endogenous,ICOSLG,NM_015259.5,120
Endogenous,CX3CL1,NM_002996.3,227
Endogenous,ITGA4,NM_000885.4,222
Endogenous,CCR3,NM_001837.2,10
Endogenous,SFTPC,NM_001317779.1,3
Endogenous,HDAC3,NM_003883.3,451
Endogenous,ICAM1,NM_000201.2,339
Endogenous,NR4A1,NM_173157.1,51
Endogenous,TNC,NM_002160.3,306
Endogenous,CD22,NM_001771.2,299
Endogenous,PTPN7,NM_001199797.1,149
Endogenous,PDCD1,NM_005018.2,11
Endogenous,GZMA,NM_006144.2,220
Endogenous,SERPING1,NM_000062.2,2049
Endogenous,KLF4,NM_004235.4,165
Endogenous,KITLG,NM_003994.4,349
Endogenous,IL7,NM_000880.3,32
Endogenous,C5AR1,NM_001736.3,71
Endogenous,TGIF1,NM_003244.2,143
Endogenous,SLC25A15,NM_014252.3,41
Endogenous,RARRES1,NM_206963.1,246
Endogenous,HLA-B,NM_005514.6,5626
Endogenous,S100A12,NM_005621.1,18
Endogenous,TBK1,NM_013254.2,192
Endogenous,GBP1,NM_002053.1,365
Endogenous,SLAMF8,NM_020125.2,152
Endogenous,C3AR1,NM_004054.2,140
Endogenous,CD46,NM_172350.1,1680
Endogenous,ITGAX,NM_000887.4,346
Endogenous,CD244,NM_001166663.1,20
Endogenous,C1QB,NM_000491.3,850
Endogenous,IRF7,NM_001572.3,155
Endogenous,FAM30A,NR_026800.2,256
Endogenous,NOD2,NM_001293557.1,67
Endogenous,TAP2,NM_000544.3,429
Endogenous,CASP4,NM_001225.3,326
Endogenous,EEF1A1,NM_001402.5,52956
Endogenous,HLA-DRB3,NM_022555.3,6983
Endogenous,CTSL,NM_001912.4,532
Endogenous,HLA-F,NM_001098479.1,376
Endogenous,CFB,NM_001710.5,432
Endogenous,IL10RB,NM_000628.4,126
Endogenous,IFITM2,NM_006435.2,2067
Endogenous,CCL19,NM_006274.2,1169
Endogenous,IGKC,ENST00000390237.1,37033
Endogenous,BATF3,NM_018664.2,58
Endogenous,GEMIN7,NM_001007269.1,129
Endogenous,IGF2R,NM_000876.1,509
Endogenous,CD47,NM_001777.3,1034
Endogenous,EHD3,NM_014600.2,164
Endogenous,MARCH8.,NM_145021.4,128
Endogenous,ITGB6,NM_000888.3,498
Endogenous,IL12B,NM_002187.2,8
Endogenous,TPSAB1/B2,NM_003294.3,902
Endogenous,OSMR,NM_003999.2,447
Endogenous,TCL1A,NR_049726.1,44
Endogenous,NCR1,NM_004829.5,22
Endogenous,REL,NM_002908.3,208
Endogenous,RTN4,NM_007008.2,2623
Endogenous,PLAT,NM_000930.3,366
Endogenous,FCGR2A,NM_021642.3,366
Endogenous,ATXN3,NM_004993.5,374
Endogenous,HLA-DMB,NM_002118.3,671
Endogenous,RHOU,NM_021205.5,156
Endogenous,SH2D1A,NM_002351.4,65
Endogenous,CXCR3,NM_001504.1,116
Endogenous,MS4A1,NM_152866.2,631
Endogenous,PLAU,NM_002658.2,365
Endogenous,AGR3,NM_176813.3,23
Endogenous,CCR10,NM_016602.1,20
Endogenous,SIRPG,NM_001039508.1,47
Endogenous,CDH5,NM_001795.3,91
Endogenous,C1S,NM_001734.2,1736
Endogenous,VEGFC,NM_005429.2,132
Endogenous,ACKR1,NM_002036.2,257
Endogenous,MBP,NM_002385.2,315
Endogenous,ANKRD1,NM_014391.2,1
Endogenous,HAVCR2,NM_032782.3,221
Endogenous,NOD1,NM_006092.2,41
Endogenous,LHX6,NM_001242333.1,49
Endogenous,CXCL13,NM_006419.2,40
Endogenous,CSF2,NM_000758.2,9
Endogenous,IGF1R,NM_000875.4,183
Endogenous,IL4R,NM_000418.3,423
Endogenous,IGHG4,ENST00000390543.1,9667
Endogenous,IGHM,ENST00000637539.1,11443
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,7
Endogenous,STAT1,NM_007315.3,958
Endogenous,ADGRL4,NM_022159.3,231
Endogenous,MYL9,NM_181526.2,3395
Endogenous,ALDH3A2,NM_001031806.1,949
Endogenous,CD160,NM_007053.3,16
Endogenous,CR1,XM_006711166.2,232
Endogenous,ARHGDIB,NM_001175.5,1507
Endogenous,ADAMTS1,NM_006988.3,628
Endogenous,PVR,NM_006505.4,196
Endogenous,FN1,NM_212482.1,1067
Endogenous,IL33,NM_001199640.1,326
Endogenous,OR2I1P,ENST00000453522.1,14
Endogenous,RASIP1,NM_017805.2,116
Endogenous,BK  VP1,BKPyVgp4.1,12
Endogenous,LIF,NM_002309.3,67
Endogenous,CD74,NM_001025158.2,29881
Endogenous,SERTAD1,NM_013376.3,111
Endogenous,FOS,NM_005252.2,144
Endogenous,SOST,NM_025237.2,30
Endogenous,RGS5,NM_001195303.2,1852
Endogenous,CSF3,NM_000759.3,9
Endogenous,IFNGR2,NM_005534.3,627
Endogenous,IFNAR1,NM_000629.2,425
Endogenous,ATM,NM_138292.3,720
Endogenous,HK2,NM_000189.4,74
Endogenous,CD45RA,NM_002838.4,241
Endogenous,RPS6,NM_001010.2,13366
Endogenous,CD79A,NM_001783.3,120
Endogenous,SELE,NM_000450.2,22
Endogenous,CD68,NM_001251.2,558
Endogenous,COL1A1,NM_000088.3,896
Endogenous,CD44,NM_001001392.1,1577
Endogenous,STAT5B,NM_012448.3,296
Endogenous,TLR7,NM_016562.3,39
Endogenous,SOD2,NM_000636.2,3345
Endogenous,PIK3CG,NM_002649.2,222
Endogenous,C3,NM_000064.2,465
Endogenous,CCL15,NM_032965.4,146
Endogenous,NPHS1,NM_004646.3,62
Endogenous,IGFBP1,NM_000596.2,12
Endogenous,VSIR,NM_022153.1,238
Endogenous,IL12A,NM_000882.2,13
Positive,POS_C(8),ERCC_00002.1,2298
Positive,POS_A(128),ERCC_00117.1,33057
Positive,POS_F(0.125),ERCC_00034.1,55
Positive,POS_D(2),ERCC_00092.1,593
Positive,POS_B(32),ERCC_00112.1,9268
Positive,POS_E(0.5),ERCC_00035.1,116
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,14
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,9
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,17
Negative,NEG_B(0),ERCC_00041.1,12
Housekeeping,G6PD,NM_000402.4,239
Housekeeping,OAZ1,NM_004152.2,1943
Housekeeping,ABCF1,NM_001090.2,405
Housekeeping,TBP,NM_001172085.1,281
Housekeeping,POLR2A,NM_000937.2,705
Housekeeping,NRDE2,NM_017970.3,168
Housekeeping,GUSB,NM_000181.3,601
Housekeeping,TBC1D10B,NM_015527.3,143
Housekeeping,SDHA,NM_004168.3,942
Housekeeping,UBB,NM_018955.3,4293
Housekeeping,PPIA,NM_021130.3,4486
Housekeeping,STK11IP,NM_052902.2,89
</Code_Summary>

<Messages>
</Messages>

