<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NS-533
Owner,Jessy
Comments,RefSet-Necker
Date,20210505
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,280
FovCounted,280
ScannerID,1802C0545
StagePosition,6
BindingDensity,0.47
CartridgeID,RefSet-run-39
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,7
Endogenous,MYD88,NM_002468.3,253
Endogenous,CD28,NM_001243077.1,35
Endogenous,SMAD2,NM_001003652.3,576
Endogenous,PIK3CD,NM_005026.3,71
Endogenous,ICOS,NM_012092.3,10
Endogenous,IGFL1,NM_198541.1,5
Endogenous,PDCD1LG2,NM_025239.3,18
Endogenous,HLA-DQB1,NM_002123.2,291
Endogenous,CD40LG,NM_000074.2,28
Endogenous,ZAP70,NM_001079.3,56
Endogenous,CTSW,NM_001335.3,67
Endogenous,CARD16,NM_001017534.1,26
Endogenous,NNMT,NM_006169.2,54
Endogenous,LTF,NM_002343.2,149
Endogenous,BMPR1B,NM_001203.1,82
Endogenous,XAF1,NM_199139.2,53
Endogenous,POU2AF1,NM_006235.2,34
Endogenous,S100A8,NM_002964.4,52
Endogenous,IRF6,NM_006147.2,137
Endogenous,RHOJ,NM_020663.4,20
Endogenous,LOX,NM_002317.4,122
Endogenous,TLR3,NM_003265.2,65
Endogenous,IL15,NM_000585.4,51
Endogenous,MMP12,NM_002426.4,14
Endogenous,MMRN2,NM_024756.2,163
Endogenous,NFKBIZ,NM_001005474.1,124
Endogenous,IGHG2,ENST00000390545.1,347
Endogenous,IL17RA,NM_014339.6,81
Endogenous,FYN,NM_002037.3,226
Endogenous,IL17F,NM_052872.3,7
Endogenous,SLAMF7,NM_021181.4,30
Endogenous,EBI3,NM_005755.2,11
Endogenous,FASLG,NM_000639.1,15
Endogenous,IL2,NM_000586.2,8
Endogenous,BTG2,NM_006763.2,357
Endogenous,VMP1,NM_030938.3,344
Endogenous,LAMP1,NM_005561.3,2035
Endogenous,GATA3,NM_001002295.1,436
Endogenous,ENG,NM_001114753.1,1246
Endogenous,CCL5,NM_002985.2,170
Endogenous,WARS,NM_173701.1,402
Endogenous,BASP1,NM_006317.3,83
Endogenous,LAG3,NM_002286.5,12
Endogenous,IL2RG,NM_000206.1,48
Endogenous,FAS,NM_000043.4,107
Endogenous,BTLA,NM_181780.2,32
Endogenous,NLRC5,NM_032206.4,71
Endogenous,STAT6,NM_003153.3,941
Endogenous,IFI6,NM_002038.3,191
Endogenous,CD163,NM_004244.5,150
Endogenous,P2RX4,NM_001256796.1,150
Endogenous,TRAF4,NM_004295.2,153
Endogenous,IL23A,NM_016584.2,5
Endogenous,NPPB,NM_002521.2,9
Endogenous,IL10,NM_000572.2,6
Endogenous,IL1B,NM_000576.2,34
Endogenous,MUC1,NM_001044392.2,837
Endogenous,IFNGR1,NM_000416.1,369
Endogenous,COL13A1,NM_080798.3,14
Endogenous,MIF,NM_002415.1,3019
Endogenous,TRDC,ENST00000390477.1,13
Endogenous,LCP2,NM_005565.4,107
Endogenous,CXCR5,NM_001716.4,23
Endogenous,IL2RA,NM_000417.2,14
Endogenous,IL4,NM_172348.1,17
Endogenous,ANXA1,NM_000700.1,1077
Endogenous,PTPN22,NM_012411.5,18
Endogenous,NKG7,NM_005601.3,93
Endogenous,GDF15,NM_004864.2,220
Endogenous,TGFBI,NM_000358.2,225
Endogenous,DCAF12,NM_015397.2,120
Endogenous,FCER1A,NM_002001.2,82
Endogenous,ABCC2,NM_000392.4,156
Endogenous,CD69,NM_001781.1,57
Endogenous,CARD8,NM_001184904.1,120
Endogenous,CD45RB,ENST00000367367.1,44
Endogenous,IL22,NM_020525.4,8
Endogenous,NPPA,NM_006172.2,3
Endogenous,EVA1C,NM_058187.3,50
Endogenous,CFLAR,NM_001127183.1,263
Endogenous,COL4A5,NM_000495.4,73
Endogenous,PHEX,NM_000444.5,14
Endogenous,MYC,NM_002467.3,162
Endogenous,TNFRSF1A,NM_001065.2,481
Endogenous,IGLC1,ENST00000390321.1,280
Endogenous,CD4,NM_000616.4,46
Endogenous,JAK1,NM_002227.1,571
Endogenous,FGFBP2,NM_031950.3,14
Endogenous,APOLD1,NM_030817.2,25
Endogenous,THEMIS,NM_001010923.2,25
Endogenous,TGFB2,NM_003238.2,49
Endogenous,ERG,NM_182918.3,29
Endogenous,ERRFI1,NM_018948.3,640
Endogenous,FCER1G,NM_004106.1,176
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,9
Endogenous,TIMP1,NM_003254.2,761
Endogenous,TNF,NM_000594.2,44
Endogenous,FCAR,NM_133278.2,9
Endogenous,KLRD1,NM_002262.3,30
Endogenous,RAB40C,NM_001172666.1,141
Endogenous,ITGAM,NM_000632.3,34
Endogenous,CD34,NM_001025109.1,83
Endogenous,SIGLEC5,NM_003830.3,17
Endogenous,CD3G,NM_000073.2,21
Endogenous,RASSF9,NM_005447.3,64
Endogenous,RAPGEF5,NM_012294.3,191
Endogenous,CD81,NM_004356.3,1645
Endogenous,KLHL13,NM_001168303.1,121
Endogenous,PTPN6,NM_002831.5,116
Endogenous,GZMH,NM_001270780.1,13
Endogenous,RUNX1,NM_001754.4,43
Endogenous,HYAL1,NM_153281.1,171
Endogenous,HEG1,NM_020733.1,323
Endogenous,PLAAT4,NM_004585.4,716
Endogenous,KLRG1,NM_005810.3,26
Endogenous,C1QA,NM_015991.2,220
Endogenous,ECSCR,NM_001077693.3,84
Endogenous,ROBO4,NM_019055.5,160
Endogenous,TRDV3,ENST00000535880.1,12
Endogenous,IFIT1,NM_001548.3,146
Endogenous,ACVR1,NM_001105.2,170
Endogenous,SPRY4,NM_030964.3,120
Endogenous,TRAF6,NM_145803.2,102
Endogenous,PSMB8,NM_004159.4,315
Endogenous,LAIR1,NM_002287.3,77
Endogenous,BST2,NM_004335.3,345
Endogenous,FOXP3,NM_014009.3,14
Endogenous,IL27,NM_145659.3,11
Endogenous,S100B,NM_006272.2,20
Endogenous,TGFBR1,NM_004612.2,246
Endogenous,TM4SF18,NM_138786.3,175
Endogenous,IL1RAP,NM_001167928.1,43
Endogenous,NFIL3,NM_005384.2,45
Endogenous,CD8A,NM_001768.6,65
Endogenous,HLA-DPB1,NM_002121.5,691
Endogenous,LGALS3,NM_001177388.1,232
Endogenous,SH2D1B,NM_053282.5,10
Endogenous,CCR4,NM_005508.4,12
Endogenous,IL1A,NM_000575.3,2
Endogenous,SIGIRR,NM_021805.2,166
Endogenous,CTLA4,NM_005214.3,10
Endogenous,BCL6,NM_138931.1,108
Endogenous,IL5,NM_000879.2,9
Endogenous,IFNA1,NM_024013.1,9
Endogenous,AOAH,NM_001637.3,22
Endogenous,AREG,NM_001657.2,10
Endogenous,IL13,NM_002188.2,8
Endogenous,UMOD,NM_001008389.1,81
Endogenous,BATF,NM_006399.3,14
Endogenous,CSF1,NM_000757.4,70
Endogenous,SLC11A1,NM_000578.3,16
Endogenous,HLA-DPA1,NM_033554.3,1309
Endogenous,CALHM6,NM_001010919.1,16
Endogenous,IL17RC,NM_153461.2,154
Endogenous,CD80,NM_005191.3,8
Endogenous,GZMB,NM_004131.4,8
Endogenous,CD86,NM_001206924.1,15
Endogenous,SLC4A1,NM_000342.3,81
Endogenous,KAAG1,NM_181337.3,5
Endogenous,XCL1/2,NM_002995.2,27
Endogenous,TRAT1,NM_016388.2,36
Endogenous,BCL3,NM_005178.2,192
Endogenous,PPBP,NM_002704.2,8
Endogenous,GBP5,NM_052942.3,26
Endogenous,KRT19,NM_002276.4,397
Endogenous,IL7R,NM_002185.3,275
Endogenous,TRDN,NM_001251987.1,16
Endogenous,ZEB1,NM_001128128.1,117
Endogenous,CGAS,NM_138441.2,21
Endogenous,KDR,NM_002253.2,140
Endogenous,S100A9,NM_002965.3,92
Endogenous,ARG2,NM_001172.3,190
Endogenous,CXCL10,NM_001565.3,66
Endogenous,HSD11B1,NM_181755.1,12
Endogenous,TGFB1,NM_000660.3,435
Endogenous,FGD2,NM_173558.3,106
Endogenous,CD48,NM_001778.3,174
Endogenous,IMPDH1,NM_000883.3,67
Endogenous,LTB,NM_002341.1,172
Endogenous,RORC,NM_001001523.1,95
Endogenous,LTA,NM_000595.2,14
Endogenous,BLK,NM_001715.2,23
Endogenous,CXCL5,NM_002994.3,7
Endogenous,DUSP2,NM_004418.3,7
Endogenous,KRT8,NM_002273.3,3000
Endogenous,CD14,NM_000591.2,218
Endogenous,ANKRD22,NM_144590.2,7
Endogenous,MRC1,NM_002438.3,146
Endogenous,PECAM1,NM_000442.3,250
Endogenous,EPO,NM_000799.2,8
Endogenous,SPIB,NM_003121.3,16
Endogenous,IL1R1,NM_000877.3,98
Endogenous,BIRC3,NM_182962.1,77
Endogenous,FCGR3A/B,NM_000570.4,77
Endogenous,MIR155HG,NR_001458.3,26
Endogenous,MS4A6A,NM_152851.2,115
Endogenous,MASP1,NM_001031849.2,89
Endogenous,BAX,NM_138761.3,290
Endogenous,SLAMF6,NM_001184714.2,29
Endogenous,SERINC5,NM_001174071.2,184
Endogenous,CD207,NM_015717.2,5
Endogenous,CHCHD10,NM_213720.1,1065
Endogenous,TAPBP,NM_003190.4,548
Endogenous,APOE,NM_000041.3,6565
Endogenous,EGFR,NM_201282.1,222
Endogenous,TNFRSF18,NM_148901.1,8
Endogenous,IKBKB,NM_001556.1,123
Endogenous,CTNNB1,NM_001098210.1,1265
Endogenous,IKBKG,NM_003639.2,80
Endogenous,MAPK12,NM_002969.3,26
Endogenous,CD58,NM_001779.2,112
Endogenous,FJX1,NM_014344.3,67
Endogenous,IL12RB2,NM_001559.2,25
Endogenous,IL18RAP,NM_003853.3,6
Endogenous,BMP6,NM_001718.4,38
Endogenous,SELL,NM_000655.4,25
Endogenous,TP53,NM_000546.2,138
Endogenous,RORA,NM_134261.2,248
Endogenous,CXCL11,NM_005409.4,33
Endogenous,GAPDH,NM_002046.7,3040
Endogenous,CEACAM3,NM_001815.3,8
Endogenous,MAPK14,NM_001315.2,181
Endogenous,ISG15,NM_005101.3,139
Endogenous,ST8SIA4,NM_005668.4,63
Endogenous,CETP,NM_000078.2,35
Endogenous,IL17A,NM_002190.2,3
Endogenous,SP100,NM_001206704.1,207
Endogenous,KLRB1,NM_002258.2,121
Endogenous,MAP3K1,NM_005921.1,402
Endogenous,TYK2,NM_003331.4,186
Endogenous,CD3D,NM_000732.4,61
Endogenous,BMP7,NM_001719.1,93
Endogenous,KLRK1,NM_007360.1,48
Endogenous,PDGFRB,NM_002609.3,359
Endogenous,SP140,NM_001005176.2,34
Endogenous,IER5,NM_016545.4,58
Endogenous,PNOC,NM_001284244.1,7
Endogenous,NOS2,NM_000625.4,43
Endogenous,JAK2,NM_004972.3,65
Endogenous,BRWD1,NM_001007246.2,150
Endogenous,GIMAP5,NM_018384.3,213
Endogenous,TEK,NM_000459.3,112
Endogenous,CCR6,NM_004367.5,35
Endogenous,HLA-DRB1,NM_002124.3,2001
Endogenous,LILRB1,NM_001081637.1,13
Endogenous,CD19,NM_001178098.1,14
Endogenous,NOS3,NM_001160110.1,50
Endogenous,TLR5,NM_003268.5,23
Endogenous,LYVE1,NM_006691.3,226
Endogenous,HSP90AA1,NM_001017963.2,1993
Endogenous,RGN,NM_152869.3,233
Endogenous,IMPDH2,NM_000884.2,187
Endogenous,IFI44,NM_006417.4,126
Endogenous,PDGFA,NM_002607.5,102
Endogenous,AQP1,NM_001185060.1,4336
Endogenous,ABCB1,NM_000927.3,748
Endogenous,IL1RL1,NM_016232.4,106
Endogenous,CD247,NM_198053.1,57
Endogenous,ALOX15,NM_001140.3,6
Endogenous,CASP3,NM_004346.3,131
Endogenous,MICA,NM_000247.2,168
Endogenous,MT1A,NM_005946.2,57
Endogenous,SLC22A2,NM_003058.3,787
Endogenous,LY96,NM_015364.2,31
Endogenous,KLRC1,NM_002259.3,11
Endogenous,CLEC4C,NM_203503.1,11
Endogenous,NOTCH2,NM_024408.3,757
Endogenous,IL6R,NM_000565.2,65
Endogenous,XBP1,NM_001079539.1,441
Endogenous,HNF1A,NM_000545.5,103
Endogenous,DEFB1,NM_005218.3,1472
Endogenous,HDC,NM_002112.3,9
Endogenous,PTPRO,NM_030671.2,181
Endogenous,IFITM3,NM_021034.2,3863
Endogenous,RAF1,NM_002880.3,504
Endogenous,VCAM1,NM_001078.3,631
Endogenous,TNFSF10,NM_001190942.1,844
Endogenous,CHUK,NM_001278.3,171
Endogenous,LEF1,NM_016269.3,38
Endogenous,MS4A7,NM_206939.1,42
Endogenous,MAF,NM_005360.5,192
Endogenous,TNFRSF9,NM_001561.4,9
Endogenous,C5,NM_001735.2,31
Endogenous,KIR3DL1,NM_013289.2,60
Endogenous,HMGB1,NM_002128.4,159
Endogenous,SEMA7A,NM_001146029.1,17
Endogenous,PALMD,NM_017734.4,34
Endogenous,CPA3,NM_001870.2,43
Endogenous,CD274,NM_014143.3,23
Endogenous,CD1D,NM_001766.3,22
Endogenous,LILRB4,NM_001278429.3,53
Endogenous,TRIB1,NM_025195.2,213
Endogenous,MMP14,NM_004995.2,218
Endogenous,B2M,NM_004048.2,6323
Endogenous,BMPR1A,NM_004329.2,352
Endogenous,S1PR1,NM_001400.3,70
Endogenous,CMV UL83,HHV5wtgp077.1,8
Endogenous,KIT,NM_000222.2,87
Endogenous,CCL22,NM_002990.3,11
Endogenous,MET,NM_001127500.1,212
Endogenous,TNFRSF1B,NM_001066.2,123
Endogenous,TFF3,NM_003226.3,18
Endogenous,HLA-DMA,NM_006120.3,412
Endogenous,C9,NM_001737.3,22
Endogenous,CMKLR1,NM_004072.2,87
Endogenous,FCRL2,NM_001159488.1,7
Endogenous,MAPK8,NM_002750.2,101
Endogenous,HLA-E,NM_005516.5,1558
Endogenous,IKZF1,NM_006060.4,140
Endogenous,MPIG6B,NM_025260.3,7
Endogenous,BMP2,NM_001200.2,86
Endogenous,FABP1,NM_001443.1,409
Endogenous,TAP1,NM_000593.5,81
Endogenous,MERTK,NM_006343.2,84
Endogenous,IL6,NM_000600.3,13
Endogenous,NFKB1,NM_003998.2,64
Endogenous,CD84,NM_001184879.1,98
Endogenous,BDNF,NM_170732.4,16
Endogenous,ARRB2,NM_004313.3,31
Endogenous,SYK,NM_003177.5,132
Endogenous,MS4A2,NM_000139.3,11
Endogenous,HLA-DRA,NM_019111.3,2339
Endogenous,HYAL2,NM_003773.4,301
Endogenous,HIF1A,NM_001530.2,599
Endogenous,LILRB2,NM_005874.4,94
Endogenous,CXCL16,NM_001100812.1,158
Endogenous,FPR1,NM_002029.3,18
Endogenous,TCF7,NM_201633.2,36
Endogenous,SOX7,NM_031439.3,41
Endogenous,TMEM178A,NM_001167959.1,160
Endogenous,TM4SF1,NM_014220.2,420
Endogenous,OASL,NM_198213.2,50
Endogenous,AXL,NM_021913.2,148
Endogenous,NFKB2,NM_001077493.1,159
Endogenous,CX3CR1,NM_001337.3,63
Endogenous,CD7,NM_006137.6,17
Endogenous,BCL2A1,NM_004049.2,10
Endogenous,PSMB9,NM_002800.4,296
Endogenous,WNT9A,NM_003395.1,15
Endogenous,MALL,NM_005434.4,10
Endogenous,PPM1F,NM_014634.3,89
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,4
Endogenous,CD8B,NM_172099.2,17
Endogenous,SDC1,NM_002997.4,408
Endogenous,RAG2,NM_000536.3,5
Endogenous,ALAS1,NM_000688.4,90
Endogenous,GNG11,NM_004126.3,284
Endogenous,CCL4,NM_001291468.1,20
Endogenous,LDLR,NM_001195800.1,66
Endogenous,IL1R2,NM_173343.1,28
Endogenous,CXCL8,NM_000584.2,69
Endogenous,BK  large T Ag,BKPyVgp5.1,5
Endogenous,SLPI,NM_003064.3,50
Endogenous,BCL2L11,NM_138621.4,52
Endogenous,MT2A,NM_005953.3,5577
Endogenous,NLRP3,NM_001079821.2,20
Endogenous,TLR4,NR_024168.1,260
Endogenous,CD82,NM_002231.3,110
Endogenous,IL10RA,NM_001558.2,70
Endogenous,ADORA2A,NM_000675.3,54
Endogenous,RELB,NM_006509.3,67
Endogenous,ISG20,NM_002201.5,68
Endogenous,CTSS,NM_004079.3,352
Endogenous,MX2,NM_002463.1,15
Endogenous,PIN1,NM_006221.2,169
Endogenous,COL4A3,NM_000091.4,84
Endogenous,ABCE1,NM_001040876.1,178
Endogenous,NPDC1,NM_015392.3,360
Endogenous,MICB,NM_005931.3,143
Endogenous,EBV LMP2,HHV4tp2_gp02.1,0
Endogenous,CD27,NM_001242.4,58
Endogenous,PLK2,NM_006622.2,197
Endogenous,IL27RA,NM_004843.3,79
Endogenous,JUN,NM_002228.3,125
Endogenous,TNFRSF14,NM_003820.3,75
Endogenous,MAPK3,NM_001040056.1,193
Endogenous,STAT3,NM_003150.3,852
Endogenous,EMP3,NM_001425.2,134
Endogenous,BMP4,NM_001202.3,186
Endogenous,VEGFA,NM_001025366.1,614
Endogenous,IL21,NM_021803.2,9
Endogenous,IFNG,NM_000619.2,14
Endogenous,ASB15,NM_080928.3,35
Endogenous,ICAM2,NM_000873.3,98
Endogenous,FADD,NM_003824.3,175
Endogenous,MEF2C,NM_002397.3,77
Endogenous,SERPINA3,NM_001085.4,42
Endogenous,LRRC32,NM_001128922.1,79
Endogenous,TIGIT,NM_173799.2,33
Endogenous,MYB,NM_005375.2,12
Endogenous,PPP3CA,NM_000944.4,115
Endogenous,NFATC2,NM_012340.3,103
Endogenous,CXCL1/2,NM_001511.3,373
Endogenous,DNMT3A,NM_022552.4,93
Endogenous,TLR2,NM_003264.3,50
Endogenous,SAMHD1,NM_015474.2,397
Endogenous,PSMB10,NM_002801.3,177
Endogenous,RPS6KB1,NM_003161.2,114
Endogenous,F3,NM_001993.3,103
Endogenous,ACTA2,NM_001613.1,769
Endogenous,SCGB1A1,NM_003357.3,14
Endogenous,PTGS2,NM_000963.1,26
Endogenous,SELPLG,NM_003006.4,29
Endogenous,NFAM1,NM_145912.5,35
Endogenous,AQP2,NM_000486.5,185
Endogenous,CASP8,NM_001228.4,157
Endogenous,GBP2,NM_004120.3,150
Endogenous,CCL18,NM_002988.2,16
Endogenous,PSME1,NM_006263.2,717
Endogenous,CXCL9,NM_002416.2,125
Endogenous,TREM1,NM_001242589.2,22
Endogenous,TANK,NM_004180.2,279
Endogenous,CRHBP,NM_001882.3,261
Endogenous,SOCS3,NM_003955.3,57
Endogenous,IGHA1,ENST00000641837.1,93
Endogenous,ADAM8,NM_001109.4,23
Endogenous,LST1,NM_007161.3,60
Endogenous,IRF4,NM_001195286.1,46
Endogenous,CITED4,NM_133467.2,91
Endogenous,FKBP1A,NM_000801.4,911
Endogenous,GNLY,NM_012483.3,57
Endogenous,LCN2,NM_005564.3,46
Endogenous,TNFSF9,NM_003811.3,13
Endogenous,VCAN,NM_004385.3,79
Endogenous,APOL2,NM_030882.2,138
Endogenous,CCR5,NM_000579.1,37
Endogenous,TNFSF4,NM_003326.2,27
Endogenous,BCL2L1,NM_138578.1,662
Endogenous,PAX5,NM_016734.1,34
Endogenous,TGFBR2,NM_001024847.1,888
Endogenous,INHBC,NM_005538.2,11
Endogenous,AGT,NM_000029.3,248
Endogenous,RAMP3,NM_005856.2,88
Endogenous,MS4A4A,NM_001243266.1,113
Endogenous,IDO1,NM_002164.5,29
Endogenous,MEGF11,NM_032445.2,26
Endogenous,CD45R0,NM_080921.3,151
Endogenous,COL3A1,NM_000090.3,1969
Endogenous,RXRA,NM_002957.4,531
Endogenous,CD24,NM_013230.2,3605
Endogenous,KLF2,NM_016270.2,446
Endogenous,SFTPB,NM_000542.3,17
Endogenous,LTBR,NM_002342.2,318
Endogenous,STAT4,NM_003151.2,51
Endogenous,ATF3,NM_004024.4,84
Endogenous,DDX50,NM_024045.1,167
Endogenous,PSTPIP1,NM_001321135.1,20
Endogenous,ABCA1,NM_005502.3,150
Endogenous,IFI27,NM_005532.3,809
Endogenous,SLC12A3,NM_001126107.1,1327
Endogenous,NFATC1,NM_172389.1,38
Endogenous,BMPER,NM_133468.4,9
Endogenous,CD70,NM_001252.4,21
Endogenous,IL23R,NM_144701.2,34
Endogenous,CFH,NM_000186.3,295
Endogenous,HPRT1,NM_000194.3,125
Endogenous,CSF3R,NM_000760.3,22
Endogenous,NFKBIA,NM_020529.1,1459
Endogenous,CH25H,NM_003956.3,14
Endogenous,ACVRL1,NM_000020.1,211
Endogenous,NCAM1,NM_000615.5,55
Endogenous,IL2RB,NM_000878.3,74
Endogenous,CAV1,NM_001753.3,67
Endogenous,EZH2,NM_001203247.1,23
Endogenous,HLA-A,NM_002116.6,4868
Endogenous,AGER,NM_001136.3,14
Endogenous,MCM6,NM_005915.4,63
Endogenous,NOX4,NM_001143836.2,350
Endogenous,TLR8,NM_016610.2,34
Endogenous,CRP,NM_000567.2,21
Endogenous,CCL3/L1,NM_002983.2,33
Endogenous,IL18BP,NM_173042.2,118
Endogenous,GZMK,NM_002104.2,84
Endogenous,STAT5A,NM_003152.3,175
Endogenous,PF4,NM_002619.3,15
Endogenous,IKZF2,NM_001079526.1,69
Endogenous,MAPK13,NM_002754.3,100
Endogenous,JAK3,NM_000215.2,40
Endogenous,ITGB2,NM_001127491.1,40
Endogenous,PDPN,NM_006474.4,24
Endogenous,B3GAT1,NM_054025.2,16
Endogenous,CD209,NM_001144899.1,55
Endogenous,CD40,NM_001250.4,78
Endogenous,SFTPD,NM_003019.4,21
Endogenous,SOCS1,NM_003745.1,34
Endogenous,IL12RB1,NM_005535.1,29
Endogenous,CXCL2,NM_002089.4,89
Endogenous,KLRF1,NM_016523.2,14
Endogenous,SFTPA2,NM_001098668.2,26
Endogenous,CIITA,NM_000246.3,164
Endogenous,PROX1,NM_002763.3,18
Endogenous,CD38,NM_001775.2,8
Endogenous,VWF,NM_000552.3,112
Endogenous,RNF149,NM_173647.3,151
Endogenous,CXCL14,NM_004887.4,3794
Endogenous,IFI30,NM_006332.4,122
Endogenous,NPHS2,NM_014625.2,215
Endogenous,CDKN1A,NM_000389.4,184
Endogenous,COL4A4,NM_000092.4,657
Endogenous,SMARCA4,NM_003072.3,234
Endogenous,SLC19A3,NM_025243.3,23
Endogenous,NOTCH1,NM_017617.3,161
Endogenous,IL1RN,NM_173843.2,11
Endogenous,ARG1,NM_000045.3,11
Endogenous,CCL13,NM_005408.2,16
Endogenous,EDA,NM_001005609.1,33
Endogenous,BLNK,NM_013314.2,90
Endogenous,TPMT,NM_000367.2,401
Endogenous,FOSL1,NM_005438.3,33
Endogenous,EGR1,NM_001964.2,154
Endogenous,SERPINE1,NM_000602.2,151
Endogenous,CD5,NM_014207.2,37
Endogenous,TLR9,NM_017442.2,33
Endogenous,RPL19,NM_000981.3,5864
Endogenous,TIPARP,NM_015508.3,91
Endogenous,MX1,NM_001144925.2,70
Endogenous,TOX2,NM_001098798.1,24
Endogenous,FOXO1,NM_002015.3,166
Endogenous,PADI4,NM_012387.2,10
Endogenous,CD83,NM_004233.3,156
Endogenous,MASP2,NM_139208.1,12
Endogenous,TNFSF8,NM_001244.3,39
Endogenous,CXCR6,NM_006564.1,40
Endogenous,BTK,NM_000061.1,20
Endogenous,MYOM2,NM_003970.1,31
Endogenous,ST5,NM_005418.3,68
Endogenous,HLA-DQA1,NM_002122.3,533
Endogenous,CCR7,NM_001838.3,11
Endogenous,CD2,NM_001767.3,19
Endogenous,IFNAR2,NM_000874.3,216
Endogenous,COL4A1,NM_001845.4,1137
Endogenous,IRS1,NM_005544.2,167
Endogenous,PTGER4,NM_000958.2,213
Endogenous,FLT3,NM_004119.2,16
Endogenous,CD59,NM_000611.4,2944
Endogenous,CASP1,NM_001223.3,66
Endogenous,SKI,NM_003036.3,256
Endogenous,PSME2,NM_002818.2,726
Endogenous,AIRE,NM_000383.3,9
Endogenous,HFE,NM_139011.2,31
Endogenous,SMAD5,NM_005903.5,111
Endogenous,IL17RB,NM_018725.3,182
Endogenous,AHR,NM_001621.4,257
Endogenous,MEOX1,NM_001040002.1,10
Endogenous,RELA,NM_021975.2,157
Endogenous,MYBL1,NM_001080416.3,7
Endogenous,TNFAIP6,NM_007115.2,16
Endogenous,TBX21,NM_013351.1,19
Endogenous,CCR1,NM_001295.2,44
Endogenous,CD96,NM_005816.4,59
Endogenous,TNFRSF4,NM_003327.3,38
Endogenous,FCGR2B,NM_001002273.1,67
Endogenous,IGHG1,ENST00000390542.1,71
Endogenous,CSF2RB,NM_000395.2,18
Endogenous,HAVCR1,NM_001173393.1,136
Endogenous,EPAS1,NM_001430.3,537
Endogenous,TNFRSF17,NM_001192.2,11
Endogenous,CDH13,NM_001220488.1,39
Endogenous,TNFSF14,NM_172014.2,15
Endogenous,IL16,NM_004513.4,125
Endogenous,IRF1,NM_002198.1,119
Endogenous,IFITM1,NM_003641.3,1858
Endogenous,MAPK11,NM_002751.6,54
Endogenous,CD6,NM_001254751.1,35
Endogenous,SLA,NM_001045556.2,74
Endogenous,AGR2,NM_006408.3,21
Endogenous,TFRC,NM_001128148.1,322
Endogenous,CCL20,NM_004591.1,83
Endogenous,PSEN1,NM_000021.2,178
Endogenous,CXCL12,NM_199168.3,712
Endogenous,INPP5D,NM_001017915.2,103
Endogenous,KIR3DL2,NM_006737.2,8
Endogenous,SMAD3,NM_005902.3,477
Endogenous,SELP,NM_003005.2,106
Endogenous,CRIP2,NM_001270837.1,333
Endogenous,LAP3,NM_015907.2,338
Endogenous,CD3E,NM_000733.2,63
Endogenous,CCR2,NM_001123041.2,48
Endogenous,IGHG3,ENST00000390551.1,233
Endogenous,TNFSF18,NM_005092.2,15
Endogenous,IGF1,NM_000618.3,130
Endogenous,AIM2,NM_004833.1,27
Endogenous,DNMT1,NM_001379.2,81
Endogenous,CCL21,NM_002989.2,292
Endogenous,HLA-G,NM_002127.4,19
Endogenous,ADAMDEC1,NM_001145272.1,5
Endogenous,SRC,NM_005417.3,233
Endogenous,IL18,NM_001562.3,114
Endogenous,FCGR1A,NM_000566.3,44
Endogenous,TRIM22,NM_006074.4,58
Endogenous,THBS1,NM_003246.2,688
Endogenous,IL21R,NM_181079.4,26
Endogenous,MCAM,NM_006500.2,43
Endogenous,PRDM1,NM_182907.1,27
Endogenous,IRF8,NM_002163.2,96
Endogenous,PRF1,NM_001083116.1,41
Endogenous,MTOR,NM_004958.3,197
Endogenous,THBD,NM_000361.2,64
Endogenous,TNFAIP3,NM_006290.2,137
Endogenous,ALOX5,NM_000698.2,173
Endogenous,IL6ST,NM_002184.2,1697
Endogenous,PTPRC,NM_080921.2,334
Endogenous,HLA-C,NM_002117.4,2841
Endogenous,CFI,NM_000204.3,545
Endogenous,SHROOM3,NM_020859.3,181
Endogenous,GBP4,NM_052941.4,208
Endogenous,AKR1C3,NM_001253908.1,231
Endogenous,HSPA12B,NM_052970.4,61
Endogenous,LAYN,NM_178834.3,28
Endogenous,APOL1,NM_003661.3,315
Endogenous,HDAC6,NM_001321225.1,331
Endogenous,PTPN2,NM_002828.3,60
Endogenous,CXCR4,NM_003467.2,152
Endogenous,PTX3,NM_002852.3,14
Endogenous,MME,NM_001354644.1,1366
Endogenous,BCL2,NM_000657.2,306
Endogenous,CD55,NM_000574.3,116
Endogenous,CD72,NM_001782.2,15
Endogenous,PLA1A,NM_015900.2,29
Endogenous,LRP2,NM_004525.2,1292
Endogenous,LCK,NM_005356.2,41
Endogenous,MMP9,NM_004994.2,31
Endogenous,CD276,NM_001024736.1,203
Endogenous,EOMES,NM_005442.2,8
Endogenous,SMAD4,NM_005359.3,366
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,5
Endogenous,CCL2,NM_002982.3,562
Endogenous,PLAUR,NM_001005376.2,17
Endogenous,ICOSLG,NM_015259.5,57
Endogenous,CX3CL1,NM_002996.3,214
Endogenous,ITGA4,NM_000885.4,46
Endogenous,CCR3,NM_001837.2,9
Endogenous,SFTPC,NM_001317779.1,5
Endogenous,HDAC3,NM_003883.3,241
Endogenous,ICAM1,NM_000201.2,232
Endogenous,NR4A1,NM_173157.1,69
Endogenous,TNC,NM_002160.3,168
Endogenous,CD22,NM_001771.2,49
Endogenous,PTPN7,NM_001199797.1,27
Endogenous,PDCD1,NM_005018.2,14
Endogenous,GZMA,NM_006144.2,98
Endogenous,SERPING1,NM_000062.2,826
Endogenous,KLF4,NM_004235.4,80
Endogenous,KITLG,NM_003994.4,387
Endogenous,IL7,NM_000880.3,17
Endogenous,C5AR1,NM_001736.3,26
Endogenous,TGIF1,NM_003244.2,154
Endogenous,SLC25A15,NM_014252.3,39
Endogenous,RARRES1,NM_206963.1,72
Endogenous,HLA-B,NM_005514.6,2906
Endogenous,S100A12,NM_005621.1,17
Endogenous,TBK1,NM_013254.2,100
Endogenous,GBP1,NM_002053.1,136
Endogenous,SLAMF8,NM_020125.2,43
Endogenous,C3AR1,NM_004054.2,43
Endogenous,CD46,NM_172350.1,829
Endogenous,ITGAX,NM_000887.4,39
Endogenous,CD244,NM_001166663.1,12
Endogenous,C1QB,NM_000491.3,177
Endogenous,IRF7,NM_001572.3,96
Endogenous,FAM30A,NR_026800.2,23
Endogenous,NOD2,NM_001293557.1,9
Endogenous,TAP2,NM_000544.3,186
Endogenous,CASP4,NM_001225.3,94
Endogenous,EEF1A1,NM_001402.5,29697
Endogenous,HLA-DRB3,NM_022555.3,4071
Endogenous,CTSL,NM_001912.4,298
Endogenous,HLA-F,NM_001098479.1,138
Endogenous,CFB,NM_001710.5,180
Endogenous,IL10RB,NM_000628.4,92
Endogenous,IFITM2,NM_006435.2,1105
Endogenous,CCL19,NM_006274.2,118
Endogenous,IGKC,ENST00000390237.1,428
Endogenous,BATF3,NM_018664.2,15
Endogenous,GEMIN7,NM_001007269.1,45
Endogenous,IGF2R,NM_000876.1,282
Endogenous,CD47,NM_001777.3,424
Endogenous,EHD3,NM_014600.2,321
Endogenous,MARCH8.,NM_145021.4,67
Endogenous,ITGB6,NM_000888.3,69
Endogenous,IL12B,NM_002187.2,8
Endogenous,TPSAB1/B2,NM_003294.3,102
Endogenous,OSMR,NM_003999.2,91
Endogenous,TCL1A,NR_049726.1,7
Endogenous,NCR1,NM_004829.5,6
Endogenous,REL,NM_002908.3,57
Endogenous,RTN4,NM_007008.2,1680
Endogenous,PLAT,NM_000930.3,247
Endogenous,FCGR2A,NM_021642.3,126
Endogenous,ATXN3,NM_004993.5,206
Endogenous,HLA-DMB,NM_002118.3,184
Endogenous,RHOU,NM_021205.5,120
Endogenous,SH2D1A,NM_002351.4,17
Endogenous,CXCR3,NM_001504.1,22
Endogenous,MS4A1,NM_152866.2,31
Endogenous,PLAU,NM_002658.2,106
Endogenous,AGR3,NM_176813.3,3
Endogenous,CCR10,NM_016602.1,14
Endogenous,SIRPG,NM_001039508.1,23
Endogenous,CDH5,NM_001795.3,77
Endogenous,C1S,NM_001734.2,413
Endogenous,VEGFC,NM_005429.2,35
Endogenous,ACKR1,NM_002036.2,95
Endogenous,MBP,NM_002385.2,242
Endogenous,ANKRD1,NM_014391.2,13
Endogenous,HAVCR2,NM_032782.3,90
Endogenous,NOD1,NM_006092.2,15
Endogenous,LHX6,NM_001242333.1,36
Endogenous,CXCL13,NM_006419.2,5
Endogenous,CSF2,NM_000758.2,8
Endogenous,IGF1R,NM_000875.4,287
Endogenous,IL4R,NM_000418.3,185
Endogenous,IGHG4,ENST00000390543.1,112
Endogenous,IGHM,ENST00000637539.1,194
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,17
Endogenous,STAT1,NM_007315.3,439
Endogenous,ADGRL4,NM_022159.3,138
Endogenous,MYL9,NM_181526.2,1002
Endogenous,ALDH3A2,NM_001031806.1,1066
Endogenous,CD160,NM_007053.3,18
Endogenous,CR1,XM_006711166.2,95
Endogenous,ARHGDIB,NM_001175.5,570
Endogenous,ADAMTS1,NM_006988.3,242
Endogenous,PVR,NM_006505.4,188
Endogenous,FN1,NM_212482.1,199
Endogenous,IL33,NM_001199640.1,71
Endogenous,OR2I1P,ENST00000453522.1,12
Endogenous,RASIP1,NM_017805.2,53
Endogenous,BK  VP1,BKPyVgp4.1,8
Endogenous,LIF,NM_002309.3,42
Endogenous,CD74,NM_001025158.2,11535
Endogenous,SERTAD1,NM_013376.3,77
Endogenous,FOS,NM_005252.2,184
Endogenous,SOST,NM_025237.2,77
Endogenous,RGS5,NM_001195303.2,579
Endogenous,CSF3,NM_000759.3,9
Endogenous,IFNGR2,NM_005534.3,216
Endogenous,IFNAR1,NM_000629.2,186
Endogenous,ATM,NM_138292.3,128
Endogenous,HK2,NM_000189.4,36
Endogenous,CD45RA,NM_002838.4,39
Endogenous,RPS6,NM_001010.2,6882
Endogenous,CD79A,NM_001783.3,13
Endogenous,SELE,NM_000450.2,36
Endogenous,CD68,NM_001251.2,233
Endogenous,COL1A1,NM_000088.3,338
Endogenous,CD44,NM_001001392.1,672
Endogenous,STAT5B,NM_012448.3,128
Endogenous,TLR7,NM_016562.3,16
Endogenous,SOD2,NM_000636.2,2125
Endogenous,PIK3CG,NM_002649.2,56
Endogenous,C3,NM_000064.2,48
Endogenous,CCL15,NM_032965.4,54
Endogenous,NPHS1,NM_004646.3,252
Endogenous,IGFBP1,NM_000596.2,3
Endogenous,VSIR,NM_022153.1,145
Endogenous,IL12A,NM_000882.2,7
Positive,POS_C(8),ERCC_00002.1,3981
Positive,POS_A(128),ERCC_00117.1,60113
Positive,POS_F(0.125),ERCC_00034.1,89
Positive,POS_D(2),ERCC_00092.1,1018
Positive,POS_B(32),ERCC_00112.1,15911
Positive,POS_E(0.5),ERCC_00035.1,200
Negative,NEG_C(0),ERCC_00019.1,12
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,20
Negative,NEG_A(0),ERCC_00096.1,19
Negative,NEG_H(0),ERCC_00154.1,15
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,18
Negative,NEG_B(0),ERCC_00041.1,9
Housekeeping,G6PD,NM_000402.4,131
Housekeeping,OAZ1,NM_004152.2,750
Housekeeping,ABCF1,NM_001090.2,237
Housekeeping,TBP,NM_001172085.1,141
Housekeeping,POLR2A,NM_000937.2,494
Housekeeping,NRDE2,NM_017970.3,95
Housekeeping,GUSB,NM_000181.3,367
Housekeeping,TBC1D10B,NM_015527.3,95
Housekeeping,SDHA,NM_004168.3,515
Housekeeping,UBB,NM_018955.3,3631
Housekeeping,PPIA,NM_021130.3,2354
Housekeeping,STK11IP,NM_052902.2,53
</Code_Summary>

<Messages>
</Messages>

