<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NS-592
Owner,Jessy
Comments,Necker-no specific lesion
Date,20210526
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,280
FovCounted,279
ScannerID,1802C0545
StagePosition,4
BindingDensity,0.92
CartridgeID,Refset-run-47
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,5
Endogenous,MYD88,NM_002468.3,386
Endogenous,CD28,NM_001243077.1,61
Endogenous,SMAD2,NM_001003652.3,1288
Endogenous,PIK3CD,NM_005026.3,134
Endogenous,ICOS,NM_012092.3,19
Endogenous,IGFL1,NM_198541.1,3
Endogenous,PDCD1LG2,NM_025239.3,82
Endogenous,HLA-DQB1,NM_002123.2,895
Endogenous,CD40LG,NM_000074.2,32
Endogenous,ZAP70,NM_001079.3,72
Endogenous,CTSW,NM_001335.3,55
Endogenous,CARD16,NM_001017534.1,33
Endogenous,NNMT,NM_006169.2,180
Endogenous,LTF,NM_002343.2,269
Endogenous,BMPR1B,NM_001203.1,346
Endogenous,XAF1,NM_199139.2,105
Endogenous,POU2AF1,NM_006235.2,15
Endogenous,S100A8,NM_002964.4,41
Endogenous,IRF6,NM_006147.2,334
Endogenous,RHOJ,NM_020663.4,138
Endogenous,LOX,NM_002317.4,248
Endogenous,TLR3,NM_003265.2,179
Endogenous,IL15,NM_000585.4,132
Endogenous,MMP12,NM_002426.4,13
Endogenous,MMRN2,NM_024756.2,399
Endogenous,NFKBIZ,NM_001005474.1,190
Endogenous,IGHG2,ENST00000390545.1,2969
Endogenous,IL17RA,NM_014339.6,182
Endogenous,FYN,NM_002037.3,367
Endogenous,IL17F,NM_052872.3,5
Endogenous,SLAMF7,NM_021181.4,44
Endogenous,EBI3,NM_005755.2,15
Endogenous,FASLG,NM_000639.1,11
Endogenous,IL2,NM_000586.2,6
Endogenous,BTG2,NM_006763.2,417
Endogenous,VMP1,NM_030938.3,948
Endogenous,LAMP1,NM_005561.3,4453
Endogenous,GATA3,NM_001002295.1,984
Endogenous,ENG,NM_001114753.1,4602
Endogenous,CCL5,NM_002985.2,174
Endogenous,WARS,NM_173701.1,1393
Endogenous,BASP1,NM_006317.3,247
Endogenous,LAG3,NM_002286.5,32
Endogenous,IL2RG,NM_000206.1,150
Endogenous,FAS,NM_000043.4,211
Endogenous,BTLA,NM_181780.2,45
Endogenous,NLRC5,NM_032206.4,113
Endogenous,STAT6,NM_003153.3,1490
Endogenous,IFI6,NM_002038.3,318
Endogenous,CD163,NM_004244.5,165
Endogenous,P2RX4,NM_001256796.1,132
Endogenous,TRAF4,NM_004295.2,246
Endogenous,IL23A,NM_016584.2,10
Endogenous,NPPB,NM_002521.2,7
Endogenous,IL10,NM_000572.2,7
Endogenous,IL1B,NM_000576.2,19
Endogenous,MUC1,NM_001044392.2,2077
Endogenous,IFNGR1,NM_000416.1,1123
Endogenous,COL13A1,NM_080798.3,30
Endogenous,MIF,NM_002415.1,4208
Endogenous,TRDC,ENST00000390477.1,96
Endogenous,LCP2,NM_005565.4,151
Endogenous,CXCR5,NM_001716.4,11
Endogenous,IL2RA,NM_000417.2,25
Endogenous,IL4,NM_172348.1,7
Endogenous,ANXA1,NM_000700.1,1686
Endogenous,PTPN22,NM_012411.5,37
Endogenous,NKG7,NM_005601.3,283
Endogenous,GDF15,NM_004864.2,640
Endogenous,TGFBI,NM_000358.2,939
Endogenous,DCAF12,NM_015397.2,185
Endogenous,FCER1A,NM_002001.2,141
Endogenous,ABCC2,NM_000392.4,276
Endogenous,CD69,NM_001781.1,61
Endogenous,CARD8,NM_001184904.1,134
Endogenous,CD45RB,ENST00000367367.1,77
Endogenous,IL22,NM_020525.4,1
Endogenous,NPPA,NM_006172.2,2
Endogenous,EVA1C,NM_058187.3,177
Endogenous,CFLAR,NM_001127183.1,711
Endogenous,COL4A5,NM_000495.4,149
Endogenous,PHEX,NM_000444.5,16
Endogenous,MYC,NM_002467.3,117
Endogenous,TNFRSF1A,NM_001065.2,815
Endogenous,IGLC1,ENST00000390321.1,1850
Endogenous,CD4,NM_000616.4,176
Endogenous,JAK1,NM_002227.1,1060
Endogenous,FGFBP2,NM_031950.3,13
Endogenous,APOLD1,NM_030817.2,141
Endogenous,THEMIS,NM_001010923.2,36
Endogenous,TGFB2,NM_003238.2,139
Endogenous,ERG,NM_182918.3,233
Endogenous,ERRFI1,NM_018948.3,1191
Endogenous,FCER1G,NM_004106.1,179
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,17
Endogenous,TIMP1,NM_003254.2,2385
Endogenous,TNF,NM_000594.2,33
Endogenous,FCAR,NM_133278.2,5
Endogenous,KLRD1,NM_002262.3,17
Endogenous,RAB40C,NM_001172666.1,289
Endogenous,ITGAM,NM_000632.3,29
Endogenous,CD34,NM_001025109.1,311
Endogenous,SIGLEC5,NM_003830.3,6
Endogenous,CD3G,NM_000073.2,30
Endogenous,RASSF9,NM_005447.3,188
Endogenous,RAPGEF5,NM_012294.3,648
Endogenous,CD81,NM_004356.3,9202
Endogenous,KLHL13,NM_001168303.1,427
Endogenous,PTPN6,NM_002831.5,202
Endogenous,GZMH,NM_001270780.1,31
Endogenous,RUNX1,NM_001754.4,64
Endogenous,HYAL1,NM_153281.1,737
Endogenous,HEG1,NM_020733.1,1058
Endogenous,PLAAT4,NM_004585.4,878
Endogenous,KLRG1,NM_005810.3,30
Endogenous,C1QA,NM_015991.2,268
Endogenous,ECSCR,NM_001077693.3,373
Endogenous,ROBO4,NM_019055.5,437
Endogenous,TRDV3,ENST00000535880.1,27
Endogenous,IFIT1,NM_001548.3,401
Endogenous,ACVR1,NM_001105.2,463
Endogenous,SPRY4,NM_030964.3,229
Endogenous,TRAF6,NM_145803.2,251
Endogenous,PSMB8,NM_004159.4,819
Endogenous,LAIR1,NM_002287.3,106
Endogenous,BST2,NM_004335.3,1170
Endogenous,FOXP3,NM_014009.3,21
Endogenous,IL27,NM_145659.3,3
Endogenous,S100B,NM_006272.2,31
Endogenous,TGFBR1,NM_004612.2,736
Endogenous,TM4SF18,NM_138786.3,558
Endogenous,IL1RAP,NM_001167928.1,67
Endogenous,NFIL3,NM_005384.2,143
Endogenous,CD8A,NM_001768.6,51
Endogenous,HLA-DPB1,NM_002121.5,1310
Endogenous,LGALS3,NM_001177388.1,1386
Endogenous,SH2D1B,NM_053282.5,7
Endogenous,CCR4,NM_005508.4,22
Endogenous,IL1A,NM_000575.3,6
Endogenous,SIGIRR,NM_021805.2,292
Endogenous,CTLA4,NM_005214.3,19
Endogenous,BCL6,NM_138931.1,218
Endogenous,IL5,NM_000879.2,8
Endogenous,IFNA1,NM_024013.1,7
Endogenous,AOAH,NM_001637.3,81
Endogenous,AREG,NM_001657.2,13
Endogenous,IL13,NM_002188.2,20
Endogenous,UMOD,NM_001008389.1,41362
Endogenous,BATF,NM_006399.3,21
Endogenous,CSF1,NM_000757.4,250
Endogenous,SLC11A1,NM_000578.3,13
Endogenous,HLA-DPA1,NM_033554.3,2772
Endogenous,CALHM6,NM_001010919.1,113
Endogenous,IL17RC,NM_153461.2,270
Endogenous,CD80,NM_005191.3,10
Endogenous,GZMB,NM_004131.4,35
Endogenous,CD86,NM_001206924.1,31
Endogenous,SLC4A1,NM_000342.3,185
Endogenous,KAAG1,NM_181337.3,3
Endogenous,XCL1/2,NM_002995.2,22
Endogenous,TRAT1,NM_016388.2,39
Endogenous,BCL3,NM_005178.2,142
Endogenous,PPBP,NM_002704.2,14
Endogenous,GBP5,NM_052942.3,61
Endogenous,KRT19,NM_002276.4,608
Endogenous,IL7R,NM_002185.3,255
Endogenous,TRDN,NM_001251987.1,9
Endogenous,ZEB1,NM_001128128.1,175
Endogenous,CGAS,NM_138441.2,34
Endogenous,KDR,NM_002253.2,811
Endogenous,S100A9,NM_002965.3,93
Endogenous,ARG2,NM_001172.3,994
Endogenous,CXCL10,NM_001565.3,171
Endogenous,HSD11B1,NM_181755.1,35
Endogenous,TGFB1,NM_000660.3,676
Endogenous,FGD2,NM_173558.3,114
Endogenous,CD48,NM_001778.3,188
Endogenous,IMPDH1,NM_000883.3,121
Endogenous,LTB,NM_002341.1,209
Endogenous,RORC,NM_001001523.1,188
Endogenous,LTA,NM_000595.2,12
Endogenous,BLK,NM_001715.2,20
Endogenous,CXCL5,NM_002994.3,5
Endogenous,DUSP2,NM_004418.3,14
Endogenous,KRT8,NM_002273.3,2113
Endogenous,CD14,NM_000591.2,340
Endogenous,ANKRD22,NM_144590.2,3
Endogenous,MRC1,NM_002438.3,157
Endogenous,PECAM1,NM_000442.3,1945
Endogenous,EPO,NM_000799.2,91
Endogenous,SPIB,NM_003121.3,29
Endogenous,IL1R1,NM_000877.3,429
Endogenous,BIRC3,NM_182962.1,76
Endogenous,FCGR3A/B,NM_000570.4,147
Endogenous,MIR155HG,NR_001458.3,38
Endogenous,MS4A6A,NM_152851.2,256
Endogenous,MASP1,NM_001031849.2,94
Endogenous,BAX,NM_138761.3,356
Endogenous,SLAMF6,NM_001184714.2,61
Endogenous,SERINC5,NM_001174071.2,511
Endogenous,CD207,NM_015717.2,18
Endogenous,CHCHD10,NM_213720.1,2874
Endogenous,TAPBP,NM_003190.4,869
Endogenous,APOE,NM_000041.3,9203
Endogenous,EGFR,NM_201282.1,605
Endogenous,TNFRSF18,NM_148901.1,11
Endogenous,IKBKB,NM_001556.1,186
Endogenous,CTNNB1,NM_001098210.1,3814
Endogenous,IKBKG,NM_003639.2,123
Endogenous,MAPK12,NM_002969.3,48
Endogenous,CD58,NM_001779.2,398
Endogenous,FJX1,NM_014344.3,132
Endogenous,IL12RB2,NM_001559.2,14
Endogenous,IL18RAP,NM_003853.3,7
Endogenous,BMP6,NM_001718.4,449
Endogenous,SELL,NM_000655.4,70
Endogenous,TP53,NM_000546.2,354
Endogenous,RORA,NM_134261.2,316
Endogenous,CXCL11,NM_005409.4,57
Endogenous,GAPDH,NM_002046.7,6460
Endogenous,CEACAM3,NM_001815.3,10
Endogenous,MAPK14,NM_001315.2,599
Endogenous,ISG15,NM_005101.3,130
Endogenous,ST8SIA4,NM_005668.4,122
Endogenous,CETP,NM_000078.2,110
Endogenous,IL17A,NM_002190.2,6
Endogenous,SP100,NM_001206704.1,423
Endogenous,KLRB1,NM_002258.2,71
Endogenous,MAP3K1,NM_005921.1,584
Endogenous,TYK2,NM_003331.4,214
Endogenous,CD3D,NM_000732.4,107
Endogenous,BMP7,NM_001719.1,225
Endogenous,KLRK1,NM_007360.1,64
Endogenous,PDGFRB,NM_002609.3,1495
Endogenous,SP140,NM_001005176.2,37
Endogenous,IER5,NM_016545.4,118
Endogenous,PNOC,NM_001284244.1,5
Endogenous,NOS2,NM_000625.4,36
Endogenous,JAK2,NM_004972.3,309
Endogenous,BRWD1,NM_001007246.2,435
Endogenous,GIMAP5,NM_018384.3,700
Endogenous,TEK,NM_000459.3,753
Endogenous,CCR6,NM_004367.5,30
Endogenous,HLA-DRB1,NM_002124.3,3766
Endogenous,LILRB1,NM_001081637.1,26
Endogenous,CD19,NM_001178098.1,5
Endogenous,NOS3,NM_001160110.1,285
Endogenous,TLR5,NM_003268.5,94
Endogenous,LYVE1,NM_006691.3,336
Endogenous,HSP90AA1,NM_001017963.2,5298
Endogenous,RGN,NM_152869.3,696
Endogenous,IMPDH2,NM_000884.2,441
Endogenous,IFI44,NM_006417.4,227
Endogenous,PDGFA,NM_002607.5,237
Endogenous,AQP1,NM_001185060.1,12052
Endogenous,ABCB1,NM_000927.3,997
Endogenous,IL1RL1,NM_016232.4,986
Endogenous,CD247,NM_198053.1,60
Endogenous,ALOX15,NM_001140.3,7
Endogenous,CASP3,NM_004346.3,243
Endogenous,MICA,NM_000247.2,187
Endogenous,MT1A,NM_005946.2,62
Endogenous,SLC22A2,NM_003058.3,2925
Endogenous,LY96,NM_015364.2,85
Endogenous,KLRC1,NM_002259.3,9
Endogenous,CLEC4C,NM_203503.1,15
Endogenous,NOTCH2,NM_024408.3,1292
Endogenous,IL6R,NM_000565.2,121
Endogenous,XBP1,NM_001079539.1,1179
Endogenous,HNF1A,NM_000545.5,118
Endogenous,DEFB1,NM_005218.3,10385
Endogenous,HDC,NM_002112.3,18
Endogenous,PTPRO,NM_030671.2,900
Endogenous,IFITM3,NM_021034.2,5329
Endogenous,RAF1,NM_002880.3,1066
Endogenous,VCAM1,NM_001078.3,1261
Endogenous,TNFSF10,NM_001190942.1,1408
Endogenous,CHUK,NM_001278.3,406
Endogenous,LEF1,NM_016269.3,112
Endogenous,MS4A7,NM_206939.1,125
Endogenous,MAF,NM_005360.5,347
Endogenous,TNFRSF9,NM_001561.4,7
Endogenous,C5,NM_001735.2,111
Endogenous,KIR3DL1,NM_013289.2,17
Endogenous,HMGB1,NM_002128.4,429
Endogenous,SEMA7A,NM_001146029.1,62
Endogenous,PALMD,NM_017734.4,128
Endogenous,CPA3,NM_001870.2,208
Endogenous,CD274,NM_014143.3,23
Endogenous,CD1D,NM_001766.3,34
Endogenous,LILRB4,NM_001278429.3,54
Endogenous,TRIB1,NM_025195.2,635
Endogenous,MMP14,NM_004995.2,394
Endogenous,B2M,NM_004048.2,39152
Endogenous,BMPR1A,NM_004329.2,684
Endogenous,S1PR1,NM_001400.3,147
Endogenous,CMV UL83,HHV5wtgp077.1,13
Endogenous,KIT,NM_000222.2,248
Endogenous,CCL22,NM_002990.3,13
Endogenous,MET,NM_001127500.1,489
Endogenous,TNFRSF1B,NM_001066.2,168
Endogenous,TFF3,NM_003226.3,101
Endogenous,HLA-DMA,NM_006120.3,956
Endogenous,C9,NM_001737.3,25
Endogenous,CMKLR1,NM_004072.2,230
Endogenous,FCRL2,NM_001159488.1,9
Endogenous,MAPK8,NM_002750.2,264
Endogenous,HLA-E,NM_005516.5,5575
Endogenous,IKZF1,NM_006060.4,166
Endogenous,MPIG6B,NM_025260.3,11
Endogenous,BMP2,NM_001200.2,155
Endogenous,FABP1,NM_001443.1,917
Endogenous,TAP1,NM_000593.5,183
Endogenous,MERTK,NM_006343.2,247
Endogenous,IL6,NM_000600.3,12
Endogenous,NFKB1,NM_003998.2,195
Endogenous,CD84,NM_001184879.1,164
Endogenous,BDNF,NM_170732.4,22
Endogenous,ARRB2,NM_004313.3,65
Endogenous,SYK,NM_003177.5,209
Endogenous,MS4A2,NM_000139.3,32
Endogenous,HLA-DRA,NM_019111.3,8166
Endogenous,HYAL2,NM_003773.4,1531
Endogenous,HIF1A,NM_001530.2,2053
Endogenous,LILRB2,NM_005874.4,83
Endogenous,CXCL16,NM_001100812.1,243
Endogenous,FPR1,NM_002029.3,15
Endogenous,TCF7,NM_201633.2,42
Endogenous,SOX7,NM_031439.3,70
Endogenous,TMEM178A,NM_001167959.1,345
Endogenous,TM4SF1,NM_014220.2,3528
Endogenous,OASL,NM_198213.2,8
Endogenous,AXL,NM_021913.2,391
Endogenous,NFKB2,NM_001077493.1,259
Endogenous,CX3CR1,NM_001337.3,145
Endogenous,CD7,NM_006137.6,20
Endogenous,BCL2A1,NM_004049.2,30
Endogenous,PSMB9,NM_002800.4,905
Endogenous,WNT9A,NM_003395.1,17
Endogenous,MALL,NM_005434.4,17
Endogenous,PPM1F,NM_014634.3,251
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,6
Endogenous,CD8B,NM_172099.2,23
Endogenous,SDC1,NM_002997.4,1363
Endogenous,RAG2,NM_000536.3,8
Endogenous,ALAS1,NM_000688.4,225
Endogenous,GNG11,NM_004126.3,1650
Endogenous,CCL4,NM_001291468.1,12
Endogenous,LDLR,NM_001195800.1,276
Endogenous,IL1R2,NM_173343.1,126
Endogenous,CXCL8,NM_000584.2,16
Endogenous,BK  large T Ag,BKPyVgp5.1,9
Endogenous,SLPI,NM_003064.3,122
Endogenous,BCL2L11,NM_138621.4,104
Endogenous,MT2A,NM_005953.3,2984
Endogenous,NLRP3,NM_001079821.2,28
Endogenous,TLR4,NR_024168.1,436
Endogenous,CD82,NM_002231.3,218
Endogenous,IL10RA,NM_001558.2,135
Endogenous,ADORA2A,NM_000675.3,117
Endogenous,RELB,NM_006509.3,146
Endogenous,ISG20,NM_002201.5,101
Endogenous,CTSS,NM_004079.3,774
Endogenous,MX2,NM_002463.1,24
Endogenous,PIN1,NM_006221.2,267
Endogenous,COL4A3,NM_000091.4,204
Endogenous,ABCE1,NM_001040876.1,663
Endogenous,NPDC1,NM_015392.3,518
Endogenous,MICB,NM_005931.3,219
Endogenous,EBV LMP2,HHV4tp2_gp02.1,6
Endogenous,CD27,NM_001242.4,64
Endogenous,PLK2,NM_006622.2,327
Endogenous,IL27RA,NM_004843.3,78
Endogenous,JUN,NM_002228.3,354
Endogenous,TNFRSF14,NM_003820.3,59
Endogenous,MAPK3,NM_001040056.1,581
Endogenous,STAT3,NM_003150.3,2007
Endogenous,EMP3,NM_001425.2,262
Endogenous,BMP4,NM_001202.3,358
Endogenous,VEGFA,NM_001025366.1,2457
Endogenous,IL21,NM_021803.2,7
Endogenous,IFNG,NM_000619.2,13
Endogenous,ASB15,NM_080928.3,48
Endogenous,ICAM2,NM_000873.3,392
Endogenous,FADD,NM_003824.3,207
Endogenous,MEF2C,NM_002397.3,375
Endogenous,SERPINA3,NM_001085.4,210
Endogenous,LRRC32,NM_001128922.1,180
Endogenous,TIGIT,NM_173799.2,36
Endogenous,MYB,NM_005375.2,15
Endogenous,PPP3CA,NM_000944.4,355
Endogenous,NFATC2,NM_012340.3,191
Endogenous,CXCL1/2,NM_001511.3,104
Endogenous,DNMT3A,NM_022552.4,252
Endogenous,TLR2,NM_003264.3,86
Endogenous,SAMHD1,NM_015474.2,697
Endogenous,PSMB10,NM_002801.3,197
Endogenous,RPS6KB1,NM_003161.2,297
Endogenous,F3,NM_001993.3,263
Endogenous,ACTA2,NM_001613.1,7878
Endogenous,SCGB1A1,NM_003357.3,5
Endogenous,PTGS2,NM_000963.1,51
Endogenous,SELPLG,NM_003006.4,53
Endogenous,NFAM1,NM_145912.5,28
Endogenous,AQP2,NM_000486.5,1076
Endogenous,CASP8,NM_001228.4,266
Endogenous,GBP2,NM_004120.3,500
Endogenous,CCL18,NM_002988.2,41
Endogenous,PSME1,NM_006263.2,1704
Endogenous,CXCL9,NM_002416.2,436
Endogenous,TREM1,NM_001242589.2,16
Endogenous,TANK,NM_004180.2,696
Endogenous,CRHBP,NM_001882.3,1368
Endogenous,SOCS3,NM_003955.3,87
Endogenous,IGHA1,ENST00000641837.1,689
Endogenous,ADAM8,NM_001109.4,22
Endogenous,LST1,NM_007161.3,91
Endogenous,IRF4,NM_001195286.1,40
Endogenous,CITED4,NM_133467.2,92
Endogenous,FKBP1A,NM_000801.4,1282
Endogenous,GNLY,NM_012483.3,67
Endogenous,LCN2,NM_005564.3,47
Endogenous,TNFSF9,NM_003811.3,4
Endogenous,VCAN,NM_004385.3,216
Endogenous,APOL2,NM_030882.2,376
Endogenous,CCR5,NM_000579.1,30
Endogenous,TNFSF4,NM_003326.2,40
Endogenous,BCL2L1,NM_138578.1,904
Endogenous,PAX5,NM_016734.1,15
Endogenous,TGFBR2,NM_001024847.1,2324
Endogenous,INHBC,NM_005538.2,13
Endogenous,AGT,NM_000029.3,195
Endogenous,RAMP3,NM_005856.2,111
Endogenous,MS4A4A,NM_001243266.1,182
Endogenous,IDO1,NM_002164.5,209
Endogenous,MEGF11,NM_032445.2,17
Endogenous,CD45R0,NM_080921.3,270
Endogenous,COL3A1,NM_000090.3,3657
Endogenous,RXRA,NM_002957.4,1113
Endogenous,CD24,NM_013230.2,11635
Endogenous,KLF2,NM_016270.2,734
Endogenous,SFTPB,NM_000542.3,10
Endogenous,LTBR,NM_002342.2,458
Endogenous,STAT4,NM_003151.2,56
Endogenous,ATF3,NM_004024.4,161
Endogenous,DDX50,NM_024045.1,378
Endogenous,PSTPIP1,NM_001321135.1,34
Endogenous,ABCA1,NM_005502.3,301
Endogenous,IFI27,NM_005532.3,1997
Endogenous,SLC12A3,NM_001126107.1,2874
Endogenous,NFATC1,NM_172389.1,109
Endogenous,BMPER,NM_133468.4,14
Endogenous,CD70,NM_001252.4,15
Endogenous,IL23R,NM_144701.2,13
Endogenous,CFH,NM_000186.3,1014
Endogenous,HPRT1,NM_000194.3,582
Endogenous,CSF3R,NM_000760.3,29
Endogenous,NFKBIA,NM_020529.1,2709
Endogenous,CH25H,NM_003956.3,16
Endogenous,ACVRL1,NM_000020.1,572
Endogenous,NCAM1,NM_000615.5,109
Endogenous,IL2RB,NM_000878.3,92
Endogenous,CAV1,NM_001753.3,383
Endogenous,EZH2,NM_001203247.1,28
Endogenous,HLA-A,NM_002116.6,15673
Endogenous,AGER,NM_001136.3,22
Endogenous,MCM6,NM_005915.4,146
Endogenous,NOX4,NM_001143836.2,757
Endogenous,TLR8,NM_016610.2,27
Endogenous,CRP,NM_000567.2,14
Endogenous,CCL3/L1,NM_002983.2,28
Endogenous,IL18BP,NM_173042.2,133
Endogenous,GZMK,NM_002104.2,42
Endogenous,STAT5A,NM_003152.3,289
Endogenous,PF4,NM_002619.3,18
Endogenous,IKZF2,NM_001079526.1,119
Endogenous,MAPK13,NM_002754.3,205
Endogenous,JAK3,NM_000215.2,77
Endogenous,ITGB2,NM_001127491.1,127
Endogenous,PDPN,NM_006474.4,89
Endogenous,B3GAT1,NM_054025.2,13
Endogenous,CD209,NM_001144899.1,62
Endogenous,CD40,NM_001250.4,168
Endogenous,SFTPD,NM_003019.4,22
Endogenous,SOCS1,NM_003745.1,139
Endogenous,IL12RB1,NM_005535.1,34
Endogenous,CXCL2,NM_002089.4,68
Endogenous,KLRF1,NM_016523.2,21
Endogenous,SFTPA2,NM_001098668.2,7
Endogenous,CIITA,NM_000246.3,290
Endogenous,PROX1,NM_002763.3,232
Endogenous,CD38,NM_001775.2,57
Endogenous,VWF,NM_000552.3,634
Endogenous,RNF149,NM_173647.3,359
Endogenous,CXCL14,NM_004887.4,5573
Endogenous,IFI30,NM_006332.4,325
Endogenous,NPHS2,NM_014625.2,794
Endogenous,CDKN1A,NM_000389.4,263
Endogenous,COL4A4,NM_000092.4,1239
Endogenous,SMARCA4,NM_003072.3,721
Endogenous,SLC19A3,NM_025243.3,37
Endogenous,NOTCH1,NM_017617.3,385
Endogenous,IL1RN,NM_173843.2,13
Endogenous,ARG1,NM_000045.3,14
Endogenous,CCL13,NM_005408.2,19
Endogenous,EDA,NM_001005609.1,41
Endogenous,BLNK,NM_013314.2,238
Endogenous,TPMT,NM_000367.2,701
Endogenous,FOSL1,NM_005438.3,14
Endogenous,EGR1,NM_001964.2,145
Endogenous,SERPINE1,NM_000602.2,309
Endogenous,CD5,NM_014207.2,49
Endogenous,TLR9,NM_017442.2,25
Endogenous,RPL19,NM_000981.3,11571
Endogenous,TIPARP,NM_015508.3,363
Endogenous,MX1,NM_001144925.2,198
Endogenous,TOX2,NM_001098798.1,14
Endogenous,FOXO1,NM_002015.3,330
Endogenous,PADI4,NM_012387.2,3
Endogenous,CD83,NM_004233.3,334
Endogenous,MASP2,NM_139208.1,7
Endogenous,TNFSF8,NM_001244.3,40
Endogenous,CXCR6,NM_006564.1,26
Endogenous,BTK,NM_000061.1,47
Endogenous,MYOM2,NM_003970.1,41
Endogenous,ST5,NM_005418.3,124
Endogenous,HLA-DQA1,NM_002122.3,820
Endogenous,CCR7,NM_001838.3,12
Endogenous,CD2,NM_001767.3,31
Endogenous,IFNAR2,NM_000874.3,401
Endogenous,COL4A1,NM_001845.4,2257
Endogenous,IRS1,NM_005544.2,367
Endogenous,PTGER4,NM_000958.2,485
Endogenous,FLT3,NM_004119.2,91
Endogenous,CD59,NM_000611.4,9740
Endogenous,CASP1,NM_001223.3,173
Endogenous,SKI,NM_003036.3,565
Endogenous,PSME2,NM_002818.2,1528
Endogenous,AIRE,NM_000383.3,6
Endogenous,HFE,NM_139011.2,55
Endogenous,SMAD5,NM_005903.5,363
Endogenous,IL17RB,NM_018725.3,459
Endogenous,AHR,NM_001621.4,417
Endogenous,MEOX1,NM_001040002.1,25
Endogenous,RELA,NM_021975.2,259
Endogenous,MYBL1,NM_001080416.3,18
Endogenous,TNFAIP6,NM_007115.2,5
Endogenous,TBX21,NM_013351.1,35
Endogenous,CCR1,NM_001295.2,75
Endogenous,CD96,NM_005816.4,52
Endogenous,TNFRSF4,NM_003327.3,81
Endogenous,FCGR2B,NM_001002273.1,83
Endogenous,IGHG1,ENST00000390542.1,4391
Endogenous,CSF2RB,NM_000395.2,33
Endogenous,HAVCR1,NM_001173393.1,103
Endogenous,EPAS1,NM_001430.3,2047
Endogenous,TNFRSF17,NM_001192.2,13
Endogenous,CDH13,NM_001220488.1,221
Endogenous,TNFSF14,NM_172014.2,14
Endogenous,IL16,NM_004513.4,146
Endogenous,IRF1,NM_002198.1,242
Endogenous,IFITM1,NM_003641.3,3846
Endogenous,MAPK11,NM_002751.6,79
Endogenous,CD6,NM_001254751.1,55
Endogenous,SLA,NM_001045556.2,147
Endogenous,AGR2,NM_006408.3,137
Endogenous,TFRC,NM_001128148.1,693
Endogenous,CCL20,NM_004591.1,12
Endogenous,PSEN1,NM_000021.2,433
Endogenous,CXCL12,NM_199168.3,1545
Endogenous,INPP5D,NM_001017915.2,228
Endogenous,KIR3DL2,NM_006737.2,5
Endogenous,SMAD3,NM_005902.3,674
Endogenous,SELP,NM_003005.2,204
Endogenous,CRIP2,NM_001270837.1,755
Endogenous,LAP3,NM_015907.2,903
Endogenous,CD3E,NM_000733.2,111
Endogenous,CCR2,NM_001123041.2,82
Endogenous,IGHG3,ENST00000390551.1,3561
Endogenous,TNFSF18,NM_005092.2,12
Endogenous,IGF1,NM_000618.3,98
Endogenous,AIM2,NM_004833.1,33
Endogenous,DNMT1,NM_001379.2,214
Endogenous,CCL21,NM_002989.2,866
Endogenous,HLA-G,NM_002127.4,108
Endogenous,ADAMDEC1,NM_001145272.1,9
Endogenous,SRC,NM_005417.3,327
Endogenous,IL18,NM_001562.3,245
Endogenous,FCGR1A,NM_000566.3,66
Endogenous,TRIM22,NM_006074.4,120
Endogenous,THBS1,NM_003246.2,1632
Endogenous,IL21R,NM_181079.4,28
Endogenous,MCAM,NM_006500.2,410
Endogenous,PRDM1,NM_182907.1,53
Endogenous,IRF8,NM_002163.2,142
Endogenous,PRF1,NM_001083116.1,60
Endogenous,MTOR,NM_004958.3,424
Endogenous,THBD,NM_000361.2,307
Endogenous,TNFAIP3,NM_006290.2,188
Endogenous,ALOX5,NM_000698.2,127
Endogenous,IL6ST,NM_002184.2,4081
Endogenous,PTPRC,NM_080921.2,604
Endogenous,HLA-C,NM_002117.4,4233
Endogenous,CFI,NM_000204.3,1189
Endogenous,SHROOM3,NM_020859.3,312
Endogenous,GBP4,NM_052941.4,965
Endogenous,AKR1C3,NM_001253908.1,403
Endogenous,HSPA12B,NM_052970.4,168
Endogenous,LAYN,NM_178834.3,70
Endogenous,APOL1,NM_003661.3,1264
Endogenous,HDAC6,NM_001321225.1,383
Endogenous,PTPN2,NM_002828.3,142
Endogenous,CXCR4,NM_003467.2,226
Endogenous,PTX3,NM_002852.3,27
Endogenous,MME,NM_001354644.1,3065
Endogenous,BCL2,NM_000657.2,301
Endogenous,CD55,NM_000574.3,292
Endogenous,CD72,NM_001782.2,18
Endogenous,PLA1A,NM_015900.2,191
Endogenous,LRP2,NM_004525.2,1933
Endogenous,LCK,NM_005356.2,62
Endogenous,MMP9,NM_004994.2,54
Endogenous,CD276,NM_001024736.1,316
Endogenous,EOMES,NM_005442.2,7
Endogenous,SMAD4,NM_005359.3,559
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,9
Endogenous,CCL2,NM_002982.3,440
Endogenous,PLAUR,NM_001005376.2,26
Endogenous,ICOSLG,NM_015259.5,144
Endogenous,CX3CL1,NM_002996.3,494
Endogenous,ITGA4,NM_000885.4,88
Endogenous,CCR3,NM_001837.2,7
Endogenous,SFTPC,NM_001317779.1,6
Endogenous,HDAC3,NM_003883.3,477
Endogenous,ICAM1,NM_000201.2,265
Endogenous,NR4A1,NM_173157.1,238
Endogenous,TNC,NM_002160.3,678
Endogenous,CD22,NM_001771.2,36
Endogenous,PTPN7,NM_001199797.1,51
Endogenous,PDCD1,NM_005018.2,8
Endogenous,GZMA,NM_006144.2,140
Endogenous,SERPING1,NM_000062.2,2758
Endogenous,KLF4,NM_004235.4,261
Endogenous,KITLG,NM_003994.4,727
Endogenous,IL7,NM_000880.3,15
Endogenous,C5AR1,NM_001736.3,51
Endogenous,TGIF1,NM_003244.2,131
Endogenous,SLC25A15,NM_014252.3,69
Endogenous,RARRES1,NM_206963.1,197
Endogenous,HLA-B,NM_005514.6,6192
Endogenous,S100A12,NM_005621.1,14
Endogenous,TBK1,NM_013254.2,235
Endogenous,GBP1,NM_002053.1,437
Endogenous,SLAMF8,NM_020125.2,59
Endogenous,C3AR1,NM_004054.2,88
Endogenous,CD46,NM_172350.1,3739
Endogenous,ITGAX,NM_000887.4,50
Endogenous,CD244,NM_001166663.1,21
Endogenous,C1QB,NM_000491.3,245
Endogenous,IRF7,NM_001572.3,85
Endogenous,FAM30A,NR_026800.2,11
Endogenous,NOD2,NM_001293557.1,24
Endogenous,TAP2,NM_000544.3,345
Endogenous,CASP4,NM_001225.3,254
Endogenous,EEF1A1,NM_001402.5,56533
Endogenous,HLA-DRB3,NM_022555.3,5122
Endogenous,CTSL,NM_001912.4,1102
Endogenous,HLA-F,NM_001098479.1,231
Endogenous,CFB,NM_001710.5,265
Endogenous,IL10RB,NM_000628.4,131
Endogenous,IFITM2,NM_006435.2,2652
Endogenous,CCL19,NM_006274.2,300
Endogenous,IGKC,ENST00000390237.1,3913
Endogenous,BATF3,NM_018664.2,17
Endogenous,GEMIN7,NM_001007269.1,82
Endogenous,IGF2R,NM_000876.1,929
Endogenous,CD47,NM_001777.3,1044
Endogenous,EHD3,NM_014600.2,693
Endogenous,MARCH8.,NM_145021.4,137
Endogenous,ITGB6,NM_000888.3,219
Endogenous,IL12B,NM_002187.2,9
Endogenous,TPSAB1/B2,NM_003294.3,955
Endogenous,OSMR,NM_003999.2,314
Endogenous,TCL1A,NR_049726.1,11
Endogenous,NCR1,NM_004829.5,8
Endogenous,REL,NM_002908.3,136
Endogenous,RTN4,NM_007008.2,5529
Endogenous,PLAT,NM_000930.3,1123
Endogenous,FCGR2A,NM_021642.3,173
Endogenous,ATXN3,NM_004993.5,356
Endogenous,HLA-DMB,NM_002118.3,558
Endogenous,RHOU,NM_021205.5,190
Endogenous,SH2D1A,NM_002351.4,28
Endogenous,CXCR3,NM_001504.1,42
Endogenous,MS4A1,NM_152866.2,21
Endogenous,PLAU,NM_002658.2,1514
Endogenous,AGR3,NM_176813.3,20
Endogenous,CCR10,NM_016602.1,11
Endogenous,SIRPG,NM_001039508.1,17
Endogenous,CDH5,NM_001795.3,346
Endogenous,C1S,NM_001734.2,1321
Endogenous,VEGFC,NM_005429.2,253
Endogenous,ACKR1,NM_002036.2,109
Endogenous,MBP,NM_002385.2,343
Endogenous,ANKRD1,NM_014391.2,6
Endogenous,HAVCR2,NM_032782.3,107
Endogenous,NOD1,NM_006092.2,47
Endogenous,LHX6,NM_001242333.1,34
Endogenous,CXCL13,NM_006419.2,11
Endogenous,CSF2,NM_000758.2,14
Endogenous,IGF1R,NM_000875.4,356
Endogenous,IL4R,NM_000418.3,326
Endogenous,IGHG4,ENST00000390543.1,1115
Endogenous,IGHM,ENST00000637539.1,340
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,8
Endogenous,STAT1,NM_007315.3,1420
Endogenous,ADGRL4,NM_022159.3,709
Endogenous,MYL9,NM_181526.2,5599
Endogenous,ALDH3A2,NM_001031806.1,2192
Endogenous,CD160,NM_007053.3,19
Endogenous,CR1,XM_006711166.2,224
Endogenous,ARHGDIB,NM_001175.5,1352
Endogenous,ADAMTS1,NM_006988.3,831
Endogenous,PVR,NM_006505.4,262
Endogenous,FN1,NM_212482.1,2330
Endogenous,IL33,NM_001199640.1,345
Endogenous,OR2I1P,ENST00000453522.1,13
Endogenous,RASIP1,NM_017805.2,302
Endogenous,BK  VP1,BKPyVgp4.1,12
Endogenous,LIF,NM_002309.3,39
Endogenous,CD74,NM_001025158.2,25414
Endogenous,SERTAD1,NM_013376.3,131
Endogenous,FOS,NM_005252.2,274
Endogenous,SOST,NM_025237.2,119
Endogenous,RGS5,NM_001195303.2,6040
Endogenous,CSF3,NM_000759.3,9
Endogenous,IFNGR2,NM_005534.3,690
Endogenous,IFNAR1,NM_000629.2,808
Endogenous,ATM,NM_138292.3,460
Endogenous,HK2,NM_000189.4,42
Endogenous,CD45RA,NM_002838.4,63
Endogenous,RPS6,NM_001010.2,12398
Endogenous,CD79A,NM_001783.3,27
Endogenous,SELE,NM_000450.2,34
Endogenous,CD68,NM_001251.2,212
Endogenous,COL1A1,NM_000088.3,340
Endogenous,CD44,NM_001001392.1,1257
Endogenous,STAT5B,NM_012448.3,316
Endogenous,TLR7,NM_016562.3,17
Endogenous,SOD2,NM_000636.2,3478
Endogenous,PIK3CG,NM_002649.2,101
Endogenous,C3,NM_000064.2,138
Endogenous,CCL15,NM_032965.4,132
Endogenous,NPHS1,NM_004646.3,540
Endogenous,IGFBP1,NM_000596.2,28
Endogenous,VSIR,NM_022153.1,138
Endogenous,IL12A,NM_000882.2,19
Positive,POS_C(8),ERCC_00002.1,3222
Positive,POS_A(128),ERCC_00117.1,44738
Positive,POS_F(0.125),ERCC_00034.1,74
Positive,POS_D(2),ERCC_00092.1,788
Positive,POS_B(32),ERCC_00112.1,12770
Positive,POS_E(0.5),ERCC_00035.1,153
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,17
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,10
Negative,NEG_F(0),ERCC_00126.1,23
Negative,NEG_B(0),ERCC_00041.1,19
Housekeeping,G6PD,NM_000402.4,238
Housekeeping,OAZ1,NM_004152.2,2499
Housekeeping,ABCF1,NM_001090.2,484
Housekeeping,TBP,NM_001172085.1,287
Housekeeping,POLR2A,NM_000937.2,970
Housekeeping,NRDE2,NM_017970.3,203
Housekeeping,GUSB,NM_000181.3,735
Housekeeping,TBC1D10B,NM_015527.3,159
Housekeeping,SDHA,NM_004168.3,1200
Housekeeping,UBB,NM_018955.3,9226
Housekeeping,PPIA,NM_021130.3,6192
Housekeeping,STK11IP,NM_052902.2,67
</Code_Summary>

<Messages>
</Messages>

