<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NS-197
Owner,Jessy
Comments,cfDNA-AMR
Date,20210209
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,280
FovCounted,280
ScannerID,1802C0545
StagePosition,2
BindingDensity,0.74
CartridgeID,RefSet-run-13
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,11
Endogenous,MYD88,NM_002468.3,327
Endogenous,CD28,NM_001243077.1,50
Endogenous,SMAD2,NM_001003652.3,759
Endogenous,PIK3CD,NM_005026.3,134
Endogenous,ICOS,NM_012092.3,30
Endogenous,IGFL1,NM_198541.1,5
Endogenous,PDCD1LG2,NM_025239.3,93
Endogenous,HLA-DQB1,NM_002123.2,1334
Endogenous,CD40LG,NM_000074.2,56
Endogenous,ZAP70,NM_001079.3,106
Endogenous,CTSW,NM_001335.3,68
Endogenous,CARD16,NM_001017534.1,28
Endogenous,NNMT,NM_006169.2,247
Endogenous,LTF,NM_002343.2,510
Endogenous,BMPR1B,NM_001203.1,74
Endogenous,XAF1,NM_199139.2,155
Endogenous,POU2AF1,NM_006235.2,12
Endogenous,S100A8,NM_002964.4,51
Endogenous,IRF6,NM_006147.2,159
Endogenous,RHOJ,NM_020663.4,79
Endogenous,LOX,NM_002317.4,320
Endogenous,TLR3,NM_003265.2,160
Endogenous,IL15,NM_000585.4,60
Endogenous,MMP12,NM_002426.4,14
Endogenous,MMRN2,NM_024756.2,205
Endogenous,NFKBIZ,NM_001005474.1,130
Endogenous,IGHG2,ENST00000390545.1,1678
Endogenous,IL17RA,NM_014339.6,160
Endogenous,FYN,NM_002037.3,430
Endogenous,IL17F,NM_052872.3,10
Endogenous,SLAMF7,NM_021181.4,205
Endogenous,EBI3,NM_005755.2,57
Endogenous,FASLG,NM_000639.1,23
Endogenous,IL2,NM_000586.2,10
Endogenous,BTG2,NM_006763.2,298
Endogenous,VMP1,NM_030938.3,511
Endogenous,LAMP1,NM_005561.3,2801
Endogenous,GATA3,NM_001002295.1,487
Endogenous,ENG,NM_001114753.1,2848
Endogenous,CCL5,NM_002985.2,637
Endogenous,WARS,NM_173701.1,1353
Endogenous,BASP1,NM_006317.3,284
Endogenous,LAG3,NM_002286.5,34
Endogenous,IL2RG,NM_000206.1,247
Endogenous,FAS,NM_000043.4,184
Endogenous,BTLA,NM_181780.2,67
Endogenous,NLRC5,NM_032206.4,145
Endogenous,STAT6,NM_003153.3,967
Endogenous,IFI6,NM_002038.3,658
Endogenous,CD163,NM_004244.5,363
Endogenous,P2RX4,NM_001256796.1,160
Endogenous,TRAF4,NM_004295.2,139
Endogenous,IL23A,NM_016584.2,13
Endogenous,NPPB,NM_002521.2,11
Endogenous,IL10,NM_000572.2,5
Endogenous,IL1B,NM_000576.2,34
Endogenous,MUC1,NM_001044392.2,830
Endogenous,IFNGR1,NM_000416.1,786
Endogenous,COL13A1,NM_080798.3,31
Endogenous,MIF,NM_002415.1,3000
Endogenous,TRDC,ENST00000390477.1,56
Endogenous,LCP2,NM_005565.4,275
Endogenous,CXCR5,NM_001716.4,17
Endogenous,IL2RA,NM_000417.2,30
Endogenous,IL4,NM_172348.1,7
Endogenous,ANXA1,NM_000700.1,1488
Endogenous,PTPN22,NM_012411.5,36
Endogenous,NKG7,NM_005601.3,355
Endogenous,GDF15,NM_004864.2,244
Endogenous,TGFBI,NM_000358.2,494
Endogenous,DCAF12,NM_015397.2,141
Endogenous,FCER1A,NM_002001.2,183
Endogenous,ABCC2,NM_000392.4,170
Endogenous,CD69,NM_001781.1,133
Endogenous,CARD8,NM_001184904.1,146
Endogenous,CD45RB,ENST00000367367.1,146
Endogenous,IL22,NM_020525.4,6
Endogenous,NPPA,NM_006172.2,12
Endogenous,EVA1C,NM_058187.3,93
Endogenous,CFLAR,NM_001127183.1,424
Endogenous,COL4A5,NM_000495.4,108
Endogenous,PHEX,NM_000444.5,8
Endogenous,MYC,NM_002467.3,195
Endogenous,TNFRSF1A,NM_001065.2,907
Endogenous,IGLC1,ENST00000390321.1,1108
Endogenous,CD4,NM_000616.4,387
Endogenous,JAK1,NM_002227.1,999
Endogenous,FGFBP2,NM_031950.3,14
Endogenous,APOLD1,NM_030817.2,46
Endogenous,THEMIS,NM_001010923.2,71
Endogenous,TGFB2,NM_003238.2,75
Endogenous,ERG,NM_182918.3,120
Endogenous,ERRFI1,NM_018948.3,433
Endogenous,FCER1G,NM_004106.1,489
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,12
Endogenous,TIMP1,NM_003254.2,3321
Endogenous,TNF,NM_000594.2,57
Endogenous,FCAR,NM_133278.2,14
Endogenous,KLRD1,NM_002262.3,18
Endogenous,RAB40C,NM_001172666.1,156
Endogenous,ITGAM,NM_000632.3,35
Endogenous,CD34,NM_001025109.1,238
Endogenous,SIGLEC5,NM_003830.3,20
Endogenous,CD3G,NM_000073.2,57
Endogenous,RASSF9,NM_005447.3,92
Endogenous,RAPGEF5,NM_012294.3,414
Endogenous,CD81,NM_004356.3,5038
Endogenous,KLHL13,NM_001168303.1,175
Endogenous,PTPN6,NM_002831.5,238
Endogenous,GZMH,NM_001270780.1,52
Endogenous,RUNX1,NM_001754.4,117
Endogenous,HYAL1,NM_153281.1,360
Endogenous,HEG1,NM_020733.1,724
Endogenous,PLAAT4,NM_004585.4,1364
Endogenous,KLRG1,NM_005810.3,69
Endogenous,C1QA,NM_015991.2,909
Endogenous,ECSCR,NM_001077693.3,128
Endogenous,ROBO4,NM_019055.5,333
Endogenous,TRDV3,ENST00000535880.1,11
Endogenous,IFIT1,NM_001548.3,221
Endogenous,ACVR1,NM_001105.2,269
Endogenous,SPRY4,NM_030964.3,238
Endogenous,TRAF6,NM_145803.2,152
Endogenous,PSMB8,NM_004159.4,712
Endogenous,LAIR1,NM_002287.3,165
Endogenous,BST2,NM_004335.3,1260
Endogenous,FOXP3,NM_014009.3,17
Endogenous,IL27,NM_145659.3,12
Endogenous,S100B,NM_006272.2,48
Endogenous,TGFBR1,NM_004612.2,397
Endogenous,TM4SF18,NM_138786.3,352
Endogenous,IL1RAP,NM_001167928.1,85
Endogenous,NFIL3,NM_005384.2,105
Endogenous,CD8A,NM_001768.6,96
Endogenous,HLA-DPB1,NM_002121.5,2525
Endogenous,LGALS3,NM_001177388.1,1126
Endogenous,SH2D1B,NM_053282.5,20
Endogenous,CCR4,NM_005508.4,34
Endogenous,IL1A,NM_000575.3,14
Endogenous,SIGIRR,NM_021805.2,206
Endogenous,CTLA4,NM_005214.3,27
Endogenous,BCL6,NM_138931.1,118
Endogenous,IL5,NM_000879.2,8
Endogenous,IFNA1,NM_024013.1,19
Endogenous,AOAH,NM_001637.3,125
Endogenous,AREG,NM_001657.2,13
Endogenous,IL13,NM_002188.2,19
Endogenous,UMOD,NM_001008389.1,5375
Endogenous,BATF,NM_006399.3,24
Endogenous,CSF1,NM_000757.4,221
Endogenous,SLC11A1,NM_000578.3,14
Endogenous,HLA-DPA1,NM_033554.3,4103
Endogenous,CALHM6,NM_001010919.1,220
Endogenous,IL17RC,NM_153461.2,158
Endogenous,CD80,NM_005191.3,26
Endogenous,GZMB,NM_004131.4,63
Endogenous,CD86,NM_001206924.1,50
Endogenous,SLC4A1,NM_000342.3,162
Endogenous,KAAG1,NM_181337.3,9
Endogenous,XCL1/2,NM_002995.2,49
Endogenous,TRAT1,NM_016388.2,90
Endogenous,BCL3,NM_005178.2,154
Endogenous,PPBP,NM_002704.2,6
Endogenous,GBP5,NM_052942.3,105
Endogenous,KRT19,NM_002276.4,352
Endogenous,IL7R,NM_002185.3,480
Endogenous,TRDN,NM_001251987.1,18
Endogenous,ZEB1,NM_001128128.1,210
Endogenous,CGAS,NM_138441.2,40
Endogenous,KDR,NM_002253.2,590
Endogenous,S100A9,NM_002965.3,236
Endogenous,ARG2,NM_001172.3,240
Endogenous,CXCL10,NM_001565.3,463
Endogenous,HSD11B1,NM_181755.1,34
Endogenous,TGFB1,NM_000660.3,580
Endogenous,FGD2,NM_173558.3,193
Endogenous,CD48,NM_001778.3,281
Endogenous,IMPDH1,NM_000883.3,103
Endogenous,LTB,NM_002341.1,254
Endogenous,RORC,NM_001001523.1,103
Endogenous,LTA,NM_000595.2,16
Endogenous,BLK,NM_001715.2,9
Endogenous,CXCL5,NM_002994.3,9
Endogenous,DUSP2,NM_004418.3,26
Endogenous,KRT8,NM_002273.3,1692
Endogenous,CD14,NM_000591.2,517
Endogenous,ANKRD22,NM_144590.2,21
Endogenous,MRC1,NM_002438.3,287
Endogenous,PECAM1,NM_000442.3,1176
Endogenous,EPO,NM_000799.2,43
Endogenous,SPIB,NM_003121.3,24
Endogenous,IL1R1,NM_000877.3,277
Endogenous,BIRC3,NM_182962.1,96
Endogenous,FCGR3A/B,NM_000570.4,455
Endogenous,MIR155HG,NR_001458.3,42
Endogenous,MS4A6A,NM_152851.2,322
Endogenous,MASP1,NM_001031849.2,85
Endogenous,BAX,NM_138761.3,592
Endogenous,SLAMF6,NM_001184714.2,72
Endogenous,SERINC5,NM_001174071.2,264
Endogenous,CD207,NM_015717.2,18
Endogenous,CHCHD10,NM_213720.1,2490
Endogenous,TAPBP,NM_003190.4,1042
Endogenous,APOE,NM_000041.3,10886
Endogenous,EGFR,NM_201282.1,278
Endogenous,TNFRSF18,NM_148901.1,16
Endogenous,IKBKB,NM_001556.1,171
Endogenous,CTNNB1,NM_001098210.1,1728
Endogenous,IKBKG,NM_003639.2,108
Endogenous,MAPK12,NM_002969.3,72
Endogenous,CD58,NM_001779.2,218
Endogenous,FJX1,NM_014344.3,87
Endogenous,IL12RB2,NM_001559.2,21
Endogenous,IL18RAP,NM_003853.3,23
Endogenous,BMP6,NM_001718.4,83
Endogenous,SELL,NM_000655.4,35
Endogenous,TP53,NM_000546.2,247
Endogenous,RORA,NM_134261.2,236
Endogenous,CXCL11,NM_005409.4,300
Endogenous,GAPDH,NM_002046.7,4636
Endogenous,CEACAM3,NM_001815.3,10
Endogenous,MAPK14,NM_001315.2,296
Endogenous,ISG15,NM_005101.3,142
Endogenous,ST8SIA4,NM_005668.4,155
Endogenous,CETP,NM_000078.2,95
Endogenous,IL17A,NM_002190.2,11
Endogenous,SP100,NM_001206704.1,290
Endogenous,KLRB1,NM_002258.2,298
Endogenous,MAP3K1,NM_005921.1,373
Endogenous,TYK2,NM_003331.4,201
Endogenous,CD3D,NM_000732.4,133
Endogenous,BMP7,NM_001719.1,119
Endogenous,KLRK1,NM_007360.1,71
Endogenous,PDGFRB,NM_002609.3,1073
Endogenous,SP140,NM_001005176.2,57
Endogenous,IER5,NM_016545.4,101
Endogenous,PNOC,NM_001284244.1,14
Endogenous,NOS2,NM_000625.4,59
Endogenous,JAK2,NM_004972.3,146
Endogenous,BRWD1,NM_001007246.2,172
Endogenous,GIMAP5,NM_018384.3,511
Endogenous,TEK,NM_000459.3,263
Endogenous,CCR6,NM_004367.5,32
Endogenous,HLA-DRB1,NM_002124.3,5422
Endogenous,LILRB1,NM_001081637.1,69
Endogenous,CD19,NM_001178098.1,17
Endogenous,NOS3,NM_001160110.1,109
Endogenous,TLR5,NM_003268.5,44
Endogenous,LYVE1,NM_006691.3,167
Endogenous,HSP90AA1,NM_001017963.2,3281
Endogenous,RGN,NM_152869.3,306
Endogenous,IMPDH2,NM_000884.2,339
Endogenous,IFI44,NM_006417.4,119
Endogenous,PDGFA,NM_002607.5,126
Endogenous,AQP1,NM_001185060.1,6493
Endogenous,ABCB1,NM_000927.3,858
Endogenous,IL1RL1,NM_016232.4,471
Endogenous,CD247,NM_198053.1,102
Endogenous,ALOX15,NM_001140.3,10
Endogenous,CASP3,NM_004346.3,171
Endogenous,MICA,NM_000247.2,149
Endogenous,MT1A,NM_005946.2,67
Endogenous,SLC22A2,NM_003058.3,1661
Endogenous,LY96,NM_015364.2,129
Endogenous,KLRC1,NM_002259.3,17
Endogenous,CLEC4C,NM_203503.1,22
Endogenous,NOTCH2,NM_024408.3,913
Endogenous,IL6R,NM_000565.2,219
Endogenous,XBP1,NM_001079539.1,693
Endogenous,HNF1A,NM_000545.5,97
Endogenous,DEFB1,NM_005218.3,2623
Endogenous,HDC,NM_002112.3,17
Endogenous,PTPRO,NM_030671.2,320
Endogenous,IFITM3,NM_021034.2,5692
Endogenous,RAF1,NM_002880.3,597
Endogenous,VCAM1,NM_001078.3,1610
Endogenous,TNFSF10,NM_001190942.1,1484
Endogenous,CHUK,NM_001278.3,217
Endogenous,LEF1,NM_016269.3,55
Endogenous,MS4A7,NM_206939.1,260
Endogenous,MAF,NM_005360.5,339
Endogenous,TNFRSF9,NM_001561.4,23
Endogenous,C5,NM_001735.2,39
Endogenous,KIR3DL1,NM_013289.2,80
Endogenous,HMGB1,NM_002128.4,913
Endogenous,SEMA7A,NM_001146029.1,39
Endogenous,PALMD,NM_017734.4,45
Endogenous,CPA3,NM_001870.2,120
Endogenous,CD274,NM_014143.3,36
Endogenous,CD1D,NM_001766.3,45
Endogenous,LILRB4,NM_001278429.3,174
Endogenous,TRIB1,NM_025195.2,305
Endogenous,MMP14,NM_004995.2,416
Endogenous,B2M,NM_004048.2,28287
Endogenous,BMPR1A,NM_004329.2,340
Endogenous,S1PR1,NM_001400.3,92
Endogenous,CMV UL83,HHV5wtgp077.1,8
Endogenous,KIT,NM_000222.2,138
Endogenous,CCL22,NM_002990.3,22
Endogenous,MET,NM_001127500.1,228
Endogenous,TNFRSF1B,NM_001066.2,206
Endogenous,TFF3,NM_003226.3,33
Endogenous,HLA-DMA,NM_006120.3,1195
Endogenous,C9,NM_001737.3,33
Endogenous,CMKLR1,NM_004072.2,200
Endogenous,FCRL2,NM_001159488.1,13
Endogenous,MAPK8,NM_002750.2,149
Endogenous,HLA-E,NM_005516.5,4291
Endogenous,IKZF1,NM_006060.4,229
Endogenous,MPIG6B,NM_025260.3,12
Endogenous,BMP2,NM_001200.2,98
Endogenous,FABP1,NM_001443.1,733
Endogenous,TAP1,NM_000593.5,266
Endogenous,MERTK,NM_006343.2,150
Endogenous,IL6,NM_000600.3,12
Endogenous,NFKB1,NM_003998.2,128
Endogenous,CD84,NM_001184879.1,223
Endogenous,BDNF,NM_170732.4,14
Endogenous,ARRB2,NM_004313.3,75
Endogenous,SYK,NM_003177.5,195
Endogenous,MS4A2,NM_000139.3,19
Endogenous,HLA-DRA,NM_019111.3,10742
Endogenous,HYAL2,NM_003773.4,776
Endogenous,HIF1A,NM_001530.2,1172
Endogenous,LILRB2,NM_005874.4,178
Endogenous,CXCL16,NM_001100812.1,250
Endogenous,FPR1,NM_002029.3,25
Endogenous,TCF7,NM_201633.2,66
Endogenous,SOX7,NM_031439.3,35
Endogenous,TMEM178A,NM_001167959.1,169
Endogenous,TM4SF1,NM_014220.2,1389
Endogenous,OASL,NM_198213.2,26
Endogenous,AXL,NM_021913.2,307
Endogenous,NFKB2,NM_001077493.1,265
Endogenous,CX3CR1,NM_001337.3,132
Endogenous,CD7,NM_006137.6,44
Endogenous,BCL2A1,NM_004049.2,53
Endogenous,PSMB9,NM_002800.4,806
Endogenous,WNT9A,NM_003395.1,9
Endogenous,MALL,NM_005434.4,27
Endogenous,PPM1F,NM_014634.3,157
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,12
Endogenous,CD8B,NM_172099.2,49
Endogenous,SDC1,NM_002997.4,447
Endogenous,RAG2,NM_000536.3,6
Endogenous,ALAS1,NM_000688.4,152
Endogenous,GNG11,NM_004126.3,798
Endogenous,CCL4,NM_001291468.1,11
Endogenous,LDLR,NM_001195800.1,125
Endogenous,IL1R2,NM_173343.1,32
Endogenous,CXCL8,NM_000584.2,29
Endogenous,BK  large T Ag,BKPyVgp5.1,2
Endogenous,SLPI,NM_003064.3,111
Endogenous,BCL2L11,NM_138621.4,73
Endogenous,MT2A,NM_005953.3,2494
Endogenous,NLRP3,NM_001079821.2,48
Endogenous,TLR4,NR_024168.1,360
Endogenous,CD82,NM_002231.3,147
Endogenous,IL10RA,NM_001558.2,202
Endogenous,ADORA2A,NM_000675.3,42
Endogenous,RELB,NM_006509.3,121
Endogenous,ISG20,NM_002201.5,106
Endogenous,CTSS,NM_004079.3,1576
Endogenous,MX2,NM_002463.1,29
Endogenous,PIN1,NM_006221.2,170
Endogenous,COL4A3,NM_000091.4,155
Endogenous,ABCE1,NM_001040876.1,317
Endogenous,NPDC1,NM_015392.3,394
Endogenous,MICB,NM_005931.3,138
Endogenous,EBV LMP2,HHV4tp2_gp02.1,5
Endogenous,CD27,NM_001242.4,49
Endogenous,PLK2,NM_006622.2,193
Endogenous,IL27RA,NM_004843.3,104
Endogenous,JUN,NM_002228.3,163
Endogenous,TNFRSF14,NM_003820.3,99
Endogenous,MAPK3,NM_001040056.1,399
Endogenous,STAT3,NM_003150.3,1518
Endogenous,EMP3,NM_001425.2,350
Endogenous,BMP4,NM_001202.3,187
Endogenous,VEGFA,NM_001025366.1,1162
Endogenous,IL21,NM_021803.2,10
Endogenous,IFNG,NM_000619.2,13
Endogenous,ASB15,NM_080928.3,92
Endogenous,ICAM2,NM_000873.3,262
Endogenous,FADD,NM_003824.3,165
Endogenous,MEF2C,NM_002397.3,195
Endogenous,SERPINA3,NM_001085.4,404
Endogenous,LRRC32,NM_001128922.1,95
Endogenous,TIGIT,NM_173799.2,34
Endogenous,MYB,NM_005375.2,9
Endogenous,PPP3CA,NM_000944.4,198
Endogenous,NFATC2,NM_012340.3,138
Endogenous,CXCL1/2,NM_001511.3,241
Endogenous,DNMT3A,NM_022552.4,134
Endogenous,TLR2,NM_003264.3,142
Endogenous,SAMHD1,NM_015474.2,883
Endogenous,PSMB10,NM_002801.3,358
Endogenous,RPS6KB1,NM_003161.2,187
Endogenous,F3,NM_001993.3,190
Endogenous,ACTA2,NM_001613.1,1952
Endogenous,SCGB1A1,NM_003357.3,10
Endogenous,PTGS2,NM_000963.1,27
Endogenous,SELPLG,NM_003006.4,139
Endogenous,NFAM1,NM_145912.5,28
Endogenous,AQP2,NM_000486.5,209
Endogenous,CASP8,NM_001228.4,236
Endogenous,GBP2,NM_004120.3,391
Endogenous,CCL18,NM_002988.2,228
Endogenous,PSME1,NM_006263.2,1220
Endogenous,CXCL9,NM_002416.2,3721
Endogenous,TREM1,NM_001242589.2,23
Endogenous,TANK,NM_004180.2,290
Endogenous,CRHBP,NM_001882.3,615
Endogenous,SOCS3,NM_003955.3,86
Endogenous,IGHA1,ENST00000641837.1,485
Endogenous,ADAM8,NM_001109.4,15
Endogenous,LST1,NM_007161.3,176
Endogenous,IRF4,NM_001195286.1,55
Endogenous,CITED4,NM_133467.2,95
Endogenous,FKBP1A,NM_000801.4,1012
Endogenous,GNLY,NM_012483.3,124
Endogenous,LCN2,NM_005564.3,54
Endogenous,TNFSF9,NM_003811.3,14
Endogenous,VCAN,NM_004385.3,283
Endogenous,APOL2,NM_030882.2,292
Endogenous,CCR5,NM_000579.1,78
Endogenous,TNFSF4,NM_003326.2,37
Endogenous,BCL2L1,NM_138578.1,583
Endogenous,PAX5,NM_016734.1,11
Endogenous,TGFBR2,NM_001024847.1,1778
Endogenous,INHBC,NM_005538.2,8
Endogenous,AGT,NM_000029.3,338
Endogenous,RAMP3,NM_005856.2,128
Endogenous,MS4A4A,NM_001243266.1,408
Endogenous,IDO1,NM_002164.5,638
Endogenous,MEGF11,NM_032445.2,24
Endogenous,CD45R0,NM_080921.3,457
Endogenous,COL3A1,NM_000090.3,9335
Endogenous,RXRA,NM_002957.4,580
Endogenous,CD24,NM_013230.2,3664
Endogenous,KLF2,NM_016270.2,374
Endogenous,SFTPB,NM_000542.3,8
Endogenous,LTBR,NM_002342.2,353
Endogenous,STAT4,NM_003151.2,71
Endogenous,ATF3,NM_004024.4,72
Endogenous,DDX50,NM_024045.1,227
Endogenous,PSTPIP1,NM_001321135.1,49
Endogenous,ABCA1,NM_005502.3,400
Endogenous,IFI27,NM_005532.3,1454
Endogenous,SLC12A3,NM_001126107.1,1699
Endogenous,NFATC1,NM_172389.1,65
Endogenous,BMPER,NM_133468.4,36
Endogenous,CD70,NM_001252.4,25
Endogenous,IL23R,NM_144701.2,14
Endogenous,CFH,NM_000186.3,973
Endogenous,HPRT1,NM_000194.3,290
Endogenous,CSF3R,NM_000760.3,38
Endogenous,NFKBIA,NM_020529.1,1513
Endogenous,CH25H,NM_003956.3,11
Endogenous,ACVRL1,NM_000020.1,492
Endogenous,NCAM1,NM_000615.5,58
Endogenous,IL2RB,NM_000878.3,144
Endogenous,CAV1,NM_001753.3,191
Endogenous,EZH2,NM_001203247.1,17
Endogenous,HLA-A,NM_002116.6,14725
Endogenous,AGER,NM_001136.3,14
Endogenous,MCM6,NM_005915.4,109
Endogenous,NOX4,NM_001143836.2,614
Endogenous,TLR8,NM_016610.2,64
Endogenous,CRP,NM_000567.2,5
Endogenous,CCL3/L1,NM_002983.2,63
Endogenous,IL18BP,NM_173042.2,189
Endogenous,GZMK,NM_002104.2,209
Endogenous,STAT5A,NM_003152.3,238
Endogenous,PF4,NM_002619.3,23
Endogenous,IKZF2,NM_001079526.1,61
Endogenous,MAPK13,NM_002754.3,126
Endogenous,JAK3,NM_000215.2,117
Endogenous,ITGB2,NM_001127491.1,269
Endogenous,PDPN,NM_006474.4,65
Endogenous,B3GAT1,NM_054025.2,11
Endogenous,CD209,NM_001144899.1,135
Endogenous,CD40,NM_001250.4,184
Endogenous,SFTPD,NM_003019.4,10
Endogenous,SOCS1,NM_003745.1,54
Endogenous,IL12RB1,NM_005535.1,45
Endogenous,CXCL2,NM_002089.4,68
Endogenous,KLRF1,NM_016523.2,10
Endogenous,SFTPA2,NM_001098668.2,24
Endogenous,CIITA,NM_000246.3,205
Endogenous,PROX1,NM_002763.3,31
Endogenous,CD38,NM_001775.2,60
Endogenous,VWF,NM_000552.3,375
Endogenous,RNF149,NM_173647.3,404
Endogenous,CXCL14,NM_004887.4,4542
Endogenous,IFI30,NM_006332.4,573
Endogenous,NPHS2,NM_014625.2,476
Endogenous,CDKN1A,NM_000389.4,327
Endogenous,COL4A4,NM_000092.4,588
Endogenous,SMARCA4,NM_003072.3,371
Endogenous,SLC19A3,NM_025243.3,34
Endogenous,NOTCH1,NM_017617.3,196
Endogenous,IL1RN,NM_173843.2,17
Endogenous,ARG1,NM_000045.3,4
Endogenous,CCL13,NM_005408.2,26
Endogenous,EDA,NM_001005609.1,26
Endogenous,BLNK,NM_013314.2,120
Endogenous,TPMT,NM_000367.2,491
Endogenous,FOSL1,NM_005438.3,28
Endogenous,EGR1,NM_001964.2,78
Endogenous,SERPINE1,NM_000602.2,361
Endogenous,CD5,NM_014207.2,56
Endogenous,TLR9,NM_017442.2,22
Endogenous,RPL19,NM_000981.3,9280
Endogenous,TIPARP,NM_015508.3,172
Endogenous,MX1,NM_001144925.2,91
Endogenous,TOX2,NM_001098798.1,21
Endogenous,FOXO1,NM_002015.3,240
Endogenous,PADI4,NM_012387.2,8
Endogenous,CD83,NM_004233.3,196
Endogenous,MASP2,NM_139208.1,10
Endogenous,TNFSF8,NM_001244.3,59
Endogenous,CXCR6,NM_006564.1,50
Endogenous,BTK,NM_000061.1,51
Endogenous,MYOM2,NM_003970.1,27
Endogenous,ST5,NM_005418.3,121
Endogenous,HLA-DQA1,NM_002122.3,987
Endogenous,CCR7,NM_001838.3,12
Endogenous,CD2,NM_001767.3,80
Endogenous,IFNAR2,NM_000874.3,366
Endogenous,COL4A1,NM_001845.4,3653
Endogenous,IRS1,NM_005544.2,133
Endogenous,PTGER4,NM_000958.2,353
Endogenous,FLT3,NM_004119.2,43
Endogenous,CD59,NM_000611.4,4747
Endogenous,CASP1,NM_001223.3,136
Endogenous,SKI,NM_003036.3,295
Endogenous,PSME2,NM_002818.2,1403
Endogenous,AIRE,NM_000383.3,10
Endogenous,HFE,NM_139011.2,48
Endogenous,SMAD5,NM_005903.5,197
Endogenous,IL17RB,NM_018725.3,541
Endogenous,AHR,NM_001621.4,360
Endogenous,MEOX1,NM_001040002.1,34
Endogenous,RELA,NM_021975.2,185
Endogenous,MYBL1,NM_001080416.3,12
Endogenous,TNFAIP6,NM_007115.2,14
Endogenous,TBX21,NM_013351.1,37
Endogenous,CCR1,NM_001295.2,86
Endogenous,CD96,NM_005816.4,77
Endogenous,TNFRSF4,NM_003327.3,56
Endogenous,FCGR2B,NM_001002273.1,119
Endogenous,IGHG1,ENST00000390542.1,1929
Endogenous,CSF2RB,NM_000395.2,30
Endogenous,HAVCR1,NM_001173393.1,283
Endogenous,EPAS1,NM_001430.3,1008
Endogenous,TNFRSF17,NM_001192.2,20
Endogenous,CDH13,NM_001220488.1,51
Endogenous,TNFSF14,NM_172014.2,20
Endogenous,IL16,NM_004513.4,150
Endogenous,IRF1,NM_002198.1,264
Endogenous,IFITM1,NM_003641.3,2333
Endogenous,MAPK11,NM_002751.6,60
Endogenous,CD6,NM_001254751.1,76
Endogenous,SLA,NM_001045556.2,177
Endogenous,AGR2,NM_006408.3,46
Endogenous,TFRC,NM_001128148.1,290
Endogenous,CCL20,NM_004591.1,24
Endogenous,PSEN1,NM_000021.2,379
Endogenous,CXCL12,NM_199168.3,1889
Endogenous,INPP5D,NM_001017915.2,202
Endogenous,KIR3DL2,NM_006737.2,18
Endogenous,SMAD3,NM_005902.3,328
Endogenous,SELP,NM_003005.2,60
Endogenous,CRIP2,NM_001270837.1,388
Endogenous,LAP3,NM_015907.2,1002
Endogenous,CD3E,NM_000733.2,144
Endogenous,CCR2,NM_001123041.2,133
Endogenous,IGHG3,ENST00000390551.1,1780
Endogenous,TNFSF18,NM_005092.2,4
Endogenous,IGF1,NM_000618.3,397
Endogenous,AIM2,NM_004833.1,29
Endogenous,DNMT1,NM_001379.2,171
Endogenous,CCL21,NM_002989.2,503
Endogenous,HLA-G,NM_002127.4,88
Endogenous,ADAMDEC1,NM_001145272.1,18
Endogenous,SRC,NM_005417.3,209
Endogenous,IL18,NM_001562.3,169
Endogenous,FCGR1A,NM_000566.3,95
Endogenous,TRIM22,NM_006074.4,128
Endogenous,THBS1,NM_003246.2,1757
Endogenous,IL21R,NM_181079.4,46
Endogenous,MCAM,NM_006500.2,190
Endogenous,PRDM1,NM_182907.1,60
Endogenous,IRF8,NM_002163.2,239
Endogenous,PRF1,NM_001083116.1,92
Endogenous,MTOR,NM_004958.3,207
Endogenous,THBD,NM_000361.2,161
Endogenous,TNFAIP3,NM_006290.2,245
Endogenous,ALOX5,NM_000698.2,202
Endogenous,IL6ST,NM_002184.2,3045
Endogenous,PTPRC,NM_080921.2,807
Endogenous,HLA-C,NM_002117.4,6579
Endogenous,CFI,NM_000204.3,927
Endogenous,SHROOM3,NM_020859.3,168
Endogenous,GBP4,NM_052941.4,960
Endogenous,AKR1C3,NM_001253908.1,274
Endogenous,HSPA12B,NM_052970.4,113
Endogenous,LAYN,NM_178834.3,48
Endogenous,APOL1,NM_003661.3,1074
Endogenous,HDAC6,NM_001321225.1,339
Endogenous,PTPN2,NM_002828.3,102
Endogenous,CXCR4,NM_003467.2,286
Endogenous,PTX3,NM_002852.3,41
Endogenous,MME,NM_001354644.1,2132
Endogenous,BCL2,NM_000657.2,236
Endogenous,CD55,NM_000574.3,129
Endogenous,CD72,NM_001782.2,57
Endogenous,PLA1A,NM_015900.2,228
Endogenous,LRP2,NM_004525.2,1651
Endogenous,LCK,NM_005356.2,85
Endogenous,MMP9,NM_004994.2,95
Endogenous,CD276,NM_001024736.1,242
Endogenous,EOMES,NM_005442.2,30
Endogenous,SMAD4,NM_005359.3,428
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,15
Endogenous,CCL2,NM_002982.3,598
Endogenous,PLAUR,NM_001005376.2,32
Endogenous,ICOSLG,NM_015259.5,78
Endogenous,CX3CL1,NM_002996.3,338
Endogenous,ITGA4,NM_000885.4,130
Endogenous,CCR3,NM_001837.2,17
Endogenous,SFTPC,NM_001317779.1,14
Endogenous,HDAC3,NM_003883.3,316
Endogenous,ICAM1,NM_000201.2,413
Endogenous,NR4A1,NM_173157.1,50
Endogenous,TNC,NM_002160.3,755
Endogenous,CD22,NM_001771.2,23
Endogenous,PTPN7,NM_001199797.1,63
Endogenous,PDCD1,NM_005018.2,8
Endogenous,GZMA,NM_006144.2,342
Endogenous,SERPING1,NM_000062.2,2585
Endogenous,KLF4,NM_004235.4,144
Endogenous,KITLG,NM_003994.4,447
Endogenous,IL7,NM_000880.3,18
Endogenous,C5AR1,NM_001736.3,68
Endogenous,TGIF1,NM_003244.2,157
Endogenous,SLC25A15,NM_014252.3,35
Endogenous,RARRES1,NM_206963.1,333
Endogenous,HLA-B,NM_005514.6,7802
Endogenous,S100A12,NM_005621.1,22
Endogenous,TBK1,NM_013254.2,160
Endogenous,GBP1,NM_002053.1,628
Endogenous,SLAMF8,NM_020125.2,167
Endogenous,C3AR1,NM_004054.2,148
Endogenous,CD46,NM_172350.1,1545
Endogenous,ITGAX,NM_000887.4,159
Endogenous,CD244,NM_001166663.1,12
Endogenous,C1QB,NM_000491.3,1159
Endogenous,IRF7,NM_001572.3,71
Endogenous,FAM30A,NR_026800.2,24
Endogenous,NOD2,NM_001293557.1,43
Endogenous,TAP2,NM_000544.3,523
Endogenous,CASP4,NM_001225.3,192
Endogenous,EEF1A1,NM_001402.5,38185
Endogenous,HLA-DRB3,NM_022555.3,6329
Endogenous,CTSL,NM_001912.4,747
Endogenous,HLA-F,NM_001098479.1,373
Endogenous,CFB,NM_001710.5,670
Endogenous,IL10RB,NM_000628.4,150
Endogenous,IFITM2,NM_006435.2,2014
Endogenous,CCL19,NM_006274.2,381
Endogenous,IGKC,ENST00000390237.1,2431
Endogenous,BATF3,NM_018664.2,19
Endogenous,GEMIN7,NM_001007269.1,56
Endogenous,IGF2R,NM_000876.1,329
Endogenous,CD47,NM_001777.3,683
Endogenous,EHD3,NM_014600.2,444
Endogenous,MARCH8.,NM_145021.4,70
Endogenous,ITGB6,NM_000888.3,325
Endogenous,IL12B,NM_002187.2,8
Endogenous,TPSAB1/B2,NM_003294.3,343
Endogenous,OSMR,NM_003999.2,179
Endogenous,TCL1A,NR_049726.1,11
Endogenous,NCR1,NM_004829.5,15
Endogenous,REL,NM_002908.3,76
Endogenous,RTN4,NM_007008.2,2604
Endogenous,PLAT,NM_000930.3,1012
Endogenous,FCGR2A,NM_021642.3,221
Endogenous,ATXN3,NM_004993.5,240
Endogenous,HLA-DMB,NM_002118.3,402
Endogenous,RHOU,NM_021205.5,183
Endogenous,SH2D1A,NM_002351.4,49
Endogenous,CXCR3,NM_001504.1,69
Endogenous,MS4A1,NM_152866.2,17
Endogenous,PLAU,NM_002658.2,313
Endogenous,AGR3,NM_176813.3,12
Endogenous,CCR10,NM_016602.1,24
Endogenous,SIRPG,NM_001039508.1,32
Endogenous,CDH5,NM_001795.3,244
Endogenous,C1S,NM_001734.2,1670
Endogenous,VEGFC,NM_005429.2,107
Endogenous,ACKR1,NM_002036.2,131
Endogenous,MBP,NM_002385.2,250
Endogenous,ANKRD1,NM_014391.2,47
Endogenous,HAVCR2,NM_032782.3,274
Endogenous,NOD1,NM_006092.2,57
Endogenous,LHX6,NM_001242333.1,22
Endogenous,CXCL13,NM_006419.2,14
Endogenous,CSF2,NM_000758.2,9
Endogenous,IGF1R,NM_000875.4,358
Endogenous,IL4R,NM_000418.3,288
Endogenous,IGHG4,ENST00000390543.1,756
Endogenous,IGHM,ENST00000637539.1,138
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,16
Endogenous,STAT1,NM_007315.3,982
Endogenous,ADGRL4,NM_022159.3,372
Endogenous,MYL9,NM_181526.2,2611
Endogenous,ALDH3A2,NM_001031806.1,1001
Endogenous,CD160,NM_007053.3,32
Endogenous,CR1,XM_006711166.2,198
Endogenous,ARHGDIB,NM_001175.5,1505
Endogenous,ADAMTS1,NM_006988.3,770
Endogenous,PVR,NM_006505.4,181
Endogenous,FN1,NM_212482.1,1478
Endogenous,IL33,NM_001199640.1,180
Endogenous,OR2I1P,ENST00000453522.1,14
Endogenous,RASIP1,NM_017805.2,133
Endogenous,BK  VP1,BKPyVgp4.1,7
Endogenous,LIF,NM_002309.3,52
Endogenous,CD74,NM_001025158.2,28839
Endogenous,SERTAD1,NM_013376.3,113
Endogenous,FOS,NM_005252.2,267
Endogenous,SOST,NM_025237.2,99
Endogenous,RGS5,NM_001195303.2,1508
Endogenous,CSF3,NM_000759.3,7
Endogenous,IFNGR2,NM_005534.3,481
Endogenous,IFNAR1,NM_000629.2,362
Endogenous,ATM,NM_138292.3,162
Endogenous,HK2,NM_000189.4,53
Endogenous,CD45RA,NM_002838.4,54
Endogenous,RPS6,NM_001010.2,9032
Endogenous,CD79A,NM_001783.3,14
Endogenous,SELE,NM_000450.2,42
Endogenous,CD68,NM_001251.2,723
Endogenous,COL1A1,NM_000088.3,2138
Endogenous,CD44,NM_001001392.1,836
Endogenous,STAT5B,NM_012448.3,200
Endogenous,TLR7,NM_016562.3,18
Endogenous,SOD2,NM_000636.2,2850
Endogenous,PIK3CG,NM_002649.2,95
Endogenous,C3,NM_000064.2,868
Endogenous,CCL15,NM_032965.4,164
Endogenous,NPHS1,NM_004646.3,372
Endogenous,IGFBP1,NM_000596.2,13
Endogenous,VSIR,NM_022153.1,245
Endogenous,IL12A,NM_000882.2,12
Positive,POS_C(8),ERCC_00002.1,2877
Positive,POS_A(128),ERCC_00117.1,35321
Positive,POS_F(0.125),ERCC_00034.1,66
Positive,POS_D(2),ERCC_00092.1,750
Positive,POS_B(32),ERCC_00112.1,10581
Positive,POS_E(0.5),ERCC_00035.1,114
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,6
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,16
Negative,NEG_B(0),ERCC_00041.1,8
Housekeeping,G6PD,NM_000402.4,177
Housekeeping,OAZ1,NM_004152.2,1505
Housekeeping,ABCF1,NM_001090.2,217
Housekeeping,TBP,NM_001172085.1,166
Housekeeping,POLR2A,NM_000937.2,772
Housekeeping,NRDE2,NM_017970.3,103
Housekeeping,GUSB,NM_000181.3,509
Housekeeping,TBC1D10B,NM_015527.3,134
Housekeeping,SDHA,NM_004168.3,832
Housekeeping,UBB,NM_018955.3,6009
Housekeeping,PPIA,NM_021130.3,3896
Housekeeping,STK11IP,NM_052902.2,75
</Code_Summary>

<Messages>
</Messages>

