<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NS-591
Owner,Jessy
Comments,Necker-no specific lesion
Date,20210526
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,280
FovCounted,280
ScannerID,1802C0545
StagePosition,4
BindingDensity,1.11
CartridgeID,Refset-run-47
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,4
Endogenous,MYD88,NM_002468.3,682
Endogenous,CD28,NM_001243077.1,48
Endogenous,SMAD2,NM_001003652.3,1777
Endogenous,PIK3CD,NM_005026.3,143
Endogenous,ICOS,NM_012092.3,13
Endogenous,IGFL1,NM_198541.1,8
Endogenous,PDCD1LG2,NM_025239.3,62
Endogenous,HLA-DQB1,NM_002123.2,430
Endogenous,CD40LG,NM_000074.2,22
Endogenous,ZAP70,NM_001079.3,62
Endogenous,CTSW,NM_001335.3,52
Endogenous,CARD16,NM_001017534.1,35
Endogenous,NNMT,NM_006169.2,541
Endogenous,LTF,NM_002343.2,3689
Endogenous,BMPR1B,NM_001203.1,212
Endogenous,XAF1,NM_199139.2,130
Endogenous,POU2AF1,NM_006235.2,15
Endogenous,S100A8,NM_002964.4,92
Endogenous,IRF6,NM_006147.2,565
Endogenous,RHOJ,NM_020663.4,93
Endogenous,LOX,NM_002317.4,219
Endogenous,TLR3,NM_003265.2,227
Endogenous,IL15,NM_000585.4,128
Endogenous,MMP12,NM_002426.4,21
Endogenous,MMRN2,NM_024756.2,158
Endogenous,NFKBIZ,NM_001005474.1,303
Endogenous,IGHG2,ENST00000390545.1,283
Endogenous,IL17RA,NM_014339.6,184
Endogenous,FYN,NM_002037.3,188
Endogenous,IL17F,NM_052872.3,3
Endogenous,SLAMF7,NM_021181.4,40
Endogenous,EBI3,NM_005755.2,14
Endogenous,FASLG,NM_000639.1,11
Endogenous,IL2,NM_000586.2,7
Endogenous,BTG2,NM_006763.2,418
Endogenous,VMP1,NM_030938.3,1295
Endogenous,LAMP1,NM_005561.3,7188
Endogenous,GATA3,NM_001002295.1,711
Endogenous,ENG,NM_001114753.1,2559
Endogenous,CCL5,NM_002985.2,126
Endogenous,WARS,NM_173701.1,1171
Endogenous,BASP1,NM_006317.3,208
Endogenous,LAG3,NM_002286.5,25
Endogenous,IL2RG,NM_000206.1,111
Endogenous,FAS,NM_000043.4,308
Endogenous,BTLA,NM_181780.2,53
Endogenous,NLRC5,NM_032206.4,73
Endogenous,STAT6,NM_003153.3,1647
Endogenous,IFI6,NM_002038.3,680
Endogenous,CD163,NM_004244.5,290
Endogenous,P2RX4,NM_001256796.1,152
Endogenous,TRAF4,NM_004295.2,516
Endogenous,IL23A,NM_016584.2,20
Endogenous,NPPB,NM_002521.2,10
Endogenous,IL10,NM_000572.2,6
Endogenous,IL1B,NM_000576.2,22
Endogenous,MUC1,NM_001044392.2,2942
Endogenous,IFNGR1,NM_000416.1,1368
Endogenous,COL13A1,NM_080798.3,12
Endogenous,MIF,NM_002415.1,5820
Endogenous,TRDC,ENST00000390477.1,20
Endogenous,LCP2,NM_005565.4,151
Endogenous,CXCR5,NM_001716.4,17
Endogenous,IL2RA,NM_000417.2,85
Endogenous,IL4,NM_172348.1,6
Endogenous,ANXA1,NM_000700.1,1133
Endogenous,PTPN22,NM_012411.5,27
Endogenous,NKG7,NM_005601.3,92
Endogenous,GDF15,NM_004864.2,316
Endogenous,TGFBI,NM_000358.2,599
Endogenous,DCAF12,NM_015397.2,292
Endogenous,FCER1A,NM_002001.2,172
Endogenous,ABCC2,NM_000392.4,830
Endogenous,CD69,NM_001781.1,60
Endogenous,CARD8,NM_001184904.1,153
Endogenous,CD45RB,ENST00000367367.1,72
Endogenous,IL22,NM_020525.4,6
Endogenous,NPPA,NM_006172.2,4
Endogenous,EVA1C,NM_058187.3,126
Endogenous,CFLAR,NM_001127183.1,1002
Endogenous,COL4A5,NM_000495.4,63
Endogenous,PHEX,NM_000444.5,23
Endogenous,MYC,NM_002467.3,161
Endogenous,TNFRSF1A,NM_001065.2,1331
Endogenous,IGLC1,ENST00000390321.1,1222
Endogenous,CD4,NM_000616.4,151
Endogenous,JAK1,NM_002227.1,1288
Endogenous,FGFBP2,NM_031950.3,8
Endogenous,APOLD1,NM_030817.2,82
Endogenous,THEMIS,NM_001010923.2,39
Endogenous,TGFB2,NM_003238.2,98
Endogenous,ERG,NM_182918.3,128
Endogenous,ERRFI1,NM_018948.3,2409
Endogenous,FCER1G,NM_004106.1,230
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,14
Endogenous,TIMP1,NM_003254.2,3209
Endogenous,TNF,NM_000594.2,43
Endogenous,FCAR,NM_133278.2,13
Endogenous,KLRD1,NM_002262.3,27
Endogenous,RAB40C,NM_001172666.1,364
Endogenous,ITGAM,NM_000632.3,33
Endogenous,CD34,NM_001025109.1,131
Endogenous,SIGLEC5,NM_003830.3,7
Endogenous,CD3G,NM_000073.2,24
Endogenous,RASSF9,NM_005447.3,105
Endogenous,RAPGEF5,NM_012294.3,497
Endogenous,CD81,NM_004356.3,12486
Endogenous,KLHL13,NM_001168303.1,721
Endogenous,PTPN6,NM_002831.5,274
Endogenous,GZMH,NM_001270780.1,14
Endogenous,RUNX1,NM_001754.4,89
Endogenous,HYAL1,NM_153281.1,1632
Endogenous,HEG1,NM_020733.1,683
Endogenous,PLAAT4,NM_004585.4,1574
Endogenous,KLRG1,NM_005810.3,64
Endogenous,C1QA,NM_015991.2,462
Endogenous,ECSCR,NM_001077693.3,163
Endogenous,ROBO4,NM_019055.5,239
Endogenous,TRDV3,ENST00000535880.1,17
Endogenous,IFIT1,NM_001548.3,564
Endogenous,ACVR1,NM_001105.2,788
Endogenous,SPRY4,NM_030964.3,143
Endogenous,TRAF6,NM_145803.2,332
Endogenous,PSMB8,NM_004159.4,809
Endogenous,LAIR1,NM_002287.3,166
Endogenous,BST2,NM_004335.3,812
Endogenous,FOXP3,NM_014009.3,13
Endogenous,IL27,NM_145659.3,4
Endogenous,S100B,NM_006272.2,20
Endogenous,TGFBR1,NM_004612.2,928
Endogenous,TM4SF18,NM_138786.3,789
Endogenous,IL1RAP,NM_001167928.1,70
Endogenous,NFIL3,NM_005384.2,280
Endogenous,CD8A,NM_001768.6,55
Endogenous,HLA-DPB1,NM_002121.5,815
Endogenous,LGALS3,NM_001177388.1,1539
Endogenous,SH2D1B,NM_053282.5,7
Endogenous,CCR4,NM_005508.4,27
Endogenous,IL1A,NM_000575.3,5
Endogenous,SIGIRR,NM_021805.2,1103
Endogenous,CTLA4,NM_005214.3,17
Endogenous,BCL6,NM_138931.1,248
Endogenous,IL5,NM_000879.2,9
Endogenous,IFNA1,NM_024013.1,4
Endogenous,AOAH,NM_001637.3,108
Endogenous,AREG,NM_001657.2,13
Endogenous,IL13,NM_002188.2,6
Endogenous,UMOD,NM_001008389.1,10192
Endogenous,BATF,NM_006399.3,16
Endogenous,CSF1,NM_000757.4,213
Endogenous,SLC11A1,NM_000578.3,14
Endogenous,HLA-DPA1,NM_033554.3,1511
Endogenous,CALHM6,NM_001010919.1,89
Endogenous,IL17RC,NM_153461.2,549
Endogenous,CD80,NM_005191.3,0
Endogenous,GZMB,NM_004131.4,23
Endogenous,CD86,NM_001206924.1,40
Endogenous,SLC4A1,NM_000342.3,85
Endogenous,KAAG1,NM_181337.3,8
Endogenous,XCL1/2,NM_002995.2,39
Endogenous,TRAT1,NM_016388.2,40
Endogenous,BCL3,NM_005178.2,415
Endogenous,PPBP,NM_002704.2,10
Endogenous,GBP5,NM_052942.3,21
Endogenous,KRT19,NM_002276.4,424
Endogenous,IL7R,NM_002185.3,265
Endogenous,TRDN,NM_001251987.1,42
Endogenous,ZEB1,NM_001128128.1,108
Endogenous,CGAS,NM_138441.2,36
Endogenous,KDR,NM_002253.2,513
Endogenous,S100A9,NM_002965.3,116
Endogenous,ARG2,NM_001172.3,635
Endogenous,CXCL10,NM_001565.3,70
Endogenous,HSD11B1,NM_181755.1,20
Endogenous,TGFB1,NM_000660.3,463
Endogenous,FGD2,NM_173558.3,113
Endogenous,CD48,NM_001778.3,144
Endogenous,IMPDH1,NM_000883.3,95
Endogenous,LTB,NM_002341.1,180
Endogenous,RORC,NM_001001523.1,263
Endogenous,LTA,NM_000595.2,9
Endogenous,BLK,NM_001715.2,19
Endogenous,CXCL5,NM_002994.3,6
Endogenous,DUSP2,NM_004418.3,21
Endogenous,KRT8,NM_002273.3,3880
Endogenous,CD14,NM_000591.2,527
Endogenous,ANKRD22,NM_144590.2,5
Endogenous,MRC1,NM_002438.3,343
Endogenous,PECAM1,NM_000442.3,893
Endogenous,EPO,NM_000799.2,4
Endogenous,SPIB,NM_003121.3,37
Endogenous,IL1R1,NM_000877.3,751
Endogenous,BIRC3,NM_182962.1,91
Endogenous,FCGR3A/B,NM_000570.4,117
Endogenous,MIR155HG,NR_001458.3,55
Endogenous,MS4A6A,NM_152851.2,452
Endogenous,MASP1,NM_001031849.2,146
Endogenous,BAX,NM_138761.3,708
Endogenous,SLAMF6,NM_001184714.2,60
Endogenous,SERINC5,NM_001174071.2,399
Endogenous,CD207,NM_015717.2,12
Endogenous,CHCHD10,NM_213720.1,4859
Endogenous,TAPBP,NM_003190.4,722
Endogenous,APOE,NM_000041.3,10118
Endogenous,EGFR,NM_201282.1,661
Endogenous,TNFRSF18,NM_148901.1,9
Endogenous,IKBKB,NM_001556.1,197
Endogenous,CTNNB1,NM_001098210.1,4563
Endogenous,IKBKG,NM_003639.2,141
Endogenous,MAPK12,NM_002969.3,67
Endogenous,CD58,NM_001779.2,503
Endogenous,FJX1,NM_014344.3,100
Endogenous,IL12RB2,NM_001559.2,20
Endogenous,IL18RAP,NM_003853.3,9
Endogenous,BMP6,NM_001718.4,78
Endogenous,SELL,NM_000655.4,54
Endogenous,TP53,NM_000546.2,481
Endogenous,RORA,NM_134261.2,536
Endogenous,CXCL11,NM_005409.4,10
Endogenous,GAPDH,NM_002046.7,10231
Endogenous,CEACAM3,NM_001815.3,11
Endogenous,MAPK14,NM_001315.2,925
Endogenous,ISG15,NM_005101.3,130
Endogenous,ST8SIA4,NM_005668.4,130
Endogenous,CETP,NM_000078.2,103
Endogenous,IL17A,NM_002190.2,4
Endogenous,SP100,NM_001206704.1,585
Endogenous,KLRB1,NM_002258.2,94
Endogenous,MAP3K1,NM_005921.1,701
Endogenous,TYK2,NM_003331.4,273
Endogenous,CD3D,NM_000732.4,95
Endogenous,BMP7,NM_001719.1,93
Endogenous,KLRK1,NM_007360.1,47
Endogenous,PDGFRB,NM_002609.3,1319
Endogenous,SP140,NM_001005176.2,44
Endogenous,IER5,NM_016545.4,74
Endogenous,PNOC,NM_001284244.1,5
Endogenous,NOS2,NM_000625.4,38
Endogenous,JAK2,NM_004972.3,309
Endogenous,BRWD1,NM_001007246.2,490
Endogenous,GIMAP5,NM_018384.3,464
Endogenous,TEK,NM_000459.3,349
Endogenous,CCR6,NM_004367.5,51
Endogenous,HLA-DRB1,NM_002124.3,4580
Endogenous,LILRB1,NM_001081637.1,41
Endogenous,CD19,NM_001178098.1,3
Endogenous,NOS3,NM_001160110.1,130
Endogenous,TLR5,NM_003268.5,119
Endogenous,LYVE1,NM_006691.3,367
Endogenous,HSP90AA1,NM_001017963.2,8773
Endogenous,RGN,NM_152869.3,1576
Endogenous,IMPDH2,NM_000884.2,789
Endogenous,IFI44,NM_006417.4,430
Endogenous,PDGFA,NM_002607.5,198
Endogenous,AQP1,NM_001185060.1,28324
Endogenous,ABCB1,NM_000927.3,2497
Endogenous,IL1RL1,NM_016232.4,59
Endogenous,CD247,NM_198053.1,40
Endogenous,ALOX15,NM_001140.3,18
Endogenous,CASP3,NM_004346.3,258
Endogenous,MICA,NM_000247.2,168
Endogenous,MT1A,NM_005946.2,268
Endogenous,SLC22A2,NM_003058.3,4788
Endogenous,LY96,NM_015364.2,104
Endogenous,KLRC1,NM_002259.3,28
Endogenous,CLEC4C,NM_203503.1,28
Endogenous,NOTCH2,NM_024408.3,1208
Endogenous,IL6R,NM_000565.2,243
Endogenous,XBP1,NM_001079539.1,1709
Endogenous,HNF1A,NM_000545.5,154
Endogenous,DEFB1,NM_005218.3,6383
Endogenous,HDC,NM_002112.3,18
Endogenous,PTPRO,NM_030671.2,137
Endogenous,IFITM3,NM_021034.2,4786
Endogenous,RAF1,NM_002880.3,1280
Endogenous,VCAM1,NM_001078.3,4322
Endogenous,TNFSF10,NM_001190942.1,4139
Endogenous,CHUK,NM_001278.3,563
Endogenous,LEF1,NM_016269.3,103
Endogenous,MS4A7,NM_206939.1,350
Endogenous,MAF,NM_005360.5,849
Endogenous,TNFRSF9,NM_001561.4,6
Endogenous,C5,NM_001735.2,163
Endogenous,KIR3DL1,NM_013289.2,10
Endogenous,HMGB1,NM_002128.4,488
Endogenous,SEMA7A,NM_001146029.1,31
Endogenous,PALMD,NM_017734.4,62
Endogenous,CPA3,NM_001870.2,65
Endogenous,CD274,NM_014143.3,19
Endogenous,CD1D,NM_001766.3,36
Endogenous,LILRB4,NM_001278429.3,96
Endogenous,TRIB1,NM_025195.2,633
Endogenous,MMP14,NM_004995.2,633
Endogenous,B2M,NM_004048.2,37101
Endogenous,BMPR1A,NM_004329.2,610
Endogenous,S1PR1,NM_001400.3,65
Endogenous,CMV UL83,HHV5wtgp077.1,14
Endogenous,KIT,NM_000222.2,252
Endogenous,CCL22,NM_002990.3,12
Endogenous,MET,NM_001127500.1,1269
Endogenous,TNFRSF1B,NM_001066.2,180
Endogenous,TFF3,NM_003226.3,13
Endogenous,HLA-DMA,NM_006120.3,824
Endogenous,C9,NM_001737.3,30
Endogenous,CMKLR1,NM_004072.2,207
Endogenous,FCRL2,NM_001159488.1,11
Endogenous,MAPK8,NM_002750.2,470
Endogenous,HLA-E,NM_005516.5,3822
Endogenous,IKZF1,NM_006060.4,108
Endogenous,MPIG6B,NM_025260.3,7
Endogenous,BMP2,NM_001200.2,189
Endogenous,FABP1,NM_001443.1,2809
Endogenous,TAP1,NM_000593.5,125
Endogenous,MERTK,NM_006343.2,360
Endogenous,IL6,NM_000600.3,13
Endogenous,NFKB1,NM_003998.2,257
Endogenous,CD84,NM_001184879.1,154
Endogenous,BDNF,NM_170732.4,9
Endogenous,ARRB2,NM_004313.3,74
Endogenous,SYK,NM_003177.5,172
Endogenous,MS4A2,NM_000139.3,15
Endogenous,HLA-DRA,NM_019111.3,8730
Endogenous,HYAL2,NM_003773.4,861
Endogenous,HIF1A,NM_001530.2,3558
Endogenous,LILRB2,NM_005874.4,67
Endogenous,CXCL16,NM_001100812.1,366
Endogenous,FPR1,NM_002029.3,30
Endogenous,TCF7,NM_201633.2,57
Endogenous,SOX7,NM_031439.3,36
Endogenous,TMEM178A,NM_001167959.1,173
Endogenous,TM4SF1,NM_014220.2,1184
Endogenous,OASL,NM_198213.2,15
Endogenous,AXL,NM_021913.2,241
Endogenous,NFKB2,NM_001077493.1,501
Endogenous,CX3CR1,NM_001337.3,110
Endogenous,CD7,NM_006137.6,12
Endogenous,BCL2A1,NM_004049.2,13
Endogenous,PSMB9,NM_002800.4,375
Endogenous,WNT9A,NM_003395.1,19
Endogenous,MALL,NM_005434.4,8
Endogenous,PPM1F,NM_014634.3,207
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,8
Endogenous,CD8B,NM_172099.2,16
Endogenous,SDC1,NM_002997.4,1490
Endogenous,RAG2,NM_000536.3,7
Endogenous,ALAS1,NM_000688.4,307
Endogenous,GNG11,NM_004126.3,671
Endogenous,CCL4,NM_001291468.1,13
Endogenous,LDLR,NM_001195800.1,238
Endogenous,IL1R2,NM_173343.1,68
Endogenous,CXCL8,NM_000584.2,36
Endogenous,BK  large T Ag,BKPyVgp5.1,4
Endogenous,SLPI,NM_003064.3,503
Endogenous,BCL2L11,NM_138621.4,157
Endogenous,MT2A,NM_005953.3,6112
Endogenous,NLRP3,NM_001079821.2,28
Endogenous,TLR4,NR_024168.1,472
Endogenous,CD82,NM_002231.3,188
Endogenous,IL10RA,NM_001558.2,146
Endogenous,ADORA2A,NM_000675.3,60
Endogenous,RELB,NM_006509.3,252
Endogenous,ISG20,NM_002201.5,81
Endogenous,CTSS,NM_004079.3,1130
Endogenous,MX2,NM_002463.1,29
Endogenous,PIN1,NM_006221.2,326
Endogenous,COL4A3,NM_000091.4,158
Endogenous,ABCE1,NM_001040876.1,900
Endogenous,NPDC1,NM_015392.3,364
Endogenous,MICB,NM_005931.3,188
Endogenous,EBV LMP2,HHV4tp2_gp02.1,6
Endogenous,CD27,NM_001242.4,55
Endogenous,PLK2,NM_006622.2,203
Endogenous,IL27RA,NM_004843.3,62
Endogenous,JUN,NM_002228.3,258
Endogenous,TNFRSF14,NM_003820.3,60
Endogenous,MAPK3,NM_001040056.1,531
Endogenous,STAT3,NM_003150.3,2453
Endogenous,EMP3,NM_001425.2,182
Endogenous,BMP4,NM_001202.3,156
Endogenous,VEGFA,NM_001025366.1,1248
Endogenous,IL21,NM_021803.2,11
Endogenous,IFNG,NM_000619.2,20
Endogenous,ASB15,NM_080928.3,121
Endogenous,ICAM2,NM_000873.3,179
Endogenous,FADD,NM_003824.3,333
Endogenous,MEF2C,NM_002397.3,312
Endogenous,SERPINA3,NM_001085.4,1750
Endogenous,LRRC32,NM_001128922.1,140
Endogenous,TIGIT,NM_173799.2,19
Endogenous,MYB,NM_005375.2,19
Endogenous,PPP3CA,NM_000944.4,570
Endogenous,NFATC2,NM_012340.3,174
Endogenous,CXCL1/2,NM_001511.3,229
Endogenous,DNMT3A,NM_022552.4,264
Endogenous,TLR2,NM_003264.3,159
Endogenous,SAMHD1,NM_015474.2,647
Endogenous,PSMB10,NM_002801.3,234
Endogenous,RPS6KB1,NM_003161.2,323
Endogenous,F3,NM_001993.3,96
Endogenous,ACTA2,NM_001613.1,1850
Endogenous,SCGB1A1,NM_003357.3,10
Endogenous,PTGS2,NM_000963.1,26
Endogenous,SELPLG,NM_003006.4,52
Endogenous,NFAM1,NM_145912.5,37
Endogenous,AQP2,NM_000486.5,505
Endogenous,CASP8,NM_001228.4,349
Endogenous,GBP2,NM_004120.3,268
Endogenous,CCL18,NM_002988.2,21
Endogenous,PSME1,NM_006263.2,2679
Endogenous,CXCL9,NM_002416.2,77
Endogenous,TREM1,NM_001242589.2,10
Endogenous,TANK,NM_004180.2,937
Endogenous,CRHBP,NM_001882.3,266
Endogenous,SOCS3,NM_003955.3,282
Endogenous,IGHA1,ENST00000641837.1,352
Endogenous,ADAM8,NM_001109.4,28
Endogenous,LST1,NM_007161.3,85
Endogenous,IRF4,NM_001195286.1,47
Endogenous,CITED4,NM_133467.2,101
Endogenous,FKBP1A,NM_000801.4,1146
Endogenous,GNLY,NM_012483.3,46
Endogenous,LCN2,NM_005564.3,309
Endogenous,TNFSF9,NM_003811.3,5
Endogenous,VCAN,NM_004385.3,206
Endogenous,APOL2,NM_030882.2,449
Endogenous,CCR5,NM_000579.1,32
Endogenous,TNFSF4,NM_003326.2,38
Endogenous,BCL2L1,NM_138578.1,871
Endogenous,PAX5,NM_016734.1,19
Endogenous,TGFBR2,NM_001024847.1,1526
Endogenous,INHBC,NM_005538.2,19
Endogenous,AGT,NM_000029.3,1840
Endogenous,RAMP3,NM_005856.2,52
Endogenous,MS4A4A,NM_001243266.1,395
Endogenous,IDO1,NM_002164.5,40
Endogenous,MEGF11,NM_032445.2,40
Endogenous,CD45R0,NM_080921.3,251
Endogenous,COL3A1,NM_000090.3,6848
Endogenous,RXRA,NM_002957.4,1362
Endogenous,CD24,NM_013230.2,24206
Endogenous,KLF2,NM_016270.2,271
Endogenous,SFTPB,NM_000542.3,16
Endogenous,LTBR,NM_002342.2,818
Endogenous,STAT4,NM_003151.2,56
Endogenous,ATF3,NM_004024.4,165
Endogenous,DDX50,NM_024045.1,527
Endogenous,PSTPIP1,NM_001321135.1,24
Endogenous,ABCA1,NM_005502.3,541
Endogenous,IFI27,NM_005532.3,1094
Endogenous,SLC12A3,NM_001126107.1,2597
Endogenous,NFATC1,NM_172389.1,58
Endogenous,BMPER,NM_133468.4,21
Endogenous,CD70,NM_001252.4,25
Endogenous,IL23R,NM_144701.2,24
Endogenous,CFH,NM_000186.3,1468
Endogenous,HPRT1,NM_000194.3,806
Endogenous,CSF3R,NM_000760.3,34
Endogenous,NFKBIA,NM_020529.1,2815
Endogenous,CH25H,NM_003956.3,21
Endogenous,ACVRL1,NM_000020.1,498
Endogenous,NCAM1,NM_000615.5,105
Endogenous,IL2RB,NM_000878.3,55
Endogenous,CAV1,NM_001753.3,102
Endogenous,EZH2,NM_001203247.1,34
Endogenous,HLA-A,NM_002116.6,13905
Endogenous,AGER,NM_001136.3,25
Endogenous,MCM6,NM_005915.4,112
Endogenous,NOX4,NM_001143836.2,2509
Endogenous,TLR8,NM_016610.2,37
Endogenous,CRP,NM_000567.2,12
Endogenous,CCL3/L1,NM_002983.2,22
Endogenous,IL18BP,NM_173042.2,171
Endogenous,GZMK,NM_002104.2,75
Endogenous,STAT5A,NM_003152.3,398
Endogenous,PF4,NM_002619.3,16
Endogenous,IKZF2,NM_001079526.1,140
Endogenous,MAPK13,NM_002754.3,280
Endogenous,JAK3,NM_000215.2,73
Endogenous,ITGB2,NM_001127491.1,202
Endogenous,PDPN,NM_006474.4,24
Endogenous,B3GAT1,NM_054025.2,15
Endogenous,CD209,NM_001144899.1,136
Endogenous,CD40,NM_001250.4,126
Endogenous,SFTPD,NM_003019.4,17
Endogenous,SOCS1,NM_003745.1,171
Endogenous,IL12RB1,NM_005535.1,22
Endogenous,CXCL2,NM_002089.4,148
Endogenous,KLRF1,NM_016523.2,11
Endogenous,SFTPA2,NM_001098668.2,16
Endogenous,CIITA,NM_000246.3,195
Endogenous,PROX1,NM_002763.3,51
Endogenous,CD38,NM_001775.2,33
Endogenous,VWF,NM_000552.3,157
Endogenous,RNF149,NM_173647.3,464
Endogenous,CXCL14,NM_004887.4,13242
Endogenous,IFI30,NM_006332.4,525
Endogenous,NPHS2,NM_014625.2,76
Endogenous,CDKN1A,NM_000389.4,463
Endogenous,COL4A4,NM_000092.4,1435
Endogenous,SMARCA4,NM_003072.3,1091
Endogenous,SLC19A3,NM_025243.3,73
Endogenous,NOTCH1,NM_017617.3,265
Endogenous,IL1RN,NM_173843.2,16
Endogenous,ARG1,NM_000045.3,14
Endogenous,CCL13,NM_005408.2,14
Endogenous,EDA,NM_001005609.1,48
Endogenous,BLNK,NM_013314.2,368
Endogenous,TPMT,NM_000367.2,2191
Endogenous,FOSL1,NM_005438.3,36
Endogenous,EGR1,NM_001964.2,91
Endogenous,SERPINE1,NM_000602.2,191
Endogenous,CD5,NM_014207.2,46
Endogenous,TLR9,NM_017442.2,39
Endogenous,RPL19,NM_000981.3,16676
Endogenous,TIPARP,NM_015508.3,368
Endogenous,MX1,NM_001144925.2,257
Endogenous,TOX2,NM_001098798.1,13
Endogenous,FOXO1,NM_002015.3,420
Endogenous,PADI4,NM_012387.2,10
Endogenous,CD83,NM_004233.3,434
Endogenous,MASP2,NM_139208.1,6
Endogenous,TNFSF8,NM_001244.3,58
Endogenous,CXCR6,NM_006564.1,35
Endogenous,BTK,NM_000061.1,43
Endogenous,MYOM2,NM_003970.1,45
Endogenous,ST5,NM_005418.3,178
Endogenous,HLA-DQA1,NM_002122.3,582
Endogenous,CCR7,NM_001838.3,9
Endogenous,CD2,NM_001767.3,21
Endogenous,IFNAR2,NM_000874.3,578
Endogenous,COL4A1,NM_001845.4,2500
Endogenous,IRS1,NM_005544.2,230
Endogenous,PTGER4,NM_000958.2,321
Endogenous,FLT3,NM_004119.2,223
Endogenous,CD59,NM_000611.4,12366
Endogenous,CASP1,NM_001223.3,174
Endogenous,SKI,NM_003036.3,420
Endogenous,PSME2,NM_002818.2,2019
Endogenous,AIRE,NM_000383.3,11
Endogenous,HFE,NM_139011.2,78
Endogenous,SMAD5,NM_005903.5,522
Endogenous,IL17RB,NM_018725.3,1229
Endogenous,AHR,NM_001621.4,461
Endogenous,MEOX1,NM_001040002.1,5
Endogenous,RELA,NM_021975.2,274
Endogenous,MYBL1,NM_001080416.3,15
Endogenous,TNFAIP6,NM_007115.2,13
Endogenous,TBX21,NM_013351.1,11
Endogenous,CCR1,NM_001295.2,82
Endogenous,CD96,NM_005816.4,50
Endogenous,TNFRSF4,NM_003327.3,33
Endogenous,FCGR2B,NM_001002273.1,123
Endogenous,IGHG1,ENST00000390542.1,296
Endogenous,CSF2RB,NM_000395.2,16
Endogenous,HAVCR1,NM_001173393.1,1565
Endogenous,EPAS1,NM_001430.3,1554
Endogenous,TNFRSF17,NM_001192.2,14
Endogenous,CDH13,NM_001220488.1,28
Endogenous,TNFSF14,NM_172014.2,20
Endogenous,IL16,NM_004513.4,123
Endogenous,IRF1,NM_002198.1,206
Endogenous,IFITM1,NM_003641.3,3479
Endogenous,MAPK11,NM_002751.6,77
Endogenous,CD6,NM_001254751.1,11
Endogenous,SLA,NM_001045556.2,126
Endogenous,AGR2,NM_006408.3,355
Endogenous,TFRC,NM_001128148.1,1023
Endogenous,CCL20,NM_004591.1,51
Endogenous,PSEN1,NM_000021.2,843
Endogenous,CXCL12,NM_199168.3,1190
Endogenous,INPP5D,NM_001017915.2,217
Endogenous,KIR3DL2,NM_006737.2,2
Endogenous,SMAD3,NM_005902.3,829
Endogenous,SELP,NM_003005.2,104
Endogenous,CRIP2,NM_001270837.1,408
Endogenous,LAP3,NM_015907.2,1226
Endogenous,CD3E,NM_000733.2,89
Endogenous,CCR2,NM_001123041.2,84
Endogenous,IGHG3,ENST00000390551.1,389
Endogenous,TNFSF18,NM_005092.2,13
Endogenous,IGF1,NM_000618.3,149
Endogenous,AIM2,NM_004833.1,21
Endogenous,DNMT1,NM_001379.2,208
Endogenous,CCL21,NM_002989.2,665
Endogenous,HLA-G,NM_002127.4,74
Endogenous,ADAMDEC1,NM_001145272.1,17
Endogenous,SRC,NM_005417.3,431
Endogenous,IL18,NM_001562.3,456
Endogenous,FCGR1A,NM_000566.3,59
Endogenous,TRIM22,NM_006074.4,103
Endogenous,THBS1,NM_003246.2,2321
Endogenous,IL21R,NM_181079.4,26
Endogenous,MCAM,NM_006500.2,130
Endogenous,PRDM1,NM_182907.1,46
Endogenous,IRF8,NM_002163.2,158
Endogenous,PRF1,NM_001083116.1,37
Endogenous,MTOR,NM_004958.3,483
Endogenous,THBD,NM_000361.2,138
Endogenous,TNFAIP3,NM_006290.2,211
Endogenous,ALOX5,NM_000698.2,208
Endogenous,IL6ST,NM_002184.2,5590
Endogenous,PTPRC,NM_080921.2,456
Endogenous,HLA-C,NM_002117.4,3279
Endogenous,CFI,NM_000204.3,4987
Endogenous,SHROOM3,NM_020859.3,484
Endogenous,GBP4,NM_052941.4,345
Endogenous,AKR1C3,NM_001253908.1,2165
Endogenous,HSPA12B,NM_052970.4,69
Endogenous,LAYN,NM_178834.3,44
Endogenous,APOL1,NM_003661.3,711
Endogenous,HDAC6,NM_001321225.1,539
Endogenous,PTPN2,NM_002828.3,250
Endogenous,CXCR4,NM_003467.2,248
Endogenous,PTX3,NM_002852.3,46
Endogenous,MME,NM_001354644.1,4481
Endogenous,BCL2,NM_000657.2,227
Endogenous,CD55,NM_000574.3,237
Endogenous,CD72,NM_001782.2,12
Endogenous,PLA1A,NM_015900.2,150
Endogenous,LRP2,NM_004525.2,7669
Endogenous,LCK,NM_005356.2,36
Endogenous,MMP9,NM_004994.2,46
Endogenous,CD276,NM_001024736.1,398
Endogenous,EOMES,NM_005442.2,7
Endogenous,SMAD4,NM_005359.3,694
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,14
Endogenous,CCL2,NM_002982.3,916
Endogenous,PLAUR,NM_001005376.2,18
Endogenous,ICOSLG,NM_015259.5,165
Endogenous,CX3CL1,NM_002996.3,396
Endogenous,ITGA4,NM_000885.4,76
Endogenous,CCR3,NM_001837.2,10
Endogenous,SFTPC,NM_001317779.1,9
Endogenous,HDAC3,NM_003883.3,517
Endogenous,ICAM1,NM_000201.2,346
Endogenous,NR4A1,NM_173157.1,74
Endogenous,TNC,NM_002160.3,429
Endogenous,CD22,NM_001771.2,31
Endogenous,PTPN7,NM_001199797.1,38
Endogenous,PDCD1,NM_005018.2,11
Endogenous,GZMA,NM_006144.2,121
Endogenous,SERPING1,NM_000062.2,3553
Endogenous,KLF4,NM_004235.4,142
Endogenous,KITLG,NM_003994.4,974
Endogenous,IL7,NM_000880.3,37
Endogenous,C5AR1,NM_001736.3,60
Endogenous,TGIF1,NM_003244.2,231
Endogenous,SLC25A15,NM_014252.3,63
Endogenous,RARRES1,NM_206963.1,406
Endogenous,HLA-B,NM_005514.6,4078
Endogenous,S100A12,NM_005621.1,13
Endogenous,TBK1,NM_013254.2,259
Endogenous,GBP1,NM_002053.1,264
Endogenous,SLAMF8,NM_020125.2,47
Endogenous,C3AR1,NM_004054.2,109
Endogenous,CD46,NM_172350.1,3870
Endogenous,ITGAX,NM_000887.4,53
Endogenous,CD244,NM_001166663.1,18
Endogenous,C1QB,NM_000491.3,495
Endogenous,IRF7,NM_001572.3,110
Endogenous,FAM30A,NR_026800.2,15
Endogenous,NOD2,NM_001293557.1,16
Endogenous,TAP2,NM_000544.3,303
Endogenous,CASP4,NM_001225.3,313
Endogenous,EEF1A1,NM_001402.5,100521
Endogenous,HLA-DRB3,NM_022555.3,3802
Endogenous,CTSL,NM_001912.4,1725
Endogenous,HLA-F,NM_001098479.1,142
Endogenous,CFB,NM_001710.5,964
Endogenous,IL10RB,NM_000628.4,123
Endogenous,IFITM2,NM_006435.2,2823
Endogenous,CCL19,NM_006274.2,193
Endogenous,IGKC,ENST00000390237.1,490
Endogenous,BATF3,NM_018664.2,23
Endogenous,GEMIN7,NM_001007269.1,162
Endogenous,IGF2R,NM_000876.1,1022
Endogenous,CD47,NM_001777.3,1194
Endogenous,EHD3,NM_014600.2,165
Endogenous,MARCH8.,NM_145021.4,187
Endogenous,ITGB6,NM_000888.3,955
Endogenous,IL12B,NM_002187.2,6
Endogenous,TPSAB1/B2,NM_003294.3,263
Endogenous,OSMR,NM_003999.2,661
Endogenous,TCL1A,NR_049726.1,18
Endogenous,NCR1,NM_004829.5,8
Endogenous,REL,NM_002908.3,251
Endogenous,RTN4,NM_007008.2,7271
Endogenous,PLAT,NM_000930.3,384
Endogenous,FCGR2A,NM_021642.3,333
Endogenous,ATXN3,NM_004993.5,428
Endogenous,HLA-DMB,NM_002118.3,481
Endogenous,RHOU,NM_021205.5,380
Endogenous,SH2D1A,NM_002351.4,20
Endogenous,CXCR3,NM_001504.1,27
Endogenous,MS4A1,NM_152866.2,30
Endogenous,PLAU,NM_002658.2,407
Endogenous,AGR3,NM_176813.3,34
Endogenous,CCR10,NM_016602.1,14
Endogenous,SIRPG,NM_001039508.1,30
Endogenous,CDH5,NM_001795.3,152
Endogenous,C1S,NM_001734.2,1517
Endogenous,VEGFC,NM_005429.2,81
Endogenous,ACKR1,NM_002036.2,25
Endogenous,MBP,NM_002385.2,321
Endogenous,ANKRD1,NM_014391.2,11
Endogenous,HAVCR2,NM_032782.3,639
Endogenous,NOD1,NM_006092.2,37
Endogenous,LHX6,NM_001242333.1,16
Endogenous,CXCL13,NM_006419.2,13
Endogenous,CSF2,NM_000758.2,11
Endogenous,IGF1R,NM_000875.4,390
Endogenous,IL4R,NM_000418.3,291
Endogenous,IGHG4,ENST00000390543.1,112
Endogenous,IGHM,ENST00000637539.1,300
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,8
Endogenous,STAT1,NM_007315.3,1285
Endogenous,ADGRL4,NM_022159.3,227
Endogenous,MYL9,NM_181526.2,2117
Endogenous,ALDH3A2,NM_001031806.1,4532
Endogenous,CD160,NM_007053.3,19
Endogenous,CR1,XM_006711166.2,92
Endogenous,ARHGDIB,NM_001175.5,1150
Endogenous,ADAMTS1,NM_006988.3,2625
Endogenous,PVR,NM_006505.4,228
Endogenous,FN1,NM_212482.1,890
Endogenous,IL33,NM_001199640.1,292
Endogenous,OR2I1P,ENST00000453522.1,14
Endogenous,RASIP1,NM_017805.2,155
Endogenous,BK  VP1,BKPyVgp4.1,5
Endogenous,LIF,NM_002309.3,161
Endogenous,CD74,NM_001025158.2,21817
Endogenous,SERTAD1,NM_013376.3,186
Endogenous,FOS,NM_005252.2,312
Endogenous,SOST,NM_025237.2,23
Endogenous,RGS5,NM_001195303.2,1879
Endogenous,CSF3,NM_000759.3,6
Endogenous,IFNGR2,NM_005534.3,1221
Endogenous,IFNAR1,NM_000629.2,1106
Endogenous,ATM,NM_138292.3,602
Endogenous,HK2,NM_000189.4,36
Endogenous,CD45RA,NM_002838.4,40
Endogenous,RPS6,NM_001010.2,18474
Endogenous,CD79A,NM_001783.3,18
Endogenous,SELE,NM_000450.2,31
Endogenous,CD68,NM_001251.2,614
Endogenous,COL1A1,NM_000088.3,540
Endogenous,CD44,NM_001001392.1,812
Endogenous,STAT5B,NM_012448.3,346
Endogenous,TLR7,NM_016562.3,24
Endogenous,SOD2,NM_000636.2,6910
Endogenous,PIK3CG,NM_002649.2,87
Endogenous,C3,NM_000064.2,470
Endogenous,CCL15,NM_032965.4,506
Endogenous,NPHS1,NM_004646.3,43
Endogenous,IGFBP1,NM_000596.2,25
Endogenous,VSIR,NM_022153.1,98
Endogenous,IL12A,NM_000882.2,12
Positive,POS_C(8),ERCC_00002.1,3031
Positive,POS_A(128),ERCC_00117.1,43675
Positive,POS_F(0.125),ERCC_00034.1,68
Positive,POS_D(2),ERCC_00092.1,796
Positive,POS_B(32),ERCC_00112.1,12467
Positive,POS_E(0.5),ERCC_00035.1,165
Negative,NEG_C(0),ERCC_00019.1,10
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,17
Negative,NEG_A(0),ERCC_00096.1,17
Negative,NEG_H(0),ERCC_00154.1,8
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,24
Negative,NEG_B(0),ERCC_00041.1,11
Housekeeping,G6PD,NM_000402.4,339
Housekeeping,OAZ1,NM_004152.2,4132
Housekeeping,ABCF1,NM_001090.2,580
Housekeeping,TBP,NM_001172085.1,415
Housekeeping,POLR2A,NM_000937.2,1088
Housekeeping,NRDE2,NM_017970.3,250
Housekeeping,GUSB,NM_000181.3,1231
Housekeeping,TBC1D10B,NM_015527.3,236
Housekeeping,SDHA,NM_004168.3,2000
Housekeeping,UBB,NM_018955.3,16760
Housekeeping,PPIA,NM_021130.3,9771
Housekeeping,STK11IP,NM_052902.2,88
</Code_Summary>

<Messages>
</Messages>

