<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NS-663
Owner,Jessy
Comments,RefSet-Montpellier
Date,20210614
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,280
FovCounted,280
ScannerID,1802C0545
StagePosition,2
BindingDensity,1.09
CartridgeID,RefSet-run-50
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,5
Endogenous,MYD88,NM_002468.3,596
Endogenous,CD28,NM_001243077.1,161
Endogenous,SMAD2,NM_001003652.3,1090
Endogenous,PIK3CD,NM_005026.3,246
Endogenous,ICOS,NM_012092.3,39
Endogenous,IGFL1,NM_198541.1,4
Endogenous,PDCD1LG2,NM_025239.3,66
Endogenous,HLA-DQB1,NM_002123.2,2098
Endogenous,CD40LG,NM_000074.2,72
Endogenous,ZAP70,NM_001079.3,326
Endogenous,CTSW,NM_001335.3,213
Endogenous,CARD16,NM_001017534.1,35
Endogenous,NNMT,NM_006169.2,112
Endogenous,LTF,NM_002343.2,187
Endogenous,BMPR1B,NM_001203.1,196
Endogenous,XAF1,NM_199139.2,175
Endogenous,POU2AF1,NM_006235.2,15
Endogenous,S100A8,NM_002964.4,83
Endogenous,IRF6,NM_006147.2,167
Endogenous,RHOJ,NM_020663.4,47
Endogenous,LOX,NM_002317.4,252
Endogenous,TLR3,NM_003265.2,109
Endogenous,IL15,NM_000585.4,133
Endogenous,MMP12,NM_002426.4,10
Endogenous,MMRN2,NM_024756.2,203
Endogenous,NFKBIZ,NM_001005474.1,147
Endogenous,IGHG2,ENST00000390545.1,353
Endogenous,IL17RA,NM_014339.6,297
Endogenous,FYN,NM_002037.3,465
Endogenous,IL17F,NM_052872.3,3
Endogenous,SLAMF7,NM_021181.4,222
Endogenous,EBI3,NM_005755.2,79
Endogenous,FASLG,NM_000639.1,14
Endogenous,IL2,NM_000586.2,8
Endogenous,BTG2,NM_006763.2,492
Endogenous,VMP1,NM_030938.3,969
Endogenous,LAMP1,NM_005561.3,4288
Endogenous,GATA3,NM_001002295.1,767
Endogenous,ENG,NM_001114753.1,1473
Endogenous,CCL5,NM_002985.2,1310
Endogenous,WARS,NM_173701.1,1738
Endogenous,BASP1,NM_006317.3,177
Endogenous,LAG3,NM_002286.5,76
Endogenous,IL2RG,NM_000206.1,407
Endogenous,FAS,NM_000043.4,290
Endogenous,BTLA,NM_181780.2,121
Endogenous,NLRC5,NM_032206.4,296
Endogenous,STAT6,NM_003153.3,1587
Endogenous,IFI6,NM_002038.3,395
Endogenous,CD163,NM_004244.5,1684
Endogenous,P2RX4,NM_001256796.1,191
Endogenous,TRAF4,NM_004295.2,408
Endogenous,IL23A,NM_016584.2,10
Endogenous,NPPB,NM_002521.2,9
Endogenous,IL10,NM_000572.2,9
Endogenous,IL1B,NM_000576.2,37
Endogenous,MUC1,NM_001044392.2,2088
Endogenous,IFNGR1,NM_000416.1,1683
Endogenous,COL13A1,NM_080798.3,38
Endogenous,MIF,NM_002415.1,4363
Endogenous,TRDC,ENST00000390477.1,96
Endogenous,LCP2,NM_005565.4,533
Endogenous,CXCR5,NM_001716.4,25
Endogenous,IL2RA,NM_000417.2,86
Endogenous,IL4,NM_172348.1,7
Endogenous,ANXA1,NM_000700.1,1204
Endogenous,PTPN22,NM_012411.5,90
Endogenous,NKG7,NM_005601.3,546
Endogenous,GDF15,NM_004864.2,477
Endogenous,TGFBI,NM_000358.2,903
Endogenous,DCAF12,NM_015397.2,220
Endogenous,FCER1A,NM_002001.2,17
Endogenous,ABCC2,NM_000392.4,431
Endogenous,CD69,NM_001781.1,186
Endogenous,CARD8,NM_001184904.1,262
Endogenous,CD45RB,ENST00000367367.1,257
Endogenous,IL22,NM_020525.4,3
Endogenous,NPPA,NM_006172.2,3
Endogenous,EVA1C,NM_058187.3,97
Endogenous,CFLAR,NM_001127183.1,796
Endogenous,COL4A5,NM_000495.4,115
Endogenous,PHEX,NM_000444.5,20
Endogenous,MYC,NM_002467.3,161
Endogenous,TNFRSF1A,NM_001065.2,812
Endogenous,IGLC1,ENST00000390321.1,1292
Endogenous,CD4,NM_000616.4,412
Endogenous,JAK1,NM_002227.1,970
Endogenous,FGFBP2,NM_031950.3,12
Endogenous,APOLD1,NM_030817.2,73
Endogenous,THEMIS,NM_001010923.2,128
Endogenous,TGFB2,NM_003238.2,18
Endogenous,ERG,NM_182918.3,96
Endogenous,ERRFI1,NM_018948.3,1290
Endogenous,FCER1G,NM_004106.1,666
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,11
Endogenous,TIMP1,NM_003254.2,2980
Endogenous,TNF,NM_000594.2,72
Endogenous,FCAR,NM_133278.2,15
Endogenous,KLRD1,NM_002262.3,33
Endogenous,RAB40C,NM_001172666.1,342
Endogenous,ITGAM,NM_000632.3,105
Endogenous,CD34,NM_001025109.1,177
Endogenous,SIGLEC5,NM_003830.3,33
Endogenous,CD3G,NM_000073.2,117
Endogenous,RASSF9,NM_005447.3,82
Endogenous,RAPGEF5,NM_012294.3,319
Endogenous,CD81,NM_004356.3,5767
Endogenous,KLHL13,NM_001168303.1,346
Endogenous,PTPN6,NM_002831.5,457
Endogenous,GZMH,NM_001270780.1,51
Endogenous,RUNX1,NM_001754.4,111
Endogenous,HYAL1,NM_153281.1,789
Endogenous,HEG1,NM_020733.1,427
Endogenous,PLAAT4,NM_004585.4,1632
Endogenous,KLRG1,NM_005810.3,112
Endogenous,C1QA,NM_015991.2,1789
Endogenous,ECSCR,NM_001077693.3,151
Endogenous,ROBO4,NM_019055.5,267
Endogenous,TRDV3,ENST00000535880.1,14
Endogenous,IFIT1,NM_001548.3,162
Endogenous,ACVR1,NM_001105.2,359
Endogenous,SPRY4,NM_030964.3,126
Endogenous,TRAF6,NM_145803.2,172
Endogenous,PSMB8,NM_004159.4,1092
Endogenous,LAIR1,NM_002287.3,505
Endogenous,BST2,NM_004335.3,927
Endogenous,FOXP3,NM_014009.3,18
Endogenous,IL27,NM_145659.3,7
Endogenous,S100B,NM_006272.2,77
Endogenous,TGFBR1,NM_004612.2,429
Endogenous,TM4SF18,NM_138786.3,245
Endogenous,IL1RAP,NM_001167928.1,60
Endogenous,NFIL3,NM_005384.2,113
Endogenous,CD8A,NM_001768.6,252
Endogenous,HLA-DPB1,NM_002121.5,3478
Endogenous,LGALS3,NM_001177388.1,1095
Endogenous,SH2D1B,NM_053282.5,22
Endogenous,CCR4,NM_005508.4,72
Endogenous,IL1A,NM_000575.3,2
Endogenous,SIGIRR,NM_021805.2,364
Endogenous,CTLA4,NM_005214.3,74
Endogenous,BCL6,NM_138931.1,136
Endogenous,IL5,NM_000879.2,5
Endogenous,IFNA1,NM_024013.1,8
Endogenous,AOAH,NM_001637.3,380
Endogenous,AREG,NM_001657.2,10
Endogenous,IL13,NM_002188.2,4
Endogenous,UMOD,NM_001008389.1,5278
Endogenous,BATF,NM_006399.3,32
Endogenous,CSF1,NM_000757.4,172
Endogenous,SLC11A1,NM_000578.3,53
Endogenous,HLA-DPA1,NM_033554.3,4583
Endogenous,CALHM6,NM_001010919.1,629
Endogenous,IL17RC,NM_153461.2,336
Endogenous,CD80,NM_005191.3,26
Endogenous,GZMB,NM_004131.4,72
Endogenous,CD86,NM_001206924.1,98
Endogenous,SLC4A1,NM_000342.3,161
Endogenous,KAAG1,NM_181337.3,0
Endogenous,XCL1/2,NM_002995.2,127
Endogenous,TRAT1,NM_016388.2,94
Endogenous,BCL3,NM_005178.2,180
Endogenous,PPBP,NM_002704.2,2
Endogenous,GBP5,NM_052942.3,270
Endogenous,KRT19,NM_002276.4,250
Endogenous,IL7R,NM_002185.3,1772
Endogenous,TRDN,NM_001251987.1,9
Endogenous,ZEB1,NM_001128128.1,154
Endogenous,CGAS,NM_138441.2,57
Endogenous,KDR,NM_002253.2,389
Endogenous,S100A9,NM_002965.3,377
Endogenous,ARG2,NM_001172.3,674
Endogenous,CXCL10,NM_001565.3,488
Endogenous,HSD11B1,NM_181755.1,28
Endogenous,TGFB1,NM_000660.3,907
Endogenous,FGD2,NM_173558.3,718
Endogenous,CD48,NM_001778.3,625
Endogenous,IMPDH1,NM_000883.3,221
Endogenous,LTB,NM_002341.1,591
Endogenous,RORC,NM_001001523.1,343
Endogenous,LTA,NM_000595.2,43
Endogenous,BLK,NM_001715.2,22
Endogenous,CXCL5,NM_002994.3,10
Endogenous,DUSP2,NM_004418.3,41
Endogenous,KRT8,NM_002273.3,2402
Endogenous,CD14,NM_000591.2,726
Endogenous,ANKRD22,NM_144590.2,43
Endogenous,MRC1,NM_002438.3,923
Endogenous,PECAM1,NM_000442.3,1012
Endogenous,EPO,NM_000799.2,28
Endogenous,SPIB,NM_003121.3,23
Endogenous,IL1R1,NM_000877.3,265
Endogenous,BIRC3,NM_182962.1,146
Endogenous,FCGR3A/B,NM_000570.4,478
Endogenous,MIR155HG,NR_001458.3,95
Endogenous,MS4A6A,NM_152851.2,1154
Endogenous,MASP1,NM_001031849.2,71
Endogenous,BAX,NM_138761.3,496
Endogenous,SLAMF6,NM_001184714.2,224
Endogenous,SERINC5,NM_001174071.2,392
Endogenous,CD207,NM_015717.2,5
Endogenous,CHCHD10,NM_213720.1,3540
Endogenous,TAPBP,NM_003190.4,1236
Endogenous,APOE,NM_000041.3,7930
Endogenous,EGFR,NM_201282.1,327
Endogenous,TNFRSF18,NM_148901.1,27
Endogenous,IKBKB,NM_001556.1,276
Endogenous,CTNNB1,NM_001098210.1,2187
Endogenous,IKBKG,NM_003639.2,167
Endogenous,MAPK12,NM_002969.3,77
Endogenous,CD58,NM_001779.2,328
Endogenous,FJX1,NM_014344.3,44
Endogenous,IL12RB2,NM_001559.2,17
Endogenous,IL18RAP,NM_003853.3,20
Endogenous,BMP6,NM_001718.4,46
Endogenous,SELL,NM_000655.4,119
Endogenous,TP53,NM_000546.2,276
Endogenous,RORA,NM_134261.2,325
Endogenous,CXCL11,NM_005409.4,463
Endogenous,GAPDH,NM_002046.7,9289
Endogenous,CEACAM3,NM_001815.3,7
Endogenous,MAPK14,NM_001315.2,546
Endogenous,ISG15,NM_005101.3,144
Endogenous,ST8SIA4,NM_005668.4,343
Endogenous,CETP,NM_000078.2,82
Endogenous,IL17A,NM_002190.2,6
Endogenous,SP100,NM_001206704.1,392
Endogenous,KLRB1,NM_002258.2,355
Endogenous,MAP3K1,NM_005921.1,539
Endogenous,TYK2,NM_003331.4,397
Endogenous,CD3D,NM_000732.4,265
Endogenous,BMP7,NM_001719.1,112
Endogenous,KLRK1,NM_007360.1,231
Endogenous,PDGFRB,NM_002609.3,635
Endogenous,SP140,NM_001005176.2,117
Endogenous,IER5,NM_016545.4,155
Endogenous,PNOC,NM_001284244.1,6
Endogenous,NOS2,NM_000625.4,31
Endogenous,JAK2,NM_004972.3,350
Endogenous,BRWD1,NM_001007246.2,400
Endogenous,GIMAP5,NM_018384.3,1006
Endogenous,TEK,NM_000459.3,286
Endogenous,CCR6,NM_004367.5,65
Endogenous,HLA-DRB1,NM_002124.3,7413
Endogenous,LILRB1,NM_001081637.1,78
Endogenous,CD19,NM_001178098.1,6
Endogenous,NOS3,NM_001160110.1,202
Endogenous,TLR5,NM_003268.5,87
Endogenous,LYVE1,NM_006691.3,324
Endogenous,HSP90AA1,NM_001017963.2,3634
Endogenous,RGN,NM_152869.3,598
Endogenous,IMPDH2,NM_000884.2,375
Endogenous,IFI44,NM_006417.4,335
Endogenous,PDGFA,NM_002607.5,122
Endogenous,AQP1,NM_001185060.1,11668
Endogenous,ABCB1,NM_000927.3,504
Endogenous,IL1RL1,NM_016232.4,314
Endogenous,CD247,NM_198053.1,221
Endogenous,ALOX15,NM_001140.3,5
Endogenous,CASP3,NM_004346.3,241
Endogenous,MICA,NM_000247.2,320
Endogenous,MT1A,NM_005946.2,52
Endogenous,SLC22A2,NM_003058.3,2812
Endogenous,LY96,NM_015364.2,168
Endogenous,KLRC1,NM_002259.3,61
Endogenous,CLEC4C,NM_203503.1,32
Endogenous,NOTCH2,NM_024408.3,1069
Endogenous,IL6R,NM_000565.2,180
Endogenous,XBP1,NM_001079539.1,1066
Endogenous,HNF1A,NM_000545.5,115
Endogenous,DEFB1,NM_005218.3,3513
Endogenous,HDC,NM_002112.3,13
Endogenous,PTPRO,NM_030671.2,317
Endogenous,IFITM3,NM_021034.2,4876
Endogenous,RAF1,NM_002880.3,887
Endogenous,VCAM1,NM_001078.3,835
Endogenous,TNFSF10,NM_001190942.1,674
Endogenous,CHUK,NM_001278.3,384
Endogenous,LEF1,NM_016269.3,146
Endogenous,MS4A7,NM_206939.1,328
Endogenous,MAF,NM_005360.5,293
Endogenous,TNFRSF9,NM_001561.4,27
Endogenous,C5,NM_001735.2,102
Endogenous,KIR3DL1,NM_013289.2,63
Endogenous,HMGB1,NM_002128.4,337
Endogenous,SEMA7A,NM_001146029.1,43
Endogenous,PALMD,NM_017734.4,41
Endogenous,CPA3,NM_001870.2,23
Endogenous,CD274,NM_014143.3,36
Endogenous,CD1D,NM_001766.3,88
Endogenous,LILRB4,NM_001278429.3,333
Endogenous,TRIB1,NM_025195.2,833
Endogenous,MMP14,NM_004995.2,349
Endogenous,B2M,NM_004048.2,43114
Endogenous,BMPR1A,NM_004329.2,473
Endogenous,S1PR1,NM_001400.3,100
Endogenous,CMV UL83,HHV5wtgp077.1,12
Endogenous,KIT,NM_000222.2,117
Endogenous,CCL22,NM_002990.3,26
Endogenous,MET,NM_001127500.1,289
Endogenous,TNFRSF1B,NM_001066.2,528
Endogenous,TFF3,NM_003226.3,55
Endogenous,HLA-DMA,NM_006120.3,1646
Endogenous,C9,NM_001737.3,25
Endogenous,CMKLR1,NM_004072.2,462
Endogenous,FCRL2,NM_001159488.1,15
Endogenous,MAPK8,NM_002750.2,178
Endogenous,HLA-E,NM_005516.5,5481
Endogenous,IKZF1,NM_006060.4,547
Endogenous,MPIG6B,NM_025260.3,2
Endogenous,BMP2,NM_001200.2,78
Endogenous,FABP1,NM_001443.1,2916
Endogenous,TAP1,NM_000593.5,260
Endogenous,MERTK,NM_006343.2,556
Endogenous,IL6,NM_000600.3,13
Endogenous,NFKB1,NM_003998.2,150
Endogenous,CD84,NM_001184879.1,506
Endogenous,BDNF,NM_170732.4,8
Endogenous,ARRB2,NM_004313.3,151
Endogenous,SYK,NM_003177.5,392
Endogenous,MS4A2,NM_000139.3,8
Endogenous,HLA-DRA,NM_019111.3,17450
Endogenous,HYAL2,NM_003773.4,882
Endogenous,HIF1A,NM_001530.2,1717
Endogenous,LILRB2,NM_005874.4,390
Endogenous,CXCL16,NM_001100812.1,285
Endogenous,FPR1,NM_002029.3,58
Endogenous,TCF7,NM_201633.2,150
Endogenous,SOX7,NM_031439.3,32
Endogenous,TMEM178A,NM_001167959.1,260
Endogenous,TM4SF1,NM_014220.2,735
Endogenous,OASL,NM_198213.2,31
Endogenous,AXL,NM_021913.2,277
Endogenous,NFKB2,NM_001077493.1,351
Endogenous,CX3CR1,NM_001337.3,66
Endogenous,CD7,NM_006137.6,91
Endogenous,BCL2A1,NM_004049.2,45
Endogenous,PSMB9,NM_002800.4,984
Endogenous,WNT9A,NM_003395.1,9
Endogenous,MALL,NM_005434.4,10
Endogenous,PPM1F,NM_014634.3,211
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,28
Endogenous,CD8B,NM_172099.2,59
Endogenous,SDC1,NM_002997.4,998
Endogenous,RAG2,NM_000536.3,10
Endogenous,ALAS1,NM_000688.4,270
Endogenous,GNG11,NM_004126.3,512
Endogenous,CCL4,NM_001291468.1,26
Endogenous,LDLR,NM_001195800.1,184
Endogenous,IL1R2,NM_173343.1,102
Endogenous,CXCL8,NM_000584.2,26
Endogenous,BK  large T Ag,BKPyVgp5.1,1
Endogenous,SLPI,NM_003064.3,878
Endogenous,BCL2L11,NM_138621.4,94
Endogenous,MT2A,NM_005953.3,5064
Endogenous,NLRP3,NM_001079821.2,51
Endogenous,TLR4,NR_024168.1,600
Endogenous,CD82,NM_002231.3,198
Endogenous,IL10RA,NM_001558.2,552
Endogenous,ADORA2A,NM_000675.3,77
Endogenous,RELB,NM_006509.3,155
Endogenous,ISG20,NM_002201.5,241
Endogenous,CTSS,NM_004079.3,3490
Endogenous,MX2,NM_002463.1,20
Endogenous,PIN1,NM_006221.2,286
Endogenous,COL4A3,NM_000091.4,218
Endogenous,ABCE1,NM_001040876.1,482
Endogenous,NPDC1,NM_015392.3,482
Endogenous,MICB,NM_005931.3,230
Endogenous,EBV LMP2,HHV4tp2_gp02.1,3
Endogenous,CD27,NM_001242.4,153
Endogenous,PLK2,NM_006622.2,124
Endogenous,IL27RA,NM_004843.3,196
Endogenous,JUN,NM_002228.3,98
Endogenous,TNFRSF14,NM_003820.3,139
Endogenous,MAPK3,NM_001040056.1,319
Endogenous,STAT3,NM_003150.3,1339
Endogenous,EMP3,NM_001425.2,323
Endogenous,BMP4,NM_001202.3,130
Endogenous,VEGFA,NM_001025366.1,1515
Endogenous,IL21,NM_021803.2,4
Endogenous,IFNG,NM_000619.2,16
Endogenous,ASB15,NM_080928.3,21
Endogenous,ICAM2,NM_000873.3,234
Endogenous,FADD,NM_003824.3,257
Endogenous,MEF2C,NM_002397.3,252
Endogenous,SERPINA3,NM_001085.4,329
Endogenous,LRRC32,NM_001128922.1,86
Endogenous,TIGIT,NM_173799.2,61
Endogenous,MYB,NM_005375.2,17
Endogenous,PPP3CA,NM_000944.4,278
Endogenous,NFATC2,NM_012340.3,300
Endogenous,CXCL1/2,NM_001511.3,122
Endogenous,DNMT3A,NM_022552.4,257
Endogenous,TLR2,NM_003264.3,274
Endogenous,SAMHD1,NM_015474.2,1458
Endogenous,PSMB10,NM_002801.3,325
Endogenous,RPS6KB1,NM_003161.2,280
Endogenous,F3,NM_001993.3,155
Endogenous,ACTA2,NM_001613.1,3000
Endogenous,SCGB1A1,NM_003357.3,5
Endogenous,PTGS2,NM_000963.1,26
Endogenous,SELPLG,NM_003006.4,244
Endogenous,NFAM1,NM_145912.5,75
Endogenous,AQP2,NM_000486.5,1066
Endogenous,CASP8,NM_001228.4,419
Endogenous,GBP2,NM_004120.3,615
Endogenous,CCL18,NM_002988.2,126
Endogenous,PSME1,NM_006263.2,1571
Endogenous,CXCL9,NM_002416.2,9552
Endogenous,TREM1,NM_001242589.2,6
Endogenous,TANK,NM_004180.2,691
Endogenous,CRHBP,NM_001882.3,388
Endogenous,SOCS3,NM_003955.3,51
Endogenous,IGHA1,ENST00000641837.1,465
Endogenous,ADAM8,NM_001109.4,63
Endogenous,LST1,NM_007161.3,214
Endogenous,IRF4,NM_001195286.1,71
Endogenous,CITED4,NM_133467.2,55
Endogenous,FKBP1A,NM_000801.4,1268
Endogenous,GNLY,NM_012483.3,275
Endogenous,LCN2,NM_005564.3,137
Endogenous,TNFSF9,NM_003811.3,8
Endogenous,VCAN,NM_004385.3,140
Endogenous,APOL2,NM_030882.2,406
Endogenous,CCR5,NM_000579.1,100
Endogenous,TNFSF4,NM_003326.2,41
Endogenous,BCL2L1,NM_138578.1,737
Endogenous,PAX5,NM_016734.1,20
Endogenous,TGFBR2,NM_001024847.1,1346
Endogenous,INHBC,NM_005538.2,8
Endogenous,AGT,NM_000029.3,769
Endogenous,RAMP3,NM_005856.2,67
Endogenous,MS4A4A,NM_001243266.1,1056
Endogenous,IDO1,NM_002164.5,379
Endogenous,MEGF11,NM_032445.2,27
Endogenous,CD45R0,NM_080921.3,743
Endogenous,COL3A1,NM_000090.3,8323
Endogenous,RXRA,NM_002957.4,941
Endogenous,CD24,NM_013230.2,6397
Endogenous,KLF2,NM_016270.2,536
Endogenous,SFTPB,NM_000542.3,13
Endogenous,LTBR,NM_002342.2,576
Endogenous,STAT4,NM_003151.2,151
Endogenous,ATF3,NM_004024.4,55
Endogenous,DDX50,NM_024045.1,342
Endogenous,PSTPIP1,NM_001321135.1,81
Endogenous,ABCA1,NM_005502.3,442
Endogenous,IFI27,NM_005532.3,835
Endogenous,SLC12A3,NM_001126107.1,713
Endogenous,NFATC1,NM_172389.1,100
Endogenous,BMPER,NM_133468.4,7
Endogenous,CD70,NM_001252.4,20
Endogenous,IL23R,NM_144701.2,9
Endogenous,CFH,NM_000186.3,706
Endogenous,HPRT1,NM_000194.3,427
Endogenous,CSF3R,NM_000760.3,89
Endogenous,NFKBIA,NM_020529.1,1993
Endogenous,CH25H,NM_003956.3,5
Endogenous,ACVRL1,NM_000020.1,545
Endogenous,NCAM1,NM_000615.5,30
Endogenous,IL2RB,NM_000878.3,302
Endogenous,CAV1,NM_001753.3,91
Endogenous,EZH2,NM_001203247.1,64
Endogenous,HLA-A,NM_002116.6,24111
Endogenous,AGER,NM_001136.3,46
Endogenous,MCM6,NM_005915.4,123
Endogenous,NOX4,NM_001143836.2,657
Endogenous,TLR8,NM_016610.2,126
Endogenous,CRP,NM_000567.2,8
Endogenous,CCL3/L1,NM_002983.2,40
Endogenous,IL18BP,NM_173042.2,291
Endogenous,GZMK,NM_002104.2,253
Endogenous,STAT5A,NM_003152.3,491
Endogenous,PF4,NM_002619.3,4
Endogenous,IKZF2,NM_001079526.1,95
Endogenous,MAPK13,NM_002754.3,214
Endogenous,JAK3,NM_000215.2,203
Endogenous,ITGB2,NM_001127491.1,652
Endogenous,PDPN,NM_006474.4,50
Endogenous,B3GAT1,NM_054025.2,8
Endogenous,CD209,NM_001144899.1,122
Endogenous,CD40,NM_001250.4,163
Endogenous,SFTPD,NM_003019.4,22
Endogenous,SOCS1,NM_003745.1,124
Endogenous,IL12RB1,NM_005535.1,65
Endogenous,CXCL2,NM_002089.4,128
Endogenous,KLRF1,NM_016523.2,17
Endogenous,SFTPA2,NM_001098668.2,4
Endogenous,CIITA,NM_000246.3,502
Endogenous,PROX1,NM_002763.3,41
Endogenous,CD38,NM_001775.2,137
Endogenous,VWF,NM_000552.3,148
Endogenous,RNF149,NM_173647.3,418
Endogenous,CXCL14,NM_004887.4,4517
Endogenous,IFI30,NM_006332.4,762
Endogenous,NPHS2,NM_014625.2,282
Endogenous,CDKN1A,NM_000389.4,305
Endogenous,COL4A4,NM_000092.4,1202
Endogenous,SMARCA4,NM_003072.3,645
Endogenous,SLC19A3,NM_025243.3,20
Endogenous,NOTCH1,NM_017617.3,285
Endogenous,IL1RN,NM_173843.2,8
Endogenous,ARG1,NM_000045.3,5
Endogenous,CCL13,NM_005408.2,18
Endogenous,EDA,NM_001005609.1,34
Endogenous,BLNK,NM_013314.2,187
Endogenous,TPMT,NM_000367.2,638
Endogenous,FOSL1,NM_005438.3,17
Endogenous,EGR1,NM_001964.2,57
Endogenous,SERPINE1,NM_000602.2,379
Endogenous,CD5,NM_014207.2,194
Endogenous,TLR9,NM_017442.2,28
Endogenous,RPL19,NM_000981.3,12250
Endogenous,TIPARP,NM_015508.3,281
Endogenous,MX1,NM_001144925.2,90
Endogenous,TOX2,NM_001098798.1,26
Endogenous,FOXO1,NM_002015.3,241
Endogenous,PADI4,NM_012387.2,8
Endogenous,CD83,NM_004233.3,407
Endogenous,MASP2,NM_139208.1,7
Endogenous,TNFSF8,NM_001244.3,106
Endogenous,CXCR6,NM_006564.1,120
Endogenous,BTK,NM_000061.1,98
Endogenous,MYOM2,NM_003970.1,30
Endogenous,ST5,NM_005418.3,106
Endogenous,HLA-DQA1,NM_002122.3,627
Endogenous,CCR7,NM_001838.3,20
Endogenous,CD2,NM_001767.3,78
Endogenous,IFNAR2,NM_000874.3,552
Endogenous,COL4A1,NM_001845.4,3062
Endogenous,IRS1,NM_005544.2,164
Endogenous,PTGER4,NM_000958.2,294
Endogenous,FLT3,NM_004119.2,157
Endogenous,CD59,NM_000611.4,6377
Endogenous,CASP1,NM_001223.3,238
Endogenous,SKI,NM_003036.3,397
Endogenous,PSME2,NM_002818.2,2427
Endogenous,AIRE,NM_000383.3,8
Endogenous,HFE,NM_139011.2,46
Endogenous,SMAD5,NM_005903.5,266
Endogenous,IL17RB,NM_018725.3,970
Endogenous,AHR,NM_001621.4,285
Endogenous,MEOX1,NM_001040002.1,8
Endogenous,RELA,NM_021975.2,175
Endogenous,MYBL1,NM_001080416.3,27
Endogenous,TNFAIP6,NM_007115.2,11
Endogenous,TBX21,NM_013351.1,85
Endogenous,CCR1,NM_001295.2,120
Endogenous,CD96,NM_005816.4,219
Endogenous,TNFRSF4,NM_003327.3,88
Endogenous,FCGR2B,NM_001002273.1,95
Endogenous,IGHG1,ENST00000390542.1,294
Endogenous,CSF2RB,NM_000395.2,71
Endogenous,HAVCR1,NM_001173393.1,119
Endogenous,EPAS1,NM_001430.3,1069
Endogenous,TNFRSF17,NM_001192.2,11
Endogenous,CDH13,NM_001220488.1,68
Endogenous,TNFSF14,NM_172014.2,26
Endogenous,IL16,NM_004513.4,473
Endogenous,IRF1,NM_002198.1,315
Endogenous,IFITM1,NM_003641.3,3253
Endogenous,MAPK11,NM_002751.6,116
Endogenous,CD6,NM_001254751.1,155
Endogenous,SLA,NM_001045556.2,369
Endogenous,AGR2,NM_006408.3,52
Endogenous,TFRC,NM_001128148.1,574
Endogenous,CCL20,NM_004591.1,13
Endogenous,PSEN1,NM_000021.2,405
Endogenous,CXCL12,NM_199168.3,1084
Endogenous,INPP5D,NM_001017915.2,528
Endogenous,KIR3DL2,NM_006737.2,10
Endogenous,SMAD3,NM_005902.3,657
Endogenous,SELP,NM_003005.2,45
Endogenous,CRIP2,NM_001270837.1,390
Endogenous,LAP3,NM_015907.2,926
Endogenous,CD3E,NM_000733.2,285
Endogenous,CCR2,NM_001123041.2,188
Endogenous,IGHG3,ENST00000390551.1,304
Endogenous,TNFSF18,NM_005092.2,10
Endogenous,IGF1,NM_000618.3,79
Endogenous,AIM2,NM_004833.1,113
Endogenous,DNMT1,NM_001379.2,298
Endogenous,CCL21,NM_002989.2,1036
Endogenous,HLA-G,NM_002127.4,139
Endogenous,ADAMDEC1,NM_001145272.1,36
Endogenous,SRC,NM_005417.3,390
Endogenous,IL18,NM_001562.3,445
Endogenous,FCGR1A,NM_000566.3,197
Endogenous,TRIM22,NM_006074.4,138
Endogenous,THBS1,NM_003246.2,618
Endogenous,IL21R,NM_181079.4,91
Endogenous,MCAM,NM_006500.2,181
Endogenous,PRDM1,NM_182907.1,120
Endogenous,IRF8,NM_002163.2,452
Endogenous,PRF1,NM_001083116.1,119
Endogenous,MTOR,NM_004958.3,433
Endogenous,THBD,NM_000361.2,146
Endogenous,TNFAIP3,NM_006290.2,471
Endogenous,ALOX5,NM_000698.2,389
Endogenous,IL6ST,NM_002184.2,3107
Endogenous,PTPRC,NM_080921.2,1658
Endogenous,HLA-C,NM_002117.4,7464
Endogenous,CFI,NM_000204.3,1044
Endogenous,SHROOM3,NM_020859.3,208
Endogenous,GBP4,NM_052941.4,722
Endogenous,AKR1C3,NM_001253908.1,277
Endogenous,HSPA12B,NM_052970.4,160
Endogenous,LAYN,NM_178834.3,21
Endogenous,APOL1,NM_003661.3,906
Endogenous,HDAC6,NM_001321225.1,416
Endogenous,PTPN2,NM_002828.3,247
Endogenous,CXCR4,NM_003467.2,670
Endogenous,PTX3,NM_002852.3,49
Endogenous,MME,NM_001354644.1,1904
Endogenous,BCL2,NM_000657.2,204
Endogenous,CD55,NM_000574.3,170
Endogenous,CD72,NM_001782.2,81
Endogenous,PLA1A,NM_015900.2,198
Endogenous,LRP2,NM_004525.2,2764
Endogenous,LCK,NM_005356.2,171
Endogenous,MMP9,NM_004994.2,341
Endogenous,CD276,NM_001024736.1,289
Endogenous,EOMES,NM_005442.2,17
Endogenous,SMAD4,NM_005359.3,440
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,26
Endogenous,CCL2,NM_002982.3,372
Endogenous,PLAUR,NM_001005376.2,35
Endogenous,ICOSLG,NM_015259.5,98
Endogenous,CX3CL1,NM_002996.3,247
Endogenous,ITGA4,NM_000885.4,172
Endogenous,CCR3,NM_001837.2,10
Endogenous,SFTPC,NM_001317779.1,5
Endogenous,HDAC3,NM_003883.3,442
Endogenous,ICAM1,NM_000201.2,411
Endogenous,NR4A1,NM_173157.1,73
Endogenous,TNC,NM_002160.3,163
Endogenous,CD22,NM_001771.2,34
Endogenous,PTPN7,NM_001199797.1,156
Endogenous,PDCD1,NM_005018.2,19
Endogenous,GZMA,NM_006144.2,510
Endogenous,SERPING1,NM_000062.2,2744
Endogenous,KLF4,NM_004235.4,108
Endogenous,KITLG,NM_003994.4,605
Endogenous,IL7,NM_000880.3,18
Endogenous,C5AR1,NM_001736.3,66
Endogenous,TGIF1,NM_003244.2,125
Endogenous,SLC25A15,NM_014252.3,156
Endogenous,RARRES1,NM_206963.1,145
Endogenous,HLA-B,NM_005514.6,10495
Endogenous,S100A12,NM_005621.1,8
Endogenous,TBK1,NM_013254.2,201
Endogenous,GBP1,NM_002053.1,679
Endogenous,SLAMF8,NM_020125.2,360
Endogenous,C3AR1,NM_004054.2,266
Endogenous,CD46,NM_172350.1,2122
Endogenous,ITGAX,NM_000887.4,377
Endogenous,CD244,NM_001166663.1,13
Endogenous,C1QB,NM_000491.3,2071
Endogenous,IRF7,NM_001572.3,139
Endogenous,FAM30A,NR_026800.2,25
Endogenous,NOD2,NM_001293557.1,44
Endogenous,TAP2,NM_000544.3,590
Endogenous,CASP4,NM_001225.3,330
Endogenous,EEF1A1,NM_001402.5,57161
Endogenous,HLA-DRB3,NM_022555.3,8653
Endogenous,CTSL,NM_001912.4,826
Endogenous,HLA-F,NM_001098479.1,531
Endogenous,CFB,NM_001710.5,749
Endogenous,IL10RB,NM_000628.4,131
Endogenous,IFITM2,NM_006435.2,1895
Endogenous,CCL19,NM_006274.2,1255
Endogenous,IGKC,ENST00000390237.1,687
Endogenous,BATF3,NM_018664.2,41
Endogenous,GEMIN7,NM_001007269.1,118
Endogenous,IGF2R,NM_000876.1,776
Endogenous,CD47,NM_001777.3,787
Endogenous,EHD3,NM_014600.2,362
Endogenous,MARCH8.,NM_145021.4,93
Endogenous,ITGB6,NM_000888.3,161
Endogenous,IL12B,NM_002187.2,8
Endogenous,TPSAB1/B2,NM_003294.3,88
Endogenous,OSMR,NM_003999.2,179
Endogenous,TCL1A,NR_049726.1,12
Endogenous,NCR1,NM_004829.5,16
Endogenous,REL,NM_002908.3,163
Endogenous,RTN4,NM_007008.2,3193
Endogenous,PLAT,NM_000930.3,699
Endogenous,FCGR2A,NM_021642.3,383
Endogenous,ATXN3,NM_004993.5,284
Endogenous,HLA-DMB,NM_002118.3,770
Endogenous,RHOU,NM_021205.5,150
Endogenous,SH2D1A,NM_002351.4,71
Endogenous,CXCR3,NM_001504.1,116
Endogenous,MS4A1,NM_152866.2,25
Endogenous,PLAU,NM_002658.2,373
Endogenous,AGR3,NM_176813.3,16
Endogenous,CCR10,NM_016602.1,21
Endogenous,SIRPG,NM_001039508.1,58
Endogenous,CDH5,NM_001795.3,155
Endogenous,C1S,NM_001734.2,1284
Endogenous,VEGFC,NM_005429.2,93
Endogenous,ACKR1,NM_002036.2,38
Endogenous,MBP,NM_002385.2,338
Endogenous,ANKRD1,NM_014391.2,9
Endogenous,HAVCR2,NM_032782.3,325
Endogenous,NOD1,NM_006092.2,32
Endogenous,LHX6,NM_001242333.1,36
Endogenous,CXCL13,NM_006419.2,23
Endogenous,CSF2,NM_000758.2,5
Endogenous,IGF1R,NM_000875.4,247
Endogenous,IL4R,NM_000418.3,385
Endogenous,IGHG4,ENST00000390543.1,118
Endogenous,IGHM,ENST00000637539.1,215
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,9
Endogenous,STAT1,NM_007315.3,1543
Endogenous,ADGRL4,NM_022159.3,221
Endogenous,MYL9,NM_181526.2,2361
Endogenous,ALDH3A2,NM_001031806.1,1200
Endogenous,CD160,NM_007053.3,26
Endogenous,CR1,XM_006711166.2,306
Endogenous,ARHGDIB,NM_001175.5,1917
Endogenous,ADAMTS1,NM_006988.3,568
Endogenous,PVR,NM_006505.4,222
Endogenous,FN1,NM_212482.1,1140
Endogenous,IL33,NM_001199640.1,252
Endogenous,OR2I1P,ENST00000453522.1,10
Endogenous,RASIP1,NM_017805.2,149
Endogenous,BK  VP1,BKPyVgp4.1,13
Endogenous,LIF,NM_002309.3,53
Endogenous,CD74,NM_001025158.2,46653
Endogenous,SERTAD1,NM_013376.3,105
Endogenous,FOS,NM_005252.2,180
Endogenous,SOST,NM_025237.2,46
Endogenous,RGS5,NM_001195303.2,1762
Endogenous,CSF3,NM_000759.3,8
Endogenous,IFNGR2,NM_005534.3,772
Endogenous,IFNAR1,NM_000629.2,452
Endogenous,ATM,NM_138292.3,607
Endogenous,HK2,NM_000189.4,40
Endogenous,CD45RA,NM_002838.4,88
Endogenous,RPS6,NM_001010.2,13920
Endogenous,CD79A,NM_001783.3,15
Endogenous,SELE,NM_000450.2,12
Endogenous,CD68,NM_001251.2,1042
Endogenous,COL1A1,NM_000088.3,655
Endogenous,CD44,NM_001001392.1,1480
Endogenous,STAT5B,NM_012448.3,273
Endogenous,TLR7,NM_016562.3,26
Endogenous,SOD2,NM_000636.2,3891
Endogenous,PIK3CG,NM_002649.2,153
Endogenous,C3,NM_000064.2,411
Endogenous,CCL15,NM_032965.4,301
Endogenous,NPHS1,NM_004646.3,271
Endogenous,IGFBP1,NM_000596.2,5
Endogenous,VSIR,NM_022153.1,382
Endogenous,IL12A,NM_000882.2,7
Positive,POS_C(8),ERCC_00002.1,2367
Positive,POS_A(128),ERCC_00117.1,33984
Positive,POS_F(0.125),ERCC_00034.1,48
Positive,POS_D(2),ERCC_00092.1,608
Positive,POS_B(32),ERCC_00112.1,9064
Positive,POS_E(0.5),ERCC_00035.1,113
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,14
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,7
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,13
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,G6PD,NM_000402.4,319
Housekeeping,OAZ1,NM_004152.2,2408
Housekeeping,ABCF1,NM_001090.2,414
Housekeeping,TBP,NM_001172085.1,285
Housekeeping,POLR2A,NM_000937.2,815
Housekeeping,NRDE2,NM_017970.3,172
Housekeeping,GUSB,NM_000181.3,685
Housekeeping,TBC1D10B,NM_015527.3,171
Housekeeping,SDHA,NM_004168.3,1175
Housekeeping,UBB,NM_018955.3,6487
Housekeeping,PPIA,NM_021130.3,5087
Housekeeping,STK11IP,NM_052902.2,84
</Code_Summary>

<Messages>
</Messages>

