<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NS-461
Owner,Jessy
Comments,RefSet-Barcelone-EUTRAIN
Date,20210422
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,280
FovCounted,280
ScannerID,1802C0545
StagePosition,4
BindingDensity,1.23
CartridgeID,RefSet-run-35
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,7
Endogenous,MYD88,NM_002468.3,964
Endogenous,CD28,NM_001243077.1,273
Endogenous,SMAD2,NM_001003652.3,1089
Endogenous,PIK3CD,NM_005026.3,394
Endogenous,ICOS,NM_012092.3,78
Endogenous,IGFL1,NM_198541.1,2
Endogenous,PDCD1LG2,NM_025239.3,270
Endogenous,HLA-DQB1,NM_002123.2,2729
Endogenous,CD40LG,NM_000074.2,90
Endogenous,ZAP70,NM_001079.3,478
Endogenous,CTSW,NM_001335.3,200
Endogenous,CARD16,NM_001017534.1,78
Endogenous,NNMT,NM_006169.2,954
Endogenous,LTF,NM_002343.2,2206
Endogenous,BMPR1B,NM_001203.1,132
Endogenous,XAF1,NM_199139.2,374
Endogenous,POU2AF1,NM_006235.2,23
Endogenous,S100A8,NM_002964.4,1338
Endogenous,IRF6,NM_006147.2,167
Endogenous,RHOJ,NM_020663.4,135
Endogenous,LOX,NM_002317.4,140
Endogenous,TLR3,NM_003265.2,114
Endogenous,IL15,NM_000585.4,245
Endogenous,MMP12,NM_002426.4,11
Endogenous,MMRN2,NM_024756.2,193
Endogenous,NFKBIZ,NM_001005474.1,1685
Endogenous,IGHG2,ENST00000390545.1,1078
Endogenous,IL17RA,NM_014339.6,407
Endogenous,FYN,NM_002037.3,388
Endogenous,IL17F,NM_052872.3,5
Endogenous,SLAMF7,NM_021181.4,391
Endogenous,EBI3,NM_005755.2,93
Endogenous,FASLG,NM_000639.1,50
Endogenous,IL2,NM_000586.2,4
Endogenous,BTG2,NM_006763.2,1203
Endogenous,VMP1,NM_030938.3,838
Endogenous,LAMP1,NM_005561.3,2968
Endogenous,GATA3,NM_001002295.1,518
Endogenous,ENG,NM_001114753.1,2260
Endogenous,CCL5,NM_002985.2,847
Endogenous,WARS,NM_173701.1,2910
Endogenous,BASP1,NM_006317.3,384
Endogenous,LAG3,NM_002286.5,635
Endogenous,IL2RG,NM_000206.1,575
Endogenous,FAS,NM_000043.4,461
Endogenous,BTLA,NM_181780.2,107
Endogenous,NLRC5,NM_032206.4,505
Endogenous,STAT6,NM_003153.3,1676
Endogenous,IFI6,NM_002038.3,552
Endogenous,CD163,NM_004244.5,3260
Endogenous,P2RX4,NM_001256796.1,146
Endogenous,TRAF4,NM_004295.2,317
Endogenous,IL23A,NM_016584.2,14
Endogenous,NPPB,NM_002521.2,8
Endogenous,IL10,NM_000572.2,113
Endogenous,IL1B,NM_000576.2,377
Endogenous,MUC1,NM_001044392.2,2221
Endogenous,IFNGR1,NM_000416.1,1389
Endogenous,COL13A1,NM_080798.3,22
Endogenous,MIF,NM_002415.1,2749
Endogenous,TRDC,ENST00000390477.1,83
Endogenous,LCP2,NM_005565.4,1049
Endogenous,CXCR5,NM_001716.4,17
Endogenous,IL2RA,NM_000417.2,224
Endogenous,IL4,NM_172348.1,8
Endogenous,ANXA1,NM_000700.1,2778
Endogenous,PTPN22,NM_012411.5,195
Endogenous,NKG7,NM_005601.3,1068
Endogenous,GDF15,NM_004864.2,339
Endogenous,TGFBI,NM_000358.2,2157
Endogenous,DCAF12,NM_015397.2,246
Endogenous,FCER1A,NM_002001.2,41
Endogenous,ABCC2,NM_000392.4,53
Endogenous,CD69,NM_001781.1,1117
Endogenous,CARD8,NM_001184904.1,215
Endogenous,CD45RB,ENST00000367367.1,456
Endogenous,IL22,NM_020525.4,5
Endogenous,NPPA,NM_006172.2,7
Endogenous,EVA1C,NM_058187.3,177
Endogenous,CFLAR,NM_001127183.1,879
Endogenous,COL4A5,NM_000495.4,97
Endogenous,PHEX,NM_000444.5,72
Endogenous,MYC,NM_002467.3,337
Endogenous,TNFRSF1A,NM_001065.2,1217
Endogenous,IGLC1,ENST00000390321.1,1152
Endogenous,CD4,NM_000616.4,762
Endogenous,JAK1,NM_002227.1,981
Endogenous,FGFBP2,NM_031950.3,19
Endogenous,APOLD1,NM_030817.2,86
Endogenous,THEMIS,NM_001010923.2,144
Endogenous,TGFB2,NM_003238.2,62
Endogenous,ERG,NM_182918.3,130
Endogenous,ERRFI1,NM_018948.3,306
Endogenous,FCER1G,NM_004106.1,1815
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,16
Endogenous,TIMP1,NM_003254.2,10844
Endogenous,TNF,NM_000594.2,174
Endogenous,FCAR,NM_133278.2,32
Endogenous,KLRD1,NM_002262.3,34
Endogenous,RAB40C,NM_001172666.1,228
Endogenous,ITGAM,NM_000632.3,154
Endogenous,CD34,NM_001025109.1,119
Endogenous,SIGLEC5,NM_003830.3,26
Endogenous,CD3G,NM_000073.2,118
Endogenous,RASSF9,NM_005447.3,92
Endogenous,RAPGEF5,NM_012294.3,328
Endogenous,CD81,NM_004356.3,7335
Endogenous,KLHL13,NM_001168303.1,269
Endogenous,PTPN6,NM_002831.5,623
Endogenous,GZMH,NM_001270780.1,160
Endogenous,RUNX1,NM_001754.4,467
Endogenous,HYAL1,NM_153281.1,328
Endogenous,HEG1,NM_020733.1,896
Endogenous,PLAAT4,NM_004585.4,2349
Endogenous,KLRG1,NM_005810.3,143
Endogenous,C1QA,NM_015991.2,3399
Endogenous,ECSCR,NM_001077693.3,260
Endogenous,ROBO4,NM_019055.5,297
Endogenous,TRDV3,ENST00000535880.1,8
Endogenous,IFIT1,NM_001548.3,162
Endogenous,ACVR1,NM_001105.2,326
Endogenous,SPRY4,NM_030964.3,138
Endogenous,TRAF6,NM_145803.2,216
Endogenous,PSMB8,NM_004159.4,1568
Endogenous,LAIR1,NM_002287.3,1681
Endogenous,BST2,NM_004335.3,1262
Endogenous,FOXP3,NM_014009.3,28
Endogenous,IL27,NM_145659.3,18
Endogenous,S100B,NM_006272.2,130
Endogenous,TGFBR1,NM_004612.2,782
Endogenous,TM4SF18,NM_138786.3,357
Endogenous,IL1RAP,NM_001167928.1,75
Endogenous,NFIL3,NM_005384.2,291
Endogenous,CD8A,NM_001768.6,389
Endogenous,HLA-DPB1,NM_002121.5,4413
Endogenous,LGALS3,NM_001177388.1,931
Endogenous,SH2D1B,NM_053282.5,20
Endogenous,CCR4,NM_005508.4,88
Endogenous,IL1A,NM_000575.3,7
Endogenous,SIGIRR,NM_021805.2,230
Endogenous,CTLA4,NM_005214.3,375
Endogenous,BCL6,NM_138931.1,328
Endogenous,IL5,NM_000879.2,6
Endogenous,IFNA1,NM_024013.1,15
Endogenous,AOAH,NM_001637.3,695
Endogenous,AREG,NM_001657.2,39
Endogenous,IL13,NM_002188.2,14
Endogenous,UMOD,NM_001008389.1,14063
Endogenous,BATF,NM_006399.3,88
Endogenous,CSF1,NM_000757.4,303
Endogenous,SLC11A1,NM_000578.3,108
Endogenous,HLA-DPA1,NM_033554.3,7249
Endogenous,CALHM6,NM_001010919.1,1434
Endogenous,IL17RC,NM_153461.2,198
Endogenous,CD80,NM_005191.3,84
Endogenous,GZMB,NM_004131.4,286
Endogenous,CD86,NM_001206924.1,187
Endogenous,SLC4A1,NM_000342.3,24
Endogenous,KAAG1,NM_181337.3,5
Endogenous,XCL1/2,NM_002995.2,80
Endogenous,TRAT1,NM_016388.2,140
Endogenous,BCL3,NM_005178.2,625
Endogenous,PPBP,NM_002704.2,7
Endogenous,GBP5,NM_052942.3,737
Endogenous,KRT19,NM_002276.4,260
Endogenous,IL7R,NM_002185.3,589
Endogenous,TRDN,NM_001251987.1,3
Endogenous,ZEB1,NM_001128128.1,100
Endogenous,CGAS,NM_138441.2,148
Endogenous,KDR,NM_002253.2,217
Endogenous,S100A9,NM_002965.3,5029
Endogenous,ARG2,NM_001172.3,221
Endogenous,CXCL10,NM_001565.3,2062
Endogenous,HSD11B1,NM_181755.1,85
Endogenous,TGFB1,NM_000660.3,1228
Endogenous,FGD2,NM_173558.3,999
Endogenous,CD48,NM_001778.3,635
Endogenous,IMPDH1,NM_000883.3,262
Endogenous,LTB,NM_002341.1,604
Endogenous,RORC,NM_001001523.1,52
Endogenous,LTA,NM_000595.2,44
Endogenous,BLK,NM_001715.2,17
Endogenous,CXCL5,NM_002994.3,8
Endogenous,DUSP2,NM_004418.3,90
Endogenous,KRT8,NM_002273.3,2206
Endogenous,CD14,NM_000591.2,2802
Endogenous,ANKRD22,NM_144590.2,77
Endogenous,MRC1,NM_002438.3,1197
Endogenous,PECAM1,NM_000442.3,1437
Endogenous,EPO,NM_000799.2,28
Endogenous,SPIB,NM_003121.3,42
Endogenous,IL1R1,NM_000877.3,469
Endogenous,BIRC3,NM_182962.1,152
Endogenous,FCGR3A/B,NM_000570.4,4766
Endogenous,MIR155HG,NR_001458.3,135
Endogenous,MS4A6A,NM_152851.2,2437
Endogenous,MASP1,NM_001031849.2,19
Endogenous,BAX,NM_138761.3,615
Endogenous,SLAMF6,NM_001184714.2,275
Endogenous,SERINC5,NM_001174071.2,419
Endogenous,CD207,NM_015717.2,9
Endogenous,CHCHD10,NM_213720.1,1222
Endogenous,TAPBP,NM_003190.4,1091
Endogenous,APOE,NM_000041.3,1030
Endogenous,EGFR,NM_201282.1,316
Endogenous,TNFRSF18,NM_148901.1,53
Endogenous,IKBKB,NM_001556.1,261
Endogenous,CTNNB1,NM_001098210.1,2432
Endogenous,IKBKG,NM_003639.2,139
Endogenous,MAPK12,NM_002969.3,33
Endogenous,CD58,NM_001779.2,412
Endogenous,FJX1,NM_014344.3,156
Endogenous,IL12RB2,NM_001559.2,63
Endogenous,IL18RAP,NM_003853.3,17
Endogenous,BMP6,NM_001718.4,141
Endogenous,SELL,NM_000655.4,154
Endogenous,TP53,NM_000546.2,369
Endogenous,RORA,NM_134261.2,224
Endogenous,CXCL11,NM_005409.4,1483
Endogenous,GAPDH,NM_002046.7,4131
Endogenous,CEACAM3,NM_001815.3,7
Endogenous,MAPK14,NM_001315.2,675
Endogenous,ISG15,NM_005101.3,197
Endogenous,ST8SIA4,NM_005668.4,631
Endogenous,CETP,NM_000078.2,45
Endogenous,IL17A,NM_002190.2,4
Endogenous,SP100,NM_001206704.1,568
Endogenous,KLRB1,NM_002258.2,318
Endogenous,MAP3K1,NM_005921.1,850
Endogenous,TYK2,NM_003331.4,400
Endogenous,CD3D,NM_000732.4,394
Endogenous,BMP7,NM_001719.1,40
Endogenous,KLRK1,NM_007360.1,284
Endogenous,PDGFRB,NM_002609.3,896
Endogenous,SP140,NM_001005176.2,212
Endogenous,IER5,NM_016545.4,220
Endogenous,PNOC,NM_001284244.1,12
Endogenous,NOS2,NM_000625.4,23
Endogenous,JAK2,NM_004972.3,559
Endogenous,BRWD1,NM_001007246.2,392
Endogenous,GIMAP5,NM_018384.3,1568
Endogenous,TEK,NM_000459.3,170
Endogenous,CCR6,NM_004367.5,35
Endogenous,HLA-DRB1,NM_002124.3,14802
Endogenous,LILRB1,NM_001081637.1,728
Endogenous,CD19,NM_001178098.1,17
Endogenous,NOS3,NM_001160110.1,273
Endogenous,TLR5,NM_003268.5,133
Endogenous,LYVE1,NM_006691.3,1176
Endogenous,HSP90AA1,NM_001017963.2,3609
Endogenous,RGN,NM_152869.3,181
Endogenous,IMPDH2,NM_000884.2,327
Endogenous,IFI44,NM_006417.4,611
Endogenous,PDGFA,NM_002607.5,152
Endogenous,AQP1,NM_001185060.1,2878
Endogenous,ABCB1,NM_000927.3,456
Endogenous,IL1RL1,NM_016232.4,64
Endogenous,CD247,NM_198053.1,260
Endogenous,ALOX15,NM_001140.3,17
Endogenous,CASP3,NM_004346.3,305
Endogenous,MICA,NM_000247.2,193
Endogenous,MT1A,NM_005946.2,70
Endogenous,SLC22A2,NM_003058.3,501
Endogenous,LY96,NM_015364.2,514
Endogenous,KLRC1,NM_002259.3,32
Endogenous,CLEC4C,NM_203503.1,27
Endogenous,NOTCH2,NM_024408.3,970
Endogenous,IL6R,NM_000565.2,77
Endogenous,XBP1,NM_001079539.1,1513
Endogenous,HNF1A,NM_000545.5,27
Endogenous,DEFB1,NM_005218.3,2210
Endogenous,HDC,NM_002112.3,68
Endogenous,PTPRO,NM_030671.2,123
Endogenous,IFITM3,NM_021034.2,8341
Endogenous,RAF1,NM_002880.3,678
Endogenous,VCAM1,NM_001078.3,2101
Endogenous,TNFSF10,NM_001190942.1,2041
Endogenous,CHUK,NM_001278.3,276
Endogenous,LEF1,NM_016269.3,138
Endogenous,MS4A7,NM_206939.1,1352
Endogenous,MAF,NM_005360.5,392
Endogenous,TNFRSF9,NM_001561.4,22
Endogenous,C5,NM_001735.2,76
Endogenous,KIR3DL1,NM_013289.2,60
Endogenous,HMGB1,NM_002128.4,286
Endogenous,SEMA7A,NM_001146029.1,76
Endogenous,PALMD,NM_017734.4,85
Endogenous,CPA3,NM_001870.2,79
Endogenous,CD274,NM_014143.3,80
Endogenous,CD1D,NM_001766.3,87
Endogenous,LILRB4,NM_001278429.3,612
Endogenous,TRIB1,NM_025195.2,1053
Endogenous,MMP14,NM_004995.2,564
Endogenous,B2M,NM_004048.2,63876
Endogenous,BMPR1A,NM_004329.2,340
Endogenous,S1PR1,NM_001400.3,87
Endogenous,CMV UL83,HHV5wtgp077.1,3
Endogenous,KIT,NM_000222.2,107
Endogenous,CCL22,NM_002990.3,17
Endogenous,MET,NM_001127500.1,537
Endogenous,TNFRSF1B,NM_001066.2,775
Endogenous,TFF3,NM_003226.3,39
Endogenous,HLA-DMA,NM_006120.3,2487
Endogenous,C9,NM_001737.3,15
Endogenous,CMKLR1,NM_004072.2,693
Endogenous,FCRL2,NM_001159488.1,12
Endogenous,MAPK8,NM_002750.2,163
Endogenous,HLA-E,NM_005516.5,7127
Endogenous,IKZF1,NM_006060.4,669
Endogenous,MPIG6B,NM_025260.3,3
Endogenous,BMP2,NM_001200.2,62
Endogenous,FABP1,NM_001443.1,71
Endogenous,TAP1,NM_000593.5,446
Endogenous,MERTK,NM_006343.2,437
Endogenous,IL6,NM_000600.3,212
Endogenous,NFKB1,NM_003998.2,233
Endogenous,CD84,NM_001184879.1,733
Endogenous,BDNF,NM_170732.4,4
Endogenous,ARRB2,NM_004313.3,233
Endogenous,SYK,NM_003177.5,484
Endogenous,MS4A2,NM_000139.3,16
Endogenous,HLA-DRA,NM_019111.3,31830
Endogenous,HYAL2,NM_003773.4,868
Endogenous,HIF1A,NM_001530.2,4866
Endogenous,LILRB2,NM_005874.4,1756
Endogenous,CXCL16,NM_001100812.1,604
Endogenous,FPR1,NM_002029.3,660
Endogenous,TCF7,NM_201633.2,133
Endogenous,SOX7,NM_031439.3,45
Endogenous,TMEM178A,NM_001167959.1,72
Endogenous,TM4SF1,NM_014220.2,1229
Endogenous,OASL,NM_198213.2,62
Endogenous,AXL,NM_021913.2,303
Endogenous,NFKB2,NM_001077493.1,590
Endogenous,CX3CR1,NM_001337.3,348
Endogenous,CD7,NM_006137.6,76
Endogenous,BCL2A1,NM_004049.2,254
Endogenous,PSMB9,NM_002800.4,1682
Endogenous,WNT9A,NM_003395.1,11
Endogenous,MALL,NM_005434.4,16
Endogenous,PPM1F,NM_014634.3,175
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,14
Endogenous,CD8B,NM_172099.2,69
Endogenous,SDC1,NM_002997.4,377
Endogenous,RAG2,NM_000536.3,2
Endogenous,ALAS1,NM_000688.4,266
Endogenous,GNG11,NM_004126.3,568
Endogenous,CCL4,NM_001291468.1,72
Endogenous,LDLR,NM_001195800.1,370
Endogenous,IL1R2,NM_173343.1,77
Endogenous,CXCL8,NM_000584.2,327
Endogenous,BK  large T Ag,BKPyVgp5.1,7
Endogenous,SLPI,NM_003064.3,1620
Endogenous,BCL2L11,NM_138621.4,144
Endogenous,MT2A,NM_005953.3,3256
Endogenous,NLRP3,NM_001079821.2,252
Endogenous,TLR4,NR_024168.1,958
Endogenous,CD82,NM_002231.3,274
Endogenous,IL10RA,NM_001558.2,822
Endogenous,ADORA2A,NM_000675.3,107
Endogenous,RELB,NM_006509.3,326
Endogenous,ISG20,NM_002201.5,214
Endogenous,CTSS,NM_004079.3,4218
Endogenous,MX2,NM_002463.1,54
Endogenous,PIN1,NM_006221.2,196
Endogenous,COL4A3,NM_000091.4,124
Endogenous,ABCE1,NM_001040876.1,589
Endogenous,NPDC1,NM_015392.3,600
Endogenous,MICB,NM_005931.3,269
Endogenous,EBV LMP2,HHV4tp2_gp02.1,3
Endogenous,CD27,NM_001242.4,141
Endogenous,PLK2,NM_006622.2,364
Endogenous,IL27RA,NM_004843.3,182
Endogenous,JUN,NM_002228.3,1969
Endogenous,TNFRSF14,NM_003820.3,96
Endogenous,MAPK3,NM_001040056.1,372
Endogenous,STAT3,NM_003150.3,2064
Endogenous,EMP3,NM_001425.2,363
Endogenous,BMP4,NM_001202.3,91
Endogenous,VEGFA,NM_001025366.1,606
Endogenous,IL21,NM_021803.2,58
Endogenous,IFNG,NM_000619.2,94
Endogenous,ASB15,NM_080928.3,5
Endogenous,ICAM2,NM_000873.3,314
Endogenous,FADD,NM_003824.3,163
Endogenous,MEF2C,NM_002397.3,325
Endogenous,SERPINA3,NM_001085.4,1913
Endogenous,LRRC32,NM_001128922.1,104
Endogenous,TIGIT,NM_173799.2,81
Endogenous,MYB,NM_005375.2,17
Endogenous,PPP3CA,NM_000944.4,362
Endogenous,NFATC2,NM_012340.3,498
Endogenous,CXCL1/2,NM_001511.3,1418
Endogenous,DNMT3A,NM_022552.4,296
Endogenous,TLR2,NM_003264.3,600
Endogenous,SAMHD1,NM_015474.2,2045
Endogenous,PSMB10,NM_002801.3,484
Endogenous,RPS6KB1,NM_003161.2,295
Endogenous,F3,NM_001993.3,32
Endogenous,ACTA2,NM_001613.1,2618
Endogenous,SCGB1A1,NM_003357.3,14
Endogenous,PTGS2,NM_000963.1,184
Endogenous,SELPLG,NM_003006.4,289
Endogenous,NFAM1,NM_145912.5,94
Endogenous,AQP2,NM_000486.5,143
Endogenous,CASP8,NM_001228.4,430
Endogenous,GBP2,NM_004120.3,1243
Endogenous,CCL18,NM_002988.2,1900
Endogenous,PSME1,NM_006263.2,2107
Endogenous,CXCL9,NM_002416.2,5497
Endogenous,TREM1,NM_001242589.2,103
Endogenous,TANK,NM_004180.2,905
Endogenous,CRHBP,NM_001882.3,39
Endogenous,SOCS3,NM_003955.3,2043
Endogenous,IGHA1,ENST00000641837.1,209
Endogenous,ADAM8,NM_001109.4,82
Endogenous,LST1,NM_007161.3,577
Endogenous,IRF4,NM_001195286.1,118
Endogenous,CITED4,NM_133467.2,73
Endogenous,FKBP1A,NM_000801.4,1152
Endogenous,GNLY,NM_012483.3,267
Endogenous,LCN2,NM_005564.3,484
Endogenous,TNFSF9,NM_003811.3,8
Endogenous,VCAN,NM_004385.3,447
Endogenous,APOL2,NM_030882.2,796
Endogenous,CCR5,NM_000579.1,175
Endogenous,TNFSF4,NM_003326.2,28
Endogenous,BCL2L1,NM_138578.1,519
Endogenous,PAX5,NM_016734.1,17
Endogenous,TGFBR2,NM_001024847.1,1223
Endogenous,INHBC,NM_005538.2,5
Endogenous,AGT,NM_000029.3,302
Endogenous,RAMP3,NM_005856.2,55
Endogenous,MS4A4A,NM_001243266.1,2515
Endogenous,IDO1,NM_002164.5,585
Endogenous,MEGF11,NM_032445.2,48
Endogenous,CD45R0,NM_080921.3,1366
Endogenous,COL3A1,NM_000090.3,7022
Endogenous,RXRA,NM_002957.4,664
Endogenous,CD24,NM_013230.2,9961
Endogenous,KLF2,NM_016270.2,1033
Endogenous,SFTPB,NM_000542.3,12
Endogenous,LTBR,NM_002342.2,435
Endogenous,STAT4,NM_003151.2,180
Endogenous,ATF3,NM_004024.4,1654
Endogenous,DDX50,NM_024045.1,303
Endogenous,PSTPIP1,NM_001321135.1,140
Endogenous,ABCA1,NM_005502.3,419
Endogenous,IFI27,NM_005532.3,1305
Endogenous,SLC12A3,NM_001126107.1,17
Endogenous,NFATC1,NM_172389.1,135
Endogenous,BMPER,NM_133468.4,6
Endogenous,CD70,NM_001252.4,40
Endogenous,IL23R,NM_144701.2,11
Endogenous,CFH,NM_000186.3,849
Endogenous,HPRT1,NM_000194.3,478
Endogenous,CSF3R,NM_000760.3,94
Endogenous,NFKBIA,NM_020529.1,2731
Endogenous,CH25H,NM_003956.3,35
Endogenous,ACVRL1,NM_000020.1,536
Endogenous,NCAM1,NM_000615.5,53
Endogenous,IL2RB,NM_000878.3,414
Endogenous,CAV1,NM_001753.3,130
Endogenous,EZH2,NM_001203247.1,63
Endogenous,HLA-A,NM_002116.6,26783
Endogenous,AGER,NM_001136.3,41
Endogenous,MCM6,NM_005915.4,164
Endogenous,NOX4,NM_001143836.2,144
Endogenous,TLR8,NM_016610.2,366
Endogenous,CRP,NM_000567.2,10
Endogenous,CCL3/L1,NM_002983.2,864
Endogenous,IL18BP,NM_173042.2,379
Endogenous,GZMK,NM_002104.2,276
Endogenous,STAT5A,NM_003152.3,489
Endogenous,PF4,NM_002619.3,19
Endogenous,IKZF2,NM_001079526.1,102
Endogenous,MAPK13,NM_002754.3,262
Endogenous,JAK3,NM_000215.2,448
Endogenous,ITGB2,NM_001127491.1,881
Endogenous,PDPN,NM_006474.4,47
Endogenous,B3GAT1,NM_054025.2,12
Endogenous,CD209,NM_001144899.1,1293
Endogenous,CD40,NM_001250.4,296
Endogenous,SFTPD,NM_003019.4,11
Endogenous,SOCS1,NM_003745.1,210
Endogenous,IL12RB1,NM_005535.1,69
Endogenous,CXCL2,NM_002089.4,1457
Endogenous,KLRF1,NM_016523.2,19
Endogenous,SFTPA2,NM_001098668.2,14
Endogenous,CIITA,NM_000246.3,786
Endogenous,PROX1,NM_002763.3,81
Endogenous,CD38,NM_001775.2,183
Endogenous,VWF,NM_000552.3,681
Endogenous,RNF149,NM_173647.3,715
Endogenous,CXCL14,NM_004887.4,2148
Endogenous,IFI30,NM_006332.4,1255
Endogenous,NPHS2,NM_014625.2,3
Endogenous,CDKN1A,NM_000389.4,792
Endogenous,COL4A4,NM_000092.4,840
Endogenous,SMARCA4,NM_003072.3,574
Endogenous,SLC19A3,NM_025243.3,24
Endogenous,NOTCH1,NM_017617.3,258
Endogenous,IL1RN,NM_173843.2,31
Endogenous,ARG1,NM_000045.3,6
Endogenous,CCL13,NM_005408.2,473
Endogenous,EDA,NM_001005609.1,23
Endogenous,BLNK,NM_013314.2,271
Endogenous,TPMT,NM_000367.2,383
Endogenous,FOSL1,NM_005438.3,42
Endogenous,EGR1,NM_001964.2,1344
Endogenous,SERPINE1,NM_000602.2,1459
Endogenous,CD5,NM_014207.2,177
Endogenous,TLR9,NM_017442.2,39
Endogenous,RPL19,NM_000981.3,9740
Endogenous,TIPARP,NM_015508.3,402
Endogenous,MX1,NM_001144925.2,236
Endogenous,TOX2,NM_001098798.1,21
Endogenous,FOXO1,NM_002015.3,220
Endogenous,PADI4,NM_012387.2,10
Endogenous,CD83,NM_004233.3,492
Endogenous,MASP2,NM_139208.1,5
Endogenous,TNFSF8,NM_001244.3,150
Endogenous,CXCR6,NM_006564.1,124
Endogenous,BTK,NM_000061.1,176
Endogenous,MYOM2,NM_003970.1,15
Endogenous,ST5,NM_005418.3,132
Endogenous,HLA-DQA1,NM_002122.3,4201
Endogenous,CCR7,NM_001838.3,22
Endogenous,CD2,NM_001767.3,91
Endogenous,IFNAR2,NM_000874.3,937
Endogenous,COL4A1,NM_001845.4,3996
Endogenous,IRS1,NM_005544.2,163
Endogenous,PTGER4,NM_000958.2,796
Endogenous,FLT3,NM_004119.2,49
Endogenous,CD59,NM_000611.4,8236
Endogenous,CASP1,NM_001223.3,521
Endogenous,SKI,NM_003036.3,351
Endogenous,PSME2,NM_002818.2,3061
Endogenous,AIRE,NM_000383.3,15
Endogenous,HFE,NM_139011.2,59
Endogenous,SMAD5,NM_005903.5,227
Endogenous,IL17RB,NM_018725.3,261
Endogenous,AHR,NM_001621.4,550
Endogenous,MEOX1,NM_001040002.1,39
Endogenous,RELA,NM_021975.2,200
Endogenous,MYBL1,NM_001080416.3,21
Endogenous,TNFAIP6,NM_007115.2,6
Endogenous,TBX21,NM_013351.1,84
Endogenous,CCR1,NM_001295.2,514
Endogenous,CD96,NM_005816.4,226
Endogenous,TNFRSF4,NM_003327.3,121
Endogenous,FCGR2B,NM_001002273.1,555
Endogenous,IGHG1,ENST00000390542.1,1066
Endogenous,CSF2RB,NM_000395.2,236
Endogenous,HAVCR1,NM_001173393.1,345
Endogenous,EPAS1,NM_001430.3,642
Endogenous,TNFRSF17,NM_001192.2,15
Endogenous,CDH13,NM_001220488.1,65
Endogenous,TNFSF14,NM_172014.2,30
Endogenous,IL16,NM_004513.4,460
Endogenous,IRF1,NM_002198.1,865
Endogenous,IFITM1,NM_003641.3,6233
Endogenous,MAPK11,NM_002751.6,129
Endogenous,CD6,NM_001254751.1,78
Endogenous,SLA,NM_001045556.2,315
Endogenous,AGR2,NM_006408.3,57
Endogenous,TFRC,NM_001128148.1,917
Endogenous,CCL20,NM_004591.1,23
Endogenous,PSEN1,NM_000021.2,382
Endogenous,CXCL12,NM_199168.3,723
Endogenous,INPP5D,NM_001017915.2,701
Endogenous,KIR3DL2,NM_006737.2,5
Endogenous,SMAD3,NM_005902.3,622
Endogenous,SELP,NM_003005.2,121
Endogenous,CRIP2,NM_001270837.1,362
Endogenous,LAP3,NM_015907.2,1820
Endogenous,CD3E,NM_000733.2,331
Endogenous,CCR2,NM_001123041.2,450
Endogenous,IGHG3,ENST00000390551.1,1239
Endogenous,TNFSF18,NM_005092.2,19
Endogenous,IGF1,NM_000618.3,139
Endogenous,AIM2,NM_004833.1,103
Endogenous,DNMT1,NM_001379.2,363
Endogenous,CCL21,NM_002989.2,637
Endogenous,HLA-G,NM_002127.4,119
Endogenous,ADAMDEC1,NM_001145272.1,27
Endogenous,SRC,NM_005417.3,292
Endogenous,IL18,NM_001562.3,343
Endogenous,FCGR1A,NM_000566.3,961
Endogenous,TRIM22,NM_006074.4,275
Endogenous,THBS1,NM_003246.2,2831
Endogenous,IL21R,NM_181079.4,293
Endogenous,MCAM,NM_006500.2,309
Endogenous,PRDM1,NM_182907.1,179
Endogenous,IRF8,NM_002163.2,510
Endogenous,PRF1,NM_001083116.1,190
Endogenous,MTOR,NM_004958.3,318
Endogenous,THBD,NM_000361.2,310
Endogenous,TNFAIP3,NM_006290.2,813
Endogenous,ALOX5,NM_000698.2,1337
Endogenous,IL6ST,NM_002184.2,2942
Endogenous,PTPRC,NM_080921.2,3296
Endogenous,HLA-C,NM_002117.4,7809
Endogenous,CFI,NM_000204.3,1531
Endogenous,SHROOM3,NM_020859.3,182
Endogenous,GBP4,NM_052941.4,1506
Endogenous,AKR1C3,NM_001253908.1,148
Endogenous,HSPA12B,NM_052970.4,89
Endogenous,LAYN,NM_178834.3,58
Endogenous,APOL1,NM_003661.3,1752
Endogenous,HDAC6,NM_001321225.1,173
Endogenous,PTPN2,NM_002828.3,383
Endogenous,CXCR4,NM_003467.2,792
Endogenous,PTX3,NM_002852.3,89
Endogenous,MME,NM_001354644.1,106
Endogenous,BCL2,NM_000657.2,203
Endogenous,CD55,NM_000574.3,293
Endogenous,CD72,NM_001782.2,183
Endogenous,PLA1A,NM_015900.2,358
Endogenous,LRP2,NM_004525.2,659
Endogenous,LCK,NM_005356.2,262
Endogenous,MMP9,NM_004994.2,51
Endogenous,CD276,NM_001024736.1,358
Endogenous,EOMES,NM_005442.2,13
Endogenous,SMAD4,NM_005359.3,428
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,8
Endogenous,CCL2,NM_002982.3,3484
Endogenous,PLAUR,NM_001005376.2,127
Endogenous,ICOSLG,NM_015259.5,84
Endogenous,CX3CL1,NM_002996.3,498
Endogenous,ITGA4,NM_000885.4,233
Endogenous,CCR3,NM_001837.2,16
Endogenous,SFTPC,NM_001317779.1,5
Endogenous,HDAC3,NM_003883.3,358
Endogenous,ICAM1,NM_000201.2,1033
Endogenous,NR4A1,NM_173157.1,313
Endogenous,TNC,NM_002160.3,471
Endogenous,CD22,NM_001771.2,45
Endogenous,PTPN7,NM_001199797.1,200
Endogenous,PDCD1,NM_005018.2,29
Endogenous,GZMA,NM_006144.2,887
Endogenous,SERPING1,NM_000062.2,4682
Endogenous,KLF4,NM_004235.4,1352
Endogenous,KITLG,NM_003994.4,389
Endogenous,IL7,NM_000880.3,44
Endogenous,C5AR1,NM_001736.3,451
Endogenous,TGIF1,NM_003244.2,205
Endogenous,SLC25A15,NM_014252.3,41
Endogenous,RARRES1,NM_206963.1,736
Endogenous,HLA-B,NM_005514.6,12820
Endogenous,S100A12,NM_005621.1,46
Endogenous,TBK1,NM_013254.2,211
Endogenous,GBP1,NM_002053.1,1850
Endogenous,SLAMF8,NM_020125.2,369
Endogenous,C3AR1,NM_004054.2,663
Endogenous,CD46,NM_172350.1,2261
Endogenous,ITGAX,NM_000887.4,282
Endogenous,CD244,NM_001166663.1,20
Endogenous,C1QB,NM_000491.3,5027
Endogenous,IRF7,NM_001572.3,268
Endogenous,FAM30A,NR_026800.2,23
Endogenous,NOD2,NM_001293557.1,142
Endogenous,TAP2,NM_000544.3,734
Endogenous,CASP4,NM_001225.3,711
Endogenous,EEF1A1,NM_001402.5,40446
Endogenous,HLA-DRB3,NM_022555.3,13934
Endogenous,CTSL,NM_001912.4,920
Endogenous,HLA-F,NM_001098479.1,541
Endogenous,CFB,NM_001710.5,808
Endogenous,IL10RB,NM_000628.4,195
Endogenous,IFITM2,NM_006435.2,4535
Endogenous,CCL19,NM_006274.2,779
Endogenous,IGKC,ENST00000390237.1,1173
Endogenous,BATF3,NM_018664.2,40
Endogenous,GEMIN7,NM_001007269.1,127
Endogenous,IGF2R,NM_000876.1,567
Endogenous,CD47,NM_001777.3,1422
Endogenous,EHD3,NM_014600.2,91
Endogenous,MARCH8.,NM_145021.4,90
Endogenous,ITGB6,NM_000888.3,1279
Endogenous,IL12B,NM_002187.2,11
Endogenous,TPSAB1/B2,NM_003294.3,346
Endogenous,OSMR,NM_003999.2,641
Endogenous,TCL1A,NR_049726.1,23
Endogenous,NCR1,NM_004829.5,27
Endogenous,REL,NM_002908.3,323
Endogenous,RTN4,NM_007008.2,2815
Endogenous,PLAT,NM_000930.3,289
Endogenous,FCGR2A,NM_021642.3,1893
Endogenous,ATXN3,NM_004993.5,319
Endogenous,HLA-DMB,NM_002118.3,1341
Endogenous,RHOU,NM_021205.5,355
Endogenous,SH2D1A,NM_002351.4,88
Endogenous,CXCR3,NM_001504.1,140
Endogenous,MS4A1,NM_152866.2,41
Endogenous,PLAU,NM_002658.2,643
Endogenous,AGR3,NM_176813.3,24
Endogenous,CCR10,NM_016602.1,8
Endogenous,SIRPG,NM_001039508.1,43
Endogenous,CDH5,NM_001795.3,184
Endogenous,C1S,NM_001734.2,1353
Endogenous,VEGFC,NM_005429.2,126
Endogenous,ACKR1,NM_002036.2,363
Endogenous,MBP,NM_002385.2,276
Endogenous,ANKRD1,NM_014391.2,27
Endogenous,HAVCR2,NM_032782.3,300
Endogenous,NOD1,NM_006092.2,42
Endogenous,LHX6,NM_001242333.1,43
Endogenous,CXCL13,NM_006419.2,190
Endogenous,CSF2,NM_000758.2,18
Endogenous,IGF1R,NM_000875.4,125
Endogenous,IL4R,NM_000418.3,539
Endogenous,IGHG4,ENST00000390543.1,385
Endogenous,IGHM,ENST00000637539.1,326
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,13
Endogenous,STAT1,NM_007315.3,4255
Endogenous,ADGRL4,NM_022159.3,414
Endogenous,MYL9,NM_181526.2,2312
Endogenous,ALDH3A2,NM_001031806.1,626
Endogenous,CD160,NM_007053.3,28
Endogenous,CR1,XM_006711166.2,1393
Endogenous,ARHGDIB,NM_001175.5,3432
Endogenous,ADAMTS1,NM_006988.3,2990
Endogenous,PVR,NM_006505.4,191
Endogenous,FN1,NM_212482.1,2408
Endogenous,IL33,NM_001199640.1,260
Endogenous,OR2I1P,ENST00000453522.1,17
Endogenous,RASIP1,NM_017805.2,153
Endogenous,BK  VP1,BKPyVgp4.1,5
Endogenous,LIF,NM_002309.3,198
Endogenous,CD74,NM_001025158.2,63473
Endogenous,SERTAD1,NM_013376.3,152
Endogenous,FOS,NM_005252.2,18992
Endogenous,SOST,NM_025237.2,25
Endogenous,RGS5,NM_001195303.2,2425
Endogenous,CSF3,NM_000759.3,4
Endogenous,IFNGR2,NM_005534.3,1265
Endogenous,IFNAR1,NM_000629.2,818
Endogenous,ATM,NM_138292.3,688
Endogenous,HK2,NM_000189.4,102
Endogenous,CD45RA,NM_002838.4,155
Endogenous,RPS6,NM_001010.2,10191
Endogenous,CD79A,NM_001783.3,23
Endogenous,SELE,NM_000450.2,113
Endogenous,CD68,NM_001251.2,1500
Endogenous,COL1A1,NM_000088.3,895
Endogenous,CD44,NM_001001392.1,2857
Endogenous,STAT5B,NM_012448.3,294
Endogenous,TLR7,NM_016562.3,85
Endogenous,SOD2,NM_000636.2,8266
Endogenous,PIK3CG,NM_002649.2,342
Endogenous,C3,NM_000064.2,545
Endogenous,CCL15,NM_032965.4,71
Endogenous,NPHS1,NM_004646.3,12
Endogenous,IGFBP1,NM_000596.2,6
Endogenous,VSIR,NM_022153.1,299
Endogenous,IL12A,NM_000882.2,16
Positive,POS_C(8),ERCC_00002.1,1911
Positive,POS_A(128),ERCC_00117.1,26193
Positive,POS_F(0.125),ERCC_00034.1,40
Positive,POS_D(2),ERCC_00092.1,514
Positive,POS_B(32),ERCC_00112.1,7206
Positive,POS_E(0.5),ERCC_00035.1,91
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,15
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,13
Negative,NEG_B(0),ERCC_00041.1,4
Housekeeping,G6PD,NM_000402.4,304
Housekeeping,OAZ1,NM_004152.2,2779
Housekeeping,ABCF1,NM_001090.2,383
Housekeeping,TBP,NM_001172085.1,296
Housekeeping,POLR2A,NM_000937.2,794
Housekeeping,NRDE2,NM_017970.3,134
Housekeeping,GUSB,NM_000181.3,753
Housekeeping,TBC1D10B,NM_015527.3,205
Housekeeping,SDHA,NM_004168.3,657
Housekeeping,UBB,NM_018955.3,5275
Housekeeping,PPIA,NM_021130.3,4961
Housekeeping,STK11IP,NM_052902.2,86
</Code_Summary>

<Messages>
</Messages>

