<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NS-384
Owner,Jessy
Comments,KTD
Date,20210324
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,280
FovCounted,280
ScannerID,1802C0545
StagePosition,6
BindingDensity,1.14
CartridgeID,RefSet-run-28
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,2
Endogenous,MYD88,NM_002468.3,602
Endogenous,CD28,NM_001243077.1,24
Endogenous,SMAD2,NM_001003652.3,1383
Endogenous,PIK3CD,NM_005026.3,105
Endogenous,ICOS,NM_012092.3,6
Endogenous,IGFL1,NM_198541.1,4
Endogenous,PDCD1LG2,NM_025239.3,50
Endogenous,HLA-DQB1,NM_002123.2,468
Endogenous,CD40LG,NM_000074.2,10
Endogenous,ZAP70,NM_001079.3,31
Endogenous,CTSW,NM_001335.3,35
Endogenous,CARD16,NM_001017534.1,24
Endogenous,NNMT,NM_006169.2,296
Endogenous,LTF,NM_002343.2,547
Endogenous,BMPR1B,NM_001203.1,265
Endogenous,XAF1,NM_199139.2,72
Endogenous,POU2AF1,NM_006235.2,10
Endogenous,S100A8,NM_002964.4,144
Endogenous,IRF6,NM_006147.2,455
Endogenous,RHOJ,NM_020663.4,102
Endogenous,LOX,NM_002317.4,169
Endogenous,TLR3,NM_003265.2,178
Endogenous,IL15,NM_000585.4,77
Endogenous,MMP12,NM_002426.4,11
Endogenous,MMRN2,NM_024756.2,338
Endogenous,NFKBIZ,NM_001005474.1,268
Endogenous,IGHG2,ENST00000390545.1,76
Endogenous,IL17RA,NM_014339.6,193
Endogenous,FYN,NM_002037.3,313
Endogenous,IL17F,NM_052872.3,10
Endogenous,SLAMF7,NM_021181.4,13
Endogenous,EBI3,NM_005755.2,12
Endogenous,FASLG,NM_000639.1,9
Endogenous,IL2,NM_000586.2,1
Endogenous,BTG2,NM_006763.2,335
Endogenous,VMP1,NM_030938.3,1222
Endogenous,LAMP1,NM_005561.3,8706
Endogenous,GATA3,NM_001002295.1,874
Endogenous,ENG,NM_001114753.1,3751
Endogenous,CCL5,NM_002985.2,87
Endogenous,WARS,NM_173701.1,1660
Endogenous,BASP1,NM_006317.3,173
Endogenous,LAG3,NM_002286.5,10
Endogenous,IL2RG,NM_000206.1,48
Endogenous,FAS,NM_000043.4,402
Endogenous,BTLA,NM_181780.2,15
Endogenous,NLRC5,NM_032206.4,112
Endogenous,STAT6,NM_003153.3,1991
Endogenous,IFI6,NM_002038.3,184
Endogenous,CD163,NM_004244.5,143
Endogenous,P2RX4,NM_001256796.1,219
Endogenous,TRAF4,NM_004295.2,390
Endogenous,IL23A,NM_016584.2,5
Endogenous,NPPB,NM_002521.2,10
Endogenous,IL10,NM_000572.2,8
Endogenous,IL1B,NM_000576.2,17
Endogenous,MUC1,NM_001044392.2,1794
Endogenous,IFNGR1,NM_000416.1,1093
Endogenous,COL13A1,NM_080798.3,22
Endogenous,MIF,NM_002415.1,7801
Endogenous,TRDC,ENST00000390477.1,36
Endogenous,LCP2,NM_005565.4,106
Endogenous,CXCR5,NM_001716.4,9
Endogenous,IL2RA,NM_000417.2,13
Endogenous,IL4,NM_172348.1,5
Endogenous,ANXA1,NM_000700.1,1173
Endogenous,PTPN22,NM_012411.5,17
Endogenous,NKG7,NM_005601.3,174
Endogenous,GDF15,NM_004864.2,470
Endogenous,TGFBI,NM_000358.2,390
Endogenous,DCAF12,NM_015397.2,268
Endogenous,FCER1A,NM_002001.2,33
Endogenous,ABCC2,NM_000392.4,1055
Endogenous,CD69,NM_001781.1,23
Endogenous,CARD8,NM_001184904.1,255
Endogenous,CD45RB,ENST00000367367.1,40
Endogenous,IL22,NM_020525.4,2
Endogenous,NPPA,NM_006172.2,0
Endogenous,EVA1C,NM_058187.3,138
Endogenous,CFLAR,NM_001127183.1,954
Endogenous,COL4A5,NM_000495.4,123
Endogenous,PHEX,NM_000444.5,16
Endogenous,MYC,NM_002467.3,113
Endogenous,TNFRSF1A,NM_001065.2,1851
Endogenous,IGLC1,ENST00000390321.1,542
Endogenous,CD4,NM_000616.4,96
Endogenous,JAK1,NM_002227.1,1047
Endogenous,FGFBP2,NM_031950.3,11
Endogenous,APOLD1,NM_030817.2,252
Endogenous,THEMIS,NM_001010923.2,18
Endogenous,TGFB2,NM_003238.2,85
Endogenous,ERG,NM_182918.3,184
Endogenous,ERRFI1,NM_018948.3,2599
Endogenous,FCER1G,NM_004106.1,169
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,10
Endogenous,TIMP1,NM_003254.2,1160
Endogenous,TNF,NM_000594.2,22
Endogenous,FCAR,NM_133278.2,8
Endogenous,KLRD1,NM_002262.3,22
Endogenous,RAB40C,NM_001172666.1,317
Endogenous,ITGAM,NM_000632.3,25
Endogenous,CD34,NM_001025109.1,148
Endogenous,SIGLEC5,NM_003830.3,16
Endogenous,CD3G,NM_000073.2,11
Endogenous,RASSF9,NM_005447.3,120
Endogenous,RAPGEF5,NM_012294.3,571
Endogenous,CD81,NM_004356.3,8665
Endogenous,KLHL13,NM_001168303.1,425
Endogenous,PTPN6,NM_002831.5,207
Endogenous,GZMH,NM_001270780.1,42
Endogenous,RUNX1,NM_001754.4,80
Endogenous,HYAL1,NM_153281.1,1384
Endogenous,HEG1,NM_020733.1,1270
Endogenous,PLAAT4,NM_004585.4,1815
Endogenous,KLRG1,NM_005810.3,16
Endogenous,C1QA,NM_015991.2,364
Endogenous,ECSCR,NM_001077693.3,225
Endogenous,ROBO4,NM_019055.5,447
Endogenous,TRDV3,ENST00000535880.1,35
Endogenous,IFIT1,NM_001548.3,335
Endogenous,ACVR1,NM_001105.2,857
Endogenous,SPRY4,NM_030964.3,232
Endogenous,TRAF6,NM_145803.2,294
Endogenous,PSMB8,NM_004159.4,751
Endogenous,LAIR1,NM_002287.3,132
Endogenous,BST2,NM_004335.3,1122
Endogenous,FOXP3,NM_014009.3,5
Endogenous,IL27,NM_145659.3,5
Endogenous,S100B,NM_006272.2,7
Endogenous,TGFBR1,NM_004612.2,804
Endogenous,TM4SF18,NM_138786.3,541
Endogenous,IL1RAP,NM_001167928.1,98
Endogenous,NFIL3,NM_005384.2,213
Endogenous,CD8A,NM_001768.6,43
Endogenous,HLA-DPB1,NM_002121.5,678
Endogenous,LGALS3,NM_001177388.1,1299
Endogenous,SH2D1B,NM_053282.5,9
Endogenous,CCR4,NM_005508.4,7
Endogenous,IL1A,NM_000575.3,5
Endogenous,SIGIRR,NM_021805.2,760
Endogenous,CTLA4,NM_005214.3,2
Endogenous,BCL6,NM_138931.1,209
Endogenous,IL5,NM_000879.2,2
Endogenous,IFNA1,NM_024013.1,10
Endogenous,AOAH,NM_001637.3,70
Endogenous,AREG,NM_001657.2,7
Endogenous,IL13,NM_002188.2,11
Endogenous,UMOD,NM_001008389.1,21166
Endogenous,BATF,NM_006399.3,8
Endogenous,CSF1,NM_000757.4,160
Endogenous,SLC11A1,NM_000578.3,12
Endogenous,HLA-DPA1,NM_033554.3,1458
Endogenous,CALHM6,NM_001010919.1,61
Endogenous,IL17RC,NM_153461.2,462
Endogenous,CD80,NM_005191.3,0
Endogenous,GZMB,NM_004131.4,24
Endogenous,CD86,NM_001206924.1,22
Endogenous,SLC4A1,NM_000342.3,251
Endogenous,KAAG1,NM_181337.3,4
Endogenous,XCL1/2,NM_002995.2,11
Endogenous,TRAT1,NM_016388.2,18
Endogenous,BCL3,NM_005178.2,460
Endogenous,PPBP,NM_002704.2,66
Endogenous,GBP5,NM_052942.3,20
Endogenous,KRT19,NM_002276.4,330
Endogenous,IL7R,NM_002185.3,27
Endogenous,TRDN,NM_001251987.1,2
Endogenous,ZEB1,NM_001128128.1,175
Endogenous,CGAS,NM_138441.2,29
Endogenous,KDR,NM_002253.2,944
Endogenous,S100A9,NM_002965.3,230
Endogenous,ARG2,NM_001172.3,566
Endogenous,CXCL10,NM_001565.3,39
Endogenous,HSD11B1,NM_181755.1,19
Endogenous,TGFB1,NM_000660.3,497
Endogenous,FGD2,NM_173558.3,75
Endogenous,CD48,NM_001778.3,60
Endogenous,IMPDH1,NM_000883.3,111
Endogenous,LTB,NM_002341.1,46
Endogenous,RORC,NM_001001523.1,199
Endogenous,LTA,NM_000595.2,6
Endogenous,BLK,NM_001715.2,15
Endogenous,CXCL5,NM_002994.3,4
Endogenous,DUSP2,NM_004418.3,9
Endogenous,KRT8,NM_002273.3,2774
Endogenous,CD14,NM_000591.2,724
Endogenous,ANKRD22,NM_144590.2,10
Endogenous,MRC1,NM_002438.3,174
Endogenous,PECAM1,NM_000442.3,1910
Endogenous,EPO,NM_000799.2,11
Endogenous,SPIB,NM_003121.3,4
Endogenous,IL1R1,NM_000877.3,463
Endogenous,BIRC3,NM_182962.1,54
Endogenous,FCGR3A/B,NM_000570.4,281
Endogenous,MIR155HG,NR_001458.3,33
Endogenous,MS4A6A,NM_152851.2,237
Endogenous,MASP1,NM_001031849.2,147
Endogenous,BAX,NM_138761.3,716
Endogenous,SLAMF6,NM_001184714.2,24
Endogenous,SERINC5,NM_001174071.2,469
Endogenous,CD207,NM_015717.2,9
Endogenous,CHCHD10,NM_213720.1,4875
Endogenous,TAPBP,NM_003190.4,1000
Endogenous,APOE,NM_000041.3,17526
Endogenous,EGFR,NM_201282.1,574
Endogenous,TNFRSF18,NM_148901.1,13
Endogenous,IKBKB,NM_001556.1,191
Endogenous,CTNNB1,NM_001098210.1,4314
Endogenous,IKBKG,NM_003639.2,144
Endogenous,MAPK12,NM_002969.3,109
Endogenous,CD58,NM_001779.2,453
Endogenous,FJX1,NM_014344.3,93
Endogenous,IL12RB2,NM_001559.2,20
Endogenous,IL18RAP,NM_003853.3,4
Endogenous,BMP6,NM_001718.4,77
Endogenous,SELL,NM_000655.4,17
Endogenous,TP53,NM_000546.2,308
Endogenous,RORA,NM_134261.2,348
Endogenous,CXCL11,NM_005409.4,17
Endogenous,GAPDH,NM_002046.7,10147
Endogenous,CEACAM3,NM_001815.3,15
Endogenous,MAPK14,NM_001315.2,748
Endogenous,ISG15,NM_005101.3,98
Endogenous,ST8SIA4,NM_005668.4,96
Endogenous,CETP,NM_000078.2,58
Endogenous,IL17A,NM_002190.2,4
Endogenous,SP100,NM_001206704.1,410
Endogenous,KLRB1,NM_002258.2,30
Endogenous,MAP3K1,NM_005921.1,564
Endogenous,TYK2,NM_003331.4,322
Endogenous,CD3D,NM_000732.4,45
Endogenous,BMP7,NM_001719.1,197
Endogenous,KLRK1,NM_007360.1,44
Endogenous,PDGFRB,NM_002609.3,1314
Endogenous,SP140,NM_001005176.2,25
Endogenous,IER5,NM_016545.4,81
Endogenous,PNOC,NM_001284244.1,3
Endogenous,NOS2,NM_000625.4,61
Endogenous,JAK2,NM_004972.3,266
Endogenous,BRWD1,NM_001007246.2,450
Endogenous,GIMAP5,NM_018384.3,597
Endogenous,TEK,NM_000459.3,550
Endogenous,CCR6,NM_004367.5,21
Endogenous,HLA-DRB1,NM_002124.3,2366
Endogenous,LILRB1,NM_001081637.1,19
Endogenous,CD19,NM_001178098.1,5
Endogenous,NOS3,NM_001160110.1,303
Endogenous,TLR5,NM_003268.5,77
Endogenous,LYVE1,NM_006691.3,545
Endogenous,HSP90AA1,NM_001017963.2,16898
Endogenous,RGN,NM_152869.3,1115
Endogenous,IMPDH2,NM_000884.2,523
Endogenous,IFI44,NM_006417.4,174
Endogenous,PDGFA,NM_002607.5,162
Endogenous,AQP1,NM_001185060.1,23332
Endogenous,ABCB1,NM_000927.3,2374
Endogenous,IL1RL1,NM_016232.4,1005
Endogenous,CD247,NM_198053.1,41
Endogenous,ALOX15,NM_001140.3,5
Endogenous,CASP3,NM_004346.3,248
Endogenous,MICA,NM_000247.2,256
Endogenous,MT1A,NM_005946.2,54
Endogenous,SLC22A2,NM_003058.3,4697
Endogenous,LY96,NM_015364.2,80
Endogenous,KLRC1,NM_002259.3,15
Endogenous,CLEC4C,NM_203503.1,8
Endogenous,NOTCH2,NM_024408.3,1199
Endogenous,IL6R,NM_000565.2,165
Endogenous,XBP1,NM_001079539.1,2448
Endogenous,HNF1A,NM_000545.5,183
Endogenous,DEFB1,NM_005218.3,8396
Endogenous,HDC,NM_002112.3,17
Endogenous,PTPRO,NM_030671.2,932
Endogenous,IFITM3,NM_021034.2,5963
Endogenous,RAF1,NM_002880.3,1375
Endogenous,VCAM1,NM_001078.3,2435
Endogenous,TNFSF10,NM_001190942.1,2576
Endogenous,CHUK,NM_001278.3,620
Endogenous,LEF1,NM_016269.3,56
Endogenous,MS4A7,NM_206939.1,130
Endogenous,MAF,NM_005360.5,987
Endogenous,TNFRSF9,NM_001561.4,10
Endogenous,C5,NM_001735.2,137
Endogenous,KIR3DL1,NM_013289.2,14
Endogenous,HMGB1,NM_002128.4,393
Endogenous,SEMA7A,NM_001146029.1,69
Endogenous,PALMD,NM_017734.4,71
Endogenous,CPA3,NM_001870.2,50
Endogenous,CD274,NM_014143.3,25
Endogenous,CD1D,NM_001766.3,20
Endogenous,LILRB4,NM_001278429.3,46
Endogenous,TRIB1,NM_025195.2,612
Endogenous,MMP14,NM_004995.2,437
Endogenous,B2M,NM_004048.2,29467
Endogenous,BMPR1A,NM_004329.2,611
Endogenous,S1PR1,NM_001400.3,148
Endogenous,CMV UL83,HHV5wtgp077.1,7
Endogenous,KIT,NM_000222.2,200
Endogenous,CCL22,NM_002990.3,6
Endogenous,MET,NM_001127500.1,628
Endogenous,TNFRSF1B,NM_001066.2,119
Endogenous,TFF3,NM_003226.3,27
Endogenous,HLA-DMA,NM_006120.3,879
Endogenous,C9,NM_001737.3,58
Endogenous,CMKLR1,NM_004072.2,194
Endogenous,FCRL2,NM_001159488.1,7
Endogenous,MAPK8,NM_002750.2,359
Endogenous,HLA-E,NM_005516.5,4797
Endogenous,IKZF1,NM_006060.4,71
Endogenous,MPIG6B,NM_025260.3,6
Endogenous,BMP2,NM_001200.2,141
Endogenous,FABP1,NM_001443.1,4373
Endogenous,TAP1,NM_000593.5,152
Endogenous,MERTK,NM_006343.2,266
Endogenous,IL6,NM_000600.3,9
Endogenous,NFKB1,NM_003998.2,202
Endogenous,CD84,NM_001184879.1,76
Endogenous,BDNF,NM_170732.4,14
Endogenous,ARRB2,NM_004313.3,67
Endogenous,SYK,NM_003177.5,215
Endogenous,MS4A2,NM_000139.3,13
Endogenous,HLA-DRA,NM_019111.3,5479
Endogenous,HYAL2,NM_003773.4,1414
Endogenous,HIF1A,NM_001530.2,3633
Endogenous,LILRB2,NM_005874.4,62
Endogenous,CXCL16,NM_001100812.1,293
Endogenous,FPR1,NM_002029.3,51
Endogenous,TCF7,NM_201633.2,22
Endogenous,SOX7,NM_031439.3,73
Endogenous,TMEM178A,NM_001167959.1,430
Endogenous,TM4SF1,NM_014220.2,1708
Endogenous,OASL,NM_198213.2,8
Endogenous,AXL,NM_021913.2,221
Endogenous,NFKB2,NM_001077493.1,300
Endogenous,CX3CR1,NM_001337.3,138
Endogenous,CD7,NM_006137.6,10
Endogenous,BCL2A1,NM_004049.2,12
Endogenous,PSMB9,NM_002800.4,572
Endogenous,WNT9A,NM_003395.1,15
Endogenous,MALL,NM_005434.4,11
Endogenous,PPM1F,NM_014634.3,310
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,9
Endogenous,CD8B,NM_172099.2,59
Endogenous,SDC1,NM_002997.4,1322
Endogenous,RAG2,NM_000536.3,6
Endogenous,ALAS1,NM_000688.4,287
Endogenous,GNG11,NM_004126.3,1020
Endogenous,CCL4,NM_001291468.1,5
Endogenous,LDLR,NM_001195800.1,428
Endogenous,IL1R2,NM_173343.1,60
Endogenous,CXCL8,NM_000584.2,20
Endogenous,BK  large T Ag,BKPyVgp5.1,3
Endogenous,SLPI,NM_003064.3,124
Endogenous,BCL2L11,NM_138621.4,113
Endogenous,MT2A,NM_005953.3,5547
Endogenous,NLRP3,NM_001079821.2,24
Endogenous,TLR4,NR_024168.1,490
Endogenous,CD82,NM_002231.3,160
Endogenous,IL10RA,NM_001558.2,64
Endogenous,ADORA2A,NM_000675.3,67
Endogenous,RELB,NM_006509.3,146
Endogenous,ISG20,NM_002201.5,68
Endogenous,CTSS,NM_004079.3,560
Endogenous,MX2,NM_002463.1,14
Endogenous,PIN1,NM_006221.2,361
Endogenous,COL4A3,NM_000091.4,201
Endogenous,ABCE1,NM_001040876.1,642
Endogenous,NPDC1,NM_015392.3,499
Endogenous,MICB,NM_005931.3,203
Endogenous,EBV LMP2,HHV4tp2_gp02.1,6
Endogenous,CD27,NM_001242.4,10
Endogenous,PLK2,NM_006622.2,335
Endogenous,IL27RA,NM_004843.3,66
Endogenous,JUN,NM_002228.3,245
Endogenous,TNFRSF14,NM_003820.3,110
Endogenous,MAPK3,NM_001040056.1,493
Endogenous,STAT3,NM_003150.3,2936
Endogenous,EMP3,NM_001425.2,214
Endogenous,BMP4,NM_001202.3,171
Endogenous,VEGFA,NM_001025366.1,2524
Endogenous,IL21,NM_021803.2,8
Endogenous,IFNG,NM_000619.2,8
Endogenous,ASB15,NM_080928.3,215
Endogenous,ICAM2,NM_000873.3,337
Endogenous,FADD,NM_003824.3,338
Endogenous,MEF2C,NM_002397.3,293
Endogenous,SERPINA3,NM_001085.4,205
Endogenous,LRRC32,NM_001128922.1,126
Endogenous,TIGIT,NM_173799.2,17
Endogenous,MYB,NM_005375.2,12
Endogenous,PPP3CA,NM_000944.4,403
Endogenous,NFATC2,NM_012340.3,139
Endogenous,CXCL1/2,NM_001511.3,143
Endogenous,DNMT3A,NM_022552.4,235
Endogenous,TLR2,NM_003264.3,80
Endogenous,SAMHD1,NM_015474.2,480
Endogenous,PSMB10,NM_002801.3,177
Endogenous,RPS6KB1,NM_003161.2,334
Endogenous,F3,NM_001993.3,270
Endogenous,ACTA2,NM_001613.1,1671
Endogenous,SCGB1A1,NM_003357.3,12
Endogenous,PTGS2,NM_000963.1,32
Endogenous,SELPLG,NM_003006.4,39
Endogenous,NFAM1,NM_145912.5,25
Endogenous,AQP2,NM_000486.5,1422
Endogenous,CASP8,NM_001228.4,264
Endogenous,GBP2,NM_004120.3,278
Endogenous,CCL18,NM_002988.2,10
Endogenous,PSME1,NM_006263.2,2098
Endogenous,CXCL9,NM_002416.2,79
Endogenous,TREM1,NM_001242589.2,6
Endogenous,TANK,NM_004180.2,757
Endogenous,CRHBP,NM_001882.3,938
Endogenous,SOCS3,NM_003955.3,72
Endogenous,IGHA1,ENST00000641837.1,134
Endogenous,ADAM8,NM_001109.4,19
Endogenous,LST1,NM_007161.3,50
Endogenous,IRF4,NM_001195286.1,32
Endogenous,CITED4,NM_133467.2,124
Endogenous,FKBP1A,NM_000801.4,1590
Endogenous,GNLY,NM_012483.3,19
Endogenous,LCN2,NM_005564.3,61
Endogenous,TNFSF9,NM_003811.3,6
Endogenous,VCAN,NM_004385.3,102
Endogenous,APOL2,NM_030882.2,375
Endogenous,CCR5,NM_000579.1,13
Endogenous,TNFSF4,NM_003326.2,36
Endogenous,BCL2L1,NM_138578.1,1099
Endogenous,PAX5,NM_016734.1,13
Endogenous,TGFBR2,NM_001024847.1,2342
Endogenous,INHBC,NM_005538.2,24
Endogenous,AGT,NM_000029.3,2350
Endogenous,RAMP3,NM_005856.2,108
Endogenous,MS4A4A,NM_001243266.1,208
Endogenous,IDO1,NM_002164.5,59
Endogenous,MEGF11,NM_032445.2,38
Endogenous,CD45R0,NM_080921.3,152
Endogenous,COL3A1,NM_000090.3,1549
Endogenous,RXRA,NM_002957.4,1369
Endogenous,CD24,NM_013230.2,11115
Endogenous,KLF2,NM_016270.2,533
Endogenous,SFTPB,NM_000542.3,15
Endogenous,LTBR,NM_002342.2,855
Endogenous,STAT4,NM_003151.2,37
Endogenous,ATF3,NM_004024.4,116
Endogenous,DDX50,NM_024045.1,407
Endogenous,PSTPIP1,NM_001321135.1,20
Endogenous,ABCA1,NM_005502.3,198
Endogenous,IFI27,NM_005532.3,1459
Endogenous,SLC12A3,NM_001126107.1,4200
Endogenous,NFATC1,NM_172389.1,70
Endogenous,BMPER,NM_133468.4,12
Endogenous,CD70,NM_001252.4,17
Endogenous,IL23R,NM_144701.2,14
Endogenous,CFH,NM_000186.3,801
Endogenous,HPRT1,NM_000194.3,614
Endogenous,CSF3R,NM_000760.3,22
Endogenous,NFKBIA,NM_020529.1,2212
Endogenous,CH25H,NM_003956.3,9
Endogenous,ACVRL1,NM_000020.1,546
Endogenous,NCAM1,NM_000615.5,62
Endogenous,IL2RB,NM_000878.3,40
Endogenous,CAV1,NM_001753.3,108
Endogenous,EZH2,NM_001203247.1,27
Endogenous,HLA-A,NM_002116.6,14901
Endogenous,AGER,NM_001136.3,31
Endogenous,MCM6,NM_005915.4,156
Endogenous,NOX4,NM_001143836.2,3615
Endogenous,TLR8,NM_016610.2,27
Endogenous,CRP,NM_000567.2,14
Endogenous,CCL3/L1,NM_002983.2,18
Endogenous,IL18BP,NM_173042.2,187
Endogenous,GZMK,NM_002104.2,27
Endogenous,STAT5A,NM_003152.3,295
Endogenous,PF4,NM_002619.3,69
Endogenous,IKZF2,NM_001079526.1,101
Endogenous,MAPK13,NM_002754.3,237
Endogenous,JAK3,NM_000215.2,66
Endogenous,ITGB2,NM_001127491.1,104
Endogenous,PDPN,NM_006474.4,78
Endogenous,B3GAT1,NM_054025.2,14
Endogenous,CD209,NM_001144899.1,130
Endogenous,CD40,NM_001250.4,106
Endogenous,SFTPD,NM_003019.4,21
Endogenous,SOCS1,NM_003745.1,77
Endogenous,IL12RB1,NM_005535.1,36
Endogenous,CXCL2,NM_002089.4,77
Endogenous,KLRF1,NM_016523.2,20
Endogenous,SFTPA2,NM_001098668.2,7
Endogenous,CIITA,NM_000246.3,255
Endogenous,PROX1,NM_002763.3,52
Endogenous,CD38,NM_001775.2,37
Endogenous,VWF,NM_000552.3,226
Endogenous,RNF149,NM_173647.3,450
Endogenous,CXCL14,NM_004887.4,12864
Endogenous,IFI30,NM_006332.4,326
Endogenous,NPHS2,NM_014625.2,835
Endogenous,CDKN1A,NM_000389.4,523
Endogenous,COL4A4,NM_000092.4,1032
Endogenous,SMARCA4,NM_003072.3,885
Endogenous,SLC19A3,NM_025243.3,100
Endogenous,NOTCH1,NM_017617.3,330
Endogenous,IL1RN,NM_173843.2,7
Endogenous,ARG1,NM_000045.3,7
Endogenous,CCL13,NM_005408.2,13
Endogenous,EDA,NM_001005609.1,29
Endogenous,BLNK,NM_013314.2,162
Endogenous,TPMT,NM_000367.2,1758
Endogenous,FOSL1,NM_005438.3,24
Endogenous,EGR1,NM_001964.2,68
Endogenous,SERPINE1,NM_000602.2,79
Endogenous,CD5,NM_014207.2,37
Endogenous,TLR9,NM_017442.2,31
Endogenous,RPL19,NM_000981.3,14111
Endogenous,TIPARP,NM_015508.3,408
Endogenous,MX1,NM_001144925.2,101
Endogenous,TOX2,NM_001098798.1,19
Endogenous,FOXO1,NM_002015.3,318
Endogenous,PADI4,NM_012387.2,6
Endogenous,CD83,NM_004233.3,397
Endogenous,MASP2,NM_139208.1,7
Endogenous,TNFSF8,NM_001244.3,19
Endogenous,CXCR6,NM_006564.1,15
Endogenous,BTK,NM_000061.1,34
Endogenous,MYOM2,NM_003970.1,74
Endogenous,ST5,NM_005418.3,125
Endogenous,HLA-DQA1,NM_002122.3,782
Endogenous,CCR7,NM_001838.3,12
Endogenous,CD2,NM_001767.3,20
Endogenous,IFNAR2,NM_000874.3,499
Endogenous,COL4A1,NM_001845.4,1543
Endogenous,IRS1,NM_005544.2,251
Endogenous,PTGER4,NM_000958.2,402
Endogenous,FLT3,NM_004119.2,43
Endogenous,CD59,NM_000611.4,11940
Endogenous,CASP1,NM_001223.3,161
Endogenous,SKI,NM_003036.3,429
Endogenous,PSME2,NM_002818.2,1860
Endogenous,AIRE,NM_000383.3,9
Endogenous,HFE,NM_139011.2,82
Endogenous,SMAD5,NM_005903.5,466
Endogenous,IL17RB,NM_018725.3,1402
Endogenous,AHR,NM_001621.4,397
Endogenous,MEOX1,NM_001040002.1,9
Endogenous,RELA,NM_021975.2,311
Endogenous,MYBL1,NM_001080416.3,10
Endogenous,TNFAIP6,NM_007115.2,15
Endogenous,TBX21,NM_013351.1,15
Endogenous,CCR1,NM_001295.2,177
Endogenous,CD96,NM_005816.4,23
Endogenous,TNFRSF4,NM_003327.3,41
Endogenous,FCGR2B,NM_001002273.1,67
Endogenous,IGHG1,ENST00000390542.1,49
Endogenous,CSF2RB,NM_000395.2,15
Endogenous,HAVCR1,NM_001173393.1,368
Endogenous,EPAS1,NM_001430.3,1635
Endogenous,TNFRSF17,NM_001192.2,9
Endogenous,CDH13,NM_001220488.1,46
Endogenous,TNFSF14,NM_172014.2,11
Endogenous,IL16,NM_004513.4,71
Endogenous,IRF1,NM_002198.1,163
Endogenous,IFITM1,NM_003641.3,3535
Endogenous,MAPK11,NM_002751.6,101
Endogenous,CD6,NM_001254751.1,8
Endogenous,SLA,NM_001045556.2,88
Endogenous,AGR2,NM_006408.3,268
Endogenous,TFRC,NM_001128148.1,723
Endogenous,CCL20,NM_004591.1,16
Endogenous,PSEN1,NM_000021.2,699
Endogenous,CXCL12,NM_199168.3,892
Endogenous,INPP5D,NM_001017915.2,186
Endogenous,KIR3DL2,NM_006737.2,10
Endogenous,SMAD3,NM_005902.3,663
Endogenous,SELP,NM_003005.2,81
Endogenous,CRIP2,NM_001270837.1,426
Endogenous,LAP3,NM_015907.2,1602
Endogenous,CD3E,NM_000733.2,37
Endogenous,CCR2,NM_001123041.2,33
Endogenous,IGHG3,ENST00000390551.1,94
Endogenous,TNFSF18,NM_005092.2,15
Endogenous,IGF1,NM_000618.3,15
Endogenous,AIM2,NM_004833.1,14
Endogenous,DNMT1,NM_001379.2,224
Endogenous,CCL21,NM_002989.2,349
Endogenous,HLA-G,NM_002127.4,55
Endogenous,ADAMDEC1,NM_001145272.1,4
Endogenous,SRC,NM_005417.3,481
Endogenous,IL18,NM_001562.3,335
Endogenous,FCGR1A,NM_000566.3,162
Endogenous,TRIM22,NM_006074.4,61
Endogenous,THBS1,NM_003246.2,1649
Endogenous,IL21R,NM_181079.4,30
Endogenous,MCAM,NM_006500.2,255
Endogenous,PRDM1,NM_182907.1,57
Endogenous,IRF8,NM_002163.2,60
Endogenous,PRF1,NM_001083116.1,43
Endogenous,MTOR,NM_004958.3,529
Endogenous,THBD,NM_000361.2,422
Endogenous,TNFAIP3,NM_006290.2,150
Endogenous,ALOX5,NM_000698.2,103
Endogenous,IL6ST,NM_002184.2,4638
Endogenous,PTPRC,NM_080921.2,293
Endogenous,HLA-C,NM_002117.4,6719
Endogenous,CFI,NM_000204.3,5070
Endogenous,SHROOM3,NM_020859.3,376
Endogenous,GBP4,NM_052941.4,596
Endogenous,AKR1C3,NM_001253908.1,1438
Endogenous,HSPA12B,NM_052970.4,131
Endogenous,LAYN,NM_178834.3,58
Endogenous,APOL1,NM_003661.3,1036
Endogenous,HDAC6,NM_001321225.1,716
Endogenous,PTPN2,NM_002828.3,174
Endogenous,CXCR4,NM_003467.2,118
Endogenous,PTX3,NM_002852.3,14
Endogenous,MME,NM_001354644.1,7976
Endogenous,BCL2,NM_000657.2,267
Endogenous,CD55,NM_000574.3,285
Endogenous,CD72,NM_001782.2,18
Endogenous,PLA1A,NM_015900.2,216
Endogenous,LRP2,NM_004525.2,9367
Endogenous,LCK,NM_005356.2,27
Endogenous,MMP9,NM_004994.2,13
Endogenous,CD276,NM_001024736.1,312
Endogenous,EOMES,NM_005442.2,9
Endogenous,SMAD4,NM_005359.3,669
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,6
Endogenous,CCL2,NM_002982.3,491
Endogenous,PLAUR,NM_001005376.2,18
Endogenous,ICOSLG,NM_015259.5,173
Endogenous,CX3CL1,NM_002996.3,457
Endogenous,ITGA4,NM_000885.4,57
Endogenous,CCR3,NM_001837.2,3
Endogenous,SFTPC,NM_001317779.1,8
Endogenous,HDAC3,NM_003883.3,545
Endogenous,ICAM1,NM_000201.2,397
Endogenous,NR4A1,NM_173157.1,112
Endogenous,TNC,NM_002160.3,74
Endogenous,CD22,NM_001771.2,9
Endogenous,PTPN7,NM_001199797.1,45
Endogenous,PDCD1,NM_005018.2,10
Endogenous,GZMA,NM_006144.2,89
Endogenous,SERPING1,NM_000062.2,1936
Endogenous,KLF4,NM_004235.4,181
Endogenous,KITLG,NM_003994.4,990
Endogenous,IL7,NM_000880.3,27
Endogenous,C5AR1,NM_001736.3,78
Endogenous,TGIF1,NM_003244.2,251
Endogenous,SLC25A15,NM_014252.3,90
Endogenous,RARRES1,NM_206963.1,256
Endogenous,HLA-B,NM_005514.6,4855
Endogenous,S100A12,NM_005621.1,25
Endogenous,TBK1,NM_013254.2,257
Endogenous,GBP1,NM_002053.1,314
Endogenous,SLAMF8,NM_020125.2,40
Endogenous,C3AR1,NM_004054.2,102
Endogenous,CD46,NM_172350.1,4054
Endogenous,ITGAX,NM_000887.4,28
Endogenous,CD244,NM_001166663.1,11
Endogenous,C1QB,NM_000491.3,373
Endogenous,IRF7,NM_001572.3,93
Endogenous,FAM30A,NR_026800.2,12
Endogenous,NOD2,NM_001293557.1,17
Endogenous,TAP2,NM_000544.3,442
Endogenous,CASP4,NM_001225.3,282
Endogenous,EEF1A1,NM_001402.5,77730
Endogenous,HLA-DRB3,NM_022555.3,3821
Endogenous,CTSL,NM_001912.4,1723
Endogenous,HLA-F,NM_001098479.1,164
Endogenous,CFB,NM_001710.5,630
Endogenous,IL10RB,NM_000628.4,175
Endogenous,IFITM2,NM_006435.2,2842
Endogenous,CCL19,NM_006274.2,19
Endogenous,IGKC,ENST00000390237.1,248
Endogenous,BATF3,NM_018664.2,11
Endogenous,GEMIN7,NM_001007269.1,130
Endogenous,IGF2R,NM_000876.1,1120
Endogenous,CD47,NM_001777.3,1142
Endogenous,EHD3,NM_014600.2,726
Endogenous,MARCH8.,NM_145021.4,156
Endogenous,ITGB6,NM_000888.3,232
Endogenous,IL12B,NM_002187.2,5
Endogenous,TPSAB1/B2,NM_003294.3,168
Endogenous,OSMR,NM_003999.2,490
Endogenous,TCL1A,NR_049726.1,7
Endogenous,NCR1,NM_004829.5,6
Endogenous,REL,NM_002908.3,146
Endogenous,RTN4,NM_007008.2,7548
Endogenous,PLAT,NM_000930.3,1008
Endogenous,FCGR2A,NM_021642.3,364
Endogenous,ATXN3,NM_004993.5,324
Endogenous,HLA-DMB,NM_002118.3,290
Endogenous,RHOU,NM_021205.5,224
Endogenous,SH2D1A,NM_002351.4,6
Endogenous,CXCR3,NM_001504.1,21
Endogenous,MS4A1,NM_152866.2,5
Endogenous,PLAU,NM_002658.2,422
Endogenous,AGR3,NM_176813.3,23
Endogenous,CCR10,NM_016602.1,15
Endogenous,SIRPG,NM_001039508.1,12
Endogenous,CDH5,NM_001795.3,261
Endogenous,C1S,NM_001734.2,771
Endogenous,VEGFC,NM_005429.2,225
Endogenous,ACKR1,NM_002036.2,18
Endogenous,MBP,NM_002385.2,472
Endogenous,ANKRD1,NM_014391.2,10
Endogenous,HAVCR2,NM_032782.3,1170
Endogenous,NOD1,NM_006092.2,32
Endogenous,LHX6,NM_001242333.1,13
Endogenous,CXCL13,NM_006419.2,7
Endogenous,CSF2,NM_000758.2,7
Endogenous,IGF1R,NM_000875.4,494
Endogenous,IL4R,NM_000418.3,250
Endogenous,IGHG4,ENST00000390543.1,30
Endogenous,IGHM,ENST00000637539.1,96
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,16
Endogenous,STAT1,NM_007315.3,894
Endogenous,ADGRL4,NM_022159.3,513
Endogenous,MYL9,NM_181526.2,2607
Endogenous,ALDH3A2,NM_001031806.1,3948
Endogenous,CD160,NM_007053.3,15
Endogenous,CR1,XM_006711166.2,313
Endogenous,ARHGDIB,NM_001175.5,990
Endogenous,ADAMTS1,NM_006988.3,811
Endogenous,PVR,NM_006505.4,351
Endogenous,FN1,NM_212482.1,1267
Endogenous,IL33,NM_001199640.1,141
Endogenous,OR2I1P,ENST00000453522.1,5
Endogenous,RASIP1,NM_017805.2,268
Endogenous,BK  VP1,BKPyVgp4.1,6
Endogenous,LIF,NM_002309.3,45
Endogenous,CD74,NM_001025158.2,17506
Endogenous,SERTAD1,NM_013376.3,161
Endogenous,FOS,NM_005252.2,160
Endogenous,SOST,NM_025237.2,128
Endogenous,RGS5,NM_001195303.2,3368
Endogenous,CSF3,NM_000759.3,11
Endogenous,IFNGR2,NM_005534.3,881
Endogenous,IFNAR1,NM_000629.2,956
Endogenous,ATM,NM_138292.3,397
Endogenous,HK2,NM_000189.4,23
Endogenous,CD45RA,NM_002838.4,30
Endogenous,RPS6,NM_001010.2,14690
Endogenous,CD79A,NM_001783.3,14
Endogenous,SELE,NM_000450.2,14
Endogenous,CD68,NM_001251.2,748
Endogenous,COL1A1,NM_000088.3,157
Endogenous,CD44,NM_001001392.1,613
Endogenous,STAT5B,NM_012448.3,395
Endogenous,TLR7,NM_016562.3,31
Endogenous,SOD2,NM_000636.2,6002
Endogenous,PIK3CG,NM_002649.2,43
Endogenous,C3,NM_000064.2,142
Endogenous,CCL15,NM_032965.4,465
Endogenous,NPHS1,NM_004646.3,585
Endogenous,IGFBP1,NM_000596.2,10
Endogenous,VSIR,NM_022153.1,133
Endogenous,IL12A,NM_000882.2,8
Positive,POS_C(8),ERCC_00002.1,2309
Positive,POS_A(128),ERCC_00117.1,32481
Positive,POS_F(0.125),ERCC_00034.1,67
Positive,POS_D(2),ERCC_00092.1,608
Positive,POS_B(32),ERCC_00112.1,9066
Positive,POS_E(0.5),ERCC_00035.1,91
Negative,NEG_C(0),ERCC_00019.1,17
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,18
Negative,NEG_H(0),ERCC_00154.1,12
Negative,NEG_G(0),ERCC_00144.1,7
Negative,NEG_F(0),ERCC_00126.1,23
Negative,NEG_B(0),ERCC_00041.1,12
Housekeeping,G6PD,NM_000402.4,301
Housekeeping,OAZ1,NM_004152.2,4233
Housekeeping,ABCF1,NM_001090.2,683
Housekeeping,TBP,NM_001172085.1,352
Housekeeping,POLR2A,NM_000937.2,1176
Housekeeping,NRDE2,NM_017970.3,249
Housekeeping,GUSB,NM_000181.3,976
Housekeeping,TBC1D10B,NM_015527.3,238
Housekeeping,SDHA,NM_004168.3,1935
Housekeeping,UBB,NM_018955.3,17485
Housekeeping,PPIA,NM_021130.3,7938
Housekeeping,STK11IP,NM_052902.2,72
</Code_Summary>

<Messages>
</Messages>

