<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NS-755
Owner,Jessy
Comments,RefSet-Toulouse
Date,20210819
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,280
FovCounted,280
ScannerID,1802C0545
StagePosition,4
BindingDensity,0.69
CartridgeID,RefSet-run-62
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,10
Endogenous,MYD88,NM_002468.3,463
Endogenous,CD28,NM_001243077.1,182
Endogenous,SMAD2,NM_001003652.3,583
Endogenous,PIK3CD,NM_005026.3,106
Endogenous,ICOS,NM_012092.3,33
Endogenous,IGFL1,NM_198541.1,1
Endogenous,PDCD1LG2,NM_025239.3,45
Endogenous,HLA-DQB1,NM_002123.2,934
Endogenous,CD40LG,NM_000074.2,103
Endogenous,ZAP70,NM_001079.3,81
Endogenous,CTSW,NM_001335.3,110
Endogenous,CARD16,NM_001017534.1,27
Endogenous,NNMT,NM_006169.2,248
Endogenous,LTF,NM_002343.2,631
Endogenous,BMPR1B,NM_001203.1,47
Endogenous,XAF1,NM_199139.2,59
Endogenous,POU2AF1,NM_006235.2,77
Endogenous,S100A8,NM_002964.4,138
Endogenous,IRF6,NM_006147.2,70
Endogenous,RHOJ,NM_020663.4,63
Endogenous,LOX,NM_002317.4,83
Endogenous,TLR3,NM_003265.2,56
Endogenous,IL15,NM_000585.4,56
Endogenous,MMP12,NM_002426.4,8
Endogenous,MMRN2,NM_024756.2,74
Endogenous,NFKBIZ,NM_001005474.1,283
Endogenous,IGHG2,ENST00000390545.1,25861
Endogenous,IL17RA,NM_014339.6,118
Endogenous,FYN,NM_002037.3,256
Endogenous,IL17F,NM_052872.3,9
Endogenous,SLAMF7,NM_021181.4,107
Endogenous,EBI3,NM_005755.2,22
Endogenous,FASLG,NM_000639.1,16
Endogenous,IL2,NM_000586.2,7
Endogenous,BTG2,NM_006763.2,443
Endogenous,VMP1,NM_030938.3,317
Endogenous,LAMP1,NM_005561.3,1275
Endogenous,GATA3,NM_001002295.1,255
Endogenous,ENG,NM_001114753.1,811
Endogenous,CCL5,NM_002985.2,368
Endogenous,WARS,NM_173701.1,799
Endogenous,BASP1,NM_006317.3,314
Endogenous,LAG3,NM_002286.5,36
Endogenous,IL2RG,NM_000206.1,220
Endogenous,FAS,NM_000043.4,186
Endogenous,BTLA,NM_181780.2,82
Endogenous,NLRC5,NM_032206.4,99
Endogenous,STAT6,NM_003153.3,561
Endogenous,IFI6,NM_002038.3,332
Endogenous,CD163,NM_004244.5,145
Endogenous,P2RX4,NM_001256796.1,91
Endogenous,TRAF4,NM_004295.2,101
Endogenous,IL23A,NM_016584.2,10
Endogenous,NPPB,NM_002521.2,5
Endogenous,IL10,NM_000572.2,13
Endogenous,IL1B,NM_000576.2,51
Endogenous,MUC1,NM_001044392.2,511
Endogenous,IFNGR1,NM_000416.1,428
Endogenous,COL13A1,NM_080798.3,9
Endogenous,MIF,NM_002415.1,897
Endogenous,TRDC,ENST00000390477.1,102
Endogenous,LCP2,NM_005565.4,233
Endogenous,CXCR5,NM_001716.4,35
Endogenous,IL2RA,NM_000417.2,25
Endogenous,IL4,NM_172348.1,6
Endogenous,ANXA1,NM_000700.1,762
Endogenous,PTPN22,NM_012411.5,49
Endogenous,NKG7,NM_005601.3,192
Endogenous,GDF15,NM_004864.2,66
Endogenous,TGFBI,NM_000358.2,346
Endogenous,DCAF12,NM_015397.2,103
Endogenous,FCER1A,NM_002001.2,51
Endogenous,ABCC2,NM_000392.4,29
Endogenous,CD69,NM_001781.1,112
Endogenous,CARD8,NM_001184904.1,91
Endogenous,CD45RB,ENST00000367367.1,118
Endogenous,IL22,NM_020525.4,2
Endogenous,NPPA,NM_006172.2,3
Endogenous,EVA1C,NM_058187.3,81
Endogenous,CFLAR,NM_001127183.1,243
Endogenous,COL4A5,NM_000495.4,35
Endogenous,PHEX,NM_000444.5,18
Endogenous,MYC,NM_002467.3,99
Endogenous,TNFRSF1A,NM_001065.2,399
Endogenous,IGLC1,ENST00000390321.1,25827
Endogenous,CD4,NM_000616.4,129
Endogenous,JAK1,NM_002227.1,476
Endogenous,FGFBP2,NM_031950.3,4
Endogenous,APOLD1,NM_030817.2,54
Endogenous,THEMIS,NM_001010923.2,61
Endogenous,TGFB2,NM_003238.2,70
Endogenous,ERG,NM_182918.3,49
Endogenous,ERRFI1,NM_018948.3,78
Endogenous,FCER1G,NM_004106.1,205
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,2
Endogenous,TIMP1,NM_003254.2,1433
Endogenous,TNF,NM_000594.2,91
Endogenous,FCAR,NM_133278.2,13
Endogenous,KLRD1,NM_002262.3,19
Endogenous,RAB40C,NM_001172666.1,67
Endogenous,ITGAM,NM_000632.3,44
Endogenous,CD34,NM_001025109.1,68
Endogenous,SIGLEC5,NM_003830.3,9
Endogenous,CD3G,NM_000073.2,41
Endogenous,RASSF9,NM_005447.3,45
Endogenous,RAPGEF5,NM_012294.3,156
Endogenous,CD81,NM_004356.3,5441
Endogenous,KLHL13,NM_001168303.1,111
Endogenous,PTPN6,NM_002831.5,145
Endogenous,GZMH,NM_001270780.1,38
Endogenous,RUNX1,NM_001754.4,95
Endogenous,HYAL1,NM_153281.1,155
Endogenous,HEG1,NM_020733.1,641
Endogenous,PLAAT4,NM_004585.4,462
Endogenous,KLRG1,NM_005810.3,101
Endogenous,C1QA,NM_015991.2,394
Endogenous,ECSCR,NM_001077693.3,85
Endogenous,ROBO4,NM_019055.5,105
Endogenous,TRDV3,ENST00000535880.1,4
Endogenous,IFIT1,NM_001548.3,71
Endogenous,ACVR1,NM_001105.2,130
Endogenous,SPRY4,NM_030964.3,89
Endogenous,TRAF6,NM_145803.2,85
Endogenous,PSMB8,NM_004159.4,351
Endogenous,LAIR1,NM_002287.3,184
Endogenous,BST2,NM_004335.3,264
Endogenous,FOXP3,NM_014009.3,14
Endogenous,IL27,NM_145659.3,5
Endogenous,S100B,NM_006272.2,35
Endogenous,TGFBR1,NM_004612.2,309
Endogenous,TM4SF18,NM_138786.3,237
Endogenous,IL1RAP,NM_001167928.1,31
Endogenous,NFIL3,NM_005384.2,55
Endogenous,CD8A,NM_001768.6,171
Endogenous,HLA-DPB1,NM_002121.5,1103
Endogenous,LGALS3,NM_001177388.1,323
Endogenous,SH2D1B,NM_053282.5,5
Endogenous,CCR4,NM_005508.4,45
Endogenous,IL1A,NM_000575.3,1
Endogenous,SIGIRR,NM_021805.2,77
Endogenous,CTLA4,NM_005214.3,23
Endogenous,BCL6,NM_138931.1,64
Endogenous,IL5,NM_000879.2,4
Endogenous,IFNA1,NM_024013.1,6
Endogenous,AOAH,NM_001637.3,74
Endogenous,AREG,NM_001657.2,3
Endogenous,IL13,NM_002188.2,7
Endogenous,UMOD,NM_001008389.1,756
Endogenous,BATF,NM_006399.3,20
Endogenous,CSF1,NM_000757.4,84
Endogenous,SLC11A1,NM_000578.3,9
Endogenous,HLA-DPA1,NM_033554.3,1138
Endogenous,CALHM6,NM_001010919.1,109
Endogenous,IL17RC,NM_153461.2,79
Endogenous,CD80,NM_005191.3,35
Endogenous,GZMB,NM_004131.4,32
Endogenous,CD86,NM_001206924.1,51
Endogenous,SLC4A1,NM_000342.3,8
Endogenous,KAAG1,NM_181337.3,4
Endogenous,XCL1/2,NM_002995.2,30
Endogenous,TRAT1,NM_016388.2,107
Endogenous,BCL3,NM_005178.2,319
Endogenous,PPBP,NM_002704.2,4
Endogenous,GBP5,NM_052942.3,77
Endogenous,KRT19,NM_002276.4,87
Endogenous,IL7R,NM_002185.3,369
Endogenous,TRDN,NM_001251987.1,86
Endogenous,ZEB1,NM_001128128.1,74
Endogenous,CGAS,NM_138441.2,51
Endogenous,KDR,NM_002253.2,141
Endogenous,S100A9,NM_002965.3,213
Endogenous,ARG2,NM_001172.3,57
Endogenous,CXCL10,NM_001565.3,71
Endogenous,HSD11B1,NM_181755.1,9
Endogenous,TGFB1,NM_000660.3,473
Endogenous,FGD2,NM_173558.3,96
Endogenous,CD48,NM_001778.3,439
Endogenous,IMPDH1,NM_000883.3,65
Endogenous,LTB,NM_002341.1,516
Endogenous,RORC,NM_001001523.1,45
Endogenous,LTA,NM_000595.2,53
Endogenous,BLK,NM_001715.2,19
Endogenous,CXCL5,NM_002994.3,2
Endogenous,DUSP2,NM_004418.3,20
Endogenous,KRT8,NM_002273.3,763
Endogenous,CD14,NM_000591.2,241
Endogenous,ANKRD22,NM_144590.2,11
Endogenous,MRC1,NM_002438.3,100
Endogenous,PECAM1,NM_000442.3,539
Endogenous,EPO,NM_000799.2,3
Endogenous,SPIB,NM_003121.3,83
Endogenous,IL1R1,NM_000877.3,298
Endogenous,BIRC3,NM_182962.1,159
Endogenous,FCGR3A/B,NM_000570.4,100
Endogenous,MIR155HG,NR_001458.3,59
Endogenous,MS4A6A,NM_152851.2,218
Endogenous,MASP1,NM_001031849.2,21
Endogenous,BAX,NM_138761.3,181
Endogenous,SLAMF6,NM_001184714.2,144
Endogenous,SERINC5,NM_001174071.2,205
Endogenous,CD207,NM_015717.2,15
Endogenous,CHCHD10,NM_213720.1,445
Endogenous,TAPBP,NM_003190.4,397
Endogenous,APOE,NM_000041.3,497
Endogenous,EGFR,NM_201282.1,165
Endogenous,TNFRSF18,NM_148901.1,22
Endogenous,IKBKB,NM_001556.1,61
Endogenous,CTNNB1,NM_001098210.1,778
Endogenous,IKBKG,NM_003639.2,32
Endogenous,MAPK12,NM_002969.3,25
Endogenous,CD58,NM_001779.2,150
Endogenous,FJX1,NM_014344.3,125
Endogenous,IL12RB2,NM_001559.2,11
Endogenous,IL18RAP,NM_003853.3,7
Endogenous,BMP6,NM_001718.4,51
Endogenous,SELL,NM_000655.4,72
Endogenous,TP53,NM_000546.2,188
Endogenous,RORA,NM_134261.2,187
Endogenous,CXCL11,NM_005409.4,28
Endogenous,GAPDH,NM_002046.7,1128
Endogenous,CEACAM3,NM_001815.3,5
Endogenous,MAPK14,NM_001315.2,181
Endogenous,ISG15,NM_005101.3,76
Endogenous,ST8SIA4,NM_005668.4,142
Endogenous,CETP,NM_000078.2,14
Endogenous,IL17A,NM_002190.2,7
Endogenous,SP100,NM_001206704.1,198
Endogenous,KLRB1,NM_002258.2,287
Endogenous,MAP3K1,NM_005921.1,458
Endogenous,TYK2,NM_003331.4,114
Endogenous,CD3D,NM_000732.4,240
Endogenous,BMP7,NM_001719.1,27
Endogenous,KLRK1,NM_007360.1,95
Endogenous,PDGFRB,NM_002609.3,389
Endogenous,SP140,NM_001005176.2,85
Endogenous,IER5,NM_016545.4,52
Endogenous,PNOC,NM_001284244.1,17
Endogenous,NOS2,NM_000625.4,17
Endogenous,JAK2,NM_004972.3,126
Endogenous,BRWD1,NM_001007246.2,138
Endogenous,GIMAP5,NM_018384.3,246
Endogenous,TEK,NM_000459.3,88
Endogenous,CCR6,NM_004367.5,119
Endogenous,HLA-DRB1,NM_002124.3,4734
Endogenous,LILRB1,NM_001081637.1,56
Endogenous,CD19,NM_001178098.1,12
Endogenous,NOS3,NM_001160110.1,74
Endogenous,TLR5,NM_003268.5,34
Endogenous,LYVE1,NM_006691.3,85
Endogenous,HSP90AA1,NM_001017963.2,1059
Endogenous,RGN,NM_152869.3,63
Endogenous,IMPDH2,NM_000884.2,193
Endogenous,IFI44,NM_006417.4,106
Endogenous,PDGFA,NM_002607.5,57
Endogenous,AQP1,NM_001185060.1,3039
Endogenous,ABCB1,NM_000927.3,335
Endogenous,IL1RL1,NM_016232.4,29
Endogenous,CD247,NM_198053.1,159
Endogenous,ALOX15,NM_001140.3,0
Endogenous,CASP3,NM_004346.3,125
Endogenous,MICA,NM_000247.2,87
Endogenous,MT1A,NM_005946.2,43
Endogenous,SLC22A2,NM_003058.3,407
Endogenous,LY96,NM_015364.2,81
Endogenous,KLRC1,NM_002259.3,12
Endogenous,CLEC4C,NM_203503.1,18
Endogenous,NOTCH2,NM_024408.3,690
Endogenous,IL6R,NM_000565.2,38
Endogenous,XBP1,NM_001079539.1,1470
Endogenous,HNF1A,NM_000545.5,13
Endogenous,DEFB1,NM_005218.3,281
Endogenous,HDC,NM_002112.3,8
Endogenous,PTPRO,NM_030671.2,118
Endogenous,IFITM3,NM_021034.2,3298
Endogenous,RAF1,NM_002880.3,323
Endogenous,VCAM1,NM_001078.3,2612
Endogenous,TNFSF10,NM_001190942.1,707
Endogenous,CHUK,NM_001278.3,126
Endogenous,LEF1,NM_016269.3,91
Endogenous,MS4A7,NM_206939.1,90
Endogenous,MAF,NM_005360.5,76
Endogenous,TNFRSF9,NM_001561.4,19
Endogenous,C5,NM_001735.2,21
Endogenous,KIR3DL1,NM_013289.2,11
Endogenous,HMGB1,NM_002128.4,66
Endogenous,SEMA7A,NM_001146029.1,27
Endogenous,PALMD,NM_017734.4,30
Endogenous,CPA3,NM_001870.2,33
Endogenous,CD274,NM_014143.3,18
Endogenous,CD1D,NM_001766.3,31
Endogenous,LILRB4,NM_001278429.3,91
Endogenous,TRIB1,NM_025195.2,424
Endogenous,MMP14,NM_004995.2,265
Endogenous,B2M,NM_004048.2,8900
Endogenous,BMPR1A,NM_004329.2,220
Endogenous,S1PR1,NM_001400.3,56
Endogenous,CMV UL83,HHV5wtgp077.1,6
Endogenous,KIT,NM_000222.2,49
Endogenous,CCL22,NM_002990.3,46
Endogenous,MET,NM_001127500.1,217
Endogenous,TNFRSF1B,NM_001066.2,179
Endogenous,TFF3,NM_003226.3,22
Endogenous,HLA-DMA,NM_006120.3,480
Endogenous,C9,NM_001737.3,11
Endogenous,CMKLR1,NM_004072.2,187
Endogenous,FCRL2,NM_001159488.1,10
Endogenous,MAPK8,NM_002750.2,98
Endogenous,HLA-E,NM_005516.5,2703
Endogenous,IKZF1,NM_006060.4,220
Endogenous,MPIG6B,NM_025260.3,5
Endogenous,BMP2,NM_001200.2,62
Endogenous,FABP1,NM_001443.1,8
Endogenous,TAP1,NM_000593.5,122
Endogenous,MERTK,NM_006343.2,49
Endogenous,IL6,NM_000600.3,21
Endogenous,NFKB1,NM_003998.2,95
Endogenous,CD84,NM_001184879.1,265
Endogenous,BDNF,NM_170732.4,3
Endogenous,ARRB2,NM_004313.3,54
Endogenous,SYK,NM_003177.5,95
Endogenous,MS4A2,NM_000139.3,9
Endogenous,HLA-DRA,NM_019111.3,4075
Endogenous,HYAL2,NM_003773.4,220
Endogenous,HIF1A,NM_001530.2,1266
Endogenous,LILRB2,NM_005874.4,126
Endogenous,CXCL16,NM_001100812.1,140
Endogenous,FPR1,NM_002029.3,20
Endogenous,TCF7,NM_201633.2,96
Endogenous,SOX7,NM_031439.3,22
Endogenous,TMEM178A,NM_001167959.1,45
Endogenous,TM4SF1,NM_014220.2,885
Endogenous,OASL,NM_198213.2,22
Endogenous,AXL,NM_021913.2,168
Endogenous,NFKB2,NM_001077493.1,225
Endogenous,CX3CR1,NM_001337.3,64
Endogenous,CD7,NM_006137.6,32
Endogenous,BCL2A1,NM_004049.2,30
Endogenous,PSMB9,NM_002800.4,355
Endogenous,WNT9A,NM_003395.1,2
Endogenous,MALL,NM_005434.4,6
Endogenous,PPM1F,NM_014634.3,107
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,5
Endogenous,CD8B,NM_172099.2,34
Endogenous,SDC1,NM_002997.4,169
Endogenous,RAG2,NM_000536.3,1
Endogenous,ALAS1,NM_000688.4,51
Endogenous,GNG11,NM_004126.3,143
Endogenous,CCL4,NM_001291468.1,5
Endogenous,LDLR,NM_001195800.1,64
Endogenous,IL1R2,NM_173343.1,24
Endogenous,CXCL8,NM_000584.2,39
Endogenous,BK  large T Ag,BKPyVgp5.1,5
Endogenous,SLPI,NM_003064.3,175
Endogenous,BCL2L11,NM_138621.4,34
Endogenous,MT2A,NM_005953.3,1469
Endogenous,NLRP3,NM_001079821.2,21
Endogenous,TLR4,NR_024168.1,225
Endogenous,CD82,NM_002231.3,173
Endogenous,IL10RA,NM_001558.2,190
Endogenous,ADORA2A,NM_000675.3,77
Endogenous,RELB,NM_006509.3,147
Endogenous,ISG20,NM_002201.5,100
Endogenous,CTSS,NM_004079.3,872
Endogenous,MX2,NM_002463.1,15
Endogenous,PIN1,NM_006221.2,66
Endogenous,COL4A3,NM_000091.4,24
Endogenous,ABCE1,NM_001040876.1,218
Endogenous,NPDC1,NM_015392.3,210
Endogenous,MICB,NM_005931.3,138
Endogenous,EBV LMP2,HHV4tp2_gp02.1,4
Endogenous,CD27,NM_001242.4,131
Endogenous,PLK2,NM_006622.2,217
Endogenous,IL27RA,NM_004843.3,84
Endogenous,JUN,NM_002228.3,95
Endogenous,TNFRSF14,NM_003820.3,24
Endogenous,MAPK3,NM_001040056.1,152
Endogenous,STAT3,NM_003150.3,686
Endogenous,EMP3,NM_001425.2,130
Endogenous,BMP4,NM_001202.3,47
Endogenous,VEGFA,NM_001025366.1,234
Endogenous,IL21,NM_021803.2,9
Endogenous,IFNG,NM_000619.2,13
Endogenous,ASB15,NM_080928.3,2
Endogenous,ICAM2,NM_000873.3,89
Endogenous,FADD,NM_003824.3,71
Endogenous,MEF2C,NM_002397.3,245
Endogenous,SERPINA3,NM_001085.4,335
Endogenous,LRRC32,NM_001128922.1,104
Endogenous,TIGIT,NM_173799.2,98
Endogenous,MYB,NM_005375.2,11
Endogenous,PPP3CA,NM_000944.4,230
Endogenous,NFATC2,NM_012340.3,172
Endogenous,CXCL1/2,NM_001511.3,486
Endogenous,DNMT3A,NM_022552.4,82
Endogenous,TLR2,NM_003264.3,96
Endogenous,SAMHD1,NM_015474.2,473
Endogenous,PSMB10,NM_002801.3,112
Endogenous,RPS6KB1,NM_003161.2,106
Endogenous,F3,NM_001993.3,48
Endogenous,ACTA2,NM_001613.1,794
Endogenous,SCGB1A1,NM_003357.3,3
Endogenous,PTGS2,NM_000963.1,25
Endogenous,SELPLG,NM_003006.4,79
Endogenous,NFAM1,NM_145912.5,35
Endogenous,AQP2,NM_000486.5,36
Endogenous,CASP8,NM_001228.4,168
Endogenous,GBP2,NM_004120.3,266
Endogenous,CCL18,NM_002988.2,647
Endogenous,PSME1,NM_006263.2,927
Endogenous,CXCL9,NM_002416.2,644
Endogenous,TREM1,NM_001242589.2,11
Endogenous,TANK,NM_004180.2,281
Endogenous,CRHBP,NM_001882.3,63
Endogenous,SOCS3,NM_003955.3,88
Endogenous,IGHA1,ENST00000641837.1,3453
Endogenous,ADAM8,NM_001109.4,30
Endogenous,LST1,NM_007161.3,119
Endogenous,IRF4,NM_001195286.1,163
Endogenous,CITED4,NM_133467.2,88
Endogenous,FKBP1A,NM_000801.4,473
Endogenous,GNLY,NM_012483.3,79
Endogenous,LCN2,NM_005564.3,224
Endogenous,TNFSF9,NM_003811.3,8
Endogenous,VCAN,NM_004385.3,297
Endogenous,APOL2,NM_030882.2,93
Endogenous,CCR5,NM_000579.1,99
Endogenous,TNFSF4,NM_003326.2,14
Endogenous,BCL2L1,NM_138578.1,251
Endogenous,PAX5,NM_016734.1,19
Endogenous,TGFBR2,NM_001024847.1,737
Endogenous,INHBC,NM_005538.2,10
Endogenous,AGT,NM_000029.3,73
Endogenous,RAMP3,NM_005856.2,32
Endogenous,MS4A4A,NM_001243266.1,106
Endogenous,IDO1,NM_002164.5,63
Endogenous,MEGF11,NM_032445.2,16
Endogenous,CD45R0,NM_080921.3,507
Endogenous,COL3A1,NM_000090.3,5648
Endogenous,RXRA,NM_002957.4,395
Endogenous,CD24,NM_013230.2,7277
Endogenous,KLF2,NM_016270.2,216
Endogenous,SFTPB,NM_000542.3,3
Endogenous,LTBR,NM_002342.2,165
Endogenous,STAT4,NM_003151.2,73
Endogenous,ATF3,NM_004024.4,106
Endogenous,DDX50,NM_024045.1,169
Endogenous,PSTPIP1,NM_001321135.1,30
Endogenous,ABCA1,NM_005502.3,202
Endogenous,IFI27,NM_005532.3,224
Endogenous,SLC12A3,NM_001126107.1,115
Endogenous,NFATC1,NM_172389.1,50
Endogenous,BMPER,NM_133468.4,5
Endogenous,CD70,NM_001252.4,15
Endogenous,IL23R,NM_144701.2,19
Endogenous,CFH,NM_000186.3,519
Endogenous,HPRT1,NM_000194.3,118
Endogenous,CSF3R,NM_000760.3,30
Endogenous,NFKBIA,NM_020529.1,1209
Endogenous,CH25H,NM_003956.3,17
Endogenous,ACVRL1,NM_000020.1,163
Endogenous,NCAM1,NM_000615.5,29
Endogenous,IL2RB,NM_000878.3,201
Endogenous,CAV1,NM_001753.3,43
Endogenous,EZH2,NM_001203247.1,19
Endogenous,HLA-A,NM_002116.6,9548
Endogenous,AGER,NM_001136.3,10
Endogenous,MCM6,NM_005915.4,58
Endogenous,NOX4,NM_001143836.2,139
Endogenous,TLR8,NM_016610.2,42
Endogenous,CRP,NM_000567.2,7
Endogenous,CCL3/L1,NM_002983.2,60
Endogenous,IL18BP,NM_173042.2,192
Endogenous,GZMK,NM_002104.2,152
Endogenous,STAT5A,NM_003152.3,133
Endogenous,PF4,NM_002619.3,6
Endogenous,IKZF2,NM_001079526.1,120
Endogenous,MAPK13,NM_002754.3,108
Endogenous,JAK3,NM_000215.2,130
Endogenous,ITGB2,NM_001127491.1,126
Endogenous,PDPN,NM_006474.4,6
Endogenous,B3GAT1,NM_054025.2,5
Endogenous,CD209,NM_001144899.1,83
Endogenous,CD40,NM_001250.4,65
Endogenous,SFTPD,NM_003019.4,6
Endogenous,SOCS1,NM_003745.1,80
Endogenous,IL12RB1,NM_005535.1,14
Endogenous,CXCL2,NM_002089.4,139
Endogenous,KLRF1,NM_016523.2,6
Endogenous,SFTPA2,NM_001098668.2,5
Endogenous,CIITA,NM_000246.3,164
Endogenous,PROX1,NM_002763.3,32
Endogenous,CD38,NM_001775.2,38
Endogenous,VWF,NM_000552.3,231
Endogenous,RNF149,NM_173647.3,160
Endogenous,CXCL14,NM_004887.4,2173
Endogenous,IFI30,NM_006332.4,203
Endogenous,NPHS2,NM_014625.2,108
Endogenous,CDKN1A,NM_000389.4,123
Endogenous,COL4A4,NM_000092.4,360
Endogenous,SMARCA4,NM_003072.3,381
Endogenous,SLC19A3,NM_025243.3,15
Endogenous,NOTCH1,NM_017617.3,92
Endogenous,IL1RN,NM_173843.2,9
Endogenous,ARG1,NM_000045.3,2
Endogenous,CCL13,NM_005408.2,17
Endogenous,EDA,NM_001005609.1,10
Endogenous,BLNK,NM_013314.2,76
Endogenous,TPMT,NM_000367.2,183
Endogenous,FOSL1,NM_005438.3,12
Endogenous,EGR1,NM_001964.2,137
Endogenous,SERPINE1,NM_000602.2,150
Endogenous,CD5,NM_014207.2,103
Endogenous,TLR9,NM_017442.2,27
Endogenous,RPL19,NM_000981.3,6368
Endogenous,TIPARP,NM_015508.3,78
Endogenous,MX1,NM_001144925.2,70
Endogenous,TOX2,NM_001098798.1,17
Endogenous,FOXO1,NM_002015.3,157
Endogenous,PADI4,NM_012387.2,3
Endogenous,CD83,NM_004233.3,190
Endogenous,MASP2,NM_139208.1,7
Endogenous,TNFSF8,NM_001244.3,43
Endogenous,CXCR6,NM_006564.1,58
Endogenous,BTK,NM_000061.1,63
Endogenous,MYOM2,NM_003970.1,22
Endogenous,ST5,NM_005418.3,60
Endogenous,HLA-DQA1,NM_002122.3,527
Endogenous,CCR7,NM_001838.3,12
Endogenous,CD2,NM_001767.3,35
Endogenous,IFNAR2,NM_000874.3,389
Endogenous,COL4A1,NM_001845.4,1065
Endogenous,IRS1,NM_005544.2,93
Endogenous,PTGER4,NM_000958.2,205
Endogenous,FLT3,NM_004119.2,28
Endogenous,CD59,NM_000611.4,3334
Endogenous,CASP1,NM_001223.3,123
Endogenous,SKI,NM_003036.3,192
Endogenous,PSME2,NM_002818.2,600
Endogenous,AIRE,NM_000383.3,5
Endogenous,HFE,NM_139011.2,30
Endogenous,SMAD5,NM_005903.5,125
Endogenous,IL17RB,NM_018725.3,80
Endogenous,AHR,NM_001621.4,313
Endogenous,MEOX1,NM_001040002.1,10
Endogenous,RELA,NM_021975.2,106
Endogenous,MYBL1,NM_001080416.3,11
Endogenous,TNFAIP6,NM_007115.2,7
Endogenous,TBX21,NM_013351.1,24
Endogenous,CCR1,NM_001295.2,43
Endogenous,CD96,NM_005816.4,122
Endogenous,TNFRSF4,NM_003327.3,86
Endogenous,FCGR2B,NM_001002273.1,87
Endogenous,IGHG1,ENST00000390542.1,10271
Endogenous,CSF2RB,NM_000395.2,49
Endogenous,HAVCR1,NM_001173393.1,207
Endogenous,EPAS1,NM_001430.3,604
Endogenous,TNFRSF17,NM_001192.2,48
Endogenous,CDH13,NM_001220488.1,26
Endogenous,TNFSF14,NM_172014.2,24
Endogenous,IL16,NM_004513.4,240
Endogenous,IRF1,NM_002198.1,152
Endogenous,IFITM1,NM_003641.3,1299
Endogenous,MAPK11,NM_002751.6,21
Endogenous,CD6,NM_001254751.1,51
Endogenous,SLA,NM_001045556.2,97
Endogenous,AGR2,NM_006408.3,68
Endogenous,TFRC,NM_001128148.1,218
Endogenous,CCL20,NM_004591.1,27
Endogenous,PSEN1,NM_000021.2,186
Endogenous,CXCL12,NM_199168.3,531
Endogenous,INPP5D,NM_001017915.2,183
Endogenous,KIR3DL2,NM_006737.2,12
Endogenous,SMAD3,NM_005902.3,403
Endogenous,SELP,NM_003005.2,77
Endogenous,CRIP2,NM_001270837.1,182
Endogenous,LAP3,NM_015907.2,254
Endogenous,CD3E,NM_000733.2,195
Endogenous,CCR2,NM_001123041.2,100
Endogenous,IGHG3,ENST00000390551.1,19419
Endogenous,TNFSF18,NM_005092.2,10
Endogenous,IGF1,NM_000618.3,56
Endogenous,AIM2,NM_004833.1,35
Endogenous,DNMT1,NM_001379.2,93
Endogenous,CCL21,NM_002989.2,225
Endogenous,HLA-G,NM_002127.4,20
Endogenous,ADAMDEC1,NM_001145272.1,17
Endogenous,SRC,NM_005417.3,116
Endogenous,IL18,NM_001562.3,136
Endogenous,FCGR1A,NM_000566.3,36
Endogenous,TRIM22,NM_006074.4,56
Endogenous,THBS1,NM_003246.2,730
Endogenous,IL21R,NM_181079.4,54
Endogenous,MCAM,NM_006500.2,112
Endogenous,PRDM1,NM_182907.1,76
Endogenous,IRF8,NM_002163.2,161
Endogenous,PRF1,NM_001083116.1,41
Endogenous,MTOR,NM_004958.3,118
Endogenous,THBD,NM_000361.2,103
Endogenous,TNFAIP3,NM_006290.2,247
Endogenous,ALOX5,NM_000698.2,185
Endogenous,IL6ST,NM_002184.2,1808
Endogenous,PTPRC,NM_080921.2,1025
Endogenous,HLA-C,NM_002117.4,3571
Endogenous,CFI,NM_000204.3,355
Endogenous,SHROOM3,NM_020859.3,115
Endogenous,GBP4,NM_052941.4,541
Endogenous,AKR1C3,NM_001253908.1,70
Endogenous,HSPA12B,NM_052970.4,25
Endogenous,LAYN,NM_178834.3,28
Endogenous,APOL1,NM_003661.3,258
Endogenous,HDAC6,NM_001321225.1,79
Endogenous,PTPN2,NM_002828.3,76
Endogenous,CXCR4,NM_003467.2,446
Endogenous,PTX3,NM_002852.3,12
Endogenous,MME,NM_001354644.1,305
Endogenous,BCL2,NM_000657.2,87
Endogenous,CD55,NM_000574.3,181
Endogenous,CD72,NM_001782.2,19
Endogenous,PLA1A,NM_015900.2,46
Endogenous,LRP2,NM_004525.2,471
Endogenous,LCK,NM_005356.2,103
Endogenous,MMP9,NM_004994.2,250
Endogenous,CD276,NM_001024736.1,323
Endogenous,EOMES,NM_005442.2,21
Endogenous,SMAD4,NM_005359.3,212
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,7
Endogenous,CCL2,NM_002982.3,1635
Endogenous,PLAUR,NM_001005376.2,17
Endogenous,ICOSLG,NM_015259.5,38
Endogenous,CX3CL1,NM_002996.3,160
Endogenous,ITGA4,NM_000885.4,88
Endogenous,CCR3,NM_001837.2,4
Endogenous,SFTPC,NM_001317779.1,4
Endogenous,HDAC3,NM_003883.3,153
Endogenous,ICAM1,NM_000201.2,283
Endogenous,NR4A1,NM_173157.1,63
Endogenous,TNC,NM_002160.3,370
Endogenous,CD22,NM_001771.2,37
Endogenous,PTPN7,NM_001199797.1,80
Endogenous,PDCD1,NM_005018.2,2
Endogenous,GZMA,NM_006144.2,231
Endogenous,SERPING1,NM_000062.2,951
Endogenous,KLF4,NM_004235.4,136
Endogenous,KITLG,NM_003994.4,411
Endogenous,IL7,NM_000880.3,12
Endogenous,C5AR1,NM_001736.3,45
Endogenous,TGIF1,NM_003244.2,114
Endogenous,SLC25A15,NM_014252.3,22
Endogenous,RARRES1,NM_206963.1,276
Endogenous,HLA-B,NM_005514.6,3938
Endogenous,S100A12,NM_005621.1,19
Endogenous,TBK1,NM_013254.2,98
Endogenous,GBP1,NM_002053.1,318
Endogenous,SLAMF8,NM_020125.2,86
Endogenous,C3AR1,NM_004054.2,58
Endogenous,CD46,NM_172350.1,552
Endogenous,ITGAX,NM_000887.4,60
Endogenous,CD244,NM_001166663.1,10
Endogenous,C1QB,NM_000491.3,345
Endogenous,IRF7,NM_001572.3,68
Endogenous,FAM30A,NR_026800.2,28
Endogenous,NOD2,NM_001293557.1,27
Endogenous,TAP2,NM_000544.3,151
Endogenous,CASP4,NM_001225.3,136
Endogenous,EEF1A1,NM_001402.5,30401
Endogenous,HLA-DRB3,NM_022555.3,2800
Endogenous,CTSL,NM_001912.4,184
Endogenous,HLA-F,NM_001098479.1,124
Endogenous,CFB,NM_001710.5,312
Endogenous,IL10RB,NM_000628.4,115
Endogenous,IFITM2,NM_006435.2,1152
Endogenous,CCL19,NM_006274.2,409
Endogenous,IGKC,ENST00000390237.1,23457
Endogenous,BATF3,NM_018664.2,12
Endogenous,GEMIN7,NM_001007269.1,56
Endogenous,IGF2R,NM_000876.1,189
Endogenous,CD47,NM_001777.3,545
Endogenous,EHD3,NM_014600.2,106
Endogenous,MARCH8.,NM_145021.4,54
Endogenous,ITGB6,NM_000888.3,291
Endogenous,IL12B,NM_002187.2,6
Endogenous,TPSAB1/B2,NM_003294.3,162
Endogenous,OSMR,NM_003999.2,323
Endogenous,TCL1A,NR_049726.1,15
Endogenous,NCR1,NM_004829.5,8
Endogenous,REL,NM_002908.3,104
Endogenous,RTN4,NM_007008.2,1036
Endogenous,PLAT,NM_000930.3,89
Endogenous,FCGR2A,NM_021642.3,145
Endogenous,ATXN3,NM_004993.5,137
Endogenous,HLA-DMB,NM_002118.3,304
Endogenous,RHOU,NM_021205.5,237
Endogenous,SH2D1A,NM_002351.4,42
Endogenous,CXCR3,NM_001504.1,72
Endogenous,MS4A1,NM_152866.2,56
Endogenous,PLAU,NM_002658.2,167
Endogenous,AGR3,NM_176813.3,11
Endogenous,CCR10,NM_016602.1,10
Endogenous,SIRPG,NM_001039508.1,37
Endogenous,CDH5,NM_001795.3,91
Endogenous,C1S,NM_001734.2,919
Endogenous,VEGFC,NM_005429.2,75
Endogenous,ACKR1,NM_002036.2,137
Endogenous,MBP,NM_002385.2,104
Endogenous,ANKRD1,NM_014391.2,21
Endogenous,HAVCR2,NM_032782.3,155
Endogenous,NOD1,NM_006092.2,19
Endogenous,LHX6,NM_001242333.1,18
Endogenous,CXCL13,NM_006419.2,59
Endogenous,CSF2,NM_000758.2,9
Endogenous,IGF1R,NM_000875.4,124
Endogenous,IL4R,NM_000418.3,186
Endogenous,IGHG4,ENST00000390543.1,8659
Endogenous,IGHM,ENST00000637539.1,3315
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,6
Endogenous,STAT1,NM_007315.3,840
Endogenous,ADGRL4,NM_022159.3,203
Endogenous,MYL9,NM_181526.2,782
Endogenous,ALDH3A2,NM_001031806.1,316
Endogenous,CD160,NM_007053.3,14
Endogenous,CR1,XM_006711166.2,169
Endogenous,ARHGDIB,NM_001175.5,1696
Endogenous,ADAMTS1,NM_006988.3,794
Endogenous,PVR,NM_006505.4,55
Endogenous,FN1,NM_212482.1,555
Endogenous,IL33,NM_001199640.1,113
Endogenous,OR2I1P,ENST00000453522.1,6
Endogenous,RASIP1,NM_017805.2,49
Endogenous,BK  VP1,BKPyVgp4.1,5
Endogenous,LIF,NM_002309.3,74
Endogenous,CD74,NM_001025158.2,9278
Endogenous,SERTAD1,NM_013376.3,77
Endogenous,FOS,NM_005252.2,248
Endogenous,SOST,NM_025237.2,18
Endogenous,RGS5,NM_001195303.2,642
Endogenous,CSF3,NM_000759.3,5
Endogenous,IFNGR2,NM_005534.3,453
Endogenous,IFNAR1,NM_000629.2,397
Endogenous,ATM,NM_138292.3,251
Endogenous,HK2,NM_000189.4,56
Endogenous,CD45RA,NM_002838.4,63
Endogenous,RPS6,NM_001010.2,7780
Endogenous,CD79A,NM_001783.3,66
Endogenous,SELE,NM_000450.2,49
Endogenous,CD68,NM_001251.2,357
Endogenous,COL1A1,NM_000088.3,728
Endogenous,CD44,NM_001001392.1,820
Endogenous,STAT5B,NM_012448.3,86
Endogenous,TLR7,NM_016562.3,29
Endogenous,SOD2,NM_000636.2,1928
Endogenous,PIK3CG,NM_002649.2,93
Endogenous,C3,NM_000064.2,266
Endogenous,CCL15,NM_032965.4,54
Endogenous,NPHS1,NM_004646.3,63
Endogenous,IGFBP1,NM_000596.2,4
Endogenous,VSIR,NM_022153.1,91
Endogenous,IL12A,NM_000882.2,7
Positive,POS_C(8),ERCC_00002.1,2579
Positive,POS_A(128),ERCC_00117.1,35757
Positive,POS_F(0.125),ERCC_00034.1,47
Positive,POS_D(2),ERCC_00092.1,670
Positive,POS_B(32),ERCC_00112.1,9450
Positive,POS_E(0.5),ERCC_00035.1,102
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,11
Negative,NEG_A(0),ERCC_00096.1,6
Negative,NEG_H(0),ERCC_00154.1,8
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,10
Negative,NEG_B(0),ERCC_00041.1,8
Housekeeping,G6PD,NM_000402.4,80
Housekeeping,OAZ1,NM_004152.2,770
Housekeeping,ABCF1,NM_001090.2,187
Housekeeping,TBP,NM_001172085.1,78
Housekeeping,POLR2A,NM_000937.2,277
Housekeeping,NRDE2,NM_017970.3,57
Housekeeping,GUSB,NM_000181.3,217
Housekeeping,TBC1D10B,NM_015527.3,108
Housekeeping,SDHA,NM_004168.3,257
Housekeeping,UBB,NM_018955.3,2842
Housekeeping,PPIA,NM_021130.3,1164
Housekeeping,STK11IP,NM_052902.2,27
</Code_Summary>

<Messages>
</Messages>

