<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NS-560
Owner,Jessy
Comments,RefSet-Necker
Date,20210511
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,280
FovCounted,280
ScannerID,1802C0545
StagePosition,1
BindingDensity,0.56
CartridgeID,RefSet-run-43
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,11
Endogenous,MYD88,NM_002468.3,252
Endogenous,CD28,NM_001243077.1,24
Endogenous,SMAD2,NM_001003652.3,731
Endogenous,PIK3CD,NM_005026.3,48
Endogenous,ICOS,NM_012092.3,6
Endogenous,IGFL1,NM_198541.1,9
Endogenous,PDCD1LG2,NM_025239.3,36
Endogenous,HLA-DQB1,NM_002123.2,279
Endogenous,CD40LG,NM_000074.2,15
Endogenous,ZAP70,NM_001079.3,30
Endogenous,CTSW,NM_001335.3,40
Endogenous,CARD16,NM_001017534.1,30
Endogenous,NNMT,NM_006169.2,131
Endogenous,LTF,NM_002343.2,47
Endogenous,BMPR1B,NM_001203.1,164
Endogenous,XAF1,NM_199139.2,42
Endogenous,POU2AF1,NM_006235.2,23
Endogenous,S100A8,NM_002964.4,52
Endogenous,IRF6,NM_006147.2,223
Endogenous,RHOJ,NM_020663.4,106
Endogenous,LOX,NM_002317.4,364
Endogenous,TLR3,NM_003265.2,88
Endogenous,IL15,NM_000585.4,53
Endogenous,MMP12,NM_002426.4,12
Endogenous,MMRN2,NM_024756.2,274
Endogenous,NFKBIZ,NM_001005474.1,84
Endogenous,IGHG2,ENST00000390545.1,819
Endogenous,IL17RA,NM_014339.6,119
Endogenous,FYN,NM_002037.3,319
Endogenous,IL17F,NM_052872.3,13
Endogenous,SLAMF7,NM_021181.4,11
Endogenous,EBI3,NM_005755.2,13
Endogenous,FASLG,NM_000639.1,14
Endogenous,IL2,NM_000586.2,11
Endogenous,BTG2,NM_006763.2,215
Endogenous,VMP1,NM_030938.3,550
Endogenous,LAMP1,NM_005561.3,3563
Endogenous,GATA3,NM_001002295.1,781
Endogenous,ENG,NM_001114753.1,3153
Endogenous,CCL5,NM_002985.2,75
Endogenous,WARS,NM_173701.1,658
Endogenous,BASP1,NM_006317.3,145
Endogenous,LAG3,NM_002286.5,11
Endogenous,IL2RG,NM_000206.1,36
Endogenous,FAS,NM_000043.4,141
Endogenous,BTLA,NM_181780.2,23
Endogenous,NLRC5,NM_032206.4,72
Endogenous,STAT6,NM_003153.3,1034
Endogenous,IFI6,NM_002038.3,239
Endogenous,CD163,NM_004244.5,73
Endogenous,P2RX4,NM_001256796.1,182
Endogenous,TRAF4,NM_004295.2,125
Endogenous,IL23A,NM_016584.2,8
Endogenous,NPPB,NM_002521.2,20
Endogenous,IL10,NM_000572.2,3
Endogenous,IL1B,NM_000576.2,22
Endogenous,MUC1,NM_001044392.2,1095
Endogenous,IFNGR1,NM_000416.1,527
Endogenous,COL13A1,NM_080798.3,10
Endogenous,MIF,NM_002415.1,3782
Endogenous,TRDC,ENST00000390477.1,19
Endogenous,LCP2,NM_005565.4,54
Endogenous,CXCR5,NM_001716.4,8
Endogenous,IL2RA,NM_000417.2,18
Endogenous,IL4,NM_172348.1,13
Endogenous,ANXA1,NM_000700.1,1272
Endogenous,PTPN22,NM_012411.5,12
Endogenous,NKG7,NM_005601.3,78
Endogenous,GDF15,NM_004864.2,202
Endogenous,TGFBI,NM_000358.2,309
Endogenous,DCAF12,NM_015397.2,139
Endogenous,FCER1A,NM_002001.2,107
Endogenous,ABCC2,NM_000392.4,280
Endogenous,CD69,NM_001781.1,43
Endogenous,CARD8,NM_001184904.1,157
Endogenous,CD45RB,ENST00000367367.1,37
Endogenous,IL22,NM_020525.4,15
Endogenous,NPPA,NM_006172.2,10
Endogenous,EVA1C,NM_058187.3,70
Endogenous,CFLAR,NM_001127183.1,404
Endogenous,COL4A5,NM_000495.4,134
Endogenous,PHEX,NM_000444.5,16
Endogenous,MYC,NM_002467.3,89
Endogenous,TNFRSF1A,NM_001065.2,762
Endogenous,IGLC1,ENST00000390321.1,779
Endogenous,CD4,NM_000616.4,65
Endogenous,JAK1,NM_002227.1,765
Endogenous,FGFBP2,NM_031950.3,17
Endogenous,APOLD1,NM_030817.2,50
Endogenous,THEMIS,NM_001010923.2,16
Endogenous,TGFB2,NM_003238.2,80
Endogenous,ERG,NM_182918.3,116
Endogenous,ERRFI1,NM_018948.3,1238
Endogenous,FCER1G,NM_004106.1,153
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,9
Endogenous,TIMP1,NM_003254.2,1138
Endogenous,TNF,NM_000594.2,23
Endogenous,FCAR,NM_133278.2,20
Endogenous,KLRD1,NM_002262.3,33
Endogenous,RAB40C,NM_001172666.1,161
Endogenous,ITGAM,NM_000632.3,25
Endogenous,CD34,NM_001025109.1,261
Endogenous,SIGLEC5,NM_003830.3,23
Endogenous,CD3G,NM_000073.2,20
Endogenous,RASSF9,NM_005447.3,129
Endogenous,RAPGEF5,NM_012294.3,256
Endogenous,CD81,NM_004356.3,4194
Endogenous,KLHL13,NM_001168303.1,208
Endogenous,PTPN6,NM_002831.5,95
Endogenous,GZMH,NM_001270780.1,16
Endogenous,RUNX1,NM_001754.4,72
Endogenous,HYAL1,NM_153281.1,356
Endogenous,HEG1,NM_020733.1,797
Endogenous,PLAAT4,NM_004585.4,567
Endogenous,KLRG1,NM_005810.3,13
Endogenous,C1QA,NM_015991.2,224
Endogenous,ECSCR,NM_001077693.3,267
Endogenous,ROBO4,NM_019055.5,278
Endogenous,TRDV3,ENST00000535880.1,22
Endogenous,IFIT1,NM_001548.3,265
Endogenous,ACVR1,NM_001105.2,323
Endogenous,SPRY4,NM_030964.3,144
Endogenous,TRAF6,NM_145803.2,151
Endogenous,PSMB8,NM_004159.4,406
Endogenous,LAIR1,NM_002287.3,65
Endogenous,BST2,NM_004335.3,728
Endogenous,FOXP3,NM_014009.3,14
Endogenous,IL27,NM_145659.3,10
Endogenous,S100B,NM_006272.2,26
Endogenous,TGFBR1,NM_004612.2,343
Endogenous,TM4SF18,NM_138786.3,308
Endogenous,IL1RAP,NM_001167928.1,68
Endogenous,NFIL3,NM_005384.2,58
Endogenous,CD8A,NM_001768.6,52
Endogenous,HLA-DPB1,NM_002121.5,565
Endogenous,LGALS3,NM_001177388.1,829
Endogenous,SH2D1B,NM_053282.5,13
Endogenous,CCR4,NM_005508.4,18
Endogenous,IL1A,NM_000575.3,16
Endogenous,SIGIRR,NM_021805.2,220
Endogenous,CTLA4,NM_005214.3,8
Endogenous,BCL6,NM_138931.1,156
Endogenous,IL5,NM_000879.2,11
Endogenous,IFNA1,NM_024013.1,21
Endogenous,AOAH,NM_001637.3,32
Endogenous,AREG,NM_001657.2,11
Endogenous,IL13,NM_002188.2,8
Endogenous,UMOD,NM_001008389.1,9470
Endogenous,BATF,NM_006399.3,13
Endogenous,CSF1,NM_000757.4,122
Endogenous,SLC11A1,NM_000578.3,8
Endogenous,HLA-DPA1,NM_033554.3,947
Endogenous,CALHM6,NM_001010919.1,34
Endogenous,IL17RC,NM_153461.2,207
Endogenous,CD80,NM_005191.3,7
Endogenous,GZMB,NM_004131.4,30
Endogenous,CD86,NM_001206924.1,19
Endogenous,SLC4A1,NM_000342.3,157
Endogenous,KAAG1,NM_181337.3,5
Endogenous,XCL1/2,NM_002995.2,19
Endogenous,TRAT1,NM_016388.2,17
Endogenous,BCL3,NM_005178.2,143
Endogenous,PPBP,NM_002704.2,16
Endogenous,GBP5,NM_052942.3,15
Endogenous,KRT19,NM_002276.4,366
Endogenous,IL7R,NM_002185.3,44
Endogenous,TRDN,NM_001251987.1,12
Endogenous,ZEB1,NM_001128128.1,144
Endogenous,CGAS,NM_138441.2,23
Endogenous,KDR,NM_002253.2,570
Endogenous,S100A9,NM_002965.3,71
Endogenous,ARG2,NM_001172.3,343
Endogenous,CXCL10,NM_001565.3,47
Endogenous,HSD11B1,NM_181755.1,16
Endogenous,TGFB1,NM_000660.3,449
Endogenous,FGD2,NM_173558.3,74
Endogenous,CD48,NM_001778.3,64
Endogenous,IMPDH1,NM_000883.3,79
Endogenous,LTB,NM_002341.1,71
Endogenous,RORC,NM_001001523.1,138
Endogenous,LTA,NM_000595.2,18
Endogenous,BLK,NM_001715.2,18
Endogenous,CXCL5,NM_002994.3,6
Endogenous,DUSP2,NM_004418.3,5
Endogenous,KRT8,NM_002273.3,1737
Endogenous,CD14,NM_000591.2,214
Endogenous,ANKRD22,NM_144590.2,7
Endogenous,MRC1,NM_002438.3,158
Endogenous,PECAM1,NM_000442.3,1123
Endogenous,EPO,NM_000799.2,23
Endogenous,SPIB,NM_003121.3,9
Endogenous,IL1R1,NM_000877.3,251
Endogenous,BIRC3,NM_182962.1,49
Endogenous,FCGR3A/B,NM_000570.4,60
Endogenous,MIR155HG,NR_001458.3,32
Endogenous,MS4A6A,NM_152851.2,118
Endogenous,MASP1,NM_001031849.2,103
Endogenous,BAX,NM_138761.3,323
Endogenous,SLAMF6,NM_001184714.2,30
Endogenous,SERINC5,NM_001174071.2,258
Endogenous,CD207,NM_015717.2,17
Endogenous,CHCHD10,NM_213720.1,1974
Endogenous,TAPBP,NM_003190.4,620
Endogenous,APOE,NM_000041.3,9228
Endogenous,EGFR,NM_201282.1,313
Endogenous,TNFRSF18,NM_148901.1,14
Endogenous,IKBKB,NM_001556.1,128
Endogenous,CTNNB1,NM_001098210.1,2233
Endogenous,IKBKG,NM_003639.2,102
Endogenous,MAPK12,NM_002969.3,36
Endogenous,CD58,NM_001779.2,200
Endogenous,FJX1,NM_014344.3,64
Endogenous,IL12RB2,NM_001559.2,22
Endogenous,IL18RAP,NM_003853.3,7
Endogenous,BMP6,NM_001718.4,77
Endogenous,SELL,NM_000655.4,15
Endogenous,TP53,NM_000546.2,210
Endogenous,RORA,NM_134261.2,284
Endogenous,CXCL11,NM_005409.4,20
Endogenous,GAPDH,NM_002046.7,4295
Endogenous,CEACAM3,NM_001815.3,21
Endogenous,MAPK14,NM_001315.2,324
Endogenous,ISG15,NM_005101.3,112
Endogenous,ST8SIA4,NM_005668.4,59
Endogenous,CETP,NM_000078.2,37
Endogenous,IL17A,NM_002190.2,6
Endogenous,SP100,NM_001206704.1,229
Endogenous,KLRB1,NM_002258.2,38
Endogenous,MAP3K1,NM_005921.1,390
Endogenous,TYK2,NM_003331.4,227
Endogenous,CD3D,NM_000732.4,33
Endogenous,BMP7,NM_001719.1,135
Endogenous,KLRK1,NM_007360.1,41
Endogenous,PDGFRB,NM_002609.3,1174
Endogenous,SP140,NM_001005176.2,21
Endogenous,IER5,NM_016545.4,86
Endogenous,PNOC,NM_001284244.1,14
Endogenous,NOS2,NM_000625.4,51
Endogenous,JAK2,NM_004972.3,140
Endogenous,BRWD1,NM_001007246.2,217
Endogenous,GIMAP5,NM_018384.3,447
Endogenous,TEK,NM_000459.3,358
Endogenous,CCR6,NM_004367.5,26
Endogenous,HLA-DRB1,NM_002124.3,1049
Endogenous,LILRB1,NM_001081637.1,24
Endogenous,CD19,NM_001178098.1,7
Endogenous,NOS3,NM_001160110.1,161
Endogenous,TLR5,NM_003268.5,48
Endogenous,LYVE1,NM_006691.3,420
Endogenous,HSP90AA1,NM_001017963.2,2934
Endogenous,RGN,NM_152869.3,509
Endogenous,IMPDH2,NM_000884.2,249
Endogenous,IFI44,NM_006417.4,129
Endogenous,PDGFA,NM_002607.5,111
Endogenous,AQP1,NM_001185060.1,6582
Endogenous,ABCB1,NM_000927.3,785
Endogenous,IL1RL1,NM_016232.4,377
Endogenous,CD247,NM_198053.1,36
Endogenous,ALOX15,NM_001140.3,16
Endogenous,CASP3,NM_004346.3,131
Endogenous,MICA,NM_000247.2,188
Endogenous,MT1A,NM_005946.2,71
Endogenous,SLC22A2,NM_003058.3,1137
Endogenous,LY96,NM_015364.2,52
Endogenous,KLRC1,NM_002259.3,21
Endogenous,CLEC4C,NM_203503.1,6
Endogenous,NOTCH2,NM_024408.3,905
Endogenous,IL6R,NM_000565.2,87
Endogenous,XBP1,NM_001079539.1,677
Endogenous,HNF1A,NM_000545.5,116
Endogenous,DEFB1,NM_005218.3,6116
Endogenous,HDC,NM_002112.3,13
Endogenous,PTPRO,NM_030671.2,613
Endogenous,IFITM3,NM_021034.2,4356
Endogenous,RAF1,NM_002880.3,679
Endogenous,VCAM1,NM_001078.3,1387
Endogenous,TNFSF10,NM_001190942.1,1164
Endogenous,CHUK,NM_001278.3,277
Endogenous,LEF1,NM_016269.3,34
Endogenous,MS4A7,NM_206939.1,98
Endogenous,MAF,NM_005360.5,282
Endogenous,TNFRSF9,NM_001561.4,10
Endogenous,C5,NM_001735.2,39
Endogenous,KIR3DL1,NM_013289.2,92
Endogenous,HMGB1,NM_002128.4,246
Endogenous,SEMA7A,NM_001146029.1,21
Endogenous,PALMD,NM_017734.4,61
Endogenous,CPA3,NM_001870.2,56
Endogenous,CD274,NM_014143.3,21
Endogenous,CD1D,NM_001766.3,26
Endogenous,LILRB4,NM_001278429.3,45
Endogenous,TRIB1,NM_025195.2,259
Endogenous,MMP14,NM_004995.2,436
Endogenous,B2M,NM_004048.2,13092
Endogenous,BMPR1A,NM_004329.2,455
Endogenous,S1PR1,NM_001400.3,85
Endogenous,CMV UL83,HHV5wtgp077.1,16
Endogenous,KIT,NM_000222.2,186
Endogenous,CCL22,NM_002990.3,15
Endogenous,MET,NM_001127500.1,237
Endogenous,TNFRSF1B,NM_001066.2,124
Endogenous,TFF3,NM_003226.3,283
Endogenous,HLA-DMA,NM_006120.3,423
Endogenous,C9,NM_001737.3,28
Endogenous,CMKLR1,NM_004072.2,185
Endogenous,FCRL2,NM_001159488.1,9
Endogenous,MAPK8,NM_002750.2,167
Endogenous,HLA-E,NM_005516.5,2856
Endogenous,IKZF1,NM_006060.4,59
Endogenous,MPIG6B,NM_025260.3,5
Endogenous,BMP2,NM_001200.2,129
Endogenous,FABP1,NM_001443.1,578
Endogenous,TAP1,NM_000593.5,87
Endogenous,MERTK,NM_006343.2,119
Endogenous,IL6,NM_000600.3,10
Endogenous,NFKB1,NM_003998.2,113
Endogenous,CD84,NM_001184879.1,68
Endogenous,BDNF,NM_170732.4,21
Endogenous,ARRB2,NM_004313.3,41
Endogenous,SYK,NM_003177.5,155
Endogenous,MS4A2,NM_000139.3,13
Endogenous,HLA-DRA,NM_019111.3,2832
Endogenous,HYAL2,NM_003773.4,636
Endogenous,HIF1A,NM_001530.2,1130
Endogenous,LILRB2,NM_005874.4,68
Endogenous,CXCL16,NM_001100812.1,175
Endogenous,FPR1,NM_002029.3,12
Endogenous,TCF7,NM_201633.2,17
Endogenous,SOX7,NM_031439.3,42
Endogenous,TMEM178A,NM_001167959.1,313
Endogenous,TM4SF1,NM_014220.2,1279
Endogenous,OASL,NM_198213.2,21
Endogenous,AXL,NM_021913.2,272
Endogenous,NFKB2,NM_001077493.1,209
Endogenous,CX3CR1,NM_001337.3,61
Endogenous,CD7,NM_006137.6,15
Endogenous,BCL2A1,NM_004049.2,10
Endogenous,PSMB9,NM_002800.4,329
Endogenous,WNT9A,NM_003395.1,12
Endogenous,MALL,NM_005434.4,21
Endogenous,PPM1F,NM_014634.3,169
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,3
Endogenous,CD8B,NM_172099.2,22
Endogenous,SDC1,NM_002997.4,250
Endogenous,RAG2,NM_000536.3,22
Endogenous,ALAS1,NM_000688.4,115
Endogenous,GNG11,NM_004126.3,791
Endogenous,CCL4,NM_001291468.1,14
Endogenous,LDLR,NM_001195800.1,180
Endogenous,IL1R2,NM_173343.1,49
Endogenous,CXCL8,NM_000584.2,30
Endogenous,BK  large T Ag,BKPyVgp5.1,6
Endogenous,SLPI,NM_003064.3,50
Endogenous,BCL2L11,NM_138621.4,61
Endogenous,MT2A,NM_005953.3,3377
Endogenous,NLRP3,NM_001079821.2,28
Endogenous,TLR4,NR_024168.1,321
Endogenous,CD82,NM_002231.3,141
Endogenous,IL10RA,NM_001558.2,63
Endogenous,ADORA2A,NM_000675.3,60
Endogenous,RELB,NM_006509.3,91
Endogenous,ISG20,NM_002201.5,56
Endogenous,CTSS,NM_004079.3,302
Endogenous,MX2,NM_002463.1,20
Endogenous,PIN1,NM_006221.2,230
Endogenous,COL4A3,NM_000091.4,191
Endogenous,ABCE1,NM_001040876.1,293
Endogenous,NPDC1,NM_015392.3,409
Endogenous,MICB,NM_005931.3,195
Endogenous,EBV LMP2,HHV4tp2_gp02.1,6
Endogenous,CD27,NM_001242.4,14
Endogenous,PLK2,NM_006622.2,180
Endogenous,IL27RA,NM_004843.3,43
Endogenous,JUN,NM_002228.3,104
Endogenous,TNFRSF14,NM_003820.3,95
Endogenous,MAPK3,NM_001040056.1,321
Endogenous,STAT3,NM_003150.3,1297
Endogenous,EMP3,NM_001425.2,173
Endogenous,BMP4,NM_001202.3,204
Endogenous,VEGFA,NM_001025366.1,1641
Endogenous,IL21,NM_021803.2,31
Endogenous,IFNG,NM_000619.2,21
Endogenous,ASB15,NM_080928.3,64
Endogenous,ICAM2,NM_000873.3,251
Endogenous,FADD,NM_003824.3,194
Endogenous,MEF2C,NM_002397.3,195
Endogenous,SERPINA3,NM_001085.4,48
Endogenous,LRRC32,NM_001128922.1,148
Endogenous,TIGIT,NM_173799.2,28
Endogenous,MYB,NM_005375.2,22
Endogenous,PPP3CA,NM_000944.4,232
Endogenous,NFATC2,NM_012340.3,115
Endogenous,CXCL1/2,NM_001511.3,95
Endogenous,DNMT3A,NM_022552.4,150
Endogenous,TLR2,NM_003264.3,58
Endogenous,SAMHD1,NM_015474.2,393
Endogenous,PSMB10,NM_002801.3,162
Endogenous,RPS6KB1,NM_003161.2,215
Endogenous,F3,NM_001993.3,167
Endogenous,ACTA2,NM_001613.1,3693
Endogenous,SCGB1A1,NM_003357.3,24
Endogenous,PTGS2,NM_000963.1,48
Endogenous,SELPLG,NM_003006.4,47
Endogenous,NFAM1,NM_145912.5,40
Endogenous,AQP2,NM_000486.5,1135
Endogenous,CASP8,NM_001228.4,156
Endogenous,GBP2,NM_004120.3,222
Endogenous,CCL18,NM_002988.2,34
Endogenous,PSME1,NM_006263.2,1001
Endogenous,CXCL9,NM_002416.2,149
Endogenous,TREM1,NM_001242589.2,47
Endogenous,TANK,NM_004180.2,384
Endogenous,CRHBP,NM_001882.3,1225
Endogenous,SOCS3,NM_003955.3,52
Endogenous,IGHA1,ENST00000641837.1,191
Endogenous,ADAM8,NM_001109.4,21
Endogenous,LST1,NM_007161.3,37
Endogenous,IRF4,NM_001195286.1,77
Endogenous,CITED4,NM_133467.2,112
Endogenous,FKBP1A,NM_000801.4,1124
Endogenous,GNLY,NM_012483.3,55
Endogenous,LCN2,NM_005564.3,59
Endogenous,TNFSF9,NM_003811.3,21
Endogenous,VCAN,NM_004385.3,219
Endogenous,APOL2,NM_030882.2,215
Endogenous,CCR5,NM_000579.1,29
Endogenous,TNFSF4,NM_003326.2,40
Endogenous,BCL2L1,NM_138578.1,655
Endogenous,PAX5,NM_016734.1,38
Endogenous,TGFBR2,NM_001024847.1,1887
Endogenous,INHBC,NM_005538.2,38
Endogenous,AGT,NM_000029.3,274
Endogenous,RAMP3,NM_005856.2,116
Endogenous,MS4A4A,NM_001243266.1,151
Endogenous,IDO1,NM_002164.5,69
Endogenous,MEGF11,NM_032445.2,26
Endogenous,CD45R0,NM_080921.3,97
Endogenous,COL3A1,NM_000090.3,10833
Endogenous,RXRA,NM_002957.4,794
Endogenous,CD24,NM_013230.2,4072
Endogenous,KLF2,NM_016270.2,512
Endogenous,SFTPB,NM_000542.3,19
Endogenous,LTBR,NM_002342.2,418
Endogenous,STAT4,NM_003151.2,51
Endogenous,ATF3,NM_004024.4,99
Endogenous,DDX50,NM_024045.1,290
Endogenous,PSTPIP1,NM_001321135.1,22
Endogenous,ABCA1,NM_005502.3,243
Endogenous,IFI27,NM_005532.3,1014
Endogenous,SLC12A3,NM_001126107.1,4365
Endogenous,NFATC1,NM_172389.1,97
Endogenous,BMPER,NM_133468.4,38
Endogenous,CD70,NM_001252.4,36
Endogenous,IL23R,NM_144701.2,35
Endogenous,CFH,NM_000186.3,879
Endogenous,HPRT1,NM_000194.3,305
Endogenous,CSF3R,NM_000760.3,28
Endogenous,NFKBIA,NM_020529.1,1892
Endogenous,CH25H,NM_003956.3,25
Endogenous,ACVRL1,NM_000020.1,359
Endogenous,NCAM1,NM_000615.5,90
Endogenous,IL2RB,NM_000878.3,56
Endogenous,CAV1,NM_001753.3,208
Endogenous,EZH2,NM_001203247.1,24
Endogenous,HLA-A,NM_002116.6,6780
Endogenous,AGER,NM_001136.3,22
Endogenous,MCM6,NM_005915.4,107
Endogenous,NOX4,NM_001143836.2,515
Endogenous,TLR8,NM_016610.2,35
Endogenous,CRP,NM_000567.2,17
Endogenous,CCL3/L1,NM_002983.2,23
Endogenous,IL18BP,NM_173042.2,146
Endogenous,GZMK,NM_002104.2,34
Endogenous,STAT5A,NM_003152.3,227
Endogenous,PF4,NM_002619.3,21
Endogenous,IKZF2,NM_001079526.1,82
Endogenous,MAPK13,NM_002754.3,104
Endogenous,JAK3,NM_000215.2,36
Endogenous,ITGB2,NM_001127491.1,62
Endogenous,PDPN,NM_006474.4,88
Endogenous,B3GAT1,NM_054025.2,20
Endogenous,CD209,NM_001144899.1,111
Endogenous,CD40,NM_001250.4,110
Endogenous,SFTPD,NM_003019.4,28
Endogenous,SOCS1,NM_003745.1,63
Endogenous,IL12RB1,NM_005535.1,32
Endogenous,CXCL2,NM_002089.4,65
Endogenous,KLRF1,NM_016523.2,31
Endogenous,SFTPA2,NM_001098668.2,35
Endogenous,CIITA,NM_000246.3,156
Endogenous,PROX1,NM_002763.3,89
Endogenous,CD38,NM_001775.2,28
Endogenous,VWF,NM_000552.3,274
Endogenous,RNF149,NM_173647.3,230
Endogenous,CXCL14,NM_004887.4,4300
Endogenous,IFI30,NM_006332.4,213
Endogenous,NPHS2,NM_014625.2,604
Endogenous,CDKN1A,NM_000389.4,196
Endogenous,COL4A4,NM_000092.4,771
Endogenous,SMARCA4,NM_003072.3,423
Endogenous,SLC19A3,NM_025243.3,50
Endogenous,NOTCH1,NM_017617.3,244
Endogenous,IL1RN,NM_173843.2,25
Endogenous,ARG1,NM_000045.3,13
Endogenous,CCL13,NM_005408.2,39
Endogenous,EDA,NM_001005609.1,28
Endogenous,BLNK,NM_013314.2,156
Endogenous,TPMT,NM_000367.2,490
Endogenous,FOSL1,NM_005438.3,40
Endogenous,EGR1,NM_001964.2,76
Endogenous,SERPINE1,NM_000602.2,205
Endogenous,CD5,NM_014207.2,37
Endogenous,TLR9,NM_017442.2,55
Endogenous,RPL19,NM_000981.3,7082
Endogenous,TIPARP,NM_015508.3,224
Endogenous,MX1,NM_001144925.2,80
Endogenous,TOX2,NM_001098798.1,37
Endogenous,FOXO1,NM_002015.3,251
Endogenous,PADI4,NM_012387.2,24
Endogenous,CD83,NM_004233.3,243
Endogenous,MASP2,NM_139208.1,17
Endogenous,TNFSF8,NM_001244.3,44
Endogenous,CXCR6,NM_006564.1,35
Endogenous,BTK,NM_000061.1,34
Endogenous,MYOM2,NM_003970.1,44
Endogenous,ST5,NM_005418.3,102
Endogenous,HLA-DQA1,NM_002122.3,14
Endogenous,CCR7,NM_001838.3,23
Endogenous,CD2,NM_001767.3,21
Endogenous,IFNAR2,NM_000874.3,265
Endogenous,COL4A1,NM_001845.4,1841
Endogenous,IRS1,NM_005544.2,253
Endogenous,PTGER4,NM_000958.2,387
Endogenous,FLT3,NM_004119.2,20
Endogenous,CD59,NM_000611.4,5082
Endogenous,CASP1,NM_001223.3,78
Endogenous,SKI,NM_003036.3,449
Endogenous,PSME2,NM_002818.2,926
Endogenous,AIRE,NM_000383.3,18
Endogenous,HFE,NM_139011.2,45
Endogenous,SMAD5,NM_005903.5,259
Endogenous,IL17RB,NM_018725.3,522
Endogenous,AHR,NM_001621.4,319
Endogenous,MEOX1,NM_001040002.1,46
Endogenous,RELA,NM_021975.2,214
Endogenous,MYBL1,NM_001080416.3,14
Endogenous,TNFAIP6,NM_007115.2,20
Endogenous,TBX21,NM_013351.1,21
Endogenous,CCR1,NM_001295.2,51
Endogenous,CD96,NM_005816.4,18
Endogenous,TNFRSF4,NM_003327.3,59
Endogenous,FCGR2B,NM_001002273.1,67
Endogenous,IGHG1,ENST00000390542.1,893
Endogenous,CSF2RB,NM_000395.2,32
Endogenous,HAVCR1,NM_001173393.1,88
Endogenous,EPAS1,NM_001430.3,1122
Endogenous,TNFRSF17,NM_001192.2,26
Endogenous,CDH13,NM_001220488.1,78
Endogenous,TNFSF14,NM_172014.2,25
Endogenous,IL16,NM_004513.4,87
Endogenous,IRF1,NM_002198.1,113
Endogenous,IFITM1,NM_003641.3,2278
Endogenous,MAPK11,NM_002751.6,64
Endogenous,CD6,NM_001254751.1,23
Endogenous,SLA,NM_001045556.2,80
Endogenous,AGR2,NM_006408.3,80
Endogenous,TFRC,NM_001128148.1,376
Endogenous,CCL20,NM_004591.1,28
Endogenous,PSEN1,NM_000021.2,347
Endogenous,CXCL12,NM_199168.3,2098
Endogenous,INPP5D,NM_001017915.2,108
Endogenous,KIR3DL2,NM_006737.2,18
Endogenous,SMAD3,NM_005902.3,536
Endogenous,SELP,NM_003005.2,96
Endogenous,CRIP2,NM_001270837.1,475
Endogenous,LAP3,NM_015907.2,568
Endogenous,CD3E,NM_000733.2,20
Endogenous,CCR2,NM_001123041.2,31
Endogenous,IGHG3,ENST00000390551.1,1007
Endogenous,TNFSF18,NM_005092.2,8
Endogenous,IGF1,NM_000618.3,230
Endogenous,AIM2,NM_004833.1,16
Endogenous,DNMT1,NM_001379.2,123
Endogenous,CCL21,NM_002989.2,1172
Endogenous,HLA-G,NM_002127.4,27
Endogenous,ADAMDEC1,NM_001145272.1,12
Endogenous,SRC,NM_005417.3,254
Endogenous,IL18,NM_001562.3,163
Endogenous,FCGR1A,NM_000566.3,19
Endogenous,TRIM22,NM_006074.4,55
Endogenous,THBS1,NM_003246.2,1276
Endogenous,IL21R,NM_181079.4,29
Endogenous,MCAM,NM_006500.2,158
Endogenous,PRDM1,NM_182907.1,37
Endogenous,IRF8,NM_002163.2,70
Endogenous,PRF1,NM_001083116.1,33
Endogenous,MTOR,NM_004958.3,243
Endogenous,THBD,NM_000361.2,263
Endogenous,TNFAIP3,NM_006290.2,143
Endogenous,ALOX5,NM_000698.2,66
Endogenous,IL6ST,NM_002184.2,2621
Endogenous,PTPRC,NM_080921.2,156
Endogenous,HLA-C,NM_002117.4,5750
Endogenous,CFI,NM_000204.3,945
Endogenous,SHROOM3,NM_020859.3,226
Endogenous,GBP4,NM_052941.4,403
Endogenous,AKR1C3,NM_001253908.1,377
Endogenous,HSPA12B,NM_052970.4,110
Endogenous,LAYN,NM_178834.3,58
Endogenous,APOL1,NM_003661.3,683
Endogenous,HDAC6,NM_001321225.1,358
Endogenous,PTPN2,NM_002828.3,102
Endogenous,CXCR4,NM_003467.2,89
Endogenous,PTX3,NM_002852.3,143
Endogenous,MME,NM_001354644.1,3625
Endogenous,BCL2,NM_000657.2,249
Endogenous,CD55,NM_000574.3,202
Endogenous,CD72,NM_001782.2,20
Endogenous,PLA1A,NM_015900.2,69
Endogenous,LRP2,NM_004525.2,2298
Endogenous,LCK,NM_005356.2,26
Endogenous,MMP9,NM_004994.2,19
Endogenous,CD276,NM_001024736.1,339
Endogenous,EOMES,NM_005442.2,4
Endogenous,SMAD4,NM_005359.3,459
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,9
Endogenous,CCL2,NM_002982.3,225
Endogenous,PLAUR,NM_001005376.2,24
Endogenous,ICOSLG,NM_015259.5,106
Endogenous,CX3CL1,NM_002996.3,332
Endogenous,ITGA4,NM_000885.4,31
Endogenous,CCR3,NM_001837.2,21
Endogenous,SFTPC,NM_001317779.1,16
Endogenous,HDAC3,NM_003883.3,296
Endogenous,ICAM1,NM_000201.2,185
Endogenous,NR4A1,NM_173157.1,68
Endogenous,TNC,NM_002160.3,199
Endogenous,CD22,NM_001771.2,19
Endogenous,PTPN7,NM_001199797.1,20
Endogenous,PDCD1,NM_005018.2,10
Endogenous,GZMA,NM_006144.2,58
Endogenous,SERPING1,NM_000062.2,1815
Endogenous,KLF4,NM_004235.4,150
Endogenous,KITLG,NM_003994.4,457
Endogenous,IL7,NM_000880.3,20
Endogenous,C5AR1,NM_001736.3,37
Endogenous,TGIF1,NM_003244.2,102
Endogenous,SLC25A15,NM_014252.3,42
Endogenous,RARRES1,NM_206963.1,63
Endogenous,HLA-B,NM_005514.6,4004
Endogenous,S100A12,NM_005621.1,27
Endogenous,TBK1,NM_013254.2,147
Endogenous,GBP1,NM_002053.1,130
Endogenous,SLAMF8,NM_020125.2,36
Endogenous,C3AR1,NM_004054.2,37
Endogenous,CD46,NM_172350.1,1773
Endogenous,ITGAX,NM_000887.4,26
Endogenous,CD244,NM_001166663.1,16
Endogenous,C1QB,NM_000491.3,160
Endogenous,IRF7,NM_001572.3,74
Endogenous,FAM30A,NR_026800.2,22
Endogenous,NOD2,NM_001293557.1,12
Endogenous,TAP2,NM_000544.3,268
Endogenous,CASP4,NM_001225.3,132
Endogenous,EEF1A1,NM_001402.5,38849
Endogenous,HLA-DRB3,NM_022555.3,2754
Endogenous,CTSL,NM_001912.4,632
Endogenous,HLA-F,NM_001098479.1,127
Endogenous,CFB,NM_001710.5,204
Endogenous,IL10RB,NM_000628.4,118
Endogenous,IFITM2,NM_006435.2,1811
Endogenous,CCL19,NM_006274.2,48
Endogenous,IGKC,ENST00000390237.1,1045
Endogenous,BATF3,NM_018664.2,20
Endogenous,GEMIN7,NM_001007269.1,62
Endogenous,IGF2R,NM_000876.1,469
Endogenous,CD47,NM_001777.3,641
Endogenous,EHD3,NM_014600.2,538
Endogenous,MARCH8.,NM_145021.4,83
Endogenous,ITGB6,NM_000888.3,87
Endogenous,IL12B,NM_002187.2,16
Endogenous,TPSAB1/B2,NM_003294.3,113
Endogenous,OSMR,NM_003999.2,192
Endogenous,TCL1A,NR_049726.1,11
Endogenous,NCR1,NM_004829.5,8
Endogenous,REL,NM_002908.3,73
Endogenous,RTN4,NM_007008.2,3625
Endogenous,PLAT,NM_000930.3,716
Endogenous,FCGR2A,NM_021642.3,140
Endogenous,ATXN3,NM_004993.5,275
Endogenous,HLA-DMB,NM_002118.3,233
Endogenous,RHOU,NM_021205.5,171
Endogenous,SH2D1A,NM_002351.4,9
Endogenous,CXCR3,NM_001504.1,27
Endogenous,MS4A1,NM_152866.2,10
Endogenous,PLAU,NM_002658.2,374
Endogenous,AGR3,NM_176813.3,15
Endogenous,CCR10,NM_016602.1,36
Endogenous,SIRPG,NM_001039508.1,17
Endogenous,CDH5,NM_001795.3,216
Endogenous,C1S,NM_001734.2,1054
Endogenous,VEGFC,NM_005429.2,136
Endogenous,ACKR1,NM_002036.2,60
Endogenous,MBP,NM_002385.2,275
Endogenous,ANKRD1,NM_014391.2,25
Endogenous,HAVCR2,NM_032782.3,123
Endogenous,NOD1,NM_006092.2,40
Endogenous,LHX6,NM_001242333.1,27
Endogenous,CXCL13,NM_006419.2,9
Endogenous,CSF2,NM_000758.2,15
Endogenous,IGF1R,NM_000875.4,331
Endogenous,IL4R,NM_000418.3,254
Endogenous,IGHG4,ENST00000390543.1,352
Endogenous,IGHM,ENST00000637539.1,271
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,17
Endogenous,STAT1,NM_007315.3,582
Endogenous,ADGRL4,NM_022159.3,308
Endogenous,MYL9,NM_181526.2,2793
Endogenous,ALDH3A2,NM_001031806.1,1447
Endogenous,CD160,NM_007053.3,18
Endogenous,CR1,XM_006711166.2,227
Endogenous,ARHGDIB,NM_001175.5,724
Endogenous,ADAMTS1,NM_006988.3,320
Endogenous,PVR,NM_006505.4,189
Endogenous,FN1,NM_212482.1,1251
Endogenous,IL33,NM_001199640.1,211
Endogenous,OR2I1P,ENST00000453522.1,23
Endogenous,RASIP1,NM_017805.2,160
Endogenous,BK  VP1,BKPyVgp4.1,7
Endogenous,LIF,NM_002309.3,28
Endogenous,CD74,NM_001025158.2,12542
Endogenous,SERTAD1,NM_013376.3,83
Endogenous,FOS,NM_005252.2,70
Endogenous,SOST,NM_025237.2,182
Endogenous,RGS5,NM_001195303.2,2006
Endogenous,CSF3,NM_000759.3,13
Endogenous,IFNGR2,NM_005534.3,405
Endogenous,IFNAR1,NM_000629.2,338
Endogenous,ATM,NM_138292.3,217
Endogenous,HK2,NM_000189.4,46
Endogenous,CD45RA,NM_002838.4,21
Endogenous,RPS6,NM_001010.2,8516
Endogenous,CD79A,NM_001783.3,22
Endogenous,SELE,NM_000450.2,13
Endogenous,CD68,NM_001251.2,195
Endogenous,COL1A1,NM_000088.3,3486
Endogenous,CD44,NM_001001392.1,1265
Endogenous,STAT5B,NM_012448.3,218
Endogenous,TLR7,NM_016562.3,18
Endogenous,SOD2,NM_000636.2,2570
Endogenous,PIK3CG,NM_002649.2,43
Endogenous,C3,NM_000064.2,366
Endogenous,CCL15,NM_032965.4,121
Endogenous,NPHS1,NM_004646.3,592
Endogenous,IGFBP1,NM_000596.2,21
Endogenous,VSIR,NM_022153.1,183
Endogenous,IL12A,NM_000882.2,15
Positive,POS_C(8),ERCC_00002.1,3856
Positive,POS_A(128),ERCC_00117.1,55983
Positive,POS_F(0.125),ERCC_00034.1,65
Positive,POS_D(2),ERCC_00092.1,1086
Positive,POS_B(32),ERCC_00112.1,15133
Positive,POS_E(0.5),ERCC_00035.1,200
Negative,NEG_C(0),ERCC_00019.1,20
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,15
Negative,NEG_A(0),ERCC_00096.1,12
Negative,NEG_H(0),ERCC_00154.1,21
Negative,NEG_G(0),ERCC_00144.1,9
Negative,NEG_F(0),ERCC_00126.1,28
Negative,NEG_B(0),ERCC_00041.1,17
Housekeeping,G6PD,NM_000402.4,177
Housekeeping,OAZ1,NM_004152.2,1435
Housekeeping,ABCF1,NM_001090.2,342
Housekeeping,TBP,NM_001172085.1,197
Housekeeping,POLR2A,NM_000937.2,714
Housekeeping,NRDE2,NM_017970.3,126
Housekeeping,GUSB,NM_000181.3,475
Housekeeping,TBC1D10B,NM_015527.3,135
Housekeeping,SDHA,NM_004168.3,703
Housekeeping,UBB,NM_018955.3,6112
Housekeeping,PPIA,NM_021130.3,3760
Housekeeping,STK11IP,NM_052902.2,67
</Code_Summary>

<Messages>
</Messages>

