<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NS-255
Owner,Blaise
Comments,Chronic active AMR
Date,20210217
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,280
FovCounted,280
ScannerID,1802C0545
StagePosition,6
BindingDensity,0.40
CartridgeID,RefSet-run-18
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,6
Endogenous,MYD88,NM_002468.3,214
Endogenous,CD28,NM_001243077.1,18
Endogenous,SMAD2,NM_001003652.3,355
Endogenous,PIK3CD,NM_005026.3,62
Endogenous,ICOS,NM_012092.3,7
Endogenous,IGFL1,NM_198541.1,3
Endogenous,PDCD1LG2,NM_025239.3,28
Endogenous,HLA-DQB1,NM_002123.2,328
Endogenous,CD40LG,NM_000074.2,12
Endogenous,ZAP70,NM_001079.3,26
Endogenous,CTSW,NM_001335.3,24
Endogenous,CARD16,NM_001017534.1,14
Endogenous,NNMT,NM_006169.2,66
Endogenous,LTF,NM_002343.2,102
Endogenous,BMPR1B,NM_001203.1,68
Endogenous,XAF1,NM_199139.2,490
Endogenous,POU2AF1,NM_006235.2,15
Endogenous,S100A8,NM_002964.4,64
Endogenous,IRF6,NM_006147.2,110
Endogenous,RHOJ,NM_020663.4,30
Endogenous,LOX,NM_002317.4,79
Endogenous,TLR3,NM_003265.2,82
Endogenous,IL15,NM_000585.4,25
Endogenous,MMP12,NM_002426.4,8
Endogenous,MMRN2,NM_024756.2,153
Endogenous,NFKBIZ,NM_001005474.1,88
Endogenous,IGHG2,ENST00000390545.1,1222
Endogenous,IL17RA,NM_014339.6,76
Endogenous,FYN,NM_002037.3,180
Endogenous,IL17F,NM_052872.3,7
Endogenous,SLAMF7,NM_021181.4,38
Endogenous,EBI3,NM_005755.2,20
Endogenous,FASLG,NM_000639.1,9
Endogenous,IL2,NM_000586.2,4
Endogenous,BTG2,NM_006763.2,186
Endogenous,VMP1,NM_030938.3,215
Endogenous,LAMP1,NM_005561.3,1305
Endogenous,GATA3,NM_001002295.1,277
Endogenous,ENG,NM_001114753.1,1171
Endogenous,CCL5,NM_002985.2,84
Endogenous,WARS,NM_173701.1,564
Endogenous,BASP1,NM_006317.3,141
Endogenous,LAG3,NM_002286.5,20
Endogenous,IL2RG,NM_000206.1,38
Endogenous,FAS,NM_000043.4,63
Endogenous,BTLA,NM_181780.2,15
Endogenous,NLRC5,NM_032206.4,80
Endogenous,STAT6,NM_003153.3,652
Endogenous,IFI6,NM_002038.3,7978
Endogenous,CD163,NM_004244.5,218
Endogenous,P2RX4,NM_001256796.1,90
Endogenous,TRAF4,NM_004295.2,86
Endogenous,IL23A,NM_016584.2,6
Endogenous,NPPB,NM_002521.2,9
Endogenous,IL10,NM_000572.2,7
Endogenous,IL1B,NM_000576.2,14
Endogenous,MUC1,NM_001044392.2,725
Endogenous,IFNGR1,NM_000416.1,294
Endogenous,COL13A1,NM_080798.3,14
Endogenous,MIF,NM_002415.1,2037
Endogenous,TRDC,ENST00000390477.1,15
Endogenous,LCP2,NM_005565.4,89
Endogenous,CXCR5,NM_001716.4,15
Endogenous,IL2RA,NM_000417.2,14
Endogenous,IL4,NM_172348.1,10
Endogenous,ANXA1,NM_000700.1,623
Endogenous,PTPN22,NM_012411.5,8
Endogenous,NKG7,NM_005601.3,82
Endogenous,GDF15,NM_004864.2,340
Endogenous,TGFBI,NM_000358.2,304
Endogenous,DCAF12,NM_015397.2,77
Endogenous,FCER1A,NM_002001.2,25
Endogenous,ABCC2,NM_000392.4,48
Endogenous,CD69,NM_001781.1,40
Endogenous,CARD8,NM_001184904.1,75
Endogenous,CD45RB,ENST00000367367.1,41
Endogenous,IL22,NM_020525.4,4
Endogenous,NPPA,NM_006172.2,7
Endogenous,EVA1C,NM_058187.3,36
Endogenous,CFLAR,NM_001127183.1,191
Endogenous,COL4A5,NM_000495.4,61
Endogenous,PHEX,NM_000444.5,7
Endogenous,MYC,NM_002467.3,103
Endogenous,TNFRSF1A,NM_001065.2,406
Endogenous,IGLC1,ENST00000390321.1,2036
Endogenous,CD4,NM_000616.4,107
Endogenous,JAK1,NM_002227.1,458
Endogenous,FGFBP2,NM_031950.3,4
Endogenous,APOLD1,NM_030817.2,18
Endogenous,THEMIS,NM_001010923.2,11
Endogenous,TGFB2,NM_003238.2,44
Endogenous,ERG,NM_182918.3,28
Endogenous,ERRFI1,NM_018948.3,152
Endogenous,FCER1G,NM_004106.1,273
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,3
Endogenous,TIMP1,NM_003254.2,1152
Endogenous,TNF,NM_000594.2,16
Endogenous,FCAR,NM_133278.2,4
Endogenous,KLRD1,NM_002262.3,25
Endogenous,RAB40C,NM_001172666.1,78
Endogenous,ITGAM,NM_000632.3,18
Endogenous,CD34,NM_001025109.1,116
Endogenous,SIGLEC5,NM_003830.3,15
Endogenous,CD3G,NM_000073.2,15
Endogenous,RASSF9,NM_005447.3,70
Endogenous,RAPGEF5,NM_012294.3,120
Endogenous,CD81,NM_004356.3,1261
Endogenous,KLHL13,NM_001168303.1,171
Endogenous,PTPN6,NM_002831.5,100
Endogenous,GZMH,NM_001270780.1,19
Endogenous,RUNX1,NM_001754.4,45
Endogenous,HYAL1,NM_153281.1,130
Endogenous,HEG1,NM_020733.1,257
Endogenous,PLAAT4,NM_004585.4,848
Endogenous,KLRG1,NM_005810.3,6
Endogenous,C1QA,NM_015991.2,583
Endogenous,ECSCR,NM_001077693.3,69
Endogenous,ROBO4,NM_019055.5,136
Endogenous,TRDV3,ENST00000535880.1,3
Endogenous,IFIT1,NM_001548.3,980
Endogenous,ACVR1,NM_001105.2,123
Endogenous,SPRY4,NM_030964.3,134
Endogenous,TRAF6,NM_145803.2,95
Endogenous,PSMB8,NM_004159.4,514
Endogenous,LAIR1,NM_002287.3,62
Endogenous,BST2,NM_004335.3,1471
Endogenous,FOXP3,NM_014009.3,4
Endogenous,IL27,NM_145659.3,14
Endogenous,S100B,NM_006272.2,15
Endogenous,TGFBR1,NM_004612.2,185
Endogenous,TM4SF18,NM_138786.3,106
Endogenous,IL1RAP,NM_001167928.1,38
Endogenous,NFIL3,NM_005384.2,19
Endogenous,CD8A,NM_001768.6,31
Endogenous,HLA-DPB1,NM_002121.5,908
Endogenous,LGALS3,NM_001177388.1,290
Endogenous,SH2D1B,NM_053282.5,6
Endogenous,CCR4,NM_005508.4,12
Endogenous,IL1A,NM_000575.3,5
Endogenous,SIGIRR,NM_021805.2,113
Endogenous,CTLA4,NM_005214.3,14
Endogenous,BCL6,NM_138931.1,75
Endogenous,IL5,NM_000879.2,1
Endogenous,IFNA1,NM_024013.1,5
Endogenous,AOAH,NM_001637.3,24
Endogenous,AREG,NM_001657.2,5
Endogenous,IL13,NM_002188.2,9
Endogenous,UMOD,NM_001008389.1,2881
Endogenous,BATF,NM_006399.3,5
Endogenous,CSF1,NM_000757.4,84
Endogenous,SLC11A1,NM_000578.3,15
Endogenous,HLA-DPA1,NM_033554.3,1652
Endogenous,CALHM6,NM_001010919.1,85
Endogenous,IL17RC,NM_153461.2,90
Endogenous,CD80,NM_005191.3,9
Endogenous,GZMB,NM_004131.4,8
Endogenous,CD86,NM_001206924.1,25
Endogenous,SLC4A1,NM_000342.3,71
Endogenous,KAAG1,NM_181337.3,6
Endogenous,XCL1/2,NM_002995.2,18
Endogenous,TRAT1,NM_016388.2,15
Endogenous,BCL3,NM_005178.2,113
Endogenous,PPBP,NM_002704.2,6
Endogenous,GBP5,NM_052942.3,43
Endogenous,KRT19,NM_002276.4,265
Endogenous,IL7R,NM_002185.3,74
Endogenous,TRDN,NM_001251987.1,9
Endogenous,ZEB1,NM_001128128.1,101
Endogenous,CGAS,NM_138441.2,18
Endogenous,KDR,NM_002253.2,187
Endogenous,S100A9,NM_002965.3,108
Endogenous,ARG2,NM_001172.3,164
Endogenous,CXCL10,NM_001565.3,38
Endogenous,HSD11B1,NM_181755.1,18
Endogenous,TGFB1,NM_000660.3,263
Endogenous,FGD2,NM_173558.3,87
Endogenous,CD48,NM_001778.3,91
Endogenous,IMPDH1,NM_000883.3,51
Endogenous,LTB,NM_002341.1,102
Endogenous,RORC,NM_001001523.1,26
Endogenous,LTA,NM_000595.2,5
Endogenous,BLK,NM_001715.2,12
Endogenous,CXCL5,NM_002994.3,3
Endogenous,DUSP2,NM_004418.3,7
Endogenous,KRT8,NM_002273.3,1621
Endogenous,CD14,NM_000591.2,290
Endogenous,ANKRD22,NM_144590.2,10
Endogenous,MRC1,NM_002438.3,130
Endogenous,PECAM1,NM_000442.3,395
Endogenous,EPO,NM_000799.2,4
Endogenous,SPIB,NM_003121.3,10
Endogenous,IL1R1,NM_000877.3,99
Endogenous,BIRC3,NM_182962.1,55
Endogenous,FCGR3A/B,NM_000570.4,133
Endogenous,MIR155HG,NR_001458.3,13
Endogenous,MS4A6A,NM_152851.2,89
Endogenous,MASP1,NM_001031849.2,35
Endogenous,BAX,NM_138761.3,263
Endogenous,SLAMF6,NM_001184714.2,20
Endogenous,SERINC5,NM_001174071.2,97
Endogenous,CD207,NM_015717.2,12
Endogenous,CHCHD10,NM_213720.1,1415
Endogenous,TAPBP,NM_003190.4,655
Endogenous,APOE,NM_000041.3,5239
Endogenous,EGFR,NM_201282.1,144
Endogenous,TNFRSF18,NM_148901.1,5
Endogenous,IKBKB,NM_001556.1,93
Endogenous,CTNNB1,NM_001098210.1,845
Endogenous,IKBKG,NM_003639.2,75
Endogenous,MAPK12,NM_002969.3,31
Endogenous,CD58,NM_001779.2,79
Endogenous,FJX1,NM_014344.3,52
Endogenous,IL12RB2,NM_001559.2,9
Endogenous,IL18RAP,NM_003853.3,5
Endogenous,BMP6,NM_001718.4,25
Endogenous,SELL,NM_000655.4,19
Endogenous,TP53,NM_000546.2,110
Endogenous,RORA,NM_134261.2,101
Endogenous,CXCL11,NM_005409.4,35
Endogenous,GAPDH,NM_002046.7,2680
Endogenous,CEACAM3,NM_001815.3,7
Endogenous,MAPK14,NM_001315.2,118
Endogenous,ISG15,NM_005101.3,1649
Endogenous,ST8SIA4,NM_005668.4,45
Endogenous,CETP,NM_000078.2,23
Endogenous,IL17A,NM_002190.2,6
Endogenous,SP100,NM_001206704.1,255
Endogenous,KLRB1,NM_002258.2,30
Endogenous,MAP3K1,NM_005921.1,204
Endogenous,TYK2,NM_003331.4,101
Endogenous,CD3D,NM_000732.4,25
Endogenous,BMP7,NM_001719.1,62
Endogenous,KLRK1,NM_007360.1,24
Endogenous,PDGFRB,NM_002609.3,318
Endogenous,SP140,NM_001005176.2,25
Endogenous,IER5,NM_016545.4,80
Endogenous,PNOC,NM_001284244.1,4
Endogenous,NOS2,NM_000625.4,26
Endogenous,JAK2,NM_004972.3,53
Endogenous,BRWD1,NM_001007246.2,80
Endogenous,GIMAP5,NM_018384.3,215
Endogenous,TEK,NM_000459.3,93
Endogenous,CCR6,NM_004367.5,12
Endogenous,HLA-DRB1,NM_002124.3,1755
Endogenous,LILRB1,NM_001081637.1,24
Endogenous,CD19,NM_001178098.1,10
Endogenous,NOS3,NM_001160110.1,59
Endogenous,TLR5,NM_003268.5,29
Endogenous,LYVE1,NM_006691.3,135
Endogenous,HSP90AA1,NM_001017963.2,2130
Endogenous,RGN,NM_152869.3,107
Endogenous,IMPDH2,NM_000884.2,122
Endogenous,IFI44,NM_006417.4,442
Endogenous,PDGFA,NM_002607.5,82
Endogenous,AQP1,NM_001185060.1,2192
Endogenous,ABCB1,NM_000927.3,303
Endogenous,IL1RL1,NM_016232.4,79
Endogenous,CD247,NM_198053.1,20
Endogenous,ALOX15,NM_001140.3,8
Endogenous,CASP3,NM_004346.3,76
Endogenous,MICA,NM_000247.2,91
Endogenous,MT1A,NM_005946.2,40
Endogenous,SLC22A2,NM_003058.3,741
Endogenous,LY96,NM_015364.2,34
Endogenous,KLRC1,NM_002259.3,12
Endogenous,CLEC4C,NM_203503.1,14
Endogenous,NOTCH2,NM_024408.3,427
Endogenous,IL6R,NM_000565.2,101
Endogenous,XBP1,NM_001079539.1,263
Endogenous,HNF1A,NM_000545.5,60
Endogenous,DEFB1,NM_005218.3,1144
Endogenous,HDC,NM_002112.3,9
Endogenous,PTPRO,NM_030671.2,104
Endogenous,IFITM3,NM_021034.2,8949
Endogenous,RAF1,NM_002880.3,356
Endogenous,VCAM1,NM_001078.3,459
Endogenous,TNFSF10,NM_001190942.1,900
Endogenous,CHUK,NM_001278.3,119
Endogenous,LEF1,NM_016269.3,27
Endogenous,MS4A7,NM_206939.1,82
Endogenous,MAF,NM_005360.5,90
Endogenous,TNFRSF9,NM_001561.4,7
Endogenous,C5,NM_001735.2,18
Endogenous,KIR3DL1,NM_013289.2,26
Endogenous,HMGB1,NM_002128.4,354
Endogenous,SEMA7A,NM_001146029.1,12
Endogenous,PALMD,NM_017734.4,23
Endogenous,CPA3,NM_001870.2,54
Endogenous,CD274,NM_014143.3,14
Endogenous,CD1D,NM_001766.3,16
Endogenous,LILRB4,NM_001278429.3,62
Endogenous,TRIB1,NM_025195.2,164
Endogenous,MMP14,NM_004995.2,160
Endogenous,B2M,NM_004048.2,10529
Endogenous,BMPR1A,NM_004329.2,219
Endogenous,S1PR1,NM_001400.3,56
Endogenous,CMV UL83,HHV5wtgp077.1,2
Endogenous,KIT,NM_000222.2,56
Endogenous,CCL22,NM_002990.3,11
Endogenous,MET,NM_001127500.1,134
Endogenous,TNFRSF1B,NM_001066.2,154
Endogenous,TFF3,NM_003226.3,13
Endogenous,HLA-DMA,NM_006120.3,447
Endogenous,C9,NM_001737.3,12
Endogenous,CMKLR1,NM_004072.2,123
Endogenous,FCRL2,NM_001159488.1,1
Endogenous,MAPK8,NM_002750.2,66
Endogenous,HLA-E,NM_005516.5,1761
Endogenous,IKZF1,NM_006060.4,64
Endogenous,MPIG6B,NM_025260.3,3
Endogenous,BMP2,NM_001200.2,72
Endogenous,FABP1,NM_001443.1,282
Endogenous,TAP1,NM_000593.5,145
Endogenous,MERTK,NM_006343.2,69
Endogenous,IL6,NM_000600.3,11
Endogenous,NFKB1,NM_003998.2,47
Endogenous,CD84,NM_001184879.1,58
Endogenous,BDNF,NM_170732.4,6
Endogenous,ARRB2,NM_004313.3,24
Endogenous,SYK,NM_003177.5,105
Endogenous,MS4A2,NM_000139.3,11
Endogenous,HLA-DRA,NM_019111.3,2639
Endogenous,HYAL2,NM_003773.4,354
Endogenous,HIF1A,NM_001530.2,496
Endogenous,LILRB2,NM_005874.4,123
Endogenous,CXCL16,NM_001100812.1,147
Endogenous,FPR1,NM_002029.3,23
Endogenous,TCF7,NM_201633.2,12
Endogenous,SOX7,NM_031439.3,14
Endogenous,TMEM178A,NM_001167959.1,87
Endogenous,TM4SF1,NM_014220.2,450
Endogenous,OASL,NM_198213.2,101
Endogenous,AXL,NM_021913.2,162
Endogenous,NFKB2,NM_001077493.1,121
Endogenous,CX3CR1,NM_001337.3,60
Endogenous,CD7,NM_006137.6,27
Endogenous,BCL2A1,NM_004049.2,10
Endogenous,PSMB9,NM_002800.4,379
Endogenous,WNT9A,NM_003395.1,10
Endogenous,MALL,NM_005434.4,9
Endogenous,PPM1F,NM_014634.3,60
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,3
Endogenous,CD8B,NM_172099.2,9
Endogenous,SDC1,NM_002997.4,209
Endogenous,RAG2,NM_000536.3,7
Endogenous,ALAS1,NM_000688.4,105
Endogenous,GNG11,NM_004126.3,273
Endogenous,CCL4,NM_001291468.1,8
Endogenous,LDLR,NM_001195800.1,144
Endogenous,IL1R2,NM_173343.1,28
Endogenous,CXCL8,NM_000584.2,22
Endogenous,BK  large T Ag,BKPyVgp5.1,4
Endogenous,SLPI,NM_003064.3,97
Endogenous,BCL2L11,NM_138621.4,33
Endogenous,MT2A,NM_005953.3,2899
Endogenous,NLRP3,NM_001079821.2,18
Endogenous,TLR4,NR_024168.1,201
Endogenous,CD82,NM_002231.3,79
Endogenous,IL10RA,NM_001558.2,42
Endogenous,ADORA2A,NM_000675.3,20
Endogenous,RELB,NM_006509.3,56
Endogenous,ISG20,NM_002201.5,120
Endogenous,CTSS,NM_004079.3,439
Endogenous,MX2,NM_002463.1,85
Endogenous,PIN1,NM_006221.2,119
Endogenous,COL4A3,NM_000091.4,68
Endogenous,ABCE1,NM_001040876.1,123
Endogenous,NPDC1,NM_015392.3,320
Endogenous,MICB,NM_005931.3,73
Endogenous,EBV LMP2,HHV4tp2_gp02.1,4
Endogenous,CD27,NM_001242.4,12
Endogenous,PLK2,NM_006622.2,89
Endogenous,IL27RA,NM_004843.3,39
Endogenous,JUN,NM_002228.3,58
Endogenous,TNFRSF14,NM_003820.3,53
Endogenous,MAPK3,NM_001040056.1,168
Endogenous,STAT3,NM_003150.3,964
Endogenous,EMP3,NM_001425.2,177
Endogenous,BMP4,NM_001202.3,120
Endogenous,VEGFA,NM_001025366.1,544
Endogenous,IL21,NM_021803.2,8
Endogenous,IFNG,NM_000619.2,16
Endogenous,ASB15,NM_080928.3,39
Endogenous,ICAM2,NM_000873.3,114
Endogenous,FADD,NM_003824.3,133
Endogenous,MEF2C,NM_002397.3,86
Endogenous,SERPINA3,NM_001085.4,260
Endogenous,LRRC32,NM_001128922.1,72
Endogenous,TIGIT,NM_173799.2,17
Endogenous,MYB,NM_005375.2,15
Endogenous,PPP3CA,NM_000944.4,89
Endogenous,NFATC2,NM_012340.3,77
Endogenous,CXCL1/2,NM_001511.3,98
Endogenous,DNMT3A,NM_022552.4,69
Endogenous,TLR2,NM_003264.3,67
Endogenous,SAMHD1,NM_015474.2,551
Endogenous,PSMB10,NM_002801.3,251
Endogenous,RPS6KB1,NM_003161.2,84
Endogenous,F3,NM_001993.3,53
Endogenous,ACTA2,NM_001613.1,383
Endogenous,SCGB1A1,NM_003357.3,10
Endogenous,PTGS2,NM_000963.1,32
Endogenous,SELPLG,NM_003006.4,34
Endogenous,NFAM1,NM_145912.5,23
Endogenous,AQP2,NM_000486.5,337
Endogenous,CASP8,NM_001228.4,104
Endogenous,GBP2,NM_004120.3,167
Endogenous,CCL18,NM_002988.2,14
Endogenous,PSME1,NM_006263.2,531
Endogenous,CXCL9,NM_002416.2,100
Endogenous,TREM1,NM_001242589.2,16
Endogenous,TANK,NM_004180.2,133
Endogenous,CRHBP,NM_001882.3,407
Endogenous,SOCS3,NM_003955.3,61
Endogenous,IGHA1,ENST00000641837.1,583
Endogenous,ADAM8,NM_001109.4,9
Endogenous,LST1,NM_007161.3,54
Endogenous,IRF4,NM_001195286.1,38
Endogenous,CITED4,NM_133467.2,63
Endogenous,FKBP1A,NM_000801.4,684
Endogenous,GNLY,NM_012483.3,31
Endogenous,LCN2,NM_005564.3,26
Endogenous,TNFSF9,NM_003811.3,13
Endogenous,VCAN,NM_004385.3,115
Endogenous,APOL2,NM_030882.2,146
Endogenous,CCR5,NM_000579.1,46
Endogenous,TNFSF4,NM_003326.2,15
Endogenous,BCL2L1,NM_138578.1,394
Endogenous,PAX5,NM_016734.1,10
Endogenous,TGFBR2,NM_001024847.1,969
Endogenous,INHBC,NM_005538.2,16
Endogenous,AGT,NM_000029.3,198
Endogenous,RAMP3,NM_005856.2,102
Endogenous,MS4A4A,NM_001243266.1,175
Endogenous,IDO1,NM_002164.5,80
Endogenous,MEGF11,NM_032445.2,17
Endogenous,CD45R0,NM_080921.3,89
Endogenous,COL3A1,NM_000090.3,2420
Endogenous,RXRA,NM_002957.4,304
Endogenous,CD24,NM_013230.2,2823
Endogenous,KLF2,NM_016270.2,360
Endogenous,SFTPB,NM_000542.3,7
Endogenous,LTBR,NM_002342.2,198
Endogenous,STAT4,NM_003151.2,25
Endogenous,ATF3,NM_004024.4,48
Endogenous,DDX50,NM_024045.1,130
Endogenous,PSTPIP1,NM_001321135.1,17
Endogenous,ABCA1,NM_005502.3,122
Endogenous,IFI27,NM_005532.3,2656
Endogenous,SLC12A3,NM_001126107.1,1150
Endogenous,NFATC1,NM_172389.1,33
Endogenous,BMPER,NM_133468.4,14
Endogenous,CD70,NM_001252.4,22
Endogenous,IL23R,NM_144701.2,9
Endogenous,CFH,NM_000186.3,554
Endogenous,HPRT1,NM_000194.3,178
Endogenous,CSF3R,NM_000760.3,17
Endogenous,NFKBIA,NM_020529.1,957
Endogenous,CH25H,NM_003956.3,23
Endogenous,ACVRL1,NM_000020.1,164
Endogenous,NCAM1,NM_000615.5,31
Endogenous,IL2RB,NM_000878.3,41
Endogenous,CAV1,NM_001753.3,51
Endogenous,EZH2,NM_001203247.1,19
Endogenous,HLA-A,NM_002116.6,5323
Endogenous,AGER,NM_001136.3,10
Endogenous,MCM6,NM_005915.4,54
Endogenous,NOX4,NM_001143836.2,133
Endogenous,TLR8,NM_016610.2,19
Endogenous,CRP,NM_000567.2,10
Endogenous,CCL3/L1,NM_002983.2,16
Endogenous,IL18BP,NM_173042.2,98
Endogenous,GZMK,NM_002104.2,26
Endogenous,STAT5A,NM_003152.3,96
Endogenous,PF4,NM_002619.3,15
Endogenous,IKZF2,NM_001079526.1,52
Endogenous,MAPK13,NM_002754.3,102
Endogenous,JAK3,NM_000215.2,90
Endogenous,ITGB2,NM_001127491.1,67
Endogenous,PDPN,NM_006474.4,26
Endogenous,B3GAT1,NM_054025.2,13
Endogenous,CD209,NM_001144899.1,161
Endogenous,CD40,NM_001250.4,88
Endogenous,SFTPD,NM_003019.4,22
Endogenous,SOCS1,NM_003745.1,54
Endogenous,IL12RB1,NM_005535.1,30
Endogenous,CXCL2,NM_002089.4,35
Endogenous,KLRF1,NM_016523.2,12
Endogenous,SFTPA2,NM_001098668.2,17
Endogenous,CIITA,NM_000246.3,125
Endogenous,PROX1,NM_002763.3,16
Endogenous,CD38,NM_001775.2,31
Endogenous,VWF,NM_000552.3,71
Endogenous,RNF149,NM_173647.3,183
Endogenous,CXCL14,NM_004887.4,2117
Endogenous,IFI30,NM_006332.4,322
Endogenous,NPHS2,NM_014625.2,234
Endogenous,CDKN1A,NM_000389.4,137
Endogenous,COL4A4,NM_000092.4,414
Endogenous,SMARCA4,NM_003072.3,178
Endogenous,SLC19A3,NM_025243.3,30
Endogenous,NOTCH1,NM_017617.3,149
Endogenous,IL1RN,NM_173843.2,17
Endogenous,ARG1,NM_000045.3,7
Endogenous,CCL13,NM_005408.2,24
Endogenous,EDA,NM_001005609.1,20
Endogenous,BLNK,NM_013314.2,79
Endogenous,TPMT,NM_000367.2,236
Endogenous,FOSL1,NM_005438.3,17
Endogenous,EGR1,NM_001964.2,40
Endogenous,SERPINE1,NM_000602.2,87
Endogenous,CD5,NM_014207.2,22
Endogenous,TLR9,NM_017442.2,25
Endogenous,RPL19,NM_000981.3,4279
Endogenous,TIPARP,NM_015508.3,76
Endogenous,MX1,NM_001144925.2,872
Endogenous,TOX2,NM_001098798.1,16
Endogenous,FOXO1,NM_002015.3,141
Endogenous,PADI4,NM_012387.2,13
Endogenous,CD83,NM_004233.3,130
Endogenous,MASP2,NM_139208.1,9
Endogenous,TNFSF8,NM_001244.3,32
Endogenous,CXCR6,NM_006564.1,31
Endogenous,BTK,NM_000061.1,18
Endogenous,MYOM2,NM_003970.1,17
Endogenous,ST5,NM_005418.3,77
Endogenous,HLA-DQA1,NM_002122.3,450
Endogenous,CCR7,NM_001838.3,14
Endogenous,CD2,NM_001767.3,25
Endogenous,IFNAR2,NM_000874.3,180
Endogenous,COL4A1,NM_001845.4,1451
Endogenous,IRS1,NM_005544.2,96
Endogenous,PTGER4,NM_000958.2,150
Endogenous,FLT3,NM_004119.2,15
Endogenous,CD59,NM_000611.4,2671
Endogenous,CASP1,NM_001223.3,72
Endogenous,SKI,NM_003036.3,172
Endogenous,PSME2,NM_002818.2,923
Endogenous,AIRE,NM_000383.3,15
Endogenous,HFE,NM_139011.2,43
Endogenous,SMAD5,NM_005903.5,101
Endogenous,IL17RB,NM_018725.3,304
Endogenous,AHR,NM_001621.4,134
Endogenous,MEOX1,NM_001040002.1,17
Endogenous,RELA,NM_021975.2,126
Endogenous,MYBL1,NM_001080416.3,10
Endogenous,TNFAIP6,NM_007115.2,14
Endogenous,TBX21,NM_013351.1,13
Endogenous,CCR1,NM_001295.2,50
Endogenous,CD96,NM_005816.4,12
Endogenous,TNFRSF4,NM_003327.3,17
Endogenous,FCGR2B,NM_001002273.1,58
Endogenous,IGHG1,ENST00000390542.1,1176
Endogenous,CSF2RB,NM_000395.2,21
Endogenous,HAVCR1,NM_001173393.1,113
Endogenous,EPAS1,NM_001430.3,443
Endogenous,TNFRSF17,NM_001192.2,7
Endogenous,CDH13,NM_001220488.1,20
Endogenous,TNFSF14,NM_172014.2,23
Endogenous,IL16,NM_004513.4,55
Endogenous,IRF1,NM_002198.1,109
Endogenous,IFITM1,NM_003641.3,4904
Endogenous,MAPK11,NM_002751.6,42
Endogenous,CD6,NM_001254751.1,16
Endogenous,SLA,NM_001045556.2,78
Endogenous,AGR2,NM_006408.3,52
Endogenous,TFRC,NM_001128148.1,182
Endogenous,CCL20,NM_004591.1,10
Endogenous,PSEN1,NM_000021.2,148
Endogenous,CXCL12,NM_199168.3,1891
Endogenous,INPP5D,NM_001017915.2,76
Endogenous,KIR3DL2,NM_006737.2,10
Endogenous,SMAD3,NM_005902.3,247
Endogenous,SELP,NM_003005.2,58
Endogenous,CRIP2,NM_001270837.1,306
Endogenous,LAP3,NM_015907.2,888
Endogenous,CD3E,NM_000733.2,30
Endogenous,CCR2,NM_001123041.2,28
Endogenous,IGHG3,ENST00000390551.1,1569
Endogenous,TNFSF18,NM_005092.2,1
Endogenous,IGF1,NM_000618.3,71
Endogenous,AIM2,NM_004833.1,14
Endogenous,DNMT1,NM_001379.2,72
Endogenous,CCL21,NM_002989.2,249
Endogenous,HLA-G,NM_002127.4,28
Endogenous,ADAMDEC1,NM_001145272.1,5
Endogenous,SRC,NM_005417.3,114
Endogenous,IL18,NM_001562.3,53
Endogenous,FCGR1A,NM_000566.3,63
Endogenous,TRIM22,NM_006074.4,86
Endogenous,THBS1,NM_003246.2,842
Endogenous,IL21R,NM_181079.4,27
Endogenous,MCAM,NM_006500.2,51
Endogenous,PRDM1,NM_182907.1,26
Endogenous,IRF8,NM_002163.2,81
Endogenous,PRF1,NM_001083116.1,27
Endogenous,MTOR,NM_004958.3,111
Endogenous,THBD,NM_000361.2,88
Endogenous,TNFAIP3,NM_006290.2,101
Endogenous,ALOX5,NM_000698.2,99
Endogenous,IL6ST,NM_002184.2,1418
Endogenous,PTPRC,NM_080921.2,197
Endogenous,HLA-C,NM_002117.4,3134
Endogenous,CFI,NM_000204.3,485
Endogenous,SHROOM3,NM_020859.3,115
Endogenous,GBP4,NM_052941.4,320
Endogenous,AKR1C3,NM_001253908.1,102
Endogenous,HSPA12B,NM_052970.4,86
Endogenous,LAYN,NM_178834.3,31
Endogenous,APOL1,NM_003661.3,665
Endogenous,HDAC6,NM_001321225.1,179
Endogenous,PTPN2,NM_002828.3,44
Endogenous,CXCR4,NM_003467.2,86
Endogenous,PTX3,NM_002852.3,16
Endogenous,MME,NM_001354644.1,618
Endogenous,BCL2,NM_000657.2,163
Endogenous,CD55,NM_000574.3,68
Endogenous,CD72,NM_001782.2,15
Endogenous,PLA1A,NM_015900.2,55
Endogenous,LRP2,NM_004525.2,856
Endogenous,LCK,NM_005356.2,13
Endogenous,MMP9,NM_004994.2,27
Endogenous,CD276,NM_001024736.1,105
Endogenous,EOMES,NM_005442.2,10
Endogenous,SMAD4,NM_005359.3,279
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,5
Endogenous,CCL2,NM_002982.3,332
Endogenous,PLAUR,NM_001005376.2,15
Endogenous,ICOSLG,NM_015259.5,54
Endogenous,CX3CL1,NM_002996.3,173
Endogenous,ITGA4,NM_000885.4,35
Endogenous,CCR3,NM_001837.2,5
Endogenous,SFTPC,NM_001317779.1,12
Endogenous,HDAC3,NM_003883.3,136
Endogenous,ICAM1,NM_000201.2,163
Endogenous,NR4A1,NM_173157.1,30
Endogenous,TNC,NM_002160.3,251
Endogenous,CD22,NM_001771.2,21
Endogenous,PTPN7,NM_001199797.1,16
Endogenous,PDCD1,NM_005018.2,11
Endogenous,GZMA,NM_006144.2,44
Endogenous,SERPING1,NM_000062.2,1140
Endogenous,KLF4,NM_004235.4,86
Endogenous,KITLG,NM_003994.4,317
Endogenous,IL7,NM_000880.3,13
Endogenous,C5AR1,NM_001736.3,37
Endogenous,TGIF1,NM_003244.2,103
Endogenous,SLC25A15,NM_014252.3,37
Endogenous,RARRES1,NM_206963.1,159
Endogenous,HLA-B,NM_005514.6,3937
Endogenous,S100A12,NM_005621.1,19
Endogenous,TBK1,NM_013254.2,101
Endogenous,GBP1,NM_002053.1,234
Endogenous,SLAMF8,NM_020125.2,54
Endogenous,C3AR1,NM_004054.2,88
Endogenous,CD46,NM_172350.1,680
Endogenous,ITGAX,NM_000887.4,30
Endogenous,CD244,NM_001166663.1,9
Endogenous,C1QB,NM_000491.3,564
Endogenous,IRF7,NM_001572.3,212
Endogenous,FAM30A,NR_026800.2,22
Endogenous,NOD2,NM_001293557.1,18
Endogenous,TAP2,NM_000544.3,327
Endogenous,CASP4,NM_001225.3,104
Endogenous,EEF1A1,NM_001402.5,16629
Endogenous,HLA-DRB3,NM_022555.3,3895
Endogenous,CTSL,NM_001912.4,257
Endogenous,HLA-F,NM_001098479.1,168
Endogenous,CFB,NM_001710.5,338
Endogenous,IL10RB,NM_000628.4,103
Endogenous,IFITM2,NM_006435.2,1190
Endogenous,CCL19,NM_006274.2,342
Endogenous,IGKC,ENST00000390237.1,1914
Endogenous,BATF3,NM_018664.2,25
Endogenous,GEMIN7,NM_001007269.1,21
Endogenous,IGF2R,NM_000876.1,121
Endogenous,CD47,NM_001777.3,377
Endogenous,EHD3,NM_014600.2,248
Endogenous,MARCH8.,NM_145021.4,40
Endogenous,ITGB6,NM_000888.3,259
Endogenous,IL12B,NM_002187.2,4
Endogenous,TPSAB1/B2,NM_003294.3,228
Endogenous,OSMR,NM_003999.2,59
Endogenous,TCL1A,NR_049726.1,11
Endogenous,NCR1,NM_004829.5,8
Endogenous,REL,NM_002908.3,31
Endogenous,RTN4,NM_007008.2,1100
Endogenous,PLAT,NM_000930.3,207
Endogenous,FCGR2A,NM_021642.3,163
Endogenous,ATXN3,NM_004993.5,160
Endogenous,HLA-DMB,NM_002118.3,125
Endogenous,RHOU,NM_021205.5,82
Endogenous,SH2D1A,NM_002351.4,7
Endogenous,CXCR3,NM_001504.1,12
Endogenous,MS4A1,NM_152866.2,18
Endogenous,PLAU,NM_002658.2,154
Endogenous,AGR3,NM_176813.3,15
Endogenous,CCR10,NM_016602.1,12
Endogenous,SIRPG,NM_001039508.1,14
Endogenous,CDH5,NM_001795.3,75
Endogenous,C1S,NM_001734.2,544
Endogenous,VEGFC,NM_005429.2,42
Endogenous,ACKR1,NM_002036.2,86
Endogenous,MBP,NM_002385.2,152
Endogenous,ANKRD1,NM_014391.2,11
Endogenous,HAVCR2,NM_032782.3,77
Endogenous,NOD1,NM_006092.2,30
Endogenous,LHX6,NM_001242333.1,11
Endogenous,CXCL13,NM_006419.2,6
Endogenous,CSF2,NM_000758.2,3
Endogenous,IGF1R,NM_000875.4,265
Endogenous,IL4R,NM_000418.3,132
Endogenous,IGHG4,ENST00000390543.1,656
Endogenous,IGHM,ENST00000637539.1,300
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,14
Endogenous,STAT1,NM_007315.3,1300
Endogenous,ADGRL4,NM_022159.3,156
Endogenous,MYL9,NM_181526.2,929
Endogenous,ALDH3A2,NM_001031806.1,360
Endogenous,CD160,NM_007053.3,12
Endogenous,CR1,XM_006711166.2,77
Endogenous,ARHGDIB,NM_001175.5,397
Endogenous,ADAMTS1,NM_006988.3,317
Endogenous,PVR,NM_006505.4,141
Endogenous,FN1,NM_212482.1,287
Endogenous,IL33,NM_001199640.1,61
Endogenous,OR2I1P,ENST00000453522.1,8
Endogenous,RASIP1,NM_017805.2,57
Endogenous,BK  VP1,BKPyVgp4.1,5
Endogenous,LIF,NM_002309.3,35
Endogenous,CD74,NM_001025158.2,11823
Endogenous,SERTAD1,NM_013376.3,48
Endogenous,FOS,NM_005252.2,76
Endogenous,SOST,NM_025237.2,58
Endogenous,RGS5,NM_001195303.2,787
Endogenous,CSF3,NM_000759.3,4
Endogenous,IFNGR2,NM_005534.3,176
Endogenous,IFNAR1,NM_000629.2,108
Endogenous,ATM,NM_138292.3,78
Endogenous,HK2,NM_000189.4,28
Endogenous,CD45RA,NM_002838.4,11
Endogenous,RPS6,NM_001010.2,4486
Endogenous,CD79A,NM_001783.3,8
Endogenous,SELE,NM_000450.2,12
Endogenous,CD68,NM_001251.2,295
Endogenous,COL1A1,NM_000088.3,359
Endogenous,CD44,NM_001001392.1,347
Endogenous,STAT5B,NM_012448.3,106
Endogenous,TLR7,NM_016562.3,24
Endogenous,SOD2,NM_000636.2,1930
Endogenous,PIK3CG,NM_002649.2,39
Endogenous,C3,NM_000064.2,70
Endogenous,CCL15,NM_032965.4,69
Endogenous,NPHS1,NM_004646.3,169
Endogenous,IGFBP1,NM_000596.2,10
Endogenous,VSIR,NM_022153.1,137
Endogenous,IL12A,NM_000882.2,9
Positive,POS_C(8),ERCC_00002.1,3488
Positive,POS_A(128),ERCC_00117.1,45728
Positive,POS_F(0.125),ERCC_00034.1,63
Positive,POS_D(2),ERCC_00092.1,932
Positive,POS_B(32),ERCC_00112.1,12951
Positive,POS_E(0.5),ERCC_00035.1,134
Negative,NEG_C(0),ERCC_00019.1,13
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,18
Negative,NEG_G(0),ERCC_00144.1,7
Negative,NEG_F(0),ERCC_00126.1,22
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,G6PD,NM_000402.4,109
Housekeeping,OAZ1,NM_004152.2,576
Housekeeping,ABCF1,NM_001090.2,91
Housekeeping,TBP,NM_001172085.1,61
Housekeeping,POLR2A,NM_000937.2,348
Housekeeping,NRDE2,NM_017970.3,58
Housekeeping,GUSB,NM_000181.3,268
Housekeeping,TBC1D10B,NM_015527.3,72
Housekeeping,SDHA,NM_004168.3,393
Housekeeping,UBB,NM_018955.3,3059
Housekeeping,PPIA,NM_021130.3,1691
Housekeeping,STK11IP,NM_052902.2,31
</Code_Summary>

<Messages>
</Messages>

