<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NS-445
Owner,Jessy
Comments,Barcelone
Date,20210419
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,280
FovCounted,278
ScannerID,1802C0545
StagePosition,1
BindingDensity,1.35
CartridgeID,RefSet-run-34
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,6
Endogenous,MYD88,NM_002468.3,963
Endogenous,CD28,NM_001243077.1,49
Endogenous,SMAD2,NM_001003652.3,1173
Endogenous,PIK3CD,NM_005026.3,248
Endogenous,ICOS,NM_012092.3,29
Endogenous,IGFL1,NM_198541.1,2
Endogenous,PDCD1LG2,NM_025239.3,165
Endogenous,HLA-DQB1,NM_002123.2,3612
Endogenous,CD40LG,NM_000074.2,30
Endogenous,ZAP70,NM_001079.3,208
Endogenous,CTSW,NM_001335.3,48
Endogenous,CARD16,NM_001017534.1,64
Endogenous,NNMT,NM_006169.2,508
Endogenous,LTF,NM_002343.2,450
Endogenous,BMPR1B,NM_001203.1,118
Endogenous,XAF1,NM_199139.2,467
Endogenous,POU2AF1,NM_006235.2,13
Endogenous,S100A8,NM_002964.4,700
Endogenous,IRF6,NM_006147.2,209
Endogenous,RHOJ,NM_020663.4,155
Endogenous,LOX,NM_002317.4,41
Endogenous,TLR3,NM_003265.2,100
Endogenous,IL15,NM_000585.4,281
Endogenous,MMP12,NM_002426.4,8
Endogenous,MMRN2,NM_024756.2,226
Endogenous,NFKBIZ,NM_001005474.1,2093
Endogenous,IGHG2,ENST00000390545.1,296
Endogenous,IL17RA,NM_014339.6,303
Endogenous,FYN,NM_002037.3,437
Endogenous,IL17F,NM_052872.3,8
Endogenous,SLAMF7,NM_021181.4,601
Endogenous,EBI3,NM_005755.2,52
Endogenous,FASLG,NM_000639.1,17
Endogenous,IL2,NM_000586.2,3
Endogenous,BTG2,NM_006763.2,1269
Endogenous,VMP1,NM_030938.3,782
Endogenous,LAMP1,NM_005561.3,2450
Endogenous,GATA3,NM_001002295.1,409
Endogenous,ENG,NM_001114753.1,2010
Endogenous,CCL5,NM_002985.2,725
Endogenous,WARS,NM_173701.1,7912
Endogenous,BASP1,NM_006317.3,240
Endogenous,LAG3,NM_002286.5,145
Endogenous,IL2RG,NM_000206.1,463
Endogenous,FAS,NM_000043.4,394
Endogenous,BTLA,NM_181780.2,37
Endogenous,NLRC5,NM_032206.4,410
Endogenous,STAT6,NM_003153.3,2076
Endogenous,IFI6,NM_002038.3,652
Endogenous,CD163,NM_004244.5,447
Endogenous,P2RX4,NM_001256796.1,103
Endogenous,TRAF4,NM_004295.2,460
Endogenous,IL23A,NM_016584.2,15
Endogenous,NPPB,NM_002521.2,12
Endogenous,IL10,NM_000572.2,67
Endogenous,IL1B,NM_000576.2,791
Endogenous,MUC1,NM_001044392.2,2149
Endogenous,IFNGR1,NM_000416.1,1090
Endogenous,COL13A1,NM_080798.3,28
Endogenous,MIF,NM_002415.1,3746
Endogenous,TRDC,ENST00000390477.1,50
Endogenous,LCP2,NM_005565.4,662
Endogenous,CXCR5,NM_001716.4,10
Endogenous,IL2RA,NM_000417.2,102
Endogenous,IL4,NM_172348.1,11
Endogenous,ANXA1,NM_000700.1,2555
Endogenous,PTPN22,NM_012411.5,145
Endogenous,NKG7,NM_005601.3,788
Endogenous,GDF15,NM_004864.2,893
Endogenous,TGFBI,NM_000358.2,1954
Endogenous,DCAF12,NM_015397.2,240
Endogenous,FCER1A,NM_002001.2,9
Endogenous,ABCC2,NM_000392.4,102
Endogenous,CD69,NM_001781.1,719
Endogenous,CARD8,NM_001184904.1,156
Endogenous,CD45RB,ENST00000367367.1,421
Endogenous,IL22,NM_020525.4,5
Endogenous,NPPA,NM_006172.2,6
Endogenous,EVA1C,NM_058187.3,202
Endogenous,CFLAR,NM_001127183.1,978
Endogenous,COL4A5,NM_000495.4,88
Endogenous,PHEX,NM_000444.5,9
Endogenous,MYC,NM_002467.3,385
Endogenous,TNFRSF1A,NM_001065.2,1294
Endogenous,IGLC1,ENST00000390321.1,978
Endogenous,CD4,NM_000616.4,312
Endogenous,JAK1,NM_002227.1,1218
Endogenous,FGFBP2,NM_031950.3,36
Endogenous,APOLD1,NM_030817.2,172
Endogenous,THEMIS,NM_001010923.2,70
Endogenous,TGFB2,NM_003238.2,62
Endogenous,ERG,NM_182918.3,165
Endogenous,ERRFI1,NM_018948.3,774
Endogenous,FCER1G,NM_004106.1,1192
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,6
Endogenous,TIMP1,NM_003254.2,12447
Endogenous,TNF,NM_000594.2,192
Endogenous,FCAR,NM_133278.2,117
Endogenous,KLRD1,NM_002262.3,45
Endogenous,RAB40C,NM_001172666.1,256
Endogenous,ITGAM,NM_000632.3,76
Endogenous,CD34,NM_001025109.1,86
Endogenous,SIGLEC5,NM_003830.3,19
Endogenous,CD3G,NM_000073.2,53
Endogenous,RASSF9,NM_005447.3,104
Endogenous,RAPGEF5,NM_012294.3,409
Endogenous,CD81,NM_004356.3,6479
Endogenous,KLHL13,NM_001168303.1,517
Endogenous,PTPN6,NM_002831.5,482
Endogenous,GZMH,NM_001270780.1,141
Endogenous,RUNX1,NM_001754.4,361
Endogenous,HYAL1,NM_153281.1,240
Endogenous,HEG1,NM_020733.1,980
Endogenous,PLAAT4,NM_004585.4,2336
Endogenous,KLRG1,NM_005810.3,55
Endogenous,C1QA,NM_015991.2,1290
Endogenous,ECSCR,NM_001077693.3,442
Endogenous,ROBO4,NM_019055.5,419
Endogenous,TRDV3,ENST00000535880.1,3
Endogenous,IFIT1,NM_001548.3,160
Endogenous,ACVR1,NM_001105.2,411
Endogenous,SPRY4,NM_030964.3,253
Endogenous,TRAF6,NM_145803.2,221
Endogenous,PSMB8,NM_004159.4,1444
Endogenous,LAIR1,NM_002287.3,540
Endogenous,BST2,NM_004335.3,1253
Endogenous,FOXP3,NM_014009.3,20
Endogenous,IL27,NM_145659.3,15
Endogenous,S100B,NM_006272.2,36
Endogenous,TGFBR1,NM_004612.2,721
Endogenous,TM4SF18,NM_138786.3,421
Endogenous,IL1RAP,NM_001167928.1,85
Endogenous,NFIL3,NM_005384.2,429
Endogenous,CD8A,NM_001768.6,407
Endogenous,HLA-DPB1,NM_002121.5,2431
Endogenous,LGALS3,NM_001177388.1,1195
Endogenous,SH2D1B,NM_053282.5,19
Endogenous,CCR4,NM_005508.4,20
Endogenous,IL1A,NM_000575.3,5
Endogenous,SIGIRR,NM_021805.2,342
Endogenous,CTLA4,NM_005214.3,87
Endogenous,BCL6,NM_138931.1,415
Endogenous,IL5,NM_000879.2,3
Endogenous,IFNA1,NM_024013.1,6
Endogenous,AOAH,NM_001637.3,514
Endogenous,AREG,NM_001657.2,48
Endogenous,IL13,NM_002188.2,8
Endogenous,UMOD,NM_001008389.1,15733
Endogenous,BATF,NM_006399.3,32
Endogenous,CSF1,NM_000757.4,274
Endogenous,SLC11A1,NM_000578.3,157
Endogenous,HLA-DPA1,NM_033554.3,5286
Endogenous,CALHM6,NM_001010919.1,1081
Endogenous,IL17RC,NM_153461.2,151
Endogenous,CD80,NM_005191.3,123
Endogenous,GZMB,NM_004131.4,327
Endogenous,CD86,NM_001206924.1,155
Endogenous,SLC4A1,NM_000342.3,26
Endogenous,KAAG1,NM_181337.3,6
Endogenous,XCL1/2,NM_002995.2,129
Endogenous,TRAT1,NM_016388.2,43
Endogenous,BCL3,NM_005178.2,1125
Endogenous,PPBP,NM_002704.2,4
Endogenous,GBP5,NM_052942.3,1068
Endogenous,KRT19,NM_002276.4,544
Endogenous,IL7R,NM_002185.3,434
Endogenous,TRDN,NM_001251987.1,3
Endogenous,ZEB1,NM_001128128.1,140
Endogenous,CGAS,NM_138441.2,140
Endogenous,KDR,NM_002253.2,401
Endogenous,S100A9,NM_002965.3,1557
Endogenous,ARG2,NM_001172.3,504
Endogenous,CXCL10,NM_001565.3,6065
Endogenous,HSD11B1,NM_181755.1,54
Endogenous,TGFB1,NM_000660.3,1333
Endogenous,FGD2,NM_173558.3,384
Endogenous,CD48,NM_001778.3,542
Endogenous,IMPDH1,NM_000883.3,156
Endogenous,LTB,NM_002341.1,369
Endogenous,RORC,NM_001001523.1,59
Endogenous,LTA,NM_000595.2,26
Endogenous,BLK,NM_001715.2,12
Endogenous,CXCL5,NM_002994.3,15
Endogenous,DUSP2,NM_004418.3,120
Endogenous,KRT8,NM_002273.3,4644
Endogenous,CD14,NM_000591.2,1131
Endogenous,ANKRD22,NM_144590.2,56
Endogenous,MRC1,NM_002438.3,399
Endogenous,PECAM1,NM_000442.3,1177
Endogenous,EPO,NM_000799.2,10
Endogenous,SPIB,NM_003121.3,25
Endogenous,IL1R1,NM_000877.3,754
Endogenous,BIRC3,NM_182962.1,156
Endogenous,FCGR3A/B,NM_000570.4,2012
Endogenous,MIR155HG,NR_001458.3,175
Endogenous,MS4A6A,NM_152851.2,851
Endogenous,MASP1,NM_001031849.2,14
Endogenous,BAX,NM_138761.3,597
Endogenous,SLAMF6,NM_001184714.2,99
Endogenous,SERINC5,NM_001174071.2,399
Endogenous,CD207,NM_015717.2,9
Endogenous,CHCHD10,NM_213720.1,1030
Endogenous,TAPBP,NM_003190.4,1153
Endogenous,APOE,NM_000041.3,1302
Endogenous,EGFR,NM_201282.1,427
Endogenous,TNFRSF18,NM_148901.1,75
Endogenous,IKBKB,NM_001556.1,259
Endogenous,CTNNB1,NM_001098210.1,3302
Endogenous,IKBKG,NM_003639.2,164
Endogenous,MAPK12,NM_002969.3,29
Endogenous,CD58,NM_001779.2,445
Endogenous,FJX1,NM_014344.3,203
Endogenous,IL12RB2,NM_001559.2,31
Endogenous,IL18RAP,NM_003853.3,23
Endogenous,BMP6,NM_001718.4,407
Endogenous,SELL,NM_000655.4,102
Endogenous,TP53,NM_000546.2,346
Endogenous,RORA,NM_134261.2,235
Endogenous,CXCL11,NM_005409.4,4696
Endogenous,GAPDH,NM_002046.7,4925
Endogenous,CEACAM3,NM_001815.3,6
Endogenous,MAPK14,NM_001315.2,611
Endogenous,ISG15,NM_005101.3,354
Endogenous,ST8SIA4,NM_005668.4,360
Endogenous,CETP,NM_000078.2,24
Endogenous,IL17A,NM_002190.2,5
Endogenous,SP100,NM_001206704.1,565
Endogenous,KLRB1,NM_002258.2,112
Endogenous,MAP3K1,NM_005921.1,725
Endogenous,TYK2,NM_003331.4,313
Endogenous,CD3D,NM_000732.4,160
Endogenous,BMP7,NM_001719.1,19
Endogenous,KLRK1,NM_007360.1,220
Endogenous,PDGFRB,NM_002609.3,1135
Endogenous,SP140,NM_001005176.2,127
Endogenous,IER5,NM_016545.4,236
Endogenous,PNOC,NM_001284244.1,9
Endogenous,NOS2,NM_000625.4,61
Endogenous,JAK2,NM_004972.3,537
Endogenous,BRWD1,NM_001007246.2,313
Endogenous,GIMAP5,NM_018384.3,793
Endogenous,TEK,NM_000459.3,266
Endogenous,CCR6,NM_004367.5,26
Endogenous,HLA-DRB1,NM_002124.3,6488
Endogenous,LILRB1,NM_001081637.1,408
Endogenous,CD19,NM_001178098.1,8
Endogenous,NOS3,NM_001160110.1,580
Endogenous,TLR5,NM_003268.5,96
Endogenous,LYVE1,NM_006691.3,261
Endogenous,HSP90AA1,NM_001017963.2,6283
Endogenous,RGN,NM_152869.3,113
Endogenous,IMPDH2,NM_000884.2,374
Endogenous,IFI44,NM_006417.4,514
Endogenous,PDGFA,NM_002607.5,268
Endogenous,AQP1,NM_001185060.1,1174
Endogenous,ABCB1,NM_000927.3,317
Endogenous,IL1RL1,NM_016232.4,492
Endogenous,CD247,NM_198053.1,156
Endogenous,ALOX15,NM_001140.3,14
Endogenous,CASP3,NM_004346.3,314
Endogenous,MICA,NM_000247.2,264
Endogenous,MT1A,NM_005946.2,101
Endogenous,SLC22A2,NM_003058.3,521
Endogenous,LY96,NM_015364.2,256
Endogenous,KLRC1,NM_002259.3,24
Endogenous,CLEC4C,NM_203503.1,6
Endogenous,NOTCH2,NM_024408.3,862
Endogenous,IL6R,NM_000565.2,59
Endogenous,XBP1,NM_001079539.1,1712
Endogenous,HNF1A,NM_000545.5,16
Endogenous,DEFB1,NM_005218.3,688
Endogenous,HDC,NM_002112.3,12
Endogenous,PTPRO,NM_030671.2,50
Endogenous,IFITM3,NM_021034.2,12009
Endogenous,RAF1,NM_002880.3,733
Endogenous,VCAM1,NM_001078.3,3459
Endogenous,TNFSF10,NM_001190942.1,3806
Endogenous,CHUK,NM_001278.3,290
Endogenous,LEF1,NM_016269.3,89
Endogenous,MS4A7,NM_206939.1,917
Endogenous,MAF,NM_005360.5,160
Endogenous,TNFRSF9,NM_001561.4,87
Endogenous,C5,NM_001735.2,37
Endogenous,KIR3DL1,NM_013289.2,44
Endogenous,HMGB1,NM_002128.4,308
Endogenous,SEMA7A,NM_001146029.1,113
Endogenous,PALMD,NM_017734.4,52
Endogenous,CPA3,NM_001870.2,31
Endogenous,CD274,NM_014143.3,122
Endogenous,CD1D,NM_001766.3,79
Endogenous,LILRB4,NM_001278429.3,459
Endogenous,TRIB1,NM_025195.2,1682
Endogenous,MMP14,NM_004995.2,529
Endogenous,B2M,NM_004048.2,49668
Endogenous,BMPR1A,NM_004329.2,419
Endogenous,S1PR1,NM_001400.3,99
Endogenous,CMV UL83,HHV5wtgp077.1,8
Endogenous,KIT,NM_000222.2,93
Endogenous,CCL22,NM_002990.3,14
Endogenous,MET,NM_001127500.1,1122
Endogenous,TNFRSF1B,NM_001066.2,725
Endogenous,TFF3,NM_003226.3,37
Endogenous,HLA-DMA,NM_006120.3,1631
Endogenous,C9,NM_001737.3,45
Endogenous,CMKLR1,NM_004072.2,324
Endogenous,FCRL2,NM_001159488.1,10
Endogenous,MAPK8,NM_002750.2,196
Endogenous,HLA-E,NM_005516.5,6014
Endogenous,IKZF1,NM_006060.4,330
Endogenous,MPIG6B,NM_025260.3,10
Endogenous,BMP2,NM_001200.2,59
Endogenous,FABP1,NM_001443.1,135
Endogenous,TAP1,NM_000593.5,619
Endogenous,MERTK,NM_006343.2,228
Endogenous,IL6,NM_000600.3,337
Endogenous,NFKB1,NM_003998.2,324
Endogenous,CD84,NM_001184879.1,231
Endogenous,BDNF,NM_170732.4,11
Endogenous,ARRB2,NM_004313.3,171
Endogenous,SYK,NM_003177.5,304
Endogenous,MS4A2,NM_000139.3,7
Endogenous,HLA-DRA,NM_019111.3,22116
Endogenous,HYAL2,NM_003773.4,1167
Endogenous,HIF1A,NM_001530.2,8424
Endogenous,LILRB2,NM_005874.4,1059
Endogenous,CXCL16,NM_001100812.1,645
Endogenous,FPR1,NM_002029.3,315
Endogenous,TCF7,NM_201633.2,94
Endogenous,SOX7,NM_031439.3,91
Endogenous,TMEM178A,NM_001167959.1,78
Endogenous,TM4SF1,NM_014220.2,2804
Endogenous,OASL,NM_198213.2,75
Endogenous,AXL,NM_021913.2,463
Endogenous,NFKB2,NM_001077493.1,838
Endogenous,CX3CR1,NM_001337.3,152
Endogenous,CD7,NM_006137.6,86
Endogenous,BCL2A1,NM_004049.2,205
Endogenous,PSMB9,NM_002800.4,1418
Endogenous,WNT9A,NM_003395.1,9
Endogenous,MALL,NM_005434.4,10
Endogenous,PPM1F,NM_014634.3,204
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,12
Endogenous,CD8B,NM_172099.2,54
Endogenous,SDC1,NM_002997.4,256
Endogenous,RAG2,NM_000536.3,3
Endogenous,ALAS1,NM_000688.4,185
Endogenous,GNG11,NM_004126.3,714
Endogenous,CCL4,NM_001291468.1,123
Endogenous,LDLR,NM_001195800.1,524
Endogenous,IL1R2,NM_173343.1,348
Endogenous,CXCL8,NM_000584.2,765
Endogenous,BK  large T Ag,BKPyVgp5.1,7
Endogenous,SLPI,NM_003064.3,1233
Endogenous,BCL2L11,NM_138621.4,128
Endogenous,MT2A,NM_005953.3,5610
Endogenous,NLRP3,NM_001079821.2,173
Endogenous,TLR4,NR_024168.1,635
Endogenous,CD82,NM_002231.3,177
Endogenous,IL10RA,NM_001558.2,663
Endogenous,ADORA2A,NM_000675.3,113
Endogenous,RELB,NM_006509.3,459
Endogenous,ISG20,NM_002201.5,478
Endogenous,CTSS,NM_004079.3,4420
Endogenous,MX2,NM_002463.1,56
Endogenous,PIN1,NM_006221.2,210
Endogenous,COL4A3,NM_000091.4,97
Endogenous,ABCE1,NM_001040876.1,582
Endogenous,NPDC1,NM_015392.3,476
Endogenous,MICB,NM_005931.3,238
Endogenous,EBV LMP2,HHV4tp2_gp02.1,4
Endogenous,CD27,NM_001242.4,33
Endogenous,PLK2,NM_006622.2,296
Endogenous,IL27RA,NM_004843.3,141
Endogenous,JUN,NM_002228.3,2266
Endogenous,TNFRSF14,NM_003820.3,61
Endogenous,MAPK3,NM_001040056.1,332
Endogenous,STAT3,NM_003150.3,2610
Endogenous,EMP3,NM_001425.2,426
Endogenous,BMP4,NM_001202.3,125
Endogenous,VEGFA,NM_001025366.1,829
Endogenous,IL21,NM_021803.2,5
Endogenous,IFNG,NM_000619.2,90
Endogenous,ASB15,NM_080928.3,9
Endogenous,ICAM2,NM_000873.3,446
Endogenous,FADD,NM_003824.3,164
Endogenous,MEF2C,NM_002397.3,262
Endogenous,SERPINA3,NM_001085.4,5719
Endogenous,LRRC32,NM_001128922.1,84
Endogenous,TIGIT,NM_173799.2,40
Endogenous,MYB,NM_005375.2,7
Endogenous,PPP3CA,NM_000944.4,357
Endogenous,NFATC2,NM_012340.3,346
Endogenous,CXCL1/2,NM_001511.3,1311
Endogenous,DNMT3A,NM_022552.4,243
Endogenous,TLR2,NM_003264.3,285
Endogenous,SAMHD1,NM_015474.2,1786
Endogenous,PSMB10,NM_002801.3,534
Endogenous,RPS6KB1,NM_003161.2,288
Endogenous,F3,NM_001993.3,43
Endogenous,ACTA2,NM_001613.1,461
Endogenous,SCGB1A1,NM_003357.3,5
Endogenous,PTGS2,NM_000963.1,272
Endogenous,SELPLG,NM_003006.4,162
Endogenous,NFAM1,NM_145912.5,105
Endogenous,AQP2,NM_000486.5,98
Endogenous,CASP8,NM_001228.4,341
Endogenous,GBP2,NM_004120.3,2034
Endogenous,CCL18,NM_002988.2,32
Endogenous,PSME1,NM_006263.2,2201
Endogenous,CXCL9,NM_002416.2,15333
Endogenous,TREM1,NM_001242589.2,105
Endogenous,TANK,NM_004180.2,1041
Endogenous,CRHBP,NM_001882.3,29
Endogenous,SOCS3,NM_003955.3,1914
Endogenous,IGHA1,ENST00000641837.1,127
Endogenous,ADAM8,NM_001109.4,76
Endogenous,LST1,NM_007161.3,451
Endogenous,IRF4,NM_001195286.1,105
Endogenous,CITED4,NM_133467.2,85
Endogenous,FKBP1A,NM_000801.4,1533
Endogenous,GNLY,NM_012483.3,581
Endogenous,LCN2,NM_005564.3,576
Endogenous,TNFSF9,NM_003811.3,9
Endogenous,VCAN,NM_004385.3,274
Endogenous,APOL2,NM_030882.2,1261
Endogenous,CCR5,NM_000579.1,80
Endogenous,TNFSF4,NM_003326.2,28
Endogenous,BCL2L1,NM_138578.1,604
Endogenous,PAX5,NM_016734.1,18
Endogenous,TGFBR2,NM_001024847.1,1198
Endogenous,INHBC,NM_005538.2,9
Endogenous,AGT,NM_000029.3,81
Endogenous,RAMP3,NM_005856.2,44
Endogenous,MS4A4A,NM_001243266.1,487
Endogenous,IDO1,NM_002164.5,1533
Endogenous,MEGF11,NM_032445.2,245
Endogenous,CD45R0,NM_080921.3,704
Endogenous,COL3A1,NM_000090.3,4386
Endogenous,RXRA,NM_002957.4,662
Endogenous,CD24,NM_013230.2,10713
Endogenous,KLF2,NM_016270.2,993
Endogenous,SFTPB,NM_000542.3,12
Endogenous,LTBR,NM_002342.2,509
Endogenous,STAT4,NM_003151.2,217
Endogenous,ATF3,NM_004024.4,2480
Endogenous,DDX50,NM_024045.1,323
Endogenous,PSTPIP1,NM_001321135.1,54
Endogenous,ABCA1,NM_005502.3,422
Endogenous,IFI27,NM_005532.3,1780
Endogenous,SLC12A3,NM_001126107.1,138
Endogenous,NFATC1,NM_172389.1,111
Endogenous,BMPER,NM_133468.4,10
Endogenous,CD70,NM_001252.4,28
Endogenous,IL23R,NM_144701.2,11
Endogenous,CFH,NM_000186.3,498
Endogenous,HPRT1,NM_000194.3,582
Endogenous,CSF3R,NM_000760.3,85
Endogenous,NFKBIA,NM_020529.1,5025
Endogenous,CH25H,NM_003956.3,17
Endogenous,ACVRL1,NM_000020.1,899
Endogenous,NCAM1,NM_000615.5,31
Endogenous,IL2RB,NM_000878.3,208
Endogenous,CAV1,NM_001753.3,138
Endogenous,EZH2,NM_001203247.1,70
Endogenous,HLA-A,NM_002116.6,22304
Endogenous,AGER,NM_001136.3,48
Endogenous,MCM6,NM_005915.4,98
Endogenous,NOX4,NM_001143836.2,142
Endogenous,TLR8,NM_016610.2,210
Endogenous,CRP,NM_000567.2,7
Endogenous,CCL3/L1,NM_002983.2,747
Endogenous,IL18BP,NM_173042.2,634
Endogenous,GZMK,NM_002104.2,71
Endogenous,STAT5A,NM_003152.3,492
Endogenous,PF4,NM_002619.3,8
Endogenous,IKZF2,NM_001079526.1,103
Endogenous,MAPK13,NM_002754.3,241
Endogenous,JAK3,NM_000215.2,268
Endogenous,ITGB2,NM_001127491.1,510
Endogenous,PDPN,NM_006474.4,15
Endogenous,B3GAT1,NM_054025.2,5
Endogenous,CD209,NM_001144899.1,247
Endogenous,CD40,NM_001250.4,372
Endogenous,SFTPD,NM_003019.4,15
Endogenous,SOCS1,NM_003745.1,262
Endogenous,IL12RB1,NM_005535.1,47
Endogenous,CXCL2,NM_002089.4,1567
Endogenous,KLRF1,NM_016523.2,13
Endogenous,SFTPA2,NM_001098668.2,21
Endogenous,CIITA,NM_000246.3,774
Endogenous,PROX1,NM_002763.3,83
Endogenous,CD38,NM_001775.2,198
Endogenous,VWF,NM_000552.3,256
Endogenous,RNF149,NM_173647.3,790
Endogenous,CXCL14,NM_004887.4,1253
Endogenous,IFI30,NM_006332.4,1249
Endogenous,NPHS2,NM_014625.2,7
Endogenous,CDKN1A,NM_000389.4,1506
Endogenous,COL4A4,NM_000092.4,577
Endogenous,SMARCA4,NM_003072.3,583
Endogenous,SLC19A3,NM_025243.3,40
Endogenous,NOTCH1,NM_017617.3,250
Endogenous,IL1RN,NM_173843.2,55
Endogenous,ARG1,NM_000045.3,7
Endogenous,CCL13,NM_005408.2,25
Endogenous,EDA,NM_001005609.1,13
Endogenous,BLNK,NM_013314.2,251
Endogenous,TPMT,NM_000367.2,341
Endogenous,FOSL1,NM_005438.3,122
Endogenous,EGR1,NM_001964.2,2506
Endogenous,SERPINE1,NM_000602.2,3342
Endogenous,CD5,NM_014207.2,126
Endogenous,TLR9,NM_017442.2,26
Endogenous,RPL19,NM_000981.3,9940
Endogenous,TIPARP,NM_015508.3,367
Endogenous,MX1,NM_001144925.2,286
Endogenous,TOX2,NM_001098798.1,15
Endogenous,FOXO1,NM_002015.3,269
Endogenous,PADI4,NM_012387.2,11
Endogenous,CD83,NM_004233.3,697
Endogenous,MASP2,NM_139208.1,11
Endogenous,TNFSF8,NM_001244.3,82
Endogenous,CXCR6,NM_006564.1,24
Endogenous,BTK,NM_000061.1,119
Endogenous,MYOM2,NM_003970.1,10
Endogenous,ST5,NM_005418.3,222
Endogenous,HLA-DQA1,NM_002122.3,6
Endogenous,CCR7,NM_001838.3,10
Endogenous,CD2,NM_001767.3,31
Endogenous,IFNAR2,NM_000874.3,862
Endogenous,COL4A1,NM_001845.4,5566
Endogenous,IRS1,NM_005544.2,313
Endogenous,PTGER4,NM_000958.2,520
Endogenous,FLT3,NM_004119.2,29
Endogenous,CD59,NM_000611.4,13144
Endogenous,CASP1,NM_001223.3,475
Endogenous,SKI,NM_003036.3,392
Endogenous,PSME2,NM_002818.2,3872
Endogenous,AIRE,NM_000383.3,11
Endogenous,HFE,NM_139011.2,33
Endogenous,SMAD5,NM_005903.5,256
Endogenous,IL17RB,NM_018725.3,307
Endogenous,AHR,NM_001621.4,526
Endogenous,MEOX1,NM_001040002.1,10
Endogenous,RELA,NM_021975.2,295
Endogenous,MYBL1,NM_001080416.3,42
Endogenous,TNFAIP6,NM_007115.2,27
Endogenous,TBX21,NM_013351.1,78
Endogenous,CCR1,NM_001295.2,201
Endogenous,CD96,NM_005816.4,100
Endogenous,TNFRSF4,NM_003327.3,168
Endogenous,FCGR2B,NM_001002273.1,160
Endogenous,IGHG1,ENST00000390542.1,341
Endogenous,CSF2RB,NM_000395.2,169
Endogenous,HAVCR1,NM_001173393.1,653
Endogenous,EPAS1,NM_001430.3,723
Endogenous,TNFRSF17,NM_001192.2,11
Endogenous,CDH13,NM_001220488.1,93
Endogenous,TNFSF14,NM_172014.2,26
Endogenous,IL16,NM_004513.4,261
Endogenous,IRF1,NM_002198.1,1312
Endogenous,IFITM1,NM_003641.3,7834
Endogenous,MAPK11,NM_002751.6,124
Endogenous,CD6,NM_001254751.1,53
Endogenous,SLA,NM_001045556.2,214
Endogenous,AGR2,NM_006408.3,27
Endogenous,TFRC,NM_001128148.1,796
Endogenous,CCL20,NM_004591.1,34
Endogenous,PSEN1,NM_000021.2,453
Endogenous,CXCL12,NM_199168.3,632
Endogenous,INPP5D,NM_001017915.2,418
Endogenous,KIR3DL2,NM_006737.2,9
Endogenous,SMAD3,NM_005902.3,1467
Endogenous,SELP,NM_003005.2,53
Endogenous,CRIP2,NM_001270837.1,490
Endogenous,LAP3,NM_015907.2,2080
Endogenous,CD3E,NM_000733.2,139
Endogenous,CCR2,NM_001123041.2,171
Endogenous,IGHG3,ENST00000390551.1,364
Endogenous,TNFSF18,NM_005092.2,18
Endogenous,IGF1,NM_000618.3,27
Endogenous,AIM2,NM_004833.1,137
Endogenous,DNMT1,NM_001379.2,304
Endogenous,CCL21,NM_002989.2,204
Endogenous,HLA-G,NM_002127.4,106
Endogenous,ADAMDEC1,NM_001145272.1,9
Endogenous,SRC,NM_005417.3,435
Endogenous,IL18,NM_001562.3,346
Endogenous,FCGR1A,NM_000566.3,422
Endogenous,TRIM22,NM_006074.4,190
Endogenous,THBS1,NM_003246.2,3262
Endogenous,IL21R,NM_181079.4,122
Endogenous,MCAM,NM_006500.2,374
Endogenous,PRDM1,NM_182907.1,220
Endogenous,IRF8,NM_002163.2,405
Endogenous,PRF1,NM_001083116.1,218
Endogenous,MTOR,NM_004958.3,347
Endogenous,THBD,NM_000361.2,403
Endogenous,TNFAIP3,NM_006290.2,1632
Endogenous,ALOX5,NM_000698.2,409
Endogenous,IL6ST,NM_002184.2,3831
Endogenous,PTPRC,NM_080921.2,2051
Endogenous,HLA-C,NM_002117.4,9268
Endogenous,CFI,NM_000204.3,1320
Endogenous,SHROOM3,NM_020859.3,472
Endogenous,GBP4,NM_052941.4,2736
Endogenous,AKR1C3,NM_001253908.1,161
Endogenous,HSPA12B,NM_052970.4,143
Endogenous,LAYN,NM_178834.3,106
Endogenous,APOL1,NM_003661.3,2825
Endogenous,HDAC6,NM_001321225.1,195
Endogenous,PTPN2,NM_002828.3,275
Endogenous,CXCR4,NM_003467.2,982
Endogenous,PTX3,NM_002852.3,74
Endogenous,MME,NM_001354644.1,116
Endogenous,BCL2,NM_000657.2,163
Endogenous,CD55,NM_000574.3,456
Endogenous,CD72,NM_001782.2,66
Endogenous,PLA1A,NM_015900.2,855
Endogenous,LRP2,NM_004525.2,475
Endogenous,LCK,NM_005356.2,89
Endogenous,MMP9,NM_004994.2,242
Endogenous,CD276,NM_001024736.1,469
Endogenous,EOMES,NM_005442.2,6
Endogenous,SMAD4,NM_005359.3,423
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,19
Endogenous,CCL2,NM_002982.3,6208
Endogenous,PLAUR,NM_001005376.2,275
Endogenous,ICOSLG,NM_015259.5,101
Endogenous,CX3CL1,NM_002996.3,881
Endogenous,ITGA4,NM_000885.4,155
Endogenous,CCR3,NM_001837.2,12
Endogenous,SFTPC,NM_001317779.1,11
Endogenous,HDAC3,NM_003883.3,324
Endogenous,ICAM1,NM_000201.2,2165
Endogenous,NR4A1,NM_173157.1,745
Endogenous,TNC,NM_002160.3,586
Endogenous,CD22,NM_001771.2,33
Endogenous,PTPN7,NM_001199797.1,79
Endogenous,PDCD1,NM_005018.2,8
Endogenous,GZMA,NM_006144.2,282
Endogenous,SERPING1,NM_000062.2,3741
Endogenous,KLF4,NM_004235.4,1444
Endogenous,KITLG,NM_003994.4,802
Endogenous,IL7,NM_000880.3,29
Endogenous,C5AR1,NM_001736.3,325
Endogenous,TGIF1,NM_003244.2,342
Endogenous,SLC25A15,NM_014252.3,29
Endogenous,RARRES1,NM_206963.1,1209
Endogenous,HLA-B,NM_005514.6,10491
Endogenous,S100A12,NM_005621.1,42
Endogenous,TBK1,NM_013254.2,231
Endogenous,GBP1,NM_002053.1,3762
Endogenous,SLAMF8,NM_020125.2,290
Endogenous,C3AR1,NM_004054.2,225
Endogenous,CD46,NM_172350.1,2156
Endogenous,ITGAX,NM_000887.4,310
Endogenous,CD244,NM_001166663.1,16
Endogenous,C1QB,NM_000491.3,1495
Endogenous,IRF7,NM_001572.3,366
Endogenous,FAM30A,NR_026800.2,18
Endogenous,NOD2,NM_001293557.1,65
Endogenous,TAP2,NM_000544.3,838
Endogenous,CASP4,NM_001225.3,686
Endogenous,EEF1A1,NM_001402.5,47484
Endogenous,HLA-DRB3,NM_022555.3,10628
Endogenous,CTSL,NM_001912.4,844
Endogenous,HLA-F,NM_001098479.1,403
Endogenous,CFB,NM_001710.5,569
Endogenous,IL10RB,NM_000628.4,195
Endogenous,IFITM2,NM_006435.2,4742
Endogenous,CCL19,NM_006274.2,619
Endogenous,IGKC,ENST00000390237.1,600
Endogenous,BATF3,NM_018664.2,48
Endogenous,GEMIN7,NM_001007269.1,94
Endogenous,IGF2R,NM_000876.1,537
Endogenous,CD47,NM_001777.3,1457
Endogenous,EHD3,NM_014600.2,63
Endogenous,MARCH8.,NM_145021.4,92
Endogenous,ITGB6,NM_000888.3,5715
Endogenous,IL12B,NM_002187.2,4
Endogenous,TPSAB1/B2,NM_003294.3,67
Endogenous,OSMR,NM_003999.2,657
Endogenous,TCL1A,NR_049726.1,13
Endogenous,NCR1,NM_004829.5,17
Endogenous,REL,NM_002908.3,351
Endogenous,RTN4,NM_007008.2,3313
Endogenous,PLAT,NM_000930.3,697
Endogenous,FCGR2A,NM_021642.3,1213
Endogenous,ATXN3,NM_004993.5,358
Endogenous,HLA-DMB,NM_002118.3,815
Endogenous,RHOU,NM_021205.5,343
Endogenous,SH2D1A,NM_002351.4,36
Endogenous,CXCR3,NM_001504.1,40
Endogenous,MS4A1,NM_152866.2,42
Endogenous,PLAU,NM_002658.2,596
Endogenous,AGR3,NM_176813.3,11
Endogenous,CCR10,NM_016602.1,16
Endogenous,SIRPG,NM_001039508.1,13
Endogenous,CDH5,NM_001795.3,289
Endogenous,C1S,NM_001734.2,1105
Endogenous,VEGFC,NM_005429.2,200
Endogenous,ACKR1,NM_002036.2,469
Endogenous,MBP,NM_002385.2,285
Endogenous,ANKRD1,NM_014391.2,27
Endogenous,HAVCR2,NM_032782.3,261
Endogenous,NOD1,NM_006092.2,55
Endogenous,LHX6,NM_001242333.1,43
Endogenous,CXCL13,NM_006419.2,11
Endogenous,CSF2,NM_000758.2,12
Endogenous,IGF1R,NM_000875.4,207
Endogenous,IL4R,NM_000418.3,583
Endogenous,IGHG4,ENST00000390543.1,114
Endogenous,IGHM,ENST00000637539.1,214
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,9
Endogenous,STAT1,NM_007315.3,3780
Endogenous,ADGRL4,NM_022159.3,555
Endogenous,MYL9,NM_181526.2,590
Endogenous,ALDH3A2,NM_001031806.1,678
Endogenous,CD160,NM_007053.3,16
Endogenous,CR1,XM_006711166.2,306
Endogenous,ARHGDIB,NM_001175.5,1872
Endogenous,ADAMTS1,NM_006988.3,8617
Endogenous,PVR,NM_006505.4,339
Endogenous,FN1,NM_212482.1,1292
Endogenous,IL33,NM_001199640.1,402
Endogenous,OR2I1P,ENST00000453522.1,17
Endogenous,RASIP1,NM_017805.2,265
Endogenous,BK  VP1,BKPyVgp4.1,9
Endogenous,LIF,NM_002309.3,1526
Endogenous,CD74,NM_001025158.2,40716
Endogenous,SERTAD1,NM_013376.3,272
Endogenous,FOS,NM_005252.2,25876
Endogenous,SOST,NM_025237.2,13
Endogenous,RGS5,NM_001195303.2,1499
Endogenous,CSF3,NM_000759.3,8
Endogenous,IFNGR2,NM_005534.3,1098
Endogenous,IFNAR1,NM_000629.2,813
Endogenous,ATM,NM_138292.3,531
Endogenous,HK2,NM_000189.4,77
Endogenous,CD45RA,NM_002838.4,115
Endogenous,RPS6,NM_001010.2,10062
Endogenous,CD79A,NM_001783.3,12
Endogenous,SELE,NM_000450.2,336
Endogenous,CD68,NM_001251.2,796
Endogenous,COL1A1,NM_000088.3,667
Endogenous,CD44,NM_001001392.1,5011
Endogenous,STAT5B,NM_012448.3,264
Endogenous,TLR7,NM_016562.3,46
Endogenous,SOD2,NM_000636.2,17044
Endogenous,PIK3CG,NM_002649.2,206
Endogenous,C3,NM_000064.2,186
Endogenous,CCL15,NM_032965.4,38
Endogenous,NPHS1,NM_004646.3,2
Endogenous,IGFBP1,NM_000596.2,8
Endogenous,VSIR,NM_022153.1,231
Endogenous,IL12A,NM_000882.2,29
Positive,POS_C(8),ERCC_00002.1,1776
Positive,POS_A(128),ERCC_00117.1,24402
Positive,POS_F(0.125),ERCC_00034.1,44
Positive,POS_D(2),ERCC_00092.1,431
Positive,POS_B(32),ERCC_00112.1,6826
Positive,POS_E(0.5),ERCC_00035.1,81
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,14
Negative,NEG_B(0),ERCC_00041.1,8
Housekeeping,G6PD,NM_000402.4,327
Housekeeping,OAZ1,NM_004152.2,2380
Housekeeping,ABCF1,NM_001090.2,422
Housekeeping,TBP,NM_001172085.1,248
Housekeeping,POLR2A,NM_000937.2,803
Housekeeping,NRDE2,NM_017970.3,130
Housekeeping,GUSB,NM_000181.3,605
Housekeeping,TBC1D10B,NM_015527.3,191
Housekeeping,SDHA,NM_004168.3,595
Housekeeping,UBB,NM_018955.3,7462
Housekeeping,PPIA,NM_021130.3,5179
Housekeeping,STK11IP,NM_052902.2,100
</Code_Summary>

<Messages>
</Messages>

