<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NS-508
Owner,Jessy
Comments,RefSet-Barcelone
Date,20210511
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,280
FovCounted,278
ScannerID,1802C0545
StagePosition,3
BindingDensity,2.45
CartridgeID,RefSet-run-41
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,7
Endogenous,MYD88,NM_002468.3,761
Endogenous,CD28,NM_001243077.1,177
Endogenous,SMAD2,NM_001003652.3,937
Endogenous,PIK3CD,NM_005026.3,314
Endogenous,ICOS,NM_012092.3,93
Endogenous,IGFL1,NM_198541.1,2
Endogenous,PDCD1LG2,NM_025239.3,386
Endogenous,HLA-DQB1,NM_002123.2,2023
Endogenous,CD40LG,NM_000074.2,37
Endogenous,ZAP70,NM_001079.3,405
Endogenous,CTSW,NM_001335.3,227
Endogenous,CARD16,NM_001017534.1,58
Endogenous,NNMT,NM_006169.2,1134
Endogenous,LTF,NM_002343.2,1813
Endogenous,BMPR1B,NM_001203.1,42
Endogenous,XAF1,NM_199139.2,295
Endogenous,POU2AF1,NM_006235.2,83
Endogenous,S100A8,NM_002964.4,513
Endogenous,IRF6,NM_006147.2,144
Endogenous,RHOJ,NM_020663.4,35
Endogenous,LOX,NM_002317.4,226
Endogenous,TLR3,NM_003265.2,128
Endogenous,IL15,NM_000585.4,228
Endogenous,MMP12,NM_002426.4,10
Endogenous,MMRN2,NM_024756.2,31
Endogenous,NFKBIZ,NM_001005474.1,878
Endogenous,IGHG2,ENST00000390545.1,11660
Endogenous,IL17RA,NM_014339.6,301
Endogenous,FYN,NM_002037.3,381
Endogenous,IL17F,NM_052872.3,6
Endogenous,SLAMF7,NM_021181.4,689
Endogenous,EBI3,NM_005755.2,28
Endogenous,FASLG,NM_000639.1,53
Endogenous,IL2,NM_000586.2,2
Endogenous,BTG2,NM_006763.2,499
Endogenous,VMP1,NM_030938.3,805
Endogenous,LAMP1,NM_005561.3,2470
Endogenous,GATA3,NM_001002295.1,320
Endogenous,ENG,NM_001114753.1,1195
Endogenous,CCL5,NM_002985.2,1200
Endogenous,WARS,NM_173701.1,4577
Endogenous,BASP1,NM_006317.3,318
Endogenous,LAG3,NM_002286.5,497
Endogenous,IL2RG,NM_000206.1,566
Endogenous,FAS,NM_000043.4,634
Endogenous,BTLA,NM_181780.2,161
Endogenous,NLRC5,NM_032206.4,407
Endogenous,STAT6,NM_003153.3,1295
Endogenous,IFI6,NM_002038.3,541
Endogenous,CD163,NM_004244.5,1585
Endogenous,P2RX4,NM_001256796.1,120
Endogenous,TRAF4,NM_004295.2,267
Endogenous,IL23A,NM_016584.2,9
Endogenous,NPPB,NM_002521.2,15
Endogenous,IL10,NM_000572.2,32
Endogenous,IL1B,NM_000576.2,144
Endogenous,MUC1,NM_001044392.2,1507
Endogenous,IFNGR1,NM_000416.1,975
Endogenous,COL13A1,NM_080798.3,17
Endogenous,MIF,NM_002415.1,3375
Endogenous,TRDC,ENST00000390477.1,43
Endogenous,LCP2,NM_005565.4,782
Endogenous,CXCR5,NM_001716.4,20
Endogenous,IL2RA,NM_000417.2,228
Endogenous,IL4,NM_172348.1,4
Endogenous,ANXA1,NM_000700.1,2977
Endogenous,PTPN22,NM_012411.5,277
Endogenous,NKG7,NM_005601.3,943
Endogenous,GDF15,NM_004864.2,260
Endogenous,TGFBI,NM_000358.2,1507
Endogenous,DCAF12,NM_015397.2,235
Endogenous,FCER1A,NM_002001.2,6
Endogenous,ABCC2,NM_000392.4,38
Endogenous,CD69,NM_001781.1,187
Endogenous,CARD8,NM_001184904.1,117
Endogenous,CD45RB,ENST00000367367.1,208
Endogenous,IL22,NM_020525.4,2
Endogenous,NPPA,NM_006172.2,5
Endogenous,EVA1C,NM_058187.3,71
Endogenous,CFLAR,NM_001127183.1,688
Endogenous,COL4A5,NM_000495.4,41
Endogenous,PHEX,NM_000444.5,95
Endogenous,MYC,NM_002467.3,313
Endogenous,TNFRSF1A,NM_001065.2,908
Endogenous,IGLC1,ENST00000390321.1,13503
Endogenous,CD4,NM_000616.4,475
Endogenous,JAK1,NM_002227.1,926
Endogenous,FGFBP2,NM_031950.3,10
Endogenous,APOLD1,NM_030817.2,48
Endogenous,THEMIS,NM_001010923.2,112
Endogenous,TGFB2,NM_003238.2,70
Endogenous,ERG,NM_182918.3,37
Endogenous,ERRFI1,NM_018948.3,443
Endogenous,FCER1G,NM_004106.1,1335
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,12
Endogenous,TIMP1,NM_003254.2,14047
Endogenous,TNF,NM_000594.2,102
Endogenous,FCAR,NM_133278.2,29
Endogenous,KLRD1,NM_002262.3,32
Endogenous,RAB40C,NM_001172666.1,108
Endogenous,ITGAM,NM_000632.3,93
Endogenous,CD34,NM_001025109.1,24
Endogenous,SIGLEC5,NM_003830.3,18
Endogenous,CD3G,NM_000073.2,139
Endogenous,RASSF9,NM_005447.3,38
Endogenous,RAPGEF5,NM_012294.3,284
Endogenous,CD81,NM_004356.3,6028
Endogenous,KLHL13,NM_001168303.1,344
Endogenous,PTPN6,NM_002831.5,597
Endogenous,GZMH,NM_001270780.1,96
Endogenous,RUNX1,NM_001754.4,352
Endogenous,HYAL1,NM_153281.1,135
Endogenous,HEG1,NM_020733.1,334
Endogenous,PLAAT4,NM_004585.4,5195
Endogenous,KLRG1,NM_005810.3,66
Endogenous,C1QA,NM_015991.2,2754
Endogenous,ECSCR,NM_001077693.3,90
Endogenous,ROBO4,NM_019055.5,95
Endogenous,TRDV3,ENST00000535880.1,8
Endogenous,IFIT1,NM_001548.3,205
Endogenous,ACVR1,NM_001105.2,289
Endogenous,SPRY4,NM_030964.3,86
Endogenous,TRAF6,NM_145803.2,177
Endogenous,PSMB8,NM_004159.4,1818
Endogenous,LAIR1,NM_002287.3,734
Endogenous,BST2,NM_004335.3,927
Endogenous,FOXP3,NM_014009.3,26
Endogenous,IL27,NM_145659.3,21
Endogenous,S100B,NM_006272.2,53
Endogenous,TGFBR1,NM_004612.2,610
Endogenous,TM4SF18,NM_138786.3,435
Endogenous,IL1RAP,NM_001167928.1,67
Endogenous,NFIL3,NM_005384.2,253
Endogenous,CD8A,NM_001768.6,632
Endogenous,HLA-DPB1,NM_002121.5,3034
Endogenous,LGALS3,NM_001177388.1,857
Endogenous,SH2D1B,NM_053282.5,10
Endogenous,CCR4,NM_005508.4,44
Endogenous,IL1A,NM_000575.3,5
Endogenous,SIGIRR,NM_021805.2,152
Endogenous,CTLA4,NM_005214.3,236
Endogenous,BCL6,NM_138931.1,114
Endogenous,IL5,NM_000879.2,4
Endogenous,IFNA1,NM_024013.1,3
Endogenous,AOAH,NM_001637.3,547
Endogenous,AREG,NM_001657.2,6
Endogenous,IL13,NM_002188.2,3
Endogenous,UMOD,NM_001008389.1,76
Endogenous,BATF,NM_006399.3,77
Endogenous,CSF1,NM_000757.4,214
Endogenous,SLC11A1,NM_000578.3,102
Endogenous,HLA-DPA1,NM_033554.3,7938
Endogenous,CALHM6,NM_001010919.1,1704
Endogenous,IL17RC,NM_153461.2,102
Endogenous,CD80,NM_005191.3,125
Endogenous,GZMB,NM_004131.4,346
Endogenous,CD86,NM_001206924.1,220
Endogenous,SLC4A1,NM_000342.3,6
Endogenous,KAAG1,NM_181337.3,2
Endogenous,XCL1/2,NM_002995.2,139
Endogenous,TRAT1,NM_016388.2,123
Endogenous,BCL3,NM_005178.2,473
Endogenous,PPBP,NM_002704.2,66
Endogenous,GBP5,NM_052942.3,739
Endogenous,KRT19,NM_002276.4,444
Endogenous,IL7R,NM_002185.3,525
Endogenous,TRDN,NM_001251987.1,5
Endogenous,ZEB1,NM_001128128.1,91
Endogenous,CGAS,NM_138441.2,149
Endogenous,KDR,NM_002253.2,77
Endogenous,S100A9,NM_002965.3,1614
Endogenous,ARG2,NM_001172.3,77
Endogenous,CXCL10,NM_001565.3,2197
Endogenous,HSD11B1,NM_181755.1,39
Endogenous,TGFB1,NM_000660.3,965
Endogenous,FGD2,NM_173558.3,567
Endogenous,CD48,NM_001778.3,545
Endogenous,IMPDH1,NM_000883.3,180
Endogenous,LTB,NM_002341.1,266
Endogenous,RORC,NM_001001523.1,47
Endogenous,LTA,NM_000595.2,18
Endogenous,BLK,NM_001715.2,23
Endogenous,CXCL5,NM_002994.3,9
Endogenous,DUSP2,NM_004418.3,43
Endogenous,KRT8,NM_002273.3,4999
Endogenous,CD14,NM_000591.2,1534
Endogenous,ANKRD22,NM_144590.2,89
Endogenous,MRC1,NM_002438.3,542
Endogenous,PECAM1,NM_000442.3,704
Endogenous,EPO,NM_000799.2,5
Endogenous,SPIB,NM_003121.3,52
Endogenous,IL1R1,NM_000877.3,362
Endogenous,BIRC3,NM_182962.1,118
Endogenous,FCGR3A/B,NM_000570.4,3746
Endogenous,MIR155HG,NR_001458.3,277
Endogenous,MS4A6A,NM_152851.2,1988
Endogenous,MASP1,NM_001031849.2,40
Endogenous,BAX,NM_138761.3,668
Endogenous,SLAMF6,NM_001184714.2,246
Endogenous,SERINC5,NM_001174071.2,306
Endogenous,CD207,NM_015717.2,10
Endogenous,CHCHD10,NM_213720.1,1043
Endogenous,TAPBP,NM_003190.4,953
Endogenous,APOE,NM_000041.3,2397
Endogenous,EGFR,NM_201282.1,327
Endogenous,TNFRSF18,NM_148901.1,51
Endogenous,IKBKB,NM_001556.1,203
Endogenous,CTNNB1,NM_001098210.1,1952
Endogenous,IKBKG,NM_003639.2,143
Endogenous,MAPK12,NM_002969.3,24
Endogenous,CD58,NM_001779.2,445
Endogenous,FJX1,NM_014344.3,73
Endogenous,IL12RB2,NM_001559.2,22
Endogenous,IL18RAP,NM_003853.3,21
Endogenous,BMP6,NM_001718.4,60
Endogenous,SELL,NM_000655.4,160
Endogenous,TP53,NM_000546.2,343
Endogenous,RORA,NM_134261.2,145
Endogenous,CXCL11,NM_005409.4,863
Endogenous,GAPDH,NM_002046.7,6859
Endogenous,CEACAM3,NM_001815.3,16
Endogenous,MAPK14,NM_001315.2,604
Endogenous,ISG15,NM_005101.3,226
Endogenous,ST8SIA4,NM_005668.4,736
Endogenous,CETP,NM_000078.2,27
Endogenous,IL17A,NM_002190.2,8
Endogenous,SP100,NM_001206704.1,466
Endogenous,KLRB1,NM_002258.2,172
Endogenous,MAP3K1,NM_005921.1,660
Endogenous,TYK2,NM_003331.4,292
Endogenous,CD3D,NM_000732.4,471
Endogenous,BMP7,NM_001719.1,20
Endogenous,KLRK1,NM_007360.1,418
Endogenous,PDGFRB,NM_002609.3,580
Endogenous,SP140,NM_001005176.2,269
Endogenous,IER5,NM_016545.4,116
Endogenous,PNOC,NM_001284244.1,22
Endogenous,NOS2,NM_000625.4,15
Endogenous,JAK2,NM_004972.3,605
Endogenous,BRWD1,NM_001007246.2,330
Endogenous,GIMAP5,NM_018384.3,1252
Endogenous,TEK,NM_000459.3,38
Endogenous,CCR6,NM_004367.5,45
Endogenous,HLA-DRB1,NM_002124.3,11593
Endogenous,LILRB1,NM_001081637.1,338
Endogenous,CD19,NM_001178098.1,15
Endogenous,NOS3,NM_001160110.1,118
Endogenous,TLR5,NM_003268.5,77
Endogenous,LYVE1,NM_006691.3,68
Endogenous,HSP90AA1,NM_001017963.2,4281
Endogenous,RGN,NM_152869.3,154
Endogenous,IMPDH2,NM_000884.2,408
Endogenous,IFI44,NM_006417.4,491
Endogenous,PDGFA,NM_002607.5,104
Endogenous,AQP1,NM_001185060.1,4662
Endogenous,ABCB1,NM_000927.3,610
Endogenous,IL1RL1,NM_016232.4,105
Endogenous,CD247,NM_198053.1,231
Endogenous,ALOX15,NM_001140.3,7
Endogenous,CASP3,NM_004346.3,388
Endogenous,MICA,NM_000247.2,182
Endogenous,MT1A,NM_005946.2,39
Endogenous,SLC22A2,NM_003058.3,470
Endogenous,LY96,NM_015364.2,369
Endogenous,KLRC1,NM_002259.3,149
Endogenous,CLEC4C,NM_203503.1,6
Endogenous,NOTCH2,NM_024408.3,1023
Endogenous,IL6R,NM_000565.2,101
Endogenous,XBP1,NM_001079539.1,1526
Endogenous,HNF1A,NM_000545.5,9
Endogenous,DEFB1,NM_005218.3,469
Endogenous,HDC,NM_002112.3,57
Endogenous,PTPRO,NM_030671.2,161
Endogenous,IFITM3,NM_021034.2,4972
Endogenous,RAF1,NM_002880.3,536
Endogenous,VCAM1,NM_001078.3,2896
Endogenous,TNFSF10,NM_001190942.1,4736
Endogenous,CHUK,NM_001278.3,259
Endogenous,LEF1,NM_016269.3,74
Endogenous,MS4A7,NM_206939.1,591
Endogenous,MAF,NM_005360.5,170
Endogenous,TNFRSF9,NM_001561.4,70
Endogenous,C5,NM_001735.2,67
Endogenous,KIR3DL1,NM_013289.2,57
Endogenous,HMGB1,NM_002128.4,326
Endogenous,SEMA7A,NM_001146029.1,91
Endogenous,PALMD,NM_017734.4,18
Endogenous,CPA3,NM_001870.2,185
Endogenous,CD274,NM_014143.3,102
Endogenous,CD1D,NM_001766.3,113
Endogenous,LILRB4,NM_001278429.3,935
Endogenous,TRIB1,NM_025195.2,910
Endogenous,MMP14,NM_004995.2,657
Endogenous,B2M,NM_004048.2,75789
Endogenous,BMPR1A,NM_004329.2,268
Endogenous,S1PR1,NM_001400.3,49
Endogenous,CMV UL83,HHV5wtgp077.1,3
Endogenous,KIT,NM_000222.2,57
Endogenous,CCL22,NM_002990.3,19
Endogenous,MET,NM_001127500.1,1097
Endogenous,TNFRSF1B,NM_001066.2,489
Endogenous,TFF3,NM_003226.3,11
Endogenous,HLA-DMA,NM_006120.3,2236
Endogenous,C9,NM_001737.3,28
Endogenous,CMKLR1,NM_004072.2,618
Endogenous,FCRL2,NM_001159488.1,60
Endogenous,MAPK8,NM_002750.2,143
Endogenous,HLA-E,NM_005516.5,5845
Endogenous,IKZF1,NM_006060.4,388
Endogenous,MPIG6B,NM_025260.3,8
Endogenous,BMP2,NM_001200.2,75
Endogenous,FABP1,NM_001443.1,8
Endogenous,TAP1,NM_000593.5,680
Endogenous,MERTK,NM_006343.2,284
Endogenous,IL6,NM_000600.3,96
Endogenous,NFKB1,NM_003998.2,186
Endogenous,CD84,NM_001184879.1,741
Endogenous,BDNF,NM_170732.4,12
Endogenous,ARRB2,NM_004313.3,151
Endogenous,SYK,NM_003177.5,359
Endogenous,MS4A2,NM_000139.3,42
Endogenous,HLA-DRA,NM_019111.3,29666
Endogenous,HYAL2,NM_003773.4,498
Endogenous,HIF1A,NM_001530.2,4706
Endogenous,LILRB2,NM_005874.4,697
Endogenous,CXCL16,NM_001100812.1,671
Endogenous,FPR1,NM_002029.3,287
Endogenous,TCF7,NM_201633.2,107
Endogenous,SOX7,NM_031439.3,25
Endogenous,TMEM178A,NM_001167959.1,49
Endogenous,TM4SF1,NM_014220.2,963
Endogenous,OASL,NM_198213.2,66
Endogenous,AXL,NM_021913.2,425
Endogenous,NFKB2,NM_001077493.1,459
Endogenous,CX3CR1,NM_001337.3,24
Endogenous,CD7,NM_006137.6,139
Endogenous,BCL2A1,NM_004049.2,115
Endogenous,PSMB9,NM_002800.4,1792
Endogenous,WNT9A,NM_003395.1,19
Endogenous,MALL,NM_005434.4,4
Endogenous,PPM1F,NM_014634.3,93
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,21
Endogenous,CD8B,NM_172099.2,105
Endogenous,SDC1,NM_002997.4,201
Endogenous,RAG2,NM_000536.3,1
Endogenous,ALAS1,NM_000688.4,185
Endogenous,GNG11,NM_004126.3,387
Endogenous,CCL4,NM_001291468.1,91
Endogenous,LDLR,NM_001195800.1,186
Endogenous,IL1R2,NM_173343.1,56
Endogenous,CXCL8,NM_000584.2,168
Endogenous,BK  large T Ag,BKPyVgp5.1,5
Endogenous,SLPI,NM_003064.3,1115
Endogenous,BCL2L11,NM_138621.4,114
Endogenous,MT2A,NM_005953.3,5509
Endogenous,NLRP3,NM_001079821.2,116
Endogenous,TLR4,NR_024168.1,785
Endogenous,CD82,NM_002231.3,181
Endogenous,IL10RA,NM_001558.2,763
Endogenous,ADORA2A,NM_000675.3,102
Endogenous,RELB,NM_006509.3,225
Endogenous,ISG20,NM_002201.5,328
Endogenous,CTSS,NM_004079.3,5990
Endogenous,MX2,NM_002463.1,27
Endogenous,PIN1,NM_006221.2,139
Endogenous,COL4A3,NM_000091.4,54
Endogenous,ABCE1,NM_001040876.1,629
Endogenous,NPDC1,NM_015392.3,420
Endogenous,MICB,NM_005931.3,305
Endogenous,EBV LMP2,HHV4tp2_gp02.1,2
Endogenous,CD27,NM_001242.4,361
Endogenous,PLK2,NM_006622.2,431
Endogenous,IL27RA,NM_004843.3,132
Endogenous,JUN,NM_002228.3,624
Endogenous,TNFRSF14,NM_003820.3,51
Endogenous,MAPK3,NM_001040056.1,223
Endogenous,STAT3,NM_003150.3,1472
Endogenous,EMP3,NM_001425.2,305
Endogenous,BMP4,NM_001202.3,46
Endogenous,VEGFA,NM_001025366.1,761
Endogenous,IL21,NM_021803.2,20
Endogenous,IFNG,NM_000619.2,144
Endogenous,ASB15,NM_080928.3,9
Endogenous,ICAM2,NM_000873.3,159
Endogenous,FADD,NM_003824.3,175
Endogenous,MEF2C,NM_002397.3,256
Endogenous,SERPINA3,NM_001085.4,2303
Endogenous,LRRC32,NM_001128922.1,62
Endogenous,TIGIT,NM_173799.2,256
Endogenous,MYB,NM_005375.2,32
Endogenous,PPP3CA,NM_000944.4,283
Endogenous,NFATC2,NM_012340.3,382
Endogenous,CXCL1/2,NM_001511.3,806
Endogenous,DNMT3A,NM_022552.4,268
Endogenous,TLR2,NM_003264.3,322
Endogenous,SAMHD1,NM_015474.2,1754
Endogenous,PSMB10,NM_002801.3,595
Endogenous,RPS6KB1,NM_003161.2,267
Endogenous,F3,NM_001993.3,58
Endogenous,ACTA2,NM_001613.1,2218
Endogenous,SCGB1A1,NM_003357.3,11
Endogenous,PTGS2,NM_000963.1,68
Endogenous,SELPLG,NM_003006.4,168
Endogenous,NFAM1,NM_145912.5,66
Endogenous,AQP2,NM_000486.5,6
Endogenous,CASP8,NM_001228.4,388
Endogenous,GBP2,NM_004120.3,2104
Endogenous,CCL18,NM_002988.2,1890
Endogenous,PSME1,NM_006263.2,2534
Endogenous,CXCL9,NM_002416.2,3695
Endogenous,TREM1,NM_001242589.2,62
Endogenous,TANK,NM_004180.2,884
Endogenous,CRHBP,NM_001882.3,18
Endogenous,SOCS3,NM_003955.3,545
Endogenous,IGHA1,ENST00000641837.1,2238
Endogenous,ADAM8,NM_001109.4,68
Endogenous,LST1,NM_007161.3,290
Endogenous,IRF4,NM_001195286.1,286
Endogenous,CITED4,NM_133467.2,83
Endogenous,FKBP1A,NM_000801.4,782
Endogenous,GNLY,NM_012483.3,207
Endogenous,LCN2,NM_005564.3,482
Endogenous,TNFSF9,NM_003811.3,8
Endogenous,VCAN,NM_004385.3,522
Endogenous,APOL2,NM_030882.2,1417
Endogenous,CCR5,NM_000579.1,115
Endogenous,TNFSF4,NM_003326.2,44
Endogenous,BCL2L1,NM_138578.1,713
Endogenous,PAX5,NM_016734.1,36
Endogenous,TGFBR2,NM_001024847.1,735
Endogenous,INHBC,NM_005538.2,15
Endogenous,AGT,NM_000029.3,219
Endogenous,RAMP3,NM_005856.2,11
Endogenous,MS4A4A,NM_001243266.1,1060
Endogenous,IDO1,NM_002164.5,953
Endogenous,MEGF11,NM_032445.2,184
Endogenous,CD45R0,NM_080921.3,1341
Endogenous,COL3A1,NM_000090.3,5792
Endogenous,RXRA,NM_002957.4,489
Endogenous,CD24,NM_013230.2,9668
Endogenous,KLF2,NM_016270.2,294
Endogenous,SFTPB,NM_000542.3,9
Endogenous,LTBR,NM_002342.2,396
Endogenous,STAT4,NM_003151.2,199
Endogenous,ATF3,NM_004024.4,265
Endogenous,DDX50,NM_024045.1,297
Endogenous,PSTPIP1,NM_001321135.1,101
Endogenous,ABCA1,NM_005502.3,535
Endogenous,IFI27,NM_005532.3,928
Endogenous,SLC12A3,NM_001126107.1,38
Endogenous,NFATC1,NM_172389.1,106
Endogenous,BMPER,NM_133468.4,10
Endogenous,CD70,NM_001252.4,39
Endogenous,IL23R,NM_144701.2,10
Endogenous,CFH,NM_000186.3,613
Endogenous,HPRT1,NM_000194.3,486
Endogenous,CSF3R,NM_000760.3,111
Endogenous,NFKBIA,NM_020529.1,1531
Endogenous,CH25H,NM_003956.3,12
Endogenous,ACVRL1,NM_000020.1,294
Endogenous,NCAM1,NM_000615.5,27
Endogenous,IL2RB,NM_000878.3,529
Endogenous,CAV1,NM_001753.3,147
Endogenous,EZH2,NM_001203247.1,107
Endogenous,HLA-A,NM_002116.6,31580
Endogenous,AGER,NM_001136.3,38
Endogenous,MCM6,NM_005915.4,194
Endogenous,NOX4,NM_001143836.2,206
Endogenous,TLR8,NM_016610.2,213
Endogenous,CRP,NM_000567.2,5
Endogenous,CCL3/L1,NM_002983.2,366
Endogenous,IL18BP,NM_173042.2,433
Endogenous,GZMK,NM_002104.2,166
Endogenous,STAT5A,NM_003152.3,422
Endogenous,PF4,NM_002619.3,56
Endogenous,IKZF2,NM_001079526.1,86
Endogenous,MAPK13,NM_002754.3,277
Endogenous,JAK3,NM_000215.2,292
Endogenous,ITGB2,NM_001127491.1,525
Endogenous,PDPN,NM_006474.4,18
Endogenous,B3GAT1,NM_054025.2,11
Endogenous,CD209,NM_001144899.1,532
Endogenous,CD40,NM_001250.4,414
Endogenous,SFTPD,NM_003019.4,9
Endogenous,SOCS1,NM_003745.1,270
Endogenous,IL12RB1,NM_005535.1,54
Endogenous,CXCL2,NM_002089.4,592
Endogenous,KLRF1,NM_016523.2,8
Endogenous,SFTPA2,NM_001098668.2,5
Endogenous,CIITA,NM_000246.3,657
Endogenous,PROX1,NM_002763.3,0
Endogenous,CD38,NM_001775.2,414
Endogenous,VWF,NM_000552.3,12
Endogenous,RNF149,NM_173647.3,594
Endogenous,CXCL14,NM_004887.4,957
Endogenous,IFI30,NM_006332.4,1841
Endogenous,NPHS2,NM_014625.2,39
Endogenous,CDKN1A,NM_000389.4,786
Endogenous,COL4A4,NM_000092.4,428
Endogenous,SMARCA4,NM_003072.3,424
Endogenous,SLC19A3,NM_025243.3,40
Endogenous,NOTCH1,NM_017617.3,168
Endogenous,IL1RN,NM_173843.2,37
Endogenous,ARG1,NM_000045.3,7
Endogenous,CCL13,NM_005408.2,88
Endogenous,EDA,NM_001005609.1,8
Endogenous,BLNK,NM_013314.2,202
Endogenous,TPMT,NM_000367.2,401
Endogenous,FOSL1,NM_005438.3,63
Endogenous,EGR1,NM_001964.2,313
Endogenous,SERPINE1,NM_000602.2,5568
Endogenous,CD5,NM_014207.2,193
Endogenous,TLR9,NM_017442.2,45
Endogenous,RPL19,NM_000981.3,8985
Endogenous,TIPARP,NM_015508.3,224
Endogenous,MX1,NM_001144925.2,246
Endogenous,TOX2,NM_001098798.1,32
Endogenous,FOXO1,NM_002015.3,177
Endogenous,PADI4,NM_012387.2,8
Endogenous,CD83,NM_004233.3,198
Endogenous,MASP2,NM_139208.1,7
Endogenous,TNFSF8,NM_001244.3,100
Endogenous,CXCR6,NM_006564.1,194
Endogenous,BTK,NM_000061.1,143
Endogenous,MYOM2,NM_003970.1,9
Endogenous,ST5,NM_005418.3,112
Endogenous,HLA-DQA1,NM_002122.3,4099
Endogenous,CCR7,NM_001838.3,33
Endogenous,CD2,NM_001767.3,96
Endogenous,IFNAR2,NM_000874.3,1006
Endogenous,COL4A1,NM_001845.4,3254
Endogenous,IRS1,NM_005544.2,142
Endogenous,PTGER4,NM_000958.2,352
Endogenous,FLT3,NM_004119.2,42
Endogenous,CD59,NM_000611.4,5945
Endogenous,CASP1,NM_001223.3,526
Endogenous,SKI,NM_003036.3,225
Endogenous,PSME2,NM_002818.2,4002
Endogenous,AIRE,NM_000383.3,1
Endogenous,HFE,NM_139011.2,44
Endogenous,SMAD5,NM_005903.5,179
Endogenous,IL17RB,NM_018725.3,197
Endogenous,AHR,NM_001621.4,526
Endogenous,MEOX1,NM_001040002.1,22
Endogenous,RELA,NM_021975.2,163
Endogenous,MYBL1,NM_001080416.3,26
Endogenous,TNFAIP6,NM_007115.2,28
Endogenous,TBX21,NM_013351.1,73
Endogenous,CCR1,NM_001295.2,318
Endogenous,CD96,NM_005816.4,255
Endogenous,TNFRSF4,NM_003327.3,90
Endogenous,FCGR2B,NM_001002273.1,265
Endogenous,IGHG1,ENST00000390542.1,25292
Endogenous,CSF2RB,NM_000395.2,122
Endogenous,HAVCR1,NM_001173393.1,1541
Endogenous,EPAS1,NM_001430.3,268
Endogenous,TNFRSF17,NM_001192.2,47
Endogenous,CDH13,NM_001220488.1,47
Endogenous,TNFSF14,NM_172014.2,30
Endogenous,IL16,NM_004513.4,410
Endogenous,IRF1,NM_002198.1,1103
Endogenous,IFITM1,NM_003641.3,3681
Endogenous,MAPK11,NM_002751.6,63
Endogenous,CD6,NM_001254751.1,53
Endogenous,SLA,NM_001045556.2,343
Endogenous,AGR2,NM_006408.3,377
Endogenous,TFRC,NM_001128148.1,403
Endogenous,CCL20,NM_004591.1,24
Endogenous,PSEN1,NM_000021.2,391
Endogenous,CXCL12,NM_199168.3,442
Endogenous,INPP5D,NM_001017915.2,607
Endogenous,KIR3DL2,NM_006737.2,10
Endogenous,SMAD3,NM_005902.3,520
Endogenous,SELP,NM_003005.2,16
Endogenous,CRIP2,NM_001270837.1,259
Endogenous,LAP3,NM_015907.2,1918
Endogenous,CD3E,NM_000733.2,326
Endogenous,CCR2,NM_001123041.2,245
Endogenous,IGHG3,ENST00000390551.1,15924
Endogenous,TNFSF18,NM_005092.2,5
Endogenous,IGF1,NM_000618.3,64
Endogenous,AIM2,NM_004833.1,280
Endogenous,DNMT1,NM_001379.2,367
Endogenous,CCL21,NM_002989.2,72
Endogenous,HLA-G,NM_002127.4,212
Endogenous,ADAMDEC1,NM_001145272.1,33
Endogenous,SRC,NM_005417.3,310
Endogenous,IL18,NM_001562.3,507
Endogenous,FCGR1A,NM_000566.3,967
Endogenous,TRIM22,NM_006074.4,224
Endogenous,THBS1,NM_003246.2,3134
Endogenous,IL21R,NM_181079.4,174
Endogenous,MCAM,NM_006500.2,215
Endogenous,PRDM1,NM_182907.1,172
Endogenous,IRF8,NM_002163.2,470
Endogenous,PRF1,NM_001083116.1,261
Endogenous,MTOR,NM_004958.3,266
Endogenous,THBD,NM_000361.2,156
Endogenous,TNFAIP3,NM_006290.2,530
Endogenous,ALOX5,NM_000698.2,737
Endogenous,IL6ST,NM_002184.2,1865
Endogenous,PTPRC,NM_080921.2,2646
Endogenous,HLA-C,NM_002117.4,5677
Endogenous,CFI,NM_000204.3,1929
Endogenous,SHROOM3,NM_020859.3,264
Endogenous,GBP4,NM_052941.4,1630
Endogenous,AKR1C3,NM_001253908.1,257
Endogenous,HSPA12B,NM_052970.4,33
Endogenous,LAYN,NM_178834.3,66
Endogenous,APOL1,NM_003661.3,4285
Endogenous,HDAC6,NM_001321225.1,99
Endogenous,PTPN2,NM_002828.3,307
Endogenous,CXCR4,NM_003467.2,653
Endogenous,PTX3,NM_002852.3,100
Endogenous,MME,NM_001354644.1,90
Endogenous,BCL2,NM_000657.2,161
Endogenous,CD55,NM_000574.3,277
Endogenous,CD72,NM_001782.2,180
Endogenous,PLA1A,NM_015900.2,224
Endogenous,LRP2,NM_004525.2,646
Endogenous,LCK,NM_005356.2,199
Endogenous,MMP9,NM_004994.2,67
Endogenous,CD276,NM_001024736.1,437
Endogenous,EOMES,NM_005442.2,18
Endogenous,SMAD4,NM_005359.3,370
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,12
Endogenous,CCL2,NM_002982.3,3225
Endogenous,PLAUR,NM_001005376.2,153
Endogenous,ICOSLG,NM_015259.5,55
Endogenous,CX3CL1,NM_002996.3,341
Endogenous,ITGA4,NM_000885.4,266
Endogenous,CCR3,NM_001837.2,4
Endogenous,SFTPC,NM_001317779.1,4
Endogenous,HDAC3,NM_003883.3,303
Endogenous,ICAM1,NM_000201.2,780
Endogenous,NR4A1,NM_173157.1,97
Endogenous,TNC,NM_002160.3,948
Endogenous,CD22,NM_001771.2,98
Endogenous,PTPN7,NM_001199797.1,235
Endogenous,PDCD1,NM_005018.2,31
Endogenous,GZMA,NM_006144.2,734
Endogenous,SERPING1,NM_000062.2,3518
Endogenous,KLF4,NM_004235.4,308
Endogenous,KITLG,NM_003994.4,894
Endogenous,IL7,NM_000880.3,21
Endogenous,C5AR1,NM_001736.3,184
Endogenous,TGIF1,NM_003244.2,290
Endogenous,SLC25A15,NM_014252.3,42
Endogenous,RARRES1,NM_206963.1,433
Endogenous,HLA-B,NM_005514.6,12225
Endogenous,S100A12,NM_005621.1,15
Endogenous,TBK1,NM_013254.2,224
Endogenous,GBP1,NM_002053.1,2834
Endogenous,SLAMF8,NM_020125.2,415
Endogenous,C3AR1,NM_004054.2,322
Endogenous,CD46,NM_172350.1,1892
Endogenous,ITGAX,NM_000887.4,314
Endogenous,CD244,NM_001166663.1,11
Endogenous,C1QB,NM_000491.3,4199
Endogenous,IRF7,NM_001572.3,203
Endogenous,FAM30A,NR_026800.2,54
Endogenous,NOD2,NM_001293557.1,65
Endogenous,TAP2,NM_000544.3,821
Endogenous,CASP4,NM_001225.3,882
Endogenous,EEF1A1,NM_001402.5,37947
Endogenous,HLA-DRB3,NM_022555.3,10865
Endogenous,CTSL,NM_001912.4,1552
Endogenous,HLA-F,NM_001098479.1,576
Endogenous,CFB,NM_001710.5,1710
Endogenous,IL10RB,NM_000628.4,172
Endogenous,IFITM2,NM_006435.2,2000
Endogenous,CCL19,NM_006274.2,163
Endogenous,IGKC,ENST00000390237.1,12258
Endogenous,BATF3,NM_018664.2,28
Endogenous,GEMIN7,NM_001007269.1,140
Endogenous,IGF2R,NM_000876.1,619
Endogenous,CD47,NM_001777.3,1855
Endogenous,EHD3,NM_014600.2,60
Endogenous,MARCH8.,NM_145021.4,80
Endogenous,ITGB6,NM_000888.3,1773
Endogenous,IL12B,NM_002187.2,10
Endogenous,TPSAB1/B2,NM_003294.3,924
Endogenous,OSMR,NM_003999.2,476
Endogenous,TCL1A,NR_049726.1,15
Endogenous,NCR1,NM_004829.5,20
Endogenous,REL,NM_002908.3,226
Endogenous,RTN4,NM_007008.2,2136
Endogenous,PLAT,NM_000930.3,285
Endogenous,FCGR2A,NM_021642.3,1408
Endogenous,ATXN3,NM_004993.5,204
Endogenous,HLA-DMB,NM_002118.3,1143
Endogenous,RHOU,NM_021205.5,218
Endogenous,SH2D1A,NM_002351.4,104
Endogenous,CXCR3,NM_001504.1,134
Endogenous,MS4A1,NM_152866.2,94
Endogenous,PLAU,NM_002658.2,921
Endogenous,AGR3,NM_176813.3,32
Endogenous,CCR10,NM_016602.1,8
Endogenous,SIRPG,NM_001039508.1,88
Endogenous,CDH5,NM_001795.3,95
Endogenous,C1S,NM_001734.2,798
Endogenous,VEGFC,NM_005429.2,104
Endogenous,ACKR1,NM_002036.2,16
Endogenous,MBP,NM_002385.2,285
Endogenous,ANKRD1,NM_014391.2,129
Endogenous,HAVCR2,NM_032782.3,489
Endogenous,NOD1,NM_006092.2,45
Endogenous,LHX6,NM_001242333.1,5
Endogenous,CXCL13,NM_006419.2,589
Endogenous,CSF2,NM_000758.2,21
Endogenous,IGF1R,NM_000875.4,112
Endogenous,IL4R,NM_000418.3,482
Endogenous,IGHG4,ENST00000390543.1,4896
Endogenous,IGHM,ENST00000637539.1,3164
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,10
Endogenous,STAT1,NM_007315.3,7308
Endogenous,ADGRL4,NM_022159.3,146
Endogenous,MYL9,NM_181526.2,1391
Endogenous,ALDH3A2,NM_001031806.1,498
Endogenous,CD160,NM_007053.3,23
Endogenous,CR1,XM_006711166.2,617
Endogenous,ARHGDIB,NM_001175.5,2357
Endogenous,ADAMTS1,NM_006988.3,4075
Endogenous,PVR,NM_006505.4,238
Endogenous,FN1,NM_212482.1,5071
Endogenous,IL33,NM_001199640.1,312
Endogenous,OR2I1P,ENST00000453522.1,18
Endogenous,RASIP1,NM_017805.2,75
Endogenous,BK  VP1,BKPyVgp4.1,16
Endogenous,LIF,NM_002309.3,357
Endogenous,CD74,NM_001025158.2,53203
Endogenous,SERTAD1,NM_013376.3,126
Endogenous,FOS,NM_005252.2,3510
Endogenous,SOST,NM_025237.2,21
Endogenous,RGS5,NM_001195303.2,726
Endogenous,CSF3,NM_000759.3,12
Endogenous,IFNGR2,NM_005534.3,981
Endogenous,IFNAR1,NM_000629.2,638
Endogenous,ATM,NM_138292.3,506
Endogenous,HK2,NM_000189.4,270
Endogenous,CD45RA,NM_002838.4,78
Endogenous,RPS6,NM_001010.2,8547
Endogenous,CD79A,NM_001783.3,29
Endogenous,SELE,NM_000450.2,12
Endogenous,CD68,NM_001251.2,1572
Endogenous,COL1A1,NM_000088.3,1313
Endogenous,CD44,NM_001001392.1,2340
Endogenous,STAT5B,NM_012448.3,198
Endogenous,TLR7,NM_016562.3,54
Endogenous,SOD2,NM_000636.2,8982
Endogenous,PIK3CG,NM_002649.2,196
Endogenous,C3,NM_000064.2,891
Endogenous,CCL15,NM_032965.4,90
Endogenous,NPHS1,NM_004646.3,20
Endogenous,IGFBP1,NM_000596.2,13
Endogenous,VSIR,NM_022153.1,122
Endogenous,IL12A,NM_000882.2,12
Positive,POS_C(8),ERCC_00002.1,1429
Positive,POS_A(128),ERCC_00117.1,19409
Positive,POS_F(0.125),ERCC_00034.1,42
Positive,POS_D(2),ERCC_00092.1,386
Positive,POS_B(32),ERCC_00112.1,5281
Positive,POS_E(0.5),ERCC_00035.1,74
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,21
Negative,NEG_B(0),ERCC_00041.1,18
Housekeeping,G6PD,NM_000402.4,278
Housekeeping,OAZ1,NM_004152.2,2253
Housekeeping,ABCF1,NM_001090.2,334
Housekeeping,TBP,NM_001172085.1,258
Housekeeping,POLR2A,NM_000937.2,550
Housekeeping,NRDE2,NM_017970.3,125
Housekeeping,GUSB,NM_000181.3,755
Housekeeping,TBC1D10B,NM_015527.3,162
Housekeeping,SDHA,NM_004168.3,471
Housekeeping,UBB,NM_018955.3,5758
Housekeeping,PPIA,NM_021130.3,5057
Housekeeping,STK11IP,NM_052902.2,91
</Code_Summary>

<Messages>
;This biological sample appears to be too concentrated and/or to have too many high expressing targets.  You may be losing data due to flow cell saturation.  Try using half the amount of input RNA for this sample.
</Messages>

