<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NS-735
Owner,Jessy
Comments,RefSet-Bordeaux
Date,20210802
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,280
FovCounted,278
ScannerID,1802C0545
StagePosition,5
BindingDensity,0.94
CartridgeID,RefSet-run-58
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,4
Endogenous,MYD88,NM_002468.3,549
Endogenous,CD28,NM_001243077.1,29
Endogenous,SMAD2,NM_001003652.3,1508
Endogenous,PIK3CD,NM_005026.3,136
Endogenous,ICOS,NM_012092.3,7
Endogenous,IGFL1,NM_198541.1,0
Endogenous,PDCD1LG2,NM_025239.3,64
Endogenous,HLA-DQB1,NM_002123.2,575
Endogenous,CD40LG,NM_000074.2,26
Endogenous,ZAP70,NM_001079.3,41
Endogenous,CTSW,NM_001335.3,26
Endogenous,CARD16,NM_001017534.1,26
Endogenous,NNMT,NM_006169.2,310
Endogenous,LTF,NM_002343.2,890
Endogenous,BMPR1B,NM_001203.1,100
Endogenous,XAF1,NM_199139.2,365
Endogenous,POU2AF1,NM_006235.2,16
Endogenous,S100A8,NM_002964.4,186
Endogenous,IRF6,NM_006147.2,294
Endogenous,RHOJ,NM_020663.4,63
Endogenous,LOX,NM_002317.4,314
Endogenous,TLR3,NM_003265.2,159
Endogenous,IL15,NM_000585.4,132
Endogenous,MMP12,NM_002426.4,8
Endogenous,MMRN2,NM_024756.2,141
Endogenous,NFKBIZ,NM_001005474.1,326
Endogenous,IGHG2,ENST00000390545.1,244
Endogenous,IL17RA,NM_014339.6,169
Endogenous,FYN,NM_002037.3,265
Endogenous,IL17F,NM_052872.3,6
Endogenous,SLAMF7,NM_021181.4,39
Endogenous,EBI3,NM_005755.2,14
Endogenous,FASLG,NM_000639.1,15
Endogenous,IL2,NM_000586.2,1
Endogenous,BTG2,NM_006763.2,395
Endogenous,VMP1,NM_030938.3,865
Endogenous,LAMP1,NM_005561.3,4309
Endogenous,GATA3,NM_001002295.1,462
Endogenous,ENG,NM_001114753.1,1573
Endogenous,CCL5,NM_002985.2,187
Endogenous,WARS,NM_173701.1,1175
Endogenous,BASP1,NM_006317.3,150
Endogenous,LAG3,NM_002286.5,24
Endogenous,IL2RG,NM_000206.1,70
Endogenous,FAS,NM_000043.4,215
Endogenous,BTLA,NM_181780.2,25
Endogenous,NLRC5,NM_032206.4,143
Endogenous,STAT6,NM_003153.3,1352
Endogenous,IFI6,NM_002038.3,3230
Endogenous,CD163,NM_004244.5,288
Endogenous,P2RX4,NM_001256796.1,166
Endogenous,TRAF4,NM_004295.2,381
Endogenous,IL23A,NM_016584.2,18
Endogenous,NPPB,NM_002521.2,11
Endogenous,IL10,NM_000572.2,9
Endogenous,IL1B,NM_000576.2,10
Endogenous,MUC1,NM_001044392.2,1846
Endogenous,IFNGR1,NM_000416.1,936
Endogenous,COL13A1,NM_080798.3,8
Endogenous,MIF,NM_002415.1,4175
Endogenous,TRDC,ENST00000390477.1,16
Endogenous,LCP2,NM_005565.4,149
Endogenous,CXCR5,NM_001716.4,21
Endogenous,IL2RA,NM_000417.2,33
Endogenous,IL4,NM_172348.1,11
Endogenous,ANXA1,NM_000700.1,996
Endogenous,PTPN22,NM_012411.5,26
Endogenous,NKG7,NM_005601.3,128
Endogenous,GDF15,NM_004864.2,260
Endogenous,TGFBI,NM_000358.2,214
Endogenous,DCAF12,NM_015397.2,233
Endogenous,FCER1A,NM_002001.2,68
Endogenous,ABCC2,NM_000392.4,626
Endogenous,CD69,NM_001781.1,38
Endogenous,CARD8,NM_001184904.1,190
Endogenous,CD45RB,ENST00000367367.1,53
Endogenous,IL22,NM_020525.4,4
Endogenous,NPPA,NM_006172.2,6
Endogenous,EVA1C,NM_058187.3,109
Endogenous,CFLAR,NM_001127183.1,888
Endogenous,COL4A5,NM_000495.4,94
Endogenous,PHEX,NM_000444.5,4
Endogenous,MYC,NM_002467.3,137
Endogenous,TNFRSF1A,NM_001065.2,974
Endogenous,IGLC1,ENST00000390321.1,825
Endogenous,CD4,NM_000616.4,108
Endogenous,JAK1,NM_002227.1,895
Endogenous,FGFBP2,NM_031950.3,9
Endogenous,APOLD1,NM_030817.2,98
Endogenous,THEMIS,NM_001010923.2,21
Endogenous,TGFB2,NM_003238.2,90
Endogenous,ERG,NM_182918.3,114
Endogenous,ERRFI1,NM_018948.3,4271
Endogenous,FCER1G,NM_004106.1,171
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,6
Endogenous,TIMP1,NM_003254.2,1329
Endogenous,TNF,NM_000594.2,26
Endogenous,FCAR,NM_133278.2,10
Endogenous,KLRD1,NM_002262.3,22
Endogenous,RAB40C,NM_001172666.1,248
Endogenous,ITGAM,NM_000632.3,28
Endogenous,CD34,NM_001025109.1,139
Endogenous,SIGLEC5,NM_003830.3,10
Endogenous,CD3G,NM_000073.2,26
Endogenous,RASSF9,NM_005447.3,90
Endogenous,RAPGEF5,NM_012294.3,433
Endogenous,CD81,NM_004356.3,8915
Endogenous,KLHL13,NM_001168303.1,477
Endogenous,PTPN6,NM_002831.5,178
Endogenous,GZMH,NM_001270780.1,27
Endogenous,RUNX1,NM_001754.4,78
Endogenous,HYAL1,NM_153281.1,866
Endogenous,HEG1,NM_020733.1,807
Endogenous,PLAAT4,NM_004585.4,1165
Endogenous,KLRG1,NM_005810.3,37
Endogenous,C1QA,NM_015991.2,415
Endogenous,ECSCR,NM_001077693.3,144
Endogenous,ROBO4,NM_019055.5,225
Endogenous,TRDV3,ENST00000535880.1,16
Endogenous,IFIT1,NM_001548.3,1010
Endogenous,ACVR1,NM_001105.2,516
Endogenous,SPRY4,NM_030964.3,141
Endogenous,TRAF6,NM_145803.2,252
Endogenous,PSMB8,NM_004159.4,859
Endogenous,LAIR1,NM_002287.3,143
Endogenous,BST2,NM_004335.3,1356
Endogenous,FOXP3,NM_014009.3,13
Endogenous,IL27,NM_145659.3,10
Endogenous,S100B,NM_006272.2,19
Endogenous,TGFBR1,NM_004612.2,669
Endogenous,TM4SF18,NM_138786.3,396
Endogenous,IL1RAP,NM_001167928.1,70
Endogenous,NFIL3,NM_005384.2,181
Endogenous,CD8A,NM_001768.6,65
Endogenous,HLA-DPB1,NM_002121.5,852
Endogenous,LGALS3,NM_001177388.1,869
Endogenous,SH2D1B,NM_053282.5,11
Endogenous,CCR4,NM_005508.4,15
Endogenous,IL1A,NM_000575.3,1
Endogenous,SIGIRR,NM_021805.2,448
Endogenous,CTLA4,NM_005214.3,13
Endogenous,BCL6,NM_138931.1,142
Endogenous,IL5,NM_000879.2,2
Endogenous,IFNA1,NM_024013.1,5
Endogenous,AOAH,NM_001637.3,104
Endogenous,AREG,NM_001657.2,4
Endogenous,IL13,NM_002188.2,8
Endogenous,UMOD,NM_001008389.1,1642
Endogenous,BATF,NM_006399.3,14
Endogenous,CSF1,NM_000757.4,133
Endogenous,SLC11A1,NM_000578.3,12
Endogenous,HLA-DPA1,NM_033554.3,1294
Endogenous,CALHM6,NM_001010919.1,196
Endogenous,IL17RC,NM_153461.2,341
Endogenous,CD80,NM_005191.3,5
Endogenous,GZMB,NM_004131.4,32
Endogenous,CD86,NM_001206924.1,42
Endogenous,SLC4A1,NM_000342.3,70
Endogenous,KAAG1,NM_181337.3,2
Endogenous,XCL1/2,NM_002995.2,24
Endogenous,TRAT1,NM_016388.2,32
Endogenous,BCL3,NM_005178.2,222
Endogenous,PPBP,NM_002704.2,6
Endogenous,GBP5,NM_052942.3,38
Endogenous,KRT19,NM_002276.4,272
Endogenous,IL7R,NM_002185.3,182
Endogenous,TRDN,NM_001251987.1,12
Endogenous,ZEB1,NM_001128128.1,147
Endogenous,CGAS,NM_138441.2,38
Endogenous,KDR,NM_002253.2,575
Endogenous,S100A9,NM_002965.3,221
Endogenous,ARG2,NM_001172.3,567
Endogenous,CXCL10,NM_001565.3,87
Endogenous,HSD11B1,NM_181755.1,7
Endogenous,TGFB1,NM_000660.3,398
Endogenous,FGD2,NM_173558.3,166
Endogenous,CD48,NM_001778.3,144
Endogenous,IMPDH1,NM_000883.3,89
Endogenous,LTB,NM_002341.1,62
Endogenous,RORC,NM_001001523.1,151
Endogenous,LTA,NM_000595.2,13
Endogenous,BLK,NM_001715.2,7
Endogenous,CXCL5,NM_002994.3,9
Endogenous,DUSP2,NM_004418.3,11
Endogenous,KRT8,NM_002273.3,2271
Endogenous,CD14,NM_000591.2,246
Endogenous,ANKRD22,NM_144590.2,12
Endogenous,MRC1,NM_002438.3,212
Endogenous,PECAM1,NM_000442.3,974
Endogenous,EPO,NM_000799.2,12
Endogenous,SPIB,NM_003121.3,8
Endogenous,IL1R1,NM_000877.3,436
Endogenous,BIRC3,NM_182962.1,78
Endogenous,FCGR3A/B,NM_000570.4,275
Endogenous,MIR155HG,NR_001458.3,46
Endogenous,MS4A6A,NM_152851.2,346
Endogenous,MASP1,NM_001031849.2,106
Endogenous,BAX,NM_138761.3,535
Endogenous,SLAMF6,NM_001184714.2,50
Endogenous,SERINC5,NM_001174071.2,412
Endogenous,CD207,NM_015717.2,12
Endogenous,CHCHD10,NM_213720.1,2034
Endogenous,TAPBP,NM_003190.4,544
Endogenous,APOE,NM_000041.3,5756
Endogenous,EGFR,NM_201282.1,439
Endogenous,TNFRSF18,NM_148901.1,9
Endogenous,IKBKB,NM_001556.1,200
Endogenous,CTNNB1,NM_001098210.1,2843
Endogenous,IKBKG,NM_003639.2,94
Endogenous,MAPK12,NM_002969.3,50
Endogenous,CD58,NM_001779.2,361
Endogenous,FJX1,NM_014344.3,87
Endogenous,IL12RB2,NM_001559.2,12
Endogenous,IL18RAP,NM_003853.3,6
Endogenous,BMP6,NM_001718.4,77
Endogenous,SELL,NM_000655.4,38
Endogenous,TP53,NM_000546.2,251
Endogenous,RORA,NM_134261.2,376
Endogenous,CXCL11,NM_005409.4,31
Endogenous,GAPDH,NM_002046.7,5090
Endogenous,CEACAM3,NM_001815.3,8
Endogenous,MAPK14,NM_001315.2,556
Endogenous,ISG15,NM_005101.3,300
Endogenous,ST8SIA4,NM_005668.4,118
Endogenous,CETP,NM_000078.2,45
Endogenous,IL17A,NM_002190.2,2
Endogenous,SP100,NM_001206704.1,500
Endogenous,KLRB1,NM_002258.2,101
Endogenous,MAP3K1,NM_005921.1,631
Endogenous,TYK2,NM_003331.4,276
Endogenous,CD3D,NM_000732.4,76
Endogenous,BMP7,NM_001719.1,215
Endogenous,KLRK1,NM_007360.1,46
Endogenous,PDGFRB,NM_002609.3,926
Endogenous,SP140,NM_001005176.2,36
Endogenous,IER5,NM_016545.4,55
Endogenous,PNOC,NM_001284244.1,6
Endogenous,NOS2,NM_000625.4,46
Endogenous,JAK2,NM_004972.3,280
Endogenous,BRWD1,NM_001007246.2,434
Endogenous,GIMAP5,NM_018384.3,479
Endogenous,TEK,NM_000459.3,377
Endogenous,CCR6,NM_004367.5,34
Endogenous,HLA-DRB1,NM_002124.3,2328
Endogenous,LILRB1,NM_001081637.1,28
Endogenous,CD19,NM_001178098.1,5
Endogenous,NOS3,NM_001160110.1,176
Endogenous,TLR5,NM_003268.5,48
Endogenous,LYVE1,NM_006691.3,306
Endogenous,HSP90AA1,NM_001017963.2,4179
Endogenous,RGN,NM_152869.3,881
Endogenous,IMPDH2,NM_000884.2,404
Endogenous,IFI44,NM_006417.4,1028
Endogenous,PDGFA,NM_002607.5,187
Endogenous,AQP1,NM_001185060.1,18622
Endogenous,ABCB1,NM_000927.3,1354
Endogenous,IL1RL1,NM_016232.4,141
Endogenous,CD247,NM_198053.1,59
Endogenous,ALOX15,NM_001140.3,12
Endogenous,CASP3,NM_004346.3,216
Endogenous,MICA,NM_000247.2,256
Endogenous,MT1A,NM_005946.2,98
Endogenous,SLC22A2,NM_003058.3,3082
Endogenous,LY96,NM_015364.2,107
Endogenous,KLRC1,NM_002259.3,5
Endogenous,CLEC4C,NM_203503.1,12
Endogenous,NOTCH2,NM_024408.3,1083
Endogenous,IL6R,NM_000565.2,217
Endogenous,XBP1,NM_001079539.1,1149
Endogenous,HNF1A,NM_000545.5,107
Endogenous,DEFB1,NM_005218.3,2833
Endogenous,HDC,NM_002112.3,12
Endogenous,PTPRO,NM_030671.2,750
Endogenous,IFITM3,NM_021034.2,5775
Endogenous,RAF1,NM_002880.3,1032
Endogenous,VCAM1,NM_001078.3,2199
Endogenous,TNFSF10,NM_001190942.1,2094
Endogenous,CHUK,NM_001278.3,401
Endogenous,LEF1,NM_016269.3,71
Endogenous,MS4A7,NM_206939.1,269
Endogenous,MAF,NM_005360.5,661
Endogenous,TNFRSF9,NM_001561.4,3
Endogenous,C5,NM_001735.2,141
Endogenous,KIR3DL1,NM_013289.2,23
Endogenous,HMGB1,NM_002128.4,269
Endogenous,SEMA7A,NM_001146029.1,30
Endogenous,PALMD,NM_017734.4,69
Endogenous,CPA3,NM_001870.2,18
Endogenous,CD274,NM_014143.3,24
Endogenous,CD1D,NM_001766.3,24
Endogenous,LILRB4,NM_001278429.3,61
Endogenous,TRIB1,NM_025195.2,435
Endogenous,MMP14,NM_004995.2,474
Endogenous,B2M,NM_004048.2,30060
Endogenous,BMPR1A,NM_004329.2,494
Endogenous,S1PR1,NM_001400.3,69
Endogenous,CMV UL83,HHV5wtgp077.1,6
Endogenous,KIT,NM_000222.2,191
Endogenous,CCL22,NM_002990.3,14
Endogenous,MET,NM_001127500.1,875
Endogenous,TNFRSF1B,NM_001066.2,155
Endogenous,TFF3,NM_003226.3,28
Endogenous,HLA-DMA,NM_006120.3,658
Endogenous,C9,NM_001737.3,40
Endogenous,CMKLR1,NM_004072.2,213
Endogenous,FCRL2,NM_001159488.1,9
Endogenous,MAPK8,NM_002750.2,299
Endogenous,HLA-E,NM_005516.5,4081
Endogenous,IKZF1,NM_006060.4,108
Endogenous,MPIG6B,NM_025260.3,6
Endogenous,BMP2,NM_001200.2,164
Endogenous,FABP1,NM_001443.1,1853
Endogenous,TAP1,NM_000593.5,201
Endogenous,MERTK,NM_006343.2,338
Endogenous,IL6,NM_000600.3,18
Endogenous,NFKB1,NM_003998.2,151
Endogenous,CD84,NM_001184879.1,142
Endogenous,BDNF,NM_170732.4,12
Endogenous,ARRB2,NM_004313.3,75
Endogenous,SYK,NM_003177.5,132
Endogenous,MS4A2,NM_000139.3,8
Endogenous,HLA-DRA,NM_019111.3,5833
Endogenous,HYAL2,NM_003773.4,761
Endogenous,HIF1A,NM_001530.2,1929
Endogenous,LILRB2,NM_005874.4,85
Endogenous,CXCL16,NM_001100812.1,348
Endogenous,FPR1,NM_002029.3,41
Endogenous,TCF7,NM_201633.2,29
Endogenous,SOX7,NM_031439.3,23
Endogenous,TMEM178A,NM_001167959.1,328
Endogenous,TM4SF1,NM_014220.2,920
Endogenous,OASL,NM_198213.2,42
Endogenous,AXL,NM_021913.2,268
Endogenous,NFKB2,NM_001077493.1,269
Endogenous,CX3CR1,NM_001337.3,90
Endogenous,CD7,NM_006137.6,9
Endogenous,BCL2A1,NM_004049.2,13
Endogenous,PSMB9,NM_002800.4,454
Endogenous,WNT9A,NM_003395.1,12
Endogenous,MALL,NM_005434.4,10
Endogenous,PPM1F,NM_014634.3,185
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,3
Endogenous,CD8B,NM_172099.2,18
Endogenous,SDC1,NM_002997.4,947
Endogenous,RAG2,NM_000536.3,7
Endogenous,ALAS1,NM_000688.4,152
Endogenous,GNG11,NM_004126.3,484
Endogenous,CCL4,NM_001291468.1,13
Endogenous,LDLR,NM_001195800.1,196
Endogenous,IL1R2,NM_173343.1,26
Endogenous,CXCL8,NM_000584.2,19
Endogenous,BK  large T Ag,BKPyVgp5.1,6
Endogenous,SLPI,NM_003064.3,378
Endogenous,BCL2L11,NM_138621.4,109
Endogenous,MT2A,NM_005953.3,3969
Endogenous,NLRP3,NM_001079821.2,23
Endogenous,TLR4,NR_024168.1,318
Endogenous,CD82,NM_002231.3,149
Endogenous,IL10RA,NM_001558.2,127
Endogenous,ADORA2A,NM_000675.3,48
Endogenous,RELB,NM_006509.3,176
Endogenous,ISG20,NM_002201.5,138
Endogenous,CTSS,NM_004079.3,753
Endogenous,MX2,NM_002463.1,51
Endogenous,PIN1,NM_006221.2,253
Endogenous,COL4A3,NM_000091.4,195
Endogenous,ABCE1,NM_001040876.1,552
Endogenous,NPDC1,NM_015392.3,363
Endogenous,MICB,NM_005931.3,236
Endogenous,EBV LMP2,HHV4tp2_gp02.1,3
Endogenous,CD27,NM_001242.4,16
Endogenous,PLK2,NM_006622.2,183
Endogenous,IL27RA,NM_004843.3,53
Endogenous,JUN,NM_002228.3,316
Endogenous,TNFRSF14,NM_003820.3,72
Endogenous,MAPK3,NM_001040056.1,366
Endogenous,STAT3,NM_003150.3,1559
Endogenous,EMP3,NM_001425.2,178
Endogenous,BMP4,NM_001202.3,141
Endogenous,VEGFA,NM_001025366.1,1531
Endogenous,IL21,NM_021803.2,14
Endogenous,IFNG,NM_000619.2,11
Endogenous,ASB15,NM_080928.3,104
Endogenous,ICAM2,NM_000873.3,213
Endogenous,FADD,NM_003824.3,210
Endogenous,MEF2C,NM_002397.3,270
Endogenous,SERPINA3,NM_001085.4,1150
Endogenous,LRRC32,NM_001128922.1,103
Endogenous,TIGIT,NM_173799.2,13
Endogenous,MYB,NM_005375.2,12
Endogenous,PPP3CA,NM_000944.4,446
Endogenous,NFATC2,NM_012340.3,115
Endogenous,CXCL1/2,NM_001511.3,160
Endogenous,DNMT3A,NM_022552.4,221
Endogenous,TLR2,NM_003264.3,120
Endogenous,SAMHD1,NM_015474.2,646
Endogenous,PSMB10,NM_002801.3,156
Endogenous,RPS6KB1,NM_003161.2,278
Endogenous,F3,NM_001993.3,183
Endogenous,ACTA2,NM_001613.1,2207
Endogenous,SCGB1A1,NM_003357.3,12
Endogenous,PTGS2,NM_000963.1,26
Endogenous,SELPLG,NM_003006.4,68
Endogenous,NFAM1,NM_145912.5,35
Endogenous,AQP2,NM_000486.5,201
Endogenous,CASP8,NM_001228.4,251
Endogenous,GBP2,NM_004120.3,310
Endogenous,CCL18,NM_002988.2,20
Endogenous,PSME1,NM_006263.2,1924
Endogenous,CXCL9,NM_002416.2,108
Endogenous,TREM1,NM_001242589.2,11
Endogenous,TANK,NM_004180.2,626
Endogenous,CRHBP,NM_001882.3,256
Endogenous,SOCS3,NM_003955.3,138
Endogenous,IGHA1,ENST00000641837.1,111
Endogenous,ADAM8,NM_001109.4,28
Endogenous,LST1,NM_007161.3,62
Endogenous,IRF4,NM_001195286.1,28
Endogenous,CITED4,NM_133467.2,130
Endogenous,FKBP1A,NM_000801.4,833
Endogenous,GNLY,NM_012483.3,37
Endogenous,LCN2,NM_005564.3,158
Endogenous,TNFSF9,NM_003811.3,7
Endogenous,VCAN,NM_004385.3,176
Endogenous,APOL2,NM_030882.2,361
Endogenous,CCR5,NM_000579.1,47
Endogenous,TNFSF4,NM_003326.2,34
Endogenous,BCL2L1,NM_138578.1,665
Endogenous,PAX5,NM_016734.1,12
Endogenous,TGFBR2,NM_001024847.1,1525
Endogenous,INHBC,NM_005538.2,7
Endogenous,AGT,NM_000029.3,453
Endogenous,RAMP3,NM_005856.2,109
Endogenous,MS4A4A,NM_001243266.1,285
Endogenous,IDO1,NM_002164.5,54
Endogenous,MEGF11,NM_032445.2,56
Endogenous,CD45R0,NM_080921.3,218
Endogenous,COL3A1,NM_000090.3,5933
Endogenous,RXRA,NM_002957.4,1162
Endogenous,CD24,NM_013230.2,14753
Endogenous,KLF2,NM_016270.2,368
Endogenous,SFTPB,NM_000542.3,12
Endogenous,LTBR,NM_002342.2,654
Endogenous,STAT4,NM_003151.2,69
Endogenous,ATF3,NM_004024.4,125
Endogenous,DDX50,NM_024045.1,374
Endogenous,PSTPIP1,NM_001321135.1,16
Endogenous,ABCA1,NM_005502.3,378
Endogenous,IFI27,NM_005532.3,2732
Endogenous,SLC12A3,NM_001126107.1,975
Endogenous,NFATC1,NM_172389.1,72
Endogenous,BMPER,NM_133468.4,17
Endogenous,CD70,NM_001252.4,27
Endogenous,IL23R,NM_144701.2,12
Endogenous,CFH,NM_000186.3,962
Endogenous,HPRT1,NM_000194.3,398
Endogenous,CSF3R,NM_000760.3,23
Endogenous,NFKBIA,NM_020529.1,2100
Endogenous,CH25H,NM_003956.3,17
Endogenous,ACVRL1,NM_000020.1,408
Endogenous,NCAM1,NM_000615.5,53
Endogenous,IL2RB,NM_000878.3,46
Endogenous,CAV1,NM_001753.3,90
Endogenous,EZH2,NM_001203247.1,24
Endogenous,HLA-A,NM_002116.6,14783
Endogenous,AGER,NM_001136.3,25
Endogenous,MCM6,NM_005915.4,112
Endogenous,NOX4,NM_001143836.2,1963
Endogenous,TLR8,NM_016610.2,37
Endogenous,CRP,NM_000567.2,16
Endogenous,CCL3/L1,NM_002983.2,27
Endogenous,IL18BP,NM_173042.2,126
Endogenous,GZMK,NM_002104.2,53
Endogenous,STAT5A,NM_003152.3,258
Endogenous,PF4,NM_002619.3,9
Endogenous,IKZF2,NM_001079526.1,96
Endogenous,MAPK13,NM_002754.3,212
Endogenous,JAK3,NM_000215.2,59
Endogenous,ITGB2,NM_001127491.1,136
Endogenous,PDPN,NM_006474.4,35
Endogenous,B3GAT1,NM_054025.2,11
Endogenous,CD209,NM_001144899.1,69
Endogenous,CD40,NM_001250.4,107
Endogenous,SFTPD,NM_003019.4,19
Endogenous,SOCS1,NM_003745.1,107
Endogenous,IL12RB1,NM_005535.1,23
Endogenous,CXCL2,NM_002089.4,114
Endogenous,KLRF1,NM_016523.2,15
Endogenous,SFTPA2,NM_001098668.2,13
Endogenous,CIITA,NM_000246.3,258
Endogenous,PROX1,NM_002763.3,27
Endogenous,CD38,NM_001775.2,30
Endogenous,VWF,NM_000552.3,133
Endogenous,RNF149,NM_173647.3,367
Endogenous,CXCL14,NM_004887.4,8484
Endogenous,IFI30,NM_006332.4,241
Endogenous,NPHS2,NM_014625.2,576
Endogenous,CDKN1A,NM_000389.4,276
Endogenous,COL4A4,NM_000092.4,959
Endogenous,SMARCA4,NM_003072.3,842
Endogenous,SLC19A3,NM_025243.3,67
Endogenous,NOTCH1,NM_017617.3,196
Endogenous,IL1RN,NM_173843.2,20
Endogenous,ARG1,NM_000045.3,15
Endogenous,CCL13,NM_005408.2,15
Endogenous,EDA,NM_001005609.1,29
Endogenous,BLNK,NM_013314.2,210
Endogenous,TPMT,NM_000367.2,1141
Endogenous,FOSL1,NM_005438.3,26
Endogenous,EGR1,NM_001964.2,78
Endogenous,SERPINE1,NM_000602.2,209
Endogenous,CD5,NM_014207.2,31
Endogenous,TLR9,NM_017442.2,28
Endogenous,RPL19,NM_000981.3,11865
Endogenous,TIPARP,NM_015508.3,534
Endogenous,MX1,NM_001144925.2,483
Endogenous,TOX2,NM_001098798.1,20
Endogenous,FOXO1,NM_002015.3,287
Endogenous,PADI4,NM_012387.2,11
Endogenous,CD83,NM_004233.3,389
Endogenous,MASP2,NM_139208.1,19
Endogenous,TNFSF8,NM_001244.3,57
Endogenous,CXCR6,NM_006564.1,31
Endogenous,BTK,NM_000061.1,30
Endogenous,MYOM2,NM_003970.1,62
Endogenous,ST5,NM_005418.3,143
Endogenous,HLA-DQA1,NM_002122.3,262
Endogenous,CCR7,NM_001838.3,15
Endogenous,CD2,NM_001767.3,15
Endogenous,IFNAR2,NM_000874.3,468
Endogenous,COL4A1,NM_001845.4,1751
Endogenous,IRS1,NM_005544.2,195
Endogenous,PTGER4,NM_000958.2,259
Endogenous,FLT3,NM_004119.2,31
Endogenous,CD59,NM_000611.4,7720
Endogenous,CASP1,NM_001223.3,216
Endogenous,SKI,NM_003036.3,330
Endogenous,PSME2,NM_002818.2,1458
Endogenous,AIRE,NM_000383.3,12
Endogenous,HFE,NM_139011.2,67
Endogenous,SMAD5,NM_005903.5,422
Endogenous,IL17RB,NM_018725.3,950
Endogenous,AHR,NM_001621.4,426
Endogenous,MEOX1,NM_001040002.1,12
Endogenous,RELA,NM_021975.2,183
Endogenous,MYBL1,NM_001080416.3,12
Endogenous,TNFAIP6,NM_007115.2,10
Endogenous,TBX21,NM_013351.1,21
Endogenous,CCR1,NM_001295.2,93
Endogenous,CD96,NM_005816.4,39
Endogenous,TNFRSF4,NM_003327.3,24
Endogenous,FCGR2B,NM_001002273.1,85
Endogenous,IGHG1,ENST00000390542.1,340
Endogenous,CSF2RB,NM_000395.2,28
Endogenous,HAVCR1,NM_001173393.1,545
Endogenous,EPAS1,NM_001430.3,1284
Endogenous,TNFRSF17,NM_001192.2,11
Endogenous,CDH13,NM_001220488.1,59
Endogenous,TNFSF14,NM_172014.2,9
Endogenous,IL16,NM_004513.4,105
Endogenous,IRF1,NM_002198.1,153
Endogenous,IFITM1,NM_003641.3,3669
Endogenous,MAPK11,NM_002751.6,58
Endogenous,CD6,NM_001254751.1,16
Endogenous,SLA,NM_001045556.2,98
Endogenous,AGR2,NM_006408.3,491
Endogenous,TFRC,NM_001128148.1,387
Endogenous,CCL20,NM_004591.1,25
Endogenous,PSEN1,NM_000021.2,639
Endogenous,CXCL12,NM_199168.3,636
Endogenous,INPP5D,NM_001017915.2,195
Endogenous,KIR3DL2,NM_006737.2,9
Endogenous,SMAD3,NM_005902.3,694
Endogenous,SELP,NM_003005.2,83
Endogenous,CRIP2,NM_001270837.1,345
Endogenous,LAP3,NM_015907.2,879
Endogenous,CD3E,NM_000733.2,53
Endogenous,CCR2,NM_001123041.2,49
Endogenous,IGHG3,ENST00000390551.1,277
Endogenous,TNFSF18,NM_005092.2,7
Endogenous,IGF1,NM_000618.3,69
Endogenous,AIM2,NM_004833.1,15
Endogenous,DNMT1,NM_001379.2,174
Endogenous,CCL21,NM_002989.2,175
Endogenous,HLA-G,NM_002127.4,59
Endogenous,ADAMDEC1,NM_001145272.1,9
Endogenous,SRC,NM_005417.3,361
Endogenous,IL18,NM_001562.3,327
Endogenous,FCGR1A,NM_000566.3,78
Endogenous,TRIM22,NM_006074.4,114
Endogenous,THBS1,NM_003246.2,1241
Endogenous,IL21R,NM_181079.4,26
Endogenous,MCAM,NM_006500.2,136
Endogenous,PRDM1,NM_182907.1,49
Endogenous,IRF8,NM_002163.2,118
Endogenous,PRF1,NM_001083116.1,25
Endogenous,MTOR,NM_004958.3,309
Endogenous,THBD,NM_000361.2,149
Endogenous,TNFAIP3,NM_006290.2,166
Endogenous,ALOX5,NM_000698.2,122
Endogenous,IL6ST,NM_002184.2,3949
Endogenous,PTPRC,NM_080921.2,433
Endogenous,HLA-C,NM_002117.4,6751
Endogenous,CFI,NM_000204.3,2744
Endogenous,SHROOM3,NM_020859.3,353
Endogenous,GBP4,NM_052941.4,532
Endogenous,AKR1C3,NM_001253908.1,1204
Endogenous,HSPA12B,NM_052970.4,91
Endogenous,LAYN,NM_178834.3,44
Endogenous,APOL1,NM_003661.3,698
Endogenous,HDAC6,NM_001321225.1,498
Endogenous,PTPN2,NM_002828.3,175
Endogenous,CXCR4,NM_003467.2,258
Endogenous,PTX3,NM_002852.3,16
Endogenous,MME,NM_001354644.1,4373
Endogenous,BCL2,NM_000657.2,240
Endogenous,CD55,NM_000574.3,274
Endogenous,CD72,NM_001782.2,19
Endogenous,PLA1A,NM_015900.2,124
Endogenous,LRP2,NM_004525.2,5330
Endogenous,LCK,NM_005356.2,45
Endogenous,MMP9,NM_004994.2,26
Endogenous,CD276,NM_001024736.1,357
Endogenous,EOMES,NM_005442.2,9
Endogenous,SMAD4,NM_005359.3,603
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,3
Endogenous,CCL2,NM_002982.3,433
Endogenous,PLAUR,NM_001005376.2,16
Endogenous,ICOSLG,NM_015259.5,91
Endogenous,CX3CL1,NM_002996.3,310
Endogenous,ITGA4,NM_000885.4,59
Endogenous,CCR3,NM_001837.2,10
Endogenous,SFTPC,NM_001317779.1,12
Endogenous,HDAC3,NM_003883.3,363
Endogenous,ICAM1,NM_000201.2,169
Endogenous,NR4A1,NM_173157.1,68
Endogenous,TNC,NM_002160.3,289
Endogenous,CD22,NM_001771.2,13
Endogenous,PTPN7,NM_001199797.1,29
Endogenous,PDCD1,NM_005018.2,7
Endogenous,GZMA,NM_006144.2,124
Endogenous,SERPING1,NM_000062.2,2221
Endogenous,KLF4,NM_004235.4,173
Endogenous,KITLG,NM_003994.4,1006
Endogenous,IL7,NM_000880.3,31
Endogenous,C5AR1,NM_001736.3,53
Endogenous,TGIF1,NM_003244.2,236
Endogenous,SLC25A15,NM_014252.3,37
Endogenous,RARRES1,NM_206963.1,102
Endogenous,HLA-B,NM_005514.6,6197
Endogenous,S100A12,NM_005621.1,39
Endogenous,TBK1,NM_013254.2,175
Endogenous,GBP1,NM_002053.1,326
Endogenous,SLAMF8,NM_020125.2,53
Endogenous,C3AR1,NM_004054.2,81
Endogenous,CD46,NM_172350.1,2448
Endogenous,ITGAX,NM_000887.4,55
Endogenous,CD244,NM_001166663.1,9
Endogenous,C1QB,NM_000491.3,395
Endogenous,IRF7,NM_001572.3,189
Endogenous,FAM30A,NR_026800.2,13
Endogenous,NOD2,NM_001293557.1,22
Endogenous,TAP2,NM_000544.3,301
Endogenous,CASP4,NM_001225.3,316
Endogenous,EEF1A1,NM_001402.5,65970
Endogenous,HLA-DRB3,NM_022555.3,2631
Endogenous,CTSL,NM_001912.4,1157
Endogenous,HLA-F,NM_001098479.1,192
Endogenous,CFB,NM_001710.5,871
Endogenous,IL10RB,NM_000628.4,98
Endogenous,IFITM2,NM_006435.2,2267
Endogenous,CCL19,NM_006274.2,26
Endogenous,IGKC,ENST00000390237.1,296
Endogenous,BATF3,NM_018664.2,24
Endogenous,GEMIN7,NM_001007269.1,112
Endogenous,IGF2R,NM_000876.1,709
Endogenous,CD47,NM_001777.3,1084
Endogenous,EHD3,NM_014600.2,339
Endogenous,MARCH8.,NM_145021.4,136
Endogenous,ITGB6,NM_000888.3,602
Endogenous,IL12B,NM_002187.2,6
Endogenous,TPSAB1/B2,NM_003294.3,65
Endogenous,OSMR,NM_003999.2,422
Endogenous,TCL1A,NR_049726.1,8
Endogenous,NCR1,NM_004829.5,6
Endogenous,REL,NM_002908.3,144
Endogenous,RTN4,NM_007008.2,4844
Endogenous,PLAT,NM_000930.3,583
Endogenous,FCGR2A,NM_021642.3,276
Endogenous,ATXN3,NM_004993.5,356
Endogenous,HLA-DMB,NM_002118.3,402
Endogenous,RHOU,NM_021205.5,316
Endogenous,SH2D1A,NM_002351.4,16
Endogenous,CXCR3,NM_001504.1,22
Endogenous,MS4A1,NM_152866.2,10
Endogenous,PLAU,NM_002658.2,315
Endogenous,AGR3,NM_176813.3,58
Endogenous,CCR10,NM_016602.1,14
Endogenous,SIRPG,NM_001039508.1,6
Endogenous,CDH5,NM_001795.3,174
Endogenous,C1S,NM_001734.2,835
Endogenous,VEGFC,NM_005429.2,77
Endogenous,ACKR1,NM_002036.2,48
Endogenous,MBP,NM_002385.2,261
Endogenous,ANKRD1,NM_014391.2,15
Endogenous,HAVCR2,NM_032782.3,641
Endogenous,NOD1,NM_006092.2,41
Endogenous,LHX6,NM_001242333.1,27
Endogenous,CXCL13,NM_006419.2,6
Endogenous,CSF2,NM_000758.2,8
Endogenous,IGF1R,NM_000875.4,378
Endogenous,IL4R,NM_000418.3,289
Endogenous,IGHG4,ENST00000390543.1,120
Endogenous,IGHM,ENST00000637539.1,141
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,8
Endogenous,STAT1,NM_007315.3,2204
Endogenous,ADGRL4,NM_022159.3,324
Endogenous,MYL9,NM_181526.2,2133
Endogenous,ALDH3A2,NM_001031806.1,2543
Endogenous,CD160,NM_007053.3,18
Endogenous,CR1,XM_006711166.2,284
Endogenous,ARHGDIB,NM_001175.5,983
Endogenous,ADAMTS1,NM_006988.3,1329
Endogenous,PVR,NM_006505.4,212
Endogenous,FN1,NM_212482.1,673
Endogenous,IL33,NM_001199640.1,122
Endogenous,OR2I1P,ENST00000453522.1,13
Endogenous,RASIP1,NM_017805.2,162
Endogenous,BK  VP1,BKPyVgp4.1,4
Endogenous,LIF,NM_002309.3,73
Endogenous,CD74,NM_001025158.2,13023
Endogenous,SERTAD1,NM_013376.3,108
Endogenous,FOS,NM_005252.2,245
Endogenous,SOST,NM_025237.2,78
Endogenous,RGS5,NM_001195303.2,1213
Endogenous,CSF3,NM_000759.3,6
Endogenous,IFNGR2,NM_005534.3,707
Endogenous,IFNAR1,NM_000629.2,751
Endogenous,ATM,NM_138292.3,432
Endogenous,HK2,NM_000189.4,51
Endogenous,CD45RA,NM_002838.4,17
Endogenous,RPS6,NM_001010.2,12762
Endogenous,CD79A,NM_001783.3,13
Endogenous,SELE,NM_000450.2,14
Endogenous,CD68,NM_001251.2,493
Endogenous,COL1A1,NM_000088.3,1046
Endogenous,CD44,NM_001001392.1,762
Endogenous,STAT5B,NM_012448.3,280
Endogenous,TLR7,NM_016562.3,23
Endogenous,SOD2,NM_000636.2,2968
Endogenous,PIK3CG,NM_002649.2,62
Endogenous,C3,NM_000064.2,333
Endogenous,CCL15,NM_032965.4,278
Endogenous,NPHS1,NM_004646.3,353
Endogenous,IGFBP1,NM_000596.2,46
Endogenous,VSIR,NM_022153.1,121
Endogenous,IL12A,NM_000882.2,14
Positive,POS_C(8),ERCC_00002.1,2262
Positive,POS_A(128),ERCC_00117.1,31758
Positive,POS_F(0.125),ERCC_00034.1,54
Positive,POS_D(2),ERCC_00092.1,569
Positive,POS_B(32),ERCC_00112.1,9054
Positive,POS_E(0.5),ERCC_00035.1,111
Negative,NEG_C(0),ERCC_00019.1,10
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,7
Negative,NEG_G(0),ERCC_00144.1,10
Negative,NEG_F(0),ERCC_00126.1,16
Negative,NEG_B(0),ERCC_00041.1,8
Housekeeping,G6PD,NM_000402.4,223
Housekeeping,OAZ1,NM_004152.2,2693
Housekeeping,ABCF1,NM_001090.2,419
Housekeeping,TBP,NM_001172085.1,332
Housekeeping,POLR2A,NM_000937.2,702
Housekeeping,NRDE2,NM_017970.3,175
Housekeeping,GUSB,NM_000181.3,653
Housekeeping,TBC1D10B,NM_015527.3,216
Housekeeping,SDHA,NM_004168.3,1255
Housekeeping,UBB,NM_018955.3,10341
Housekeeping,PPIA,NM_021130.3,4705
Housekeeping,STK11IP,NM_052902.2,84
</Code_Summary>

<Messages>
</Messages>

