<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NS-746
Owner,Jessy
Comments,Prospectif-Toulouse
Date,20210803
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,280
FovCounted,277
ScannerID,1802C0545
StagePosition,6
BindingDensity,0.85
CartridgeID,RefSet-run-60
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,8
Endogenous,MYD88,NM_002468.3,469
Endogenous,CD28,NM_001243077.1,52
Endogenous,SMAD2,NM_001003652.3,926
Endogenous,PIK3CD,NM_005026.3,114
Endogenous,ICOS,NM_012092.3,13
Endogenous,IGFL1,NM_198541.1,2
Endogenous,PDCD1LG2,NM_025239.3,44
Endogenous,HLA-DQB1,NM_002123.2,1899
Endogenous,CD40LG,NM_000074.2,28
Endogenous,ZAP70,NM_001079.3,96
Endogenous,CTSW,NM_001335.3,85
Endogenous,CARD16,NM_001017534.1,28
Endogenous,NNMT,NM_006169.2,476
Endogenous,LTF,NM_002343.2,2488
Endogenous,BMPR1B,NM_001203.1,146
Endogenous,XAF1,NM_199139.2,96
Endogenous,POU2AF1,NM_006235.2,11
Endogenous,S100A8,NM_002964.4,256
Endogenous,IRF6,NM_006147.2,168
Endogenous,RHOJ,NM_020663.4,79
Endogenous,LOX,NM_002317.4,232
Endogenous,TLR3,NM_003265.2,94
Endogenous,IL15,NM_000585.4,82
Endogenous,MMP12,NM_002426.4,14
Endogenous,MMRN2,NM_024756.2,179
Endogenous,NFKBIZ,NM_001005474.1,333
Endogenous,IGHG2,ENST00000390545.1,2292
Endogenous,IL17RA,NM_014339.6,171
Endogenous,FYN,NM_002037.3,347
Endogenous,IL17F,NM_052872.3,3
Endogenous,SLAMF7,NM_021181.4,74
Endogenous,EBI3,NM_005755.2,17
Endogenous,FASLG,NM_000639.1,14
Endogenous,IL2,NM_000586.2,6
Endogenous,BTG2,NM_006763.2,367
Endogenous,VMP1,NM_030938.3,668
Endogenous,LAMP1,NM_005561.3,3790
Endogenous,GATA3,NM_001002295.1,513
Endogenous,ENG,NM_001114753.1,2365
Endogenous,CCL5,NM_002985.2,355
Endogenous,WARS,NM_173701.1,952
Endogenous,BASP1,NM_006317.3,161
Endogenous,LAG3,NM_002286.5,33
Endogenous,IL2RG,NM_000206.1,208
Endogenous,FAS,NM_000043.4,273
Endogenous,BTLA,NM_181780.2,61
Endogenous,NLRC5,NM_032206.4,89
Endogenous,STAT6,NM_003153.3,1091
Endogenous,IFI6,NM_002038.3,427
Endogenous,CD163,NM_004244.5,232
Endogenous,P2RX4,NM_001256796.1,144
Endogenous,TRAF4,NM_004295.2,179
Endogenous,IL23A,NM_016584.2,9
Endogenous,NPPB,NM_002521.2,8
Endogenous,IL10,NM_000572.2,9
Endogenous,IL1B,NM_000576.2,41
Endogenous,MUC1,NM_001044392.2,1319
Endogenous,IFNGR1,NM_000416.1,853
Endogenous,COL13A1,NM_080798.3,21
Endogenous,MIF,NM_002415.1,3407
Endogenous,TRDC,ENST00000390477.1,29
Endogenous,LCP2,NM_005565.4,194
Endogenous,CXCR5,NM_001716.4,15
Endogenous,IL2RA,NM_000417.2,35
Endogenous,IL4,NM_172348.1,11
Endogenous,ANXA1,NM_000700.1,1332
Endogenous,PTPN22,NM_012411.5,46
Endogenous,NKG7,NM_005601.3,164
Endogenous,GDF15,NM_004864.2,631
Endogenous,TGFBI,NM_000358.2,416
Endogenous,DCAF12,NM_015397.2,194
Endogenous,FCER1A,NM_002001.2,162
Endogenous,ABCC2,NM_000392.4,140
Endogenous,CD69,NM_001781.1,106
Endogenous,CARD8,NM_001184904.1,99
Endogenous,CD45RB,ENST00000367367.1,85
Endogenous,IL22,NM_020525.4,5
Endogenous,NPPA,NM_006172.2,2
Endogenous,EVA1C,NM_058187.3,93
Endogenous,CFLAR,NM_001127183.1,478
Endogenous,COL4A5,NM_000495.4,66
Endogenous,PHEX,NM_000444.5,14
Endogenous,MYC,NM_002467.3,236
Endogenous,TNFRSF1A,NM_001065.2,853
Endogenous,IGLC1,ENST00000390321.1,3172
Endogenous,CD4,NM_000616.4,175
Endogenous,JAK1,NM_002227.1,851
Endogenous,FGFBP2,NM_031950.3,5
Endogenous,APOLD1,NM_030817.2,51
Endogenous,THEMIS,NM_001010923.2,54
Endogenous,TGFB2,NM_003238.2,95
Endogenous,ERG,NM_182918.3,78
Endogenous,ERRFI1,NM_018948.3,482
Endogenous,FCER1G,NM_004106.1,253
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,8
Endogenous,TIMP1,NM_003254.2,3468
Endogenous,TNF,NM_000594.2,62
Endogenous,FCAR,NM_133278.2,5
Endogenous,KLRD1,NM_002262.3,22
Endogenous,RAB40C,NM_001172666.1,142
Endogenous,ITGAM,NM_000632.3,39
Endogenous,CD34,NM_001025109.1,174
Endogenous,SIGLEC5,NM_003830.3,15
Endogenous,CD3G,NM_000073.2,48
Endogenous,RASSF9,NM_005447.3,83
Endogenous,RAPGEF5,NM_012294.3,251
Endogenous,CD81,NM_004356.3,5586
Endogenous,KLHL13,NM_001168303.1,263
Endogenous,PTPN6,NM_002831.5,180
Endogenous,GZMH,NM_001270780.1,36
Endogenous,RUNX1,NM_001754.4,135
Endogenous,HYAL1,NM_153281.1,500
Endogenous,HEG1,NM_020733.1,842
Endogenous,PLAAT4,NM_004585.4,1355
Endogenous,KLRG1,NM_005810.3,69
Endogenous,C1QA,NM_015991.2,457
Endogenous,ECSCR,NM_001077693.3,179
Endogenous,ROBO4,NM_019055.5,209
Endogenous,TRDV3,ENST00000535880.1,10
Endogenous,IFIT1,NM_001548.3,192
Endogenous,ACVR1,NM_001105.2,370
Endogenous,SPRY4,NM_030964.3,137
Endogenous,TRAF6,NM_145803.2,176
Endogenous,PSMB8,NM_004159.4,712
Endogenous,LAIR1,NM_002287.3,176
Endogenous,BST2,NM_004335.3,758
Endogenous,FOXP3,NM_014009.3,20
Endogenous,IL27,NM_145659.3,3
Endogenous,S100B,NM_006272.2,37
Endogenous,TGFBR1,NM_004612.2,681
Endogenous,TM4SF18,NM_138786.3,434
Endogenous,IL1RAP,NM_001167928.1,60
Endogenous,NFIL3,NM_005384.2,186
Endogenous,CD8A,NM_001768.6,93
Endogenous,HLA-DPB1,NM_002121.5,1438
Endogenous,LGALS3,NM_001177388.1,642
Endogenous,SH2D1B,NM_053282.5,12
Endogenous,CCR4,NM_005508.4,35
Endogenous,IL1A,NM_000575.3,2
Endogenous,SIGIRR,NM_021805.2,295
Endogenous,CTLA4,NM_005214.3,33
Endogenous,BCL6,NM_138931.1,211
Endogenous,IL5,NM_000879.2,6
Endogenous,IFNA1,NM_024013.1,9
Endogenous,AOAH,NM_001637.3,120
Endogenous,AREG,NM_001657.2,15
Endogenous,IL13,NM_002188.2,5
Endogenous,UMOD,NM_001008389.1,3834
Endogenous,BATF,NM_006399.3,18
Endogenous,CSF1,NM_000757.4,163
Endogenous,SLC11A1,NM_000578.3,9
Endogenous,HLA-DPA1,NM_033554.3,2262
Endogenous,CALHM6,NM_001010919.1,164
Endogenous,IL17RC,NM_153461.2,179
Endogenous,CD80,NM_005191.3,19
Endogenous,GZMB,NM_004131.4,31
Endogenous,CD86,NM_001206924.1,50
Endogenous,SLC4A1,NM_000342.3,112
Endogenous,KAAG1,NM_181337.3,2
Endogenous,XCL1/2,NM_002995.2,32
Endogenous,TRAT1,NM_016388.2,65
Endogenous,BCL3,NM_005178.2,300
Endogenous,PPBP,NM_002704.2,36
Endogenous,GBP5,NM_052942.3,78
Endogenous,KRT19,NM_002276.4,257
Endogenous,IL7R,NM_002185.3,494
Endogenous,TRDN,NM_001251987.1,254
Endogenous,ZEB1,NM_001128128.1,158
Endogenous,CGAS,NM_138441.2,51
Endogenous,KDR,NM_002253.2,417
Endogenous,S100A9,NM_002965.3,315
Endogenous,ARG2,NM_001172.3,306
Endogenous,CXCL10,NM_001565.3,88
Endogenous,HSD11B1,NM_181755.1,13
Endogenous,TGFB1,NM_000660.3,608
Endogenous,FGD2,NM_173558.3,141
Endogenous,CD48,NM_001778.3,243
Endogenous,IMPDH1,NM_000883.3,106
Endogenous,LTB,NM_002341.1,241
Endogenous,RORC,NM_001001523.1,99
Endogenous,LTA,NM_000595.2,10
Endogenous,BLK,NM_001715.2,15
Endogenous,CXCL5,NM_002994.3,8
Endogenous,DUSP2,NM_004418.3,8
Endogenous,KRT8,NM_002273.3,3849
Endogenous,CD14,NM_000591.2,417
Endogenous,ANKRD22,NM_144590.2,17
Endogenous,MRC1,NM_002438.3,248
Endogenous,PECAM1,NM_000442.3,895
Endogenous,EPO,NM_000799.2,6
Endogenous,SPIB,NM_003121.3,26
Endogenous,IL1R1,NM_000877.3,418
Endogenous,BIRC3,NM_182962.1,125
Endogenous,FCGR3A/B,NM_000570.4,249
Endogenous,MIR155HG,NR_001458.3,50
Endogenous,MS4A6A,NM_152851.2,274
Endogenous,MASP1,NM_001031849.2,63
Endogenous,BAX,NM_138761.3,458
Endogenous,SLAMF6,NM_001184714.2,87
Endogenous,SERINC5,NM_001174071.2,253
Endogenous,CD207,NM_015717.2,8
Endogenous,CHCHD10,NM_213720.1,1948
Endogenous,TAPBP,NM_003190.4,812
Endogenous,APOE,NM_000041.3,4477
Endogenous,EGFR,NM_201282.1,357
Endogenous,TNFRSF18,NM_148901.1,19
Endogenous,IKBKB,NM_001556.1,143
Endogenous,CTNNB1,NM_001098210.1,2040
Endogenous,IKBKG,NM_003639.2,77
Endogenous,MAPK12,NM_002969.3,42
Endogenous,CD58,NM_001779.2,257
Endogenous,FJX1,NM_014344.3,94
Endogenous,IL12RB2,NM_001559.2,9
Endogenous,IL18RAP,NM_003853.3,13
Endogenous,BMP6,NM_001718.4,95
Endogenous,SELL,NM_000655.4,65
Endogenous,TP53,NM_000546.2,273
Endogenous,RORA,NM_134261.2,230
Endogenous,CXCL11,NM_005409.4,35
Endogenous,GAPDH,NM_002046.7,5207
Endogenous,CEACAM3,NM_001815.3,11
Endogenous,MAPK14,NM_001315.2,391
Endogenous,ISG15,NM_005101.3,129
Endogenous,ST8SIA4,NM_005668.4,146
Endogenous,CETP,NM_000078.2,33
Endogenous,IL17A,NM_002190.2,4
Endogenous,SP100,NM_001206704.1,351
Endogenous,KLRB1,NM_002258.2,122
Endogenous,MAP3K1,NM_005921.1,482
Endogenous,TYK2,NM_003331.4,153
Endogenous,CD3D,NM_000732.4,120
Endogenous,BMP7,NM_001719.1,160
Endogenous,KLRK1,NM_007360.1,85
Endogenous,PDGFRB,NM_002609.3,760
Endogenous,SP140,NM_001005176.2,54
Endogenous,IER5,NM_016545.4,85
Endogenous,PNOC,NM_001284244.1,4
Endogenous,NOS2,NM_000625.4,22
Endogenous,JAK2,NM_004972.3,220
Endogenous,BRWD1,NM_001007246.2,259
Endogenous,GIMAP5,NM_018384.3,425
Endogenous,TEK,NM_000459.3,314
Endogenous,CCR6,NM_004367.5,46
Endogenous,HLA-DRB1,NM_002124.3,4855
Endogenous,LILRB1,NM_001081637.1,34
Endogenous,CD19,NM_001178098.1,6
Endogenous,NOS3,NM_001160110.1,141
Endogenous,TLR5,NM_003268.5,57
Endogenous,LYVE1,NM_006691.3,385
Endogenous,HSP90AA1,NM_001017963.2,3331
Endogenous,RGN,NM_152869.3,363
Endogenous,IMPDH2,NM_000884.2,341
Endogenous,IFI44,NM_006417.4,183
Endogenous,PDGFA,NM_002607.5,104
Endogenous,AQP1,NM_001185060.1,7904
Endogenous,ABCB1,NM_000927.3,1125
Endogenous,IL1RL1,NM_016232.4,201
Endogenous,CD247,NM_198053.1,75
Endogenous,ALOX15,NM_001140.3,7
Endogenous,CASP3,NM_004346.3,176
Endogenous,MICA,NM_000247.2,131
Endogenous,MT1A,NM_005946.2,65
Endogenous,SLC22A2,NM_003058.3,1582
Endogenous,LY96,NM_015364.2,79
Endogenous,KLRC1,NM_002259.3,33
Endogenous,CLEC4C,NM_203503.1,21
Endogenous,NOTCH2,NM_024408.3,915
Endogenous,IL6R,NM_000565.2,82
Endogenous,XBP1,NM_001079539.1,970
Endogenous,HNF1A,NM_000545.5,80
Endogenous,DEFB1,NM_005218.3,2137
Endogenous,HDC,NM_002112.3,3
Endogenous,PTPRO,NM_030671.2,316
Endogenous,IFITM3,NM_021034.2,5881
Endogenous,RAF1,NM_002880.3,635
Endogenous,VCAM1,NM_001078.3,2663
Endogenous,TNFSF10,NM_001190942.1,2402
Endogenous,CHUK,NM_001278.3,296
Endogenous,LEF1,NM_016269.3,89
Endogenous,MS4A7,NM_206939.1,104
Endogenous,MAF,NM_005360.5,196
Endogenous,TNFRSF9,NM_001561.4,5
Endogenous,C5,NM_001735.2,81
Endogenous,KIR3DL1,NM_013289.2,21
Endogenous,HMGB1,NM_002128.4,186
Endogenous,SEMA7A,NM_001146029.1,25
Endogenous,PALMD,NM_017734.4,48
Endogenous,CPA3,NM_001870.2,25
Endogenous,CD274,NM_014143.3,16
Endogenous,CD1D,NM_001766.3,40
Endogenous,LILRB4,NM_001278429.3,76
Endogenous,TRIB1,NM_025195.2,440
Endogenous,MMP14,NM_004995.2,460
Endogenous,B2M,NM_004048.2,23073
Endogenous,BMPR1A,NM_004329.2,431
Endogenous,S1PR1,NM_001400.3,95
Endogenous,CMV UL83,HHV5wtgp077.1,5
Endogenous,KIT,NM_000222.2,142
Endogenous,CCL22,NM_002990.3,25
Endogenous,MET,NM_001127500.1,510
Endogenous,TNFRSF1B,NM_001066.2,233
Endogenous,TFF3,NM_003226.3,92
Endogenous,HLA-DMA,NM_006120.3,852
Endogenous,C9,NM_001737.3,29
Endogenous,CMKLR1,NM_004072.2,195
Endogenous,FCRL2,NM_001159488.1,11
Endogenous,MAPK8,NM_002750.2,192
Endogenous,HLA-E,NM_005516.5,3416
Endogenous,IKZF1,NM_006060.4,207
Endogenous,MPIG6B,NM_025260.3,5
Endogenous,BMP2,NM_001200.2,156
Endogenous,FABP1,NM_001443.1,583
Endogenous,TAP1,NM_000593.5,179
Endogenous,MERTK,NM_006343.2,134
Endogenous,IL6,NM_000600.3,21
Endogenous,NFKB1,NM_003998.2,141
Endogenous,CD84,NM_001184879.1,142
Endogenous,BDNF,NM_170732.4,13
Endogenous,ARRB2,NM_004313.3,55
Endogenous,SYK,NM_003177.5,159
Endogenous,MS4A2,NM_000139.3,7
Endogenous,HLA-DRA,NM_019111.3,9128
Endogenous,HYAL2,NM_003773.4,673
Endogenous,HIF1A,NM_001530.2,2769
Endogenous,LILRB2,NM_005874.4,179
Endogenous,CXCL16,NM_001100812.1,346
Endogenous,FPR1,NM_002029.3,47
Endogenous,TCF7,NM_201633.2,78
Endogenous,SOX7,NM_031439.3,37
Endogenous,TMEM178A,NM_001167959.1,191
Endogenous,TM4SF1,NM_014220.2,944
Endogenous,OASL,NM_198213.2,21
Endogenous,AXL,NM_021913.2,276
Endogenous,NFKB2,NM_001077493.1,275
Endogenous,CX3CR1,NM_001337.3,125
Endogenous,CD7,NM_006137.6,28
Endogenous,BCL2A1,NM_004049.2,37
Endogenous,PSMB9,NM_002800.4,536
Endogenous,WNT9A,NM_003395.1,21
Endogenous,MALL,NM_005434.4,8
Endogenous,PPM1F,NM_014634.3,147
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,8
Endogenous,CD8B,NM_172099.2,40
Endogenous,SDC1,NM_002997.4,369
Endogenous,RAG2,NM_000536.3,3
Endogenous,ALAS1,NM_000688.4,175
Endogenous,GNG11,NM_004126.3,583
Endogenous,CCL4,NM_001291468.1,14
Endogenous,LDLR,NM_001195800.1,154
Endogenous,IL1R2,NM_173343.1,59
Endogenous,CXCL8,NM_000584.2,89
Endogenous,BK  large T Ag,BKPyVgp5.1,6
Endogenous,SLPI,NM_003064.3,584
Endogenous,BCL2L11,NM_138621.4,72
Endogenous,MT2A,NM_005953.3,4605
Endogenous,NLRP3,NM_001079821.2,32
Endogenous,TLR4,NR_024168.1,349
Endogenous,CD82,NM_002231.3,144
Endogenous,IL10RA,NM_001558.2,164
Endogenous,ADORA2A,NM_000675.3,67
Endogenous,RELB,NM_006509.3,179
Endogenous,ISG20,NM_002201.5,122
Endogenous,CTSS,NM_004079.3,802
Endogenous,MX2,NM_002463.1,25
Endogenous,PIN1,NM_006221.2,224
Endogenous,COL4A3,NM_000091.4,87
Endogenous,ABCE1,NM_001040876.1,426
Endogenous,NPDC1,NM_015392.3,438
Endogenous,MICB,NM_005931.3,142
Endogenous,EBV LMP2,HHV4tp2_gp02.1,8
Endogenous,CD27,NM_001242.4,61
Endogenous,PLK2,NM_006622.2,447
Endogenous,IL27RA,NM_004843.3,93
Endogenous,JUN,NM_002228.3,203
Endogenous,TNFRSF14,NM_003820.3,45
Endogenous,MAPK3,NM_001040056.1,277
Endogenous,STAT3,NM_003150.3,1729
Endogenous,EMP3,NM_001425.2,256
Endogenous,BMP4,NM_001202.3,152
Endogenous,VEGFA,NM_001025366.1,919
Endogenous,IL21,NM_021803.2,18
Endogenous,IFNG,NM_000619.2,13
Endogenous,ASB15,NM_080928.3,38
Endogenous,ICAM2,NM_000873.3,177
Endogenous,FADD,NM_003824.3,212
Endogenous,MEF2C,NM_002397.3,263
Endogenous,SERPINA3,NM_001085.4,1252
Endogenous,LRRC32,NM_001128922.1,133
Endogenous,TIGIT,NM_173799.2,29
Endogenous,MYB,NM_005375.2,11
Endogenous,PPP3CA,NM_000944.4,307
Endogenous,NFATC2,NM_012340.3,146
Endogenous,CXCL1/2,NM_001511.3,420
Endogenous,DNMT3A,NM_022552.4,156
Endogenous,TLR2,NM_003264.3,110
Endogenous,SAMHD1,NM_015474.2,809
Endogenous,PSMB10,NM_002801.3,236
Endogenous,RPS6KB1,NM_003161.2,191
Endogenous,F3,NM_001993.3,130
Endogenous,ACTA2,NM_001613.1,1358
Endogenous,SCGB1A1,NM_003357.3,9
Endogenous,PTGS2,NM_000963.1,45
Endogenous,SELPLG,NM_003006.4,97
Endogenous,NFAM1,NM_145912.5,59
Endogenous,AQP2,NM_000486.5,394
Endogenous,CASP8,NM_001228.4,225
Endogenous,GBP2,NM_004120.3,384
Endogenous,CCL18,NM_002988.2,26
Endogenous,PSME1,NM_006263.2,1500
Endogenous,CXCL9,NM_002416.2,386
Endogenous,TREM1,NM_001242589.2,14
Endogenous,TANK,NM_004180.2,495
Endogenous,CRHBP,NM_001882.3,223
Endogenous,SOCS3,NM_003955.3,149
Endogenous,IGHA1,ENST00000641837.1,426
Endogenous,ADAM8,NM_001109.4,36
Endogenous,LST1,NM_007161.3,98
Endogenous,IRF4,NM_001195286.1,63
Endogenous,CITED4,NM_133467.2,109
Endogenous,FKBP1A,NM_000801.4,1072
Endogenous,GNLY,NM_012483.3,67
Endogenous,LCN2,NM_005564.3,455
Endogenous,TNFSF9,NM_003811.3,4
Endogenous,VCAN,NM_004385.3,370
Endogenous,APOL2,NM_030882.2,302
Endogenous,CCR5,NM_000579.1,74
Endogenous,TNFSF4,NM_003326.2,18
Endogenous,BCL2L1,NM_138578.1,645
Endogenous,PAX5,NM_016734.1,23
Endogenous,TGFBR2,NM_001024847.1,1577
Endogenous,INHBC,NM_005538.2,15
Endogenous,AGT,NM_000029.3,649
Endogenous,RAMP3,NM_005856.2,93
Endogenous,MS4A4A,NM_001243266.1,178
Endogenous,IDO1,NM_002164.5,86
Endogenous,MEGF11,NM_032445.2,61
Endogenous,CD45R0,NM_080921.3,418
Endogenous,COL3A1,NM_000090.3,6696
Endogenous,RXRA,NM_002957.4,685
Endogenous,CD24,NM_013230.2,9939
Endogenous,KLF2,NM_016270.2,348
Endogenous,SFTPB,NM_000542.3,8
Endogenous,LTBR,NM_002342.2,396
Endogenous,STAT4,NM_003151.2,77
Endogenous,ATF3,NM_004024.4,128
Endogenous,DDX50,NM_024045.1,292
Endogenous,PSTPIP1,NM_001321135.1,41
Endogenous,ABCA1,NM_005502.3,275
Endogenous,IFI27,NM_005532.3,1025
Endogenous,SLC12A3,NM_001126107.1,578
Endogenous,NFATC1,NM_172389.1,68
Endogenous,BMPER,NM_133468.4,30
Endogenous,CD70,NM_001252.4,67
Endogenous,IL23R,NM_144701.2,21
Endogenous,CFH,NM_000186.3,986
Endogenous,HPRT1,NM_000194.3,345
Endogenous,CSF3R,NM_000760.3,30
Endogenous,NFKBIA,NM_020529.1,1621
Endogenous,CH25H,NM_003956.3,19
Endogenous,ACVRL1,NM_000020.1,370
Endogenous,NCAM1,NM_000615.5,59
Endogenous,IL2RB,NM_000878.3,115
Endogenous,CAV1,NM_001753.3,155
Endogenous,EZH2,NM_001203247.1,32
Endogenous,HLA-A,NM_002116.6,9935
Endogenous,AGER,NM_001136.3,18
Endogenous,MCM6,NM_005915.4,127
Endogenous,NOX4,NM_001143836.2,882
Endogenous,TLR8,NM_016610.2,53
Endogenous,CRP,NM_000567.2,10
Endogenous,CCL3/L1,NM_002983.2,38
Endogenous,IL18BP,NM_173042.2,174
Endogenous,GZMK,NM_002104.2,137
Endogenous,STAT5A,NM_003152.3,219
Endogenous,PF4,NM_002619.3,36
Endogenous,IKZF2,NM_001079526.1,98
Endogenous,MAPK13,NM_002754.3,189
Endogenous,JAK3,NM_000215.2,139
Endogenous,ITGB2,NM_001127491.1,207
Endogenous,PDPN,NM_006474.4,40
Endogenous,B3GAT1,NM_054025.2,10
Endogenous,CD209,NM_001144899.1,108
Endogenous,CD40,NM_001250.4,114
Endogenous,SFTPD,NM_003019.4,18
Endogenous,SOCS1,NM_003745.1,72
Endogenous,IL12RB1,NM_005535.1,33
Endogenous,CXCL2,NM_002089.4,138
Endogenous,KLRF1,NM_016523.2,11
Endogenous,SFTPA2,NM_001098668.2,17
Endogenous,CIITA,NM_000246.3,278
Endogenous,PROX1,NM_002763.3,38
Endogenous,CD38,NM_001775.2,51
Endogenous,VWF,NM_000552.3,256
Endogenous,RNF149,NM_173647.3,344
Endogenous,CXCL14,NM_004887.4,5529
Endogenous,IFI30,NM_006332.4,248
Endogenous,NPHS2,NM_014625.2,279
Endogenous,CDKN1A,NM_000389.4,573
Endogenous,COL4A4,NM_000092.4,661
Endogenous,SMARCA4,NM_003072.3,601
Endogenous,SLC19A3,NM_025243.3,47
Endogenous,NOTCH1,NM_017617.3,186
Endogenous,IL1RN,NM_173843.2,13
Endogenous,ARG1,NM_000045.3,9
Endogenous,CCL13,NM_005408.2,15
Endogenous,EDA,NM_001005609.1,20
Endogenous,BLNK,NM_013314.2,158
Endogenous,TPMT,NM_000367.2,546
Endogenous,FOSL1,NM_005438.3,23
Endogenous,EGR1,NM_001964.2,117
Endogenous,SERPINE1,NM_000602.2,631
Endogenous,CD5,NM_014207.2,80
Endogenous,TLR9,NM_017442.2,24
Endogenous,RPL19,NM_000981.3,8512
Endogenous,TIPARP,NM_015508.3,176
Endogenous,MX1,NM_001144925.2,99
Endogenous,TOX2,NM_001098798.1,8
Endogenous,FOXO1,NM_002015.3,244
Endogenous,PADI4,NM_012387.2,13
Endogenous,CD83,NM_004233.3,274
Endogenous,MASP2,NM_139208.1,10
Endogenous,TNFSF8,NM_001244.3,40
Endogenous,CXCR6,NM_006564.1,40
Endogenous,BTK,NM_000061.1,39
Endogenous,MYOM2,NM_003970.1,58
Endogenous,ST5,NM_005418.3,115
Endogenous,HLA-DQA1,NM_002122.3,6
Endogenous,CCR7,NM_001838.3,19
Endogenous,CD2,NM_001767.3,31
Endogenous,IFNAR2,NM_000874.3,527
Endogenous,COL4A1,NM_001845.4,3038
Endogenous,IRS1,NM_005544.2,161
Endogenous,PTGER4,NM_000958.2,324
Endogenous,FLT3,NM_004119.2,83
Endogenous,CD59,NM_000611.4,6578
Endogenous,CASP1,NM_001223.3,157
Endogenous,SKI,NM_003036.3,345
Endogenous,PSME2,NM_002818.2,1342
Endogenous,AIRE,NM_000383.3,9
Endogenous,HFE,NM_139011.2,49
Endogenous,SMAD5,NM_005903.5,238
Endogenous,IL17RB,NM_018725.3,560
Endogenous,AHR,NM_001621.4,406
Endogenous,MEOX1,NM_001040002.1,13
Endogenous,RELA,NM_021975.2,218
Endogenous,MYBL1,NM_001080416.3,19
Endogenous,TNFAIP6,NM_007115.2,13
Endogenous,TBX21,NM_013351.1,24
Endogenous,CCR1,NM_001295.2,65
Endogenous,CD96,NM_005816.4,89
Endogenous,TNFRSF4,NM_003327.3,59
Endogenous,FCGR2B,NM_001002273.1,213
Endogenous,IGHG1,ENST00000390542.1,3491
Endogenous,CSF2RB,NM_000395.2,33
Endogenous,HAVCR1,NM_001173393.1,950
Endogenous,EPAS1,NM_001430.3,1093
Endogenous,TNFRSF17,NM_001192.2,25
Endogenous,CDH13,NM_001220488.1,71
Endogenous,TNFSF14,NM_172014.2,19
Endogenous,IL16,NM_004513.4,193
Endogenous,IRF1,NM_002198.1,212
Endogenous,IFITM1,NM_003641.3,3109
Endogenous,MAPK11,NM_002751.6,55
Endogenous,CD6,NM_001254751.1,76
Endogenous,SLA,NM_001045556.2,117
Endogenous,AGR2,NM_006408.3,95
Endogenous,TFRC,NM_001128148.1,547
Endogenous,CCL20,NM_004591.1,59
Endogenous,PSEN1,NM_000021.2,384
Endogenous,CXCL12,NM_199168.3,1151
Endogenous,INPP5D,NM_001017915.2,187
Endogenous,KIR3DL2,NM_006737.2,6
Endogenous,SMAD3,NM_005902.3,650
Endogenous,SELP,NM_003005.2,90
Endogenous,CRIP2,NM_001270837.1,469
Endogenous,LAP3,NM_015907.2,662
Endogenous,CD3E,NM_000733.2,112
Endogenous,CCR2,NM_001123041.2,125
Endogenous,IGHG3,ENST00000390551.1,2528
Endogenous,TNFSF18,NM_005092.2,9
Endogenous,IGF1,NM_000618.3,103
Endogenous,AIM2,NM_004833.1,24
Endogenous,DNMT1,NM_001379.2,216
Endogenous,CCL21,NM_002989.2,679
Endogenous,HLA-G,NM_002127.4,73
Endogenous,ADAMDEC1,NM_001145272.1,6
Endogenous,SRC,NM_005417.3,295
Endogenous,IL18,NM_001562.3,217
Endogenous,FCGR1A,NM_000566.3,102
Endogenous,TRIM22,NM_006074.4,89
Endogenous,THBS1,NM_003246.2,1567
Endogenous,IL21R,NM_181079.4,49
Endogenous,MCAM,NM_006500.2,160
Endogenous,PRDM1,NM_182907.1,42
Endogenous,IRF8,NM_002163.2,157
Endogenous,PRF1,NM_001083116.1,47
Endogenous,MTOR,NM_004958.3,242
Endogenous,THBD,NM_000361.2,190
Endogenous,TNFAIP3,NM_006290.2,189
Endogenous,ALOX5,NM_000698.2,200
Endogenous,IL6ST,NM_002184.2,3359
Endogenous,PTPRC,NM_080921.2,703
Endogenous,HLA-C,NM_002117.4,3880
Endogenous,CFI,NM_000204.3,2020
Endogenous,SHROOM3,NM_020859.3,290
Endogenous,GBP4,NM_052941.4,430
Endogenous,AKR1C3,NM_001253908.1,381
Endogenous,HSPA12B,NM_052970.4,98
Endogenous,LAYN,NM_178834.3,71
Endogenous,APOL1,NM_003661.3,739
Endogenous,HDAC6,NM_001321225.1,299
Endogenous,PTPN2,NM_002828.3,166
Endogenous,CXCR4,NM_003467.2,316
Endogenous,PTX3,NM_002852.3,77
Endogenous,MME,NM_001354644.1,1347
Endogenous,BCL2,NM_000657.2,256
Endogenous,CD55,NM_000574.3,280
Endogenous,CD72,NM_001782.2,27
Endogenous,PLA1A,NM_015900.2,108
Endogenous,LRP2,NM_004525.2,2390
Endogenous,LCK,NM_005356.2,73
Endogenous,MMP9,NM_004994.2,89
Endogenous,CD276,NM_001024736.1,361
Endogenous,EOMES,NM_005442.2,8
Endogenous,SMAD4,NM_005359.3,460
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,6
Endogenous,CCL2,NM_002982.3,852
Endogenous,PLAUR,NM_001005376.2,29
Endogenous,ICOSLG,NM_015259.5,101
Endogenous,CX3CL1,NM_002996.3,247
Endogenous,ITGA4,NM_000885.4,105
Endogenous,CCR3,NM_001837.2,8
Endogenous,SFTPC,NM_001317779.1,5
Endogenous,HDAC3,NM_003883.3,285
Endogenous,ICAM1,NM_000201.2,429
Endogenous,NR4A1,NM_173157.1,80
Endogenous,TNC,NM_002160.3,501
Endogenous,CD22,NM_001771.2,23
Endogenous,PTPN7,NM_001199797.1,59
Endogenous,PDCD1,NM_005018.2,17
Endogenous,GZMA,NM_006144.2,244
Endogenous,SERPING1,NM_000062.2,2628
Endogenous,KLF4,NM_004235.4,146
Endogenous,KITLG,NM_003994.4,601
Endogenous,IL7,NM_000880.3,13
Endogenous,C5AR1,NM_001736.3,38
Endogenous,TGIF1,NM_003244.2,175
Endogenous,SLC25A15,NM_014252.3,58
Endogenous,RARRES1,NM_206963.1,551
Endogenous,HLA-B,NM_005514.6,5967
Endogenous,S100A12,NM_005621.1,25
Endogenous,TBK1,NM_013254.2,129
Endogenous,GBP1,NM_002053.1,407
Endogenous,SLAMF8,NM_020125.2,104
Endogenous,C3AR1,NM_004054.2,73
Endogenous,CD46,NM_172350.1,1623
Endogenous,ITGAX,NM_000887.4,90
Endogenous,CD244,NM_001166663.1,13
Endogenous,C1QB,NM_000491.3,587
Endogenous,IRF7,NM_001572.3,123
Endogenous,FAM30A,NR_026800.2,23
Endogenous,NOD2,NM_001293557.1,34
Endogenous,TAP2,NM_000544.3,323
Endogenous,CASP4,NM_001225.3,253
Endogenous,EEF1A1,NM_001402.5,51938
Endogenous,HLA-DRB3,NM_022555.3,6747
Endogenous,CTSL,NM_001912.4,522
Endogenous,HLA-F,NM_001098479.1,209
Endogenous,CFB,NM_001710.5,1139
Endogenous,IL10RB,NM_000628.4,117
Endogenous,IFITM2,NM_006435.2,3022
Endogenous,CCL19,NM_006274.2,275
Endogenous,IGKC,ENST00000390237.1,2372
Endogenous,BATF3,NM_018664.2,25
Endogenous,GEMIN7,NM_001007269.1,84
Endogenous,IGF2R,NM_000876.1,589
Endogenous,CD47,NM_001777.3,859
Endogenous,EHD3,NM_014600.2,320
Endogenous,MARCH8.,NM_145021.4,111
Endogenous,ITGB6,NM_000888.3,846
Endogenous,IL12B,NM_002187.2,6
Endogenous,TPSAB1/B2,NM_003294.3,70
Endogenous,OSMR,NM_003999.2,461
Endogenous,TCL1A,NR_049726.1,4
Endogenous,NCR1,NM_004829.5,11
Endogenous,REL,NM_002908.3,131
Endogenous,RTN4,NM_007008.2,3087
Endogenous,PLAT,NM_000930.3,391
Endogenous,FCGR2A,NM_021642.3,305
Endogenous,ATXN3,NM_004993.5,328
Endogenous,HLA-DMB,NM_002118.3,382
Endogenous,RHOU,NM_021205.5,188
Endogenous,SH2D1A,NM_002351.4,21
Endogenous,CXCR3,NM_001504.1,59
Endogenous,MS4A1,NM_152866.2,24
Endogenous,PLAU,NM_002658.2,480
Endogenous,AGR3,NM_176813.3,25
Endogenous,CCR10,NM_016602.1,21
Endogenous,SIRPG,NM_001039508.1,27
Endogenous,CDH5,NM_001795.3,126
Endogenous,C1S,NM_001734.2,1266
Endogenous,VEGFC,NM_005429.2,95
Endogenous,ACKR1,NM_002036.2,139
Endogenous,MBP,NM_002385.2,225
Endogenous,ANKRD1,NM_014391.2,87
Endogenous,HAVCR2,NM_032782.3,483
Endogenous,NOD1,NM_006092.2,36
Endogenous,LHX6,NM_001242333.1,41
Endogenous,CXCL13,NM_006419.2,46
Endogenous,CSF2,NM_000758.2,11
Endogenous,IGF1R,NM_000875.4,291
Endogenous,IL4R,NM_000418.3,294
Endogenous,IGHG4,ENST00000390543.1,902
Endogenous,IGHM,ENST00000637539.1,1348
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,12
Endogenous,STAT1,NM_007315.3,1281
Endogenous,ADGRL4,NM_022159.3,218
Endogenous,MYL9,NM_181526.2,1773
Endogenous,ALDH3A2,NM_001031806.1,935
Endogenous,CD160,NM_007053.3,10
Endogenous,CR1,XM_006711166.2,203
Endogenous,ARHGDIB,NM_001175.5,1112
Endogenous,ADAMTS1,NM_006988.3,1189
Endogenous,PVR,NM_006505.4,236
Endogenous,FN1,NM_212482.1,1539
Endogenous,IL33,NM_001199640.1,145
Endogenous,OR2I1P,ENST00000453522.1,11
Endogenous,RASIP1,NM_017805.2,126
Endogenous,BK  VP1,BKPyVgp4.1,9
Endogenous,LIF,NM_002309.3,106
Endogenous,CD74,NM_001025158.2,23304
Endogenous,SERTAD1,NM_013376.3,126
Endogenous,FOS,NM_005252.2,297
Endogenous,SOST,NM_025237.2,51
Endogenous,RGS5,NM_001195303.2,930
Endogenous,CSF3,NM_000759.3,6
Endogenous,IFNGR2,NM_005534.3,631
Endogenous,IFNAR1,NM_000629.2,622
Endogenous,ATM,NM_138292.3,318
Endogenous,HK2,NM_000189.4,42
Endogenous,CD45RA,NM_002838.4,32
Endogenous,RPS6,NM_001010.2,11204
Endogenous,CD79A,NM_001783.3,17
Endogenous,SELE,NM_000450.2,30
Endogenous,CD68,NM_001251.2,308
Endogenous,COL1A1,NM_000088.3,890
Endogenous,CD44,NM_001001392.1,1254
Endogenous,STAT5B,NM_012448.3,207
Endogenous,TLR7,NM_016562.3,23
Endogenous,SOD2,NM_000636.2,5650
Endogenous,PIK3CG,NM_002649.2,101
Endogenous,C3,NM_000064.2,461
Endogenous,CCL15,NM_032965.4,197
Endogenous,NPHS1,NM_004646.3,208
Endogenous,IGFBP1,NM_000596.2,25
Endogenous,VSIR,NM_022153.1,154
Endogenous,IL12A,NM_000882.2,15
Positive,POS_C(8),ERCC_00002.1,2616
Positive,POS_A(128),ERCC_00117.1,38426
Positive,POS_F(0.125),ERCC_00034.1,55
Positive,POS_D(2),ERCC_00092.1,647
Positive,POS_B(32),ERCC_00112.1,10647
Positive,POS_E(0.5),ERCC_00035.1,143
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,17
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,13
Negative,NEG_G(0),ERCC_00144.1,7
Negative,NEG_F(0),ERCC_00126.1,18
Negative,NEG_B(0),ERCC_00041.1,6
Housekeeping,G6PD,NM_000402.4,164
Housekeeping,OAZ1,NM_004152.2,1720
Housekeeping,ABCF1,NM_001090.2,338
Housekeeping,TBP,NM_001172085.1,199
Housekeeping,POLR2A,NM_000937.2,679
Housekeeping,NRDE2,NM_017970.3,99
Housekeeping,GUSB,NM_000181.3,537
Housekeeping,TBC1D10B,NM_015527.3,175
Housekeeping,SDHA,NM_004168.3,818
Housekeeping,UBB,NM_018955.3,6047
Housekeeping,PPIA,NM_021130.3,3960
Housekeeping,STK11IP,NM_052902.2,66
</Code_Summary>

<Messages>
</Messages>

