<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NS-503
Owner,Jessy
Comments,RefSet-Barcelone
Date,20210506
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,280
FovCounted,280
ScannerID,1802C0545
StagePosition,3
BindingDensity,2.28
CartridgeID,RefSet-run-40
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,1
Endogenous,MYD88,NM_002468.3,633
Endogenous,CD28,NM_001243077.1,167
Endogenous,SMAD2,NM_001003652.3,630
Endogenous,PIK3CD,NM_005026.3,309
Endogenous,ICOS,NM_012092.3,103
Endogenous,IGFL1,NM_198541.1,16
Endogenous,PDCD1LG2,NM_025239.3,139
Endogenous,HLA-DQB1,NM_002123.2,2372
Endogenous,CD40LG,NM_000074.2,43
Endogenous,ZAP70,NM_001079.3,381
Endogenous,CTSW,NM_001335.3,116
Endogenous,CARD16,NM_001017534.1,51
Endogenous,NNMT,NM_006169.2,274
Endogenous,LTF,NM_002343.2,2121
Endogenous,BMPR1B,NM_001203.1,81
Endogenous,XAF1,NM_199139.2,331
Endogenous,POU2AF1,NM_006235.2,73
Endogenous,S100A8,NM_002964.4,145
Endogenous,IRF6,NM_006147.2,83
Endogenous,RHOJ,NM_020663.4,47
Endogenous,LOX,NM_002317.4,115
Endogenous,TLR3,NM_003265.2,88
Endogenous,IL15,NM_000585.4,138
Endogenous,MMP12,NM_002426.4,14
Endogenous,MMRN2,NM_024756.2,98
Endogenous,NFKBIZ,NM_001005474.1,348
Endogenous,IGHG2,ENST00000390545.1,39715
Endogenous,IL17RA,NM_014339.6,153
Endogenous,FYN,NM_002037.3,324
Endogenous,IL17F,NM_052872.3,5
Endogenous,SLAMF7,NM_021181.4,400
Endogenous,EBI3,NM_005755.2,19
Endogenous,FASLG,NM_000639.1,37
Endogenous,IL2,NM_000586.2,8
Endogenous,BTG2,NM_006763.2,648
Endogenous,VMP1,NM_030938.3,471
Endogenous,LAMP1,NM_005561.3,1534
Endogenous,GATA3,NM_001002295.1,342
Endogenous,ENG,NM_001114753.1,962
Endogenous,CCL5,NM_002985.2,963
Endogenous,WARS,NM_173701.1,2410
Endogenous,BASP1,NM_006317.3,293
Endogenous,LAG3,NM_002286.5,155
Endogenous,IL2RG,NM_000206.1,543
Endogenous,FAS,NM_000043.4,390
Endogenous,BTLA,NM_181780.2,305
Endogenous,NLRC5,NM_032206.4,463
Endogenous,STAT6,NM_003153.3,807
Endogenous,IFI6,NM_002038.3,361
Endogenous,CD163,NM_004244.5,469
Endogenous,P2RX4,NM_001256796.1,74
Endogenous,TRAF4,NM_004295.2,174
Endogenous,IL23A,NM_016584.2,15
Endogenous,NPPB,NM_002521.2,8
Endogenous,IL10,NM_000572.2,20
Endogenous,IL1B,NM_000576.2,93
Endogenous,MUC1,NM_001044392.2,430
Endogenous,IFNGR1,NM_000416.1,811
Endogenous,COL13A1,NM_080798.3,21
Endogenous,MIF,NM_002415.1,1218
Endogenous,TRDC,ENST00000390477.1,80
Endogenous,LCP2,NM_005565.4,568
Endogenous,CXCR5,NM_001716.4,38
Endogenous,IL2RA,NM_000417.2,52
Endogenous,IL4,NM_172348.1,3
Endogenous,ANXA1,NM_000700.1,1351
Endogenous,PTPN22,NM_012411.5,211
Endogenous,NKG7,NM_005601.3,649
Endogenous,GDF15,NM_004864.2,72
Endogenous,TGFBI,NM_000358.2,445
Endogenous,DCAF12,NM_015397.2,131
Endogenous,FCER1A,NM_002001.2,112
Endogenous,ABCC2,NM_000392.4,68
Endogenous,CD69,NM_001781.1,312
Endogenous,CARD8,NM_001184904.1,101
Endogenous,CD45RB,ENST00000367367.1,156
Endogenous,IL22,NM_020525.4,4
Endogenous,NPPA,NM_006172.2,3
Endogenous,EVA1C,NM_058187.3,88
Endogenous,CFLAR,NM_001127183.1,561
Endogenous,COL4A5,NM_000495.4,32
Endogenous,PHEX,NM_000444.5,54
Endogenous,MYC,NM_002467.3,109
Endogenous,TNFRSF1A,NM_001065.2,517
Endogenous,IGLC1,ENST00000390321.1,39713
Endogenous,CD4,NM_000616.4,367
Endogenous,JAK1,NM_002227.1,598
Endogenous,FGFBP2,NM_031950.3,9
Endogenous,APOLD1,NM_030817.2,34
Endogenous,THEMIS,NM_001010923.2,139
Endogenous,TGFB2,NM_003238.2,38
Endogenous,ERG,NM_182918.3,65
Endogenous,ERRFI1,NM_018948.3,116
Endogenous,FCER1G,NM_004106.1,528
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,11
Endogenous,TIMP1,NM_003254.2,3342
Endogenous,TNF,NM_000594.2,94
Endogenous,FCAR,NM_133278.2,8
Endogenous,KLRD1,NM_002262.3,40
Endogenous,RAB40C,NM_001172666.1,115
Endogenous,ITGAM,NM_000632.3,51
Endogenous,CD34,NM_001025109.1,65
Endogenous,SIGLEC5,NM_003830.3,18
Endogenous,CD3G,NM_000073.2,118
Endogenous,RASSF9,NM_005447.3,69
Endogenous,RAPGEF5,NM_012294.3,186
Endogenous,CD81,NM_004356.3,3766
Endogenous,KLHL13,NM_001168303.1,110
Endogenous,PTPN6,NM_002831.5,425
Endogenous,GZMH,NM_001270780.1,74
Endogenous,RUNX1,NM_001754.4,144
Endogenous,HYAL1,NM_153281.1,188
Endogenous,HEG1,NM_020733.1,562
Endogenous,PLAAT4,NM_004585.4,1919
Endogenous,KLRG1,NM_005810.3,79
Endogenous,C1QA,NM_015991.2,1008
Endogenous,ECSCR,NM_001077693.3,141
Endogenous,ROBO4,NM_019055.5,124
Endogenous,TRDV3,ENST00000535880.1,8
Endogenous,IFIT1,NM_001548.3,139
Endogenous,ACVR1,NM_001105.2,187
Endogenous,SPRY4,NM_030964.3,40
Endogenous,TRAF6,NM_145803.2,129
Endogenous,PSMB8,NM_004159.4,860
Endogenous,LAIR1,NM_002287.3,383
Endogenous,BST2,NM_004335.3,863
Endogenous,FOXP3,NM_014009.3,68
Endogenous,IL27,NM_145659.3,4
Endogenous,S100B,NM_006272.2,103
Endogenous,TGFBR1,NM_004612.2,543
Endogenous,TM4SF18,NM_138786.3,206
Endogenous,IL1RAP,NM_001167928.1,45
Endogenous,NFIL3,NM_005384.2,103
Endogenous,CD8A,NM_001768.6,370
Endogenous,HLA-DPB1,NM_002121.5,2777
Endogenous,LGALS3,NM_001177388.1,501
Endogenous,SH2D1B,NM_053282.5,30
Endogenous,CCR4,NM_005508.4,133
Endogenous,IL1A,NM_000575.3,11
Endogenous,SIGIRR,NM_021805.2,250
Endogenous,CTLA4,NM_005214.3,231
Endogenous,BCL6,NM_138931.1,90
Endogenous,IL5,NM_000879.2,6
Endogenous,IFNA1,NM_024013.1,19
Endogenous,AOAH,NM_001637.3,486
Endogenous,AREG,NM_001657.2,74
Endogenous,IL13,NM_002188.2,5
Endogenous,UMOD,NM_001008389.1,3412
Endogenous,BATF,NM_006399.3,38
Endogenous,CSF1,NM_000757.4,176
Endogenous,SLC11A1,NM_000578.3,16
Endogenous,HLA-DPA1,NM_033554.3,5138
Endogenous,CALHM6,NM_001010919.1,442
Endogenous,IL17RC,NM_153461.2,77
Endogenous,CD80,NM_005191.3,59
Endogenous,GZMB,NM_004131.4,137
Endogenous,CD86,NM_001206924.1,110
Endogenous,SLC4A1,NM_000342.3,10
Endogenous,KAAG1,NM_181337.3,29
Endogenous,XCL1/2,NM_002995.2,149
Endogenous,TRAT1,NM_016388.2,127
Endogenous,BCL3,NM_005178.2,260
Endogenous,PPBP,NM_002704.2,4
Endogenous,GBP5,NM_052942.3,333
Endogenous,KRT19,NM_002276.4,103
Endogenous,IL7R,NM_002185.3,635
Endogenous,TRDN,NM_001251987.1,153
Endogenous,ZEB1,NM_001128128.1,80
Endogenous,CGAS,NM_138441.2,108
Endogenous,KDR,NM_002253.2,157
Endogenous,S100A9,NM_002965.3,432
Endogenous,ARG2,NM_001172.3,76
Endogenous,CXCL10,NM_001565.3,970
Endogenous,HSD11B1,NM_181755.1,51
Endogenous,TGFB1,NM_000660.3,474
Endogenous,FGD2,NM_173558.3,482
Endogenous,CD48,NM_001778.3,508
Endogenous,IMPDH1,NM_000883.3,119
Endogenous,LTB,NM_002341.1,372
Endogenous,RORC,NM_001001523.1,54
Endogenous,LTA,NM_000595.2,25
Endogenous,BLK,NM_001715.2,57
Endogenous,CXCL5,NM_002994.3,11
Endogenous,DUSP2,NM_004418.3,53
Endogenous,KRT8,NM_002273.3,1109
Endogenous,CD14,NM_000591.2,505
Endogenous,ANKRD22,NM_144590.2,42
Endogenous,MRC1,NM_002438.3,288
Endogenous,PECAM1,NM_000442.3,1176
Endogenous,EPO,NM_000799.2,11
Endogenous,SPIB,NM_003121.3,96
Endogenous,IL1R1,NM_000877.3,275
Endogenous,BIRC3,NM_182962.1,129
Endogenous,FCGR3A/B,NM_000570.4,1480
Endogenous,MIR155HG,NR_001458.3,158
Endogenous,MS4A6A,NM_152851.2,849
Endogenous,MASP1,NM_001031849.2,41
Endogenous,BAX,NM_138761.3,305
Endogenous,SLAMF6,NM_001184714.2,206
Endogenous,SERINC5,NM_001174071.2,260
Endogenous,CD207,NM_015717.2,13
Endogenous,CHCHD10,NM_213720.1,799
Endogenous,TAPBP,NM_003190.4,650
Endogenous,APOE,NM_000041.3,2577
Endogenous,EGFR,NM_201282.1,167
Endogenous,TNFRSF18,NM_148901.1,46
Endogenous,IKBKB,NM_001556.1,222
Endogenous,CTNNB1,NM_001098210.1,1531
Endogenous,IKBKG,NM_003639.2,127
Endogenous,MAPK12,NM_002969.3,33
Endogenous,CD58,NM_001779.2,302
Endogenous,FJX1,NM_014344.3,38
Endogenous,IL12RB2,NM_001559.2,17
Endogenous,IL18RAP,NM_003853.3,13
Endogenous,BMP6,NM_001718.4,38
Endogenous,SELL,NM_000655.4,209
Endogenous,TP53,NM_000546.2,209
Endogenous,RORA,NM_134261.2,180
Endogenous,CXCL11,NM_005409.4,379
Endogenous,GAPDH,NM_002046.7,2610
Endogenous,CEACAM3,NM_001815.3,4
Endogenous,MAPK14,NM_001315.2,374
Endogenous,ISG15,NM_005101.3,64
Endogenous,ST8SIA4,NM_005668.4,406
Endogenous,CETP,NM_000078.2,34
Endogenous,IL17A,NM_002190.2,5
Endogenous,SP100,NM_001206704.1,351
Endogenous,KLRB1,NM_002258.2,198
Endogenous,MAP3K1,NM_005921.1,436
Endogenous,TYK2,NM_003331.4,170
Endogenous,CD3D,NM_000732.4,334
Endogenous,BMP7,NM_001719.1,34
Endogenous,KLRK1,NM_007360.1,390
Endogenous,PDGFRB,NM_002609.3,547
Endogenous,SP140,NM_001005176.2,296
Endogenous,IER5,NM_016545.4,142
Endogenous,PNOC,NM_001284244.1,25
Endogenous,NOS2,NM_000625.4,30
Endogenous,JAK2,NM_004972.3,652
Endogenous,BRWD1,NM_001007246.2,259
Endogenous,GIMAP5,NM_018384.3,820
Endogenous,TEK,NM_000459.3,155
Endogenous,CCR6,NM_004367.5,81
Endogenous,HLA-DRB1,NM_002124.3,8466
Endogenous,LILRB1,NM_001081637.1,173
Endogenous,CD19,NM_001178098.1,18
Endogenous,NOS3,NM_001160110.1,181
Endogenous,TLR5,NM_003268.5,48
Endogenous,LYVE1,NM_006691.3,123
Endogenous,HSP90AA1,NM_001017963.2,2179
Endogenous,RGN,NM_152869.3,239
Endogenous,IMPDH2,NM_000884.2,174
Endogenous,IFI44,NM_006417.4,275
Endogenous,PDGFA,NM_002607.5,73
Endogenous,AQP1,NM_001185060.1,2211
Endogenous,ABCB1,NM_000927.3,280
Endogenous,IL1RL1,NM_016232.4,48
Endogenous,CD247,NM_198053.1,191
Endogenous,ALOX15,NM_001140.3,6
Endogenous,CASP3,NM_004346.3,214
Endogenous,MICA,NM_000247.2,101
Endogenous,MT1A,NM_005946.2,30
Endogenous,SLC22A2,NM_003058.3,718
Endogenous,LY96,NM_015364.2,212
Endogenous,KLRC1,NM_002259.3,40
Endogenous,CLEC4C,NM_203503.1,68
Endogenous,NOTCH2,NM_024408.3,612
Endogenous,IL6R,NM_000565.2,67
Endogenous,XBP1,NM_001079539.1,1569
Endogenous,HNF1A,NM_000545.5,27
Endogenous,DEFB1,NM_005218.3,974
Endogenous,HDC,NM_002112.3,32
Endogenous,PTPRO,NM_030671.2,113
Endogenous,IFITM3,NM_021034.2,2702
Endogenous,RAF1,NM_002880.3,454
Endogenous,VCAM1,NM_001078.3,1486
Endogenous,TNFSF10,NM_001190942.1,893
Endogenous,CHUK,NM_001278.3,163
Endogenous,LEF1,NM_016269.3,102
Endogenous,MS4A7,NM_206939.1,273
Endogenous,MAF,NM_005360.5,177
Endogenous,TNFRSF9,NM_001561.4,35
Endogenous,C5,NM_001735.2,67
Endogenous,KIR3DL1,NM_013289.2,29
Endogenous,HMGB1,NM_002128.4,201
Endogenous,SEMA7A,NM_001146029.1,57
Endogenous,PALMD,NM_017734.4,32
Endogenous,CPA3,NM_001870.2,96
Endogenous,CD274,NM_014143.3,31
Endogenous,CD1D,NM_001766.3,74
Endogenous,LILRB4,NM_001278429.3,206
Endogenous,TRIB1,NM_025195.2,438
Endogenous,MMP14,NM_004995.2,242
Endogenous,B2M,NM_004048.2,46958
Endogenous,BMPR1A,NM_004329.2,182
Endogenous,S1PR1,NM_001400.3,48
Endogenous,CMV UL83,HHV5wtgp077.1,5
Endogenous,KIT,NM_000222.2,56
Endogenous,CCL22,NM_002990.3,18
Endogenous,MET,NM_001127500.1,284
Endogenous,TNFRSF1B,NM_001066.2,318
Endogenous,TFF3,NM_003226.3,23
Endogenous,HLA-DMA,NM_006120.3,1482
Endogenous,C9,NM_001737.3,9
Endogenous,CMKLR1,NM_004072.2,251
Endogenous,FCRL2,NM_001159488.1,75
Endogenous,MAPK8,NM_002750.2,78
Endogenous,HLA-E,NM_005516.5,3735
Endogenous,IKZF1,NM_006060.4,417
Endogenous,MPIG6B,NM_025260.3,3
Endogenous,BMP2,NM_001200.2,73
Endogenous,FABP1,NM_001443.1,96
Endogenous,TAP1,NM_000593.5,294
Endogenous,MERTK,NM_006343.2,147
Endogenous,IL6,NM_000600.3,71
Endogenous,NFKB1,NM_003998.2,148
Endogenous,CD84,NM_001184879.1,423
Endogenous,BDNF,NM_170732.4,7
Endogenous,ARRB2,NM_004313.3,95
Endogenous,SYK,NM_003177.5,173
Endogenous,MS4A2,NM_000139.3,11
Endogenous,HLA-DRA,NM_019111.3,19312
Endogenous,HYAL2,NM_003773.4,511
Endogenous,HIF1A,NM_001530.2,1875
Endogenous,LILRB2,NM_005874.4,222
Endogenous,CXCL16,NM_001100812.1,331
Endogenous,FPR1,NM_002029.3,154
Endogenous,TCF7,NM_201633.2,141
Endogenous,SOX7,NM_031439.3,25
Endogenous,TMEM178A,NM_001167959.1,54
Endogenous,TM4SF1,NM_014220.2,625
Endogenous,OASL,NM_198213.2,36
Endogenous,AXL,NM_021913.2,225
Endogenous,NFKB2,NM_001077493.1,318
Endogenous,CX3CR1,NM_001337.3,212
Endogenous,CD7,NM_006137.6,53
Endogenous,BCL2A1,NM_004049.2,119
Endogenous,PSMB9,NM_002800.4,1388
Endogenous,WNT9A,NM_003395.1,7
Endogenous,MALL,NM_005434.4,8
Endogenous,PPM1F,NM_014634.3,90
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,5
Endogenous,CD8B,NM_172099.2,62
Endogenous,SDC1,NM_002997.4,247
Endogenous,RAG2,NM_000536.3,1
Endogenous,ALAS1,NM_000688.4,147
Endogenous,GNG11,NM_004126.3,331
Endogenous,CCL4,NM_001291468.1,63
Endogenous,LDLR,NM_001195800.1,135
Endogenous,IL1R2,NM_173343.1,23
Endogenous,CXCL8,NM_000584.2,71
Endogenous,BK  large T Ag,BKPyVgp5.1,2
Endogenous,SLPI,NM_003064.3,85
Endogenous,BCL2L11,NM_138621.4,71
Endogenous,MT2A,NM_005953.3,2284
Endogenous,NLRP3,NM_001079821.2,84
Endogenous,TLR4,NR_024168.1,314
Endogenous,CD82,NM_002231.3,103
Endogenous,IL10RA,NM_001558.2,537
Endogenous,ADORA2A,NM_000675.3,86
Endogenous,RELB,NM_006509.3,157
Endogenous,ISG20,NM_002201.5,235
Endogenous,CTSS,NM_004079.3,3317
Endogenous,MX2,NM_002463.1,26
Endogenous,PIN1,NM_006221.2,85
Endogenous,COL4A3,NM_000091.4,43
Endogenous,ABCE1,NM_001040876.1,398
Endogenous,NPDC1,NM_015392.3,247
Endogenous,MICB,NM_005931.3,180
Endogenous,EBV LMP2,HHV4tp2_gp02.1,2
Endogenous,CD27,NM_001242.4,326
Endogenous,PLK2,NM_006622.2,230
Endogenous,IL27RA,NM_004843.3,87
Endogenous,JUN,NM_002228.3,568
Endogenous,TNFRSF14,NM_003820.3,49
Endogenous,MAPK3,NM_001040056.1,178
Endogenous,STAT3,NM_003150.3,826
Endogenous,EMP3,NM_001425.2,188
Endogenous,BMP4,NM_001202.3,68
Endogenous,VEGFA,NM_001025366.1,322
Endogenous,IL21,NM_021803.2,16
Endogenous,IFNG,NM_000619.2,66
Endogenous,ASB15,NM_080928.3,4
Endogenous,ICAM2,NM_000873.3,137
Endogenous,FADD,NM_003824.3,84
Endogenous,MEF2C,NM_002397.3,253
Endogenous,SERPINA3,NM_001085.4,402
Endogenous,LRRC32,NM_001128922.1,40
Endogenous,TIGIT,NM_173799.2,169
Endogenous,MYB,NM_005375.2,17
Endogenous,PPP3CA,NM_000944.4,217
Endogenous,NFATC2,NM_012340.3,410
Endogenous,CXCL1/2,NM_001511.3,351
Endogenous,DNMT3A,NM_022552.4,169
Endogenous,TLR2,NM_003264.3,169
Endogenous,SAMHD1,NM_015474.2,1215
Endogenous,PSMB10,NM_002801.3,247
Endogenous,RPS6KB1,NM_003161.2,165
Endogenous,F3,NM_001993.3,39
Endogenous,ACTA2,NM_001613.1,1236
Endogenous,SCGB1A1,NM_003357.3,5
Endogenous,PTGS2,NM_000963.1,60
Endogenous,SELPLG,NM_003006.4,132
Endogenous,NFAM1,NM_145912.5,36
Endogenous,AQP2,NM_000486.5,52
Endogenous,CASP8,NM_001228.4,215
Endogenous,GBP2,NM_004120.3,618
Endogenous,CCL18,NM_002988.2,185
Endogenous,PSME1,NM_006263.2,1181
Endogenous,CXCL9,NM_002416.2,2215
Endogenous,TREM1,NM_001242589.2,21
Endogenous,TANK,NM_004180.2,524
Endogenous,CRHBP,NM_001882.3,53
Endogenous,SOCS3,NM_003955.3,298
Endogenous,IGHA1,ENST00000641837.1,6136
Endogenous,ADAM8,NM_001109.4,49
Endogenous,LST1,NM_007161.3,241
Endogenous,IRF4,NM_001195286.1,306
Endogenous,CITED4,NM_133467.2,28
Endogenous,FKBP1A,NM_000801.4,530
Endogenous,GNLY,NM_012483.3,104
Endogenous,LCN2,NM_005564.3,38
Endogenous,TNFSF9,NM_003811.3,9
Endogenous,VCAN,NM_004385.3,262
Endogenous,APOL2,NM_030882.2,397
Endogenous,CCR5,NM_000579.1,118
Endogenous,TNFSF4,NM_003326.2,43
Endogenous,BCL2L1,NM_138578.1,310
Endogenous,PAX5,NM_016734.1,44
Endogenous,TGFBR2,NM_001024847.1,752
Endogenous,INHBC,NM_005538.2,11
Endogenous,AGT,NM_000029.3,246
Endogenous,RAMP3,NM_005856.2,24
Endogenous,MS4A4A,NM_001243266.1,434
Endogenous,IDO1,NM_002164.5,400
Endogenous,MEGF11,NM_032445.2,6
Endogenous,CD45R0,NM_080921.3,985
Endogenous,COL3A1,NM_000090.3,5157
Endogenous,RXRA,NM_002957.4,379
Endogenous,CD24,NM_013230.2,3561
Endogenous,KLF2,NM_016270.2,440
Endogenous,SFTPB,NM_000542.3,5
Endogenous,LTBR,NM_002342.2,228
Endogenous,STAT4,NM_003151.2,125
Endogenous,ATF3,NM_004024.4,247
Endogenous,DDX50,NM_024045.1,199
Endogenous,PSTPIP1,NM_001321135.1,97
Endogenous,ABCA1,NM_005502.3,167
Endogenous,IFI27,NM_005532.3,686
Endogenous,SLC12A3,NM_001126107.1,200
Endogenous,NFATC1,NM_172389.1,98
Endogenous,BMPER,NM_133468.4,17
Endogenous,CD70,NM_001252.4,24
Endogenous,IL23R,NM_144701.2,7
Endogenous,CFH,NM_000186.3,678
Endogenous,HPRT1,NM_000194.3,241
Endogenous,CSF3R,NM_000760.3,48
Endogenous,NFKBIA,NM_020529.1,1351
Endogenous,CH25H,NM_003956.3,6
Endogenous,ACVRL1,NM_000020.1,259
Endogenous,NCAM1,NM_000615.5,26
Endogenous,IL2RB,NM_000878.3,338
Endogenous,CAV1,NM_001753.3,83
Endogenous,EZH2,NM_001203247.1,34
Endogenous,HLA-A,NM_002116.6,14128
Endogenous,AGER,NM_001136.3,33
Endogenous,MCM6,NM_005915.4,86
Endogenous,NOX4,NM_001143836.2,254
Endogenous,TLR8,NM_016610.2,127
Endogenous,CRP,NM_000567.2,7
Endogenous,CCL3/L1,NM_002983.2,235
Endogenous,IL18BP,NM_173042.2,187
Endogenous,GZMK,NM_002104.2,224
Endogenous,STAT5A,NM_003152.3,280
Endogenous,PF4,NM_002619.3,4
Endogenous,IKZF2,NM_001079526.1,87
Endogenous,MAPK13,NM_002754.3,106
Endogenous,JAK3,NM_000215.2,238
Endogenous,ITGB2,NM_001127491.1,302
Endogenous,PDPN,NM_006474.4,40
Endogenous,B3GAT1,NM_054025.2,3
Endogenous,CD209,NM_001144899.1,188
Endogenous,CD40,NM_001250.4,173
Endogenous,SFTPD,NM_003019.4,7
Endogenous,SOCS1,NM_003745.1,97
Endogenous,IL12RB1,NM_005535.1,42
Endogenous,CXCL2,NM_002089.4,188
Endogenous,KLRF1,NM_016523.2,12
Endogenous,SFTPA2,NM_001098668.2,7
Endogenous,CIITA,NM_000246.3,579
Endogenous,PROX1,NM_002763.3,26
Endogenous,CD38,NM_001775.2,182
Endogenous,VWF,NM_000552.3,347
Endogenous,RNF149,NM_173647.3,303
Endogenous,CXCL14,NM_004887.4,1493
Endogenous,IFI30,NM_006332.4,573
Endogenous,NPHS2,NM_014625.2,69
Endogenous,CDKN1A,NM_000389.4,253
Endogenous,COL4A4,NM_000092.4,390
Endogenous,SMARCA4,NM_003072.3,277
Endogenous,SLC19A3,NM_025243.3,17
Endogenous,NOTCH1,NM_017617.3,137
Endogenous,IL1RN,NM_173843.2,11
Endogenous,ARG1,NM_000045.3,8
Endogenous,CCL13,NM_005408.2,37
Endogenous,EDA,NM_001005609.1,17
Endogenous,BLNK,NM_013314.2,152
Endogenous,TPMT,NM_000367.2,315
Endogenous,FOSL1,NM_005438.3,17
Endogenous,EGR1,NM_001964.2,311
Endogenous,SERPINE1,NM_000602.2,187
Endogenous,CD5,NM_014207.2,217
Endogenous,TLR9,NM_017442.2,48
Endogenous,RPL19,NM_000981.3,5912
Endogenous,TIPARP,NM_015508.3,125
Endogenous,MX1,NM_001144925.2,87
Endogenous,TOX2,NM_001098798.1,18
Endogenous,FOXO1,NM_002015.3,160
Endogenous,PADI4,NM_012387.2,5
Endogenous,CD83,NM_004233.3,326
Endogenous,MASP2,NM_139208.1,4
Endogenous,TNFSF8,NM_001244.3,78
Endogenous,CXCR6,NM_006564.1,83
Endogenous,BTK,NM_000061.1,131
Endogenous,MYOM2,NM_003970.1,20
Endogenous,ST5,NM_005418.3,69
Endogenous,HLA-DQA1,NM_002122.3,1967
Endogenous,CCR7,NM_001838.3,41
Endogenous,CD2,NM_001767.3,75
Endogenous,IFNAR2,NM_000874.3,498
Endogenous,COL4A1,NM_001845.4,1193
Endogenous,IRS1,NM_005544.2,80
Endogenous,PTGER4,NM_000958.2,308
Endogenous,FLT3,NM_004119.2,78
Endogenous,CD59,NM_000611.4,3363
Endogenous,CASP1,NM_001223.3,234
Endogenous,SKI,NM_003036.3,185
Endogenous,PSME2,NM_002818.2,1766
Endogenous,AIRE,NM_000383.3,5
Endogenous,HFE,NM_139011.2,28
Endogenous,SMAD5,NM_005903.5,128
Endogenous,IL17RB,NM_018725.3,254
Endogenous,AHR,NM_001621.4,361
Endogenous,MEOX1,NM_001040002.1,17
Endogenous,RELA,NM_021975.2,90
Endogenous,MYBL1,NM_001080416.3,24
Endogenous,TNFAIP6,NM_007115.2,5
Endogenous,TBX21,NM_013351.1,42
Endogenous,CCR1,NM_001295.2,91
Endogenous,CD96,NM_005816.4,212
Endogenous,TNFRSF4,NM_003327.3,62
Endogenous,FCGR2B,NM_001002273.1,262
Endogenous,IGHG1,ENST00000390542.1,59594
Endogenous,CSF2RB,NM_000395.2,63
Endogenous,HAVCR1,NM_001173393.1,127
Endogenous,EPAS1,NM_001430.3,305
Endogenous,TNFRSF17,NM_001192.2,69
Endogenous,CDH13,NM_001220488.1,15
Endogenous,TNFSF14,NM_172014.2,22
Endogenous,IL16,NM_004513.4,451
Endogenous,IRF1,NM_002198.1,431
Endogenous,IFITM1,NM_003641.3,1721
Endogenous,MAPK11,NM_002751.6,40
Endogenous,CD6,NM_001254751.1,82
Endogenous,SLA,NM_001045556.2,180
Endogenous,AGR2,NM_006408.3,121
Endogenous,TFRC,NM_001128148.1,307
Endogenous,CCL20,NM_004591.1,47
Endogenous,PSEN1,NM_000021.2,260
Endogenous,CXCL12,NM_199168.3,456
Endogenous,INPP5D,NM_001017915.2,538
Endogenous,KIR3DL2,NM_006737.2,4
Endogenous,SMAD3,NM_005902.3,273
Endogenous,SELP,NM_003005.2,91
Endogenous,CRIP2,NM_001270837.1,144
Endogenous,LAP3,NM_015907.2,948
Endogenous,CD3E,NM_000733.2,310
Endogenous,CCR2,NM_001123041.2,279
Endogenous,IGHG3,ENST00000390551.1,54758
Endogenous,TNFSF18,NM_005092.2,8
Endogenous,IGF1,NM_000618.3,218
Endogenous,AIM2,NM_004833.1,165
Endogenous,DNMT1,NM_001379.2,314
Endogenous,CCL21,NM_002989.2,1455
Endogenous,HLA-G,NM_002127.4,99
Endogenous,ADAMDEC1,NM_001145272.1,28
Endogenous,SRC,NM_005417.3,191
Endogenous,IL18,NM_001562.3,314
Endogenous,FCGR1A,NM_000566.3,264
Endogenous,TRIM22,NM_006074.4,133
Endogenous,THBS1,NM_003246.2,766
Endogenous,IL21R,NM_181079.4,105
Endogenous,MCAM,NM_006500.2,110
Endogenous,PRDM1,NM_182907.1,141
Endogenous,IRF8,NM_002163.2,472
Endogenous,PRF1,NM_001083116.1,100
Endogenous,MTOR,NM_004958.3,184
Endogenous,THBD,NM_000361.2,144
Endogenous,TNFAIP3,NM_006290.2,460
Endogenous,ALOX5,NM_000698.2,426
Endogenous,IL6ST,NM_002184.2,1707
Endogenous,PTPRC,NM_080921.2,2091
Endogenous,HLA-C,NM_002117.4,4513
Endogenous,CFI,NM_000204.3,1043
Endogenous,SHROOM3,NM_020859.3,62
Endogenous,GBP4,NM_052941.4,845
Endogenous,AKR1C3,NM_001253908.1,136
Endogenous,HSPA12B,NM_052970.4,86
Endogenous,LAYN,NM_178834.3,47
Endogenous,APOL1,NM_003661.3,1260
Endogenous,HDAC6,NM_001321225.1,116
Endogenous,PTPN2,NM_002828.3,169
Endogenous,CXCR4,NM_003467.2,978
Endogenous,PTX3,NM_002852.3,30
Endogenous,MME,NM_001354644.1,327
Endogenous,BCL2,NM_000657.2,206
Endogenous,CD55,NM_000574.3,142
Endogenous,CD72,NM_001782.2,97
Endogenous,PLA1A,NM_015900.2,221
Endogenous,LRP2,NM_004525.2,1335
Endogenous,LCK,NM_005356.2,189
Endogenous,MMP9,NM_004994.2,130
Endogenous,CD276,NM_001024736.1,182
Endogenous,EOMES,NM_005442.2,24
Endogenous,SMAD4,NM_005359.3,246
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,2
Endogenous,CCL2,NM_002982.3,825
Endogenous,PLAUR,NM_001005376.2,26
Endogenous,ICOSLG,NM_015259.5,79
Endogenous,CX3CL1,NM_002996.3,250
Endogenous,ITGA4,NM_000885.4,221
Endogenous,CCR3,NM_001837.2,5
Endogenous,SFTPC,NM_001317779.1,49
Endogenous,HDAC3,NM_003883.3,334
Endogenous,ICAM1,NM_000201.2,375
Endogenous,NR4A1,NM_173157.1,70
Endogenous,TNC,NM_002160.3,211
Endogenous,CD22,NM_001771.2,114
Endogenous,PTPN7,NM_001199797.1,170
Endogenous,PDCD1,NM_005018.2,18
Endogenous,GZMA,NM_006144.2,578
Endogenous,SERPING1,NM_000062.2,1511
Endogenous,KLF4,NM_004235.4,423
Endogenous,KITLG,NM_003994.4,257
Endogenous,IL7,NM_000880.3,56
Endogenous,C5AR1,NM_001736.3,130
Endogenous,TGIF1,NM_003244.2,112
Endogenous,SLC25A15,NM_014252.3,84
Endogenous,RARRES1,NM_206963.1,376
Endogenous,HLA-B,NM_005514.6,6741
Endogenous,S100A12,NM_005621.1,22
Endogenous,TBK1,NM_013254.2,141
Endogenous,GBP1,NM_002053.1,930
Endogenous,SLAMF8,NM_020125.2,141
Endogenous,C3AR1,NM_004054.2,133
Endogenous,CD46,NM_172350.1,1185
Endogenous,ITGAX,NM_000887.4,267
Endogenous,CD244,NM_001166663.1,15
Endogenous,C1QB,NM_000491.3,1661
Endogenous,IRF7,NM_001572.3,118
Endogenous,FAM30A,NR_026800.2,70
Endogenous,NOD2,NM_001293557.1,47
Endogenous,TAP2,NM_000544.3,314
Endogenous,CASP4,NM_001225.3,288
Endogenous,EEF1A1,NM_001402.5,27090
Endogenous,HLA-DRB3,NM_022555.3,8739
Endogenous,CTSL,NM_001912.4,432
Endogenous,HLA-F,NM_001098479.1,447
Endogenous,CFB,NM_001710.5,605
Endogenous,IL10RB,NM_000628.4,96
Endogenous,IFITM2,NM_006435.2,1342
Endogenous,CCL19,NM_006274.2,956
Endogenous,IGKC,ENST00000390237.1,39431
Endogenous,BATF3,NM_018664.2,38
Endogenous,GEMIN7,NM_001007269.1,126
Endogenous,IGF2R,NM_000876.1,354
Endogenous,CD47,NM_001777.3,1279
Endogenous,EHD3,NM_014600.2,86
Endogenous,MARCH8.,NM_145021.4,55
Endogenous,ITGB6,NM_000888.3,269
Endogenous,IL12B,NM_002187.2,13
Endogenous,TPSAB1/B2,NM_003294.3,678
Endogenous,OSMR,NM_003999.2,198
Endogenous,TCL1A,NR_049726.1,44
Endogenous,NCR1,NM_004829.5,13
Endogenous,REL,NM_002908.3,285
Endogenous,RTN4,NM_007008.2,1410
Endogenous,PLAT,NM_000930.3,234
Endogenous,FCGR2A,NM_021642.3,591
Endogenous,ATXN3,NM_004993.5,196
Endogenous,HLA-DMB,NM_002118.3,788
Endogenous,RHOU,NM_021205.5,157
Endogenous,SH2D1A,NM_002351.4,100
Endogenous,CXCR3,NM_001504.1,138
Endogenous,MS4A1,NM_152866.2,193
Endogenous,PLAU,NM_002658.2,236
Endogenous,AGR3,NM_176813.3,18
Endogenous,CCR10,NM_016602.1,11
Endogenous,SIRPG,NM_001039508.1,55
Endogenous,CDH5,NM_001795.3,86
Endogenous,C1S,NM_001734.2,1045
Endogenous,VEGFC,NM_005429.2,70
Endogenous,ACKR1,NM_002036.2,102
Endogenous,MBP,NM_002385.2,169
Endogenous,ANKRD1,NM_014391.2,54
Endogenous,HAVCR2,NM_032782.3,228
Endogenous,NOD1,NM_006092.2,25
Endogenous,LHX6,NM_001242333.1,28
Endogenous,CXCL13,NM_006419.2,354
Endogenous,CSF2,NM_000758.2,13
Endogenous,IGF1R,NM_000875.4,81
Endogenous,IL4R,NM_000418.3,232
Endogenous,IGHG4,ENST00000390543.1,15879
Endogenous,IGHM,ENST00000637539.1,2964
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,8
Endogenous,STAT1,NM_007315.3,2639
Endogenous,ADGRL4,NM_022159.3,181
Endogenous,MYL9,NM_181526.2,1157
Endogenous,ALDH3A2,NM_001031806.1,543
Endogenous,CD160,NM_007053.3,12
Endogenous,CR1,XM_006711166.2,194
Endogenous,ARHGDIB,NM_001175.5,1511
Endogenous,ADAMTS1,NM_006988.3,438
Endogenous,PVR,NM_006505.4,75
Endogenous,FN1,NM_212482.1,1009
Endogenous,IL33,NM_001199640.1,153
Endogenous,OR2I1P,ENST00000453522.1,23
Endogenous,RASIP1,NM_017805.2,102
Endogenous,BK  VP1,BKPyVgp4.1,9
Endogenous,LIF,NM_002309.3,69
Endogenous,CD74,NM_001025158.2,33895
Endogenous,SERTAD1,NM_013376.3,88
Endogenous,FOS,NM_005252.2,5371
Endogenous,SOST,NM_025237.2,34
Endogenous,RGS5,NM_001195303.2,546
Endogenous,CSF3,NM_000759.3,7
Endogenous,IFNGR2,NM_005534.3,637
Endogenous,IFNAR1,NM_000629.2,392
Endogenous,ATM,NM_138292.3,493
Endogenous,HK2,NM_000189.4,69
Endogenous,CD45RA,NM_002838.4,158
Endogenous,RPS6,NM_001010.2,6661
Endogenous,CD79A,NM_001783.3,74
Endogenous,SELE,NM_000450.2,47
Endogenous,CD68,NM_001251.2,522
Endogenous,COL1A1,NM_000088.3,707
Endogenous,CD44,NM_001001392.1,1098
Endogenous,STAT5B,NM_012448.3,164
Endogenous,TLR7,NM_016562.3,46
Endogenous,SOD2,NM_000636.2,2608
Endogenous,PIK3CG,NM_002649.2,193
Endogenous,C3,NM_000064.2,461
Endogenous,CCL15,NM_032965.4,72
Endogenous,NPHS1,NM_004646.3,20
Endogenous,IGFBP1,NM_000596.2,7
Endogenous,VSIR,NM_022153.1,121
Endogenous,IL12A,NM_000882.2,10
Positive,POS_C(8),ERCC_00002.1,1560
Positive,POS_A(128),ERCC_00117.1,15079
Positive,POS_F(0.125),ERCC_00034.1,28
Positive,POS_D(2),ERCC_00092.1,308
Positive,POS_B(32),ERCC_00112.1,4146
Positive,POS_E(0.5),ERCC_00035.1,62
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,56
Negative,NEG_E(0),ERCC_00098.1,11
Negative,NEG_A(0),ERCC_00096.1,4
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,14
Negative,NEG_B(0),ERCC_00041.1,26
Housekeeping,G6PD,NM_000402.4,155
Housekeeping,OAZ1,NM_004152.2,1323
Housekeeping,ABCF1,NM_001090.2,167
Housekeeping,TBP,NM_001172085.1,165
Housekeeping,POLR2A,NM_000937.2,363
Housekeeping,NRDE2,NM_017970.3,102
Housekeeping,GUSB,NM_000181.3,391
Housekeeping,TBC1D10B,NM_015527.3,87
Housekeeping,SDHA,NM_004168.3,619
Housekeeping,UBB,NM_018955.3,3763
Housekeeping,PPIA,NM_021130.3,2439
Housekeeping,STK11IP,NM_052902.2,59
</Code_Summary>

<Messages>
;This biological sample appears to be too concentrated and/or to have too many high expressing targets.  You may be losing data due to flow cell saturation.  Try using half the amount of input RNA for this sample.
</Messages>

