<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NS-500
Owner,Jessy
Comments,RefSet-Barcelone
Date,20210506
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,280
FovCounted,280
ScannerID,1802C0545
StagePosition,3
BindingDensity,1.88
CartridgeID,RefSet-run-40
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,12
Endogenous,MYD88,NM_002468.3,647
Endogenous,CD28,NM_001243077.1,152
Endogenous,SMAD2,NM_001003652.3,899
Endogenous,PIK3CD,NM_005026.3,270
Endogenous,ICOS,NM_012092.3,70
Endogenous,IGFL1,NM_198541.1,12
Endogenous,PDCD1LG2,NM_025239.3,158
Endogenous,HLA-DQB1,NM_002123.2,1091
Endogenous,CD40LG,NM_000074.2,44
Endogenous,ZAP70,NM_001079.3,285
Endogenous,CTSW,NM_001335.3,226
Endogenous,CARD16,NM_001017534.1,62
Endogenous,NNMT,NM_006169.2,156
Endogenous,LTF,NM_002343.2,127
Endogenous,BMPR1B,NM_001203.1,92
Endogenous,XAF1,NM_199139.2,217
Endogenous,POU2AF1,NM_006235.2,74
Endogenous,S100A8,NM_002964.4,96
Endogenous,IRF6,NM_006147.2,165
Endogenous,RHOJ,NM_020663.4,62
Endogenous,LOX,NM_002317.4,130
Endogenous,TLR3,NM_003265.2,133
Endogenous,IL15,NM_000585.4,178
Endogenous,MMP12,NM_002426.4,11
Endogenous,MMRN2,NM_024756.2,124
Endogenous,NFKBIZ,NM_001005474.1,427
Endogenous,IGHG2,ENST00000390545.1,53735
Endogenous,IL17RA,NM_014339.6,193
Endogenous,FYN,NM_002037.3,340
Endogenous,IL17F,NM_052872.3,8
Endogenous,SLAMF7,NM_021181.4,470
Endogenous,EBI3,NM_005755.2,35
Endogenous,FASLG,NM_000639.1,36
Endogenous,IL2,NM_000586.2,7
Endogenous,BTG2,NM_006763.2,819
Endogenous,VMP1,NM_030938.3,657
Endogenous,LAMP1,NM_005561.3,2889
Endogenous,GATA3,NM_001002295.1,555
Endogenous,ENG,NM_001114753.1,1913
Endogenous,CCL5,NM_002985.2,1010
Endogenous,WARS,NM_173701.1,1849
Endogenous,BASP1,NM_006317.3,213
Endogenous,LAG3,NM_002286.5,195
Endogenous,IL2RG,NM_000206.1,558
Endogenous,FAS,NM_000043.4,318
Endogenous,BTLA,NM_181780.2,216
Endogenous,NLRC5,NM_032206.4,300
Endogenous,STAT6,NM_003153.3,1160
Endogenous,IFI6,NM_002038.3,521
Endogenous,CD163,NM_004244.5,444
Endogenous,P2RX4,NM_001256796.1,132
Endogenous,TRAF4,NM_004295.2,265
Endogenous,IL23A,NM_016584.2,14
Endogenous,NPPB,NM_002521.2,16
Endogenous,IL10,NM_000572.2,12
Endogenous,IL1B,NM_000576.2,90
Endogenous,MUC1,NM_001044392.2,1266
Endogenous,IFNGR1,NM_000416.1,1028
Endogenous,COL13A1,NM_080798.3,30
Endogenous,MIF,NM_002415.1,2456
Endogenous,TRDC,ENST00000390477.1,151
Endogenous,LCP2,NM_005565.4,557
Endogenous,CXCR5,NM_001716.4,20
Endogenous,IL2RA,NM_000417.2,58
Endogenous,IL4,NM_172348.1,11
Endogenous,ANXA1,NM_000700.1,1519
Endogenous,PTPN22,NM_012411.5,159
Endogenous,NKG7,NM_005601.3,731
Endogenous,GDF15,NM_004864.2,302
Endogenous,TGFBI,NM_000358.2,615
Endogenous,DCAF12,NM_015397.2,177
Endogenous,FCER1A,NM_002001.2,77
Endogenous,ABCC2,NM_000392.4,276
Endogenous,CD69,NM_001781.1,134
Endogenous,CARD8,NM_001184904.1,141
Endogenous,CD45RB,ENST00000367367.1,286
Endogenous,IL22,NM_020525.4,6
Endogenous,NPPA,NM_006172.2,9
Endogenous,EVA1C,NM_058187.3,76
Endogenous,CFLAR,NM_001127183.1,717
Endogenous,COL4A5,NM_000495.4,58
Endogenous,PHEX,NM_000444.5,69
Endogenous,MYC,NM_002467.3,129
Endogenous,TNFRSF1A,NM_001065.2,730
Endogenous,IGLC1,ENST00000390321.1,64132
Endogenous,CD4,NM_000616.4,391
Endogenous,JAK1,NM_002227.1,793
Endogenous,FGFBP2,NM_031950.3,17
Endogenous,APOLD1,NM_030817.2,55
Endogenous,THEMIS,NM_001010923.2,98
Endogenous,TGFB2,NM_003238.2,59
Endogenous,ERG,NM_182918.3,93
Endogenous,ERRFI1,NM_018948.3,391
Endogenous,FCER1G,NM_004106.1,615
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,14
Endogenous,TIMP1,NM_003254.2,2003
Endogenous,TNF,NM_000594.2,114
Endogenous,FCAR,NM_133278.2,21
Endogenous,KLRD1,NM_002262.3,39
Endogenous,RAB40C,NM_001172666.1,184
Endogenous,ITGAM,NM_000632.3,63
Endogenous,CD34,NM_001025109.1,144
Endogenous,SIGLEC5,NM_003830.3,22
Endogenous,CD3G,NM_000073.2,103
Endogenous,RASSF9,NM_005447.3,84
Endogenous,RAPGEF5,NM_012294.3,249
Endogenous,CD81,NM_004356.3,5339
Endogenous,KLHL13,NM_001168303.1,262
Endogenous,PTPN6,NM_002831.5,500
Endogenous,GZMH,NM_001270780.1,88
Endogenous,RUNX1,NM_001754.4,118
Endogenous,HYAL1,NM_153281.1,323
Endogenous,HEG1,NM_020733.1,704
Endogenous,PLAAT4,NM_004585.4,3751
Endogenous,KLRG1,NM_005810.3,87
Endogenous,C1QA,NM_015991.2,1534
Endogenous,ECSCR,NM_001077693.3,190
Endogenous,ROBO4,NM_019055.5,329
Endogenous,TRDV3,ENST00000535880.1,24
Endogenous,IFIT1,NM_001548.3,202
Endogenous,ACVR1,NM_001105.2,324
Endogenous,SPRY4,NM_030964.3,137
Endogenous,TRAF6,NM_145803.2,175
Endogenous,PSMB8,NM_004159.4,1407
Endogenous,LAIR1,NM_002287.3,423
Endogenous,BST2,NM_004335.3,1024
Endogenous,FOXP3,NM_014009.3,39
Endogenous,IL27,NM_145659.3,16
Endogenous,S100B,NM_006272.2,113
Endogenous,TGFBR1,NM_004612.2,488
Endogenous,TM4SF18,NM_138786.3,419
Endogenous,IL1RAP,NM_001167928.1,57
Endogenous,NFIL3,NM_005384.2,165
Endogenous,CD8A,NM_001768.6,445
Endogenous,HLA-DPB1,NM_002121.5,3289
Endogenous,LGALS3,NM_001177388.1,834
Endogenous,SH2D1B,NM_053282.5,19
Endogenous,CCR4,NM_005508.4,56
Endogenous,IL1A,NM_000575.3,10
Endogenous,SIGIRR,NM_021805.2,227
Endogenous,CTLA4,NM_005214.3,166
Endogenous,BCL6,NM_138931.1,114
Endogenous,IL5,NM_000879.2,12
Endogenous,IFNA1,NM_024013.1,5
Endogenous,AOAH,NM_001637.3,448
Endogenous,AREG,NM_001657.2,11
Endogenous,IL13,NM_002188.2,7
Endogenous,UMOD,NM_001008389.1,906
Endogenous,BATF,NM_006399.3,32
Endogenous,CSF1,NM_000757.4,162
Endogenous,SLC11A1,NM_000578.3,19
Endogenous,HLA-DPA1,NM_033554.3,7232
Endogenous,CALHM6,NM_001010919.1,590
Endogenous,IL17RC,NM_153461.2,173
Endogenous,CD80,NM_005191.3,47
Endogenous,GZMB,NM_004131.4,106
Endogenous,CD86,NM_001206924.1,85
Endogenous,SLC4A1,NM_000342.3,114
Endogenous,KAAG1,NM_181337.3,7
Endogenous,XCL1/2,NM_002995.2,115
Endogenous,TRAT1,NM_016388.2,81
Endogenous,BCL3,NM_005178.2,244
Endogenous,PPBP,NM_002704.2,5
Endogenous,GBP5,NM_052942.3,306
Endogenous,KRT19,NM_002276.4,171
Endogenous,IL7R,NM_002185.3,419
Endogenous,TRDN,NM_001251987.1,10
Endogenous,ZEB1,NM_001128128.1,128
Endogenous,CGAS,NM_138441.2,99
Endogenous,KDR,NM_002253.2,416
Endogenous,S100A9,NM_002965.3,279
Endogenous,ARG2,NM_001172.3,443
Endogenous,CXCL10,NM_001565.3,549
Endogenous,HSD11B1,NM_181755.1,15
Endogenous,TGFB1,NM_000660.3,650
Endogenous,FGD2,NM_173558.3,517
Endogenous,CD48,NM_001778.3,469
Endogenous,IMPDH1,NM_000883.3,167
Endogenous,LTB,NM_002341.1,309
Endogenous,RORC,NM_001001523.1,124
Endogenous,LTA,NM_000595.2,34
Endogenous,BLK,NM_001715.2,25
Endogenous,CXCL5,NM_002994.3,10
Endogenous,DUSP2,NM_004418.3,61
Endogenous,KRT8,NM_002273.3,1760
Endogenous,CD14,NM_000591.2,498
Endogenous,ANKRD22,NM_144590.2,29
Endogenous,MRC1,NM_002438.3,349
Endogenous,PECAM1,NM_000442.3,1379
Endogenous,EPO,NM_000799.2,7
Endogenous,SPIB,NM_003121.3,52
Endogenous,IL1R1,NM_000877.3,347
Endogenous,BIRC3,NM_182962.1,104
Endogenous,FCGR3A/B,NM_000570.4,1158
Endogenous,MIR155HG,NR_001458.3,119
Endogenous,MS4A6A,NM_152851.2,1040
Endogenous,MASP1,NM_001031849.2,50
Endogenous,BAX,NM_138761.3,491
Endogenous,SLAMF6,NM_001184714.2,230
Endogenous,SERINC5,NM_001174071.2,339
Endogenous,CD207,NM_015717.2,22
Endogenous,CHCHD10,NM_213720.1,1426
Endogenous,TAPBP,NM_003190.4,1172
Endogenous,APOE,NM_000041.3,5746
Endogenous,EGFR,NM_201282.1,244
Endogenous,TNFRSF18,NM_148901.1,29
Endogenous,IKBKB,NM_001556.1,196
Endogenous,CTNNB1,NM_001098210.1,1996
Endogenous,IKBKG,NM_003639.2,127
Endogenous,MAPK12,NM_002969.3,29
Endogenous,CD58,NM_001779.2,376
Endogenous,FJX1,NM_014344.3,79
Endogenous,IL12RB2,NM_001559.2,24
Endogenous,IL18RAP,NM_003853.3,15
Endogenous,BMP6,NM_001718.4,58
Endogenous,SELL,NM_000655.4,138
Endogenous,TP53,NM_000546.2,273
Endogenous,RORA,NM_134261.2,248
Endogenous,CXCL11,NM_005409.4,342
Endogenous,GAPDH,NM_002046.7,3992
Endogenous,CEACAM3,NM_001815.3,14
Endogenous,MAPK14,NM_001315.2,556
Endogenous,ISG15,NM_005101.3,142
Endogenous,ST8SIA4,NM_005668.4,434
Endogenous,CETP,NM_000078.2,57
Endogenous,IL17A,NM_002190.2,2
Endogenous,SP100,NM_001206704.1,350
Endogenous,KLRB1,NM_002258.2,241
Endogenous,MAP3K1,NM_005921.1,618
Endogenous,TYK2,NM_003331.4,271
Endogenous,CD3D,NM_000732.4,350
Endogenous,BMP7,NM_001719.1,62
Endogenous,KLRK1,NM_007360.1,399
Endogenous,PDGFRB,NM_002609.3,704
Endogenous,SP140,NM_001005176.2,166
Endogenous,IER5,NM_016545.4,101
Endogenous,PNOC,NM_001284244.1,27
Endogenous,NOS2,NM_000625.4,36
Endogenous,JAK2,NM_004972.3,390
Endogenous,BRWD1,NM_001007246.2,320
Endogenous,GIMAP5,NM_018384.3,775
Endogenous,TEK,NM_000459.3,245
Endogenous,CCR6,NM_004367.5,41
Endogenous,HLA-DRB1,NM_002124.3,20934
Endogenous,LILRB1,NM_001081637.1,177
Endogenous,CD19,NM_001178098.1,16
Endogenous,NOS3,NM_001160110.1,184
Endogenous,TLR5,NM_003268.5,74
Endogenous,LYVE1,NM_006691.3,138
Endogenous,HSP90AA1,NM_001017963.2,3037
Endogenous,RGN,NM_152869.3,431
Endogenous,IMPDH2,NM_000884.2,262
Endogenous,IFI44,NM_006417.4,402
Endogenous,PDGFA,NM_002607.5,126
Endogenous,AQP1,NM_001185060.1,6475
Endogenous,ABCB1,NM_000927.3,810
Endogenous,IL1RL1,NM_016232.4,193
Endogenous,CD247,NM_198053.1,230
Endogenous,ALOX15,NM_001140.3,10
Endogenous,CASP3,NM_004346.3,343
Endogenous,MICA,NM_000247.2,188
Endogenous,MT1A,NM_005946.2,42
Endogenous,SLC22A2,NM_003058.3,1217
Endogenous,LY96,NM_015364.2,202
Endogenous,KLRC1,NM_002259.3,83
Endogenous,CLEC4C,NM_203503.1,54
Endogenous,NOTCH2,NM_024408.3,826
Endogenous,IL6R,NM_000565.2,85
Endogenous,XBP1,NM_001079539.1,2139
Endogenous,HNF1A,NM_000545.5,74
Endogenous,DEFB1,NM_005218.3,2564
Endogenous,HDC,NM_002112.3,23
Endogenous,PTPRO,NM_030671.2,272
Endogenous,IFITM3,NM_021034.2,3948
Endogenous,RAF1,NM_002880.3,553
Endogenous,VCAM1,NM_001078.3,2301
Endogenous,TNFSF10,NM_001190942.1,1598
Endogenous,CHUK,NM_001278.3,303
Endogenous,LEF1,NM_016269.3,173
Endogenous,MS4A7,NM_206939.1,567
Endogenous,MAF,NM_005360.5,361
Endogenous,TNFRSF9,NM_001561.4,46
Endogenous,C5,NM_001735.2,110
Endogenous,KIR3DL1,NM_013289.2,65
Endogenous,HMGB1,NM_002128.4,289
Endogenous,SEMA7A,NM_001146029.1,68
Endogenous,PALMD,NM_017734.4,39
Endogenous,CPA3,NM_001870.2,78
Endogenous,CD274,NM_014143.3,29
Endogenous,CD1D,NM_001766.3,70
Endogenous,LILRB4,NM_001278429.3,221
Endogenous,TRIB1,NM_025195.2,707
Endogenous,MMP14,NM_004995.2,400
Endogenous,B2M,NM_004048.2,69149
Endogenous,BMPR1A,NM_004329.2,277
Endogenous,S1PR1,NM_001400.3,79
Endogenous,CMV UL83,HHV5wtgp077.1,7
Endogenous,KIT,NM_000222.2,150
Endogenous,CCL22,NM_002990.3,31
Endogenous,MET,NM_001127500.1,442
Endogenous,TNFRSF1B,NM_001066.2,343
Endogenous,TFF3,NM_003226.3,22
Endogenous,HLA-DMA,NM_006120.3,1867
Endogenous,C9,NM_001737.3,45
Endogenous,CMKLR1,NM_004072.2,268
Endogenous,FCRL2,NM_001159488.1,21
Endogenous,MAPK8,NM_002750.2,119
Endogenous,HLA-E,NM_005516.5,6082
Endogenous,IKZF1,NM_006060.4,361
Endogenous,MPIG6B,NM_025260.3,13
Endogenous,BMP2,NM_001200.2,121
Endogenous,FABP1,NM_001443.1,1075
Endogenous,TAP1,NM_000593.5,309
Endogenous,MERTK,NM_006343.2,193
Endogenous,IL6,NM_000600.3,50
Endogenous,NFKB1,NM_003998.2,171
Endogenous,CD84,NM_001184879.1,521
Endogenous,BDNF,NM_170732.4,7
Endogenous,ARRB2,NM_004313.3,96
Endogenous,SYK,NM_003177.5,257
Endogenous,MS4A2,NM_000139.3,17
Endogenous,HLA-DRA,NM_019111.3,25186
Endogenous,HYAL2,NM_003773.4,607
Endogenous,HIF1A,NM_001530.2,1788
Endogenous,LILRB2,NM_005874.4,244
Endogenous,CXCL16,NM_001100812.1,295
Endogenous,FPR1,NM_002029.3,46
Endogenous,TCF7,NM_201633.2,136
Endogenous,SOX7,NM_031439.3,38
Endogenous,TMEM178A,NM_001167959.1,198
Endogenous,TM4SF1,NM_014220.2,797
Endogenous,OASL,NM_198213.2,34
Endogenous,AXL,NM_021913.2,251
Endogenous,NFKB2,NM_001077493.1,399
Endogenous,CX3CR1,NM_001337.3,162
Endogenous,CD7,NM_006137.6,78
Endogenous,BCL2A1,NM_004049.2,55
Endogenous,PSMB9,NM_002800.4,1345
Endogenous,WNT9A,NM_003395.1,7
Endogenous,MALL,NM_005434.4,25
Endogenous,PPM1F,NM_014634.3,197
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,7
Endogenous,CD8B,NM_172099.2,120
Endogenous,SDC1,NM_002997.4,525
Endogenous,RAG2,NM_000536.3,7
Endogenous,ALAS1,NM_000688.4,178
Endogenous,GNG11,NM_004126.3,659
Endogenous,CCL4,NM_001291468.1,50
Endogenous,LDLR,NM_001195800.1,140
Endogenous,IL1R2,NM_173343.1,24
Endogenous,CXCL8,NM_000584.2,42
Endogenous,BK  large T Ag,BKPyVgp5.1,5
Endogenous,SLPI,NM_003064.3,102
Endogenous,BCL2L11,NM_138621.4,95
Endogenous,MT2A,NM_005953.3,3033
Endogenous,NLRP3,NM_001079821.2,69
Endogenous,TLR4,NR_024168.1,491
Endogenous,CD82,NM_002231.3,167
Endogenous,IL10RA,NM_001558.2,548
Endogenous,ADORA2A,NM_000675.3,107
Endogenous,RELB,NM_006509.3,198
Endogenous,ISG20,NM_002201.5,235
Endogenous,CTSS,NM_004079.3,3986
Endogenous,MX2,NM_002463.1,46
Endogenous,PIN1,NM_006221.2,184
Endogenous,COL4A3,NM_000091.4,119
Endogenous,ABCE1,NM_001040876.1,483
Endogenous,NPDC1,NM_015392.3,280
Endogenous,MICB,NM_005931.3,271
Endogenous,EBV LMP2,HHV4tp2_gp02.1,6
Endogenous,CD27,NM_001242.4,355
Endogenous,PLK2,NM_006622.2,256
Endogenous,IL27RA,NM_004843.3,101
Endogenous,JUN,NM_002228.3,483
Endogenous,TNFRSF14,NM_003820.3,84
Endogenous,MAPK3,NM_001040056.1,260
Endogenous,STAT3,NM_003150.3,1200
Endogenous,EMP3,NM_001425.2,250
Endogenous,BMP4,NM_001202.3,123
Endogenous,VEGFA,NM_001025366.1,1018
Endogenous,IL21,NM_021803.2,13
Endogenous,IFNG,NM_000619.2,44
Endogenous,ASB15,NM_080928.3,34
Endogenous,ICAM2,NM_000873.3,312
Endogenous,FADD,NM_003824.3,147
Endogenous,MEF2C,NM_002397.3,332
Endogenous,SERPINA3,NM_001085.4,178
Endogenous,LRRC32,NM_001128922.1,79
Endogenous,TIGIT,NM_173799.2,158
Endogenous,MYB,NM_005375.2,20
Endogenous,PPP3CA,NM_000944.4,301
Endogenous,NFATC2,NM_012340.3,350
Endogenous,CXCL1/2,NM_001511.3,366
Endogenous,DNMT3A,NM_022552.4,231
Endogenous,TLR2,NM_003264.3,273
Endogenous,SAMHD1,NM_015474.2,1334
Endogenous,PSMB10,NM_002801.3,380
Endogenous,RPS6KB1,NM_003161.2,240
Endogenous,F3,NM_001993.3,91
Endogenous,ACTA2,NM_001613.1,2464
Endogenous,SCGB1A1,NM_003357.3,9
Endogenous,PTGS2,NM_000963.1,49
Endogenous,SELPLG,NM_003006.4,159
Endogenous,NFAM1,NM_145912.5,40
Endogenous,AQP2,NM_000486.5,115
Endogenous,CASP8,NM_001228.4,344
Endogenous,GBP2,NM_004120.3,887
Endogenous,CCL18,NM_002988.2,48
Endogenous,PSME1,NM_006263.2,1985
Endogenous,CXCL9,NM_002416.2,2518
Endogenous,TREM1,NM_001242589.2,16
Endogenous,TANK,NM_004180.2,654
Endogenous,CRHBP,NM_001882.3,319
Endogenous,SOCS3,NM_003955.3,240
Endogenous,IGHA1,ENST00000641837.1,6026
Endogenous,ADAM8,NM_001109.4,53
Endogenous,LST1,NM_007161.3,253
Endogenous,IRF4,NM_001195286.1,348
Endogenous,CITED4,NM_133467.2,67
Endogenous,FKBP1A,NM_000801.4,808
Endogenous,GNLY,NM_012483.3,206
Endogenous,LCN2,NM_005564.3,98
Endogenous,TNFSF9,NM_003811.3,10
Endogenous,VCAN,NM_004385.3,180
Endogenous,APOL2,NM_030882.2,502
Endogenous,CCR5,NM_000579.1,82
Endogenous,TNFSF4,NM_003326.2,40
Endogenous,BCL2L1,NM_138578.1,562
Endogenous,PAX5,NM_016734.1,24
Endogenous,TGFBR2,NM_001024847.1,1166
Endogenous,INHBC,NM_005538.2,7
Endogenous,AGT,NM_000029.3,402
Endogenous,RAMP3,NM_005856.2,54
Endogenous,MS4A4A,NM_001243266.1,499
Endogenous,IDO1,NM_002164.5,418
Endogenous,MEGF11,NM_032445.2,29
Endogenous,CD45R0,NM_080921.3,696
Endogenous,COL3A1,NM_000090.3,5066
Endogenous,RXRA,NM_002957.4,646
Endogenous,CD24,NM_013230.2,5818
Endogenous,KLF2,NM_016270.2,432
Endogenous,SFTPB,NM_000542.3,7
Endogenous,LTBR,NM_002342.2,402
Endogenous,STAT4,NM_003151.2,141
Endogenous,ATF3,NM_004024.4,136
Endogenous,DDX50,NM_024045.1,232
Endogenous,PSTPIP1,NM_001321135.1,66
Endogenous,ABCA1,NM_005502.3,243
Endogenous,IFI27,NM_005532.3,1238
Endogenous,SLC12A3,NM_001126107.1,1159
Endogenous,NFATC1,NM_172389.1,87
Endogenous,BMPER,NM_133468.4,7
Endogenous,CD70,NM_001252.4,26
Endogenous,IL23R,NM_144701.2,11
Endogenous,CFH,NM_000186.3,514
Endogenous,HPRT1,NM_000194.3,397
Endogenous,CSF3R,NM_000760.3,71
Endogenous,NFKBIA,NM_020529.1,1669
Endogenous,CH25H,NM_003956.3,11
Endogenous,ACVRL1,NM_000020.1,441
Endogenous,NCAM1,NM_000615.5,37
Endogenous,IL2RB,NM_000878.3,421
Endogenous,CAV1,NM_001753.3,148
Endogenous,EZH2,NM_001203247.1,51
Endogenous,HLA-A,NM_002116.6,25344
Endogenous,AGER,NM_001136.3,47
Endogenous,MCM6,NM_005915.4,128
Endogenous,NOX4,NM_001143836.2,1286
Endogenous,TLR8,NM_016610.2,159
Endogenous,CRP,NM_000567.2,6
Endogenous,CCL3/L1,NM_002983.2,153
Endogenous,IL18BP,NM_173042.2,254
Endogenous,GZMK,NM_002104.2,149
Endogenous,STAT5A,NM_003152.3,342
Endogenous,PF4,NM_002619.3,23
Endogenous,IKZF2,NM_001079526.1,123
Endogenous,MAPK13,NM_002754.3,196
Endogenous,JAK3,NM_000215.2,167
Endogenous,ITGB2,NM_001127491.1,469
Endogenous,PDPN,NM_006474.4,23
Endogenous,B3GAT1,NM_054025.2,8
Endogenous,CD209,NM_001144899.1,239
Endogenous,CD40,NM_001250.4,195
Endogenous,SFTPD,NM_003019.4,11
Endogenous,SOCS1,NM_003745.1,118
Endogenous,IL12RB1,NM_005535.1,31
Endogenous,CXCL2,NM_002089.4,284
Endogenous,KLRF1,NM_016523.2,14
Endogenous,SFTPA2,NM_001098668.2,17
Endogenous,CIITA,NM_000246.3,563
Endogenous,PROX1,NM_002763.3,7
Endogenous,CD38,NM_001775.2,281
Endogenous,VWF,NM_000552.3,260
Endogenous,RNF149,NM_173647.3,391
Endogenous,CXCL14,NM_004887.4,3415
Endogenous,IFI30,NM_006332.4,646
Endogenous,NPHS2,NM_014625.2,244
Endogenous,CDKN1A,NM_000389.4,345
Endogenous,COL4A4,NM_000092.4,706
Endogenous,SMARCA4,NM_003072.3,531
Endogenous,SLC19A3,NM_025243.3,38
Endogenous,NOTCH1,NM_017617.3,209
Endogenous,IL1RN,NM_173843.2,21
Endogenous,ARG1,NM_000045.3,7
Endogenous,CCL13,NM_005408.2,17
Endogenous,EDA,NM_001005609.1,22
Endogenous,BLNK,NM_013314.2,242
Endogenous,TPMT,NM_000367.2,580
Endogenous,FOSL1,NM_005438.3,28
Endogenous,EGR1,NM_001964.2,352
Endogenous,SERPINE1,NM_000602.2,241
Endogenous,CD5,NM_014207.2,197
Endogenous,TLR9,NM_017442.2,61
Endogenous,RPL19,NM_000981.3,8486
Endogenous,TIPARP,NM_015508.3,163
Endogenous,MX1,NM_001144925.2,158
Endogenous,TOX2,NM_001098798.1,27
Endogenous,FOXO1,NM_002015.3,203
Endogenous,PADI4,NM_012387.2,6
Endogenous,CD83,NM_004233.3,363
Endogenous,MASP2,NM_139208.1,13
Endogenous,TNFSF8,NM_001244.3,97
Endogenous,CXCR6,NM_006564.1,180
Endogenous,BTK,NM_000061.1,96
Endogenous,MYOM2,NM_003970.1,12
Endogenous,ST5,NM_005418.3,72
Endogenous,HLA-DQA1,NM_002122.3,6259
Endogenous,CCR7,NM_001838.3,37
Endogenous,CD2,NM_001767.3,73
Endogenous,IFNAR2,NM_000874.3,631
Endogenous,COL4A1,NM_001845.4,2558
Endogenous,IRS1,NM_005544.2,107
Endogenous,PTGER4,NM_000958.2,372
Endogenous,FLT3,NM_004119.2,104
Endogenous,CD59,NM_000611.4,5302
Endogenous,CASP1,NM_001223.3,373
Endogenous,SKI,NM_003036.3,203
Endogenous,PSME2,NM_002818.2,2546
Endogenous,AIRE,NM_000383.3,8
Endogenous,HFE,NM_139011.2,50
Endogenous,SMAD5,NM_005903.5,203
Endogenous,IL17RB,NM_018725.3,470
Endogenous,AHR,NM_001621.4,334
Endogenous,MEOX1,NM_001040002.1,15
Endogenous,RELA,NM_021975.2,128
Endogenous,MYBL1,NM_001080416.3,21
Endogenous,TNFAIP6,NM_007115.2,13
Endogenous,TBX21,NM_013351.1,91
Endogenous,CCR1,NM_001295.2,116
Endogenous,CD96,NM_005816.4,179
Endogenous,TNFRSF4,NM_003327.3,68
Endogenous,FCGR2B,NM_001002273.1,215
Endogenous,IGHG1,ENST00000390542.1,101431
Endogenous,CSF2RB,NM_000395.2,88
Endogenous,HAVCR1,NM_001173393.1,132
Endogenous,EPAS1,NM_001430.3,696
Endogenous,TNFRSF17,NM_001192.2,127
Endogenous,CDH13,NM_001220488.1,90
Endogenous,TNFSF14,NM_172014.2,25
Endogenous,IL16,NM_004513.4,430
Endogenous,IRF1,NM_002198.1,425
Endogenous,IFITM1,NM_003641.3,2528
Endogenous,MAPK11,NM_002751.6,77
Endogenous,CD6,NM_001254751.1,98
Endogenous,SLA,NM_001045556.2,279
Endogenous,AGR2,NM_006408.3,72
Endogenous,TFRC,NM_001128148.1,352
Endogenous,CCL20,NM_004591.1,29
Endogenous,PSEN1,NM_000021.2,395
Endogenous,CXCL12,NM_199168.3,445
Endogenous,INPP5D,NM_001017915.2,542
Endogenous,KIR3DL2,NM_006737.2,16
Endogenous,SMAD3,NM_005902.3,508
Endogenous,SELP,NM_003005.2,83
Endogenous,CRIP2,NM_001270837.1,290
Endogenous,LAP3,NM_015907.2,1208
Endogenous,CD3E,NM_000733.2,292
Endogenous,CCR2,NM_001123041.2,266
Endogenous,IGHG3,ENST00000390551.1,78277
Endogenous,TNFSF18,NM_005092.2,5
Endogenous,IGF1,NM_000618.3,115
Endogenous,AIM2,NM_004833.1,171
Endogenous,DNMT1,NM_001379.2,250
Endogenous,CCL21,NM_002989.2,450
Endogenous,HLA-G,NM_002127.4,148
Endogenous,ADAMDEC1,NM_001145272.1,27
Endogenous,SRC,NM_005417.3,286
Endogenous,IL18,NM_001562.3,425
Endogenous,FCGR1A,NM_000566.3,207
Endogenous,TRIM22,NM_006074.4,172
Endogenous,THBS1,NM_003246.2,1228
Endogenous,IL21R,NM_181079.4,88
Endogenous,MCAM,NM_006500.2,172
Endogenous,PRDM1,NM_182907.1,146
Endogenous,IRF8,NM_002163.2,471
Endogenous,PRF1,NM_001083116.1,116
Endogenous,MTOR,NM_004958.3,263
Endogenous,THBD,NM_000361.2,160
Endogenous,TNFAIP3,NM_006290.2,327
Endogenous,ALOX5,NM_000698.2,325
Endogenous,IL6ST,NM_002184.2,2238
Endogenous,PTPRC,NM_080921.2,1857
Endogenous,HLA-C,NM_002117.4,7664
Endogenous,CFI,NM_000204.3,2082
Endogenous,SHROOM3,NM_020859.3,199
Endogenous,GBP4,NM_052941.4,1045
Endogenous,AKR1C3,NM_001253908.1,363
Endogenous,HSPA12B,NM_052970.4,86
Endogenous,LAYN,NM_178834.3,70
Endogenous,APOL1,NM_003661.3,1164
Endogenous,HDAC6,NM_001321225.1,309
Endogenous,PTPN2,NM_002828.3,225
Endogenous,CXCR4,NM_003467.2,431
Endogenous,PTX3,NM_002852.3,35
Endogenous,MME,NM_001354644.1,1572
Endogenous,BCL2,NM_000657.2,204
Endogenous,CD55,NM_000574.3,257
Endogenous,CD72,NM_001782.2,109
Endogenous,PLA1A,NM_015900.2,343
Endogenous,LRP2,NM_004525.2,2036
Endogenous,LCK,NM_005356.2,167
Endogenous,MMP9,NM_004994.2,96
Endogenous,CD276,NM_001024736.1,251
Endogenous,EOMES,NM_005442.2,18
Endogenous,SMAD4,NM_005359.3,344
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,12
Endogenous,CCL2,NM_002982.3,739
Endogenous,PLAUR,NM_001005376.2,43
Endogenous,ICOSLG,NM_015259.5,50
Endogenous,CX3CL1,NM_002996.3,237
Endogenous,ITGA4,NM_000885.4,241
Endogenous,CCR3,NM_001837.2,19
Endogenous,SFTPC,NM_001317779.1,9
Endogenous,HDAC3,NM_003883.3,331
Endogenous,ICAM1,NM_000201.2,348
Endogenous,NR4A1,NM_173157.1,154
Endogenous,TNC,NM_002160.3,529
Endogenous,CD22,NM_001771.2,52
Endogenous,PTPN7,NM_001199797.1,170
Endogenous,PDCD1,NM_005018.2,23
Endogenous,GZMA,NM_006144.2,501
Endogenous,SERPING1,NM_000062.2,2195
Endogenous,KLF4,NM_004235.4,292
Endogenous,KITLG,NM_003994.4,579
Endogenous,IL7,NM_000880.3,33
Endogenous,C5AR1,NM_001736.3,81
Endogenous,TGIF1,NM_003244.2,177
Endogenous,SLC25A15,NM_014252.3,46
Endogenous,RARRES1,NM_206963.1,261
Endogenous,HLA-B,NM_005514.6,12059
Endogenous,S100A12,NM_005621.1,20
Endogenous,TBK1,NM_013254.2,188
Endogenous,GBP1,NM_002053.1,929
Endogenous,SLAMF8,NM_020125.2,141
Endogenous,C3AR1,NM_004054.2,168
Endogenous,CD46,NM_172350.1,2024
Endogenous,ITGAX,NM_000887.4,280
Endogenous,CD244,NM_001166663.1,23
Endogenous,C1QB,NM_000491.3,2013
Endogenous,IRF7,NM_001572.3,160
Endogenous,FAM30A,NR_026800.2,59
Endogenous,NOD2,NM_001293557.1,71
Endogenous,TAP2,NM_000544.3,570
Endogenous,CASP4,NM_001225.3,432
Endogenous,EEF1A1,NM_001402.5,36228
Endogenous,HLA-DRB3,NM_022555.3,14503
Endogenous,CTSL,NM_001912.4,814
Endogenous,HLA-F,NM_001098479.1,515
Endogenous,CFB,NM_001710.5,711
Endogenous,IL10RB,NM_000628.4,135
Endogenous,IFITM2,NM_006435.2,1871
Endogenous,CCL19,NM_006274.2,182
Endogenous,IGKC,ENST00000390237.1,66292
Endogenous,BATF3,NM_018664.2,41
Endogenous,GEMIN7,NM_001007269.1,114
Endogenous,IGF2R,NM_000876.1,518
Endogenous,CD47,NM_001777.3,923
Endogenous,EHD3,NM_014600.2,222
Endogenous,MARCH8.,NM_145021.4,122
Endogenous,ITGB6,NM_000888.3,473
Endogenous,IL12B,NM_002187.2,18
Endogenous,TPSAB1/B2,NM_003294.3,300
Endogenous,OSMR,NM_003999.2,272
Endogenous,TCL1A,NR_049726.1,15
Endogenous,NCR1,NM_004829.5,23
Endogenous,REL,NM_002908.3,237
Endogenous,RTN4,NM_007008.2,2430
Endogenous,PLAT,NM_000930.3,374
Endogenous,FCGR2A,NM_021642.3,283
Endogenous,ATXN3,NM_004993.5,246
Endogenous,HLA-DMB,NM_002118.3,1090
Endogenous,RHOU,NM_021205.5,134
Endogenous,SH2D1A,NM_002351.4,76
Endogenous,CXCR3,NM_001504.1,137
Endogenous,MS4A1,NM_152866.2,58
Endogenous,PLAU,NM_002658.2,297
Endogenous,AGR3,NM_176813.3,16
Endogenous,CCR10,NM_016602.1,34
Endogenous,SIRPG,NM_001039508.1,51
Endogenous,CDH5,NM_001795.3,191
Endogenous,C1S,NM_001734.2,612
Endogenous,VEGFC,NM_005429.2,125
Endogenous,ACKR1,NM_002036.2,75
Endogenous,MBP,NM_002385.2,272
Endogenous,ANKRD1,NM_014391.2,45
Endogenous,HAVCR2,NM_032782.3,313
Endogenous,NOD1,NM_006092.2,31
Endogenous,LHX6,NM_001242333.1,32
Endogenous,CXCL13,NM_006419.2,55
Endogenous,CSF2,NM_000758.2,8
Endogenous,IGF1R,NM_000875.4,177
Endogenous,IL4R,NM_000418.3,278
Endogenous,IGHG4,ENST00000390543.1,23493
Endogenous,IGHM,ENST00000637539.1,5140
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,17
Endogenous,STAT1,NM_007315.3,3247
Endogenous,ADGRL4,NM_022159.3,298
Endogenous,MYL9,NM_181526.2,1342
Endogenous,ALDH3A2,NM_001031806.1,1294
Endogenous,CD160,NM_007053.3,37
Endogenous,CR1,XM_006711166.2,260
Endogenous,ARHGDIB,NM_001175.5,1771
Endogenous,ADAMTS1,NM_006988.3,1018
Endogenous,PVR,NM_006505.4,158
Endogenous,FN1,NM_212482.1,1742
Endogenous,IL33,NM_001199640.1,121
Endogenous,OR2I1P,ENST00000453522.1,24
Endogenous,RASIP1,NM_017805.2,149
Endogenous,BK  VP1,BKPyVgp4.1,14
Endogenous,LIF,NM_002309.3,97
Endogenous,CD74,NM_001025158.2,52639
Endogenous,SERTAD1,NM_013376.3,92
Endogenous,FOS,NM_005252.2,3838
Endogenous,SOST,NM_025237.2,73
Endogenous,RGS5,NM_001195303.2,734
Endogenous,CSF3,NM_000759.3,12
Endogenous,IFNGR2,NM_005534.3,759
Endogenous,IFNAR1,NM_000629.2,629
Endogenous,ATM,NM_138292.3,541
Endogenous,HK2,NM_000189.4,69
Endogenous,CD45RA,NM_002838.4,130
Endogenous,RPS6,NM_001010.2,8111
Endogenous,CD79A,NM_001783.3,94
Endogenous,SELE,NM_000450.2,60
Endogenous,CD68,NM_001251.2,736
Endogenous,COL1A1,NM_000088.3,875
Endogenous,CD44,NM_001001392.1,893
Endogenous,STAT5B,NM_012448.3,216
Endogenous,TLR7,NM_016562.3,58
Endogenous,SOD2,NM_000636.2,3061
Endogenous,PIK3CG,NM_002649.2,232
Endogenous,C3,NM_000064.2,243
Endogenous,CCL15,NM_032965.4,195
Endogenous,NPHS1,NM_004646.3,123
Endogenous,IGFBP1,NM_000596.2,20
Endogenous,VSIR,NM_022153.1,178
Endogenous,IL12A,NM_000882.2,18
Positive,POS_C(8),ERCC_00002.1,2092
Positive,POS_A(128),ERCC_00117.1,30008
Positive,POS_F(0.125),ERCC_00034.1,51
Positive,POS_D(2),ERCC_00092.1,535
Positive,POS_B(32),ERCC_00112.1,8243
Positive,POS_E(0.5),ERCC_00035.1,105
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,6
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,20
Negative,NEG_B(0),ERCC_00041.1,16
Housekeeping,G6PD,NM_000402.4,225
Housekeeping,OAZ1,NM_004152.2,2145
Housekeeping,ABCF1,NM_001090.2,315
Housekeeping,TBP,NM_001172085.1,259
Housekeeping,POLR2A,NM_000937.2,678
Housekeeping,NRDE2,NM_017970.3,137
Housekeeping,GUSB,NM_000181.3,614
Housekeeping,TBC1D10B,NM_015527.3,151
Housekeeping,SDHA,NM_004168.3,794
Housekeeping,UBB,NM_018955.3,6089
Housekeeping,PPIA,NM_021130.3,4216
Housekeeping,STK11IP,NM_052902.2,90
</Code_Summary>

<Messages>
</Messages>

