<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NS-464
Owner,Jessy
Comments,RefSet-Barcelone-EUTRAIN
Date,20210422
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,280
FovCounted,277
ScannerID,1802C0545
StagePosition,4
BindingDensity,2.17
CartridgeID,RefSet-run-35
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,6
Endogenous,MYD88,NM_002468.3,724
Endogenous,CD28,NM_001243077.1,122
Endogenous,SMAD2,NM_001003652.3,649
Endogenous,PIK3CD,NM_005026.3,289
Endogenous,ICOS,NM_012092.3,77
Endogenous,IGFL1,NM_198541.1,3
Endogenous,PDCD1LG2,NM_025239.3,160
Endogenous,HLA-DQB1,NM_002123.2,1423
Endogenous,CD40LG,NM_000074.2,25
Endogenous,ZAP70,NM_001079.3,254
Endogenous,CTSW,NM_001335.3,218
Endogenous,CARD16,NM_001017534.1,71
Endogenous,NNMT,NM_006169.2,509
Endogenous,LTF,NM_002343.2,755
Endogenous,BMPR1B,NM_001203.1,21
Endogenous,XAF1,NM_199139.2,245
Endogenous,POU2AF1,NM_006235.2,108
Endogenous,S100A8,NM_002964.4,386
Endogenous,IRF6,NM_006147.2,83
Endogenous,RHOJ,NM_020663.4,52
Endogenous,LOX,NM_002317.4,79
Endogenous,TLR3,NM_003265.2,94
Endogenous,IL15,NM_000585.4,188
Endogenous,MMP12,NM_002426.4,13
Endogenous,MMRN2,NM_024756.2,97
Endogenous,NFKBIZ,NM_001005474.1,411
Endogenous,IGHG2,ENST00000390545.1,81062
Endogenous,IL17RA,NM_014339.6,275
Endogenous,FYN,NM_002037.3,294
Endogenous,IL17F,NM_052872.3,7
Endogenous,SLAMF7,NM_021181.4,640
Endogenous,EBI3,NM_005755.2,46
Endogenous,FASLG,NM_000639.1,54
Endogenous,IL2,NM_000586.2,8
Endogenous,BTG2,NM_006763.2,705
Endogenous,VMP1,NM_030938.3,563
Endogenous,LAMP1,NM_005561.3,1681
Endogenous,GATA3,NM_001002295.1,255
Endogenous,ENG,NM_001114753.1,1218
Endogenous,CCL5,NM_002985.2,1025
Endogenous,WARS,NM_173701.1,3442
Endogenous,BASP1,NM_006317.3,204
Endogenous,LAG3,NM_002286.5,290
Endogenous,IL2RG,NM_000206.1,489
Endogenous,FAS,NM_000043.4,323
Endogenous,BTLA,NM_181780.2,148
Endogenous,NLRC5,NM_032206.4,344
Endogenous,STAT6,NM_003153.3,950
Endogenous,IFI6,NM_002038.3,354
Endogenous,CD163,NM_004244.5,709
Endogenous,P2RX4,NM_001256796.1,77
Endogenous,TRAF4,NM_004295.2,191
Endogenous,IL23A,NM_016584.2,13
Endogenous,NPPB,NM_002521.2,8
Endogenous,IL10,NM_000572.2,18
Endogenous,IL1B,NM_000576.2,108
Endogenous,MUC1,NM_001044392.2,874
Endogenous,IFNGR1,NM_000416.1,812
Endogenous,COL13A1,NM_080798.3,21
Endogenous,MIF,NM_002415.1,1587
Endogenous,TRDC,ENST00000390477.1,48
Endogenous,LCP2,NM_005565.4,705
Endogenous,CXCR5,NM_001716.4,27
Endogenous,IL2RA,NM_000417.2,39
Endogenous,IL4,NM_172348.1,10
Endogenous,ANXA1,NM_000700.1,1483
Endogenous,PTPN22,NM_012411.5,186
Endogenous,NKG7,NM_005601.3,885
Endogenous,GDF15,NM_004864.2,215
Endogenous,TGFBI,NM_000358.2,756
Endogenous,DCAF12,NM_015397.2,168
Endogenous,FCER1A,NM_002001.2,39
Endogenous,ABCC2,NM_000392.4,68
Endogenous,CD69,NM_001781.1,168
Endogenous,CARD8,NM_001184904.1,134
Endogenous,CD45RB,ENST00000367367.1,281
Endogenous,IL22,NM_020525.4,5
Endogenous,NPPA,NM_006172.2,6
Endogenous,EVA1C,NM_058187.3,71
Endogenous,CFLAR,NM_001127183.1,516
Endogenous,COL4A5,NM_000495.4,30
Endogenous,PHEX,NM_000444.5,37
Endogenous,MYC,NM_002467.3,140
Endogenous,TNFRSF1A,NM_001065.2,581
Endogenous,IGLC1,ENST00000390321.1,57958
Endogenous,CD4,NM_000616.4,426
Endogenous,JAK1,NM_002227.1,613
Endogenous,FGFBP2,NM_031950.3,18
Endogenous,APOLD1,NM_030817.2,36
Endogenous,THEMIS,NM_001010923.2,119
Endogenous,TGFB2,NM_003238.2,55
Endogenous,ERG,NM_182918.3,81
Endogenous,ERRFI1,NM_018948.3,177
Endogenous,FCER1G,NM_004106.1,769
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,13
Endogenous,TIMP1,NM_003254.2,3615
Endogenous,TNF,NM_000594.2,110
Endogenous,FCAR,NM_133278.2,9
Endogenous,KLRD1,NM_002262.3,28
Endogenous,RAB40C,NM_001172666.1,99
Endogenous,ITGAM,NM_000632.3,67
Endogenous,CD34,NM_001025109.1,68
Endogenous,SIGLEC5,NM_003830.3,17
Endogenous,CD3G,NM_000073.2,112
Endogenous,RASSF9,NM_005447.3,46
Endogenous,RAPGEF5,NM_012294.3,183
Endogenous,CD81,NM_004356.3,4383
Endogenous,KLHL13,NM_001168303.1,270
Endogenous,PTPN6,NM_002831.5,473
Endogenous,GZMH,NM_001270780.1,77
Endogenous,RUNX1,NM_001754.4,215
Endogenous,HYAL1,NM_153281.1,146
Endogenous,HEG1,NM_020733.1,479
Endogenous,PLAAT4,NM_004585.4,2362
Endogenous,KLRG1,NM_005810.3,70
Endogenous,C1QA,NM_015991.2,1774
Endogenous,ECSCR,NM_001077693.3,144
Endogenous,ROBO4,NM_019055.5,203
Endogenous,TRDV3,ENST00000535880.1,12
Endogenous,IFIT1,NM_001548.3,108
Endogenous,ACVR1,NM_001105.2,234
Endogenous,SPRY4,NM_030964.3,71
Endogenous,TRAF6,NM_145803.2,152
Endogenous,PSMB8,NM_004159.4,1659
Endogenous,LAIR1,NM_002287.3,731
Endogenous,BST2,NM_004335.3,1006
Endogenous,FOXP3,NM_014009.3,18
Endogenous,IL27,NM_145659.3,16
Endogenous,S100B,NM_006272.2,56
Endogenous,TGFBR1,NM_004612.2,432
Endogenous,TM4SF18,NM_138786.3,264
Endogenous,IL1RAP,NM_001167928.1,49
Endogenous,NFIL3,NM_005384.2,115
Endogenous,CD8A,NM_001768.6,550
Endogenous,HLA-DPB1,NM_002121.5,2920
Endogenous,LGALS3,NM_001177388.1,506
Endogenous,SH2D1B,NM_053282.5,17
Endogenous,CCR4,NM_005508.4,53
Endogenous,IL1A,NM_000575.3,1
Endogenous,SIGIRR,NM_021805.2,138
Endogenous,CTLA4,NM_005214.3,127
Endogenous,BCL6,NM_138931.1,108
Endogenous,IL5,NM_000879.2,2
Endogenous,IFNA1,NM_024013.1,3
Endogenous,AOAH,NM_001637.3,547
Endogenous,AREG,NM_001657.2,10
Endogenous,IL13,NM_002188.2,7
Endogenous,UMOD,NM_001008389.1,752
Endogenous,BATF,NM_006399.3,51
Endogenous,CSF1,NM_000757.4,177
Endogenous,SLC11A1,NM_000578.3,32
Endogenous,HLA-DPA1,NM_033554.3,6244
Endogenous,CALHM6,NM_001010919.1,943
Endogenous,IL17RC,NM_153461.2,89
Endogenous,CD80,NM_005191.3,56
Endogenous,GZMB,NM_004131.4,71
Endogenous,CD86,NM_001206924.1,134
Endogenous,SLC4A1,NM_000342.3,8
Endogenous,KAAG1,NM_181337.3,4
Endogenous,XCL1/2,NM_002995.2,78
Endogenous,TRAT1,NM_016388.2,90
Endogenous,BCL3,NM_005178.2,333
Endogenous,PPBP,NM_002704.2,8
Endogenous,GBP5,NM_052942.3,671
Endogenous,KRT19,NM_002276.4,169
Endogenous,IL7R,NM_002185.3,286
Endogenous,TRDN,NM_001251987.1,5
Endogenous,ZEB1,NM_001128128.1,54
Endogenous,CGAS,NM_138441.2,116
Endogenous,KDR,NM_002253.2,132
Endogenous,S100A9,NM_002965.3,1272
Endogenous,ARG2,NM_001172.3,158
Endogenous,CXCL10,NM_001565.3,1777
Endogenous,HSD11B1,NM_181755.1,46
Endogenous,TGFB1,NM_000660.3,690
Endogenous,FGD2,NM_173558.3,643
Endogenous,CD48,NM_001778.3,523
Endogenous,IMPDH1,NM_000883.3,140
Endogenous,LTB,NM_002341.1,272
Endogenous,RORC,NM_001001523.1,33
Endogenous,LTA,NM_000595.2,22
Endogenous,BLK,NM_001715.2,33
Endogenous,CXCL5,NM_002994.3,6
Endogenous,DUSP2,NM_004418.3,41
Endogenous,KRT8,NM_002273.3,2301
Endogenous,CD14,NM_000591.2,932
Endogenous,ANKRD22,NM_144590.2,76
Endogenous,MRC1,NM_002438.3,320
Endogenous,PECAM1,NM_000442.3,967
Endogenous,EPO,NM_000799.2,4
Endogenous,SPIB,NM_003121.3,31
Endogenous,IL1R1,NM_000877.3,329
Endogenous,BIRC3,NM_182962.1,93
Endogenous,FCGR3A/B,NM_000570.4,3020
Endogenous,MIR155HG,NR_001458.3,183
Endogenous,MS4A6A,NM_152851.2,1335
Endogenous,MASP1,NM_001031849.2,26
Endogenous,BAX,NM_138761.3,445
Endogenous,SLAMF6,NM_001184714.2,198
Endogenous,SERINC5,NM_001174071.2,216
Endogenous,CD207,NM_015717.2,6
Endogenous,CHCHD10,NM_213720.1,860
Endogenous,TAPBP,NM_003190.4,801
Endogenous,APOE,NM_000041.3,2224
Endogenous,EGFR,NM_201282.1,153
Endogenous,TNFRSF18,NM_148901.1,20
Endogenous,IKBKB,NM_001556.1,149
Endogenous,CTNNB1,NM_001098210.1,1522
Endogenous,IKBKG,NM_003639.2,113
Endogenous,MAPK12,NM_002969.3,26
Endogenous,CD58,NM_001779.2,315
Endogenous,FJX1,NM_014344.3,75
Endogenous,IL12RB2,NM_001559.2,12
Endogenous,IL18RAP,NM_003853.3,7
Endogenous,BMP6,NM_001718.4,68
Endogenous,SELL,NM_000655.4,151
Endogenous,TP53,NM_000546.2,317
Endogenous,RORA,NM_134261.2,110
Endogenous,CXCL11,NM_005409.4,816
Endogenous,GAPDH,NM_002046.7,3184
Endogenous,CEACAM3,NM_001815.3,4
Endogenous,MAPK14,NM_001315.2,398
Endogenous,ISG15,NM_005101.3,166
Endogenous,ST8SIA4,NM_005668.4,450
Endogenous,CETP,NM_000078.2,28
Endogenous,IL17A,NM_002190.2,7
Endogenous,SP100,NM_001206704.1,359
Endogenous,KLRB1,NM_002258.2,118
Endogenous,MAP3K1,NM_005921.1,446
Endogenous,TYK2,NM_003331.4,236
Endogenous,CD3D,NM_000732.4,374
Endogenous,BMP7,NM_001719.1,25
Endogenous,KLRK1,NM_007360.1,296
Endogenous,PDGFRB,NM_002609.3,469
Endogenous,SP140,NM_001005176.2,210
Endogenous,IER5,NM_016545.4,82
Endogenous,PNOC,NM_001284244.1,39
Endogenous,NOS2,NM_000625.4,10
Endogenous,JAK2,NM_004972.3,531
Endogenous,BRWD1,NM_001007246.2,239
Endogenous,GIMAP5,NM_018384.3,855
Endogenous,TEK,NM_000459.3,115
Endogenous,CCR6,NM_004367.5,30
Endogenous,HLA-DRB1,NM_002124.3,12653
Endogenous,LILRB1,NM_001081637.1,289
Endogenous,CD19,NM_001178098.1,16
Endogenous,NOS3,NM_001160110.1,188
Endogenous,TLR5,NM_003268.5,83
Endogenous,LYVE1,NM_006691.3,56
Endogenous,HSP90AA1,NM_001017963.2,2749
Endogenous,RGN,NM_152869.3,110
Endogenous,IMPDH2,NM_000884.2,241
Endogenous,IFI44,NM_006417.4,351
Endogenous,PDGFA,NM_002607.5,79
Endogenous,AQP1,NM_001185060.1,1981
Endogenous,ABCB1,NM_000927.3,288
Endogenous,IL1RL1,NM_016232.4,101
Endogenous,CD247,NM_198053.1,156
Endogenous,ALOX15,NM_001140.3,8
Endogenous,CASP3,NM_004346.3,281
Endogenous,MICA,NM_000247.2,121
Endogenous,MT1A,NM_005946.2,37
Endogenous,SLC22A2,NM_003058.3,601
Endogenous,LY96,NM_015364.2,228
Endogenous,KLRC1,NM_002259.3,45
Endogenous,CLEC4C,NM_203503.1,9
Endogenous,NOTCH2,NM_024408.3,722
Endogenous,IL6R,NM_000565.2,64
Endogenous,XBP1,NM_001079539.1,3242
Endogenous,HNF1A,NM_000545.5,17
Endogenous,DEFB1,NM_005218.3,1061
Endogenous,HDC,NM_002112.3,65
Endogenous,PTPRO,NM_030671.2,105
Endogenous,IFITM3,NM_021034.2,3507
Endogenous,RAF1,NM_002880.3,392
Endogenous,VCAM1,NM_001078.3,1683
Endogenous,TNFSF10,NM_001190942.1,1688
Endogenous,CHUK,NM_001278.3,183
Endogenous,LEF1,NM_016269.3,78
Endogenous,MS4A7,NM_206939.1,540
Endogenous,MAF,NM_005360.5,99
Endogenous,TNFRSF9,NM_001561.4,51
Endogenous,C5,NM_001735.2,50
Endogenous,KIR3DL1,NM_013289.2,54
Endogenous,HMGB1,NM_002128.4,235
Endogenous,SEMA7A,NM_001146029.1,78
Endogenous,PALMD,NM_017734.4,35
Endogenous,CPA3,NM_001870.2,180
Endogenous,CD274,NM_014143.3,35
Endogenous,CD1D,NM_001766.3,108
Endogenous,LILRB4,NM_001278429.3,287
Endogenous,TRIB1,NM_025195.2,604
Endogenous,MMP14,NM_004995.2,298
Endogenous,B2M,NM_004048.2,64146
Endogenous,BMPR1A,NM_004329.2,196
Endogenous,S1PR1,NM_001400.3,46
Endogenous,CMV UL83,HHV5wtgp077.1,7
Endogenous,KIT,NM_000222.2,47
Endogenous,CCL22,NM_002990.3,14
Endogenous,MET,NM_001127500.1,475
Endogenous,TNFRSF1B,NM_001066.2,433
Endogenous,TFF3,NM_003226.3,23
Endogenous,HLA-DMA,NM_006120.3,1954
Endogenous,C9,NM_001737.3,20
Endogenous,CMKLR1,NM_004072.2,340
Endogenous,FCRL2,NM_001159488.1,37
Endogenous,MAPK8,NM_002750.2,56
Endogenous,HLA-E,NM_005516.5,4772
Endogenous,IKZF1,NM_006060.4,421
Endogenous,MPIG6B,NM_025260.3,4
Endogenous,BMP2,NM_001200.2,40
Endogenous,FABP1,NM_001443.1,62
Endogenous,TAP1,NM_000593.5,376
Endogenous,MERTK,NM_006343.2,137
Endogenous,IL6,NM_000600.3,53
Endogenous,NFKB1,NM_003998.2,137
Endogenous,CD84,NM_001184879.1,440
Endogenous,BDNF,NM_170732.4,8
Endogenous,ARRB2,NM_004313.3,70
Endogenous,SYK,NM_003177.5,218
Endogenous,MS4A2,NM_000139.3,44
Endogenous,HLA-DRA,NM_019111.3,23890
Endogenous,HYAL2,NM_003773.4,597
Endogenous,HIF1A,NM_001530.2,2271
Endogenous,LILRB2,NM_005874.4,396
Endogenous,CXCL16,NM_001100812.1,269
Endogenous,FPR1,NM_002029.3,212
Endogenous,TCF7,NM_201633.2,59
Endogenous,SOX7,NM_031439.3,17
Endogenous,TMEM178A,NM_001167959.1,28
Endogenous,TM4SF1,NM_014220.2,623
Endogenous,OASL,NM_198213.2,45
Endogenous,AXL,NM_021913.2,223
Endogenous,NFKB2,NM_001077493.1,327
Endogenous,CX3CR1,NM_001337.3,170
Endogenous,CD7,NM_006137.6,90
Endogenous,BCL2A1,NM_004049.2,101
Endogenous,PSMB9,NM_002800.4,1419
Endogenous,WNT9A,NM_003395.1,8
Endogenous,MALL,NM_005434.4,8
Endogenous,PPM1F,NM_014634.3,100
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,10
Endogenous,CD8B,NM_172099.2,83
Endogenous,SDC1,NM_002997.4,200
Endogenous,RAG2,NM_000536.3,2
Endogenous,ALAS1,NM_000688.4,142
Endogenous,GNG11,NM_004126.3,398
Endogenous,CCL4,NM_001291468.1,55
Endogenous,LDLR,NM_001195800.1,214
Endogenous,IL1R2,NM_173343.1,36
Endogenous,CXCL8,NM_000584.2,29
Endogenous,BK  large T Ag,BKPyVgp5.1,2
Endogenous,SLPI,NM_003064.3,657
Endogenous,BCL2L11,NM_138621.4,68
Endogenous,MT2A,NM_005953.3,1725
Endogenous,NLRP3,NM_001079821.2,78
Endogenous,TLR4,NR_024168.1,554
Endogenous,CD82,NM_002231.3,122
Endogenous,IL10RA,NM_001558.2,528
Endogenous,ADORA2A,NM_000675.3,87
Endogenous,RELB,NM_006509.3,146
Endogenous,ISG20,NM_002201.5,327
Endogenous,CTSS,NM_004079.3,4369
Endogenous,MX2,NM_002463.1,19
Endogenous,PIN1,NM_006221.2,109
Endogenous,COL4A3,NM_000091.4,50
Endogenous,ABCE1,NM_001040876.1,449
Endogenous,NPDC1,NM_015392.3,281
Endogenous,MICB,NM_005931.3,216
Endogenous,EBV LMP2,HHV4tp2_gp02.1,4
Endogenous,CD27,NM_001242.4,368
Endogenous,PLK2,NM_006622.2,226
Endogenous,IL27RA,NM_004843.3,97
Endogenous,JUN,NM_002228.3,386
Endogenous,TNFRSF14,NM_003820.3,49
Endogenous,MAPK3,NM_001040056.1,216
Endogenous,STAT3,NM_003150.3,1059
Endogenous,EMP3,NM_001425.2,208
Endogenous,BMP4,NM_001202.3,81
Endogenous,VEGFA,NM_001025366.1,232
Endogenous,IL21,NM_021803.2,18
Endogenous,IFNG,NM_000619.2,102
Endogenous,ASB15,NM_080928.3,5
Endogenous,ICAM2,NM_000873.3,192
Endogenous,FADD,NM_003824.3,123
Endogenous,MEF2C,NM_002397.3,290
Endogenous,SERPINA3,NM_001085.4,593
Endogenous,LRRC32,NM_001128922.1,65
Endogenous,TIGIT,NM_173799.2,167
Endogenous,MYB,NM_005375.2,18
Endogenous,PPP3CA,NM_000944.4,221
Endogenous,NFATC2,NM_012340.3,309
Endogenous,CXCL1/2,NM_001511.3,285
Endogenous,DNMT3A,NM_022552.4,165
Endogenous,TLR2,NM_003264.3,374
Endogenous,SAMHD1,NM_015474.2,1712
Endogenous,PSMB10,NM_002801.3,414
Endogenous,RPS6KB1,NM_003161.2,219
Endogenous,F3,NM_001993.3,36
Endogenous,ACTA2,NM_001613.1,1210
Endogenous,SCGB1A1,NM_003357.3,5
Endogenous,PTGS2,NM_000963.1,38
Endogenous,SELPLG,NM_003006.4,131
Endogenous,NFAM1,NM_145912.5,63
Endogenous,AQP2,NM_000486.5,57
Endogenous,CASP8,NM_001228.4,306
Endogenous,GBP2,NM_004120.3,1196
Endogenous,CCL18,NM_002988.2,37
Endogenous,PSME1,NM_006263.2,1598
Endogenous,CXCL9,NM_002416.2,3252
Endogenous,TREM1,NM_001242589.2,15
Endogenous,TANK,NM_004180.2,594
Endogenous,CRHBP,NM_001882.3,39
Endogenous,SOCS3,NM_003955.3,263
Endogenous,IGHA1,ENST00000641837.1,9783
Endogenous,ADAM8,NM_001109.4,35
Endogenous,LST1,NM_007161.3,369
Endogenous,IRF4,NM_001195286.1,494
Endogenous,CITED4,NM_133467.2,37
Endogenous,FKBP1A,NM_000801.4,683
Endogenous,GNLY,NM_012483.3,151
Endogenous,LCN2,NM_005564.3,962
Endogenous,TNFSF9,NM_003811.3,7
Endogenous,VCAN,NM_004385.3,365
Endogenous,APOL2,NM_030882.2,656
Endogenous,CCR5,NM_000579.1,116
Endogenous,TNFSF4,NM_003326.2,26
Endogenous,BCL2L1,NM_138578.1,330
Endogenous,PAX5,NM_016734.1,28
Endogenous,TGFBR2,NM_001024847.1,746
Endogenous,INHBC,NM_005538.2,8
Endogenous,AGT,NM_000029.3,225
Endogenous,RAMP3,NM_005856.2,33
Endogenous,MS4A4A,NM_001243266.1,518
Endogenous,IDO1,NM_002164.5,620
Endogenous,MEGF11,NM_032445.2,32
Endogenous,CD45R0,NM_080921.3,1048
Endogenous,COL3A1,NM_000090.3,5460
Endogenous,RXRA,NM_002957.4,359
Endogenous,CD24,NM_013230.2,4697
Endogenous,KLF2,NM_016270.2,324
Endogenous,SFTPB,NM_000542.3,6
Endogenous,LTBR,NM_002342.2,267
Endogenous,STAT4,NM_003151.2,106
Endogenous,ATF3,NM_004024.4,139
Endogenous,DDX50,NM_024045.1,188
Endogenous,PSTPIP1,NM_001321135.1,71
Endogenous,ABCA1,NM_005502.3,215
Endogenous,IFI27,NM_005532.3,822
Endogenous,SLC12A3,NM_001126107.1,67
Endogenous,NFATC1,NM_172389.1,62
Endogenous,BMPER,NM_133468.4,6
Endogenous,CD70,NM_001252.4,33
Endogenous,IL23R,NM_144701.2,12
Endogenous,CFH,NM_000186.3,596
Endogenous,HPRT1,NM_000194.3,250
Endogenous,CSF3R,NM_000760.3,60
Endogenous,NFKBIA,NM_020529.1,1293
Endogenous,CH25H,NM_003956.3,22
Endogenous,ACVRL1,NM_000020.1,307
Endogenous,NCAM1,NM_000615.5,32
Endogenous,IL2RB,NM_000878.3,430
Endogenous,CAV1,NM_001753.3,103
Endogenous,EZH2,NM_001203247.1,81
Endogenous,HLA-A,NM_002116.6,22018
Endogenous,AGER,NM_001136.3,28
Endogenous,MCM6,NM_005915.4,126
Endogenous,NOX4,NM_001143836.2,183
Endogenous,TLR8,NM_016610.2,234
Endogenous,CRP,NM_000567.2,7
Endogenous,CCL3/L1,NM_002983.2,291
Endogenous,IL18BP,NM_173042.2,285
Endogenous,GZMK,NM_002104.2,215
Endogenous,STAT5A,NM_003152.3,297
Endogenous,PF4,NM_002619.3,19
Endogenous,IKZF2,NM_001079526.1,53
Endogenous,MAPK13,NM_002754.3,129
Endogenous,JAK3,NM_000215.2,252
Endogenous,ITGB2,NM_001127491.1,737
Endogenous,PDPN,NM_006474.4,12
Endogenous,B3GAT1,NM_054025.2,4
Endogenous,CD209,NM_001144899.1,170
Endogenous,CD40,NM_001250.4,181
Endogenous,SFTPD,NM_003019.4,9
Endogenous,SOCS1,NM_003745.1,164
Endogenous,IL12RB1,NM_005535.1,59
Endogenous,CXCL2,NM_002089.4,198
Endogenous,KLRF1,NM_016523.2,19
Endogenous,SFTPA2,NM_001098668.2,8
Endogenous,CIITA,NM_000246.3,695
Endogenous,PROX1,NM_002763.3,0
Endogenous,CD38,NM_001775.2,364
Endogenous,VWF,NM_000552.3,326
Endogenous,RNF149,NM_173647.3,355
Endogenous,CXCL14,NM_004887.4,1397
Endogenous,IFI30,NM_006332.4,863
Endogenous,NPHS2,NM_014625.2,21
Endogenous,CDKN1A,NM_000389.4,368
Endogenous,COL4A4,NM_000092.4,579
Endogenous,SMARCA4,NM_003072.3,372
Endogenous,SLC19A3,NM_025243.3,15
Endogenous,NOTCH1,NM_017617.3,144
Endogenous,IL1RN,NM_173843.2,37
Endogenous,ARG1,NM_000045.3,6
Endogenous,CCL13,NM_005408.2,31
Endogenous,EDA,NM_001005609.1,13
Endogenous,BLNK,NM_013314.2,156
Endogenous,TPMT,NM_000367.2,282
Endogenous,FOSL1,NM_005438.3,32
Endogenous,EGR1,NM_001964.2,204
Endogenous,SERPINE1,NM_000602.2,449
Endogenous,CD5,NM_014207.2,141
Endogenous,TLR9,NM_017442.2,45
Endogenous,RPL19,NM_000981.3,6849
Endogenous,TIPARP,NM_015508.3,157
Endogenous,MX1,NM_001144925.2,156
Endogenous,TOX2,NM_001098798.1,33
Endogenous,FOXO1,NM_002015.3,136
Endogenous,PADI4,NM_012387.2,11
Endogenous,CD83,NM_004233.3,202
Endogenous,MASP2,NM_139208.1,9
Endogenous,TNFSF8,NM_001244.3,77
Endogenous,CXCR6,NM_006564.1,173
Endogenous,BTK,NM_000061.1,121
Endogenous,MYOM2,NM_003970.1,8
Endogenous,ST5,NM_005418.3,67
Endogenous,HLA-DQA1,NM_002122.3,3254
Endogenous,CCR7,NM_001838.3,19
Endogenous,CD2,NM_001767.3,65
Endogenous,IFNAR2,NM_000874.3,664
Endogenous,COL4A1,NM_001845.4,2104
Endogenous,IRS1,NM_005544.2,83
Endogenous,PTGER4,NM_000958.2,329
Endogenous,FLT3,NM_004119.2,59
Endogenous,CD59,NM_000611.4,4008
Endogenous,CASP1,NM_001223.3,429
Endogenous,SKI,NM_003036.3,172
Endogenous,PSME2,NM_002818.2,3043
Endogenous,AIRE,NM_000383.3,8
Endogenous,HFE,NM_139011.2,22
Endogenous,SMAD5,NM_005903.5,152
Endogenous,IL17RB,NM_018725.3,319
Endogenous,AHR,NM_001621.4,331
Endogenous,MEOX1,NM_001040002.1,16
Endogenous,RELA,NM_021975.2,108
Endogenous,MYBL1,NM_001080416.3,12
Endogenous,TNFAIP6,NM_007115.2,10
Endogenous,TBX21,NM_013351.1,69
Endogenous,CCR1,NM_001295.2,185
Endogenous,CD96,NM_005816.4,182
Endogenous,TNFRSF4,NM_003327.3,50
Endogenous,FCGR2B,NM_001002273.1,198
Endogenous,IGHG1,ENST00000390542.1,178549
Endogenous,CSF2RB,NM_000395.2,115
Endogenous,HAVCR1,NM_001173393.1,387
Endogenous,EPAS1,NM_001430.3,288
Endogenous,TNFRSF17,NM_001192.2,186
Endogenous,CDH13,NM_001220488.1,51
Endogenous,TNFSF14,NM_172014.2,21
Endogenous,IL16,NM_004513.4,419
Endogenous,IRF1,NM_002198.1,725
Endogenous,IFITM1,NM_003641.3,2777
Endogenous,MAPK11,NM_002751.6,61
Endogenous,CD6,NM_001254751.1,50
Endogenous,SLA,NM_001045556.2,284
Endogenous,AGR2,NM_006408.3,75
Endogenous,TFRC,NM_001128148.1,307
Endogenous,CCL20,NM_004591.1,11
Endogenous,PSEN1,NM_000021.2,286
Endogenous,CXCL12,NM_199168.3,426
Endogenous,INPP5D,NM_001017915.2,528
Endogenous,KIR3DL2,NM_006737.2,9
Endogenous,SMAD3,NM_005902.3,347
Endogenous,SELP,NM_003005.2,54
Endogenous,CRIP2,NM_001270837.1,185
Endogenous,LAP3,NM_015907.2,1589
Endogenous,CD3E,NM_000733.2,251
Endogenous,CCR2,NM_001123041.2,455
Endogenous,IGHG3,ENST00000390551.1,103970
Endogenous,TNFSF18,NM_005092.2,0
Endogenous,IGF1,NM_000618.3,86
Endogenous,AIM2,NM_004833.1,212
Endogenous,DNMT1,NM_001379.2,255
Endogenous,CCL21,NM_002989.2,165
Endogenous,HLA-G,NM_002127.4,137
Endogenous,ADAMDEC1,NM_001145272.1,23
Endogenous,SRC,NM_005417.3,198
Endogenous,IL18,NM_001562.3,283
Endogenous,FCGR1A,NM_000566.3,717
Endogenous,TRIM22,NM_006074.4,175
Endogenous,THBS1,NM_003246.2,1104
Endogenous,IL21R,NM_181079.4,168
Endogenous,MCAM,NM_006500.2,116
Endogenous,PRDM1,NM_182907.1,192
Endogenous,IRF8,NM_002163.2,408
Endogenous,PRF1,NM_001083116.1,152
Endogenous,MTOR,NM_004958.3,227
Endogenous,THBD,NM_000361.2,141
Endogenous,TNFAIP3,NM_006290.2,306
Endogenous,ALOX5,NM_000698.2,445
Endogenous,IL6ST,NM_002184.2,1447
Endogenous,PTPRC,NM_080921.2,1973
Endogenous,HLA-C,NM_002117.4,7145
Endogenous,CFI,NM_000204.3,1431
Endogenous,SHROOM3,NM_020859.3,89
Endogenous,GBP4,NM_052941.4,1283
Endogenous,AKR1C3,NM_001253908.1,103
Endogenous,HSPA12B,NM_052970.4,54
Endogenous,LAYN,NM_178834.3,48
Endogenous,APOL1,NM_003661.3,1426
Endogenous,HDAC6,NM_001321225.1,87
Endogenous,PTPN2,NM_002828.3,233
Endogenous,CXCR4,NM_003467.2,372
Endogenous,PTX3,NM_002852.3,120
Endogenous,MME,NM_001354644.1,127
Endogenous,BCL2,NM_000657.2,120
Endogenous,CD55,NM_000574.3,148
Endogenous,CD72,NM_001782.2,153
Endogenous,PLA1A,NM_015900.2,257
Endogenous,LRP2,NM_004525.2,862
Endogenous,LCK,NM_005356.2,179
Endogenous,MMP9,NM_004994.2,30
Endogenous,CD276,NM_001024736.1,221
Endogenous,EOMES,NM_005442.2,22
Endogenous,SMAD4,NM_005359.3,254
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,11
Endogenous,CCL2,NM_002982.3,1111
Endogenous,PLAUR,NM_001005376.2,74
Endogenous,ICOSLG,NM_015259.5,51
Endogenous,CX3CL1,NM_002996.3,173
Endogenous,ITGA4,NM_000885.4,206
Endogenous,CCR3,NM_001837.2,13
Endogenous,SFTPC,NM_001317779.1,7
Endogenous,HDAC3,NM_003883.3,232
Endogenous,ICAM1,NM_000201.2,400
Endogenous,NR4A1,NM_173157.1,49
Endogenous,TNC,NM_002160.3,248
Endogenous,CD22,NM_001771.2,61
Endogenous,PTPN7,NM_001199797.1,151
Endogenous,PDCD1,NM_005018.2,24
Endogenous,GZMA,NM_006144.2,628
Endogenous,SERPING1,NM_000062.2,2526
Endogenous,KLF4,NM_004235.4,292
Endogenous,KITLG,NM_003994.4,389
Endogenous,IL7,NM_000880.3,15
Endogenous,C5AR1,NM_001736.3,91
Endogenous,TGIF1,NM_003244.2,135
Endogenous,SLC25A15,NM_014252.3,26
Endogenous,RARRES1,NM_206963.1,317
Endogenous,HLA-B,NM_005514.6,8898
Endogenous,S100A12,NM_005621.1,20
Endogenous,TBK1,NM_013254.2,135
Endogenous,GBP1,NM_002053.1,1410
Endogenous,SLAMF8,NM_020125.2,258
Endogenous,C3AR1,NM_004054.2,235
Endogenous,CD46,NM_172350.1,1347
Endogenous,ITGAX,NM_000887.4,278
Endogenous,CD244,NM_001166663.1,21
Endogenous,C1QB,NM_000491.3,2570
Endogenous,IRF7,NM_001572.3,189
Endogenous,FAM30A,NR_026800.2,95
Endogenous,NOD2,NM_001293557.1,54
Endogenous,TAP2,NM_000544.3,574
Endogenous,CASP4,NM_001225.3,501
Endogenous,EEF1A1,NM_001402.5,23392
Endogenous,HLA-DRB3,NM_022555.3,13069
Endogenous,CTSL,NM_001912.4,526
Endogenous,HLA-F,NM_001098479.1,403
Endogenous,CFB,NM_001710.5,738
Endogenous,IL10RB,NM_000628.4,119
Endogenous,IFITM2,NM_006435.2,1461
Endogenous,CCL19,NM_006274.2,305
Endogenous,IGKC,ENST00000390237.1,87123
Endogenous,BATF3,NM_018664.2,41
Endogenous,GEMIN7,NM_001007269.1,98
Endogenous,IGF2R,NM_000876.1,409
Endogenous,CD47,NM_001777.3,927
Endogenous,EHD3,NM_014600.2,44
Endogenous,MARCH8.,NM_145021.4,54
Endogenous,ITGB6,NM_000888.3,670
Endogenous,IL12B,NM_002187.2,7
Endogenous,TPSAB1/B2,NM_003294.3,1654
Endogenous,OSMR,NM_003999.2,277
Endogenous,TCL1A,NR_049726.1,9
Endogenous,NCR1,NM_004829.5,20
Endogenous,REL,NM_002908.3,190
Endogenous,RTN4,NM_007008.2,1404
Endogenous,PLAT,NM_000930.3,173
Endogenous,FCGR2A,NM_021642.3,587
Endogenous,ATXN3,NM_004993.5,173
Endogenous,HLA-DMB,NM_002118.3,1003
Endogenous,RHOU,NM_021205.5,120
Endogenous,SH2D1A,NM_002351.4,102
Endogenous,CXCR3,NM_001504.1,134
Endogenous,MS4A1,NM_152866.2,85
Endogenous,PLAU,NM_002658.2,373
Endogenous,AGR3,NM_176813.3,13
Endogenous,CCR10,NM_016602.1,11
Endogenous,SIRPG,NM_001039508.1,64
Endogenous,CDH5,NM_001795.3,127
Endogenous,C1S,NM_001734.2,861
Endogenous,VEGFC,NM_005429.2,101
Endogenous,ACKR1,NM_002036.2,105
Endogenous,MBP,NM_002385.2,187
Endogenous,ANKRD1,NM_014391.2,46
Endogenous,HAVCR2,NM_032782.3,273
Endogenous,NOD1,NM_006092.2,38
Endogenous,LHX6,NM_001242333.1,40
Endogenous,CXCL13,NM_006419.2,303
Endogenous,CSF2,NM_000758.2,10
Endogenous,IGF1R,NM_000875.4,71
Endogenous,IL4R,NM_000418.3,300
Endogenous,IGHG4,ENST00000390543.1,30236
Endogenous,IGHM,ENST00000637539.1,7092
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,10
Endogenous,STAT1,NM_007315.3,4066
Endogenous,ADGRL4,NM_022159.3,185
Endogenous,MYL9,NM_181526.2,959
Endogenous,ALDH3A2,NM_001031806.1,471
Endogenous,CD160,NM_007053.3,14
Endogenous,CR1,XM_006711166.2,238
Endogenous,ARHGDIB,NM_001175.5,2089
Endogenous,ADAMTS1,NM_006988.3,1147
Endogenous,PVR,NM_006505.4,117
Endogenous,FN1,NM_212482.1,1740
Endogenous,IL33,NM_001199640.1,112
Endogenous,OR2I1P,ENST00000453522.1,15
Endogenous,RASIP1,NM_017805.2,98
Endogenous,BK  VP1,BKPyVgp4.1,7
Endogenous,LIF,NM_002309.3,113
Endogenous,CD74,NM_001025158.2,49430
Endogenous,SERTAD1,NM_013376.3,93
Endogenous,FOS,NM_005252.2,2584
Endogenous,SOST,NM_025237.2,17
Endogenous,RGS5,NM_001195303.2,439
Endogenous,CSF3,NM_000759.3,9
Endogenous,IFNGR2,NM_005534.3,784
Endogenous,IFNAR1,NM_000629.2,485
Endogenous,ATM,NM_138292.3,465
Endogenous,HK2,NM_000189.4,108
Endogenous,CD45RA,NM_002838.4,94
Endogenous,RPS6,NM_001010.2,6411
Endogenous,CD79A,NM_001783.3,120
Endogenous,SELE,NM_000450.2,52
Endogenous,CD68,NM_001251.2,811
Endogenous,COL1A1,NM_000088.3,998
Endogenous,CD44,NM_001001392.1,1074
Endogenous,STAT5B,NM_012448.3,151
Endogenous,TLR7,NM_016562.3,51
Endogenous,SOD2,NM_000636.2,5096
Endogenous,PIK3CG,NM_002649.2,210
Endogenous,C3,NM_000064.2,407
Endogenous,CCL15,NM_032965.4,97
Endogenous,NPHS1,NM_004646.3,9
Endogenous,IGFBP1,NM_000596.2,6
Endogenous,VSIR,NM_022153.1,182
Endogenous,IL12A,NM_000882.2,19
Positive,POS_C(8),ERCC_00002.1,1313
Positive,POS_A(128),ERCC_00117.1,17340
Positive,POS_F(0.125),ERCC_00034.1,53
Positive,POS_D(2),ERCC_00092.1,290
Positive,POS_B(32),ERCC_00112.1,4866
Positive,POS_E(0.5),ERCC_00035.1,58
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,7
Negative,NEG_A(0),ERCC_00096.1,3
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,13
Negative,NEG_B(0),ERCC_00041.1,20
Housekeeping,G6PD,NM_000402.4,216
Housekeeping,OAZ1,NM_004152.2,1697
Housekeeping,ABCF1,NM_001090.2,222
Housekeeping,TBP,NM_001172085.1,184
Housekeeping,POLR2A,NM_000937.2,461
Housekeeping,NRDE2,NM_017970.3,76
Housekeeping,GUSB,NM_000181.3,505
Housekeeping,TBC1D10B,NM_015527.3,123
Housekeeping,SDHA,NM_004168.3,444
Housekeeping,UBB,NM_018955.3,3646
Housekeeping,PPIA,NM_021130.3,3628
Housekeeping,STK11IP,NM_052902.2,67
</Code_Summary>

<Messages>
</Messages>

