<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NS-487
Owner,Jessy
Comments,18B010285
Date,20210429
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,280
FovCounted,280
ScannerID,1802C0545
StagePosition,6
BindingDensity,1.10
CartridgeID,RefSet-run-37
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,11
Endogenous,MYD88,NM_002468.3,496
Endogenous,CD28,NM_001243077.1,152
Endogenous,SMAD2,NM_001003652.3,863
Endogenous,PIK3CD,NM_005026.3,284
Endogenous,ICOS,NM_012092.3,71
Endogenous,IGFL1,NM_198541.1,5
Endogenous,PDCD1LG2,NM_025239.3,101
Endogenous,HLA-DQB1,NM_002123.2,2060
Endogenous,CD40LG,NM_000074.2,58
Endogenous,ZAP70,NM_001079.3,364
Endogenous,CTSW,NM_001335.3,290
Endogenous,CARD16,NM_001017534.1,39
Endogenous,NNMT,NM_006169.2,139
Endogenous,LTF,NM_002343.2,127
Endogenous,BMPR1B,NM_001203.1,117
Endogenous,XAF1,NM_199139.2,143
Endogenous,POU2AF1,NM_006235.2,64
Endogenous,S100A8,NM_002964.4,115
Endogenous,IRF6,NM_006147.2,195
Endogenous,RHOJ,NM_020663.4,75
Endogenous,LOX,NM_002317.4,176
Endogenous,TLR3,NM_003265.2,108
Endogenous,IL15,NM_000585.4,173
Endogenous,MMP12,NM_002426.4,12
Endogenous,MMRN2,NM_024756.2,160
Endogenous,NFKBIZ,NM_001005474.1,436
Endogenous,IGHG2,ENST00000390545.1,26881
Endogenous,IL17RA,NM_014339.6,179
Endogenous,FYN,NM_002037.3,502
Endogenous,IL17F,NM_052872.3,6
Endogenous,SLAMF7,NM_021181.4,342
Endogenous,EBI3,NM_005755.2,33
Endogenous,FASLG,NM_000639.1,47
Endogenous,IL2,NM_000586.2,7
Endogenous,BTG2,NM_006763.2,1079
Endogenous,VMP1,NM_030938.3,628
Endogenous,LAMP1,NM_005561.3,2691
Endogenous,GATA3,NM_001002295.1,687
Endogenous,ENG,NM_001114753.1,1595
Endogenous,CCL5,NM_002985.2,1326
Endogenous,WARS,NM_173701.1,1196
Endogenous,BASP1,NM_006317.3,200
Endogenous,LAG3,NM_002286.5,113
Endogenous,IL2RG,NM_000206.1,469
Endogenous,FAS,NM_000043.4,247
Endogenous,BTLA,NM_181780.2,118
Endogenous,NLRC5,NM_032206.4,423
Endogenous,STAT6,NM_003153.3,1396
Endogenous,IFI6,NM_002038.3,285
Endogenous,CD163,NM_004244.5,218
Endogenous,P2RX4,NM_001256796.1,160
Endogenous,TRAF4,NM_004295.2,258
Endogenous,IL23A,NM_016584.2,12
Endogenous,NPPB,NM_002521.2,9
Endogenous,IL10,NM_000572.2,8
Endogenous,IL1B,NM_000576.2,127
Endogenous,MUC1,NM_001044392.2,972
Endogenous,IFNGR1,NM_000416.1,755
Endogenous,COL13A1,NM_080798.3,11
Endogenous,MIF,NM_002415.1,3292
Endogenous,TRDC,ENST00000390477.1,91
Endogenous,LCP2,NM_005565.4,524
Endogenous,CXCR5,NM_001716.4,31
Endogenous,IL2RA,NM_000417.2,36
Endogenous,IL4,NM_172348.1,7
Endogenous,ANXA1,NM_000700.1,1516
Endogenous,PTPN22,NM_012411.5,147
Endogenous,NKG7,NM_005601.3,713
Endogenous,GDF15,NM_004864.2,262
Endogenous,TGFBI,NM_000358.2,425
Endogenous,DCAF12,NM_015397.2,180
Endogenous,FCER1A,NM_002001.2,160
Endogenous,ABCC2,NM_000392.4,277
Endogenous,CD69,NM_001781.1,439
Endogenous,CARD8,NM_001184904.1,264
Endogenous,CD45RB,ENST00000367367.1,210
Endogenous,IL22,NM_020525.4,7
Endogenous,NPPA,NM_006172.2,3
Endogenous,EVA1C,NM_058187.3,91
Endogenous,CFLAR,NM_001127183.1,654
Endogenous,COL4A5,NM_000495.4,90
Endogenous,PHEX,NM_000444.5,34
Endogenous,MYC,NM_002467.3,150
Endogenous,TNFRSF1A,NM_001065.2,738
Endogenous,IGLC1,ENST00000390321.1,29836
Endogenous,CD4,NM_000616.4,268
Endogenous,JAK1,NM_002227.1,857
Endogenous,FGFBP2,NM_031950.3,17
Endogenous,APOLD1,NM_030817.2,69
Endogenous,THEMIS,NM_001010923.2,148
Endogenous,TGFB2,NM_003238.2,79
Endogenous,ERG,NM_182918.3,93
Endogenous,ERRFI1,NM_018948.3,176
Endogenous,FCER1G,NM_004106.1,392
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,12
Endogenous,TIMP1,NM_003254.2,1526
Endogenous,TNF,NM_000594.2,128
Endogenous,FCAR,NM_133278.2,14
Endogenous,KLRD1,NM_002262.3,47
Endogenous,RAB40C,NM_001172666.1,241
Endogenous,ITGAM,NM_000632.3,49
Endogenous,CD34,NM_001025109.1,189
Endogenous,SIGLEC5,NM_003830.3,21
Endogenous,CD3G,NM_000073.2,114
Endogenous,RASSF9,NM_005447.3,91
Endogenous,RAPGEF5,NM_012294.3,288
Endogenous,CD81,NM_004356.3,4505
Endogenous,KLHL13,NM_001168303.1,178
Endogenous,PTPN6,NM_002831.5,369
Endogenous,GZMH,NM_001270780.1,62
Endogenous,RUNX1,NM_001754.4,144
Endogenous,HYAL1,NM_153281.1,376
Endogenous,HEG1,NM_020733.1,877
Endogenous,PLAAT4,NM_004585.4,1971
Endogenous,KLRG1,NM_005810.3,84
Endogenous,C1QA,NM_015991.2,772
Endogenous,ECSCR,NM_001077693.3,140
Endogenous,ROBO4,NM_019055.5,236
Endogenous,TRDV3,ENST00000535880.1,14
Endogenous,IFIT1,NM_001548.3,245
Endogenous,ACVR1,NM_001105.2,285
Endogenous,SPRY4,NM_030964.3,103
Endogenous,TRAF6,NM_145803.2,204
Endogenous,PSMB8,NM_004159.4,1026
Endogenous,LAIR1,NM_002287.3,337
Endogenous,BST2,NM_004335.3,674
Endogenous,FOXP3,NM_014009.3,45
Endogenous,IL27,NM_145659.3,5
Endogenous,S100B,NM_006272.2,34
Endogenous,TGFBR1,NM_004612.2,494
Endogenous,TM4SF18,NM_138786.3,334
Endogenous,IL1RAP,NM_001167928.1,45
Endogenous,NFIL3,NM_005384.2,201
Endogenous,CD8A,NM_001768.6,769
Endogenous,HLA-DPB1,NM_002121.5,2627
Endogenous,LGALS3,NM_001177388.1,686
Endogenous,SH2D1B,NM_053282.5,16
Endogenous,CCR4,NM_005508.4,64
Endogenous,IL1A,NM_000575.3,2
Endogenous,SIGIRR,NM_021805.2,251
Endogenous,CTLA4,NM_005214.3,147
Endogenous,BCL6,NM_138931.1,133
Endogenous,IL5,NM_000879.2,6
Endogenous,IFNA1,NM_024013.1,8
Endogenous,AOAH,NM_001637.3,216
Endogenous,AREG,NM_001657.2,17
Endogenous,IL13,NM_002188.2,7
Endogenous,UMOD,NM_001008389.1,16266
Endogenous,BATF,NM_006399.3,39
Endogenous,CSF1,NM_000757.4,180
Endogenous,SLC11A1,NM_000578.3,17
Endogenous,HLA-DPA1,NM_033554.3,5397
Endogenous,CALHM6,NM_001010919.1,382
Endogenous,IL17RC,NM_153461.2,212
Endogenous,CD80,NM_005191.3,53
Endogenous,GZMB,NM_004131.4,44
Endogenous,CD86,NM_001206924.1,57
Endogenous,SLC4A1,NM_000342.3,67
Endogenous,KAAG1,NM_181337.3,6
Endogenous,XCL1/2,NM_002995.2,231
Endogenous,TRAT1,NM_016388.2,160
Endogenous,BCL3,NM_005178.2,424
Endogenous,PPBP,NM_002704.2,14
Endogenous,GBP5,NM_052942.3,263
Endogenous,KRT19,NM_002276.4,193
Endogenous,IL7R,NM_002185.3,537
Endogenous,TRDN,NM_001251987.1,17
Endogenous,ZEB1,NM_001128128.1,130
Endogenous,CGAS,NM_138441.2,84
Endogenous,KDR,NM_002253.2,475
Endogenous,S100A9,NM_002965.3,120
Endogenous,ARG2,NM_001172.3,241
Endogenous,CXCL10,NM_001565.3,440
Endogenous,HSD11B1,NM_181755.1,17
Endogenous,TGFB1,NM_000660.3,815
Endogenous,FGD2,NM_173558.3,331
Endogenous,CD48,NM_001778.3,580
Endogenous,IMPDH1,NM_000883.3,122
Endogenous,LTB,NM_002341.1,613
Endogenous,RORC,NM_001001523.1,223
Endogenous,LTA,NM_000595.2,34
Endogenous,BLK,NM_001715.2,26
Endogenous,CXCL5,NM_002994.3,5
Endogenous,DUSP2,NM_004418.3,75
Endogenous,KRT8,NM_002273.3,2470
Endogenous,CD14,NM_000591.2,487
Endogenous,ANKRD22,NM_144590.2,41
Endogenous,MRC1,NM_002438.3,165
Endogenous,PECAM1,NM_000442.3,767
Endogenous,EPO,NM_000799.2,13
Endogenous,SPIB,NM_003121.3,55
Endogenous,IL1R1,NM_000877.3,293
Endogenous,BIRC3,NM_182962.1,169
Endogenous,FCGR3A/B,NM_000570.4,511
Endogenous,MIR155HG,NR_001458.3,163
Endogenous,MS4A6A,NM_152851.2,596
Endogenous,MASP1,NM_001031849.2,126
Endogenous,BAX,NM_138761.3,474
Endogenous,SLAMF6,NM_001184714.2,272
Endogenous,SERINC5,NM_001174071.2,330
Endogenous,CD207,NM_015717.2,12
Endogenous,CHCHD10,NM_213720.1,1828
Endogenous,TAPBP,NM_003190.4,818
Endogenous,APOE,NM_000041.3,5503
Endogenous,EGFR,NM_201282.1,290
Endogenous,TNFRSF18,NM_148901.1,24
Endogenous,IKBKB,NM_001556.1,199
Endogenous,CTNNB1,NM_001098210.1,2107
Endogenous,IKBKG,NM_003639.2,134
Endogenous,MAPK12,NM_002969.3,51
Endogenous,CD58,NM_001779.2,327
Endogenous,FJX1,NM_014344.3,86
Endogenous,IL12RB2,NM_001559.2,14
Endogenous,IL18RAP,NM_003853.3,9
Endogenous,BMP6,NM_001718.4,66
Endogenous,SELL,NM_000655.4,124
Endogenous,TP53,NM_000546.2,270
Endogenous,RORA,NM_134261.2,285
Endogenous,CXCL11,NM_005409.4,176
Endogenous,GAPDH,NM_002046.7,3758
Endogenous,CEACAM3,NM_001815.3,9
Endogenous,MAPK14,NM_001315.2,488
Endogenous,ISG15,NM_005101.3,112
Endogenous,ST8SIA4,NM_005668.4,296
Endogenous,CETP,NM_000078.2,50
Endogenous,IL17A,NM_002190.2,4
Endogenous,SP100,NM_001206704.1,396
Endogenous,KLRB1,NM_002258.2,191
Endogenous,MAP3K1,NM_005921.1,605
Endogenous,TYK2,NM_003331.4,390
Endogenous,CD3D,NM_000732.4,425
Endogenous,BMP7,NM_001719.1,100
Endogenous,KLRK1,NM_007360.1,441
Endogenous,PDGFRB,NM_002609.3,647
Endogenous,SP140,NM_001005176.2,195
Endogenous,IER5,NM_016545.4,152
Endogenous,PNOC,NM_001284244.1,16
Endogenous,NOS2,NM_000625.4,24
Endogenous,JAK2,NM_004972.3,354
Endogenous,BRWD1,NM_001007246.2,365
Endogenous,GIMAP5,NM_018384.3,740
Endogenous,TEK,NM_000459.3,223
Endogenous,CCR6,NM_004367.5,51
Endogenous,HLA-DRB1,NM_002124.3,8127
Endogenous,LILRB1,NM_001081637.1,106
Endogenous,CD19,NM_001178098.1,15
Endogenous,NOS3,NM_001160110.1,125
Endogenous,TLR5,NM_003268.5,73
Endogenous,LYVE1,NM_006691.3,119
Endogenous,HSP90AA1,NM_001017963.2,3125
Endogenous,RGN,NM_152869.3,459
Endogenous,IMPDH2,NM_000884.2,269
Endogenous,IFI44,NM_006417.4,370
Endogenous,PDGFA,NM_002607.5,146
Endogenous,AQP1,NM_001185060.1,5291
Endogenous,ABCB1,NM_000927.3,854
Endogenous,IL1RL1,NM_016232.4,170
Endogenous,CD247,NM_198053.1,216
Endogenous,ALOX15,NM_001140.3,14
Endogenous,CASP3,NM_004346.3,202
Endogenous,MICA,NM_000247.2,327
Endogenous,MT1A,NM_005946.2,62
Endogenous,SLC22A2,NM_003058.3,1837
Endogenous,LY96,NM_015364.2,130
Endogenous,KLRC1,NM_002259.3,31
Endogenous,CLEC4C,NM_203503.1,29
Endogenous,NOTCH2,NM_024408.3,891
Endogenous,IL6R,NM_000565.2,88
Endogenous,XBP1,NM_001079539.1,1411
Endogenous,HNF1A,NM_000545.5,90
Endogenous,DEFB1,NM_005218.3,4631
Endogenous,HDC,NM_002112.3,28
Endogenous,PTPRO,NM_030671.2,184
Endogenous,IFITM3,NM_021034.2,3497
Endogenous,RAF1,NM_002880.3,688
Endogenous,VCAM1,NM_001078.3,2054
Endogenous,TNFSF10,NM_001190942.1,1081
Endogenous,CHUK,NM_001278.3,283
Endogenous,LEF1,NM_016269.3,102
Endogenous,MS4A7,NM_206939.1,270
Endogenous,MAF,NM_005360.5,442
Endogenous,TNFRSF9,NM_001561.4,61
Endogenous,C5,NM_001735.2,80
Endogenous,KIR3DL1,NM_013289.2,54
Endogenous,HMGB1,NM_002128.4,261
Endogenous,SEMA7A,NM_001146029.1,84
Endogenous,PALMD,NM_017734.4,54
Endogenous,CPA3,NM_001870.2,84
Endogenous,CD274,NM_014143.3,36
Endogenous,CD1D,NM_001766.3,89
Endogenous,LILRB4,NM_001278429.3,148
Endogenous,TRIB1,NM_025195.2,735
Endogenous,MMP14,NM_004995.2,360
Endogenous,B2M,NM_004048.2,35661
Endogenous,BMPR1A,NM_004329.2,393
Endogenous,S1PR1,NM_001400.3,88
Endogenous,CMV UL83,HHV5wtgp077.1,11
Endogenous,KIT,NM_000222.2,96
Endogenous,CCL22,NM_002990.3,29
Endogenous,MET,NM_001127500.1,285
Endogenous,TNFRSF1B,NM_001066.2,299
Endogenous,TFF3,NM_003226.3,37
Endogenous,HLA-DMA,NM_006120.3,1445
Endogenous,C9,NM_001737.3,21
Endogenous,CMKLR1,NM_004072.2,190
Endogenous,FCRL2,NM_001159488.1,31
Endogenous,MAPK8,NM_002750.2,172
Endogenous,HLA-E,NM_005516.5,5015
Endogenous,IKZF1,NM_006060.4,480
Endogenous,MPIG6B,NM_025260.3,6
Endogenous,BMP2,NM_001200.2,77
Endogenous,FABP1,NM_001443.1,411
Endogenous,TAP1,NM_000593.5,259
Endogenous,MERTK,NM_006343.2,176
Endogenous,IL6,NM_000600.3,53
Endogenous,NFKB1,NM_003998.2,167
Endogenous,CD84,NM_001184879.1,438
Endogenous,BDNF,NM_170732.4,4
Endogenous,ARRB2,NM_004313.3,125
Endogenous,SYK,NM_003177.5,213
Endogenous,MS4A2,NM_000139.3,24
Endogenous,HLA-DRA,NM_019111.3,13880
Endogenous,HYAL2,NM_003773.4,519
Endogenous,HIF1A,NM_001530.2,1493
Endogenous,LILRB2,NM_005874.4,255
Endogenous,CXCL16,NM_001100812.1,265
Endogenous,FPR1,NM_002029.3,59
Endogenous,TCF7,NM_201633.2,135
Endogenous,SOX7,NM_031439.3,42
Endogenous,TMEM178A,NM_001167959.1,194
Endogenous,TM4SF1,NM_014220.2,712
Endogenous,OASL,NM_198213.2,81
Endogenous,AXL,NM_021913.2,182
Endogenous,NFKB2,NM_001077493.1,405
Endogenous,CX3CR1,NM_001337.3,183
Endogenous,CD7,NM_006137.6,97
Endogenous,BCL2A1,NM_004049.2,66
Endogenous,PSMB9,NM_002800.4,1075
Endogenous,WNT9A,NM_003395.1,13
Endogenous,MALL,NM_005434.4,11
Endogenous,PPM1F,NM_014634.3,136
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,10
Endogenous,CD8B,NM_172099.2,136
Endogenous,SDC1,NM_002997.4,563
Endogenous,RAG2,NM_000536.3,4
Endogenous,ALAS1,NM_000688.4,197
Endogenous,GNG11,NM_004126.3,525
Endogenous,CCL4,NM_001291468.1,67
Endogenous,LDLR,NM_001195800.1,67
Endogenous,IL1R2,NM_173343.1,36
Endogenous,CXCL8,NM_000584.2,88
Endogenous,BK  large T Ag,BKPyVgp5.1,4
Endogenous,SLPI,NM_003064.3,49
Endogenous,BCL2L11,NM_138621.4,101
Endogenous,MT2A,NM_005953.3,2685
Endogenous,NLRP3,NM_001079821.2,85
Endogenous,TLR4,NR_024168.1,422
Endogenous,CD82,NM_002231.3,143
Endogenous,IL10RA,NM_001558.2,491
Endogenous,ADORA2A,NM_000675.3,90
Endogenous,RELB,NM_006509.3,188
Endogenous,ISG20,NM_002201.5,190
Endogenous,CTSS,NM_004079.3,1547
Endogenous,MX2,NM_002463.1,25
Endogenous,PIN1,NM_006221.2,206
Endogenous,COL4A3,NM_000091.4,84
Endogenous,ABCE1,NM_001040876.1,381
Endogenous,NPDC1,NM_015392.3,445
Endogenous,MICB,NM_005931.3,264
Endogenous,EBV LMP2,HHV4tp2_gp02.1,8
Endogenous,CD27,NM_001242.4,283
Endogenous,PLK2,NM_006622.2,341
Endogenous,IL27RA,NM_004843.3,151
Endogenous,JUN,NM_002228.3,1140
Endogenous,TNFRSF14,NM_003820.3,109
Endogenous,MAPK3,NM_001040056.1,324
Endogenous,STAT3,NM_003150.3,1263
Endogenous,EMP3,NM_001425.2,199
Endogenous,BMP4,NM_001202.3,180
Endogenous,VEGFA,NM_001025366.1,1108
Endogenous,IL21,NM_021803.2,6
Endogenous,IFNG,NM_000619.2,64
Endogenous,ASB15,NM_080928.3,20
Endogenous,ICAM2,NM_000873.3,216
Endogenous,FADD,NM_003824.3,167
Endogenous,MEF2C,NM_002397.3,241
Endogenous,SERPINA3,NM_001085.4,113
Endogenous,LRRC32,NM_001128922.1,67
Endogenous,TIGIT,NM_173799.2,157
Endogenous,MYB,NM_005375.2,8
Endogenous,PPP3CA,NM_000944.4,265
Endogenous,NFATC2,NM_012340.3,453
Endogenous,CXCL1/2,NM_001511.3,367
Endogenous,DNMT3A,NM_022552.4,253
Endogenous,TLR2,NM_003264.3,157
Endogenous,SAMHD1,NM_015474.2,1074
Endogenous,PSMB10,NM_002801.3,335
Endogenous,RPS6KB1,NM_003161.2,314
Endogenous,F3,NM_001993.3,89
Endogenous,ACTA2,NM_001613.1,1095
Endogenous,SCGB1A1,NM_003357.3,6
Endogenous,PTGS2,NM_000963.1,62
Endogenous,SELPLG,NM_003006.4,131
Endogenous,NFAM1,NM_145912.5,41
Endogenous,AQP2,NM_000486.5,423
Endogenous,CASP8,NM_001228.4,372
Endogenous,GBP2,NM_004120.3,660
Endogenous,CCL18,NM_002988.2,38
Endogenous,PSME1,NM_006263.2,1486
Endogenous,CXCL9,NM_002416.2,1586
Endogenous,TREM1,NM_001242589.2,30
Endogenous,TANK,NM_004180.2,727
Endogenous,CRHBP,NM_001882.3,184
Endogenous,SOCS3,NM_003955.3,576
Endogenous,IGHA1,ENST00000641837.1,4648
Endogenous,ADAM8,NM_001109.4,63
Endogenous,LST1,NM_007161.3,178
Endogenous,IRF4,NM_001195286.1,167
Endogenous,CITED4,NM_133467.2,75
Endogenous,FKBP1A,NM_000801.4,801
Endogenous,GNLY,NM_012483.3,146
Endogenous,LCN2,NM_005564.3,36
Endogenous,TNFSF9,NM_003811.3,11
Endogenous,VCAN,NM_004385.3,194
Endogenous,APOL2,NM_030882.2,381
Endogenous,CCR5,NM_000579.1,112
Endogenous,TNFSF4,NM_003326.2,40
Endogenous,BCL2L1,NM_138578.1,562
Endogenous,PAX5,NM_016734.1,32
Endogenous,TGFBR2,NM_001024847.1,1085
Endogenous,INHBC,NM_005538.2,10
Endogenous,AGT,NM_000029.3,502
Endogenous,RAMP3,NM_005856.2,73
Endogenous,MS4A4A,NM_001243266.1,249
Endogenous,IDO1,NM_002164.5,257
Endogenous,MEGF11,NM_032445.2,12
Endogenous,CD45R0,NM_080921.3,776
Endogenous,COL3A1,NM_000090.3,6098
Endogenous,RXRA,NM_002957.4,807
Endogenous,CD24,NM_013230.2,6480
Endogenous,KLF2,NM_016270.2,755
Endogenous,SFTPB,NM_000542.3,5
Endogenous,LTBR,NM_002342.2,314
Endogenous,STAT4,NM_003151.2,161
Endogenous,ATF3,NM_004024.4,322
Endogenous,DDX50,NM_024045.1,294
Endogenous,PSTPIP1,NM_001321135.1,86
Endogenous,ABCA1,NM_005502.3,265
Endogenous,IFI27,NM_005532.3,1341
Endogenous,SLC12A3,NM_001126107.1,2665
Endogenous,NFATC1,NM_172389.1,97
Endogenous,BMPER,NM_133468.4,22
Endogenous,CD70,NM_001252.4,60
Endogenous,IL23R,NM_144701.2,18
Endogenous,CFH,NM_000186.3,550
Endogenous,HPRT1,NM_000194.3,322
Endogenous,CSF3R,NM_000760.3,55
Endogenous,NFKBIA,NM_020529.1,1862
Endogenous,CH25H,NM_003956.3,10
Endogenous,ACVRL1,NM_000020.1,308
Endogenous,NCAM1,NM_000615.5,49
Endogenous,IL2RB,NM_000878.3,449
Endogenous,CAV1,NM_001753.3,106
Endogenous,EZH2,NM_001203247.1,48
Endogenous,HLA-A,NM_002116.6,17399
Endogenous,AGER,NM_001136.3,62
Endogenous,MCM6,NM_005915.4,97
Endogenous,NOX4,NM_001143836.2,977
Endogenous,TLR8,NM_016610.2,105
Endogenous,CRP,NM_000567.2,11
Endogenous,CCL3/L1,NM_002983.2,322
Endogenous,IL18BP,NM_173042.2,181
Endogenous,GZMK,NM_002104.2,509
Endogenous,STAT5A,NM_003152.3,371
Endogenous,PF4,NM_002619.3,22
Endogenous,IKZF2,NM_001079526.1,106
Endogenous,MAPK13,NM_002754.3,198
Endogenous,JAK3,NM_000215.2,185
Endogenous,ITGB2,NM_001127491.1,338
Endogenous,PDPN,NM_006474.4,45
Endogenous,B3GAT1,NM_054025.2,12
Endogenous,CD209,NM_001144899.1,103
Endogenous,CD40,NM_001250.4,156
Endogenous,SFTPD,NM_003019.4,14
Endogenous,SOCS1,NM_003745.1,111
Endogenous,IL12RB1,NM_005535.1,48
Endogenous,CXCL2,NM_002089.4,269
Endogenous,KLRF1,NM_016523.2,25
Endogenous,SFTPA2,NM_001098668.2,15
Endogenous,CIITA,NM_000246.3,554
Endogenous,PROX1,NM_002763.3,59
Endogenous,CD38,NM_001775.2,111
Endogenous,VWF,NM_000552.3,427
Endogenous,RNF149,NM_173647.3,345
Endogenous,CXCL14,NM_004887.4,4428
Endogenous,IFI30,NM_006332.4,428
Endogenous,NPHS2,NM_014625.2,153
Endogenous,CDKN1A,NM_000389.4,382
Endogenous,COL4A4,NM_000092.4,805
Endogenous,SMARCA4,NM_003072.3,483
Endogenous,SLC19A3,NM_025243.3,41
Endogenous,NOTCH1,NM_017617.3,266
Endogenous,IL1RN,NM_173843.2,9
Endogenous,ARG1,NM_000045.3,8
Endogenous,CCL13,NM_005408.2,11
Endogenous,EDA,NM_001005609.1,23
Endogenous,BLNK,NM_013314.2,187
Endogenous,TPMT,NM_000367.2,554
Endogenous,FOSL1,NM_005438.3,25
Endogenous,EGR1,NM_001964.2,1084
Endogenous,SERPINE1,NM_000602.2,76
Endogenous,CD5,NM_014207.2,182
Endogenous,TLR9,NM_017442.2,29
Endogenous,RPL19,NM_000981.3,11597
Endogenous,TIPARP,NM_015508.3,236
Endogenous,MX1,NM_001144925.2,171
Endogenous,TOX2,NM_001098798.1,41
Endogenous,FOXO1,NM_002015.3,240
Endogenous,PADI4,NM_012387.2,6
Endogenous,CD83,NM_004233.3,550
Endogenous,MASP2,NM_139208.1,7
Endogenous,TNFSF8,NM_001244.3,76
Endogenous,CXCR6,NM_006564.1,113
Endogenous,BTK,NM_000061.1,104
Endogenous,MYOM2,NM_003970.1,24
Endogenous,ST5,NM_005418.3,95
Endogenous,HLA-DQA1,NM_002122.3,1624
Endogenous,CCR7,NM_001838.3,27
Endogenous,CD2,NM_001767.3,83
Endogenous,IFNAR2,NM_000874.3,515
Endogenous,COL4A1,NM_001845.4,1302
Endogenous,IRS1,NM_005544.2,150
Endogenous,PTGER4,NM_000958.2,442
Endogenous,FLT3,NM_004119.2,55
Endogenous,CD59,NM_000611.4,5043
Endogenous,CASP1,NM_001223.3,268
Endogenous,SKI,NM_003036.3,325
Endogenous,PSME2,NM_002818.2,1892
Endogenous,AIRE,NM_000383.3,8
Endogenous,HFE,NM_139011.2,39
Endogenous,SMAD5,NM_005903.5,205
Endogenous,IL17RB,NM_018725.3,540
Endogenous,AHR,NM_001621.4,413
Endogenous,MEOX1,NM_001040002.1,42
Endogenous,RELA,NM_021975.2,177
Endogenous,MYBL1,NM_001080416.3,25
Endogenous,TNFAIP6,NM_007115.2,14
Endogenous,TBX21,NM_013351.1,59
Endogenous,CCR1,NM_001295.2,109
Endogenous,CD96,NM_005816.4,304
Endogenous,TNFRSF4,NM_003327.3,113
Endogenous,FCGR2B,NM_001002273.1,168
Endogenous,IGHG1,ENST00000390542.1,43211
Endogenous,CSF2RB,NM_000395.2,57
Endogenous,HAVCR1,NM_001173393.1,164
Endogenous,EPAS1,NM_001430.3,619
Endogenous,TNFRSF17,NM_001192.2,57
Endogenous,CDH13,NM_001220488.1,63
Endogenous,TNFSF14,NM_172014.2,42
Endogenous,IL16,NM_004513.4,603
Endogenous,IRF1,NM_002198.1,462
Endogenous,IFITM1,NM_003641.3,2320
Endogenous,MAPK11,NM_002751.6,89
Endogenous,CD6,NM_001254751.1,91
Endogenous,SLA,NM_001045556.2,176
Endogenous,AGR2,NM_006408.3,55
Endogenous,TFRC,NM_001128148.1,424
Endogenous,CCL20,NM_004591.1,20
Endogenous,PSEN1,NM_000021.2,328
Endogenous,CXCL12,NM_199168.3,1544
Endogenous,INPP5D,NM_001017915.2,444
Endogenous,KIR3DL2,NM_006737.2,11
Endogenous,SMAD3,NM_005902.3,521
Endogenous,SELP,NM_003005.2,103
Endogenous,CRIP2,NM_001270837.1,345
Endogenous,LAP3,NM_015907.2,839
Endogenous,CD3E,NM_000733.2,401
Endogenous,CCR2,NM_001123041.2,176
Endogenous,IGHG3,ENST00000390551.1,30728
Endogenous,TNFSF18,NM_005092.2,10
Endogenous,IGF1,NM_000618.3,182
Endogenous,AIM2,NM_004833.1,97
Endogenous,DNMT1,NM_001379.2,235
Endogenous,CCL21,NM_002989.2,571
Endogenous,HLA-G,NM_002127.4,82
Endogenous,ADAMDEC1,NM_001145272.1,9
Endogenous,SRC,NM_005417.3,259
Endogenous,IL18,NM_001562.3,233
Endogenous,FCGR1A,NM_000566.3,158
Endogenous,TRIM22,NM_006074.4,190
Endogenous,THBS1,NM_003246.2,1055
Endogenous,IL21R,NM_181079.4,130
Endogenous,MCAM,NM_006500.2,82
Endogenous,PRDM1,NM_182907.1,113
Endogenous,IRF8,NM_002163.2,355
Endogenous,PRF1,NM_001083116.1,111
Endogenous,MTOR,NM_004958.3,335
Endogenous,THBD,NM_000361.2,227
Endogenous,TNFAIP3,NM_006290.2,614
Endogenous,ALOX5,NM_000698.2,274
Endogenous,IL6ST,NM_002184.2,2357
Endogenous,PTPRC,NM_080921.2,1909
Endogenous,HLA-C,NM_002117.4,2568
Endogenous,CFI,NM_000204.3,1443
Endogenous,SHROOM3,NM_020859.3,221
Endogenous,GBP4,NM_052941.4,966
Endogenous,AKR1C3,NM_001253908.1,325
Endogenous,HSPA12B,NM_052970.4,91
Endogenous,LAYN,NM_178834.3,45
Endogenous,APOL1,NM_003661.3,689
Endogenous,HDAC6,NM_001321225.1,331
Endogenous,PTPN2,NM_002828.3,168
Endogenous,CXCR4,NM_003467.2,837
Endogenous,PTX3,NM_002852.3,41
Endogenous,MME,NM_001354644.1,999
Endogenous,BCL2,NM_000657.2,275
Endogenous,CD55,NM_000574.3,199
Endogenous,CD72,NM_001782.2,83
Endogenous,PLA1A,NM_015900.2,146
Endogenous,LRP2,NM_004525.2,2121
Endogenous,LCK,NM_005356.2,250
Endogenous,MMP9,NM_004994.2,148
Endogenous,CD276,NM_001024736.1,230
Endogenous,EOMES,NM_005442.2,46
Endogenous,SMAD4,NM_005359.3,472
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,14
Endogenous,CCL2,NM_002982.3,1144
Endogenous,PLAUR,NM_001005376.2,36
Endogenous,ICOSLG,NM_015259.5,70
Endogenous,CX3CL1,NM_002996.3,353
Endogenous,ITGA4,NM_000885.4,233
Endogenous,CCR3,NM_001837.2,15
Endogenous,SFTPC,NM_001317779.1,8
Endogenous,HDAC3,NM_003883.3,337
Endogenous,ICAM1,NM_000201.2,341
Endogenous,NR4A1,NM_173157.1,125
Endogenous,TNC,NM_002160.3,243
Endogenous,CD22,NM_001771.2,66
Endogenous,PTPN7,NM_001199797.1,143
Endogenous,PDCD1,NM_005018.2,22
Endogenous,GZMA,NM_006144.2,699
Endogenous,SERPING1,NM_000062.2,1408
Endogenous,KLF4,NM_004235.4,636
Endogenous,KITLG,NM_003994.4,467
Endogenous,IL7,NM_000880.3,26
Endogenous,C5AR1,NM_001736.3,70
Endogenous,TGIF1,NM_003244.2,189
Endogenous,SLC25A15,NM_014252.3,30
Endogenous,RARRES1,NM_206963.1,229
Endogenous,HLA-B,NM_005514.6,8551
Endogenous,S100A12,NM_005621.1,23
Endogenous,TBK1,NM_013254.2,203
Endogenous,GBP1,NM_002053.1,819
Endogenous,SLAMF8,NM_020125.2,129
Endogenous,C3AR1,NM_004054.2,88
Endogenous,CD46,NM_172350.1,1679
Endogenous,ITGAX,NM_000887.4,223
Endogenous,CD244,NM_001166663.1,16
Endogenous,C1QB,NM_000491.3,922
Endogenous,IRF7,NM_001572.3,201
Endogenous,FAM30A,NR_026800.2,59
Endogenous,NOD2,NM_001293557.1,63
Endogenous,TAP2,NM_000544.3,453
Endogenous,CASP4,NM_001225.3,390
Endogenous,EEF1A1,NM_001402.5,47316
Endogenous,HLA-DRB3,NM_022555.3,11043
Endogenous,CTSL,NM_001912.4,543
Endogenous,HLA-F,NM_001098479.1,409
Endogenous,CFB,NM_001710.5,466
Endogenous,IL10RB,NM_000628.4,117
Endogenous,IFITM2,NM_006435.2,1571
Endogenous,CCL19,NM_006274.2,530
Endogenous,IGKC,ENST00000390237.1,27126
Endogenous,BATF3,NM_018664.2,34
Endogenous,GEMIN7,NM_001007269.1,104
Endogenous,IGF2R,NM_000876.1,598
Endogenous,CD47,NM_001777.3,919
Endogenous,EHD3,NM_014600.2,242
Endogenous,MARCH8.,NM_145021.4,117
Endogenous,ITGB6,NM_000888.3,121
Endogenous,IL12B,NM_002187.2,12
Endogenous,TPSAB1/B2,NM_003294.3,459
Endogenous,OSMR,NM_003999.2,202
Endogenous,TCL1A,NR_049726.1,17
Endogenous,NCR1,NM_004829.5,17
Endogenous,REL,NM_002908.3,182
Endogenous,RTN4,NM_007008.2,2139
Endogenous,PLAT,NM_000930.3,254
Endogenous,FCGR2A,NM_021642.3,387
Endogenous,ATXN3,NM_004993.5,346
Endogenous,HLA-DMB,NM_002118.3,696
Endogenous,RHOU,NM_021205.5,184
Endogenous,SH2D1A,NM_002351.4,118
Endogenous,CXCR3,NM_001504.1,175
Endogenous,MS4A1,NM_152866.2,103
Endogenous,PLAU,NM_002658.2,393
Endogenous,AGR3,NM_176813.3,15
Endogenous,CCR10,NM_016602.1,19
Endogenous,SIRPG,NM_001039508.1,61
Endogenous,CDH5,NM_001795.3,153
Endogenous,C1S,NM_001734.2,877
Endogenous,VEGFC,NM_005429.2,185
Endogenous,ACKR1,NM_002036.2,117
Endogenous,MBP,NM_002385.2,316
Endogenous,ANKRD1,NM_014391.2,15
Endogenous,HAVCR2,NM_032782.3,170
Endogenous,NOD1,NM_006092.2,44
Endogenous,LHX6,NM_001242333.1,43
Endogenous,CXCL13,NM_006419.2,125
Endogenous,CSF2,NM_000758.2,17
Endogenous,IGF1R,NM_000875.4,224
Endogenous,IL4R,NM_000418.3,294
Endogenous,IGHG4,ENST00000390543.1,11347
Endogenous,IGHM,ENST00000637539.1,4561
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,16
Endogenous,STAT1,NM_007315.3,2228
Endogenous,ADGRL4,NM_022159.3,233
Endogenous,MYL9,NM_181526.2,1127
Endogenous,ALDH3A2,NM_001031806.1,1204
Endogenous,CD160,NM_007053.3,24
Endogenous,CR1,XM_006711166.2,157
Endogenous,ARHGDIB,NM_001175.5,1697
Endogenous,ADAMTS1,NM_006988.3,788
Endogenous,PVR,NM_006505.4,170
Endogenous,FN1,NM_212482.1,747
Endogenous,IL33,NM_001199640.1,152
Endogenous,OR2I1P,ENST00000453522.1,23
Endogenous,RASIP1,NM_017805.2,143
Endogenous,BK  VP1,BKPyVgp4.1,7
Endogenous,LIF,NM_002309.3,59
Endogenous,CD74,NM_001025158.2,33780
Endogenous,SERTAD1,NM_013376.3,106
Endogenous,FOS,NM_005252.2,9941
Endogenous,SOST,NM_025237.2,87
Endogenous,RGS5,NM_001195303.2,1122
Endogenous,CSF3,NM_000759.3,12
Endogenous,IFNGR2,NM_005534.3,613
Endogenous,IFNAR1,NM_000629.2,444
Endogenous,ATM,NM_138292.3,548
Endogenous,HK2,NM_000189.4,59
Endogenous,CD45RA,NM_002838.4,86
Endogenous,RPS6,NM_001010.2,10222
Endogenous,CD79A,NM_001783.3,59
Endogenous,SELE,NM_000450.2,87
Endogenous,CD68,NM_001251.2,593
Endogenous,COL1A1,NM_000088.3,1107
Endogenous,CD44,NM_001001392.1,1496
Endogenous,STAT5B,NM_012448.3,270
Endogenous,TLR7,NM_016562.3,44
Endogenous,SOD2,NM_000636.2,3305
Endogenous,PIK3CG,NM_002649.2,249
Endogenous,C3,NM_000064.2,383
Endogenous,CCL15,NM_032965.4,162
Endogenous,NPHS1,NM_004646.3,142
Endogenous,IGFBP1,NM_000596.2,8
Endogenous,VSIR,NM_022153.1,185
Endogenous,IL12A,NM_000882.2,19
Positive,POS_C(8),ERCC_00002.1,2179
Positive,POS_A(128),ERCC_00117.1,32045
Positive,POS_F(0.125),ERCC_00034.1,56
Positive,POS_D(2),ERCC_00092.1,562
Positive,POS_B(32),ERCC_00112.1,8755
Positive,POS_E(0.5),ERCC_00035.1,115
Negative,NEG_C(0),ERCC_00019.1,13
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,7
Negative,NEG_G(0),ERCC_00144.1,8
Negative,NEG_F(0),ERCC_00126.1,16
Negative,NEG_B(0),ERCC_00041.1,13
Housekeeping,G6PD,NM_000402.4,198
Housekeeping,OAZ1,NM_004152.2,1852
Housekeeping,ABCF1,NM_001090.2,321
Housekeeping,TBP,NM_001172085.1,219
Housekeeping,POLR2A,NM_000937.2,701
Housekeeping,NRDE2,NM_017970.3,160
Housekeeping,GUSB,NM_000181.3,569
Housekeeping,TBC1D10B,NM_015527.3,160
Housekeeping,SDHA,NM_004168.3,1171
Housekeeping,UBB,NM_018955.3,5468
Housekeeping,PPIA,NM_021130.3,3635
Housekeeping,STK11IP,NM_052902.2,85
</Code_Summary>

<Messages>
</Messages>

