<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NS-331
Owner,Jessy
Comments,20NA01917
Date,20210317
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,280
FovCounted,279
ScannerID,1802C0545
StagePosition,2
BindingDensity,1.02
CartridgeID,RefSet-run-24
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,5
Endogenous,MYD88,NM_002468.3,351
Endogenous,CD28,NM_001243077.1,34
Endogenous,SMAD2,NM_001003652.3,1354
Endogenous,PIK3CD,NM_005026.3,160
Endogenous,ICOS,NM_012092.3,6
Endogenous,IGFL1,NM_198541.1,5
Endogenous,PDCD1LG2,NM_025239.3,37
Endogenous,HLA-DQB1,NM_002123.2,413
Endogenous,CD40LG,NM_000074.2,27
Endogenous,ZAP70,NM_001079.3,52
Endogenous,CTSW,NM_001335.3,34
Endogenous,CARD16,NM_001017534.1,25
Endogenous,NNMT,NM_006169.2,301
Endogenous,LTF,NM_002343.2,377
Endogenous,BMPR1B,NM_001203.1,326
Endogenous,XAF1,NM_199139.2,130
Endogenous,POU2AF1,NM_006235.2,10
Endogenous,S100A8,NM_002964.4,64
Endogenous,IRF6,NM_006147.2,266
Endogenous,RHOJ,NM_020663.4,194
Endogenous,LOX,NM_002317.4,103
Endogenous,TLR3,NM_003265.2,192
Endogenous,IL15,NM_000585.4,82
Endogenous,MMP12,NM_002426.4,12
Endogenous,MMRN2,NM_024756.2,304
Endogenous,NFKBIZ,NM_001005474.1,351
Endogenous,IGHG2,ENST00000390545.1,867
Endogenous,IL17RA,NM_014339.6,195
Endogenous,FYN,NM_002037.3,365
Endogenous,IL17F,NM_052872.3,7
Endogenous,SLAMF7,NM_021181.4,43
Endogenous,EBI3,NM_005755.2,15
Endogenous,FASLG,NM_000639.1,7
Endogenous,IL2,NM_000586.2,5
Endogenous,BTG2,NM_006763.2,229
Endogenous,VMP1,NM_030938.3,640
Endogenous,LAMP1,NM_005561.3,3871
Endogenous,GATA3,NM_001002295.1,626
Endogenous,ENG,NM_001114753.1,4095
Endogenous,CCL5,NM_002985.2,129
Endogenous,WARS,NM_173701.1,730
Endogenous,BASP1,NM_006317.3,670
Endogenous,LAG3,NM_002286.5,15
Endogenous,IL2RG,NM_000206.1,111
Endogenous,FAS,NM_000043.4,248
Endogenous,BTLA,NM_181780.2,24
Endogenous,NLRC5,NM_032206.4,114
Endogenous,STAT6,NM_003153.3,1088
Endogenous,IFI6,NM_002038.3,822
Endogenous,CD163,NM_004244.5,189
Endogenous,P2RX4,NM_001256796.1,117
Endogenous,TRAF4,NM_004295.2,262
Endogenous,IL23A,NM_016584.2,12
Endogenous,NPPB,NM_002521.2,10
Endogenous,IL10,NM_000572.2,9
Endogenous,IL1B,NM_000576.2,22
Endogenous,MUC1,NM_001044392.2,1637
Endogenous,IFNGR1,NM_000416.1,757
Endogenous,COL13A1,NM_080798.3,20
Endogenous,MIF,NM_002415.1,3615
Endogenous,TRDC,ENST00000390477.1,26
Endogenous,LCP2,NM_005565.4,158
Endogenous,CXCR5,NM_001716.4,15
Endogenous,IL2RA,NM_000417.2,13
Endogenous,IL4,NM_172348.1,3
Endogenous,ANXA1,NM_000700.1,1143
Endogenous,PTPN22,NM_012411.5,27
Endogenous,NKG7,NM_005601.3,75
Endogenous,GDF15,NM_004864.2,232
Endogenous,TGFBI,NM_000358.2,1264
Endogenous,DCAF12,NM_015397.2,206
Endogenous,FCER1A,NM_002001.2,242
Endogenous,ABCC2,NM_000392.4,216
Endogenous,CD69,NM_001781.1,41
Endogenous,CARD8,NM_001184904.1,158
Endogenous,CD45RB,ENST00000367367.1,44
Endogenous,IL22,NM_020525.4,7
Endogenous,NPPA,NM_006172.2,1
Endogenous,EVA1C,NM_058187.3,157
Endogenous,CFLAR,NM_001127183.1,763
Endogenous,COL4A5,NM_000495.4,157
Endogenous,PHEX,NM_000444.5,5
Endogenous,MYC,NM_002467.3,192
Endogenous,TNFRSF1A,NM_001065.2,1016
Endogenous,IGLC1,ENST00000390321.1,2376
Endogenous,CD4,NM_000616.4,232
Endogenous,JAK1,NM_002227.1,1407
Endogenous,FGFBP2,NM_031950.3,10
Endogenous,APOLD1,NM_030817.2,65
Endogenous,THEMIS,NM_001010923.2,26
Endogenous,TGFB2,NM_003238.2,126
Endogenous,ERG,NM_182918.3,287
Endogenous,ERRFI1,NM_018948.3,334
Endogenous,FCER1G,NM_004106.1,267
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,3
Endogenous,TIMP1,NM_003254.2,2952
Endogenous,TNF,NM_000594.2,32
Endogenous,FCAR,NM_133278.2,8
Endogenous,KLRD1,NM_002262.3,15
Endogenous,RAB40C,NM_001172666.1,239
Endogenous,ITGAM,NM_000632.3,41
Endogenous,CD34,NM_001025109.1,217
Endogenous,SIGLEC5,NM_003830.3,10
Endogenous,CD3G,NM_000073.2,27
Endogenous,RASSF9,NM_005447.3,194
Endogenous,RAPGEF5,NM_012294.3,287
Endogenous,CD81,NM_004356.3,7298
Endogenous,KLHL13,NM_001168303.1,440
Endogenous,PTPN6,NM_002831.5,215
Endogenous,GZMH,NM_001270780.1,16
Endogenous,RUNX1,NM_001754.4,193
Endogenous,HYAL1,NM_153281.1,576
Endogenous,HEG1,NM_020733.1,1279
Endogenous,PLAAT4,NM_004585.4,781
Endogenous,KLRG1,NM_005810.3,7
Endogenous,C1QA,NM_015991.2,328
Endogenous,ECSCR,NM_001077693.3,248
Endogenous,ROBO4,NM_019055.5,396
Endogenous,TRDV3,ENST00000535880.1,18
Endogenous,IFIT1,NM_001548.3,286
Endogenous,ACVR1,NM_001105.2,431
Endogenous,SPRY4,NM_030964.3,401
Endogenous,TRAF6,NM_145803.2,261
Endogenous,PSMB8,NM_004159.4,659
Endogenous,LAIR1,NM_002287.3,128
Endogenous,BST2,NM_004335.3,827
Endogenous,FOXP3,NM_014009.3,10
Endogenous,IL27,NM_145659.3,6
Endogenous,S100B,NM_006272.2,17
Endogenous,TGFBR1,NM_004612.2,655
Endogenous,TM4SF18,NM_138786.3,458
Endogenous,IL1RAP,NM_001167928.1,50
Endogenous,NFIL3,NM_005384.2,112
Endogenous,CD8A,NM_001768.6,30
Endogenous,HLA-DPB1,NM_002121.5,1698
Endogenous,LGALS3,NM_001177388.1,1029
Endogenous,SH2D1B,NM_053282.5,13
Endogenous,CCR4,NM_005508.4,17
Endogenous,IL1A,NM_000575.3,5
Endogenous,SIGIRR,NM_021805.2,234
Endogenous,CTLA4,NM_005214.3,12
Endogenous,BCL6,NM_138931.1,148
Endogenous,IL5,NM_000879.2,1
Endogenous,IFNA1,NM_024013.1,15
Endogenous,AOAH,NM_001637.3,120
Endogenous,AREG,NM_001657.2,8
Endogenous,IL13,NM_002188.2,19
Endogenous,UMOD,NM_001008389.1,49193
Endogenous,BATF,NM_006399.3,29
Endogenous,CSF1,NM_000757.4,181
Endogenous,SLC11A1,NM_000578.3,11
Endogenous,HLA-DPA1,NM_033554.3,2672
Endogenous,CALHM6,NM_001010919.1,77
Endogenous,IL17RC,NM_153461.2,187
Endogenous,CD80,NM_005191.3,12
Endogenous,GZMB,NM_004131.4,23
Endogenous,CD86,NM_001206924.1,38
Endogenous,SLC4A1,NM_000342.3,88
Endogenous,KAAG1,NM_181337.3,7
Endogenous,XCL1/2,NM_002995.2,22
Endogenous,TRAT1,NM_016388.2,39
Endogenous,BCL3,NM_005178.2,305
Endogenous,PPBP,NM_002704.2,10
Endogenous,GBP5,NM_052942.3,34
Endogenous,KRT19,NM_002276.4,561
Endogenous,IL7R,NM_002185.3,137
Endogenous,TRDN,NM_001251987.1,5
Endogenous,ZEB1,NM_001128128.1,207
Endogenous,CGAS,NM_138441.2,45
Endogenous,KDR,NM_002253.2,544
Endogenous,S100A9,NM_002965.3,251
Endogenous,ARG2,NM_001172.3,508
Endogenous,CXCL10,NM_001565.3,36
Endogenous,HSD11B1,NM_181755.1,110
Endogenous,TGFB1,NM_000660.3,733
Endogenous,FGD2,NM_173558.3,120
Endogenous,CD48,NM_001778.3,119
Endogenous,IMPDH1,NM_000883.3,132
Endogenous,LTB,NM_002341.1,181
Endogenous,RORC,NM_001001523.1,98
Endogenous,LTA,NM_000595.2,8
Endogenous,BLK,NM_001715.2,13
Endogenous,CXCL5,NM_002994.3,12
Endogenous,DUSP2,NM_004418.3,4
Endogenous,KRT8,NM_002273.3,2158
Endogenous,CD14,NM_000591.2,711
Endogenous,ANKRD22,NM_144590.2,7
Endogenous,MRC1,NM_002438.3,272
Endogenous,PECAM1,NM_000442.3,1603
Endogenous,EPO,NM_000799.2,9
Endogenous,SPIB,NM_003121.3,16
Endogenous,IL1R1,NM_000877.3,614
Endogenous,BIRC3,NM_182962.1,72
Endogenous,FCGR3A/B,NM_000570.4,159
Endogenous,MIR155HG,NR_001458.3,23
Endogenous,MS4A6A,NM_152851.2,271
Endogenous,MASP1,NM_001031849.2,45
Endogenous,BAX,NM_138761.3,585
Endogenous,SLAMF6,NM_001184714.2,24
Endogenous,SERINC5,NM_001174071.2,384
Endogenous,CD207,NM_015717.2,21
Endogenous,CHCHD10,NM_213720.1,3812
Endogenous,TAPBP,NM_003190.4,643
Endogenous,APOE,NM_000041.3,5555
Endogenous,EGFR,NM_201282.1,519
Endogenous,TNFRSF18,NM_148901.1,8
Endogenous,IKBKB,NM_001556.1,244
Endogenous,CTNNB1,NM_001098210.1,2970
Endogenous,IKBKG,NM_003639.2,159
Endogenous,MAPK12,NM_002969.3,43
Endogenous,CD58,NM_001779.2,326
Endogenous,FJX1,NM_014344.3,258
Endogenous,IL12RB2,NM_001559.2,17
Endogenous,IL18RAP,NM_003853.3,7
Endogenous,BMP6,NM_001718.4,437
Endogenous,SELL,NM_000655.4,45
Endogenous,TP53,NM_000546.2,379
Endogenous,RORA,NM_134261.2,338
Endogenous,CXCL11,NM_005409.4,18
Endogenous,GAPDH,NM_002046.7,5851
Endogenous,CEACAM3,NM_001815.3,4
Endogenous,MAPK14,NM_001315.2,501
Endogenous,ISG15,NM_005101.3,102
Endogenous,ST8SIA4,NM_005668.4,176
Endogenous,CETP,NM_000078.2,91
Endogenous,IL17A,NM_002190.2,4
Endogenous,SP100,NM_001206704.1,474
Endogenous,KLRB1,NM_002258.2,104
Endogenous,MAP3K1,NM_005921.1,797
Endogenous,TYK2,NM_003331.4,235
Endogenous,CD3D,NM_000732.4,59
Endogenous,BMP7,NM_001719.1,108
Endogenous,KLRK1,NM_007360.1,29
Endogenous,PDGFRB,NM_002609.3,1463
Endogenous,SP140,NM_001005176.2,31
Endogenous,IER5,NM_016545.4,89
Endogenous,PNOC,NM_001284244.1,12
Endogenous,NOS2,NM_000625.4,22
Endogenous,JAK2,NM_004972.3,214
Endogenous,BRWD1,NM_001007246.2,427
Endogenous,GIMAP5,NM_018384.3,443
Endogenous,TEK,NM_000459.3,418
Endogenous,CCR6,NM_004367.5,36
Endogenous,HLA-DRB1,NM_002124.3,6220
Endogenous,LILRB1,NM_001081637.1,55
Endogenous,CD19,NM_001178098.1,6
Endogenous,NOS3,NM_001160110.1,239
Endogenous,TLR5,NM_003268.5,70
Endogenous,LYVE1,NM_006691.3,202
Endogenous,HSP90AA1,NM_001017963.2,4541
Endogenous,RGN,NM_152869.3,481
Endogenous,IMPDH2,NM_000884.2,521
Endogenous,IFI44,NM_006417.4,194
Endogenous,PDGFA,NM_002607.5,233
Endogenous,AQP1,NM_001185060.1,9099
Endogenous,ABCB1,NM_000927.3,1046
Endogenous,IL1RL1,NM_016232.4,118
Endogenous,CD247,NM_198053.1,37
Endogenous,ALOX15,NM_001140.3,6
Endogenous,CASP3,NM_004346.3,169
Endogenous,MICA,NM_000247.2,160
Endogenous,MT1A,NM_005946.2,32
Endogenous,SLC22A2,NM_003058.3,2315
Endogenous,LY96,NM_015364.2,117
Endogenous,KLRC1,NM_002259.3,16
Endogenous,CLEC4C,NM_203503.1,21
Endogenous,NOTCH2,NM_024408.3,1004
Endogenous,IL6R,NM_000565.2,161
Endogenous,XBP1,NM_001079539.1,1081
Endogenous,HNF1A,NM_000545.5,85
Endogenous,DEFB1,NM_005218.3,3870
Endogenous,HDC,NM_002112.3,7
Endogenous,PTPRO,NM_030671.2,136
Endogenous,IFITM3,NM_021034.2,6339
Endogenous,RAF1,NM_002880.3,954
Endogenous,VCAM1,NM_001078.3,1533
Endogenous,TNFSF10,NM_001190942.1,1923
Endogenous,CHUK,NM_001278.3,350
Endogenous,LEF1,NM_016269.3,96
Endogenous,MS4A7,NM_206939.1,132
Endogenous,MAF,NM_005360.5,375
Endogenous,TNFRSF9,NM_001561.4,6
Endogenous,C5,NM_001735.2,76
Endogenous,KIR3DL1,NM_013289.2,22
Endogenous,HMGB1,NM_002128.4,1330
Endogenous,SEMA7A,NM_001146029.1,28
Endogenous,PALMD,NM_017734.4,84
Endogenous,CPA3,NM_001870.2,56
Endogenous,CD274,NM_014143.3,15
Endogenous,CD1D,NM_001766.3,40
Endogenous,LILRB4,NM_001278429.3,56
Endogenous,TRIB1,NM_025195.2,424
Endogenous,MMP14,NM_004995.2,395
Endogenous,B2M,NM_004048.2,22214
Endogenous,BMPR1A,NM_004329.2,550
Endogenous,S1PR1,NM_001400.3,109
Endogenous,CMV UL83,HHV5wtgp077.1,7
Endogenous,KIT,NM_000222.2,129
Endogenous,CCL22,NM_002990.3,10
Endogenous,MET,NM_001127500.1,533
Endogenous,TNFRSF1B,NM_001066.2,195
Endogenous,TFF3,NM_003226.3,65
Endogenous,HLA-DMA,NM_006120.3,875
Endogenous,C9,NM_001737.3,10
Endogenous,CMKLR1,NM_004072.2,144
Endogenous,FCRL2,NM_001159488.1,6
Endogenous,MAPK8,NM_002750.2,277
Endogenous,HLA-E,NM_005516.5,2948
Endogenous,IKZF1,NM_006060.4,120
Endogenous,MPIG6B,NM_025260.3,7
Endogenous,BMP2,NM_001200.2,80
Endogenous,FABP1,NM_001443.1,640
Endogenous,TAP1,NM_000593.5,138
Endogenous,MERTK,NM_006343.2,236
Endogenous,IL6,NM_000600.3,18
Endogenous,NFKB1,NM_003998.2,203
Endogenous,CD84,NM_001184879.1,110
Endogenous,BDNF,NM_170732.4,10
Endogenous,ARRB2,NM_004313.3,80
Endogenous,SYK,NM_003177.5,307
Endogenous,MS4A2,NM_000139.3,15
Endogenous,HLA-DRA,NM_019111.3,8429
Endogenous,HYAL2,NM_003773.4,883
Endogenous,HIF1A,NM_001530.2,3240
Endogenous,LILRB2,NM_005874.4,95
Endogenous,CXCL16,NM_001100812.1,260
Endogenous,FPR1,NM_002029.3,56
Endogenous,TCF7,NM_201633.2,43
Endogenous,SOX7,NM_031439.3,61
Endogenous,TMEM178A,NM_001167959.1,436
Endogenous,TM4SF1,NM_014220.2,2747
Endogenous,OASL,NM_198213.2,20
Endogenous,AXL,NM_021913.2,308
Endogenous,NFKB2,NM_001077493.1,329
Endogenous,CX3CR1,NM_001337.3,158
Endogenous,CD7,NM_006137.6,24
Endogenous,BCL2A1,NM_004049.2,11
Endogenous,PSMB9,NM_002800.4,345
Endogenous,WNT9A,NM_003395.1,5
Endogenous,MALL,NM_005434.4,17
Endogenous,PPM1F,NM_014634.3,265
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,0
Endogenous,CD8B,NM_172099.2,24
Endogenous,SDC1,NM_002997.4,780
Endogenous,RAG2,NM_000536.3,11
Endogenous,ALAS1,NM_000688.4,171
Endogenous,GNG11,NM_004126.3,1120
Endogenous,CCL4,NM_001291468.1,5
Endogenous,LDLR,NM_001195800.1,165
Endogenous,IL1R2,NM_173343.1,133
Endogenous,CXCL8,NM_000584.2,33
Endogenous,BK  large T Ag,BKPyVgp5.1,4
Endogenous,SLPI,NM_003064.3,519
Endogenous,BCL2L11,NM_138621.4,121
Endogenous,MT2A,NM_005953.3,1974
Endogenous,NLRP3,NM_001079821.2,42
Endogenous,TLR4,NR_024168.1,394
Endogenous,CD82,NM_002231.3,288
Endogenous,IL10RA,NM_001558.2,142
Endogenous,ADORA2A,NM_000675.3,83
Endogenous,RELB,NM_006509.3,191
Endogenous,ISG20,NM_002201.5,57
Endogenous,CTSS,NM_004079.3,743
Endogenous,MX2,NM_002463.1,27
Endogenous,PIN1,NM_006221.2,241
Endogenous,COL4A3,NM_000091.4,144
Endogenous,ABCE1,NM_001040876.1,519
Endogenous,NPDC1,NM_015392.3,506
Endogenous,MICB,NM_005931.3,181
Endogenous,EBV LMP2,HHV4tp2_gp02.1,4
Endogenous,CD27,NM_001242.4,31
Endogenous,PLK2,NM_006622.2,207
Endogenous,IL27RA,NM_004843.3,78
Endogenous,JUN,NM_002228.3,186
Endogenous,TNFRSF14,NM_003820.3,63
Endogenous,MAPK3,NM_001040056.1,625
Endogenous,STAT3,NM_003150.3,2406
Endogenous,EMP3,NM_001425.2,245
Endogenous,BMP4,NM_001202.3,303
Endogenous,VEGFA,NM_001025366.1,1048
Endogenous,IL21,NM_021803.2,8
Endogenous,IFNG,NM_000619.2,9
Endogenous,ASB15,NM_080928.3,63
Endogenous,ICAM2,NM_000873.3,238
Endogenous,FADD,NM_003824.3,177
Endogenous,MEF2C,NM_002397.3,339
Endogenous,SERPINA3,NM_001085.4,446
Endogenous,LRRC32,NM_001128922.1,116
Endogenous,TIGIT,NM_173799.2,10
Endogenous,MYB,NM_005375.2,11
Endogenous,PPP3CA,NM_000944.4,328
Endogenous,NFATC2,NM_012340.3,124
Endogenous,CXCL1/2,NM_001511.3,423
Endogenous,DNMT3A,NM_022552.4,300
Endogenous,TLR2,NM_003264.3,130
Endogenous,SAMHD1,NM_015474.2,517
Endogenous,PSMB10,NM_002801.3,232
Endogenous,RPS6KB1,NM_003161.2,263
Endogenous,F3,NM_001993.3,61
Endogenous,ACTA2,NM_001613.1,1754
Endogenous,SCGB1A1,NM_003357.3,3
Endogenous,PTGS2,NM_000963.1,95
Endogenous,SELPLG,NM_003006.4,52
Endogenous,NFAM1,NM_145912.5,33
Endogenous,AQP2,NM_000486.5,789
Endogenous,CASP8,NM_001228.4,251
Endogenous,GBP2,NM_004120.3,334
Endogenous,CCL18,NM_002988.2,6
Endogenous,PSME1,NM_006263.2,1429
Endogenous,CXCL9,NM_002416.2,112
Endogenous,TREM1,NM_001242589.2,13
Endogenous,TANK,NM_004180.2,488
Endogenous,CRHBP,NM_001882.3,228
Endogenous,SOCS3,NM_003955.3,162
Endogenous,IGHA1,ENST00000641837.1,291
Endogenous,ADAM8,NM_001109.4,26
Endogenous,LST1,NM_007161.3,121
Endogenous,IRF4,NM_001195286.1,33
Endogenous,CITED4,NM_133467.2,88
Endogenous,FKBP1A,NM_000801.4,796
Endogenous,GNLY,NM_012483.3,34
Endogenous,LCN2,NM_005564.3,136
Endogenous,TNFSF9,NM_003811.3,9
Endogenous,VCAN,NM_004385.3,309
Endogenous,APOL2,NM_030882.2,285
Endogenous,CCR5,NM_000579.1,70
Endogenous,TNFSF4,NM_003326.2,21
Endogenous,BCL2L1,NM_138578.1,677
Endogenous,PAX5,NM_016734.1,14
Endogenous,TGFBR2,NM_001024847.1,1808
Endogenous,INHBC,NM_005538.2,6
Endogenous,AGT,NM_000029.3,275
Endogenous,RAMP3,NM_005856.2,116
Endogenous,MS4A4A,NM_001243266.1,213
Endogenous,IDO1,NM_002164.5,31
Endogenous,MEGF11,NM_032445.2,24
Endogenous,CD45R0,NM_080921.3,217
Endogenous,COL3A1,NM_000090.3,3618
Endogenous,RXRA,NM_002957.4,745
Endogenous,CD24,NM_013230.2,12442
Endogenous,KLF2,NM_016270.2,342
Endogenous,SFTPB,NM_000542.3,5
Endogenous,LTBR,NM_002342.2,570
Endogenous,STAT4,NM_003151.2,46
Endogenous,ATF3,NM_004024.4,83
Endogenous,DDX50,NM_024045.1,337
Endogenous,PSTPIP1,NM_001321135.1,26
Endogenous,ABCA1,NM_005502.3,413
Endogenous,IFI27,NM_005532.3,833
Endogenous,SLC12A3,NM_001126107.1,941
Endogenous,NFATC1,NM_172389.1,74
Endogenous,BMPER,NM_133468.4,3
Endogenous,CD70,NM_001252.4,12
Endogenous,IL23R,NM_144701.2,8
Endogenous,CFH,NM_000186.3,714
Endogenous,HPRT1,NM_000194.3,518
Endogenous,CSF3R,NM_000760.3,32
Endogenous,NFKBIA,NM_020529.1,1755
Endogenous,CH25H,NM_003956.3,45
Endogenous,ACVRL1,NM_000020.1,560
Endogenous,NCAM1,NM_000615.5,135
Endogenous,IL2RB,NM_000878.3,62
Endogenous,CAV1,NM_001753.3,214
Endogenous,EZH2,NM_001203247.1,19
Endogenous,HLA-A,NM_002116.6,4879
Endogenous,AGER,NM_001136.3,18
Endogenous,MCM6,NM_005915.4,154
Endogenous,NOX4,NM_001143836.2,471
Endogenous,TLR8,NM_016610.2,39
Endogenous,CRP,NM_000567.2,5
Endogenous,CCL3/L1,NM_002983.2,20
Endogenous,IL18BP,NM_173042.2,126
Endogenous,GZMK,NM_002104.2,41
Endogenous,STAT5A,NM_003152.3,290
Endogenous,PF4,NM_002619.3,12
Endogenous,IKZF2,NM_001079526.1,104
Endogenous,MAPK13,NM_002754.3,215
Endogenous,JAK3,NM_000215.2,130
Endogenous,ITGB2,NM_001127491.1,171
Endogenous,PDPN,NM_006474.4,13
Endogenous,B3GAT1,NM_054025.2,7
Endogenous,CD209,NM_001144899.1,55
Endogenous,CD40,NM_001250.4,131
Endogenous,SFTPD,NM_003019.4,19
Endogenous,SOCS1,NM_003745.1,113
Endogenous,IL12RB1,NM_005535.1,26
Endogenous,CXCL2,NM_002089.4,102
Endogenous,KLRF1,NM_016523.2,8
Endogenous,SFTPA2,NM_001098668.2,12
Endogenous,CIITA,NM_000246.3,255
Endogenous,PROX1,NM_002763.3,262
Endogenous,CD38,NM_001775.2,44
Endogenous,VWF,NM_000552.3,260
Endogenous,RNF149,NM_173647.3,559
Endogenous,CXCL14,NM_004887.4,4441
Endogenous,IFI30,NM_006332.4,283
Endogenous,NPHS2,NM_014625.2,109
Endogenous,CDKN1A,NM_000389.4,207
Endogenous,COL4A4,NM_000092.4,632
Endogenous,SMARCA4,NM_003072.3,633
Endogenous,SLC19A3,NM_025243.3,44
Endogenous,NOTCH1,NM_017617.3,292
Endogenous,IL1RN,NM_173843.2,10
Endogenous,ARG1,NM_000045.3,4
Endogenous,CCL13,NM_005408.2,18
Endogenous,EDA,NM_001005609.1,32
Endogenous,BLNK,NM_013314.2,311
Endogenous,TPMT,NM_000367.2,668
Endogenous,FOSL1,NM_005438.3,28
Endogenous,EGR1,NM_001964.2,107
Endogenous,SERPINE1,NM_000602.2,189
Endogenous,CD5,NM_014207.2,37
Endogenous,TLR9,NM_017442.2,25
Endogenous,RPL19,NM_000981.3,12452
Endogenous,TIPARP,NM_015508.3,173
Endogenous,MX1,NM_001144925.2,157
Endogenous,TOX2,NM_001098798.1,20
Endogenous,FOXO1,NM_002015.3,330
Endogenous,PADI4,NM_012387.2,5
Endogenous,CD83,NM_004233.3,201
Endogenous,MASP2,NM_139208.1,3
Endogenous,TNFSF8,NM_001244.3,29
Endogenous,CXCR6,NM_006564.1,32
Endogenous,BTK,NM_000061.1,33
Endogenous,MYOM2,NM_003970.1,25
Endogenous,ST5,NM_005418.3,235
Endogenous,HLA-DQA1,NM_002122.3,1427
Endogenous,CCR7,NM_001838.3,17
Endogenous,CD2,NM_001767.3,23
Endogenous,IFNAR2,NM_000874.3,454
Endogenous,COL4A1,NM_001845.4,3227
Endogenous,IRS1,NM_005544.2,293
Endogenous,PTGER4,NM_000958.2,347
Endogenous,FLT3,NM_004119.2,32
Endogenous,CD59,NM_000611.4,7602
Endogenous,CASP1,NM_001223.3,142
Endogenous,SKI,NM_003036.3,392
Endogenous,PSME2,NM_002818.2,1066
Endogenous,AIRE,NM_000383.3,10
Endogenous,HFE,NM_139011.2,70
Endogenous,SMAD5,NM_005903.5,396
Endogenous,IL17RB,NM_018725.3,470
Endogenous,AHR,NM_001621.4,418
Endogenous,MEOX1,NM_001040002.1,17
Endogenous,RELA,NM_021975.2,218
Endogenous,MYBL1,NM_001080416.3,12
Endogenous,TNFAIP6,NM_007115.2,5
Endogenous,TBX21,NM_013351.1,10
Endogenous,CCR1,NM_001295.2,110
Endogenous,CD96,NM_005816.4,37
Endogenous,TNFRSF4,NM_003327.3,37
Endogenous,FCGR2B,NM_001002273.1,103
Endogenous,IGHG1,ENST00000390542.1,1004
Endogenous,CSF2RB,NM_000395.2,32
Endogenous,HAVCR1,NM_001173393.1,176
Endogenous,EPAS1,NM_001430.3,1530
Endogenous,TNFRSF17,NM_001192.2,13
Endogenous,CDH13,NM_001220488.1,93
Endogenous,TNFSF14,NM_172014.2,16
Endogenous,IL16,NM_004513.4,124
Endogenous,IRF1,NM_002198.1,160
Endogenous,IFITM1,NM_003641.3,2929
Endogenous,MAPK11,NM_002751.6,76
Endogenous,CD6,NM_001254751.1,23
Endogenous,SLA,NM_001045556.2,117
Endogenous,AGR2,NM_006408.3,30
Endogenous,TFRC,NM_001128148.1,439
Endogenous,CCL20,NM_004591.1,9
Endogenous,PSEN1,NM_000021.2,524
Endogenous,CXCL12,NM_199168.3,1875
Endogenous,INPP5D,NM_001017915.2,251
Endogenous,KIR3DL2,NM_006737.2,1
Endogenous,SMAD3,NM_005902.3,602
Endogenous,SELP,NM_003005.2,208
Endogenous,CRIP2,NM_001270837.1,484
Endogenous,LAP3,NM_015907.2,761
Endogenous,CD3E,NM_000733.2,62
Endogenous,CCR2,NM_001123041.2,121
Endogenous,IGHG3,ENST00000390551.1,1149
Endogenous,TNFSF18,NM_005092.2,10
Endogenous,IGF1,NM_000618.3,28
Endogenous,AIM2,NM_004833.1,35
Endogenous,DNMT1,NM_001379.2,223
Endogenous,CCL21,NM_002989.2,178
Endogenous,HLA-G,NM_002127.4,24
Endogenous,ADAMDEC1,NM_001145272.1,4
Endogenous,SRC,NM_005417.3,361
Endogenous,IL18,NM_001562.3,142
Endogenous,FCGR1A,NM_000566.3,57
Endogenous,TRIM22,NM_006074.4,99
Endogenous,THBS1,NM_003246.2,4741
Endogenous,IL21R,NM_181079.4,26
Endogenous,MCAM,NM_006500.2,232
Endogenous,PRDM1,NM_182907.1,41
Endogenous,IRF8,NM_002163.2,140
Endogenous,PRF1,NM_001083116.1,19
Endogenous,MTOR,NM_004958.3,318
Endogenous,THBD,NM_000361.2,258
Endogenous,TNFAIP3,NM_006290.2,142
Endogenous,ALOX5,NM_000698.2,158
Endogenous,IL6ST,NM_002184.2,4103
Endogenous,PTPRC,NM_080921.2,407
Endogenous,HLA-C,NM_002117.4,6349
Endogenous,CFI,NM_000204.3,1525
Endogenous,SHROOM3,NM_020859.3,277
Endogenous,GBP4,NM_052941.4,494
Endogenous,AKR1C3,NM_001253908.1,442
Endogenous,HSPA12B,NM_052970.4,134
Endogenous,LAYN,NM_178834.3,94
Endogenous,APOL1,NM_003661.3,660
Endogenous,HDAC6,NM_001321225.1,353
Endogenous,PTPN2,NM_002828.3,172
Endogenous,CXCR4,NM_003467.2,162
Endogenous,PTX3,NM_002852.3,18
Endogenous,MME,NM_001354644.1,1263
Endogenous,BCL2,NM_000657.2,366
Endogenous,CD55,NM_000574.3,285
Endogenous,CD72,NM_001782.2,16
Endogenous,PLA1A,NM_015900.2,97
Endogenous,LRP2,NM_004525.2,2027
Endogenous,LCK,NM_005356.2,37
Endogenous,MMP9,NM_004994.2,34
Endogenous,CD276,NM_001024736.1,299
Endogenous,EOMES,NM_005442.2,10
Endogenous,SMAD4,NM_005359.3,641
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,4
Endogenous,CCL2,NM_002982.3,1188
Endogenous,PLAUR,NM_001005376.2,38
Endogenous,ICOSLG,NM_015259.5,128
Endogenous,CX3CL1,NM_002996.3,325
Endogenous,ITGA4,NM_000885.4,87
Endogenous,CCR3,NM_001837.2,7
Endogenous,SFTPC,NM_001317779.1,4
Endogenous,HDAC3,NM_003883.3,403
Endogenous,ICAM1,NM_000201.2,287
Endogenous,NR4A1,NM_173157.1,106
Endogenous,TNC,NM_002160.3,1810
Endogenous,CD22,NM_001771.2,43
Endogenous,PTPN7,NM_001199797.1,28
Endogenous,PDCD1,NM_005018.2,6
Endogenous,GZMA,NM_006144.2,117
Endogenous,SERPING1,NM_000062.2,2973
Endogenous,KLF4,NM_004235.4,151
Endogenous,KITLG,NM_003994.4,505
Endogenous,IL7,NM_000880.3,15
Endogenous,C5AR1,NM_001736.3,59
Endogenous,TGIF1,NM_003244.2,248
Endogenous,SLC25A15,NM_014252.3,35
Endogenous,RARRES1,NM_206963.1,586
Endogenous,HLA-B,NM_005514.6,4036
Endogenous,S100A12,NM_005621.1,17
Endogenous,TBK1,NM_013254.2,223
Endogenous,GBP1,NM_002053.1,187
Endogenous,SLAMF8,NM_020125.2,56
Endogenous,C3AR1,NM_004054.2,82
Endogenous,CD46,NM_172350.1,3235
Endogenous,ITGAX,NM_000887.4,46
Endogenous,CD244,NM_001166663.1,12
Endogenous,C1QB,NM_000491.3,357
Endogenous,IRF7,NM_001572.3,91
Endogenous,FAM30A,NR_026800.2,16
Endogenous,NOD2,NM_001293557.1,34
Endogenous,TAP2,NM_000544.3,299
Endogenous,CASP4,NM_001225.3,274
Endogenous,EEF1A1,NM_001402.5,59275
Endogenous,HLA-DRB3,NM_022555.3,4165
Endogenous,CTSL,NM_001912.4,1013
Endogenous,HLA-F,NM_001098479.1,230
Endogenous,CFB,NM_001710.5,578
Endogenous,IL10RB,NM_000628.4,174
Endogenous,IFITM2,NM_006435.2,2403
Endogenous,CCL19,NM_006274.2,69
Endogenous,IGKC,ENST00000390237.1,858
Endogenous,BATF3,NM_018664.2,27
Endogenous,GEMIN7,NM_001007269.1,128
Endogenous,IGF2R,NM_000876.1,447
Endogenous,CD47,NM_001777.3,757
Endogenous,EHD3,NM_014600.2,250
Endogenous,MARCH8.,NM_145021.4,111
Endogenous,ITGB6,NM_000888.3,905
Endogenous,IL12B,NM_002187.2,9
Endogenous,TPSAB1/B2,NM_003294.3,148
Endogenous,OSMR,NM_003999.2,369
Endogenous,TCL1A,NR_049726.1,10
Endogenous,NCR1,NM_004829.5,5
Endogenous,REL,NM_002908.3,133
Endogenous,RTN4,NM_007008.2,3755
Endogenous,PLAT,NM_000930.3,630
Endogenous,FCGR2A,NM_021642.3,276
Endogenous,ATXN3,NM_004993.5,355
Endogenous,HLA-DMB,NM_002118.3,476
Endogenous,RHOU,NM_021205.5,264
Endogenous,SH2D1A,NM_002351.4,15
Endogenous,CXCR3,NM_001504.1,28
Endogenous,MS4A1,NM_152866.2,47
Endogenous,PLAU,NM_002658.2,1522
Endogenous,AGR3,NM_176813.3,17
Endogenous,CCR10,NM_016602.1,17
Endogenous,SIRPG,NM_001039508.1,11
Endogenous,CDH5,NM_001795.3,260
Endogenous,C1S,NM_001734.2,1237
Endogenous,VEGFC,NM_005429.2,173
Endogenous,ACKR1,NM_002036.2,314
Endogenous,MBP,NM_002385.2,360
Endogenous,ANKRD1,NM_014391.2,23
Endogenous,HAVCR2,NM_032782.3,113
Endogenous,NOD1,NM_006092.2,86
Endogenous,LHX6,NM_001242333.1,56
Endogenous,CXCL13,NM_006419.2,9
Endogenous,CSF2,NM_000758.2,2
Endogenous,IGF1R,NM_000875.4,553
Endogenous,IL4R,NM_000418.3,307
Endogenous,IGHG4,ENST00000390543.1,394
Endogenous,IGHM,ENST00000637539.1,204
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,12
Endogenous,STAT1,NM_007315.3,1179
Endogenous,ADGRL4,NM_022159.3,522
Endogenous,MYL9,NM_181526.2,3473
Endogenous,ALDH3A2,NM_001031806.1,1108
Endogenous,CD160,NM_007053.3,9
Endogenous,CR1,XM_006711166.2,100
Endogenous,ARHGDIB,NM_001175.5,1279
Endogenous,ADAMTS1,NM_006988.3,1619
Endogenous,PVR,NM_006505.4,228
Endogenous,FN1,NM_212482.1,1538
Endogenous,IL33,NM_001199640.1,176
Endogenous,OR2I1P,ENST00000453522.1,10
Endogenous,RASIP1,NM_017805.2,201
Endogenous,BK  VP1,BKPyVgp4.1,6
Endogenous,LIF,NM_002309.3,87
Endogenous,CD74,NM_001025158.2,17237
Endogenous,SERTAD1,NM_013376.3,133
Endogenous,FOS,NM_005252.2,107
Endogenous,SOST,NM_025237.2,51
Endogenous,RGS5,NM_001195303.2,3949
Endogenous,CSF3,NM_000759.3,3
Endogenous,IFNGR2,NM_005534.3,758
Endogenous,IFNAR1,NM_000629.2,811
Endogenous,ATM,NM_138292.3,296
Endogenous,HK2,NM_000189.4,57
Endogenous,CD45RA,NM_002838.4,36
Endogenous,RPS6,NM_001010.2,13068
Endogenous,CD79A,NM_001783.3,9
Endogenous,SELE,NM_000450.2,93
Endogenous,CD68,NM_001251.2,345
Endogenous,COL1A1,NM_000088.3,579
Endogenous,CD44,NM_001001392.1,675
Endogenous,STAT5B,NM_012448.3,364
Endogenous,TLR7,NM_016562.3,32
Endogenous,SOD2,NM_000636.2,3601
Endogenous,PIK3CG,NM_002649.2,94
Endogenous,C3,NM_000064.2,131
Endogenous,CCL15,NM_032965.4,164
Endogenous,NPHS1,NM_004646.3,74
Endogenous,IGFBP1,NM_000596.2,9
Endogenous,VSIR,NM_022153.1,150
Endogenous,IL12A,NM_000882.2,7
Positive,POS_C(8),ERCC_00002.1,2606
Positive,POS_A(128),ERCC_00117.1,33943
Positive,POS_F(0.125),ERCC_00034.1,58
Positive,POS_D(2),ERCC_00092.1,693
Positive,POS_B(32),ERCC_00112.1,9798
Positive,POS_E(0.5),ERCC_00035.1,111
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,21
Negative,NEG_B(0),ERCC_00041.1,13
Housekeeping,G6PD,NM_000402.4,201
Housekeeping,OAZ1,NM_004152.2,2445
Housekeeping,ABCF1,NM_001090.2,260
Housekeeping,TBP,NM_001172085.1,254
Housekeeping,POLR2A,NM_000937.2,914
Housekeeping,NRDE2,NM_017970.3,201
Housekeeping,GUSB,NM_000181.3,683
Housekeeping,TBC1D10B,NM_015527.3,188
Housekeeping,SDHA,NM_004168.3,1174
Housekeeping,UBB,NM_018955.3,8982
Housekeeping,PPIA,NM_021130.3,5162
Housekeeping,STK11IP,NM_052902.2,95
</Code_Summary>

<Messages>
</Messages>

