<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NS-809
Owner,Anais
Comments,RefSet-Barcelone-Combat
Date,20211201
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,280
FovCounted,279
ScannerID,1802C0545
StagePosition,3
BindingDensity,1.06
CartridgeID,RefSet-run-69
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,12
Endogenous,MYD88,NM_002468.3,391
Endogenous,CD28,NM_001243077.1,84
Endogenous,SMAD2,NM_001003652.3,907
Endogenous,PIK3CD,NM_005026.3,242
Endogenous,ICOS,NM_012092.3,41
Endogenous,IGFL1,NM_198541.1,4
Endogenous,PDCD1LG2,NM_025239.3,51
Endogenous,HLA-DQB1,NM_002123.2,1691
Endogenous,CD40LG,NM_000074.2,46
Endogenous,ZAP70,NM_001079.3,180
Endogenous,CTSW,NM_001335.3,176
Endogenous,CARD16,NM_001017534.1,43
Endogenous,NNMT,NM_006169.2,524
Endogenous,LTF,NM_002343.2,4816
Endogenous,BMPR1B,NM_001203.1,48
Endogenous,XAF1,NM_199139.2,137
Endogenous,POU2AF1,NM_006235.2,83
Endogenous,S100A8,NM_002964.4,560
Endogenous,IRF6,NM_006147.2,168
Endogenous,RHOJ,NM_020663.4,47
Endogenous,LOX,NM_002317.4,190
Endogenous,TLR3,NM_003265.2,103
Endogenous,IL15,NM_000585.4,82
Endogenous,MMP12,NM_002426.4,4
Endogenous,MMRN2,NM_024756.2,148
Endogenous,NFKBIZ,NM_001005474.1,362
Endogenous,IGHG2,ENST00000390545.1,10802
Endogenous,IL17RA,NM_014339.6,207
Endogenous,FYN,NM_002037.3,465
Endogenous,IL17F,NM_052872.3,8
Endogenous,SLAMF7,NM_021181.4,178
Endogenous,EBI3,NM_005755.2,84
Endogenous,FASLG,NM_000639.1,24
Endogenous,IL2,NM_000586.2,6
Endogenous,BTG2,NM_006763.2,683
Endogenous,VMP1,NM_030938.3,593
Endogenous,LAMP1,NM_005561.3,2892
Endogenous,GATA3,NM_001002295.1,438
Endogenous,ENG,NM_001114753.1,928
Endogenous,CCL5,NM_002985.2,841
Endogenous,WARS,NM_173701.1,815
Endogenous,BASP1,NM_006317.3,268
Endogenous,LAG3,NM_002286.5,67
Endogenous,IL2RG,NM_000206.1,269
Endogenous,FAS,NM_000043.4,252
Endogenous,BTLA,NM_181780.2,212
Endogenous,NLRC5,NM_032206.4,318
Endogenous,STAT6,NM_003153.3,1071
Endogenous,IFI6,NM_002038.3,146
Endogenous,CD163,NM_004244.5,2417
Endogenous,P2RX4,NM_001256796.1,154
Endogenous,TRAF4,NM_004295.2,317
Endogenous,IL23A,NM_016584.2,13
Endogenous,NPPB,NM_002521.2,3
Endogenous,IL10,NM_000572.2,7
Endogenous,IL1B,NM_000576.2,23
Endogenous,MUC1,NM_001044392.2,2036
Endogenous,IFNGR1,NM_000416.1,1235
Endogenous,COL13A1,NM_080798.3,30
Endogenous,MIF,NM_002415.1,2557
Endogenous,TRDC,ENST00000390477.1,24
Endogenous,LCP2,NM_005565.4,441
Endogenous,CXCR5,NM_001716.4,44
Endogenous,IL2RA,NM_000417.2,148
Endogenous,IL4,NM_172348.1,7
Endogenous,ANXA1,NM_000700.1,2119
Endogenous,PTPN22,NM_012411.5,97
Endogenous,NKG7,NM_005601.3,284
Endogenous,GDF15,NM_004864.2,381
Endogenous,TGFBI,NM_000358.2,549
Endogenous,DCAF12,NM_015397.2,185
Endogenous,FCER1A,NM_002001.2,6
Endogenous,ABCC2,NM_000392.4,442
Endogenous,CD69,NM_001781.1,556
Endogenous,CARD8,NM_001184904.1,213
Endogenous,CD45RB,ENST00000367367.1,200
Endogenous,IL22,NM_020525.4,2
Endogenous,NPPA,NM_006172.2,6
Endogenous,EVA1C,NM_058187.3,127
Endogenous,CFLAR,NM_001127183.1,832
Endogenous,COL4A5,NM_000495.4,47
Endogenous,PHEX,NM_000444.5,26
Endogenous,MYC,NM_002467.3,261
Endogenous,TNFRSF1A,NM_001065.2,1078
Endogenous,IGLC1,ENST00000390321.1,70816
Endogenous,CD4,NM_000616.4,451
Endogenous,JAK1,NM_002227.1,1147
Endogenous,FGFBP2,NM_031950.3,17
Endogenous,APOLD1,NM_030817.2,80
Endogenous,THEMIS,NM_001010923.2,126
Endogenous,TGFB2,NM_003238.2,47
Endogenous,ERG,NM_182918.3,83
Endogenous,ERRFI1,NM_018948.3,770
Endogenous,FCER1G,NM_004106.1,778
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,23
Endogenous,TIMP1,NM_003254.2,4272
Endogenous,TNF,NM_000594.2,58
Endogenous,FCAR,NM_133278.2,20
Endogenous,KLRD1,NM_002262.3,36
Endogenous,RAB40C,NM_001172666.1,247
Endogenous,ITGAM,NM_000632.3,59
Endogenous,CD34,NM_001025109.1,125
Endogenous,SIGLEC5,NM_003830.3,38
Endogenous,CD3G,NM_000073.2,87
Endogenous,RASSF9,NM_005447.3,38
Endogenous,RAPGEF5,NM_012294.3,274
Endogenous,CD81,NM_004356.3,5315
Endogenous,KLHL13,NM_001168303.1,288
Endogenous,PTPN6,NM_002831.5,429
Endogenous,GZMH,NM_001270780.1,22
Endogenous,RUNX1,NM_001754.4,82
Endogenous,HYAL1,NM_153281.1,478
Endogenous,HEG1,NM_020733.1,374
Endogenous,PLAAT4,NM_004585.4,1128
Endogenous,KLRG1,NM_005810.3,65
Endogenous,C1QA,NM_015991.2,1667
Endogenous,ECSCR,NM_001077693.3,123
Endogenous,ROBO4,NM_019055.5,221
Endogenous,TRDV3,ENST00000535880.1,10
Endogenous,IFIT1,NM_001548.3,110
Endogenous,ACVR1,NM_001105.2,318
Endogenous,SPRY4,NM_030964.3,112
Endogenous,TRAF6,NM_145803.2,200
Endogenous,PSMB8,NM_004159.4,875
Endogenous,LAIR1,NM_002287.3,372
Endogenous,BST2,NM_004335.3,671
Endogenous,FOXP3,NM_014009.3,19
Endogenous,IL27,NM_145659.3,8
Endogenous,S100B,NM_006272.2,21
Endogenous,TGFBR1,NM_004612.2,520
Endogenous,TM4SF18,NM_138786.3,269
Endogenous,IL1RAP,NM_001167928.1,43
Endogenous,NFIL3,NM_005384.2,168
Endogenous,CD8A,NM_001768.6,330
Endogenous,HLA-DPB1,NM_002121.5,2603
Endogenous,LGALS3,NM_001177388.1,1453
Endogenous,SH2D1B,NM_053282.5,17
Endogenous,CCR4,NM_005508.4,49
Endogenous,IL1A,NM_000575.3,3
Endogenous,SIGIRR,NM_021805.2,269
Endogenous,CTLA4,NM_005214.3,98
Endogenous,BCL6,NM_138931.1,129
Endogenous,IL5,NM_000879.2,1
Endogenous,IFNA1,NM_024013.1,10
Endogenous,AOAH,NM_001637.3,218
Endogenous,AREG,NM_001657.2,39
Endogenous,IL13,NM_002188.2,4
Endogenous,UMOD,NM_001008389.1,600
Endogenous,BATF,NM_006399.3,49
Endogenous,CSF1,NM_000757.4,103
Endogenous,SLC11A1,NM_000578.3,133
Endogenous,HLA-DPA1,NM_033554.3,2910
Endogenous,CALHM6,NM_001010919.1,256
Endogenous,IL17RC,NM_153461.2,117
Endogenous,CD80,NM_005191.3,14
Endogenous,GZMB,NM_004131.4,18
Endogenous,CD86,NM_001206924.1,52
Endogenous,SLC4A1,NM_000342.3,38
Endogenous,KAAG1,NM_181337.3,4
Endogenous,XCL1/2,NM_002995.2,52
Endogenous,TRAT1,NM_016388.2,114
Endogenous,BCL3,NM_005178.2,247
Endogenous,PPBP,NM_002704.2,4
Endogenous,GBP5,NM_052942.3,73
Endogenous,KRT19,NM_002276.4,822
Endogenous,IL7R,NM_002185.3,1881
Endogenous,TRDN,NM_001251987.1,6
Endogenous,ZEB1,NM_001128128.1,150
Endogenous,CGAS,NM_138441.2,65
Endogenous,KDR,NM_002253.2,346
Endogenous,S100A9,NM_002965.3,1614
Endogenous,ARG2,NM_001172.3,711
Endogenous,CXCL10,NM_001565.3,80
Endogenous,HSD11B1,NM_181755.1,14
Endogenous,TGFB1,NM_000660.3,585
Endogenous,FGD2,NM_173558.3,439
Endogenous,CD48,NM_001778.3,437
Endogenous,IMPDH1,NM_000883.3,165
Endogenous,LTB,NM_002341.1,225
Endogenous,RORC,NM_001001523.1,93
Endogenous,LTA,NM_000595.2,27
Endogenous,BLK,NM_001715.2,106
Endogenous,CXCL5,NM_002994.3,5
Endogenous,DUSP2,NM_004418.3,66
Endogenous,KRT8,NM_002273.3,3958
Endogenous,CD14,NM_000591.2,720
Endogenous,ANKRD22,NM_144590.2,13
Endogenous,MRC1,NM_002438.3,538
Endogenous,PECAM1,NM_000442.3,1221
Endogenous,EPO,NM_000799.2,17
Endogenous,SPIB,NM_003121.3,76
Endogenous,IL1R1,NM_000877.3,341
Endogenous,BIRC3,NM_182962.1,152
Endogenous,FCGR3A/B,NM_000570.4,764
Endogenous,MIR155HG,NR_001458.3,78
Endogenous,MS4A6A,NM_152851.2,1034
Endogenous,MASP1,NM_001031849.2,48
Endogenous,BAX,NM_138761.3,672
Endogenous,SLAMF6,NM_001184714.2,365
Endogenous,SERINC5,NM_001174071.2,345
Endogenous,CD207,NM_015717.2,3
Endogenous,CHCHD10,NM_213720.1,3218
Endogenous,TAPBP,NM_003190.4,940
Endogenous,APOE,NM_000041.3,7346
Endogenous,EGFR,NM_201282.1,284
Endogenous,TNFRSF18,NM_148901.1,14
Endogenous,IKBKB,NM_001556.1,223
Endogenous,CTNNB1,NM_001098210.1,1661
Endogenous,IKBKG,NM_003639.2,152
Endogenous,MAPK12,NM_002969.3,43
Endogenous,CD58,NM_001779.2,345
Endogenous,FJX1,NM_014344.3,51
Endogenous,IL12RB2,NM_001559.2,29
Endogenous,IL18RAP,NM_003853.3,22
Endogenous,BMP6,NM_001718.4,56
Endogenous,SELL,NM_000655.4,105
Endogenous,TP53,NM_000546.2,292
Endogenous,RORA,NM_134261.2,294
Endogenous,CXCL11,NM_005409.4,68
Endogenous,GAPDH,NM_002046.7,5605
Endogenous,CEACAM3,NM_001815.3,10
Endogenous,MAPK14,NM_001315.2,487
Endogenous,ISG15,NM_005101.3,46
Endogenous,ST8SIA4,NM_005668.4,317
Endogenous,CETP,NM_000078.2,58
Endogenous,IL17A,NM_002190.2,7
Endogenous,SP100,NM_001206704.1,436
Endogenous,KLRB1,NM_002258.2,280
Endogenous,MAP3K1,NM_005921.1,527
Endogenous,TYK2,NM_003331.4,251
Endogenous,CD3D,NM_000732.4,280
Endogenous,BMP7,NM_001719.1,69
Endogenous,KLRK1,NM_007360.1,347
Endogenous,PDGFRB,NM_002609.3,365
Endogenous,SP140,NM_001005176.2,224
Endogenous,IER5,NM_016545.4,127
Endogenous,PNOC,NM_001284244.1,27
Endogenous,NOS2,NM_000625.4,31
Endogenous,JAK2,NM_004972.3,211
Endogenous,BRWD1,NM_001007246.2,296
Endogenous,GIMAP5,NM_018384.3,754
Endogenous,TEK,NM_000459.3,166
Endogenous,CCR6,NM_004367.5,80
Endogenous,HLA-DRB1,NM_002124.3,2077
Endogenous,LILRB1,NM_001081637.1,135
Endogenous,CD19,NM_001178098.1,40
Endogenous,NOS3,NM_001160110.1,163
Endogenous,TLR5,NM_003268.5,79
Endogenous,LYVE1,NM_006691.3,316
Endogenous,HSP90AA1,NM_001017963.2,4317
Endogenous,RGN,NM_152869.3,457
Endogenous,IMPDH2,NM_000884.2,354
Endogenous,IFI44,NM_006417.4,213
Endogenous,PDGFA,NM_002607.5,107
Endogenous,AQP1,NM_001185060.1,5348
Endogenous,ABCB1,NM_000927.3,768
Endogenous,IL1RL1,NM_016232.4,314
Endogenous,CD247,NM_198053.1,198
Endogenous,ALOX15,NM_001140.3,4
Endogenous,CASP3,NM_004346.3,268
Endogenous,MICA,NM_000247.2,166
Endogenous,MT1A,NM_005946.2,183
Endogenous,SLC22A2,NM_003058.3,1076
Endogenous,LY96,NM_015364.2,240
Endogenous,KLRC1,NM_002259.3,40
Endogenous,CLEC4C,NM_203503.1,6
Endogenous,NOTCH2,NM_024408.3,675
Endogenous,IL6R,NM_000565.2,103
Endogenous,XBP1,NM_001079539.1,1260
Endogenous,HNF1A,NM_000545.5,76
Endogenous,DEFB1,NM_005218.3,1862
Endogenous,HDC,NM_002112.3,22
Endogenous,PTPRO,NM_030671.2,183
Endogenous,IFITM3,NM_021034.2,5582
Endogenous,RAF1,NM_002880.3,644
Endogenous,VCAM1,NM_001078.3,1160
Endogenous,TNFSF10,NM_001190942.1,1446
Endogenous,CHUK,NM_001278.3,315
Endogenous,LEF1,NM_016269.3,125
Endogenous,MS4A7,NM_206939.1,444
Endogenous,MAF,NM_005360.5,290
Endogenous,TNFRSF9,NM_001561.4,16
Endogenous,C5,NM_001735.2,53
Endogenous,KIR3DL1,NM_013289.2,51
Endogenous,HMGB1,NM_002128.4,285
Endogenous,SEMA7A,NM_001146029.1,35
Endogenous,PALMD,NM_017734.4,21
Endogenous,CPA3,NM_001870.2,216
Endogenous,CD274,NM_014143.3,21
Endogenous,CD1D,NM_001766.3,60
Endogenous,LILRB4,NM_001278429.3,480
Endogenous,TRIB1,NM_025195.2,455
Endogenous,MMP14,NM_004995.2,403
Endogenous,B2M,NM_004048.2,34300
Endogenous,BMPR1A,NM_004329.2,269
Endogenous,S1PR1,NM_001400.3,87
Endogenous,CMV UL83,HHV5wtgp077.1,9
Endogenous,KIT,NM_000222.2,100
Endogenous,CCL22,NM_002990.3,14
Endogenous,MET,NM_001127500.1,749
Endogenous,TNFRSF1B,NM_001066.2,300
Endogenous,TFF3,NM_003226.3,25
Endogenous,HLA-DMA,NM_006120.3,1186
Endogenous,C9,NM_001737.3,23
Endogenous,CMKLR1,NM_004072.2,397
Endogenous,FCRL2,NM_001159488.1,61
Endogenous,MAPK8,NM_002750.2,166
Endogenous,HLA-E,NM_005516.5,4851
Endogenous,IKZF1,NM_006060.4,440
Endogenous,MPIG6B,NM_025260.3,7
Endogenous,BMP2,NM_001200.2,76
Endogenous,FABP1,NM_001443.1,1210
Endogenous,TAP1,NM_000593.5,278
Endogenous,MERTK,NM_006343.2,478
Endogenous,IL6,NM_000600.3,46
Endogenous,NFKB1,NM_003998.2,162
Endogenous,CD84,NM_001184879.1,599
Endogenous,BDNF,NM_170732.4,10
Endogenous,ARRB2,NM_004313.3,201
Endogenous,SYK,NM_003177.5,279
Endogenous,MS4A2,NM_000139.3,27
Endogenous,HLA-DRA,NM_019111.3,9462
Endogenous,HYAL2,NM_003773.4,871
Endogenous,HIF1A,NM_001530.2,1490
Endogenous,LILRB2,NM_005874.4,228
Endogenous,CXCL16,NM_001100812.1,337
Endogenous,FPR1,NM_002029.3,169
Endogenous,TCF7,NM_201633.2,140
Endogenous,SOX7,NM_031439.3,29
Endogenous,TMEM178A,NM_001167959.1,146
Endogenous,TM4SF1,NM_014220.2,743
Endogenous,OASL,NM_198213.2,11
Endogenous,AXL,NM_021913.2,217
Endogenous,NFKB2,NM_001077493.1,271
Endogenous,CX3CR1,NM_001337.3,22
Endogenous,CD7,NM_006137.6,83
Endogenous,BCL2A1,NM_004049.2,37
Endogenous,PSMB9,NM_002800.4,526
Endogenous,WNT9A,NM_003395.1,21
Endogenous,MALL,NM_005434.4,5
Endogenous,PPM1F,NM_014634.3,161
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,15
Endogenous,CD8B,NM_172099.2,64
Endogenous,SDC1,NM_002997.4,1182
Endogenous,RAG2,NM_000536.3,8
Endogenous,ALAS1,NM_000688.4,201
Endogenous,GNG11,NM_004126.3,444
Endogenous,CCL4,NM_001291468.1,60
Endogenous,LDLR,NM_001195800.1,64
Endogenous,IL1R2,NM_173343.1,89
Endogenous,CXCL8,NM_000584.2,98
Endogenous,BK  large T Ag,BKPyVgp5.1,2
Endogenous,SLPI,NM_003064.3,1469
Endogenous,BCL2L11,NM_138621.4,119
Endogenous,MT2A,NM_005953.3,5908
Endogenous,NLRP3,NM_001079821.2,42
Endogenous,TLR4,NR_024168.1,478
Endogenous,CD82,NM_002231.3,330
Endogenous,IL10RA,NM_001558.2,465
Endogenous,ADORA2A,NM_000675.3,81
Endogenous,RELB,NM_006509.3,141
Endogenous,ISG20,NM_002201.5,329
Endogenous,CTSS,NM_004079.3,2965
Endogenous,MX2,NM_002463.1,30
Endogenous,PIN1,NM_006221.2,233
Endogenous,COL4A3,NM_000091.4,143
Endogenous,ABCE1,NM_001040876.1,428
Endogenous,NPDC1,NM_015392.3,388
Endogenous,MICB,NM_005931.3,209
Endogenous,EBV LMP2,HHV4tp2_gp02.1,2
Endogenous,CD27,NM_001242.4,299
Endogenous,PLK2,NM_006622.2,116
Endogenous,IL27RA,NM_004843.3,121
Endogenous,JUN,NM_002228.3,714
Endogenous,TNFRSF14,NM_003820.3,81
Endogenous,MAPK3,NM_001040056.1,285
Endogenous,STAT3,NM_003150.3,1729
Endogenous,EMP3,NM_001425.2,309
Endogenous,BMP4,NM_001202.3,61
Endogenous,VEGFA,NM_001025366.1,764
Endogenous,IL21,NM_021803.2,13
Endogenous,IFNG,NM_000619.2,11
Endogenous,ASB15,NM_080928.3,36
Endogenous,ICAM2,NM_000873.3,183
Endogenous,FADD,NM_003824.3,172
Endogenous,MEF2C,NM_002397.3,198
Endogenous,SERPINA3,NM_001085.4,3527
Endogenous,LRRC32,NM_001128922.1,55
Endogenous,TIGIT,NM_173799.2,61
Endogenous,MYB,NM_005375.2,25
Endogenous,PPP3CA,NM_000944.4,292
Endogenous,NFATC2,NM_012340.3,267
Endogenous,CXCL1/2,NM_001511.3,644
Endogenous,DNMT3A,NM_022552.4,212
Endogenous,TLR2,NM_003264.3,339
Endogenous,SAMHD1,NM_015474.2,1052
Endogenous,PSMB10,NM_002801.3,341
Endogenous,RPS6KB1,NM_003161.2,321
Endogenous,F3,NM_001993.3,63
Endogenous,ACTA2,NM_001613.1,1476
Endogenous,SCGB1A1,NM_003357.3,8
Endogenous,PTGS2,NM_000963.1,30
Endogenous,SELPLG,NM_003006.4,233
Endogenous,NFAM1,NM_145912.5,40
Endogenous,AQP2,NM_000486.5,344
Endogenous,CASP8,NM_001228.4,468
Endogenous,GBP2,NM_004120.3,444
Endogenous,CCL18,NM_002988.2,264
Endogenous,PSME1,NM_006263.2,1074
Endogenous,CXCL9,NM_002416.2,580
Endogenous,TREM1,NM_001242589.2,32
Endogenous,TANK,NM_004180.2,381
Endogenous,CRHBP,NM_001882.3,388
Endogenous,SOCS3,NM_003955.3,308
Endogenous,IGHA1,ENST00000641837.1,34560
Endogenous,ADAM8,NM_001109.4,32
Endogenous,LST1,NM_007161.3,150
Endogenous,IRF4,NM_001195286.1,186
Endogenous,CITED4,NM_133467.2,54
Endogenous,FKBP1A,NM_000801.4,735
Endogenous,GNLY,NM_012483.3,148
Endogenous,LCN2,NM_005564.3,2528
Endogenous,TNFSF9,NM_003811.3,5
Endogenous,VCAN,NM_004385.3,117
Endogenous,APOL2,NM_030882.2,334
Endogenous,CCR5,NM_000579.1,111
Endogenous,TNFSF4,NM_003326.2,36
Endogenous,BCL2L1,NM_138578.1,720
Endogenous,PAX5,NM_016734.1,36
Endogenous,TGFBR2,NM_001024847.1,1448
Endogenous,INHBC,NM_005538.2,10
Endogenous,AGT,NM_000029.3,858
Endogenous,RAMP3,NM_005856.2,71
Endogenous,MS4A4A,NM_001243266.1,1108
Endogenous,IDO1,NM_002164.5,78
Endogenous,MEGF11,NM_032445.2,36
Endogenous,CD45R0,NM_080921.3,442
Endogenous,COL3A1,NM_000090.3,6228
Endogenous,RXRA,NM_002957.4,573
Endogenous,CD24,NM_013230.2,10953
Endogenous,KLF2,NM_016270.2,790
Endogenous,SFTPB,NM_000542.3,6
Endogenous,LTBR,NM_002342.2,411
Endogenous,STAT4,NM_003151.2,130
Endogenous,ATF3,NM_004024.4,120
Endogenous,DDX50,NM_024045.1,275
Endogenous,PSTPIP1,NM_001321135.1,91
Endogenous,ABCA1,NM_005502.3,569
Endogenous,IFI27,NM_005532.3,659
Endogenous,SLC12A3,NM_001126107.1,218
Endogenous,NFATC1,NM_172389.1,73
Endogenous,BMPER,NM_133468.4,10
Endogenous,CD70,NM_001252.4,28
Endogenous,IL23R,NM_144701.2,8
Endogenous,CFH,NM_000186.3,599
Endogenous,HPRT1,NM_000194.3,352
Endogenous,CSF3R,NM_000760.3,116
Endogenous,NFKBIA,NM_020529.1,2087
Endogenous,CH25H,NM_003956.3,15
Endogenous,ACVRL1,NM_000020.1,316
Endogenous,NCAM1,NM_000615.5,20
Endogenous,IL2RB,NM_000878.3,189
Endogenous,CAV1,NM_001753.3,111
Endogenous,EZH2,NM_001203247.1,40
Endogenous,HLA-A,NM_002116.6,18982
Endogenous,AGER,NM_001136.3,24
Endogenous,MCM6,NM_005915.4,107
Endogenous,NOX4,NM_001143836.2,323
Endogenous,TLR8,NM_016610.2,76
Endogenous,CRP,NM_000567.2,8
Endogenous,CCL3/L1,NM_002983.2,148
Endogenous,IL18BP,NM_173042.2,124
Endogenous,GZMK,NM_002104.2,290
Endogenous,STAT5A,NM_003152.3,436
Endogenous,PF4,NM_002619.3,19
Endogenous,IKZF2,NM_001079526.1,107
Endogenous,MAPK13,NM_002754.3,265
Endogenous,JAK3,NM_000215.2,206
Endogenous,ITGB2,NM_001127491.1,299
Endogenous,PDPN,NM_006474.4,14
Endogenous,B3GAT1,NM_054025.2,10
Endogenous,CD209,NM_001144899.1,148
Endogenous,CD40,NM_001250.4,216
Endogenous,SFTPD,NM_003019.4,13
Endogenous,SOCS1,NM_003745.1,187
Endogenous,IL12RB1,NM_005535.1,31
Endogenous,CXCL2,NM_002089.4,394
Endogenous,KLRF1,NM_016523.2,8
Endogenous,SFTPA2,NM_001098668.2,14
Endogenous,CIITA,NM_000246.3,312
Endogenous,PROX1,NM_002763.3,15
Endogenous,CD38,NM_001775.2,126
Endogenous,VWF,NM_000552.3,741
Endogenous,RNF149,NM_173647.3,538
Endogenous,CXCL14,NM_004887.4,2378
Endogenous,IFI30,NM_006332.4,781
Endogenous,NPHS2,NM_014625.2,210
Endogenous,CDKN1A,NM_000389.4,614
Endogenous,COL4A4,NM_000092.4,649
Endogenous,SMARCA4,NM_003072.3,440
Endogenous,SLC19A3,NM_025243.3,24
Endogenous,NOTCH1,NM_017617.3,248
Endogenous,IL1RN,NM_173843.2,15
Endogenous,ARG1,NM_000045.3,18
Endogenous,CCL13,NM_005408.2,34
Endogenous,EDA,NM_001005609.1,34
Endogenous,BLNK,NM_013314.2,192
Endogenous,TPMT,NM_000367.2,607
Endogenous,FOSL1,NM_005438.3,23
Endogenous,EGR1,NM_001964.2,330
Endogenous,SERPINE1,NM_000602.2,410
Endogenous,CD5,NM_014207.2,85
Endogenous,TLR9,NM_017442.2,42
Endogenous,RPL19,NM_000981.3,11466
Endogenous,TIPARP,NM_015508.3,246
Endogenous,MX1,NM_001144925.2,114
Endogenous,TOX2,NM_001098798.1,27
Endogenous,FOXO1,NM_002015.3,242
Endogenous,PADI4,NM_012387.2,15
Endogenous,CD83,NM_004233.3,146
Endogenous,MASP2,NM_139208.1,3
Endogenous,TNFSF8,NM_001244.3,187
Endogenous,CXCR6,NM_006564.1,137
Endogenous,BTK,NM_000061.1,111
Endogenous,MYOM2,NM_003970.1,6
Endogenous,ST5,NM_005418.3,120
Endogenous,HLA-DQA1,NM_002122.3,6
Endogenous,CCR7,NM_001838.3,25
Endogenous,CD2,NM_001767.3,91
Endogenous,IFNAR2,NM_000874.3,560
Endogenous,COL4A1,NM_001845.4,2411
Endogenous,IRS1,NM_005544.2,114
Endogenous,PTGER4,NM_000958.2,191
Endogenous,FLT3,NM_004119.2,56
Endogenous,CD59,NM_000611.4,5303
Endogenous,CASP1,NM_001223.3,161
Endogenous,SKI,NM_003036.3,335
Endogenous,PSME2,NM_002818.2,1186
Endogenous,AIRE,NM_000383.3,11
Endogenous,HFE,NM_139011.2,39
Endogenous,SMAD5,NM_005903.5,210
Endogenous,IL17RB,NM_018725.3,719
Endogenous,AHR,NM_001621.4,394
Endogenous,MEOX1,NM_001040002.1,10
Endogenous,RELA,NM_021975.2,233
Endogenous,MYBL1,NM_001080416.3,18
Endogenous,TNFAIP6,NM_007115.2,19
Endogenous,TBX21,NM_013351.1,52
Endogenous,CCR1,NM_001295.2,90
Endogenous,CD96,NM_005816.4,234
Endogenous,TNFRSF4,NM_003327.3,52
Endogenous,FCGR2B,NM_001002273.1,298
Endogenous,IGHG1,ENST00000390542.1,16544
Endogenous,CSF2RB,NM_000395.2,50
Endogenous,HAVCR1,NM_001173393.1,533
Endogenous,EPAS1,NM_001430.3,801
Endogenous,TNFRSF17,NM_001192.2,77
Endogenous,CDH13,NM_001220488.1,38
Endogenous,TNFSF14,NM_172014.2,19
Endogenous,IL16,NM_004513.4,289
Endogenous,IRF1,NM_002198.1,166
Endogenous,IFITM1,NM_003641.3,2649
Endogenous,MAPK11,NM_002751.6,82
Endogenous,CD6,NM_001254751.1,51
Endogenous,SLA,NM_001045556.2,407
Endogenous,AGR2,NM_006408.3,235
Endogenous,TFRC,NM_001128148.1,531
Endogenous,CCL20,NM_004591.1,40
Endogenous,PSEN1,NM_000021.2,520
Endogenous,CXCL12,NM_199168.3,453
Endogenous,INPP5D,NM_001017915.2,420
Endogenous,KIR3DL2,NM_006737.2,10
Endogenous,SMAD3,NM_005902.3,519
Endogenous,SELP,NM_003005.2,83
Endogenous,CRIP2,NM_001270837.1,312
Endogenous,LAP3,NM_015907.2,927
Endogenous,CD3E,NM_000733.2,430
Endogenous,CCR2,NM_001123041.2,89
Endogenous,IGHG3,ENST00000390551.1,15098
Endogenous,TNFSF18,NM_005092.2,3
Endogenous,IGF1,NM_000618.3,128
Endogenous,AIM2,NM_004833.1,110
Endogenous,DNMT1,NM_001379.2,224
Endogenous,CCL21,NM_002989.2,130
Endogenous,HLA-G,NM_002127.4,78
Endogenous,ADAMDEC1,NM_001145272.1,46
Endogenous,SRC,NM_005417.3,241
Endogenous,IL18,NM_001562.3,587
Endogenous,FCGR1A,NM_000566.3,105
Endogenous,TRIM22,NM_006074.4,213
Endogenous,THBS1,NM_003246.2,1339
Endogenous,IL21R,NM_181079.4,51
Endogenous,MCAM,NM_006500.2,85
Endogenous,PRDM1,NM_182907.1,177
Endogenous,IRF8,NM_002163.2,262
Endogenous,PRF1,NM_001083116.1,82
Endogenous,MTOR,NM_004958.3,318
Endogenous,THBD,NM_000361.2,195
Endogenous,TNFAIP3,NM_006290.2,436
Endogenous,ALOX5,NM_000698.2,495
Endogenous,IL6ST,NM_002184.2,2985
Endogenous,PTPRC,NM_080921.2,1282
Endogenous,HLA-C,NM_002117.4,8872
Endogenous,CFI,NM_000204.3,1390
Endogenous,SHROOM3,NM_020859.3,221
Endogenous,GBP4,NM_052941.4,286
Endogenous,AKR1C3,NM_001253908.1,624
Endogenous,HSPA12B,NM_052970.4,87
Endogenous,LAYN,NM_178834.3,37
Endogenous,APOL1,NM_003661.3,797
Endogenous,HDAC6,NM_001321225.1,281
Endogenous,PTPN2,NM_002828.3,243
Endogenous,CXCR4,NM_003467.2,2356
Endogenous,PTX3,NM_002852.3,303
Endogenous,MME,NM_001354644.1,702
Endogenous,BCL2,NM_000657.2,221
Endogenous,CD55,NM_000574.3,158
Endogenous,CD72,NM_001782.2,68
Endogenous,PLA1A,NM_015900.2,114
Endogenous,LRP2,NM_004525.2,1662
Endogenous,LCK,NM_005356.2,136
Endogenous,MMP9,NM_004994.2,57
Endogenous,CD276,NM_001024736.1,223
Endogenous,EOMES,NM_005442.2,20
Endogenous,SMAD4,NM_005359.3,431
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,10
Endogenous,CCL2,NM_002982.3,276
Endogenous,PLAUR,NM_001005376.2,60
Endogenous,ICOSLG,NM_015259.5,113
Endogenous,CX3CL1,NM_002996.3,209
Endogenous,ITGA4,NM_000885.4,163
Endogenous,CCR3,NM_001837.2,3
Endogenous,SFTPC,NM_001317779.1,10
Endogenous,HDAC3,NM_003883.3,317
Endogenous,ICAM1,NM_000201.2,318
Endogenous,NR4A1,NM_173157.1,104
Endogenous,TNC,NM_002160.3,273
Endogenous,CD22,NM_001771.2,163
Endogenous,PTPN7,NM_001199797.1,110
Endogenous,PDCD1,NM_005018.2,10
Endogenous,GZMA,NM_006144.2,356
Endogenous,SERPING1,NM_000062.2,3597
Endogenous,KLF4,NM_004235.4,368
Endogenous,KITLG,NM_003994.4,514
Endogenous,IL7,NM_000880.3,25
Endogenous,C5AR1,NM_001736.3,133
Endogenous,TGIF1,NM_003244.2,228
Endogenous,SLC25A15,NM_014252.3,42
Endogenous,RARRES1,NM_206963.1,92
Endogenous,HLA-B,NM_005514.6,9763
Endogenous,S100A12,NM_005621.1,61
Endogenous,TBK1,NM_013254.2,221
Endogenous,GBP1,NM_002053.1,228
Endogenous,SLAMF8,NM_020125.2,298
Endogenous,C3AR1,NM_004054.2,256
Endogenous,CD46,NM_172350.1,1684
Endogenous,ITGAX,NM_000887.4,108
Endogenous,CD244,NM_001166663.1,11
Endogenous,C1QB,NM_000491.3,2190
Endogenous,IRF7,NM_001572.3,113
Endogenous,FAM30A,NR_026800.2,288
Endogenous,NOD2,NM_001293557.1,27
Endogenous,TAP2,NM_000544.3,349
Endogenous,CASP4,NM_001225.3,351
Endogenous,EEF1A1,NM_001402.5,50285
Endogenous,HLA-DRB3,NM_022555.3,4292
Endogenous,CTSL,NM_001912.4,1111
Endogenous,HLA-F,NM_001098479.1,470
Endogenous,CFB,NM_001710.5,1585
Endogenous,IL10RB,NM_000628.4,146
Endogenous,IFITM2,NM_006435.2,1856
Endogenous,CCL19,NM_006274.2,80
Endogenous,IGKC,ENST00000390237.1,18261
Endogenous,BATF3,NM_018664.2,39
Endogenous,GEMIN7,NM_001007269.1,114
Endogenous,IGF2R,NM_000876.1,395
Endogenous,CD47,NM_001777.3,769
Endogenous,EHD3,NM_014600.2,225
Endogenous,MARCH8.,NM_145021.4,114
Endogenous,ITGB6,NM_000888.3,767
Endogenous,IL12B,NM_002187.2,11
Endogenous,TPSAB1/B2,NM_003294.3,928
Endogenous,OSMR,NM_003999.2,363
Endogenous,TCL1A,NR_049726.1,30
Endogenous,NCR1,NM_004829.5,17
Endogenous,REL,NM_002908.3,150
Endogenous,RTN4,NM_007008.2,2377
Endogenous,PLAT,NM_000930.3,580
Endogenous,FCGR2A,NM_021642.3,439
Endogenous,ATXN3,NM_004993.5,297
Endogenous,HLA-DMB,NM_002118.3,551
Endogenous,RHOU,NM_021205.5,145
Endogenous,SH2D1A,NM_002351.4,71
Endogenous,CXCR3,NM_001504.1,85
Endogenous,MS4A1,NM_152866.2,211
Endogenous,PLAU,NM_002658.2,268
Endogenous,AGR3,NM_176813.3,22
Endogenous,CCR10,NM_016602.1,9
Endogenous,SIRPG,NM_001039508.1,41
Endogenous,CDH5,NM_001795.3,163
Endogenous,C1S,NM_001734.2,1089
Endogenous,VEGFC,NM_005429.2,48
Endogenous,ACKR1,NM_002036.2,151
Endogenous,MBP,NM_002385.2,292
Endogenous,ANKRD1,NM_014391.2,7
Endogenous,HAVCR2,NM_032782.3,234
Endogenous,NOD1,NM_006092.2,28
Endogenous,LHX6,NM_001242333.1,30
Endogenous,CXCL13,NM_006419.2,410
Endogenous,CSF2,NM_000758.2,5
Endogenous,IGF1R,NM_000875.4,234
Endogenous,IL4R,NM_000418.3,431
Endogenous,IGHG4,ENST00000390543.1,5574
Endogenous,IGHM,ENST00000637539.1,15250
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,13
Endogenous,STAT1,NM_007315.3,744
Endogenous,ADGRL4,NM_022159.3,208
Endogenous,MYL9,NM_181526.2,1390
Endogenous,ALDH3A2,NM_001031806.1,908
Endogenous,CD160,NM_007053.3,16
Endogenous,CR1,XM_006711166.2,275
Endogenous,ARHGDIB,NM_001175.5,2273
Endogenous,ADAMTS1,NM_006988.3,1140
Endogenous,PVR,NM_006505.4,181
Endogenous,FN1,NM_212482.1,1101
Endogenous,IL33,NM_001199640.1,110
Endogenous,OR2I1P,ENST00000453522.1,13
Endogenous,RASIP1,NM_017805.2,117
Endogenous,BK  VP1,BKPyVgp4.1,7
Endogenous,LIF,NM_002309.3,60
Endogenous,CD74,NM_001025158.2,25184
Endogenous,SERTAD1,NM_013376.3,101
Endogenous,FOS,NM_005252.2,4742
Endogenous,SOST,NM_025237.2,42
Endogenous,RGS5,NM_001195303.2,900
Endogenous,CSF3,NM_000759.3,5
Endogenous,IFNGR2,NM_005534.3,780
Endogenous,IFNAR1,NM_000629.2,566
Endogenous,ATM,NM_138292.3,434
Endogenous,HK2,NM_000189.4,76
Endogenous,CD45RA,NM_002838.4,94
Endogenous,RPS6,NM_001010.2,10248
Endogenous,CD79A,NM_001783.3,82
Endogenous,SELE,NM_000450.2,13
Endogenous,CD68,NM_001251.2,1410
Endogenous,COL1A1,NM_000088.3,843
Endogenous,CD44,NM_001001392.1,1179
Endogenous,STAT5B,NM_012448.3,314
Endogenous,TLR7,NM_016562.3,20
Endogenous,SOD2,NM_000636.2,5912
Endogenous,PIK3CG,NM_002649.2,132
Endogenous,C3,NM_000064.2,1465
Endogenous,CCL15,NM_032965.4,228
Endogenous,NPHS1,NM_004646.3,134
Endogenous,IGFBP1,NM_000596.2,12
Endogenous,VSIR,NM_022153.1,299
Endogenous,IL12A,NM_000882.2,2
Positive,POS_C(8),ERCC_00002.1,1587
Positive,POS_A(128),ERCC_00117.1,29267
Positive,POS_F(0.125),ERCC_00034.1,62
Positive,POS_D(2),ERCC_00092.1,398
Positive,POS_B(32),ERCC_00112.1,6720
Positive,POS_E(0.5),ERCC_00035.1,87
Negative,NEG_C(0),ERCC_00019.1,11
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,13
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,12
Negative,NEG_B(0),ERCC_00041.1,11
Housekeeping,G6PD,NM_000402.4,242
Housekeeping,OAZ1,NM_004152.2,2577
Housekeeping,ABCF1,NM_001090.2,243
Housekeeping,TBP,NM_001172085.1,204
Housekeeping,POLR2A,NM_000937.2,694
Housekeeping,NRDE2,NM_017970.3,140
Housekeeping,GUSB,NM_000181.3,584
Housekeeping,TBC1D10B,NM_015527.3,199
Housekeeping,SDHA,NM_004168.3,958
Housekeeping,UBB,NM_018955.3,6157
Housekeeping,PPIA,NM_021130.3,4231
Housekeeping,STK11IP,NM_052902.2,89
</Code_Summary>

<Messages>
</Messages>

