<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NS-515
Owner,Jessy
Comments,RefSet-Barcelone
Date,20210511
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,280
FovCounted,280
ScannerID,1802C0545
StagePosition,4
BindingDensity,1.83
CartridgeID,RefSet-run-42
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,4
Endogenous,MYD88,NM_002468.3,1136
Endogenous,CD28,NM_001243077.1,259
Endogenous,SMAD2,NM_001003652.3,933
Endogenous,PIK3CD,NM_005026.3,429
Endogenous,ICOS,NM_012092.3,154
Endogenous,IGFL1,NM_198541.1,5
Endogenous,PDCD1LG2,NM_025239.3,363
Endogenous,HLA-DQB1,NM_002123.2,4249
Endogenous,CD40LG,NM_000074.2,55
Endogenous,ZAP70,NM_001079.3,670
Endogenous,CTSW,NM_001335.3,74
Endogenous,CARD16,NM_001017534.1,109
Endogenous,NNMT,NM_006169.2,836
Endogenous,LTF,NM_002343.2,2988
Endogenous,BMPR1B,NM_001203.1,38
Endogenous,XAF1,NM_199139.2,405
Endogenous,POU2AF1,NM_006235.2,33
Endogenous,S100A8,NM_002964.4,1049
Endogenous,IRF6,NM_006147.2,87
Endogenous,RHOJ,NM_020663.4,59
Endogenous,LOX,NM_002317.4,364
Endogenous,TLR3,NM_003265.2,93
Endogenous,IL15,NM_000585.4,235
Endogenous,MMP12,NM_002426.4,4
Endogenous,MMRN2,NM_024756.2,93
Endogenous,NFKBIZ,NM_001005474.1,599
Endogenous,IGHG2,ENST00000390545.1,897
Endogenous,IL17RA,NM_014339.6,439
Endogenous,FYN,NM_002037.3,619
Endogenous,IL17F,NM_052872.3,4
Endogenous,SLAMF7,NM_021181.4,824
Endogenous,EBI3,NM_005755.2,49
Endogenous,FASLG,NM_000639.1,70
Endogenous,IL2,NM_000586.2,8
Endogenous,BTG2,NM_006763.2,446
Endogenous,VMP1,NM_030938.3,802
Endogenous,LAMP1,NM_005561.3,2397
Endogenous,GATA3,NM_001002295.1,359
Endogenous,ENG,NM_001114753.1,1423
Endogenous,CCL5,NM_002985.2,2132
Endogenous,WARS,NM_173701.1,5611
Endogenous,BASP1,NM_006317.3,356
Endogenous,LAG3,NM_002286.5,690
Endogenous,IL2RG,NM_000206.1,802
Endogenous,FAS,NM_000043.4,484
Endogenous,BTLA,NM_181780.2,330
Endogenous,NLRC5,NM_032206.4,562
Endogenous,STAT6,NM_003153.3,1421
Endogenous,IFI6,NM_002038.3,627
Endogenous,CD163,NM_004244.5,2153
Endogenous,P2RX4,NM_001256796.1,81
Endogenous,TRAF4,NM_004295.2,185
Endogenous,IL23A,NM_016584.2,8
Endogenous,NPPB,NM_002521.2,8
Endogenous,IL10,NM_000572.2,27
Endogenous,IL1B,NM_000576.2,124
Endogenous,MUC1,NM_001044392.2,644
Endogenous,IFNGR1,NM_000416.1,1562
Endogenous,COL13A1,NM_080798.3,13
Endogenous,MIF,NM_002415.1,2081
Endogenous,TRDC,ENST00000390477.1,131
Endogenous,LCP2,NM_005565.4,1193
Endogenous,CXCR5,NM_001716.4,45
Endogenous,IL2RA,NM_000417.2,172
Endogenous,IL4,NM_172348.1,5
Endogenous,ANXA1,NM_000700.1,2695
Endogenous,PTPN22,NM_012411.5,338
Endogenous,NKG7,NM_005601.3,1532
Endogenous,GDF15,NM_004864.2,173
Endogenous,TGFBI,NM_000358.2,1187
Endogenous,DCAF12,NM_015397.2,198
Endogenous,FCER1A,NM_002001.2,22
Endogenous,ABCC2,NM_000392.4,92
Endogenous,CD69,NM_001781.1,261
Endogenous,CARD8,NM_001184904.1,198
Endogenous,CD45RB,ENST00000367367.1,514
Endogenous,IL22,NM_020525.4,0
Endogenous,NPPA,NM_006172.2,2
Endogenous,EVA1C,NM_058187.3,149
Endogenous,CFLAR,NM_001127183.1,866
Endogenous,COL4A5,NM_000495.4,20
Endogenous,PHEX,NM_000444.5,117
Endogenous,MYC,NM_002467.3,262
Endogenous,TNFRSF1A,NM_001065.2,1133
Endogenous,IGLC1,ENST00000390321.1,1186
Endogenous,CD4,NM_000616.4,775
Endogenous,JAK1,NM_002227.1,933
Endogenous,FGFBP2,NM_031950.3,10
Endogenous,APOLD1,NM_030817.2,75
Endogenous,THEMIS,NM_001010923.2,173
Endogenous,TGFB2,NM_003238.2,35
Endogenous,ERG,NM_182918.3,94
Endogenous,ERRFI1,NM_018948.3,667
Endogenous,FCER1G,NM_004106.1,1488
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,5
Endogenous,TIMP1,NM_003254.2,5414
Endogenous,TNF,NM_000594.2,124
Endogenous,FCAR,NM_133278.2,20
Endogenous,KLRD1,NM_002262.3,82
Endogenous,RAB40C,NM_001172666.1,144
Endogenous,ITGAM,NM_000632.3,82
Endogenous,CD34,NM_001025109.1,56
Endogenous,SIGLEC5,NM_003830.3,18
Endogenous,CD3G,NM_000073.2,199
Endogenous,RASSF9,NM_005447.3,23
Endogenous,RAPGEF5,NM_012294.3,225
Endogenous,CD81,NM_004356.3,6490
Endogenous,KLHL13,NM_001168303.1,143
Endogenous,PTPN6,NM_002831.5,869
Endogenous,GZMH,NM_001270780.1,156
Endogenous,RUNX1,NM_001754.4,362
Endogenous,HYAL1,NM_153281.1,172
Endogenous,HEG1,NM_020733.1,758
Endogenous,PLAAT4,NM_004585.4,4805
Endogenous,KLRG1,NM_005810.3,147
Endogenous,C1QA,NM_015991.2,3342
Endogenous,ECSCR,NM_001077693.3,152
Endogenous,ROBO4,NM_019055.5,197
Endogenous,TRDV3,ENST00000535880.1,16
Endogenous,IFIT1,NM_001548.3,182
Endogenous,ACVR1,NM_001105.2,316
Endogenous,SPRY4,NM_030964.3,80
Endogenous,TRAF6,NM_145803.2,190
Endogenous,PSMB8,NM_004159.4,2012
Endogenous,LAIR1,NM_002287.3,1437
Endogenous,BST2,NM_004335.3,1433
Endogenous,FOXP3,NM_014009.3,53
Endogenous,IL27,NM_145659.3,9
Endogenous,S100B,NM_006272.2,92
Endogenous,TGFBR1,NM_004612.2,693
Endogenous,TM4SF18,NM_138786.3,350
Endogenous,IL1RAP,NM_001167928.1,73
Endogenous,NFIL3,NM_005384.2,208
Endogenous,CD8A,NM_001768.6,716
Endogenous,HLA-DPB1,NM_002121.5,5498
Endogenous,LGALS3,NM_001177388.1,816
Endogenous,SH2D1B,NM_053282.5,41
Endogenous,CCR4,NM_005508.4,98
Endogenous,IL1A,NM_000575.3,7
Endogenous,SIGIRR,NM_021805.2,138
Endogenous,CTLA4,NM_005214.3,382
Endogenous,BCL6,NM_138931.1,237
Endogenous,IL5,NM_000879.2,4
Endogenous,IFNA1,NM_024013.1,3
Endogenous,AOAH,NM_001637.3,898
Endogenous,AREG,NM_001657.2,17
Endogenous,IL13,NM_002188.2,4
Endogenous,UMOD,NM_001008389.1,132
Endogenous,BATF,NM_006399.3,99
Endogenous,CSF1,NM_000757.4,218
Endogenous,SLC11A1,NM_000578.3,69
Endogenous,HLA-DPA1,NM_033554.3,8824
Endogenous,CALHM6,NM_001010919.1,3268
Endogenous,IL17RC,NM_153461.2,139
Endogenous,CD80,NM_005191.3,129
Endogenous,GZMB,NM_004131.4,446
Endogenous,CD86,NM_001206924.1,184
Endogenous,SLC4A1,NM_000342.3,6
Endogenous,KAAG1,NM_181337.3,4
Endogenous,XCL1/2,NM_002995.2,258
Endogenous,TRAT1,NM_016388.2,204
Endogenous,BCL3,NM_005178.2,380
Endogenous,PPBP,NM_002704.2,6
Endogenous,GBP5,NM_052942.3,1170
Endogenous,KRT19,NM_002276.4,193
Endogenous,IL7R,NM_002185.3,712
Endogenous,TRDN,NM_001251987.1,8
Endogenous,ZEB1,NM_001128128.1,127
Endogenous,CGAS,NM_138441.2,190
Endogenous,KDR,NM_002253.2,241
Endogenous,S100A9,NM_002965.3,2743
Endogenous,ARG2,NM_001172.3,303
Endogenous,CXCL10,NM_001565.3,4336
Endogenous,HSD11B1,NM_181755.1,60
Endogenous,TGFB1,NM_000660.3,938
Endogenous,FGD2,NM_173558.3,1194
Endogenous,CD48,NM_001778.3,827
Endogenous,IMPDH1,NM_000883.3,235
Endogenous,LTB,NM_002341.1,410
Endogenous,RORC,NM_001001523.1,63
Endogenous,LTA,NM_000595.2,28
Endogenous,BLK,NM_001715.2,43
Endogenous,CXCL5,NM_002994.3,13
Endogenous,DUSP2,NM_004418.3,102
Endogenous,KRT8,NM_002273.3,2590
Endogenous,CD14,NM_000591.2,1337
Endogenous,ANKRD22,NM_144590.2,141
Endogenous,MRC1,NM_002438.3,838
Endogenous,PECAM1,NM_000442.3,1113
Endogenous,EPO,NM_000799.2,8
Endogenous,SPIB,NM_003121.3,78
Endogenous,IL1R1,NM_000877.3,586
Endogenous,BIRC3,NM_182962.1,248
Endogenous,FCGR3A/B,NM_000570.4,4103
Endogenous,MIR155HG,NR_001458.3,292
Endogenous,MS4A6A,NM_152851.2,2953
Endogenous,MASP1,NM_001031849.2,27
Endogenous,BAX,NM_138761.3,625
Endogenous,SLAMF6,NM_001184714.2,423
Endogenous,SERINC5,NM_001174071.2,326
Endogenous,CD207,NM_015717.2,9
Endogenous,CHCHD10,NM_213720.1,961
Endogenous,TAPBP,NM_003190.4,1501
Endogenous,APOE,NM_000041.3,1985
Endogenous,EGFR,NM_201282.1,231
Endogenous,TNFRSF18,NM_148901.1,67
Endogenous,IKBKB,NM_001556.1,217
Endogenous,CTNNB1,NM_001098210.1,2280
Endogenous,IKBKG,NM_003639.2,160
Endogenous,MAPK12,NM_002969.3,27
Endogenous,CD58,NM_001779.2,416
Endogenous,FJX1,NM_014344.3,67
Endogenous,IL12RB2,NM_001559.2,39
Endogenous,IL18RAP,NM_003853.3,32
Endogenous,BMP6,NM_001718.4,39
Endogenous,SELL,NM_000655.4,278
Endogenous,TP53,NM_000546.2,388
Endogenous,RORA,NM_134261.2,151
Endogenous,CXCL11,NM_005409.4,2085
Endogenous,GAPDH,NM_002046.7,4398
Endogenous,CEACAM3,NM_001815.3,3
Endogenous,MAPK14,NM_001315.2,639
Endogenous,ISG15,NM_005101.3,201
Endogenous,ST8SIA4,NM_005668.4,786
Endogenous,CETP,NM_000078.2,52
Endogenous,IL17A,NM_002190.2,5
Endogenous,SP100,NM_001206704.1,628
Endogenous,KLRB1,NM_002258.2,274
Endogenous,MAP3K1,NM_005921.1,636
Endogenous,TYK2,NM_003331.4,348
Endogenous,CD3D,NM_000732.4,592
Endogenous,BMP7,NM_001719.1,36
Endogenous,KLRK1,NM_007360.1,667
Endogenous,PDGFRB,NM_002609.3,723
Endogenous,SP140,NM_001005176.2,270
Endogenous,IER5,NM_016545.4,133
Endogenous,PNOC,NM_001284244.1,24
Endogenous,NOS2,NM_000625.4,33
Endogenous,JAK2,NM_004972.3,774
Endogenous,BRWD1,NM_001007246.2,312
Endogenous,GIMAP5,NM_018384.3,1902
Endogenous,TEK,NM_000459.3,137
Endogenous,CCR6,NM_004367.5,83
Endogenous,HLA-DRB1,NM_002124.3,14705
Endogenous,LILRB1,NM_001081637.1,520
Endogenous,CD19,NM_001178098.1,18
Endogenous,NOS3,NM_001160110.1,160
Endogenous,TLR5,NM_003268.5,118
Endogenous,LYVE1,NM_006691.3,107
Endogenous,HSP90AA1,NM_001017963.2,4605
Endogenous,RGN,NM_152869.3,103
Endogenous,IMPDH2,NM_000884.2,349
Endogenous,IFI44,NM_006417.4,686
Endogenous,PDGFA,NM_002607.5,88
Endogenous,AQP1,NM_001185060.1,3701
Endogenous,ABCB1,NM_000927.3,419
Endogenous,IL1RL1,NM_016232.4,223
Endogenous,CD247,NM_198053.1,409
Endogenous,ALOX15,NM_001140.3,9
Endogenous,CASP3,NM_004346.3,395
Endogenous,MICA,NM_000247.2,205
Endogenous,MT1A,NM_005946.2,35
Endogenous,SLC22A2,NM_003058.3,570
Endogenous,LY96,NM_015364.2,469
Endogenous,KLRC1,NM_002259.3,115
Endogenous,CLEC4C,NM_203503.1,74
Endogenous,NOTCH2,NM_024408.3,1197
Endogenous,IL6R,NM_000565.2,98
Endogenous,XBP1,NM_001079539.1,1208
Endogenous,HNF1A,NM_000545.5,24
Endogenous,DEFB1,NM_005218.3,503
Endogenous,HDC,NM_002112.3,36
Endogenous,PTPRO,NM_030671.2,233
Endogenous,IFITM3,NM_021034.2,6484
Endogenous,RAF1,NM_002880.3,585
Endogenous,VCAM1,NM_001078.3,4888
Endogenous,TNFSF10,NM_001190942.1,3738
Endogenous,CHUK,NM_001278.3,286
Endogenous,LEF1,NM_016269.3,163
Endogenous,MS4A7,NM_206939.1,841
Endogenous,MAF,NM_005360.5,214
Endogenous,TNFRSF9,NM_001561.4,87
Endogenous,C5,NM_001735.2,78
Endogenous,KIR3DL1,NM_013289.2,45
Endogenous,HMGB1,NM_002128.4,347
Endogenous,SEMA7A,NM_001146029.1,93
Endogenous,PALMD,NM_017734.4,39
Endogenous,CPA3,NM_001870.2,112
Endogenous,CD274,NM_014143.3,94
Endogenous,CD1D,NM_001766.3,115
Endogenous,LILRB4,NM_001278429.3,646
Endogenous,TRIB1,NM_025195.2,592
Endogenous,MMP14,NM_004995.2,675
Endogenous,B2M,NM_004048.2,91361
Endogenous,BMPR1A,NM_004329.2,261
Endogenous,S1PR1,NM_001400.3,62
Endogenous,CMV UL83,HHV5wtgp077.1,8
Endogenous,KIT,NM_000222.2,72
Endogenous,CCL22,NM_002990.3,19
Endogenous,MET,NM_001127500.1,537
Endogenous,TNFRSF1B,NM_001066.2,684
Endogenous,TFF3,NM_003226.3,24
Endogenous,HLA-DMA,NM_006120.3,2976
Endogenous,C9,NM_001737.3,27
Endogenous,CMKLR1,NM_004072.2,809
Endogenous,FCRL2,NM_001159488.1,53
Endogenous,MAPK8,NM_002750.2,151
Endogenous,HLA-E,NM_005516.5,6825
Endogenous,IKZF1,NM_006060.4,696
Endogenous,MPIG6B,NM_025260.3,8
Endogenous,BMP2,NM_001200.2,60
Endogenous,FABP1,NM_001443.1,63
Endogenous,TAP1,NM_000593.5,777
Endogenous,MERTK,NM_006343.2,329
Endogenous,IL6,NM_000600.3,98
Endogenous,NFKB1,NM_003998.2,242
Endogenous,CD84,NM_001184879.1,879
Endogenous,BDNF,NM_170732.4,6
Endogenous,ARRB2,NM_004313.3,177
Endogenous,SYK,NM_003177.5,358
Endogenous,MS4A2,NM_000139.3,18
Endogenous,HLA-DRA,NM_019111.3,42456
Endogenous,HYAL2,NM_003773.4,705
Endogenous,HIF1A,NM_001530.2,3064
Endogenous,LILRB2,NM_005874.4,897
Endogenous,CXCL16,NM_001100812.1,490
Endogenous,FPR1,NM_002029.3,474
Endogenous,TCF7,NM_201633.2,145
Endogenous,SOX7,NM_031439.3,18
Endogenous,TMEM178A,NM_001167959.1,48
Endogenous,TM4SF1,NM_014220.2,642
Endogenous,OASL,NM_198213.2,67
Endogenous,AXL,NM_021913.2,267
Endogenous,NFKB2,NM_001077493.1,519
Endogenous,CX3CR1,NM_001337.3,157
Endogenous,CD7,NM_006137.6,117
Endogenous,BCL2A1,NM_004049.2,215
Endogenous,PSMB9,NM_002800.4,2358
Endogenous,WNT9A,NM_003395.1,16
Endogenous,MALL,NM_005434.4,10
Endogenous,PPM1F,NM_014634.3,169
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,13
Endogenous,CD8B,NM_172099.2,107
Endogenous,SDC1,NM_002997.4,242
Endogenous,RAG2,NM_000536.3,5
Endogenous,ALAS1,NM_000688.4,157
Endogenous,GNG11,NM_004126.3,395
Endogenous,CCL4,NM_001291468.1,70
Endogenous,LDLR,NM_001195800.1,197
Endogenous,IL1R2,NM_173343.1,40
Endogenous,CXCL8,NM_000584.2,47
Endogenous,BK  large T Ag,BKPyVgp5.1,3
Endogenous,SLPI,NM_003064.3,477
Endogenous,BCL2L11,NM_138621.4,148
Endogenous,MT2A,NM_005953.3,3689
Endogenous,NLRP3,NM_001079821.2,88
Endogenous,TLR4,NR_024168.1,890
Endogenous,CD82,NM_002231.3,173
Endogenous,IL10RA,NM_001558.2,883
Endogenous,ADORA2A,NM_000675.3,141
Endogenous,RELB,NM_006509.3,304
Endogenous,ISG20,NM_002201.5,474
Endogenous,CTSS,NM_004079.3,7198
Endogenous,MX2,NM_002463.1,58
Endogenous,PIN1,NM_006221.2,163
Endogenous,COL4A3,NM_000091.4,48
Endogenous,ABCE1,NM_001040876.1,618
Endogenous,NPDC1,NM_015392.3,397
Endogenous,MICB,NM_005931.3,332
Endogenous,EBV LMP2,HHV4tp2_gp02.1,3
Endogenous,CD27,NM_001242.4,415
Endogenous,PLK2,NM_006622.2,203
Endogenous,IL27RA,NM_004843.3,105
Endogenous,JUN,NM_002228.3,381
Endogenous,TNFRSF14,NM_003820.3,70
Endogenous,MAPK3,NM_001040056.1,304
Endogenous,STAT3,NM_003150.3,1727
Endogenous,EMP3,NM_001425.2,346
Endogenous,BMP4,NM_001202.3,66
Endogenous,VEGFA,NM_001025366.1,429
Endogenous,IL21,NM_021803.2,25
Endogenous,IFNG,NM_000619.2,170
Endogenous,ASB15,NM_080928.3,5
Endogenous,ICAM2,NM_000873.3,195
Endogenous,FADD,NM_003824.3,192
Endogenous,MEF2C,NM_002397.3,326
Endogenous,SERPINA3,NM_001085.4,2303
Endogenous,LRRC32,NM_001128922.1,47
Endogenous,TIGIT,NM_173799.2,257
Endogenous,MYB,NM_005375.2,54
Endogenous,PPP3CA,NM_000944.4,323
Endogenous,NFATC2,NM_012340.3,476
Endogenous,CXCL1/2,NM_001511.3,370
Endogenous,DNMT3A,NM_022552.4,239
Endogenous,TLR2,NM_003264.3,575
Endogenous,SAMHD1,NM_015474.2,2564
Endogenous,PSMB10,NM_002801.3,667
Endogenous,RPS6KB1,NM_003161.2,241
Endogenous,F3,NM_001993.3,68
Endogenous,ACTA2,NM_001613.1,1412
Endogenous,SCGB1A1,NM_003357.3,8
Endogenous,PTGS2,NM_000963.1,35
Endogenous,SELPLG,NM_003006.4,256
Endogenous,NFAM1,NM_145912.5,97
Endogenous,AQP2,NM_000486.5,20
Endogenous,CASP8,NM_001228.4,417
Endogenous,GBP2,NM_004120.3,2088
Endogenous,CCL18,NM_002988.2,249
Endogenous,PSME1,NM_006263.2,2599
Endogenous,CXCL9,NM_002416.2,11353
Endogenous,TREM1,NM_001242589.2,13
Endogenous,TANK,NM_004180.2,906
Endogenous,CRHBP,NM_001882.3,107
Endogenous,SOCS3,NM_003955.3,304
Endogenous,IGHA1,ENST00000641837.1,139
Endogenous,ADAM8,NM_001109.4,63
Endogenous,LST1,NM_007161.3,457
Endogenous,IRF4,NM_001195286.1,257
Endogenous,CITED4,NM_133467.2,94
Endogenous,FKBP1A,NM_000801.4,1032
Endogenous,GNLY,NM_012483.3,248
Endogenous,LCN2,NM_005564.3,346
Endogenous,TNFSF9,NM_003811.3,6
Endogenous,VCAN,NM_004385.3,591
Endogenous,APOL2,NM_030882.2,1104
Endogenous,CCR5,NM_000579.1,252
Endogenous,TNFSF4,NM_003326.2,59
Endogenous,BCL2L1,NM_138578.1,430
Endogenous,PAX5,NM_016734.1,45
Endogenous,TGFBR2,NM_001024847.1,1240
Endogenous,INHBC,NM_005538.2,5
Endogenous,AGT,NM_000029.3,140
Endogenous,RAMP3,NM_005856.2,36
Endogenous,MS4A4A,NM_001243266.1,1150
Endogenous,IDO1,NM_002164.5,1238
Endogenous,MEGF11,NM_032445.2,116
Endogenous,CD45R0,NM_080921.3,1844
Endogenous,COL3A1,NM_000090.3,25520
Endogenous,RXRA,NM_002957.4,513
Endogenous,CD24,NM_013230.2,3798
Endogenous,KLF2,NM_016270.2,482
Endogenous,SFTPB,NM_000542.3,3
Endogenous,LTBR,NM_002342.2,392
Endogenous,STAT4,NM_003151.2,205
Endogenous,ATF3,NM_004024.4,149
Endogenous,DDX50,NM_024045.1,325
Endogenous,PSTPIP1,NM_001321135.1,175
Endogenous,ABCA1,NM_005502.3,402
Endogenous,IFI27,NM_005532.3,1235
Endogenous,SLC12A3,NM_001126107.1,40
Endogenous,NFATC1,NM_172389.1,135
Endogenous,BMPER,NM_133468.4,22
Endogenous,CD70,NM_001252.4,94
Endogenous,IL23R,NM_144701.2,20
Endogenous,CFH,NM_000186.3,1046
Endogenous,HPRT1,NM_000194.3,388
Endogenous,CSF3R,NM_000760.3,121
Endogenous,NFKBIA,NM_020529.1,2434
Endogenous,CH25H,NM_003956.3,13
Endogenous,ACVRL1,NM_000020.1,429
Endogenous,NCAM1,NM_000615.5,49
Endogenous,IL2RB,NM_000878.3,706
Endogenous,CAV1,NM_001753.3,101
Endogenous,EZH2,NM_001203247.1,103
Endogenous,HLA-A,NM_002116.6,26252
Endogenous,AGER,NM_001136.3,29
Endogenous,MCM6,NM_005915.4,200
Endogenous,NOX4,NM_001143836.2,501
Endogenous,TLR8,NM_016610.2,419
Endogenous,CRP,NM_000567.2,6
Endogenous,CCL3/L1,NM_002983.2,341
Endogenous,IL18BP,NM_173042.2,508
Endogenous,GZMK,NM_002104.2,333
Endogenous,STAT5A,NM_003152.3,609
Endogenous,PF4,NM_002619.3,9
Endogenous,IKZF2,NM_001079526.1,119
Endogenous,MAPK13,NM_002754.3,236
Endogenous,JAK3,NM_000215.2,526
Endogenous,ITGB2,NM_001127491.1,1011
Endogenous,PDPN,NM_006474.4,45
Endogenous,B3GAT1,NM_054025.2,10
Endogenous,CD209,NM_001144899.1,290
Endogenous,CD40,NM_001250.4,454
Endogenous,SFTPD,NM_003019.4,6
Endogenous,SOCS1,NM_003745.1,378
Endogenous,IL12RB1,NM_005535.1,96
Endogenous,CXCL2,NM_002089.4,290
Endogenous,KLRF1,NM_016523.2,21
Endogenous,SFTPA2,NM_001098668.2,7
Endogenous,CIITA,NM_000246.3,1037
Endogenous,PROX1,NM_002763.3,0
Endogenous,CD38,NM_001775.2,431
Endogenous,VWF,NM_000552.3,301
Endogenous,RNF149,NM_173647.3,624
Endogenous,CXCL14,NM_004887.4,2921
Endogenous,IFI30,NM_006332.4,1820
Endogenous,NPHS2,NM_014625.2,127
Endogenous,CDKN1A,NM_000389.4,559
Endogenous,COL4A4,NM_000092.4,446
Endogenous,SMARCA4,NM_003072.3,391
Endogenous,SLC19A3,NM_025243.3,23
Endogenous,NOTCH1,NM_017617.3,216
Endogenous,IL1RN,NM_173843.2,35
Endogenous,ARG1,NM_000045.3,5
Endogenous,CCL13,NM_005408.2,42
Endogenous,EDA,NM_001005609.1,17
Endogenous,BLNK,NM_013314.2,171
Endogenous,TPMT,NM_000367.2,447
Endogenous,FOSL1,NM_005438.3,33
Endogenous,EGR1,NM_001964.2,210
Endogenous,SERPINE1,NM_000602.2,1152
Endogenous,CD5,NM_014207.2,211
Endogenous,TLR9,NM_017442.2,64
Endogenous,RPL19,NM_000981.3,9459
Endogenous,TIPARP,NM_015508.3,317
Endogenous,MX1,NM_001144925.2,228
Endogenous,TOX2,NM_001098798.1,46
Endogenous,FOXO1,NM_002015.3,237
Endogenous,PADI4,NM_012387.2,6
Endogenous,CD83,NM_004233.3,248
Endogenous,MASP2,NM_139208.1,7
Endogenous,TNFSF8,NM_001244.3,149
Endogenous,CXCR6,NM_006564.1,290
Endogenous,BTK,NM_000061.1,210
Endogenous,MYOM2,NM_003970.1,12
Endogenous,ST5,NM_005418.3,79
Endogenous,HLA-DQA1,NM_002122.3,5268
Endogenous,CCR7,NM_001838.3,51
Endogenous,CD2,NM_001767.3,110
Endogenous,IFNAR2,NM_000874.3,1008
Endogenous,COL4A1,NM_001845.4,2641
Endogenous,IRS1,NM_005544.2,82
Endogenous,PTGER4,NM_000958.2,465
Endogenous,FLT3,NM_004119.2,118
Endogenous,CD59,NM_000611.4,5347
Endogenous,CASP1,NM_001223.3,698
Endogenous,SKI,NM_003036.3,270
Endogenous,PSME2,NM_002818.2,4186
Endogenous,AIRE,NM_000383.3,10
Endogenous,HFE,NM_139011.2,38
Endogenous,SMAD5,NM_005903.5,152
Endogenous,IL17RB,NM_018725.3,413
Endogenous,AHR,NM_001621.4,526
Endogenous,MEOX1,NM_001040002.1,25
Endogenous,RELA,NM_021975.2,171
Endogenous,MYBL1,NM_001080416.3,25
Endogenous,TNFAIP6,NM_007115.2,7
Endogenous,TBX21,NM_013351.1,82
Endogenous,CCR1,NM_001295.2,286
Endogenous,CD96,NM_005816.4,410
Endogenous,TNFRSF4,NM_003327.3,131
Endogenous,FCGR2B,NM_001002273.1,193
Endogenous,IGHG1,ENST00000390542.1,1368
Endogenous,CSF2RB,NM_000395.2,184
Endogenous,HAVCR1,NM_001173393.1,490
Endogenous,EPAS1,NM_001430.3,430
Endogenous,TNFRSF17,NM_001192.2,12
Endogenous,CDH13,NM_001220488.1,37
Endogenous,TNFSF14,NM_172014.2,64
Endogenous,IL16,NM_004513.4,556
Endogenous,IRF1,NM_002198.1,1077
Endogenous,IFITM1,NM_003641.3,4461
Endogenous,MAPK11,NM_002751.6,79
Endogenous,CD6,NM_001254751.1,74
Endogenous,SLA,NM_001045556.2,634
Endogenous,AGR2,NM_006408.3,68
Endogenous,TFRC,NM_001128148.1,405
Endogenous,CCL20,NM_004591.1,29
Endogenous,PSEN1,NM_000021.2,424
Endogenous,CXCL12,NM_199168.3,347
Endogenous,INPP5D,NM_001017915.2,883
Endogenous,KIR3DL2,NM_006737.2,7
Endogenous,SMAD3,NM_005902.3,437
Endogenous,SELP,NM_003005.2,60
Endogenous,CRIP2,NM_001270837.1,207
Endogenous,LAP3,NM_015907.2,2786
Endogenous,CD3E,NM_000733.2,494
Endogenous,CCR2,NM_001123041.2,409
Endogenous,IGHG3,ENST00000390551.1,1247
Endogenous,TNFSF18,NM_005092.2,18
Endogenous,IGF1,NM_000618.3,195
Endogenous,AIM2,NM_004833.1,296
Endogenous,DNMT1,NM_001379.2,390
Endogenous,CCL21,NM_002989.2,505
Endogenous,HLA-G,NM_002127.4,132
Endogenous,ADAMDEC1,NM_001145272.1,107
Endogenous,SRC,NM_005417.3,298
Endogenous,IL18,NM_001562.3,728
Endogenous,FCGR1A,NM_000566.3,1218
Endogenous,TRIM22,NM_006074.4,299
Endogenous,THBS1,NM_003246.2,1430
Endogenous,IL21R,NM_181079.4,299
Endogenous,MCAM,NM_006500.2,114
Endogenous,PRDM1,NM_182907.1,207
Endogenous,IRF8,NM_002163.2,673
Endogenous,PRF1,NM_001083116.1,312
Endogenous,MTOR,NM_004958.3,301
Endogenous,THBD,NM_000361.2,203
Endogenous,TNFAIP3,NM_006290.2,719
Endogenous,ALOX5,NM_000698.2,935
Endogenous,IL6ST,NM_002184.2,2820
Endogenous,PTPRC,NM_080921.2,3335
Endogenous,HLA-C,NM_002117.4,8877
Endogenous,CFI,NM_000204.3,1475
Endogenous,SHROOM3,NM_020859.3,143
Endogenous,GBP4,NM_052941.4,2648
Endogenous,AKR1C3,NM_001253908.1,329
Endogenous,HSPA12B,NM_052970.4,70
Endogenous,LAYN,NM_178834.3,57
Endogenous,APOL1,NM_003661.3,2302
Endogenous,HDAC6,NM_001321225.1,125
Endogenous,PTPN2,NM_002828.3,348
Endogenous,CXCR4,NM_003467.2,838
Endogenous,PTX3,NM_002852.3,94
Endogenous,MME,NM_001354644.1,389
Endogenous,BCL2,NM_000657.2,184
Endogenous,CD55,NM_000574.3,193
Endogenous,CD72,NM_001782.2,269
Endogenous,PLA1A,NM_015900.2,370
Endogenous,LRP2,NM_004525.2,1173
Endogenous,LCK,NM_005356.2,315
Endogenous,MMP9,NM_004994.2,82
Endogenous,CD276,NM_001024736.1,339
Endogenous,EOMES,NM_005442.2,36
Endogenous,SMAD4,NM_005359.3,348
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,11
Endogenous,CCL2,NM_002982.3,1494
Endogenous,PLAUR,NM_001005376.2,78
Endogenous,ICOSLG,NM_015259.5,56
Endogenous,CX3CL1,NM_002996.3,411
Endogenous,ITGA4,NM_000885.4,306
Endogenous,CCR3,NM_001837.2,9
Endogenous,SFTPC,NM_001317779.1,9
Endogenous,HDAC3,NM_003883.3,370
Endogenous,ICAM1,NM_000201.2,920
Endogenous,NR4A1,NM_173157.1,58
Endogenous,TNC,NM_002160.3,463
Endogenous,CD22,NM_001771.2,109
Endogenous,PTPN7,NM_001199797.1,347
Endogenous,PDCD1,NM_005018.2,46
Endogenous,GZMA,NM_006144.2,1084
Endogenous,SERPING1,NM_000062.2,3668
Endogenous,KLF4,NM_004235.4,348
Endogenous,KITLG,NM_003994.4,475
Endogenous,IL7,NM_000880.3,18
Endogenous,C5AR1,NM_001736.3,110
Endogenous,TGIF1,NM_003244.2,183
Endogenous,SLC25A15,NM_014252.3,39
Endogenous,RARRES1,NM_206963.1,710
Endogenous,HLA-B,NM_005514.6,14553
Endogenous,S100A12,NM_005621.1,36
Endogenous,TBK1,NM_013254.2,250
Endogenous,GBP1,NM_002053.1,3600
Endogenous,SLAMF8,NM_020125.2,586
Endogenous,C3AR1,NM_004054.2,405
Endogenous,CD46,NM_172350.1,1720
Endogenous,ITGAX,NM_000887.4,443
Endogenous,CD244,NM_001166663.1,18
Endogenous,C1QB,NM_000491.3,4932
Endogenous,IRF7,NM_001572.3,301
Endogenous,FAM30A,NR_026800.2,36
Endogenous,NOD2,NM_001293557.1,91
Endogenous,TAP2,NM_000544.3,996
Endogenous,CASP4,NM_001225.3,950
Endogenous,EEF1A1,NM_001402.5,38998
Endogenous,HLA-DRB3,NM_022555.3,12898
Endogenous,CTSL,NM_001912.4,1106
Endogenous,HLA-F,NM_001098479.1,752
Endogenous,CFB,NM_001710.5,1681
Endogenous,IL10RB,NM_000628.4,176
Endogenous,IFITM2,NM_006435.2,2524
Endogenous,CCL19,NM_006274.2,380
Endogenous,IGKC,ENST00000390237.1,1264
Endogenous,BATF3,NM_018664.2,32
Endogenous,GEMIN7,NM_001007269.1,131
Endogenous,IGF2R,NM_000876.1,624
Endogenous,CD47,NM_001777.3,1447
Endogenous,EHD3,NM_014600.2,119
Endogenous,MARCH8.,NM_145021.4,73
Endogenous,ITGB6,NM_000888.3,726
Endogenous,IL12B,NM_002187.2,10
Endogenous,TPSAB1/B2,NM_003294.3,457
Endogenous,OSMR,NM_003999.2,481
Endogenous,TCL1A,NR_049726.1,89
Endogenous,NCR1,NM_004829.5,39
Endogenous,REL,NM_002908.3,293
Endogenous,RTN4,NM_007008.2,2184
Endogenous,PLAT,NM_000930.3,298
Endogenous,FCGR2A,NM_021642.3,1011
Endogenous,ATXN3,NM_004993.5,247
Endogenous,HLA-DMB,NM_002118.3,1638
Endogenous,RHOU,NM_021205.5,278
Endogenous,SH2D1A,NM_002351.4,197
Endogenous,CXCR3,NM_001504.1,184
Endogenous,MS4A1,NM_152866.2,142
Endogenous,PLAU,NM_002658.2,371
Endogenous,AGR3,NM_176813.3,12
Endogenous,CCR10,NM_016602.1,10
Endogenous,SIRPG,NM_001039508.1,106
Endogenous,CDH5,NM_001795.3,112
Endogenous,C1S,NM_001734.2,1622
Endogenous,VEGFC,NM_005429.2,68
Endogenous,ACKR1,NM_002036.2,148
Endogenous,MBP,NM_002385.2,310
Endogenous,ANKRD1,NM_014391.2,28
Endogenous,HAVCR2,NM_032782.3,675
Endogenous,NOD1,NM_006092.2,50
Endogenous,LHX6,NM_001242333.1,26
Endogenous,CXCL13,NM_006419.2,958
Endogenous,CSF2,NM_000758.2,14
Endogenous,IGF1R,NM_000875.4,128
Endogenous,IL4R,NM_000418.3,478
Endogenous,IGHG4,ENST00000390543.1,372
Endogenous,IGHM,ENST00000637539.1,964
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,10
Endogenous,STAT1,NM_007315.3,7228
Endogenous,ADGRL4,NM_022159.3,210
Endogenous,MYL9,NM_181526.2,1122
Endogenous,ALDH3A2,NM_001031806.1,538
Endogenous,CD160,NM_007053.3,49
Endogenous,CR1,XM_006711166.2,615
Endogenous,ARHGDIB,NM_001175.5,3856
Endogenous,ADAMTS1,NM_006988.3,1474
Endogenous,PVR,NM_006505.4,139
Endogenous,FN1,NM_212482.1,3246
Endogenous,IL33,NM_001199640.1,309
Endogenous,OR2I1P,ENST00000453522.1,15
Endogenous,RASIP1,NM_017805.2,103
Endogenous,BK  VP1,BKPyVgp4.1,7
Endogenous,LIF,NM_002309.3,120
Endogenous,CD74,NM_001025158.2,77533
Endogenous,SERTAD1,NM_013376.3,113
Endogenous,FOS,NM_005252.2,3088
Endogenous,SOST,NM_025237.2,34
Endogenous,RGS5,NM_001195303.2,461
Endogenous,CSF3,NM_000759.3,7
Endogenous,IFNGR2,NM_005534.3,1318
Endogenous,IFNAR1,NM_000629.2,745
Endogenous,ATM,NM_138292.3,812
Endogenous,HK2,NM_000189.4,111
Endogenous,CD45RA,NM_002838.4,118
Endogenous,RPS6,NM_001010.2,8923
Endogenous,CD79A,NM_001783.3,20
Endogenous,SELE,NM_000450.2,57
Endogenous,CD68,NM_001251.2,1495
Endogenous,COL1A1,NM_000088.3,10043
Endogenous,CD44,NM_001001392.1,2353
Endogenous,STAT5B,NM_012448.3,284
Endogenous,TLR7,NM_016562.3,70
Endogenous,SOD2,NM_000636.2,12572
Endogenous,PIK3CG,NM_002649.2,284
Endogenous,C3,NM_000064.2,1608
Endogenous,CCL15,NM_032965.4,96
Endogenous,NPHS1,NM_004646.3,55
Endogenous,IGFBP1,NM_000596.2,9
Endogenous,VSIR,NM_022153.1,256
Endogenous,IL12A,NM_000882.2,14
Positive,POS_C(8),ERCC_00002.1,1634
Positive,POS_A(128),ERCC_00117.1,22397
Positive,POS_F(0.125),ERCC_00034.1,37
Positive,POS_D(2),ERCC_00092.1,394
Positive,POS_B(32),ERCC_00112.1,6193
Positive,POS_E(0.5),ERCC_00035.1,83
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,11
Negative,NEG_A(0),ERCC_00096.1,5
Negative,NEG_H(0),ERCC_00154.1,7
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,17
Negative,NEG_B(0),ERCC_00041.1,8
Housekeeping,G6PD,NM_000402.4,334
Housekeeping,OAZ1,NM_004152.2,2902
Housekeeping,ABCF1,NM_001090.2,321
Housekeeping,TBP,NM_001172085.1,270
Housekeeping,POLR2A,NM_000937.2,615
Housekeeping,NRDE2,NM_017970.3,141
Housekeeping,GUSB,NM_000181.3,666
Housekeeping,TBC1D10B,NM_015527.3,173
Housekeeping,SDHA,NM_004168.3,594
Housekeeping,UBB,NM_018955.3,6209
Housekeeping,PPIA,NM_021130.3,4942
Housekeeping,STK11IP,NM_052902.2,103
</Code_Summary>

<Messages>
</Messages>

