<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NS-544
Owner,Jessy
Comments,RefSet-Necker
Date,20210511
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,280
FovCounted,279
ScannerID,1802C0545
StagePosition,3
BindingDensity,0.81
CartridgeID,RefSet-run-41
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,7
Endogenous,MYD88,NM_002468.3,289
Endogenous,CD28,NM_001243077.1,34
Endogenous,SMAD2,NM_001003652.3,673
Endogenous,PIK3CD,NM_005026.3,77
Endogenous,ICOS,NM_012092.3,8
Endogenous,IGFL1,NM_198541.1,5
Endogenous,PDCD1LG2,NM_025239.3,35
Endogenous,HLA-DQB1,NM_002123.2,365
Endogenous,CD40LG,NM_000074.2,21
Endogenous,ZAP70,NM_001079.3,29
Endogenous,CTSW,NM_001335.3,44
Endogenous,CARD16,NM_001017534.1,21
Endogenous,NNMT,NM_006169.2,176
Endogenous,LTF,NM_002343.2,287
Endogenous,BMPR1B,NM_001203.1,98
Endogenous,XAF1,NM_199139.2,85
Endogenous,POU2AF1,NM_006235.2,13
Endogenous,S100A8,NM_002964.4,377
Endogenous,IRF6,NM_006147.2,153
Endogenous,RHOJ,NM_020663.4,60
Endogenous,LOX,NM_002317.4,261
Endogenous,TLR3,NM_003265.2,70
Endogenous,IL15,NM_000585.4,52
Endogenous,MMP12,NM_002426.4,8
Endogenous,MMRN2,NM_024756.2,252
Endogenous,NFKBIZ,NM_001005474.1,86
Endogenous,IGHG2,ENST00000390545.1,2157
Endogenous,IL17RA,NM_014339.6,101
Endogenous,FYN,NM_002037.3,299
Endogenous,IL17F,NM_052872.3,8
Endogenous,SLAMF7,NM_021181.4,37
Endogenous,EBI3,NM_005755.2,14
Endogenous,FASLG,NM_000639.1,11
Endogenous,IL2,NM_000586.2,7
Endogenous,BTG2,NM_006763.2,243
Endogenous,VMP1,NM_030938.3,497
Endogenous,LAMP1,NM_005561.3,3747
Endogenous,GATA3,NM_001002295.1,459
Endogenous,ENG,NM_001114753.1,2462
Endogenous,CCL5,NM_002985.2,116
Endogenous,WARS,NM_173701.1,836
Endogenous,BASP1,NM_006317.3,127
Endogenous,LAG3,NM_002286.5,18
Endogenous,IL2RG,NM_000206.1,82
Endogenous,FAS,NM_000043.4,142
Endogenous,BTLA,NM_181780.2,23
Endogenous,NLRC5,NM_032206.4,54
Endogenous,STAT6,NM_003153.3,872
Endogenous,IFI6,NM_002038.3,362
Endogenous,CD163,NM_004244.5,180
Endogenous,P2RX4,NM_001256796.1,176
Endogenous,TRAF4,NM_004295.2,127
Endogenous,IL23A,NM_016584.2,5
Endogenous,NPPB,NM_002521.2,15
Endogenous,IL10,NM_000572.2,7
Endogenous,IL1B,NM_000576.2,19
Endogenous,MUC1,NM_001044392.2,783
Endogenous,IFNGR1,NM_000416.1,650
Endogenous,COL13A1,NM_080798.3,15
Endogenous,MIF,NM_002415.1,4194
Endogenous,TRDC,ENST00000390477.1,26
Endogenous,LCP2,NM_005565.4,87
Endogenous,CXCR5,NM_001716.4,16
Endogenous,IL2RA,NM_000417.2,21
Endogenous,IL4,NM_172348.1,12
Endogenous,ANXA1,NM_000700.1,1216
Endogenous,PTPN22,NM_012411.5,29
Endogenous,NKG7,NM_005601.3,131
Endogenous,GDF15,NM_004864.2,217
Endogenous,TGFBI,NM_000358.2,311
Endogenous,DCAF12,NM_015397.2,133
Endogenous,FCER1A,NM_002001.2,107
Endogenous,ABCC2,NM_000392.4,265
Endogenous,CD69,NM_001781.1,46
Endogenous,CARD8,NM_001184904.1,112
Endogenous,CD45RB,ENST00000367367.1,50
Endogenous,IL22,NM_020525.4,3
Endogenous,NPPA,NM_006172.2,5
Endogenous,EVA1C,NM_058187.3,64
Endogenous,CFLAR,NM_001127183.1,359
Endogenous,COL4A5,NM_000495.4,98
Endogenous,PHEX,NM_000444.5,11
Endogenous,MYC,NM_002467.3,91
Endogenous,TNFRSF1A,NM_001065.2,660
Endogenous,IGLC1,ENST00000390321.1,2835
Endogenous,CD4,NM_000616.4,123
Endogenous,JAK1,NM_002227.1,626
Endogenous,FGFBP2,NM_031950.3,12
Endogenous,APOLD1,NM_030817.2,106
Endogenous,THEMIS,NM_001010923.2,25
Endogenous,TGFB2,NM_003238.2,94
Endogenous,ERG,NM_182918.3,122
Endogenous,ERRFI1,NM_018948.3,1075
Endogenous,FCER1G,NM_004106.1,219
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,12
Endogenous,TIMP1,NM_003254.2,1677
Endogenous,TNF,NM_000594.2,23
Endogenous,FCAR,NM_133278.2,20
Endogenous,KLRD1,NM_002262.3,20
Endogenous,RAB40C,NM_001172666.1,137
Endogenous,ITGAM,NM_000632.3,41
Endogenous,CD34,NM_001025109.1,283
Endogenous,SIGLEC5,NM_003830.3,12
Endogenous,CD3G,NM_000073.2,24
Endogenous,RASSF9,NM_005447.3,106
Endogenous,RAPGEF5,NM_012294.3,307
Endogenous,CD81,NM_004356.3,4116
Endogenous,KLHL13,NM_001168303.1,147
Endogenous,PTPN6,NM_002831.5,109
Endogenous,GZMH,NM_001270780.1,12
Endogenous,RUNX1,NM_001754.4,76
Endogenous,HYAL1,NM_153281.1,332
Endogenous,HEG1,NM_020733.1,773
Endogenous,PLAAT4,NM_004585.4,640
Endogenous,KLRG1,NM_005810.3,34
Endogenous,C1QA,NM_015991.2,401
Endogenous,ECSCR,NM_001077693.3,190
Endogenous,ROBO4,NM_019055.5,393
Endogenous,TRDV3,ENST00000535880.1,18
Endogenous,IFIT1,NM_001548.3,255
Endogenous,ACVR1,NM_001105.2,323
Endogenous,SPRY4,NM_030964.3,144
Endogenous,TRAF6,NM_145803.2,116
Endogenous,PSMB8,NM_004159.4,423
Endogenous,LAIR1,NM_002287.3,92
Endogenous,BST2,NM_004335.3,706
Endogenous,FOXP3,NM_014009.3,15
Endogenous,IL27,NM_145659.3,8
Endogenous,S100B,NM_006272.2,28
Endogenous,TGFBR1,NM_004612.2,289
Endogenous,TM4SF18,NM_138786.3,356
Endogenous,IL1RAP,NM_001167928.1,53
Endogenous,NFIL3,NM_005384.2,67
Endogenous,CD8A,NM_001768.6,88
Endogenous,HLA-DPB1,NM_002121.5,678
Endogenous,LGALS3,NM_001177388.1,628
Endogenous,SH2D1B,NM_053282.5,24
Endogenous,CCR4,NM_005508.4,11
Endogenous,IL1A,NM_000575.3,2
Endogenous,SIGIRR,NM_021805.2,296
Endogenous,CTLA4,NM_005214.3,17
Endogenous,BCL6,NM_138931.1,101
Endogenous,IL5,NM_000879.2,7
Endogenous,IFNA1,NM_024013.1,6
Endogenous,AOAH,NM_001637.3,43
Endogenous,AREG,NM_001657.2,10
Endogenous,IL13,NM_002188.2,8
Endogenous,UMOD,NM_001008389.1,8441
Endogenous,BATF,NM_006399.3,15
Endogenous,CSF1,NM_000757.4,135
Endogenous,SLC11A1,NM_000578.3,15
Endogenous,HLA-DPA1,NM_033554.3,1660
Endogenous,CALHM6,NM_001010919.1,115
Endogenous,IL17RC,NM_153461.2,249
Endogenous,CD80,NM_005191.3,12
Endogenous,GZMB,NM_004131.4,28
Endogenous,CD86,NM_001206924.1,20
Endogenous,SLC4A1,NM_000342.3,107
Endogenous,KAAG1,NM_181337.3,5
Endogenous,XCL1/2,NM_002995.2,19
Endogenous,TRAT1,NM_016388.2,18
Endogenous,BCL3,NM_005178.2,145
Endogenous,PPBP,NM_002704.2,30
Endogenous,GBP5,NM_052942.3,21
Endogenous,KRT19,NM_002276.4,224
Endogenous,IL7R,NM_002185.3,169
Endogenous,TRDN,NM_001251987.1,19
Endogenous,ZEB1,NM_001128128.1,128
Endogenous,CGAS,NM_138441.2,34
Endogenous,KDR,NM_002253.2,549
Endogenous,S100A9,NM_002965.3,474
Endogenous,ARG2,NM_001172.3,199
Endogenous,CXCL10,NM_001565.3,78
Endogenous,HSD11B1,NM_181755.1,19
Endogenous,TGFB1,NM_000660.3,416
Endogenous,FGD2,NM_173558.3,94
Endogenous,CD48,NM_001778.3,113
Endogenous,IMPDH1,NM_000883.3,86
Endogenous,LTB,NM_002341.1,112
Endogenous,RORC,NM_001001523.1,54
Endogenous,LTA,NM_000595.2,8
Endogenous,BLK,NM_001715.2,20
Endogenous,CXCL5,NM_002994.3,14
Endogenous,DUSP2,NM_004418.3,13
Endogenous,KRT8,NM_002273.3,1616
Endogenous,CD14,NM_000591.2,269
Endogenous,ANKRD22,NM_144590.2,8
Endogenous,MRC1,NM_002438.3,146
Endogenous,PECAM1,NM_000442.3,1173
Endogenous,EPO,NM_000799.2,21
Endogenous,SPIB,NM_003121.3,16
Endogenous,IL1R1,NM_000877.3,223
Endogenous,BIRC3,NM_182962.1,59
Endogenous,FCGR3A/B,NM_000570.4,269
Endogenous,MIR155HG,NR_001458.3,19
Endogenous,MS4A6A,NM_152851.2,159
Endogenous,MASP1,NM_001031849.2,59
Endogenous,BAX,NM_138761.3,399
Endogenous,SLAMF6,NM_001184714.2,37
Endogenous,SERINC5,NM_001174071.2,262
Endogenous,CD207,NM_015717.2,11
Endogenous,CHCHD10,NM_213720.1,2201
Endogenous,TAPBP,NM_003190.4,471
Endogenous,APOE,NM_000041.3,9210
Endogenous,EGFR,NM_201282.1,340
Endogenous,TNFRSF18,NM_148901.1,10
Endogenous,IKBKB,NM_001556.1,108
Endogenous,CTNNB1,NM_001098210.1,1784
Endogenous,IKBKG,NM_003639.2,81
Endogenous,MAPK12,NM_002969.3,45
Endogenous,CD58,NM_001779.2,171
Endogenous,FJX1,NM_014344.3,95
Endogenous,IL12RB2,NM_001559.2,6
Endogenous,IL18RAP,NM_003853.3,8
Endogenous,BMP6,NM_001718.4,58
Endogenous,SELL,NM_000655.4,48
Endogenous,TP53,NM_000546.2,174
Endogenous,RORA,NM_134261.2,161
Endogenous,CXCL11,NM_005409.4,35
Endogenous,GAPDH,NM_002046.7,4578
Endogenous,CEACAM3,NM_001815.3,7
Endogenous,MAPK14,NM_001315.2,269
Endogenous,ISG15,NM_005101.3,221
Endogenous,ST8SIA4,NM_005668.4,93
Endogenous,CETP,NM_000078.2,77
Endogenous,IL17A,NM_002190.2,13
Endogenous,SP100,NM_001206704.1,239
Endogenous,KLRB1,NM_002258.2,81
Endogenous,MAP3K1,NM_005921.1,298
Endogenous,TYK2,NM_003331.4,175
Endogenous,CD3D,NM_000732.4,57
Endogenous,BMP7,NM_001719.1,161
Endogenous,KLRK1,NM_007360.1,42
Endogenous,PDGFRB,NM_002609.3,1011
Endogenous,SP140,NM_001005176.2,25
Endogenous,IER5,NM_016545.4,90
Endogenous,PNOC,NM_001284244.1,6
Endogenous,NOS2,NM_000625.4,49
Endogenous,JAK2,NM_004972.3,114
Endogenous,BRWD1,NM_001007246.2,165
Endogenous,GIMAP5,NM_018384.3,393
Endogenous,TEK,NM_000459.3,257
Endogenous,CCR6,NM_004367.5,29
Endogenous,HLA-DRB1,NM_002124.3,3072
Endogenous,LILRB1,NM_001081637.1,27
Endogenous,CD19,NM_001178098.1,4
Endogenous,NOS3,NM_001160110.1,153
Endogenous,TLR5,NM_003268.5,48
Endogenous,LYVE1,NM_006691.3,303
Endogenous,HSP90AA1,NM_001017963.2,2286
Endogenous,RGN,NM_152869.3,399
Endogenous,IMPDH2,NM_000884.2,225
Endogenous,IFI44,NM_006417.4,156
Endogenous,PDGFA,NM_002607.5,123
Endogenous,AQP1,NM_001185060.1,6092
Endogenous,ABCB1,NM_000927.3,728
Endogenous,IL1RL1,NM_016232.4,347
Endogenous,CD247,NM_198053.1,47
Endogenous,ALOX15,NM_001140.3,7
Endogenous,CASP3,NM_004346.3,120
Endogenous,MICA,NM_000247.2,137
Endogenous,MT1A,NM_005946.2,54
Endogenous,SLC22A2,NM_003058.3,1240
Endogenous,LY96,NM_015364.2,56
Endogenous,KLRC1,NM_002259.3,12
Endogenous,CLEC4C,NM_203503.1,5
Endogenous,NOTCH2,NM_024408.3,860
Endogenous,IL6R,NM_000565.2,115
Endogenous,XBP1,NM_001079539.1,702
Endogenous,HNF1A,NM_000545.5,67
Endogenous,DEFB1,NM_005218.3,3176
Endogenous,HDC,NM_002112.3,8
Endogenous,PTPRO,NM_030671.2,565
Endogenous,IFITM3,NM_021034.2,5275
Endogenous,RAF1,NM_002880.3,592
Endogenous,VCAM1,NM_001078.3,1481
Endogenous,TNFSF10,NM_001190942.1,967
Endogenous,CHUK,NM_001278.3,241
Endogenous,LEF1,NM_016269.3,53
Endogenous,MS4A7,NM_206939.1,116
Endogenous,MAF,NM_005360.5,316
Endogenous,TNFRSF9,NM_001561.4,14
Endogenous,C5,NM_001735.2,49
Endogenous,KIR3DL1,NM_013289.2,40
Endogenous,HMGB1,NM_002128.4,182
Endogenous,SEMA7A,NM_001146029.1,28
Endogenous,PALMD,NM_017734.4,64
Endogenous,CPA3,NM_001870.2,65
Endogenous,CD274,NM_014143.3,25
Endogenous,CD1D,NM_001766.3,22
Endogenous,LILRB4,NM_001278429.3,28
Endogenous,TRIB1,NM_025195.2,213
Endogenous,MMP14,NM_004995.2,387
Endogenous,B2M,NM_004048.2,14905
Endogenous,BMPR1A,NM_004329.2,371
Endogenous,S1PR1,NM_001400.3,116
Endogenous,CMV UL83,HHV5wtgp077.1,14
Endogenous,KIT,NM_000222.2,101
Endogenous,CCL22,NM_002990.3,11
Endogenous,MET,NM_001127500.1,167
Endogenous,TNFRSF1B,NM_001066.2,143
Endogenous,TFF3,NM_003226.3,52
Endogenous,HLA-DMA,NM_006120.3,537
Endogenous,C9,NM_001737.3,31
Endogenous,CMKLR1,NM_004072.2,168
Endogenous,FCRL2,NM_001159488.1,9
Endogenous,MAPK8,NM_002750.2,173
Endogenous,HLA-E,NM_005516.5,2692
Endogenous,IKZF1,NM_006060.4,79
Endogenous,MPIG6B,NM_025260.3,8
Endogenous,BMP2,NM_001200.2,98
Endogenous,FABP1,NM_001443.1,1164
Endogenous,TAP1,NM_000593.5,81
Endogenous,MERTK,NM_006343.2,113
Endogenous,IL6,NM_000600.3,11
Endogenous,NFKB1,NM_003998.2,112
Endogenous,CD84,NM_001184879.1,87
Endogenous,BDNF,NM_170732.4,5
Endogenous,ARRB2,NM_004313.3,40
Endogenous,SYK,NM_003177.5,95
Endogenous,MS4A2,NM_000139.3,7
Endogenous,HLA-DRA,NM_019111.3,4167
Endogenous,HYAL2,NM_003773.4,713
Endogenous,HIF1A,NM_001530.2,1105
Endogenous,LILRB2,NM_005874.4,80
Endogenous,CXCL16,NM_001100812.1,167
Endogenous,FPR1,NM_002029.3,37
Endogenous,TCF7,NM_201633.2,15
Endogenous,SOX7,NM_031439.3,53
Endogenous,TMEM178A,NM_001167959.1,180
Endogenous,TM4SF1,NM_014220.2,951
Endogenous,OASL,NM_198213.2,20
Endogenous,AXL,NM_021913.2,216
Endogenous,NFKB2,NM_001077493.1,187
Endogenous,CX3CR1,NM_001337.3,63
Endogenous,CD7,NM_006137.6,28
Endogenous,BCL2A1,NM_004049.2,15
Endogenous,PSMB9,NM_002800.4,388
Endogenous,WNT9A,NM_003395.1,17
Endogenous,MALL,NM_005434.4,6
Endogenous,PPM1F,NM_014634.3,145
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,6
Endogenous,CD8B,NM_172099.2,49
Endogenous,SDC1,NM_002997.4,498
Endogenous,RAG2,NM_000536.3,5
Endogenous,ALAS1,NM_000688.4,110
Endogenous,GNG11,NM_004126.3,666
Endogenous,CCL4,NM_001291468.1,9
Endogenous,LDLR,NM_001195800.1,136
Endogenous,IL1R2,NM_173343.1,41
Endogenous,CXCL8,NM_000584.2,43
Endogenous,BK  large T Ag,BKPyVgp5.1,7
Endogenous,SLPI,NM_003064.3,42
Endogenous,BCL2L11,NM_138621.4,47
Endogenous,MT2A,NM_005953.3,1737
Endogenous,NLRP3,NM_001079821.2,18
Endogenous,TLR4,NR_024168.1,260
Endogenous,CD82,NM_002231.3,94
Endogenous,IL10RA,NM_001558.2,90
Endogenous,ADORA2A,NM_000675.3,69
Endogenous,RELB,NM_006509.3,91
Endogenous,ISG20,NM_002201.5,98
Endogenous,CTSS,NM_004079.3,624
Endogenous,MX2,NM_002463.1,19
Endogenous,PIN1,NM_006221.2,173
Endogenous,COL4A3,NM_000091.4,148
Endogenous,ABCE1,NM_001040876.1,262
Endogenous,NPDC1,NM_015392.3,417
Endogenous,MICB,NM_005931.3,114
Endogenous,EBV LMP2,HHV4tp2_gp02.1,2
Endogenous,CD27,NM_001242.4,29
Endogenous,PLK2,NM_006622.2,263
Endogenous,IL27RA,NM_004843.3,55
Endogenous,JUN,NM_002228.3,137
Endogenous,TNFRSF14,NM_003820.3,85
Endogenous,MAPK3,NM_001040056.1,274
Endogenous,STAT3,NM_003150.3,1096
Endogenous,EMP3,NM_001425.2,184
Endogenous,BMP4,NM_001202.3,160
Endogenous,VEGFA,NM_001025366.1,1299
Endogenous,IL21,NM_021803.2,11
Endogenous,IFNG,NM_000619.2,12
Endogenous,ASB15,NM_080928.3,47
Endogenous,ICAM2,NM_000873.3,265
Endogenous,FADD,NM_003824.3,206
Endogenous,MEF2C,NM_002397.3,164
Endogenous,SERPINA3,NM_001085.4,102
Endogenous,LRRC32,NM_001128922.1,155
Endogenous,TIGIT,NM_173799.2,25
Endogenous,MYB,NM_005375.2,10
Endogenous,PPP3CA,NM_000944.4,167
Endogenous,NFATC2,NM_012340.3,123
Endogenous,CXCL1/2,NM_001511.3,227
Endogenous,DNMT3A,NM_022552.4,118
Endogenous,TLR2,NM_003264.3,58
Endogenous,SAMHD1,NM_015474.2,375
Endogenous,PSMB10,NM_002801.3,180
Endogenous,RPS6KB1,NM_003161.2,158
Endogenous,F3,NM_001993.3,119
Endogenous,ACTA2,NM_001613.1,2139
Endogenous,SCGB1A1,NM_003357.3,5
Endogenous,PTGS2,NM_000963.1,35
Endogenous,SELPLG,NM_003006.4,66
Endogenous,NFAM1,NM_145912.5,40
Endogenous,AQP2,NM_000486.5,636
Endogenous,CASP8,NM_001228.4,133
Endogenous,GBP2,NM_004120.3,213
Endogenous,CCL18,NM_002988.2,15
Endogenous,PSME1,NM_006263.2,935
Endogenous,CXCL9,NM_002416.2,156
Endogenous,TREM1,NM_001242589.2,18
Endogenous,TANK,NM_004180.2,351
Endogenous,CRHBP,NM_001882.3,565
Endogenous,SOCS3,NM_003955.3,49
Endogenous,IGHA1,ENST00000641837.1,1468
Endogenous,ADAM8,NM_001109.4,19
Endogenous,LST1,NM_007161.3,60
Endogenous,IRF4,NM_001195286.1,53
Endogenous,CITED4,NM_133467.2,127
Endogenous,FKBP1A,NM_000801.4,1226
Endogenous,GNLY,NM_012483.3,64
Endogenous,LCN2,NM_005564.3,56
Endogenous,TNFSF9,NM_003811.3,22
Endogenous,VCAN,NM_004385.3,274
Endogenous,APOL2,NM_030882.2,203
Endogenous,CCR5,NM_000579.1,26
Endogenous,TNFSF4,NM_003326.2,29
Endogenous,BCL2L1,NM_138578.1,605
Endogenous,PAX5,NM_016734.1,21
Endogenous,TGFBR2,NM_001024847.1,1536
Endogenous,INHBC,NM_005538.2,15
Endogenous,AGT,NM_000029.3,401
Endogenous,RAMP3,NM_005856.2,145
Endogenous,MS4A4A,NM_001243266.1,144
Endogenous,IDO1,NM_002164.5,67
Endogenous,MEGF11,NM_032445.2,25
Endogenous,CD45R0,NM_080921.3,154
Endogenous,COL3A1,NM_000090.3,5373
Endogenous,RXRA,NM_002957.4,613
Endogenous,CD24,NM_013230.2,3617
Endogenous,KLF2,NM_016270.2,596
Endogenous,SFTPB,NM_000542.3,11
Endogenous,LTBR,NM_002342.2,421
Endogenous,STAT4,NM_003151.2,39
Endogenous,ATF3,NM_004024.4,98
Endogenous,DDX50,NM_024045.1,181
Endogenous,PSTPIP1,NM_001321135.1,16
Endogenous,ABCA1,NM_005502.3,171
Endogenous,IFI27,NM_005532.3,1873
Endogenous,SLC12A3,NM_001126107.1,2920
Endogenous,NFATC1,NM_172389.1,72
Endogenous,BMPER,NM_133468.4,31
Endogenous,CD70,NM_001252.4,41
Endogenous,IL23R,NM_144701.2,23
Endogenous,CFH,NM_000186.3,824
Endogenous,HPRT1,NM_000194.3,228
Endogenous,CSF3R,NM_000760.3,37
Endogenous,NFKBIA,NM_020529.1,1864
Endogenous,CH25H,NM_003956.3,26
Endogenous,ACVRL1,NM_000020.1,350
Endogenous,NCAM1,NM_000615.5,95
Endogenous,IL2RB,NM_000878.3,60
Endogenous,CAV1,NM_001753.3,182
Endogenous,EZH2,NM_001203247.1,28
Endogenous,HLA-A,NM_002116.6,8023
Endogenous,AGER,NM_001136.3,11
Endogenous,MCM6,NM_005915.4,78
Endogenous,NOX4,NM_001143836.2,648
Endogenous,TLR8,NM_016610.2,44
Endogenous,CRP,NM_000567.2,13
Endogenous,CCL3/L1,NM_002983.2,27
Endogenous,IL18BP,NM_173042.2,136
Endogenous,GZMK,NM_002104.2,55
Endogenous,STAT5A,NM_003152.3,191
Endogenous,PF4,NM_002619.3,24
Endogenous,IKZF2,NM_001079526.1,67
Endogenous,MAPK13,NM_002754.3,92
Endogenous,JAK3,NM_000215.2,49
Endogenous,ITGB2,NM_001127491.1,100
Endogenous,PDPN,NM_006474.4,41
Endogenous,B3GAT1,NM_054025.2,27
Endogenous,CD209,NM_001144899.1,93
Endogenous,CD40,NM_001250.4,96
Endogenous,SFTPD,NM_003019.4,17
Endogenous,SOCS1,NM_003745.1,60
Endogenous,IL12RB1,NM_005535.1,19
Endogenous,CXCL2,NM_002089.4,55
Endogenous,KLRF1,NM_016523.2,21
Endogenous,SFTPA2,NM_001098668.2,31
Endogenous,CIITA,NM_000246.3,139
Endogenous,PROX1,NM_002763.3,29
Endogenous,CD38,NM_001775.2,50
Endogenous,VWF,NM_000552.3,397
Endogenous,RNF149,NM_173647.3,198
Endogenous,CXCL14,NM_004887.4,5656
Endogenous,IFI30,NM_006332.4,242
Endogenous,NPHS2,NM_014625.2,772
Endogenous,CDKN1A,NM_000389.4,359
Endogenous,COL4A4,NM_000092.4,560
Endogenous,SMARCA4,NM_003072.3,354
Endogenous,SLC19A3,NM_025243.3,28
Endogenous,NOTCH1,NM_017617.3,178
Endogenous,IL1RN,NM_173843.2,14
Endogenous,ARG1,NM_000045.3,21
Endogenous,CCL13,NM_005408.2,23
Endogenous,EDA,NM_001005609.1,39
Endogenous,BLNK,NM_013314.2,100
Endogenous,TPMT,NM_000367.2,434
Endogenous,FOSL1,NM_005438.3,26
Endogenous,EGR1,NM_001964.2,83
Endogenous,SERPINE1,NM_000602.2,245
Endogenous,CD5,NM_014207.2,54
Endogenous,TLR9,NM_017442.2,49
Endogenous,RPL19,NM_000981.3,7082
Endogenous,TIPARP,NM_015508.3,368
Endogenous,MX1,NM_001144925.2,105
Endogenous,TOX2,NM_001098798.1,22
Endogenous,FOXO1,NM_002015.3,203
Endogenous,PADI4,NM_012387.2,25
Endogenous,CD83,NM_004233.3,247
Endogenous,MASP2,NM_139208.1,13
Endogenous,TNFSF8,NM_001244.3,37
Endogenous,CXCR6,NM_006564.1,25
Endogenous,BTK,NM_000061.1,28
Endogenous,MYOM2,NM_003970.1,36
Endogenous,ST5,NM_005418.3,86
Endogenous,HLA-DQA1,NM_002122.3,463
Endogenous,CCR7,NM_001838.3,15
Endogenous,CD2,NM_001767.3,27
Endogenous,IFNAR2,NM_000874.3,254
Endogenous,COL4A1,NM_001845.4,2216
Endogenous,IRS1,NM_005544.2,197
Endogenous,PTGER4,NM_000958.2,340
Endogenous,FLT3,NM_004119.2,29
Endogenous,CD59,NM_000611.4,5438
Endogenous,CASP1,NM_001223.3,118
Endogenous,SKI,NM_003036.3,334
Endogenous,PSME2,NM_002818.2,973
Endogenous,AIRE,NM_000383.3,13
Endogenous,HFE,NM_139011.2,43
Endogenous,SMAD5,NM_005903.5,179
Endogenous,IL17RB,NM_018725.3,458
Endogenous,AHR,NM_001621.4,282
Endogenous,MEOX1,NM_001040002.1,32
Endogenous,RELA,NM_021975.2,190
Endogenous,MYBL1,NM_001080416.3,24
Endogenous,TNFAIP6,NM_007115.2,10
Endogenous,TBX21,NM_013351.1,23
Endogenous,CCR1,NM_001295.2,89
Endogenous,CD96,NM_005816.4,32
Endogenous,TNFRSF4,NM_003327.3,55
Endogenous,FCGR2B,NM_001002273.1,91
Endogenous,IGHG1,ENST00000390542.1,2686
Endogenous,CSF2RB,NM_000395.2,29
Endogenous,HAVCR1,NM_001173393.1,219
Endogenous,EPAS1,NM_001430.3,854
Endogenous,TNFRSF17,NM_001192.2,29
Endogenous,CDH13,NM_001220488.1,74
Endogenous,TNFSF14,NM_172014.2,19
Endogenous,IL16,NM_004513.4,92
Endogenous,IRF1,NM_002198.1,116
Endogenous,IFITM1,NM_003641.3,2520
Endogenous,MAPK11,NM_002751.6,58
Endogenous,CD6,NM_001254751.1,31
Endogenous,SLA,NM_001045556.2,111
Endogenous,AGR2,NM_006408.3,65
Endogenous,TFRC,NM_001128148.1,442
Endogenous,CCL20,NM_004591.1,27
Endogenous,PSEN1,NM_000021.2,254
Endogenous,CXCL12,NM_199168.3,1299
Endogenous,INPP5D,NM_001017915.2,119
Endogenous,KIR3DL2,NM_006737.2,15
Endogenous,SMAD3,NM_005902.3,338
Endogenous,SELP,NM_003005.2,93
Endogenous,CRIP2,NM_001270837.1,426
Endogenous,LAP3,NM_015907.2,536
Endogenous,CD3E,NM_000733.2,71
Endogenous,CCR2,NM_001123041.2,55
Endogenous,IGHG3,ENST00000390551.1,2481
Endogenous,TNFSF18,NM_005092.2,15
Endogenous,IGF1,NM_000618.3,159
Endogenous,AIM2,NM_004833.1,15
Endogenous,DNMT1,NM_001379.2,121
Endogenous,CCL21,NM_002989.2,551
Endogenous,HLA-G,NM_002127.4,29
Endogenous,ADAMDEC1,NM_001145272.1,7
Endogenous,SRC,NM_005417.3,215
Endogenous,IL18,NM_001562.3,119
Endogenous,FCGR1A,NM_000566.3,65
Endogenous,TRIM22,NM_006074.4,68
Endogenous,THBS1,NM_003246.2,1148
Endogenous,IL21R,NM_181079.4,25
Endogenous,MCAM,NM_006500.2,223
Endogenous,PRDM1,NM_182907.1,44
Endogenous,IRF8,NM_002163.2,81
Endogenous,PRF1,NM_001083116.1,48
Endogenous,MTOR,NM_004958.3,195
Endogenous,THBD,NM_000361.2,202
Endogenous,TNFAIP3,NM_006290.2,143
Endogenous,ALOX5,NM_000698.2,137
Endogenous,IL6ST,NM_002184.2,2329
Endogenous,PTPRC,NM_080921.2,338
Endogenous,HLA-C,NM_002117.4,3748
Endogenous,CFI,NM_000204.3,1116
Endogenous,SHROOM3,NM_020859.3,198
Endogenous,GBP4,NM_052941.4,475
Endogenous,AKR1C3,NM_001253908.1,233
Endogenous,HSPA12B,NM_052970.4,112
Endogenous,LAYN,NM_178834.3,45
Endogenous,APOL1,NM_003661.3,758
Endogenous,HDAC6,NM_001321225.1,309
Endogenous,PTPN2,NM_002828.3,69
Endogenous,CXCR4,NM_003467.2,256
Endogenous,PTX3,NM_002852.3,44
Endogenous,MME,NM_001354644.1,2658
Endogenous,BCL2,NM_000657.2,204
Endogenous,CD55,NM_000574.3,156
Endogenous,CD72,NM_001782.2,18
Endogenous,PLA1A,NM_015900.2,138
Endogenous,LRP2,NM_004525.2,2403
Endogenous,LCK,NM_005356.2,41
Endogenous,MMP9,NM_004994.2,17
Endogenous,CD276,NM_001024736.1,218
Endogenous,EOMES,NM_005442.2,5
Endogenous,SMAD4,NM_005359.3,376
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,9
Endogenous,CCL2,NM_002982.3,438
Endogenous,PLAUR,NM_001005376.2,23
Endogenous,ICOSLG,NM_015259.5,66
Endogenous,CX3CL1,NM_002996.3,332
Endogenous,ITGA4,NM_000885.4,48
Endogenous,CCR3,NM_001837.2,14
Endogenous,SFTPC,NM_001317779.1,8
Endogenous,HDAC3,NM_003883.3,286
Endogenous,ICAM1,NM_000201.2,257
Endogenous,NR4A1,NM_173157.1,68
Endogenous,TNC,NM_002160.3,209
Endogenous,CD22,NM_001771.2,11
Endogenous,PTPN7,NM_001199797.1,48
Endogenous,PDCD1,NM_005018.2,7
Endogenous,GZMA,NM_006144.2,94
Endogenous,SERPING1,NM_000062.2,1548
Endogenous,KLF4,NM_004235.4,169
Endogenous,KITLG,NM_003994.4,350
Endogenous,IL7,NM_000880.3,20
Endogenous,C5AR1,NM_001736.3,39
Endogenous,TGIF1,NM_003244.2,109
Endogenous,SLC25A15,NM_014252.3,33
Endogenous,RARRES1,NM_206963.1,146
Endogenous,HLA-B,NM_005514.6,5042
Endogenous,S100A12,NM_005621.1,37
Endogenous,TBK1,NM_013254.2,131
Endogenous,GBP1,NM_002053.1,169
Endogenous,SLAMF8,NM_020125.2,60
Endogenous,C3AR1,NM_004054.2,62
Endogenous,CD46,NM_172350.1,1371
Endogenous,ITGAX,NM_000887.4,50
Endogenous,CD244,NM_001166663.1,9
Endogenous,C1QB,NM_000491.3,361
Endogenous,IRF7,NM_001572.3,113
Endogenous,FAM30A,NR_026800.2,11
Endogenous,NOD2,NM_001293557.1,27
Endogenous,TAP2,NM_000544.3,308
Endogenous,CASP4,NM_001225.3,100
Endogenous,EEF1A1,NM_001402.5,35281
Endogenous,HLA-DRB3,NM_022555.3,3840
Endogenous,CTSL,NM_001912.4,516
Endogenous,HLA-F,NM_001098479.1,134
Endogenous,CFB,NM_001710.5,342
Endogenous,IL10RB,NM_000628.4,103
Endogenous,IFITM2,NM_006435.2,1865
Endogenous,CCL19,NM_006274.2,106
Endogenous,IGKC,ENST00000390237.1,3040
Endogenous,BATF3,NM_018664.2,15
Endogenous,GEMIN7,NM_001007269.1,59
Endogenous,IGF2R,NM_000876.1,435
Endogenous,CD47,NM_001777.3,587
Endogenous,EHD3,NM_014600.2,445
Endogenous,MARCH8.,NM_145021.4,78
Endogenous,ITGB6,NM_000888.3,107
Endogenous,IL12B,NM_002187.2,2
Endogenous,TPSAB1/B2,NM_003294.3,221
Endogenous,OSMR,NM_003999.2,173
Endogenous,TCL1A,NR_049726.1,6
Endogenous,NCR1,NM_004829.5,10
Endogenous,REL,NM_002908.3,65
Endogenous,RTN4,NM_007008.2,2673
Endogenous,PLAT,NM_000930.3,411
Endogenous,FCGR2A,NM_021642.3,188
Endogenous,ATXN3,NM_004993.5,202
Endogenous,HLA-DMB,NM_002118.3,207
Endogenous,RHOU,NM_021205.5,151
Endogenous,SH2D1A,NM_002351.4,9
Endogenous,CXCR3,NM_001504.1,24
Endogenous,MS4A1,NM_152866.2,18
Endogenous,PLAU,NM_002658.2,358
Endogenous,AGR3,NM_176813.3,13
Endogenous,CCR10,NM_016602.1,16
Endogenous,SIRPG,NM_001039508.1,13
Endogenous,CDH5,NM_001795.3,214
Endogenous,C1S,NM_001734.2,1021
Endogenous,VEGFC,NM_005429.2,115
Endogenous,ACKR1,NM_002036.2,99
Endogenous,MBP,NM_002385.2,206
Endogenous,ANKRD1,NM_014391.2,5
Endogenous,HAVCR2,NM_032782.3,205
Endogenous,NOD1,NM_006092.2,42
Endogenous,LHX6,NM_001242333.1,28
Endogenous,CXCL13,NM_006419.2,46
Endogenous,CSF2,NM_000758.2,12
Endogenous,IGF1R,NM_000875.4,300
Endogenous,IL4R,NM_000418.3,186
Endogenous,IGHG4,ENST00000390543.1,764
Endogenous,IGHM,ENST00000637539.1,842
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,11
Endogenous,STAT1,NM_007315.3,685
Endogenous,ADGRL4,NM_022159.3,371
Endogenous,MYL9,NM_181526.2,2480
Endogenous,ALDH3A2,NM_001031806.1,1090
Endogenous,CD160,NM_007053.3,14
Endogenous,CR1,XM_006711166.2,267
Endogenous,ARHGDIB,NM_001175.5,779
Endogenous,ADAMTS1,NM_006988.3,352
Endogenous,PVR,NM_006505.4,164
Endogenous,FN1,NM_212482.1,1200
Endogenous,IL33,NM_001199640.1,174
Endogenous,OR2I1P,ENST00000453522.1,16
Endogenous,RASIP1,NM_017805.2,124
Endogenous,BK  VP1,BKPyVgp4.1,8
Endogenous,LIF,NM_002309.3,31
Endogenous,CD74,NM_001025158.2,15606
Endogenous,SERTAD1,NM_013376.3,90
Endogenous,FOS,NM_005252.2,141
Endogenous,SOST,NM_025237.2,136
Endogenous,RGS5,NM_001195303.2,2510
Endogenous,CSF3,NM_000759.3,12
Endogenous,IFNGR2,NM_005534.3,413
Endogenous,IFNAR1,NM_000629.2,327
Endogenous,ATM,NM_138292.3,137
Endogenous,HK2,NM_000189.4,41
Endogenous,CD45RA,NM_002838.4,36
Endogenous,RPS6,NM_001010.2,7279
Endogenous,CD79A,NM_001783.3,13
Endogenous,SELE,NM_000450.2,15
Endogenous,CD68,NM_001251.2,361
Endogenous,COL1A1,NM_000088.3,713
Endogenous,CD44,NM_001001392.1,551
Endogenous,STAT5B,NM_012448.3,147
Endogenous,TLR7,NM_016562.3,19
Endogenous,SOD2,NM_000636.2,2537
Endogenous,PIK3CG,NM_002649.2,48
Endogenous,C3,NM_000064.2,269
Endogenous,CCL15,NM_032965.4,204
Endogenous,NPHS1,NM_004646.3,449
Endogenous,IGFBP1,NM_000596.2,6
Endogenous,VSIR,NM_022153.1,201
Endogenous,IL12A,NM_000882.2,11
Positive,POS_C(8),ERCC_00002.1,3096
Positive,POS_A(128),ERCC_00117.1,48003
Positive,POS_F(0.125),ERCC_00034.1,65
Positive,POS_D(2),ERCC_00092.1,861
Positive,POS_B(32),ERCC_00112.1,12369
Positive,POS_E(0.5),ERCC_00035.1,192
Negative,NEG_C(0),ERCC_00019.1,18
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,19
Negative,NEG_A(0),ERCC_00096.1,16
Negative,NEG_H(0),ERCC_00154.1,10
Negative,NEG_G(0),ERCC_00144.1,11
Negative,NEG_F(0),ERCC_00126.1,23
Negative,NEG_B(0),ERCC_00041.1,13
Housekeeping,G6PD,NM_000402.4,169
Housekeeping,OAZ1,NM_004152.2,1236
Housekeeping,ABCF1,NM_001090.2,263
Housekeeping,TBP,NM_001172085.1,146
Housekeeping,POLR2A,NM_000937.2,523
Housekeeping,NRDE2,NM_017970.3,86
Housekeeping,GUSB,NM_000181.3,504
Housekeeping,TBC1D10B,NM_015527.3,124
Housekeeping,SDHA,NM_004168.3,819
Housekeeping,UBB,NM_018955.3,5630
Housekeeping,PPIA,NM_021130.3,3125
Housekeeping,STK11IP,NM_052902.2,52
</Code_Summary>

<Messages>
</Messages>

