<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NS-495
Owner,Jessy
Comments,RefSet-Barcelone
Date,20210505
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,280
FovCounted,280
ScannerID,1802C0545
StagePosition,6
BindingDensity,1.85
CartridgeID,RefSet-run-39
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,7
Endogenous,MYD88,NM_002468.3,1624
Endogenous,CD28,NM_001243077.1,404
Endogenous,SMAD2,NM_001003652.3,1081
Endogenous,PIK3CD,NM_005026.3,662
Endogenous,ICOS,NM_012092.3,271
Endogenous,IGFL1,NM_198541.1,3
Endogenous,PDCD1LG2,NM_025239.3,384
Endogenous,HLA-DQB1,NM_002123.2,3823
Endogenous,CD40LG,NM_000074.2,38
Endogenous,ZAP70,NM_001079.3,964
Endogenous,CTSW,NM_001335.3,588
Endogenous,CARD16,NM_001017534.1,121
Endogenous,NNMT,NM_006169.2,402
Endogenous,LTF,NM_002343.2,1627
Endogenous,BMPR1B,NM_001203.1,52
Endogenous,XAF1,NM_199139.2,481
Endogenous,POU2AF1,NM_006235.2,55
Endogenous,S100A8,NM_002964.4,735
Endogenous,IRF6,NM_006147.2,92
Endogenous,RHOJ,NM_020663.4,89
Endogenous,LOX,NM_002317.4,68
Endogenous,TLR3,NM_003265.2,140
Endogenous,IL15,NM_000585.4,276
Endogenous,MMP12,NM_002426.4,10
Endogenous,MMRN2,NM_024756.2,155
Endogenous,NFKBIZ,NM_001005474.1,657
Endogenous,IGHG2,ENST00000390545.1,676
Endogenous,IL17RA,NM_014339.6,372
Endogenous,FYN,NM_002037.3,843
Endogenous,IL17F,NM_052872.3,2
Endogenous,SLAMF7,NM_021181.4,1203
Endogenous,EBI3,NM_005755.2,67
Endogenous,FASLG,NM_000639.1,103
Endogenous,IL2,NM_000586.2,6
Endogenous,BTG2,NM_006763.2,687
Endogenous,VMP1,NM_030938.3,799
Endogenous,LAMP1,NM_005561.3,2948
Endogenous,GATA3,NM_001002295.1,532
Endogenous,ENG,NM_001114753.1,1627
Endogenous,CCL5,NM_002985.2,2248
Endogenous,WARS,NM_173701.1,7608
Endogenous,BASP1,NM_006317.3,307
Endogenous,LAG3,NM_002286.5,1097
Endogenous,IL2RG,NM_000206.1,1309
Endogenous,FAS,NM_000043.4,491
Endogenous,BTLA,NM_181780.2,417
Endogenous,NLRC5,NM_032206.4,730
Endogenous,STAT6,NM_003153.3,1795
Endogenous,IFI6,NM_002038.3,655
Endogenous,CD163,NM_004244.5,1116
Endogenous,P2RX4,NM_001256796.1,177
Endogenous,TRAF4,NM_004295.2,214
Endogenous,IL23A,NM_016584.2,20
Endogenous,NPPB,NM_002521.2,3
Endogenous,IL10,NM_000572.2,48
Endogenous,IL1B,NM_000576.2,231
Endogenous,MUC1,NM_001044392.2,839
Endogenous,IFNGR1,NM_000416.1,1206
Endogenous,COL13A1,NM_080798.3,21
Endogenous,MIF,NM_002415.1,2905
Endogenous,TRDC,ENST00000390477.1,161
Endogenous,LCP2,NM_005565.4,1530
Endogenous,CXCR5,NM_001716.4,57
Endogenous,IL2RA,NM_000417.2,223
Endogenous,IL4,NM_172348.1,7
Endogenous,ANXA1,NM_000700.1,1609
Endogenous,PTPN22,NM_012411.5,386
Endogenous,NKG7,NM_005601.3,2062
Endogenous,GDF15,NM_004864.2,127
Endogenous,TGFBI,NM_000358.2,1057
Endogenous,DCAF12,NM_015397.2,218
Endogenous,FCER1A,NM_002001.2,18
Endogenous,ABCC2,NM_000392.4,232
Endogenous,CD69,NM_001781.1,358
Endogenous,CARD8,NM_001184904.1,315
Endogenous,CD45RB,ENST00000367367.1,814
Endogenous,IL22,NM_020525.4,7
Endogenous,NPPA,NM_006172.2,1
Endogenous,EVA1C,NM_058187.3,120
Endogenous,CFLAR,NM_001127183.1,967
Endogenous,COL4A5,NM_000495.4,37
Endogenous,PHEX,NM_000444.5,327
Endogenous,MYC,NM_002467.3,198
Endogenous,TNFRSF1A,NM_001065.2,1077
Endogenous,IGLC1,ENST00000390321.1,905
Endogenous,CD4,NM_000616.4,810
Endogenous,JAK1,NM_002227.1,1221
Endogenous,FGFBP2,NM_031950.3,10
Endogenous,APOLD1,NM_030817.2,65
Endogenous,THEMIS,NM_001010923.2,266
Endogenous,TGFB2,NM_003238.2,40
Endogenous,ERG,NM_182918.3,93
Endogenous,ERRFI1,NM_018948.3,143
Endogenous,FCER1G,NM_004106.1,1722
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,7
Endogenous,TIMP1,NM_003254.2,3630
Endogenous,TNF,NM_000594.2,215
Endogenous,FCAR,NM_133278.2,38
Endogenous,KLRD1,NM_002262.3,64
Endogenous,RAB40C,NM_001172666.1,185
Endogenous,ITGAM,NM_000632.3,54
Endogenous,CD34,NM_001025109.1,77
Endogenous,SIGLEC5,NM_003830.3,24
Endogenous,CD3G,NM_000073.2,354
Endogenous,RASSF9,NM_005447.3,40
Endogenous,RAPGEF5,NM_012294.3,238
Endogenous,CD81,NM_004356.3,5805
Endogenous,KLHL13,NM_001168303.1,127
Endogenous,PTPN6,NM_002831.5,1163
Endogenous,GZMH,NM_001270780.1,148
Endogenous,RUNX1,NM_001754.4,320
Endogenous,HYAL1,NM_153281.1,261
Endogenous,HEG1,NM_020733.1,702
Endogenous,PLAAT4,NM_004585.4,9937
Endogenous,KLRG1,NM_005810.3,66
Endogenous,C1QA,NM_015991.2,3949
Endogenous,ECSCR,NM_001077693.3,239
Endogenous,ROBO4,NM_019055.5,327
Endogenous,TRDV3,ENST00000535880.1,18
Endogenous,IFIT1,NM_001548.3,264
Endogenous,ACVR1,NM_001105.2,283
Endogenous,SPRY4,NM_030964.3,71
Endogenous,TRAF6,NM_145803.2,241
Endogenous,PSMB8,NM_004159.4,2960
Endogenous,LAIR1,NM_002287.3,1388
Endogenous,BST2,NM_004335.3,1686
Endogenous,FOXP3,NM_014009.3,42
Endogenous,IL27,NM_145659.3,18
Endogenous,S100B,NM_006272.2,129
Endogenous,TGFBR1,NM_004612.2,536
Endogenous,TM4SF18,NM_138786.3,422
Endogenous,IL1RAP,NM_001167928.1,71
Endogenous,NFIL3,NM_005384.2,177
Endogenous,CD8A,NM_001768.6,1890
Endogenous,HLA-DPB1,NM_002121.5,5998
Endogenous,LGALS3,NM_001177388.1,695
Endogenous,SH2D1B,NM_053282.5,34
Endogenous,CCR4,NM_005508.4,87
Endogenous,IL1A,NM_000575.3,10
Endogenous,SIGIRR,NM_021805.2,249
Endogenous,CTLA4,NM_005214.3,405
Endogenous,BCL6,NM_138931.1,220
Endogenous,IL5,NM_000879.2,6
Endogenous,IFNA1,NM_024013.1,6
Endogenous,AOAH,NM_001637.3,892
Endogenous,AREG,NM_001657.2,3
Endogenous,IL13,NM_002188.2,9
Endogenous,UMOD,NM_001008389.1,5839
Endogenous,BATF,NM_006399.3,142
Endogenous,CSF1,NM_000757.4,265
Endogenous,SLC11A1,NM_000578.3,34
Endogenous,HLA-DPA1,NM_033554.3,10261
Endogenous,CALHM6,NM_001010919.1,3579
Endogenous,IL17RC,NM_153461.2,196
Endogenous,CD80,NM_005191.3,165
Endogenous,GZMB,NM_004131.4,393
Endogenous,CD86,NM_001206924.1,215
Endogenous,SLC4A1,NM_000342.3,29
Endogenous,KAAG1,NM_181337.3,4
Endogenous,XCL1/2,NM_002995.2,357
Endogenous,TRAT1,NM_016388.2,195
Endogenous,BCL3,NM_005178.2,697
Endogenous,PPBP,NM_002704.2,9
Endogenous,GBP5,NM_052942.3,1935
Endogenous,KRT19,NM_002276.4,168
Endogenous,IL7R,NM_002185.3,868
Endogenous,TRDN,NM_001251987.1,5
Endogenous,ZEB1,NM_001128128.1,131
Endogenous,CGAS,NM_138441.2,238
Endogenous,KDR,NM_002253.2,357
Endogenous,S100A9,NM_002965.3,1728
Endogenous,ARG2,NM_001172.3,289
Endogenous,CXCL10,NM_001565.3,4299
Endogenous,HSD11B1,NM_181755.1,78
Endogenous,TGFB1,NM_000660.3,1187
Endogenous,FGD2,NM_173558.3,1207
Endogenous,CD48,NM_001778.3,1332
Endogenous,IMPDH1,NM_000883.3,255
Endogenous,LTB,NM_002341.1,741
Endogenous,RORC,NM_001001523.1,73
Endogenous,LTA,NM_000595.2,65
Endogenous,BLK,NM_001715.2,34
Endogenous,CXCL5,NM_002994.3,6
Endogenous,DUSP2,NM_004418.3,106
Endogenous,KRT8,NM_002273.3,1513
Endogenous,CD14,NM_000591.2,1418
Endogenous,ANKRD22,NM_144590.2,210
Endogenous,MRC1,NM_002438.3,678
Endogenous,PECAM1,NM_000442.3,1289
Endogenous,EPO,NM_000799.2,9
Endogenous,SPIB,NM_003121.3,132
Endogenous,IL1R1,NM_000877.3,373
Endogenous,BIRC3,NM_182962.1,289
Endogenous,FCGR3A/B,NM_000570.4,3864
Endogenous,MIR155HG,NR_001458.3,420
Endogenous,MS4A6A,NM_152851.2,2059
Endogenous,MASP1,NM_001031849.2,37
Endogenous,BAX,NM_138761.3,728
Endogenous,SLAMF6,NM_001184714.2,586
Endogenous,SERINC5,NM_001174071.2,451
Endogenous,CD207,NM_015717.2,15
Endogenous,CHCHD10,NM_213720.1,1717
Endogenous,TAPBP,NM_003190.4,2053
Endogenous,APOE,NM_000041.3,5516
Endogenous,EGFR,NM_201282.1,226
Endogenous,TNFRSF18,NM_148901.1,80
Endogenous,IKBKB,NM_001556.1,301
Endogenous,CTNNB1,NM_001098210.1,2360
Endogenous,IKBKG,NM_003639.2,207
Endogenous,MAPK12,NM_002969.3,40
Endogenous,CD58,NM_001779.2,409
Endogenous,FJX1,NM_014344.3,57
Endogenous,IL12RB2,NM_001559.2,31
Endogenous,IL18RAP,NM_003853.3,30
Endogenous,BMP6,NM_001718.4,36
Endogenous,SELL,NM_000655.4,455
Endogenous,TP53,NM_000546.2,451
Endogenous,RORA,NM_134261.2,220
Endogenous,CXCL11,NM_005409.4,2150
Endogenous,GAPDH,NM_002046.7,5605
Endogenous,CEACAM3,NM_001815.3,10
Endogenous,MAPK14,NM_001315.2,656
Endogenous,ISG15,NM_005101.3,314
Endogenous,ST8SIA4,NM_005668.4,838
Endogenous,CETP,NM_000078.2,60
Endogenous,IL17A,NM_002190.2,7
Endogenous,SP100,NM_001206704.1,712
Endogenous,KLRB1,NM_002258.2,364
Endogenous,MAP3K1,NM_005921.1,799
Endogenous,TYK2,NM_003331.4,485
Endogenous,CD3D,NM_000732.4,1178
Endogenous,BMP7,NM_001719.1,44
Endogenous,KLRK1,NM_007360.1,838
Endogenous,PDGFRB,NM_002609.3,456
Endogenous,SP140,NM_001005176.2,408
Endogenous,IER5,NM_016545.4,148
Endogenous,PNOC,NM_001284244.1,16
Endogenous,NOS2,NM_000625.4,70
Endogenous,JAK2,NM_004972.3,895
Endogenous,BRWD1,NM_001007246.2,371
Endogenous,GIMAP5,NM_018384.3,2185
Endogenous,TEK,NM_000459.3,158
Endogenous,CCR6,NM_004367.5,82
Endogenous,HLA-DRB1,NM_002124.3,16567
Endogenous,LILRB1,NM_001081637.1,747
Endogenous,CD19,NM_001178098.1,21
Endogenous,NOS3,NM_001160110.1,206
Endogenous,TLR5,NM_003268.5,87
Endogenous,LYVE1,NM_006691.3,219
Endogenous,HSP90AA1,NM_001017963.2,5398
Endogenous,RGN,NM_152869.3,350
Endogenous,IMPDH2,NM_000884.2,316
Endogenous,IFI44,NM_006417.4,707
Endogenous,PDGFA,NM_002607.5,78
Endogenous,AQP1,NM_001185060.1,3059
Endogenous,ABCB1,NM_000927.3,603
Endogenous,IL1RL1,NM_016232.4,83
Endogenous,CD247,NM_198053.1,623
Endogenous,ALOX15,NM_001140.3,14
Endogenous,CASP3,NM_004346.3,469
Endogenous,MICA,NM_000247.2,248
Endogenous,MT1A,NM_005946.2,28
Endogenous,SLC22A2,NM_003058.3,858
Endogenous,LY96,NM_015364.2,385
Endogenous,KLRC1,NM_002259.3,181
Endogenous,CLEC4C,NM_203503.1,110
Endogenous,NOTCH2,NM_024408.3,1287
Endogenous,IL6R,NM_000565.2,137
Endogenous,XBP1,NM_001079539.1,1273
Endogenous,HNF1A,NM_000545.5,30
Endogenous,DEFB1,NM_005218.3,1963
Endogenous,HDC,NM_002112.3,21
Endogenous,PTPRO,NM_030671.2,252
Endogenous,IFITM3,NM_021034.2,6608
Endogenous,RAF1,NM_002880.3,682
Endogenous,VCAM1,NM_001078.3,2965
Endogenous,TNFSF10,NM_001190942.1,3677
Endogenous,CHUK,NM_001278.3,381
Endogenous,LEF1,NM_016269.3,389
Endogenous,MS4A7,NM_206939.1,799
Endogenous,MAF,NM_005360.5,366
Endogenous,TNFRSF9,NM_001561.4,101
Endogenous,C5,NM_001735.2,83
Endogenous,KIR3DL1,NM_013289.2,38
Endogenous,HMGB1,NM_002128.4,367
Endogenous,SEMA7A,NM_001146029.1,110
Endogenous,PALMD,NM_017734.4,47
Endogenous,CPA3,NM_001870.2,27
Endogenous,CD274,NM_014143.3,167
Endogenous,CD1D,NM_001766.3,175
Endogenous,LILRB4,NM_001278429.3,734
Endogenous,TRIB1,NM_025195.2,804
Endogenous,MMP14,NM_004995.2,371
Endogenous,B2M,NM_004048.2,106540
Endogenous,BMPR1A,NM_004329.2,242
Endogenous,S1PR1,NM_001400.3,113
Endogenous,CMV UL83,HHV5wtgp077.1,9
Endogenous,KIT,NM_000222.2,67
Endogenous,CCL22,NM_002990.3,15
Endogenous,MET,NM_001127500.1,367
Endogenous,TNFRSF1B,NM_001066.2,874
Endogenous,TFF3,NM_003226.3,16
Endogenous,HLA-DMA,NM_006120.3,3152
Endogenous,C9,NM_001737.3,34
Endogenous,CMKLR1,NM_004072.2,729
Endogenous,FCRL2,NM_001159488.1,41
Endogenous,MAPK8,NM_002750.2,182
Endogenous,HLA-E,NM_005516.5,9544
Endogenous,IKZF1,NM_006060.4,880
Endogenous,MPIG6B,NM_025260.3,10
Endogenous,BMP2,NM_001200.2,72
Endogenous,FABP1,NM_001443.1,431
Endogenous,TAP1,NM_000593.5,1067
Endogenous,MERTK,NM_006343.2,176
Endogenous,IL6,NM_000600.3,65
Endogenous,NFKB1,NM_003998.2,288
Endogenous,CD84,NM_001184879.1,952
Endogenous,BDNF,NM_170732.4,8
Endogenous,ARRB2,NM_004313.3,210
Endogenous,SYK,NM_003177.5,406
Endogenous,MS4A2,NM_000139.3,16
Endogenous,HLA-DRA,NM_019111.3,40931
Endogenous,HYAL2,NM_003773.4,814
Endogenous,HIF1A,NM_001530.2,2663
Endogenous,LILRB2,NM_005874.4,1486
Endogenous,CXCL16,NM_001100812.1,471
Endogenous,FPR1,NM_002029.3,399
Endogenous,TCF7,NM_201633.2,387
Endogenous,SOX7,NM_031439.3,34
Endogenous,TMEM178A,NM_001167959.1,73
Endogenous,TM4SF1,NM_014220.2,558
Endogenous,OASL,NM_198213.2,95
Endogenous,AXL,NM_021913.2,270
Endogenous,NFKB2,NM_001077493.1,741
Endogenous,CX3CR1,NM_001337.3,311
Endogenous,CD7,NM_006137.6,401
Endogenous,BCL2A1,NM_004049.2,254
Endogenous,PSMB9,NM_002800.4,3710
Endogenous,WNT9A,NM_003395.1,12
Endogenous,MALL,NM_005434.4,17
Endogenous,PPM1F,NM_014634.3,200
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,9
Endogenous,CD8B,NM_172099.2,473
Endogenous,SDC1,NM_002997.4,225
Endogenous,RAG2,NM_000536.3,4
Endogenous,ALAS1,NM_000688.4,207
Endogenous,GNG11,NM_004126.3,548
Endogenous,CCL4,NM_001291468.1,114
Endogenous,LDLR,NM_001195800.1,255
Endogenous,IL1R2,NM_173343.1,25
Endogenous,CXCL8,NM_000584.2,27
Endogenous,BK  large T Ag,BKPyVgp5.1,5
Endogenous,SLPI,NM_003064.3,45
Endogenous,BCL2L11,NM_138621.4,149
Endogenous,MT2A,NM_005953.3,2678
Endogenous,NLRP3,NM_001079821.2,134
Endogenous,TLR4,NR_024168.1,997
Endogenous,CD82,NM_002231.3,213
Endogenous,IL10RA,NM_001558.2,1166
Endogenous,ADORA2A,NM_000675.3,157
Endogenous,RELB,NM_006509.3,434
Endogenous,ISG20,NM_002201.5,604
Endogenous,CTSS,NM_004079.3,7537
Endogenous,MX2,NM_002463.1,57
Endogenous,PIN1,NM_006221.2,192
Endogenous,COL4A3,NM_000091.4,84
Endogenous,ABCE1,NM_001040876.1,651
Endogenous,NPDC1,NM_015392.3,402
Endogenous,MICB,NM_005931.3,378
Endogenous,EBV LMP2,HHV4tp2_gp02.1,4
Endogenous,CD27,NM_001242.4,949
Endogenous,PLK2,NM_006622.2,199
Endogenous,IL27RA,NM_004843.3,222
Endogenous,JUN,NM_002228.3,374
Endogenous,TNFRSF14,NM_003820.3,105
Endogenous,MAPK3,NM_001040056.1,341
Endogenous,STAT3,NM_003150.3,2012
Endogenous,EMP3,NM_001425.2,393
Endogenous,BMP4,NM_001202.3,93
Endogenous,VEGFA,NM_001025366.1,712
Endogenous,IL21,NM_021803.2,43
Endogenous,IFNG,NM_000619.2,235
Endogenous,ASB15,NM_080928.3,13
Endogenous,ICAM2,NM_000873.3,368
Endogenous,FADD,NM_003824.3,224
Endogenous,MEF2C,NM_002397.3,284
Endogenous,SERPINA3,NM_001085.4,188
Endogenous,LRRC32,NM_001128922.1,69
Endogenous,TIGIT,NM_173799.2,499
Endogenous,MYB,NM_005375.2,71
Endogenous,PPP3CA,NM_000944.4,300
Endogenous,NFATC2,NM_012340.3,655
Endogenous,CXCL1/2,NM_001511.3,357
Endogenous,DNMT3A,NM_022552.4,347
Endogenous,TLR2,NM_003264.3,403
Endogenous,SAMHD1,NM_015474.2,3410
Endogenous,PSMB10,NM_002801.3,989
Endogenous,RPS6KB1,NM_003161.2,297
Endogenous,F3,NM_001993.3,53
Endogenous,ACTA2,NM_001613.1,738
Endogenous,SCGB1A1,NM_003357.3,8
Endogenous,PTGS2,NM_000963.1,51
Endogenous,SELPLG,NM_003006.4,380
Endogenous,NFAM1,NM_145912.5,111
Endogenous,AQP2,NM_000486.5,136
Endogenous,CASP8,NM_001228.4,553
Endogenous,GBP2,NM_004120.3,2779
Endogenous,CCL18,NM_002988.2,265
Endogenous,PSME1,NM_006263.2,3232
Endogenous,CXCL9,NM_002416.2,18256
Endogenous,TREM1,NM_001242589.2,14
Endogenous,TANK,NM_004180.2,984
Endogenous,CRHBP,NM_001882.3,99
Endogenous,SOCS3,NM_003955.3,352
Endogenous,IGHA1,ENST00000641837.1,297
Endogenous,ADAM8,NM_001109.4,69
Endogenous,LST1,NM_007161.3,640
Endogenous,IRF4,NM_001195286.1,456
Endogenous,CITED4,NM_133467.2,63
Endogenous,FKBP1A,NM_000801.4,1365
Endogenous,GNLY,NM_012483.3,188
Endogenous,LCN2,NM_005564.3,115
Endogenous,TNFSF9,NM_003811.3,10
Endogenous,VCAN,NM_004385.3,278
Endogenous,APOL2,NM_030882.2,1265
Endogenous,CCR5,NM_000579.1,260
Endogenous,TNFSF4,NM_003326.2,84
Endogenous,BCL2L1,NM_138578.1,515
Endogenous,PAX5,NM_016734.1,37
Endogenous,TGFBR2,NM_001024847.1,1350
Endogenous,INHBC,NM_005538.2,9
Endogenous,AGT,NM_000029.3,445
Endogenous,RAMP3,NM_005856.2,57
Endogenous,MS4A4A,NM_001243266.1,1026
Endogenous,IDO1,NM_002164.5,1882
Endogenous,MEGF11,NM_032445.2,48
Endogenous,CD45R0,NM_080921.3,2347
Endogenous,COL3A1,NM_000090.3,3654
Endogenous,RXRA,NM_002957.4,598
Endogenous,CD24,NM_013230.2,4546
Endogenous,KLF2,NM_016270.2,538
Endogenous,SFTPB,NM_000542.3,9
Endogenous,LTBR,NM_002342.2,461
Endogenous,STAT4,NM_003151.2,260
Endogenous,ATF3,NM_004024.4,180
Endogenous,DDX50,NM_024045.1,349
Endogenous,PSTPIP1,NM_001321135.1,192
Endogenous,ABCA1,NM_005502.3,360
Endogenous,IFI27,NM_005532.3,1289
Endogenous,SLC12A3,NM_001126107.1,647
Endogenous,NFATC1,NM_172389.1,178
Endogenous,BMPER,NM_133468.4,12
Endogenous,CD70,NM_001252.4,101
Endogenous,IL23R,NM_144701.2,16
Endogenous,CFH,NM_000186.3,778
Endogenous,HPRT1,NM_000194.3,479
Endogenous,CSF3R,NM_000760.3,105
Endogenous,NFKBIA,NM_020529.1,2580
Endogenous,CH25H,NM_003956.3,15
Endogenous,ACVRL1,NM_000020.1,505
Endogenous,NCAM1,NM_000615.5,38
Endogenous,IL2RB,NM_000878.3,1258
Endogenous,CAV1,NM_001753.3,151
Endogenous,EZH2,NM_001203247.1,126
Endogenous,HLA-A,NM_002116.6,36159
Endogenous,AGER,NM_001136.3,46
Endogenous,MCM6,NM_005915.4,268
Endogenous,NOX4,NM_001143836.2,1081
Endogenous,TLR8,NM_016610.2,436
Endogenous,CRP,NM_000567.2,5
Endogenous,CCL3/L1,NM_002983.2,364
Endogenous,IL18BP,NM_173042.2,816
Endogenous,GZMK,NM_002104.2,500
Endogenous,STAT5A,NM_003152.3,728
Endogenous,PF4,NM_002619.3,16
Endogenous,IKZF2,NM_001079526.1,126
Endogenous,MAPK13,NM_002754.3,234
Endogenous,JAK3,NM_000215.2,699
Endogenous,ITGB2,NM_001127491.1,1320
Endogenous,PDPN,NM_006474.4,17
Endogenous,B3GAT1,NM_054025.2,9
Endogenous,CD209,NM_001144899.1,275
Endogenous,CD40,NM_001250.4,472
Endogenous,SFTPD,NM_003019.4,20
Endogenous,SOCS1,NM_003745.1,383
Endogenous,IL12RB1,NM_005535.1,111
Endogenous,CXCL2,NM_002089.4,246
Endogenous,KLRF1,NM_016523.2,29
Endogenous,SFTPA2,NM_001098668.2,17
Endogenous,CIITA,NM_000246.3,1198
Endogenous,PROX1,NM_002763.3,29
Endogenous,CD38,NM_001775.2,610
Endogenous,VWF,NM_000552.3,118
Endogenous,RNF149,NM_173647.3,665
Endogenous,CXCL14,NM_004887.4,3603
Endogenous,IFI30,NM_006332.4,2248
Endogenous,NPHS2,NM_014625.2,137
Endogenous,CDKN1A,NM_000389.4,455
Endogenous,COL4A4,NM_000092.4,471
Endogenous,SMARCA4,NM_003072.3,554
Endogenous,SLC19A3,NM_025243.3,28
Endogenous,NOTCH1,NM_017617.3,318
Endogenous,IL1RN,NM_173843.2,44
Endogenous,ARG1,NM_000045.3,5
Endogenous,CCL13,NM_005408.2,23
Endogenous,EDA,NM_001005609.1,24
Endogenous,BLNK,NM_013314.2,216
Endogenous,TPMT,NM_000367.2,715
Endogenous,FOSL1,NM_005438.3,37
Endogenous,EGR1,NM_001964.2,197
Endogenous,SERPINE1,NM_000602.2,408
Endogenous,CD5,NM_014207.2,440
Endogenous,TLR9,NM_017442.2,58
Endogenous,RPL19,NM_000981.3,11864
Endogenous,TIPARP,NM_015508.3,227
Endogenous,MX1,NM_001144925.2,321
Endogenous,TOX2,NM_001098798.1,65
Endogenous,FOXO1,NM_002015.3,254
Endogenous,PADI4,NM_012387.2,7
Endogenous,CD83,NM_004233.3,417
Endogenous,MASP2,NM_139208.1,3
Endogenous,TNFSF8,NM_001244.3,177
Endogenous,CXCR6,NM_006564.1,318
Endogenous,BTK,NM_000061.1,221
Endogenous,MYOM2,NM_003970.1,13
Endogenous,ST5,NM_005418.3,64
Endogenous,HLA-DQA1,NM_002122.3,2682
Endogenous,CCR7,NM_001838.3,59
Endogenous,CD2,NM_001767.3,170
Endogenous,IFNAR2,NM_000874.3,1255
Endogenous,COL4A1,NM_001845.4,2168
Endogenous,IRS1,NM_005544.2,97
Endogenous,PTGER4,NM_000958.2,711
Endogenous,FLT3,NM_004119.2,109
Endogenous,CD59,NM_000611.4,5778
Endogenous,CASP1,NM_001223.3,771
Endogenous,SKI,NM_003036.3,250
Endogenous,PSME2,NM_002818.2,5634
Endogenous,AIRE,NM_000383.3,4
Endogenous,HFE,NM_139011.2,39
Endogenous,SMAD5,NM_005903.5,210
Endogenous,IL17RB,NM_018725.3,574
Endogenous,AHR,NM_001621.4,437
Endogenous,MEOX1,NM_001040002.1,27
Endogenous,RELA,NM_021975.2,267
Endogenous,MYBL1,NM_001080416.3,29
Endogenous,TNFAIP6,NM_007115.2,7
Endogenous,TBX21,NM_013351.1,152
Endogenous,CCR1,NM_001295.2,358
Endogenous,CD96,NM_005816.4,558
Endogenous,TNFRSF4,NM_003327.3,166
Endogenous,FCGR2B,NM_001002273.1,133
Endogenous,IGHG1,ENST00000390542.1,698
Endogenous,CSF2RB,NM_000395.2,248
Endogenous,HAVCR1,NM_001173393.1,147
Endogenous,EPAS1,NM_001430.3,437
Endogenous,TNFRSF17,NM_001192.2,13
Endogenous,CDH13,NM_001220488.1,64
Endogenous,TNFSF14,NM_172014.2,55
Endogenous,IL16,NM_004513.4,875
Endogenous,IRF1,NM_002198.1,1586
Endogenous,IFITM1,NM_003641.3,5055
Endogenous,MAPK11,NM_002751.6,96
Endogenous,CD6,NM_001254751.1,273
Endogenous,SLA,NM_001045556.2,637
Endogenous,AGR2,NM_006408.3,47
Endogenous,TFRC,NM_001128148.1,767
Endogenous,CCL20,NM_004591.1,14
Endogenous,PSEN1,NM_000021.2,455
Endogenous,CXCL12,NM_199168.3,761
Endogenous,INPP5D,NM_001017915.2,1028
Endogenous,KIR3DL2,NM_006737.2,10
Endogenous,SMAD3,NM_005902.3,573
Endogenous,SELP,NM_003005.2,77
Endogenous,CRIP2,NM_001270837.1,229
Endogenous,LAP3,NM_015907.2,3769
Endogenous,CD3E,NM_000733.2,778
Endogenous,CCR2,NM_001123041.2,438
Endogenous,IGHG3,ENST00000390551.1,848
Endogenous,TNFSF18,NM_005092.2,17
Endogenous,IGF1,NM_000618.3,101
Endogenous,AIM2,NM_004833.1,350
Endogenous,DNMT1,NM_001379.2,512
Endogenous,CCL21,NM_002989.2,889
Endogenous,HLA-G,NM_002127.4,236
Endogenous,ADAMDEC1,NM_001145272.1,95
Endogenous,SRC,NM_005417.3,462
Endogenous,IL18,NM_001562.3,603
Endogenous,FCGR1A,NM_000566.3,1260
Endogenous,TRIM22,NM_006074.4,423
Endogenous,THBS1,NM_003246.2,1245
Endogenous,IL21R,NM_181079.4,422
Endogenous,MCAM,NM_006500.2,200
Endogenous,PRDM1,NM_182907.1,219
Endogenous,IRF8,NM_002163.2,980
Endogenous,PRF1,NM_001083116.1,475
Endogenous,MTOR,NM_004958.3,389
Endogenous,THBD,NM_000361.2,189
Endogenous,TNFAIP3,NM_006290.2,715
Endogenous,ALOX5,NM_000698.2,763
Endogenous,IL6ST,NM_002184.2,2993
Endogenous,PTPRC,NM_080921.2,5216
Endogenous,HLA-C,NM_002117.4,17676
Endogenous,CFI,NM_000204.3,2201
Endogenous,SHROOM3,NM_020859.3,136
Endogenous,GBP4,NM_052941.4,3842
Endogenous,AKR1C3,NM_001253908.1,362
Endogenous,HSPA12B,NM_052970.4,100
Endogenous,LAYN,NM_178834.3,82
Endogenous,APOL1,NM_003661.3,2074
Endogenous,HDAC6,NM_001321225.1,221
Endogenous,PTPN2,NM_002828.3,371
Endogenous,CXCR4,NM_003467.2,568
Endogenous,PTX3,NM_002852.3,31
Endogenous,MME,NM_001354644.1,969
Endogenous,BCL2,NM_000657.2,218
Endogenous,CD55,NM_000574.3,251
Endogenous,CD72,NM_001782.2,418
Endogenous,PLA1A,NM_015900.2,669
Endogenous,LRP2,NM_004525.2,2065
Endogenous,LCK,NM_005356.2,531
Endogenous,MMP9,NM_004994.2,168
Endogenous,CD276,NM_001024736.1,256
Endogenous,EOMES,NM_005442.2,39
Endogenous,SMAD4,NM_005359.3,405
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,13
Endogenous,CCL2,NM_002982.3,1873
Endogenous,PLAUR,NM_001005376.2,70
Endogenous,ICOSLG,NM_015259.5,76
Endogenous,CX3CL1,NM_002996.3,456
Endogenous,ITGA4,NM_000885.4,540
Endogenous,CCR3,NM_001837.2,16
Endogenous,SFTPC,NM_001317779.1,6
Endogenous,HDAC3,NM_003883.3,478
Endogenous,ICAM1,NM_000201.2,1137
Endogenous,NR4A1,NM_173157.1,83
Endogenous,TNC,NM_002160.3,515
Endogenous,CD22,NM_001771.2,113
Endogenous,PTPN7,NM_001199797.1,565
Endogenous,PDCD1,NM_005018.2,81
Endogenous,GZMA,NM_006144.2,950
Endogenous,SERPING1,NM_000062.2,4144
Endogenous,KLF4,NM_004235.4,289
Endogenous,KITLG,NM_003994.4,377
Endogenous,IL7,NM_000880.3,46
Endogenous,C5AR1,NM_001736.3,130
Endogenous,TGIF1,NM_003244.2,182
Endogenous,SLC25A15,NM_014252.3,41
Endogenous,RARRES1,NM_206963.1,535
Endogenous,HLA-B,NM_005514.6,19028
Endogenous,S100A12,NM_005621.1,39
Endogenous,TBK1,NM_013254.2,266
Endogenous,GBP1,NM_002053.1,5642
Endogenous,SLAMF8,NM_020125.2,705
Endogenous,C3AR1,NM_004054.2,386
Endogenous,CD46,NM_172350.1,2032
Endogenous,ITGAX,NM_000887.4,708
Endogenous,CD244,NM_001166663.1,22
Endogenous,C1QB,NM_000491.3,5524
Endogenous,IRF7,NM_001572.3,424
Endogenous,FAM30A,NR_026800.2,50
Endogenous,NOD2,NM_001293557.1,154
Endogenous,TAP2,NM_000544.3,1310
Endogenous,CASP4,NM_001225.3,916
Endogenous,EEF1A1,NM_001402.5,48064
Endogenous,HLA-DRB3,NM_022555.3,21692
Endogenous,CTSL,NM_001912.4,1021
Endogenous,HLA-F,NM_001098479.1,959
Endogenous,CFB,NM_001710.5,1777
Endogenous,IL10RB,NM_000628.4,212
Endogenous,IFITM2,NM_006435.2,2264
Endogenous,CCL19,NM_006274.2,1101
Endogenous,IGKC,ENST00000390237.1,1235
Endogenous,BATF3,NM_018664.2,53
Endogenous,GEMIN7,NM_001007269.1,126
Endogenous,IGF2R,NM_000876.1,795
Endogenous,CD47,NM_001777.3,1561
Endogenous,EHD3,NM_014600.2,222
Endogenous,MARCH8.,NM_145021.4,94
Endogenous,ITGB6,NM_000888.3,205
Endogenous,IL12B,NM_002187.2,16
Endogenous,TPSAB1/B2,NM_003294.3,141
Endogenous,OSMR,NM_003999.2,355
Endogenous,TCL1A,NR_049726.1,50
Endogenous,NCR1,NM_004829.5,39
Endogenous,REL,NM_002908.3,354
Endogenous,RTN4,NM_007008.2,2729
Endogenous,PLAT,NM_000930.3,255
Endogenous,FCGR2A,NM_021642.3,765
Endogenous,ATXN3,NM_004993.5,305
Endogenous,HLA-DMB,NM_002118.3,1874
Endogenous,RHOU,NM_021205.5,262
Endogenous,SH2D1A,NM_002351.4,187
Endogenous,CXCR3,NM_001504.1,373
Endogenous,MS4A1,NM_152866.2,133
Endogenous,PLAU,NM_002658.2,275
Endogenous,AGR3,NM_176813.3,10
Endogenous,CCR10,NM_016602.1,15
Endogenous,SIRPG,NM_001039508.1,157
Endogenous,CDH5,NM_001795.3,228
Endogenous,C1S,NM_001734.2,1018
Endogenous,VEGFC,NM_005429.2,229
Endogenous,ACKR1,NM_002036.2,137
Endogenous,MBP,NM_002385.2,402
Endogenous,ANKRD1,NM_014391.2,40
Endogenous,HAVCR2,NM_032782.3,767
Endogenous,NOD1,NM_006092.2,59
Endogenous,LHX6,NM_001242333.1,34
Endogenous,CXCL13,NM_006419.2,376
Endogenous,CSF2,NM_000758.2,20
Endogenous,IGF1R,NM_000875.4,145
Endogenous,IL4R,NM_000418.3,520
Endogenous,IGHG4,ENST00000390543.1,272
Endogenous,IGHM,ENST00000637539.1,702
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,10
Endogenous,STAT1,NM_007315.3,9495
Endogenous,ADGRL4,NM_022159.3,324
Endogenous,MYL9,NM_181526.2,764
Endogenous,ALDH3A2,NM_001031806.1,828
Endogenous,CD160,NM_007053.3,50
Endogenous,CR1,XM_006711166.2,795
Endogenous,ARHGDIB,NM_001175.5,4460
Endogenous,ADAMTS1,NM_006988.3,897
Endogenous,PVR,NM_006505.4,197
Endogenous,FN1,NM_212482.1,1038
Endogenous,IL33,NM_001199640.1,226
Endogenous,OR2I1P,ENST00000453522.1,16
Endogenous,RASIP1,NM_017805.2,144
Endogenous,BK  VP1,BKPyVgp4.1,15
Endogenous,LIF,NM_002309.3,123
Endogenous,CD74,NM_001025158.2,89565
Endogenous,SERTAD1,NM_013376.3,131
Endogenous,FOS,NM_005252.2,2481
Endogenous,SOST,NM_025237.2,57
Endogenous,RGS5,NM_001195303.2,192
Endogenous,CSF3,NM_000759.3,18
Endogenous,IFNGR2,NM_005534.3,1313
Endogenous,IFNAR1,NM_000629.2,727
Endogenous,ATM,NM_138292.3,779
Endogenous,HK2,NM_000189.4,106
Endogenous,CD45RA,NM_002838.4,160
Endogenous,RPS6,NM_001010.2,10524
Endogenous,CD79A,NM_001783.3,31
Endogenous,SELE,NM_000450.2,182
Endogenous,CD68,NM_001251.2,1640
Endogenous,COL1A1,NM_000088.3,344
Endogenous,CD44,NM_001001392.1,2035
Endogenous,STAT5B,NM_012448.3,318
Endogenous,TLR7,NM_016562.3,67
Endogenous,SOD2,NM_000636.2,8510
Endogenous,PIK3CG,NM_002649.2,364
Endogenous,C3,NM_000064.2,428
Endogenous,CCL15,NM_032965.4,293
Endogenous,NPHS1,NM_004646.3,107
Endogenous,IGFBP1,NM_000596.2,13
Endogenous,VSIR,NM_022153.1,371
Endogenous,IL12A,NM_000882.2,17
Positive,POS_C(8),ERCC_00002.1,1914
Positive,POS_A(128),ERCC_00117.1,27140
Positive,POS_F(0.125),ERCC_00034.1,43
Positive,POS_D(2),ERCC_00092.1,477
Positive,POS_B(32),ERCC_00112.1,7495
Positive,POS_E(0.5),ERCC_00035.1,85
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,14
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,11
Negative,NEG_G(0),ERCC_00144.1,8
Negative,NEG_F(0),ERCC_00126.1,16
Negative,NEG_B(0),ERCC_00041.1,19
Housekeeping,G6PD,NM_000402.4,366
Housekeeping,OAZ1,NM_004152.2,3551
Housekeeping,ABCF1,NM_001090.2,446
Housekeeping,TBP,NM_001172085.1,313
Housekeeping,POLR2A,NM_000937.2,815
Housekeeping,NRDE2,NM_017970.3,149
Housekeeping,GUSB,NM_000181.3,733
Housekeeping,TBC1D10B,NM_015527.3,261
Housekeeping,SDHA,NM_004168.3,956
Housekeeping,UBB,NM_018955.3,8778
Housekeeping,PPIA,NM_021130.3,5305
Housekeeping,STK11IP,NM_052902.2,105
</Code_Summary>

<Messages>
</Messages>

