<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NS-510
Owner,Jessy
Comments,RefSet-Barcelone
Date,20210511
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,280
FovCounted,280
ScannerID,1802C0545
StagePosition,3
BindingDensity,1.99
CartridgeID,RefSet-run-41
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,6
Endogenous,MYD88,NM_002468.3,698
Endogenous,CD28,NM_001243077.1,253
Endogenous,SMAD2,NM_001003652.3,955
Endogenous,PIK3CD,NM_005026.3,355
Endogenous,ICOS,NM_012092.3,81
Endogenous,IGFL1,NM_198541.1,1
Endogenous,PDCD1LG2,NM_025239.3,177
Endogenous,HLA-DQB1,NM_002123.2,2263
Endogenous,CD40LG,NM_000074.2,104
Endogenous,ZAP70,NM_001079.3,491
Endogenous,CTSW,NM_001335.3,286
Endogenous,CARD16,NM_001017534.1,61
Endogenous,NNMT,NM_006169.2,396
Endogenous,LTF,NM_002343.2,2129
Endogenous,BMPR1B,NM_001203.1,80
Endogenous,XAF1,NM_199139.2,243
Endogenous,POU2AF1,NM_006235.2,114
Endogenous,S100A8,NM_002964.4,175
Endogenous,IRF6,NM_006147.2,175
Endogenous,RHOJ,NM_020663.4,78
Endogenous,LOX,NM_002317.4,126
Endogenous,TLR3,NM_003265.2,123
Endogenous,IL15,NM_000585.4,143
Endogenous,MMP12,NM_002426.4,21
Endogenous,MMRN2,NM_024756.2,120
Endogenous,NFKBIZ,NM_001005474.1,548
Endogenous,IGHG2,ENST00000390545.1,24155
Endogenous,IL17RA,NM_014339.6,204
Endogenous,FYN,NM_002037.3,536
Endogenous,IL17F,NM_052872.3,7
Endogenous,SLAMF7,NM_021181.4,413
Endogenous,EBI3,NM_005755.2,47
Endogenous,FASLG,NM_000639.1,46
Endogenous,IL2,NM_000586.2,4
Endogenous,BTG2,NM_006763.2,938
Endogenous,VMP1,NM_030938.3,697
Endogenous,LAMP1,NM_005561.3,2844
Endogenous,GATA3,NM_001002295.1,503
Endogenous,ENG,NM_001114753.1,2001
Endogenous,CCL5,NM_002985.2,856
Endogenous,WARS,NM_173701.1,1502
Endogenous,BASP1,NM_006317.3,326
Endogenous,LAG3,NM_002286.5,134
Endogenous,IL2RG,NM_000206.1,745
Endogenous,FAS,NM_000043.4,304
Endogenous,BTLA,NM_181780.2,340
Endogenous,NLRC5,NM_032206.4,392
Endogenous,STAT6,NM_003153.3,1527
Endogenous,IFI6,NM_002038.3,275
Endogenous,CD163,NM_004244.5,459
Endogenous,P2RX4,NM_001256796.1,117
Endogenous,TRAF4,NM_004295.2,277
Endogenous,IL23A,NM_016584.2,27
Endogenous,NPPB,NM_002521.2,7
Endogenous,IL10,NM_000572.2,25
Endogenous,IL1B,NM_000576.2,180
Endogenous,MUC1,NM_001044392.2,1362
Endogenous,IFNGR1,NM_000416.1,1205
Endogenous,COL13A1,NM_080798.3,23
Endogenous,MIF,NM_002415.1,2400
Endogenous,TRDC,ENST00000390477.1,254
Endogenous,LCP2,NM_005565.4,631
Endogenous,CXCR5,NM_001716.4,98
Endogenous,IL2RA,NM_000417.2,127
Endogenous,IL4,NM_172348.1,8
Endogenous,ANXA1,NM_000700.1,1935
Endogenous,PTPN22,NM_012411.5,199
Endogenous,NKG7,NM_005601.3,774
Endogenous,GDF15,NM_004864.2,190
Endogenous,TGFBI,NM_000358.2,726
Endogenous,DCAF12,NM_015397.2,208
Endogenous,FCER1A,NM_002001.2,195
Endogenous,ABCC2,NM_000392.4,170
Endogenous,CD69,NM_001781.1,488
Endogenous,CARD8,NM_001184904.1,184
Endogenous,CD45RB,ENST00000367367.1,328
Endogenous,IL22,NM_020525.4,6
Endogenous,NPPA,NM_006172.2,3
Endogenous,EVA1C,NM_058187.3,87
Endogenous,CFLAR,NM_001127183.1,724
Endogenous,COL4A5,NM_000495.4,44
Endogenous,PHEX,NM_000444.5,65
Endogenous,MYC,NM_002467.3,172
Endogenous,TNFRSF1A,NM_001065.2,833
Endogenous,IGLC1,ENST00000390321.1,31623
Endogenous,CD4,NM_000616.4,474
Endogenous,JAK1,NM_002227.1,1028
Endogenous,FGFBP2,NM_031950.3,25
Endogenous,APOLD1,NM_030817.2,54
Endogenous,THEMIS,NM_001010923.2,136
Endogenous,TGFB2,NM_003238.2,80
Endogenous,ERG,NM_182918.3,97
Endogenous,ERRFI1,NM_018948.3,146
Endogenous,FCER1G,NM_004106.1,648
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,16
Endogenous,TIMP1,NM_003254.2,3533
Endogenous,TNF,NM_000594.2,147
Endogenous,FCAR,NM_133278.2,19
Endogenous,KLRD1,NM_002262.3,31
Endogenous,RAB40C,NM_001172666.1,185
Endogenous,ITGAM,NM_000632.3,80
Endogenous,CD34,NM_001025109.1,115
Endogenous,SIGLEC5,NM_003830.3,34
Endogenous,CD3G,NM_000073.2,199
Endogenous,RASSF9,NM_005447.3,97
Endogenous,RAPGEF5,NM_012294.3,373
Endogenous,CD81,NM_004356.3,6356
Endogenous,KLHL13,NM_001168303.1,230
Endogenous,PTPN6,NM_002831.5,750
Endogenous,GZMH,NM_001270780.1,67
Endogenous,RUNX1,NM_001754.4,188
Endogenous,HYAL1,NM_153281.1,228
Endogenous,HEG1,NM_020733.1,740
Endogenous,PLAAT4,NM_004585.4,1740
Endogenous,KLRG1,NM_005810.3,205
Endogenous,C1QA,NM_015991.2,1216
Endogenous,ECSCR,NM_001077693.3,128
Endogenous,ROBO4,NM_019055.5,204
Endogenous,TRDV3,ENST00000535880.1,22
Endogenous,IFIT1,NM_001548.3,182
Endogenous,ACVR1,NM_001105.2,297
Endogenous,SPRY4,NM_030964.3,96
Endogenous,TRAF6,NM_145803.2,202
Endogenous,PSMB8,NM_004159.4,1220
Endogenous,LAIR1,NM_002287.3,541
Endogenous,BST2,NM_004335.3,826
Endogenous,FOXP3,NM_014009.3,44
Endogenous,IL27,NM_145659.3,4
Endogenous,S100B,NM_006272.2,123
Endogenous,TGFBR1,NM_004612.2,691
Endogenous,TM4SF18,NM_138786.3,305
Endogenous,IL1RAP,NM_001167928.1,44
Endogenous,NFIL3,NM_005384.2,147
Endogenous,CD8A,NM_001768.6,388
Endogenous,HLA-DPB1,NM_002121.5,3376
Endogenous,LGALS3,NM_001177388.1,960
Endogenous,SH2D1B,NM_053282.5,52
Endogenous,CCR4,NM_005508.4,103
Endogenous,IL1A,NM_000575.3,3
Endogenous,SIGIRR,NM_021805.2,159
Endogenous,CTLA4,NM_005214.3,190
Endogenous,BCL6,NM_138931.1,160
Endogenous,IL5,NM_000879.2,6
Endogenous,IFNA1,NM_024013.1,3
Endogenous,AOAH,NM_001637.3,391
Endogenous,AREG,NM_001657.2,18
Endogenous,IL13,NM_002188.2,5
Endogenous,UMOD,NM_001008389.1,2825
Endogenous,BATF,NM_006399.3,52
Endogenous,CSF1,NM_000757.4,230
Endogenous,SLC11A1,NM_000578.3,41
Endogenous,HLA-DPA1,NM_033554.3,5532
Endogenous,CALHM6,NM_001010919.1,568
Endogenous,IL17RC,NM_153461.2,126
Endogenous,CD80,NM_005191.3,72
Endogenous,GZMB,NM_004131.4,281
Endogenous,CD86,NM_001206924.1,108
Endogenous,SLC4A1,NM_000342.3,22
Endogenous,KAAG1,NM_181337.3,1
Endogenous,XCL1/2,NM_002995.2,193
Endogenous,TRAT1,NM_016388.2,225
Endogenous,BCL3,NM_005178.2,336
Endogenous,PPBP,NM_002704.2,7
Endogenous,GBP5,NM_052942.3,253
Endogenous,KRT19,NM_002276.4,282
Endogenous,IL7R,NM_002185.3,1028
Endogenous,TRDN,NM_001251987.1,3
Endogenous,ZEB1,NM_001128128.1,123
Endogenous,CGAS,NM_138441.2,108
Endogenous,KDR,NM_002253.2,251
Endogenous,S100A9,NM_002965.3,374
Endogenous,ARG2,NM_001172.3,164
Endogenous,CXCL10,NM_001565.3,746
Endogenous,HSD11B1,NM_181755.1,26
Endogenous,TGFB1,NM_000660.3,874
Endogenous,FGD2,NM_173558.3,724
Endogenous,CD48,NM_001778.3,768
Endogenous,IMPDH1,NM_000883.3,129
Endogenous,LTB,NM_002341.1,1020
Endogenous,RORC,NM_001001523.1,92
Endogenous,LTA,NM_000595.2,59
Endogenous,BLK,NM_001715.2,91
Endogenous,CXCL5,NM_002994.3,7
Endogenous,DUSP2,NM_004418.3,69
Endogenous,KRT8,NM_002273.3,1904
Endogenous,CD14,NM_000591.2,605
Endogenous,ANKRD22,NM_144590.2,23
Endogenous,MRC1,NM_002438.3,275
Endogenous,PECAM1,NM_000442.3,1150
Endogenous,EPO,NM_000799.2,3
Endogenous,SPIB,NM_003121.3,265
Endogenous,IL1R1,NM_000877.3,431
Endogenous,BIRC3,NM_182962.1,223
Endogenous,FCGR3A/B,NM_000570.4,762
Endogenous,MIR155HG,NR_001458.3,238
Endogenous,MS4A6A,NM_152851.2,1122
Endogenous,MASP1,NM_001031849.2,61
Endogenous,BAX,NM_138761.3,416
Endogenous,SLAMF6,NM_001184714.2,346
Endogenous,SERINC5,NM_001174071.2,364
Endogenous,CD207,NM_015717.2,18
Endogenous,CHCHD10,NM_213720.1,1267
Endogenous,TAPBP,NM_003190.4,1402
Endogenous,APOE,NM_000041.3,4387
Endogenous,EGFR,NM_201282.1,289
Endogenous,TNFRSF18,NM_148901.1,39
Endogenous,IKBKB,NM_001556.1,207
Endogenous,CTNNB1,NM_001098210.1,2150
Endogenous,IKBKG,NM_003639.2,143
Endogenous,MAPK12,NM_002969.3,43
Endogenous,CD58,NM_001779.2,346
Endogenous,FJX1,NM_014344.3,71
Endogenous,IL12RB2,NM_001559.2,25
Endogenous,IL18RAP,NM_003853.3,21
Endogenous,BMP6,NM_001718.4,50
Endogenous,SELL,NM_000655.4,387
Endogenous,TP53,NM_000546.2,422
Endogenous,RORA,NM_134261.2,262
Endogenous,CXCL11,NM_005409.4,253
Endogenous,GAPDH,NM_002046.7,3689
Endogenous,CEACAM3,NM_001815.3,13
Endogenous,MAPK14,NM_001315.2,589
Endogenous,ISG15,NM_005101.3,127
Endogenous,ST8SIA4,NM_005668.4,522
Endogenous,CETP,NM_000078.2,190
Endogenous,IL17A,NM_002190.2,11
Endogenous,SP100,NM_001206704.1,487
Endogenous,KLRB1,NM_002258.2,541
Endogenous,MAP3K1,NM_005921.1,674
Endogenous,TYK2,NM_003331.4,364
Endogenous,CD3D,NM_000732.4,533
Endogenous,BMP7,NM_001719.1,17
Endogenous,KLRK1,NM_007360.1,393
Endogenous,PDGFRB,NM_002609.3,855
Endogenous,SP140,NM_001005176.2,303
Endogenous,IER5,NM_016545.4,123
Endogenous,PNOC,NM_001284244.1,36
Endogenous,NOS2,NM_000625.4,22
Endogenous,JAK2,NM_004972.3,407
Endogenous,BRWD1,NM_001007246.2,364
Endogenous,GIMAP5,NM_018384.3,870
Endogenous,TEK,NM_000459.3,178
Endogenous,CCR6,NM_004367.5,165
Endogenous,HLA-DRB1,NM_002124.3,12090
Endogenous,LILRB1,NM_001081637.1,203
Endogenous,CD19,NM_001178098.1,52
Endogenous,NOS3,NM_001160110.1,150
Endogenous,TLR5,NM_003268.5,70
Endogenous,LYVE1,NM_006691.3,173
Endogenous,HSP90AA1,NM_001017963.2,3057
Endogenous,RGN,NM_152869.3,402
Endogenous,IMPDH2,NM_000884.2,385
Endogenous,IFI44,NM_006417.4,380
Endogenous,PDGFA,NM_002607.5,132
Endogenous,AQP1,NM_001185060.1,4324
Endogenous,ABCB1,NM_000927.3,787
Endogenous,IL1RL1,NM_016232.4,86
Endogenous,CD247,NM_198053.1,316
Endogenous,ALOX15,NM_001140.3,18
Endogenous,CASP3,NM_004346.3,273
Endogenous,MICA,NM_000247.2,225
Endogenous,MT1A,NM_005946.2,26
Endogenous,SLC22A2,NM_003058.3,1228
Endogenous,LY96,NM_015364.2,217
Endogenous,KLRC1,NM_002259.3,46
Endogenous,CLEC4C,NM_203503.1,270
Endogenous,NOTCH2,NM_024408.3,1127
Endogenous,IL6R,NM_000565.2,98
Endogenous,XBP1,NM_001079539.1,1504
Endogenous,HNF1A,NM_000545.5,44
Endogenous,DEFB1,NM_005218.3,1407
Endogenous,HDC,NM_002112.3,22
Endogenous,PTPRO,NM_030671.2,129
Endogenous,IFITM3,NM_021034.2,3865
Endogenous,RAF1,NM_002880.3,620
Endogenous,VCAM1,NM_001078.3,3096
Endogenous,TNFSF10,NM_001190942.1,1572
Endogenous,CHUK,NM_001278.3,300
Endogenous,LEF1,NM_016269.3,179
Endogenous,MS4A7,NM_206939.1,383
Endogenous,MAF,NM_005360.5,340
Endogenous,TNFRSF9,NM_001561.4,43
Endogenous,C5,NM_001735.2,62
Endogenous,KIR3DL1,NM_013289.2,31
Endogenous,HMGB1,NM_002128.4,279
Endogenous,SEMA7A,NM_001146029.1,116
Endogenous,PALMD,NM_017734.4,28
Endogenous,CPA3,NM_001870.2,172
Endogenous,CD274,NM_014143.3,25
Endogenous,CD1D,NM_001766.3,80
Endogenous,LILRB4,NM_001278429.3,343
Endogenous,TRIB1,NM_025195.2,595
Endogenous,MMP14,NM_004995.2,509
Endogenous,B2M,NM_004048.2,56904
Endogenous,BMPR1A,NM_004329.2,355
Endogenous,S1PR1,NM_001400.3,80
Endogenous,CMV UL83,HHV5wtgp077.1,10
Endogenous,KIT,NM_000222.2,117
Endogenous,CCL22,NM_002990.3,29
Endogenous,MET,NM_001127500.1,463
Endogenous,TNFRSF1B,NM_001066.2,499
Endogenous,TFF3,NM_003226.3,22
Endogenous,HLA-DMA,NM_006120.3,1642
Endogenous,C9,NM_001737.3,17
Endogenous,CMKLR1,NM_004072.2,421
Endogenous,FCRL2,NM_001159488.1,129
Endogenous,MAPK8,NM_002750.2,166
Endogenous,HLA-E,NM_005516.5,5679
Endogenous,IKZF1,NM_006060.4,596
Endogenous,MPIG6B,NM_025260.3,5
Endogenous,BMP2,NM_001200.2,111
Endogenous,FABP1,NM_001443.1,240
Endogenous,TAP1,NM_000593.5,373
Endogenous,MERTK,NM_006343.2,193
Endogenous,IL6,NM_000600.3,41
Endogenous,NFKB1,NM_003998.2,248
Endogenous,CD84,NM_001184879.1,569
Endogenous,BDNF,NM_170732.4,5
Endogenous,ARRB2,NM_004313.3,130
Endogenous,SYK,NM_003177.5,336
Endogenous,MS4A2,NM_000139.3,27
Endogenous,HLA-DRA,NM_019111.3,22289
Endogenous,HYAL2,NM_003773.4,698
Endogenous,HIF1A,NM_001530.2,2104
Endogenous,LILRB2,NM_005874.4,334
Endogenous,CXCL16,NM_001100812.1,361
Endogenous,FPR1,NM_002029.3,73
Endogenous,TCF7,NM_201633.2,209
Endogenous,SOX7,NM_031439.3,35
Endogenous,TMEM178A,NM_001167959.1,103
Endogenous,TM4SF1,NM_014220.2,608
Endogenous,OASL,NM_198213.2,28
Endogenous,AXL,NM_021913.2,312
Endogenous,NFKB2,NM_001077493.1,546
Endogenous,CX3CR1,NM_001337.3,185
Endogenous,CD7,NM_006137.6,109
Endogenous,BCL2A1,NM_004049.2,114
Endogenous,PSMB9,NM_002800.4,1246
Endogenous,WNT9A,NM_003395.1,9
Endogenous,MALL,NM_005434.4,5
Endogenous,PPM1F,NM_014634.3,186
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,16
Endogenous,CD8B,NM_172099.2,100
Endogenous,SDC1,NM_002997.4,442
Endogenous,RAG2,NM_000536.3,1
Endogenous,ALAS1,NM_000688.4,158
Endogenous,GNG11,NM_004126.3,494
Endogenous,CCL4,NM_001291468.1,42
Endogenous,LDLR,NM_001195800.1,79
Endogenous,IL1R2,NM_173343.1,17
Endogenous,CXCL8,NM_000584.2,94
Endogenous,BK  large T Ag,BKPyVgp5.1,3
Endogenous,SLPI,NM_003064.3,324
Endogenous,BCL2L11,NM_138621.4,111
Endogenous,MT2A,NM_005953.3,1581
Endogenous,NLRP3,NM_001079821.2,86
Endogenous,TLR4,NR_024168.1,543
Endogenous,CD82,NM_002231.3,192
Endogenous,IL10RA,NM_001558.2,528
Endogenous,ADORA2A,NM_000675.3,109
Endogenous,RELB,NM_006509.3,289
Endogenous,ISG20,NM_002201.5,328
Endogenous,CTSS,NM_004079.3,4002
Endogenous,MX2,NM_002463.1,40
Endogenous,PIN1,NM_006221.2,155
Endogenous,COL4A3,NM_000091.4,122
Endogenous,ABCE1,NM_001040876.1,549
Endogenous,NPDC1,NM_015392.3,445
Endogenous,MICB,NM_005931.3,262
Endogenous,EBV LMP2,HHV4tp2_gp02.1,6
Endogenous,CD27,NM_001242.4,537
Endogenous,PLK2,NM_006622.2,269
Endogenous,IL27RA,NM_004843.3,148
Endogenous,JUN,NM_002228.3,903
Endogenous,TNFRSF14,NM_003820.3,76
Endogenous,MAPK3,NM_001040056.1,310
Endogenous,STAT3,NM_003150.3,1476
Endogenous,EMP3,NM_001425.2,277
Endogenous,BMP4,NM_001202.3,141
Endogenous,VEGFA,NM_001025366.1,448
Endogenous,IL21,NM_021803.2,20
Endogenous,IFNG,NM_000619.2,26
Endogenous,ASB15,NM_080928.3,25
Endogenous,ICAM2,NM_000873.3,235
Endogenous,FADD,NM_003824.3,170
Endogenous,MEF2C,NM_002397.3,371
Endogenous,SERPINA3,NM_001085.4,470
Endogenous,LRRC32,NM_001128922.1,105
Endogenous,TIGIT,NM_173799.2,252
Endogenous,MYB,NM_005375.2,52
Endogenous,PPP3CA,NM_000944.4,343
Endogenous,NFATC2,NM_012340.3,511
Endogenous,CXCL1/2,NM_001511.3,570
Endogenous,DNMT3A,NM_022552.4,273
Endogenous,TLR2,NM_003264.3,195
Endogenous,SAMHD1,NM_015474.2,1439
Endogenous,PSMB10,NM_002801.3,388
Endogenous,RPS6KB1,NM_003161.2,285
Endogenous,F3,NM_001993.3,30
Endogenous,ACTA2,NM_001613.1,2322
Endogenous,SCGB1A1,NM_003357.3,9
Endogenous,PTGS2,NM_000963.1,102
Endogenous,SELPLG,NM_003006.4,247
Endogenous,NFAM1,NM_145912.5,64
Endogenous,AQP2,NM_000486.5,155
Endogenous,CASP8,NM_001228.4,421
Endogenous,GBP2,NM_004120.3,750
Endogenous,CCL18,NM_002988.2,249
Endogenous,PSME1,NM_006263.2,1772
Endogenous,CXCL9,NM_002416.2,2379
Endogenous,TREM1,NM_001242589.2,37
Endogenous,TANK,NM_004180.2,839
Endogenous,CRHBP,NM_001882.3,58
Endogenous,SOCS3,NM_003955.3,449
Endogenous,IGHA1,ENST00000641837.1,9978
Endogenous,ADAM8,NM_001109.4,61
Endogenous,LST1,NM_007161.3,354
Endogenous,IRF4,NM_001195286.1,371
Endogenous,CITED4,NM_133467.2,56
Endogenous,FKBP1A,NM_000801.4,804
Endogenous,GNLY,NM_012483.3,183
Endogenous,LCN2,NM_005564.3,164
Endogenous,TNFSF9,NM_003811.3,8
Endogenous,VCAN,NM_004385.3,440
Endogenous,APOL2,NM_030882.2,495
Endogenous,CCR5,NM_000579.1,117
Endogenous,TNFSF4,NM_003326.2,38
Endogenous,BCL2L1,NM_138578.1,440
Endogenous,PAX5,NM_016734.1,114
Endogenous,TGFBR2,NM_001024847.1,1172
Endogenous,INHBC,NM_005538.2,17
Endogenous,AGT,NM_000029.3,210
Endogenous,RAMP3,NM_005856.2,52
Endogenous,MS4A4A,NM_001243266.1,602
Endogenous,IDO1,NM_002164.5,349
Endogenous,MEGF11,NM_032445.2,24
Endogenous,CD45R0,NM_080921.3,1165
Endogenous,COL3A1,NM_000090.3,6688
Endogenous,RXRA,NM_002957.4,645
Endogenous,CD24,NM_013230.2,7431
Endogenous,KLF2,NM_016270.2,642
Endogenous,SFTPB,NM_000542.3,9
Endogenous,LTBR,NM_002342.2,375
Endogenous,STAT4,NM_003151.2,228
Endogenous,ATF3,NM_004024.4,376
Endogenous,DDX50,NM_024045.1,285
Endogenous,PSTPIP1,NM_001321135.1,109
Endogenous,ABCA1,NM_005502.3,578
Endogenous,IFI27,NM_005532.3,789
Endogenous,SLC12A3,NM_001126107.1,666
Endogenous,NFATC1,NM_172389.1,138
Endogenous,BMPER,NM_133468.4,13
Endogenous,CD70,NM_001252.4,39
Endogenous,IL23R,NM_144701.2,37
Endogenous,CFH,NM_000186.3,813
Endogenous,HPRT1,NM_000194.3,370
Endogenous,CSF3R,NM_000760.3,58
Endogenous,NFKBIA,NM_020529.1,2180
Endogenous,CH25H,NM_003956.3,16
Endogenous,ACVRL1,NM_000020.1,409
Endogenous,NCAM1,NM_000615.5,35
Endogenous,IL2RB,NM_000878.3,531
Endogenous,CAV1,NM_001753.3,75
Endogenous,EZH2,NM_001203247.1,53
Endogenous,HLA-A,NM_002116.6,24594
Endogenous,AGER,NM_001136.3,51
Endogenous,MCM6,NM_005915.4,165
Endogenous,NOX4,NM_001143836.2,569
Endogenous,TLR8,NM_016610.2,133
Endogenous,CRP,NM_000567.2,10
Endogenous,CCL3/L1,NM_002983.2,276
Endogenous,IL18BP,NM_173042.2,253
Endogenous,GZMK,NM_002104.2,347
Endogenous,STAT5A,NM_003152.3,397
Endogenous,PF4,NM_002619.3,20
Endogenous,IKZF2,NM_001079526.1,165
Endogenous,MAPK13,NM_002754.3,211
Endogenous,JAK3,NM_000215.2,292
Endogenous,ITGB2,NM_001127491.1,512
Endogenous,PDPN,NM_006474.4,14
Endogenous,B3GAT1,NM_054025.2,10
Endogenous,CD209,NM_001144899.1,260
Endogenous,CD40,NM_001250.4,241
Endogenous,SFTPD,NM_003019.4,20
Endogenous,SOCS1,NM_003745.1,131
Endogenous,IL12RB1,NM_005535.1,43
Endogenous,CXCL2,NM_002089.4,241
Endogenous,KLRF1,NM_016523.2,31
Endogenous,SFTPA2,NM_001098668.2,7
Endogenous,CIITA,NM_000246.3,712
Endogenous,PROX1,NM_002763.3,15
Endogenous,CD38,NM_001775.2,193
Endogenous,VWF,NM_000552.3,154
Endogenous,RNF149,NM_173647.3,389
Endogenous,CXCL14,NM_004887.4,3470
Endogenous,IFI30,NM_006332.4,575
Endogenous,NPHS2,NM_014625.2,81
Endogenous,CDKN1A,NM_000389.4,262
Endogenous,COL4A4,NM_000092.4,1000
Endogenous,SMARCA4,NM_003072.3,528
Endogenous,SLC19A3,NM_025243.3,59
Endogenous,NOTCH1,NM_017617.3,254
Endogenous,IL1RN,NM_173843.2,7
Endogenous,ARG1,NM_000045.3,5
Endogenous,CCL13,NM_005408.2,21
Endogenous,EDA,NM_001005609.1,16
Endogenous,BLNK,NM_013314.2,287
Endogenous,TPMT,NM_000367.2,494
Endogenous,FOSL1,NM_005438.3,24
Endogenous,EGR1,NM_001964.2,497
Endogenous,SERPINE1,NM_000602.2,162
Endogenous,CD5,NM_014207.2,231
Endogenous,TLR9,NM_017442.2,97
Endogenous,RPL19,NM_000981.3,12486
Endogenous,TIPARP,NM_015508.3,228
Endogenous,MX1,NM_001144925.2,147
Endogenous,TOX2,NM_001098798.1,36
Endogenous,FOXO1,NM_002015.3,235
Endogenous,PADI4,NM_012387.2,8
Endogenous,CD83,NM_004233.3,554
Endogenous,MASP2,NM_139208.1,6
Endogenous,TNFSF8,NM_001244.3,132
Endogenous,CXCR6,NM_006564.1,112
Endogenous,BTK,NM_000061.1,194
Endogenous,MYOM2,NM_003970.1,17
Endogenous,ST5,NM_005418.3,101
Endogenous,HLA-DQA1,NM_002122.3,2938
Endogenous,CCR7,NM_001838.3,59
Endogenous,CD2,NM_001767.3,110
Endogenous,IFNAR2,NM_000874.3,895
Endogenous,COL4A1,NM_001845.4,2171
Endogenous,IRS1,NM_005544.2,153
Endogenous,PTGER4,NM_000958.2,488
Endogenous,FLT3,NM_004119.2,212
Endogenous,CD59,NM_000611.4,5626
Endogenous,CASP1,NM_001223.3,400
Endogenous,SKI,NM_003036.3,335
Endogenous,PSME2,NM_002818.2,2334
Endogenous,AIRE,NM_000383.3,7
Endogenous,HFE,NM_139011.2,47
Endogenous,SMAD5,NM_005903.5,194
Endogenous,IL17RB,NM_018725.3,319
Endogenous,AHR,NM_001621.4,562
Endogenous,MEOX1,NM_001040002.1,17
Endogenous,RELA,NM_021975.2,181
Endogenous,MYBL1,NM_001080416.3,35
Endogenous,TNFAIP6,NM_007115.2,13
Endogenous,TBX21,NM_013351.1,101
Endogenous,CCR1,NM_001295.2,124
Endogenous,CD96,NM_005816.4,303
Endogenous,TNFRSF4,NM_003327.3,141
Endogenous,FCGR2B,NM_001002273.1,208
Endogenous,IGHG1,ENST00000390542.1,43345
Endogenous,CSF2RB,NM_000395.2,98
Endogenous,HAVCR1,NM_001173393.1,384
Endogenous,EPAS1,NM_001430.3,652
Endogenous,TNFRSF17,NM_001192.2,132
Endogenous,CDH13,NM_001220488.1,42
Endogenous,TNFSF14,NM_172014.2,45
Endogenous,IL16,NM_004513.4,735
Endogenous,IRF1,NM_002198.1,545
Endogenous,IFITM1,NM_003641.3,2804
Endogenous,MAPK11,NM_002751.6,62
Endogenous,CD6,NM_001254751.1,136
Endogenous,SLA,NM_001045556.2,248
Endogenous,AGR2,NM_006408.3,171
Endogenous,TFRC,NM_001128148.1,459
Endogenous,CCL20,NM_004591.1,74
Endogenous,PSEN1,NM_000021.2,410
Endogenous,CXCL12,NM_199168.3,889
Endogenous,INPP5D,NM_001017915.2,782
Endogenous,KIR3DL2,NM_006737.2,6
Endogenous,SMAD3,NM_005902.3,533
Endogenous,SELP,NM_003005.2,87
Endogenous,CRIP2,NM_001270837.1,297
Endogenous,LAP3,NM_015907.2,997
Endogenous,CD3E,NM_000733.2,424
Endogenous,CCR2,NM_001123041.2,369
Endogenous,IGHG3,ENST00000390551.1,32291
Endogenous,TNFSF18,NM_005092.2,15
Endogenous,IGF1,NM_000618.3,137
Endogenous,AIM2,NM_004833.1,207
Endogenous,DNMT1,NM_001379.2,286
Endogenous,CCL21,NM_002989.2,2672
Endogenous,HLA-G,NM_002127.4,138
Endogenous,ADAMDEC1,NM_001145272.1,69
Endogenous,SRC,NM_005417.3,258
Endogenous,IL18,NM_001562.3,476
Endogenous,FCGR1A,NM_000566.3,150
Endogenous,TRIM22,NM_006074.4,186
Endogenous,THBS1,NM_003246.2,1021
Endogenous,IL21R,NM_181079.4,158
Endogenous,MCAM,NM_006500.2,138
Endogenous,PRDM1,NM_182907.1,162
Endogenous,IRF8,NM_002163.2,1027
Endogenous,PRF1,NM_001083116.1,134
Endogenous,MTOR,NM_004958.3,315
Endogenous,THBD,NM_000361.2,242
Endogenous,TNFAIP3,NM_006290.2,623
Endogenous,ALOX5,NM_000698.2,593
Endogenous,IL6ST,NM_002184.2,2606
Endogenous,PTPRC,NM_080921.2,3154
Endogenous,HLA-C,NM_002117.4,7735
Endogenous,CFI,NM_000204.3,1710
Endogenous,SHROOM3,NM_020859.3,178
Endogenous,GBP4,NM_052941.4,996
Endogenous,AKR1C3,NM_001253908.1,310
Endogenous,HSPA12B,NM_052970.4,55
Endogenous,LAYN,NM_178834.3,62
Endogenous,APOL1,NM_003661.3,952
Endogenous,HDAC6,NM_001321225.1,201
Endogenous,PTPN2,NM_002828.3,238
Endogenous,CXCR4,NM_003467.2,1185
Endogenous,PTX3,NM_002852.3,17
Endogenous,MME,NM_001354644.1,633
Endogenous,BCL2,NM_000657.2,235
Endogenous,CD55,NM_000574.3,229
Endogenous,CD72,NM_001782.2,118
Endogenous,PLA1A,NM_015900.2,155
Endogenous,LRP2,NM_004525.2,1493
Endogenous,LCK,NM_005356.2,280
Endogenous,MMP9,NM_004994.2,610
Endogenous,CD276,NM_001024736.1,327
Endogenous,EOMES,NM_005442.2,35
Endogenous,SMAD4,NM_005359.3,451
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,14
Endogenous,CCL2,NM_002982.3,1194
Endogenous,PLAUR,NM_001005376.2,39
Endogenous,ICOSLG,NM_015259.5,81
Endogenous,CX3CL1,NM_002996.3,265
Endogenous,ITGA4,NM_000885.4,339
Endogenous,CCR3,NM_001837.2,11
Endogenous,SFTPC,NM_001317779.1,12
Endogenous,HDAC3,NM_003883.3,337
Endogenous,ICAM1,NM_000201.2,498
Endogenous,NR4A1,NM_173157.1,126
Endogenous,TNC,NM_002160.3,443
Endogenous,CD22,NM_001771.2,347
Endogenous,PTPN7,NM_001199797.1,249
Endogenous,PDCD1,NM_005018.2,22
Endogenous,GZMA,NM_006144.2,546
Endogenous,SERPING1,NM_000062.2,2600
Endogenous,KLF4,NM_004235.4,376
Endogenous,KITLG,NM_003994.4,482
Endogenous,IL7,NM_000880.3,30
Endogenous,C5AR1,NM_001736.3,86
Endogenous,TGIF1,NM_003244.2,191
Endogenous,SLC25A15,NM_014252.3,32
Endogenous,RARRES1,NM_206963.1,199
Endogenous,HLA-B,NM_005514.6,10102
Endogenous,S100A12,NM_005621.1,22
Endogenous,TBK1,NM_013254.2,184
Endogenous,GBP1,NM_002053.1,779
Endogenous,SLAMF8,NM_020125.2,227
Endogenous,C3AR1,NM_004054.2,174
Endogenous,CD46,NM_172350.1,1795
Endogenous,ITGAX,NM_000887.4,294
Endogenous,CD244,NM_001166663.1,30
Endogenous,C1QB,NM_000491.3,1357
Endogenous,IRF7,NM_001572.3,274
Endogenous,FAM30A,NR_026800.2,127
Endogenous,NOD2,NM_001293557.1,71
Endogenous,TAP2,NM_000544.3,520
Endogenous,CASP4,NM_001225.3,441
Endogenous,EEF1A1,NM_001402.5,54637
Endogenous,HLA-DRB3,NM_022555.3,11264
Endogenous,CTSL,NM_001912.4,705
Endogenous,HLA-F,NM_001098479.1,484
Endogenous,CFB,NM_001710.5,716
Endogenous,IL10RB,NM_000628.4,141
Endogenous,IFITM2,NM_006435.2,2283
Endogenous,CCL19,NM_006274.2,1300
Endogenous,IGKC,ENST00000390237.1,29064
Endogenous,BATF3,NM_018664.2,43
Endogenous,GEMIN7,NM_001007269.1,138
Endogenous,IGF2R,NM_000876.1,566
Endogenous,CD47,NM_001777.3,1183
Endogenous,EHD3,NM_014600.2,147
Endogenous,MARCH8.,NM_145021.4,101
Endogenous,ITGB6,NM_000888.3,837
Endogenous,IL12B,NM_002187.2,16
Endogenous,TPSAB1/B2,NM_003294.3,774
Endogenous,OSMR,NM_003999.2,411
Endogenous,TCL1A,NR_049726.1,247
Endogenous,NCR1,NM_004829.5,37
Endogenous,REL,NM_002908.3,295
Endogenous,RTN4,NM_007008.2,2268
Endogenous,PLAT,NM_000930.3,161
Endogenous,FCGR2A,NM_021642.3,390
Endogenous,ATXN3,NM_004993.5,258
Endogenous,HLA-DMB,NM_002118.3,981
Endogenous,RHOU,NM_021205.5,177
Endogenous,SH2D1A,NM_002351.4,152
Endogenous,CXCR3,NM_001504.1,196
Endogenous,MS4A1,NM_152866.2,474
Endogenous,PLAU,NM_002658.2,281
Endogenous,AGR3,NM_176813.3,38
Endogenous,CCR10,NM_016602.1,13
Endogenous,SIRPG,NM_001039508.1,71
Endogenous,CDH5,NM_001795.3,151
Endogenous,C1S,NM_001734.2,1465
Endogenous,VEGFC,NM_005429.2,176
Endogenous,ACKR1,NM_002036.2,114
Endogenous,MBP,NM_002385.2,308
Endogenous,ANKRD1,NM_014391.2,12
Endogenous,HAVCR2,NM_032782.3,343
Endogenous,NOD1,NM_006092.2,38
Endogenous,LHX6,NM_001242333.1,22
Endogenous,CXCL13,NM_006419.2,241
Endogenous,CSF2,NM_000758.2,15
Endogenous,IGF1R,NM_000875.4,154
Endogenous,IL4R,NM_000418.3,561
Endogenous,IGHG4,ENST00000390543.1,10251
Endogenous,IGHM,ENST00000637539.1,7899
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,15
Endogenous,STAT1,NM_007315.3,2348
Endogenous,ADGRL4,NM_022159.3,238
Endogenous,MYL9,NM_181526.2,1515
Endogenous,ALDH3A2,NM_001031806.1,1039
Endogenous,CD160,NM_007053.3,71
Endogenous,CR1,XM_006711166.2,312
Endogenous,ARHGDIB,NM_001175.5,2677
Endogenous,ADAMTS1,NM_006988.3,1237
Endogenous,PVR,NM_006505.4,114
Endogenous,FN1,NM_212482.1,1404
Endogenous,IL33,NM_001199640.1,161
Endogenous,OR2I1P,ENST00000453522.1,12
Endogenous,RASIP1,NM_017805.2,115
Endogenous,BK  VP1,BKPyVgp4.1,14
Endogenous,LIF,NM_002309.3,93
Endogenous,CD74,NM_001025158.2,44932
Endogenous,SERTAD1,NM_013376.3,86
Endogenous,FOS,NM_005252.2,6554
Endogenous,SOST,NM_025237.2,41
Endogenous,RGS5,NM_001195303.2,666
Endogenous,CSF3,NM_000759.3,10
Endogenous,IFNGR2,NM_005534.3,805
Endogenous,IFNAR1,NM_000629.2,659
Endogenous,ATM,NM_138292.3,751
Endogenous,HK2,NM_000189.4,67
Endogenous,CD45RA,NM_002838.4,344
Endogenous,RPS6,NM_001010.2,11478
Endogenous,CD79A,NM_001783.3,107
Endogenous,SELE,NM_000450.2,58
Endogenous,CD68,NM_001251.2,902
Endogenous,COL1A1,NM_000088.3,660
Endogenous,CD44,NM_001001392.1,1710
Endogenous,STAT5B,NM_012448.3,269
Endogenous,TLR7,NM_016562.3,61
Endogenous,SOD2,NM_000636.2,4074
Endogenous,PIK3CG,NM_002649.2,305
Endogenous,C3,NM_000064.2,541
Endogenous,CCL15,NM_032965.4,157
Endogenous,NPHS1,NM_004646.3,37
Endogenous,IGFBP1,NM_000596.2,13
Endogenous,VSIR,NM_022153.1,198
Endogenous,IL12A,NM_000882.2,11
Positive,POS_C(8),ERCC_00002.1,1701
Positive,POS_A(128),ERCC_00117.1,24831
Positive,POS_F(0.125),ERCC_00034.1,35
Positive,POS_D(2),ERCC_00092.1,452
Positive,POS_B(32),ERCC_00112.1,6677
Positive,POS_E(0.5),ERCC_00035.1,103
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,6
Negative,NEG_H(0),ERCC_00154.1,10
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,19
Negative,NEG_B(0),ERCC_00041.1,18
Housekeeping,G6PD,NM_000402.4,242
Housekeeping,OAZ1,NM_004152.2,2374
Housekeeping,ABCF1,NM_001090.2,311
Housekeeping,TBP,NM_001172085.1,272
Housekeeping,POLR2A,NM_000937.2,756
Housekeeping,NRDE2,NM_017970.3,119
Housekeeping,GUSB,NM_000181.3,633
Housekeeping,TBC1D10B,NM_015527.3,162
Housekeeping,SDHA,NM_004168.3,665
Housekeeping,UBB,NM_018955.3,5775
Housekeeping,PPIA,NM_021130.3,4243
Housekeeping,STK11IP,NM_052902.2,104
</Code_Summary>

<Messages>
</Messages>

