<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NS-729
Owner,Jessy
Comments,RefSet-Bordeaux
Date,20210802
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,280
FovCounted,280
ScannerID,1802C0545
StagePosition,5
BindingDensity,1.09
CartridgeID,RefSet-run-58
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,4
Endogenous,MYD88,NM_002468.3,449
Endogenous,CD28,NM_001243077.1,38
Endogenous,SMAD2,NM_001003652.3,1634
Endogenous,PIK3CD,NM_005026.3,154
Endogenous,ICOS,NM_012092.3,8
Endogenous,IGFL1,NM_198541.1,3
Endogenous,PDCD1LG2,NM_025239.3,68
Endogenous,HLA-DQB1,NM_002123.2,816
Endogenous,CD40LG,NM_000074.2,35
Endogenous,ZAP70,NM_001079.3,77
Endogenous,CTSW,NM_001335.3,73
Endogenous,CARD16,NM_001017534.1,40
Endogenous,NNMT,NM_006169.2,293
Endogenous,LTF,NM_002343.2,136
Endogenous,BMPR1B,NM_001203.1,466
Endogenous,XAF1,NM_199139.2,132
Endogenous,POU2AF1,NM_006235.2,15
Endogenous,S100A8,NM_002964.4,69
Endogenous,IRF6,NM_006147.2,293
Endogenous,RHOJ,NM_020663.4,111
Endogenous,LOX,NM_002317.4,178
Endogenous,TLR3,NM_003265.2,155
Endogenous,IL15,NM_000585.4,105
Endogenous,MMP12,NM_002426.4,17
Endogenous,MMRN2,NM_024756.2,202
Endogenous,NFKBIZ,NM_001005474.1,288
Endogenous,IGHG2,ENST00000390545.1,1742
Endogenous,IL17RA,NM_014339.6,218
Endogenous,FYN,NM_002037.3,234
Endogenous,IL17F,NM_052872.3,5
Endogenous,SLAMF7,NM_021181.4,52
Endogenous,EBI3,NM_005755.2,18
Endogenous,FASLG,NM_000639.1,12
Endogenous,IL2,NM_000586.2,3
Endogenous,BTG2,NM_006763.2,421
Endogenous,VMP1,NM_030938.3,1000
Endogenous,LAMP1,NM_005561.3,5508
Endogenous,GATA3,NM_001002295.1,888
Endogenous,ENG,NM_001114753.1,2472
Endogenous,CCL5,NM_002985.2,207
Endogenous,WARS,NM_173701.1,945
Endogenous,BASP1,NM_006317.3,179
Endogenous,LAG3,NM_002286.5,30
Endogenous,IL2RG,NM_000206.1,128
Endogenous,FAS,NM_000043.4,280
Endogenous,BTLA,NM_181780.2,21
Endogenous,NLRC5,NM_032206.4,138
Endogenous,STAT6,NM_003153.3,1582
Endogenous,IFI6,NM_002038.3,292
Endogenous,CD163,NM_004244.5,407
Endogenous,P2RX4,NM_001256796.1,119
Endogenous,TRAF4,NM_004295.2,433
Endogenous,IL23A,NM_016584.2,10
Endogenous,NPPB,NM_002521.2,4
Endogenous,IL10,NM_000572.2,9
Endogenous,IL1B,NM_000576.2,23
Endogenous,MUC1,NM_001044392.2,1965
Endogenous,IFNGR1,NM_000416.1,1082
Endogenous,COL13A1,NM_080798.3,17
Endogenous,MIF,NM_002415.1,4632
Endogenous,TRDC,ENST00000390477.1,64
Endogenous,LCP2,NM_005565.4,202
Endogenous,CXCR5,NM_001716.4,5
Endogenous,IL2RA,NM_000417.2,32
Endogenous,IL4,NM_172348.1,5
Endogenous,ANXA1,NM_000700.1,1266
Endogenous,PTPN22,NM_012411.5,47
Endogenous,NKG7,NM_005601.3,190
Endogenous,GDF15,NM_004864.2,415
Endogenous,TGFBI,NM_000358.2,690
Endogenous,DCAF12,NM_015397.2,241
Endogenous,FCER1A,NM_002001.2,188
Endogenous,ABCC2,NM_000392.4,818
Endogenous,CD69,NM_001781.1,47
Endogenous,CARD8,NM_001184904.1,108
Endogenous,CD45RB,ENST00000367367.1,82
Endogenous,IL22,NM_020525.4,8
Endogenous,NPPA,NM_006172.2,7
Endogenous,EVA1C,NM_058187.3,175
Endogenous,CFLAR,NM_001127183.1,973
Endogenous,COL4A5,NM_000495.4,144
Endogenous,PHEX,NM_000444.5,14
Endogenous,MYC,NM_002467.3,163
Endogenous,TNFRSF1A,NM_001065.2,993
Endogenous,IGLC1,ENST00000390321.1,2721
Endogenous,CD4,NM_000616.4,179
Endogenous,JAK1,NM_002227.1,1029
Endogenous,FGFBP2,NM_031950.3,13
Endogenous,APOLD1,NM_030817.2,131
Endogenous,THEMIS,NM_001010923.2,35
Endogenous,TGFB2,NM_003238.2,127
Endogenous,ERG,NM_182918.3,175
Endogenous,ERRFI1,NM_018948.3,1993
Endogenous,FCER1G,NM_004106.1,297
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,3
Endogenous,TIMP1,NM_003254.2,2267
Endogenous,TNF,NM_000594.2,34
Endogenous,FCAR,NM_133278.2,14
Endogenous,KLRD1,NM_002262.3,20
Endogenous,RAB40C,NM_001172666.1,312
Endogenous,ITGAM,NM_000632.3,42
Endogenous,CD34,NM_001025109.1,167
Endogenous,SIGLEC5,NM_003830.3,22
Endogenous,CD3G,NM_000073.2,26
Endogenous,RASSF9,NM_005447.3,117
Endogenous,RAPGEF5,NM_012294.3,565
Endogenous,CD81,NM_004356.3,8526
Endogenous,KLHL13,NM_001168303.1,406
Endogenous,PTPN6,NM_002831.5,243
Endogenous,GZMH,NM_001270780.1,37
Endogenous,RUNX1,NM_001754.4,128
Endogenous,HYAL1,NM_153281.1,859
Endogenous,HEG1,NM_020733.1,966
Endogenous,PLAAT4,NM_004585.4,1206
Endogenous,KLRG1,NM_005810.3,25
Endogenous,C1QA,NM_015991.2,486
Endogenous,ECSCR,NM_001077693.3,180
Endogenous,ROBO4,NM_019055.5,285
Endogenous,TRDV3,ENST00000535880.1,30
Endogenous,IFIT1,NM_001548.3,322
Endogenous,ACVR1,NM_001105.2,606
Endogenous,SPRY4,NM_030964.3,171
Endogenous,TRAF6,NM_145803.2,262
Endogenous,PSMB8,NM_004159.4,851
Endogenous,LAIR1,NM_002287.3,200
Endogenous,BST2,NM_004335.3,671
Endogenous,FOXP3,NM_014009.3,10
Endogenous,IL27,NM_145659.3,6
Endogenous,S100B,NM_006272.2,39
Endogenous,TGFBR1,NM_004612.2,1109
Endogenous,TM4SF18,NM_138786.3,544
Endogenous,IL1RAP,NM_001167928.1,72
Endogenous,NFIL3,NM_005384.2,175
Endogenous,CD8A,NM_001768.6,89
Endogenous,HLA-DPB1,NM_002121.5,1543
Endogenous,LGALS3,NM_001177388.1,1185
Endogenous,SH2D1B,NM_053282.5,6
Endogenous,CCR4,NM_005508.4,24
Endogenous,IL1A,NM_000575.3,6
Endogenous,SIGIRR,NM_021805.2,318
Endogenous,CTLA4,NM_005214.3,23
Endogenous,BCL6,NM_138931.1,181
Endogenous,IL5,NM_000879.2,7
Endogenous,IFNA1,NM_024013.1,10
Endogenous,AOAH,NM_001637.3,109
Endogenous,AREG,NM_001657.2,11
Endogenous,IL13,NM_002188.2,9
Endogenous,UMOD,NM_001008389.1,12535
Endogenous,BATF,NM_006399.3,12
Endogenous,CSF1,NM_000757.4,192
Endogenous,SLC11A1,NM_000578.3,15
Endogenous,HLA-DPA1,NM_033554.3,2237
Endogenous,CALHM6,NM_001010919.1,145
Endogenous,IL17RC,NM_153461.2,336
Endogenous,CD80,NM_005191.3,7
Endogenous,GZMB,NM_004131.4,33
Endogenous,CD86,NM_001206924.1,52
Endogenous,SLC4A1,NM_000342.3,120
Endogenous,KAAG1,NM_181337.3,7
Endogenous,XCL1/2,NM_002995.2,50
Endogenous,TRAT1,NM_016388.2,35
Endogenous,BCL3,NM_005178.2,203
Endogenous,PPBP,NM_002704.2,14
Endogenous,GBP5,NM_052942.3,53
Endogenous,KRT19,NM_002276.4,535
Endogenous,IL7R,NM_002185.3,177
Endogenous,TRDN,NM_001251987.1,9
Endogenous,ZEB1,NM_001128128.1,156
Endogenous,CGAS,NM_138441.2,33
Endogenous,KDR,NM_002253.2,495
Endogenous,S100A9,NM_002965.3,148
Endogenous,ARG2,NM_001172.3,909
Endogenous,CXCL10,NM_001565.3,114
Endogenous,HSD11B1,NM_181755.1,40
Endogenous,TGFB1,NM_000660.3,608
Endogenous,FGD2,NM_173558.3,226
Endogenous,CD48,NM_001778.3,125
Endogenous,IMPDH1,NM_000883.3,118
Endogenous,LTB,NM_002341.1,96
Endogenous,RORC,NM_001001523.1,182
Endogenous,LTA,NM_000595.2,13
Endogenous,BLK,NM_001715.2,15
Endogenous,CXCL5,NM_002994.3,4
Endogenous,DUSP2,NM_004418.3,15
Endogenous,KRT8,NM_002273.3,2652
Endogenous,CD14,NM_000591.2,444
Endogenous,ANKRD22,NM_144590.2,15
Endogenous,MRC1,NM_002438.3,423
Endogenous,PECAM1,NM_000442.3,1246
Endogenous,EPO,NM_000799.2,14
Endogenous,SPIB,NM_003121.3,11
Endogenous,IL1R1,NM_000877.3,576
Endogenous,BIRC3,NM_182962.1,57
Endogenous,FCGR3A/B,NM_000570.4,297
Endogenous,MIR155HG,NR_001458.3,32
Endogenous,MS4A6A,NM_152851.2,463
Endogenous,MASP1,NM_001031849.2,123
Endogenous,BAX,NM_138761.3,551
Endogenous,SLAMF6,NM_001184714.2,52
Endogenous,SERINC5,NM_001174071.2,451
Endogenous,CD207,NM_015717.2,8
Endogenous,CHCHD10,NM_213720.1,3217
Endogenous,TAPBP,NM_003190.4,1065
Endogenous,APOE,NM_000041.3,9005
Endogenous,EGFR,NM_201282.1,610
Endogenous,TNFRSF18,NM_148901.1,13
Endogenous,IKBKB,NM_001556.1,238
Endogenous,CTNNB1,NM_001098210.1,3382
Endogenous,IKBKG,NM_003639.2,123
Endogenous,MAPK12,NM_002969.3,52
Endogenous,CD58,NM_001779.2,464
Endogenous,FJX1,NM_014344.3,110
Endogenous,IL12RB2,NM_001559.2,16
Endogenous,IL18RAP,NM_003853.3,11
Endogenous,BMP6,NM_001718.4,146
Endogenous,SELL,NM_000655.4,55
Endogenous,TP53,NM_000546.2,358
Endogenous,RORA,NM_134261.2,371
Endogenous,CXCL11,NM_005409.4,91
Endogenous,GAPDH,NM_002046.7,8049
Endogenous,CEACAM3,NM_001815.3,8
Endogenous,MAPK14,NM_001315.2,665
Endogenous,ISG15,NM_005101.3,83
Endogenous,ST8SIA4,NM_005668.4,121
Endogenous,CETP,NM_000078.2,96
Endogenous,IL17A,NM_002190.2,8
Endogenous,SP100,NM_001206704.1,402
Endogenous,KLRB1,NM_002258.2,110
Endogenous,MAP3K1,NM_005921.1,777
Endogenous,TYK2,NM_003331.4,281
Endogenous,CD3D,NM_000732.4,73
Endogenous,BMP7,NM_001719.1,125
Endogenous,KLRK1,NM_007360.1,88
Endogenous,PDGFRB,NM_002609.3,1202
Endogenous,SP140,NM_001005176.2,51
Endogenous,IER5,NM_016545.4,79
Endogenous,PNOC,NM_001284244.1,8
Endogenous,NOS2,NM_000625.4,31
Endogenous,JAK2,NM_004972.3,344
Endogenous,BRWD1,NM_001007246.2,584
Endogenous,GIMAP5,NM_018384.3,538
Endogenous,TEK,NM_000459.3,439
Endogenous,CCR6,NM_004367.5,32
Endogenous,HLA-DRB1,NM_002124.3,4174
Endogenous,LILRB1,NM_001081637.1,61
Endogenous,CD19,NM_001178098.1,9
Endogenous,NOS3,NM_001160110.1,255
Endogenous,TLR5,NM_003268.5,84
Endogenous,LYVE1,NM_006691.3,456
Endogenous,HSP90AA1,NM_001017963.2,6256
Endogenous,RGN,NM_152869.3,1175
Endogenous,IMPDH2,NM_000884.2,577
Endogenous,IFI44,NM_006417.4,256
Endogenous,PDGFA,NM_002607.5,238
Endogenous,AQP1,NM_001185060.1,15496
Endogenous,ABCB1,NM_000927.3,1360
Endogenous,IL1RL1,NM_016232.4,314
Endogenous,CD247,NM_198053.1,43
Endogenous,ALOX15,NM_001140.3,12
Endogenous,CASP3,NM_004346.3,226
Endogenous,MICA,NM_000247.2,257
Endogenous,MT1A,NM_005946.2,143
Endogenous,SLC22A2,NM_003058.3,2612
Endogenous,LY96,NM_015364.2,108
Endogenous,KLRC1,NM_002259.3,18
Endogenous,CLEC4C,NM_203503.1,19
Endogenous,NOTCH2,NM_024408.3,1223
Endogenous,IL6R,NM_000565.2,154
Endogenous,XBP1,NM_001079539.1,1452
Endogenous,HNF1A,NM_000545.5,123
Endogenous,DEFB1,NM_005218.3,5839
Endogenous,HDC,NM_002112.3,18
Endogenous,PTPRO,NM_030671.2,306
Endogenous,IFITM3,NM_021034.2,4487
Endogenous,RAF1,NM_002880.3,1079
Endogenous,VCAM1,NM_001078.3,1529
Endogenous,TNFSF10,NM_001190942.1,1914
Endogenous,CHUK,NM_001278.3,484
Endogenous,LEF1,NM_016269.3,72
Endogenous,MS4A7,NM_206939.1,203
Endogenous,MAF,NM_005360.5,454
Endogenous,TNFRSF9,NM_001561.4,10
Endogenous,C5,NM_001735.2,139
Endogenous,KIR3DL1,NM_013289.2,31
Endogenous,HMGB1,NM_002128.4,368
Endogenous,SEMA7A,NM_001146029.1,53
Endogenous,PALMD,NM_017734.4,59
Endogenous,CPA3,NM_001870.2,103
Endogenous,CD274,NM_014143.3,28
Endogenous,CD1D,NM_001766.3,35
Endogenous,LILRB4,NM_001278429.3,74
Endogenous,TRIB1,NM_025195.2,614
Endogenous,MMP14,NM_004995.2,509
Endogenous,B2M,NM_004048.2,33129
Endogenous,BMPR1A,NM_004329.2,543
Endogenous,S1PR1,NM_001400.3,84
Endogenous,CMV UL83,HHV5wtgp077.1,4
Endogenous,KIT,NM_000222.2,211
Endogenous,CCL22,NM_002990.3,11
Endogenous,MET,NM_001127500.1,703
Endogenous,TNFRSF1B,NM_001066.2,191
Endogenous,TFF3,NM_003226.3,56
Endogenous,HLA-DMA,NM_006120.3,830
Endogenous,C9,NM_001737.3,33
Endogenous,CMKLR1,NM_004072.2,229
Endogenous,FCRL2,NM_001159488.1,7
Endogenous,MAPK8,NM_002750.2,271
Endogenous,HLA-E,NM_005516.5,3557
Endogenous,IKZF1,NM_006060.4,130
Endogenous,MPIG6B,NM_025260.3,4
Endogenous,BMP2,NM_001200.2,142
Endogenous,FABP1,NM_001443.1,2253
Endogenous,TAP1,NM_000593.5,149
Endogenous,MERTK,NM_006343.2,404
Endogenous,IL6,NM_000600.3,12
Endogenous,NFKB1,NM_003998.2,196
Endogenous,CD84,NM_001184879.1,145
Endogenous,BDNF,NM_170732.4,17
Endogenous,ARRB2,NM_004313.3,86
Endogenous,SYK,NM_003177.5,287
Endogenous,MS4A2,NM_000139.3,16
Endogenous,HLA-DRA,NM_019111.3,8767
Endogenous,HYAL2,NM_003773.4,1262
Endogenous,HIF1A,NM_001530.2,2925
Endogenous,LILRB2,NM_005874.4,103
Endogenous,CXCL16,NM_001100812.1,288
Endogenous,FPR1,NM_002029.3,39
Endogenous,TCF7,NM_201633.2,39
Endogenous,SOX7,NM_031439.3,35
Endogenous,TMEM178A,NM_001167959.1,258
Endogenous,TM4SF1,NM_014220.2,1560
Endogenous,OASL,NM_198213.2,11
Endogenous,AXL,NM_021913.2,286
Endogenous,NFKB2,NM_001077493.1,234
Endogenous,CX3CR1,NM_001337.3,162
Endogenous,CD7,NM_006137.6,13
Endogenous,BCL2A1,NM_004049.2,19
Endogenous,PSMB9,NM_002800.4,522
Endogenous,WNT9A,NM_003395.1,13
Endogenous,MALL,NM_005434.4,16
Endogenous,PPM1F,NM_014634.3,200
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,6
Endogenous,CD8B,NM_172099.2,25
Endogenous,SDC1,NM_002997.4,1487
Endogenous,RAG2,NM_000536.3,7
Endogenous,ALAS1,NM_000688.4,211
Endogenous,GNG11,NM_004126.3,711
Endogenous,CCL4,NM_001291468.1,3
Endogenous,LDLR,NM_001195800.1,243
Endogenous,IL1R2,NM_173343.1,95
Endogenous,CXCL8,NM_000584.2,39
Endogenous,BK  large T Ag,BKPyVgp5.1,8
Endogenous,SLPI,NM_003064.3,264
Endogenous,BCL2L11,NM_138621.4,112
Endogenous,MT2A,NM_005953.3,2930
Endogenous,NLRP3,NM_001079821.2,39
Endogenous,TLR4,NR_024168.1,396
Endogenous,CD82,NM_002231.3,236
Endogenous,IL10RA,NM_001558.2,162
Endogenous,ADORA2A,NM_000675.3,95
Endogenous,RELB,NM_006509.3,124
Endogenous,ISG20,NM_002201.5,87
Endogenous,CTSS,NM_004079.3,932
Endogenous,MX2,NM_002463.1,17
Endogenous,PIN1,NM_006221.2,264
Endogenous,COL4A3,NM_000091.4,163
Endogenous,ABCE1,NM_001040876.1,697
Endogenous,NPDC1,NM_015392.3,412
Endogenous,MICB,NM_005931.3,204
Endogenous,EBV LMP2,HHV4tp2_gp02.1,5
Endogenous,CD27,NM_001242.4,33
Endogenous,PLK2,NM_006622.2,375
Endogenous,IL27RA,NM_004843.3,63
Endogenous,JUN,NM_002228.3,371
Endogenous,TNFRSF14,NM_003820.3,77
Endogenous,MAPK3,NM_001040056.1,452
Endogenous,STAT3,NM_003150.3,1945
Endogenous,EMP3,NM_001425.2,161
Endogenous,BMP4,NM_001202.3,192
Endogenous,VEGFA,NM_001025366.1,1602
Endogenous,IL21,NM_021803.2,10
Endogenous,IFNG,NM_000619.2,11
Endogenous,ASB15,NM_080928.3,66
Endogenous,ICAM2,NM_000873.3,234
Endogenous,FADD,NM_003824.3,235
Endogenous,MEF2C,NM_002397.3,220
Endogenous,SERPINA3,NM_001085.4,359
Endogenous,LRRC32,NM_001128922.1,152
Endogenous,TIGIT,NM_173799.2,26
Endogenous,MYB,NM_005375.2,8
Endogenous,PPP3CA,NM_000944.4,354
Endogenous,NFATC2,NM_012340.3,203
Endogenous,CXCL1/2,NM_001511.3,148
Endogenous,DNMT3A,NM_022552.4,285
Endogenous,TLR2,NM_003264.3,150
Endogenous,SAMHD1,NM_015474.2,699
Endogenous,PSMB10,NM_002801.3,199
Endogenous,RPS6KB1,NM_003161.2,355
Endogenous,F3,NM_001993.3,130
Endogenous,ACTA2,NM_001613.1,3275
Endogenous,SCGB1A1,NM_003357.3,10
Endogenous,PTGS2,NM_000963.1,50
Endogenous,SELPLG,NM_003006.4,75
Endogenous,NFAM1,NM_145912.5,18
Endogenous,AQP2,NM_000486.5,1132
Endogenous,CASP8,NM_001228.4,305
Endogenous,GBP2,NM_004120.3,359
Endogenous,CCL18,NM_002988.2,13
Endogenous,PSME1,NM_006263.2,1818
Endogenous,CXCL9,NM_002416.2,397
Endogenous,TREM1,NM_001242589.2,15
Endogenous,TANK,NM_004180.2,752
Endogenous,CRHBP,NM_001882.3,328
Endogenous,SOCS3,NM_003955.3,94
Endogenous,IGHA1,ENST00000641837.1,1064
Endogenous,ADAM8,NM_001109.4,24
Endogenous,LST1,NM_007161.3,91
Endogenous,IRF4,NM_001195286.1,47
Endogenous,CITED4,NM_133467.2,107
Endogenous,FKBP1A,NM_000801.4,934
Endogenous,GNLY,NM_012483.3,44
Endogenous,LCN2,NM_005564.3,72
Endogenous,TNFSF9,NM_003811.3,12
Endogenous,VCAN,NM_004385.3,370
Endogenous,APOL2,NM_030882.2,434
Endogenous,CCR5,NM_000579.1,42
Endogenous,TNFSF4,NM_003326.2,35
Endogenous,BCL2L1,NM_138578.1,783
Endogenous,PAX5,NM_016734.1,17
Endogenous,TGFBR2,NM_001024847.1,1354
Endogenous,INHBC,NM_005538.2,10
Endogenous,AGT,NM_000029.3,1003
Endogenous,RAMP3,NM_005856.2,66
Endogenous,MS4A4A,NM_001243266.1,333
Endogenous,IDO1,NM_002164.5,49
Endogenous,MEGF11,NM_032445.2,16
Endogenous,CD45R0,NM_080921.3,240
Endogenous,COL3A1,NM_000090.3,6218
Endogenous,RXRA,NM_002957.4,1239
Endogenous,CD24,NM_013230.2,14543
Endogenous,KLF2,NM_016270.2,401
Endogenous,SFTPB,NM_000542.3,20
Endogenous,LTBR,NM_002342.2,691
Endogenous,STAT4,NM_003151.2,51
Endogenous,ATF3,NM_004024.4,152
Endogenous,DDX50,NM_024045.1,493
Endogenous,PSTPIP1,NM_001321135.1,35
Endogenous,ABCA1,NM_005502.3,530
Endogenous,IFI27,NM_005532.3,957
Endogenous,SLC12A3,NM_001126107.1,1756
Endogenous,NFATC1,NM_172389.1,82
Endogenous,BMPER,NM_133468.4,15
Endogenous,CD70,NM_001252.4,24
Endogenous,IL23R,NM_144701.2,13
Endogenous,CFH,NM_000186.3,778
Endogenous,HPRT1,NM_000194.3,503
Endogenous,CSF3R,NM_000760.3,35
Endogenous,NFKBIA,NM_020529.1,1882
Endogenous,CH25H,NM_003956.3,26
Endogenous,ACVRL1,NM_000020.1,535
Endogenous,NCAM1,NM_000615.5,209
Endogenous,IL2RB,NM_000878.3,68
Endogenous,CAV1,NM_001753.3,171
Endogenous,EZH2,NM_001203247.1,39
Endogenous,HLA-A,NM_002116.6,15422
Endogenous,AGER,NM_001136.3,27
Endogenous,MCM6,NM_005915.4,99
Endogenous,NOX4,NM_001143836.2,2238
Endogenous,TLR8,NM_016610.2,49
Endogenous,CRP,NM_000567.2,6
Endogenous,CCL3/L1,NM_002983.2,31
Endogenous,IL18BP,NM_173042.2,195
Endogenous,GZMK,NM_002104.2,40
Endogenous,STAT5A,NM_003152.3,372
Endogenous,PF4,NM_002619.3,15
Endogenous,IKZF2,NM_001079526.1,118
Endogenous,MAPK13,NM_002754.3,281
Endogenous,JAK3,NM_000215.2,90
Endogenous,ITGB2,NM_001127491.1,193
Endogenous,PDPN,NM_006474.4,21
Endogenous,B3GAT1,NM_054025.2,9
Endogenous,CD209,NM_001144899.1,116
Endogenous,CD40,NM_001250.4,123
Endogenous,SFTPD,NM_003019.4,24
Endogenous,SOCS1,NM_003745.1,132
Endogenous,IL12RB1,NM_005535.1,34
Endogenous,CXCL2,NM_002089.4,106
Endogenous,KLRF1,NM_016523.2,13
Endogenous,SFTPA2,NM_001098668.2,15
Endogenous,CIITA,NM_000246.3,343
Endogenous,PROX1,NM_002763.3,154
Endogenous,CD38,NM_001775.2,57
Endogenous,VWF,NM_000552.3,204
Endogenous,RNF149,NM_173647.3,451
Endogenous,CXCL14,NM_004887.4,13946
Endogenous,IFI30,NM_006332.4,338
Endogenous,NPHS2,NM_014625.2,350
Endogenous,CDKN1A,NM_000389.4,519
Endogenous,COL4A4,NM_000092.4,1195
Endogenous,SMARCA4,NM_003072.3,809
Endogenous,SLC19A3,NM_025243.3,43
Endogenous,NOTCH1,NM_017617.3,261
Endogenous,IL1RN,NM_173843.2,9
Endogenous,ARG1,NM_000045.3,17
Endogenous,CCL13,NM_005408.2,13
Endogenous,EDA,NM_001005609.1,22
Endogenous,BLNK,NM_013314.2,257
Endogenous,TPMT,NM_000367.2,1064
Endogenous,FOSL1,NM_005438.3,46
Endogenous,EGR1,NM_001964.2,123
Endogenous,SERPINE1,NM_000602.2,585
Endogenous,CD5,NM_014207.2,46
Endogenous,TLR9,NM_017442.2,29
Endogenous,RPL19,NM_000981.3,13997
Endogenous,TIPARP,NM_015508.3,326
Endogenous,MX1,NM_001144925.2,100
Endogenous,TOX2,NM_001098798.1,22
Endogenous,FOXO1,NM_002015.3,264
Endogenous,PADI4,NM_012387.2,12
Endogenous,CD83,NM_004233.3,247
Endogenous,MASP2,NM_139208.1,6
Endogenous,TNFSF8,NM_001244.3,46
Endogenous,CXCR6,NM_006564.1,24
Endogenous,BTK,NM_000061.1,40
Endogenous,MYOM2,NM_003970.1,31
Endogenous,ST5,NM_005418.3,145
Endogenous,HLA-DQA1,NM_002122.3,432
Endogenous,CCR7,NM_001838.3,13
Endogenous,CD2,NM_001767.3,17
Endogenous,IFNAR2,NM_000874.3,504
Endogenous,COL4A1,NM_001845.4,2503
Endogenous,IRS1,NM_005544.2,234
Endogenous,PTGER4,NM_000958.2,338
Endogenous,FLT3,NM_004119.2,103
Endogenous,CD59,NM_000611.4,8268
Endogenous,CASP1,NM_001223.3,194
Endogenous,SKI,NM_003036.3,457
Endogenous,PSME2,NM_002818.2,1584
Endogenous,AIRE,NM_000383.3,7
Endogenous,HFE,NM_139011.2,74
Endogenous,SMAD5,NM_005903.5,416
Endogenous,IL17RB,NM_018725.3,915
Endogenous,AHR,NM_001621.4,427
Endogenous,MEOX1,NM_001040002.1,13
Endogenous,RELA,NM_021975.2,236
Endogenous,MYBL1,NM_001080416.3,15
Endogenous,TNFAIP6,NM_007115.2,7
Endogenous,TBX21,NM_013351.1,26
Endogenous,CCR1,NM_001295.2,107
Endogenous,CD96,NM_005816.4,37
Endogenous,TNFRSF4,NM_003327.3,32
Endogenous,FCGR2B,NM_001002273.1,138
Endogenous,IGHG1,ENST00000390542.1,2978
Endogenous,CSF2RB,NM_000395.2,29
Endogenous,HAVCR1,NM_001173393.1,277
Endogenous,EPAS1,NM_001430.3,1475
Endogenous,TNFRSF17,NM_001192.2,12
Endogenous,CDH13,NM_001220488.1,101
Endogenous,TNFSF14,NM_172014.2,19
Endogenous,IL16,NM_004513.4,164
Endogenous,IRF1,NM_002198.1,187
Endogenous,IFITM1,NM_003641.3,2383
Endogenous,MAPK11,NM_002751.6,100
Endogenous,CD6,NM_001254751.1,34
Endogenous,SLA,NM_001045556.2,114
Endogenous,AGR2,NM_006408.3,77
Endogenous,TFRC,NM_001128148.1,1094
Endogenous,CCL20,NM_004591.1,24
Endogenous,PSEN1,NM_000021.2,656
Endogenous,CXCL12,NM_199168.3,940
Endogenous,INPP5D,NM_001017915.2,259
Endogenous,KIR3DL2,NM_006737.2,11
Endogenous,SMAD3,NM_005902.3,610
Endogenous,SELP,NM_003005.2,99
Endogenous,CRIP2,NM_001270837.1,436
Endogenous,LAP3,NM_015907.2,929
Endogenous,CD3E,NM_000733.2,62
Endogenous,CCR2,NM_001123041.2,98
Endogenous,IGHG3,ENST00000390551.1,2352
Endogenous,TNFSF18,NM_005092.2,5
Endogenous,IGF1,NM_000618.3,67
Endogenous,AIM2,NM_004833.1,38
Endogenous,DNMT1,NM_001379.2,229
Endogenous,CCL21,NM_002989.2,306
Endogenous,HLA-G,NM_002127.4,80
Endogenous,ADAMDEC1,NM_001145272.1,6
Endogenous,SRC,NM_005417.3,484
Endogenous,IL18,NM_001562.3,418
Endogenous,FCGR1A,NM_000566.3,80
Endogenous,TRIM22,NM_006074.4,95
Endogenous,THBS1,NM_003246.2,1683
Endogenous,IL21R,NM_181079.4,28
Endogenous,MCAM,NM_006500.2,255
Endogenous,PRDM1,NM_182907.1,40
Endogenous,IRF8,NM_002163.2,161
Endogenous,PRF1,NM_001083116.1,35
Endogenous,MTOR,NM_004958.3,431
Endogenous,THBD,NM_000361.2,165
Endogenous,TNFAIP3,NM_006290.2,151
Endogenous,ALOX5,NM_000698.2,183
Endogenous,IL6ST,NM_002184.2,4309
Endogenous,PTPRC,NM_080921.2,561
Endogenous,HLA-C,NM_002117.4,6841
Endogenous,CFI,NM_000204.3,2313
Endogenous,SHROOM3,NM_020859.3,294
Endogenous,GBP4,NM_052941.4,584
Endogenous,AKR1C3,NM_001253908.1,1077
Endogenous,HSPA12B,NM_052970.4,128
Endogenous,LAYN,NM_178834.3,52
Endogenous,APOL1,NM_003661.3,895
Endogenous,HDAC6,NM_001321225.1,413
Endogenous,PTPN2,NM_002828.3,211
Endogenous,CXCR4,NM_003467.2,220
Endogenous,PTX3,NM_002852.3,137
Endogenous,MME,NM_001354644.1,2886
Endogenous,BCL2,NM_000657.2,249
Endogenous,CD55,NM_000574.3,277
Endogenous,CD72,NM_001782.2,29
Endogenous,PLA1A,NM_015900.2,172
Endogenous,LRP2,NM_004525.2,3977
Endogenous,LCK,NM_005356.2,85
Endogenous,MMP9,NM_004994.2,72
Endogenous,CD276,NM_001024736.1,358
Endogenous,EOMES,NM_005442.2,10
Endogenous,SMAD4,NM_005359.3,665
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,8
Endogenous,CCL2,NM_002982.3,553
Endogenous,PLAUR,NM_001005376.2,30
Endogenous,ICOSLG,NM_015259.5,144
Endogenous,CX3CL1,NM_002996.3,326
Endogenous,ITGA4,NM_000885.4,102
Endogenous,CCR3,NM_001837.2,8
Endogenous,SFTPC,NM_001317779.1,8
Endogenous,HDAC3,NM_003883.3,503
Endogenous,ICAM1,NM_000201.2,262
Endogenous,NR4A1,NM_173157.1,108
Endogenous,TNC,NM_002160.3,730
Endogenous,CD22,NM_001771.2,32
Endogenous,PTPN7,NM_001199797.1,45
Endogenous,PDCD1,NM_005018.2,7
Endogenous,GZMA,NM_006144.2,135
Endogenous,SERPING1,NM_000062.2,2105
Endogenous,KLF4,NM_004235.4,197
Endogenous,KITLG,NM_003994.4,917
Endogenous,IL7,NM_000880.3,21
Endogenous,C5AR1,NM_001736.3,80
Endogenous,TGIF1,NM_003244.2,203
Endogenous,SLC25A15,NM_014252.3,62
Endogenous,RARRES1,NM_206963.1,376
Endogenous,HLA-B,NM_005514.6,5467
Endogenous,S100A12,NM_005621.1,16
Endogenous,TBK1,NM_013254.2,233
Endogenous,GBP1,NM_002053.1,359
Endogenous,SLAMF8,NM_020125.2,98
Endogenous,C3AR1,NM_004054.2,138
Endogenous,CD46,NM_172350.1,3592
Endogenous,ITGAX,NM_000887.4,79
Endogenous,CD244,NM_001166663.1,11
Endogenous,C1QB,NM_000491.3,600
Endogenous,IRF7,NM_001572.3,114
Endogenous,FAM30A,NR_026800.2,20
Endogenous,NOD2,NM_001293557.1,26
Endogenous,TAP2,NM_000544.3,300
Endogenous,CASP4,NM_001225.3,307
Endogenous,EEF1A1,NM_001402.5,77803
Endogenous,HLA-DRB3,NM_022555.3,4571
Endogenous,CTSL,NM_001912.4,1584
Endogenous,HLA-F,NM_001098479.1,252
Endogenous,CFB,NM_001710.5,482
Endogenous,IL10RB,NM_000628.4,131
Endogenous,IFITM2,NM_006435.2,2821
Endogenous,CCL19,NM_006274.2,58
Endogenous,IGKC,ENST00000390237.1,2658
Endogenous,BATF3,NM_018664.2,26
Endogenous,GEMIN7,NM_001007269.1,113
Endogenous,IGF2R,NM_000876.1,866
Endogenous,CD47,NM_001777.3,935
Endogenous,EHD3,NM_014600.2,316
Endogenous,MARCH8.,NM_145021.4,126
Endogenous,ITGB6,NM_000888.3,524
Endogenous,IL12B,NM_002187.2,6
Endogenous,TPSAB1/B2,NM_003294.3,270
Endogenous,OSMR,NM_003999.2,523
Endogenous,TCL1A,NR_049726.1,8
Endogenous,NCR1,NM_004829.5,9
Endogenous,REL,NM_002908.3,156
Endogenous,RTN4,NM_007008.2,6192
Endogenous,PLAT,NM_000930.3,731
Endogenous,FCGR2A,NM_021642.3,350
Endogenous,ATXN3,NM_004993.5,429
Endogenous,HLA-DMB,NM_002118.3,506
Endogenous,RHOU,NM_021205.5,256
Endogenous,SH2D1A,NM_002351.4,17
Endogenous,CXCR3,NM_001504.1,44
Endogenous,MS4A1,NM_152866.2,8
Endogenous,PLAU,NM_002658.2,1329
Endogenous,AGR3,NM_176813.3,14
Endogenous,CCR10,NM_016602.1,15
Endogenous,SIRPG,NM_001039508.1,14
Endogenous,CDH5,NM_001795.3,238
Endogenous,C1S,NM_001734.2,1232
Endogenous,VEGFC,NM_005429.2,106
Endogenous,ACKR1,NM_002036.2,75
Endogenous,MBP,NM_002385.2,300
Endogenous,ANKRD1,NM_014391.2,15
Endogenous,HAVCR2,NM_032782.3,485
Endogenous,NOD1,NM_006092.2,33
Endogenous,LHX6,NM_001242333.1,38
Endogenous,CXCL13,NM_006419.2,5
Endogenous,CSF2,NM_000758.2,8
Endogenous,IGF1R,NM_000875.4,353
Endogenous,IL4R,NM_000418.3,281
Endogenous,IGHG4,ENST00000390543.1,712
Endogenous,IGHM,ENST00000637539.1,212
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,11
Endogenous,STAT1,NM_007315.3,1148
Endogenous,ADGRL4,NM_022159.3,349
Endogenous,MYL9,NM_181526.2,2908
Endogenous,ALDH3A2,NM_001031806.1,3391
Endogenous,CD160,NM_007053.3,20
Endogenous,CR1,XM_006711166.2,178
Endogenous,ARHGDIB,NM_001175.5,1173
Endogenous,ADAMTS1,NM_006988.3,992
Endogenous,PVR,NM_006505.4,251
Endogenous,FN1,NM_212482.1,1407
Endogenous,IL33,NM_001199640.1,165
Endogenous,OR2I1P,ENST00000453522.1,4
Endogenous,RASIP1,NM_017805.2,200
Endogenous,BK  VP1,BKPyVgp4.1,6
Endogenous,LIF,NM_002309.3,107
Endogenous,CD74,NM_001025158.2,19738
Endogenous,SERTAD1,NM_013376.3,116
Endogenous,FOS,NM_005252.2,223
Endogenous,SOST,NM_025237.2,50
Endogenous,RGS5,NM_001195303.2,3129
Endogenous,CSF3,NM_000759.3,2
Endogenous,IFNGR2,NM_005534.3,797
Endogenous,IFNAR1,NM_000629.2,891
Endogenous,ATM,NM_138292.3,562
Endogenous,HK2,NM_000189.4,68
Endogenous,CD45RA,NM_002838.4,49
Endogenous,RPS6,NM_001010.2,15438
Endogenous,CD79A,NM_001783.3,13
Endogenous,SELE,NM_000450.2,29
Endogenous,CD68,NM_001251.2,546
Endogenous,COL1A1,NM_000088.3,620
Endogenous,CD44,NM_001001392.1,852
Endogenous,STAT5B,NM_012448.3,377
Endogenous,TLR7,NM_016562.3,25
Endogenous,SOD2,NM_000636.2,3856
Endogenous,PIK3CG,NM_002649.2,90
Endogenous,C3,NM_000064.2,137
Endogenous,CCL15,NM_032965.4,402
Endogenous,NPHS1,NM_004646.3,201
Endogenous,IGFBP1,NM_000596.2,13
Endogenous,VSIR,NM_022153.1,145
Endogenous,IL12A,NM_000882.2,7
Positive,POS_C(8),ERCC_00002.1,2302
Positive,POS_A(128),ERCC_00117.1,31964
Positive,POS_F(0.125),ERCC_00034.1,64
Positive,POS_D(2),ERCC_00092.1,615
Positive,POS_B(32),ERCC_00112.1,8956
Positive,POS_E(0.5),ERCC_00035.1,109
Negative,NEG_C(0),ERCC_00019.1,11
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,11
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,14
Negative,NEG_B(0),ERCC_00041.1,9
Housekeeping,G6PD,NM_000402.4,248
Housekeeping,OAZ1,NM_004152.2,3122
Housekeeping,ABCF1,NM_001090.2,532
Housekeeping,TBP,NM_001172085.1,380
Housekeeping,POLR2A,NM_000937.2,1096
Housekeeping,NRDE2,NM_017970.3,205
Housekeeping,GUSB,NM_000181.3,827
Housekeeping,TBC1D10B,NM_015527.3,196
Housekeeping,SDHA,NM_004168.3,1573
Housekeeping,UBB,NM_018955.3,10633
Housekeeping,PPIA,NM_021130.3,6169
Housekeeping,STK11IP,NM_052902.2,96
</Code_Summary>

<Messages>
</Messages>

