<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NS-224
Owner,Jessy
Comments,Bloc cfDNA
Date,20210215
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,280
FovCounted,279
ScannerID,1802C0545
StagePosition,4
BindingDensity,0.69
CartridgeID,RefSet-run-15
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,5
Endogenous,MYD88,NM_002468.3,269
Endogenous,CD28,NM_001243077.1,68
Endogenous,SMAD2,NM_001003652.3,618
Endogenous,PIK3CD,NM_005026.3,151
Endogenous,ICOS,NM_012092.3,18
Endogenous,IGFL1,NM_198541.1,3
Endogenous,PDCD1LG2,NM_025239.3,39
Endogenous,HLA-DQB1,NM_002123.2,642
Endogenous,CD40LG,NM_000074.2,43
Endogenous,ZAP70,NM_001079.3,142
Endogenous,CTSW,NM_001335.3,136
Endogenous,CARD16,NM_001017534.1,23
Endogenous,NNMT,NM_006169.2,235
Endogenous,LTF,NM_002343.2,837
Endogenous,BMPR1B,NM_001203.1,130
Endogenous,XAF1,NM_199139.2,185
Endogenous,POU2AF1,NM_006235.2,34
Endogenous,S100A8,NM_002964.4,48
Endogenous,IRF6,NM_006147.2,116
Endogenous,RHOJ,NM_020663.4,116
Endogenous,LOX,NM_002317.4,115
Endogenous,TLR3,NM_003265.2,133
Endogenous,IL15,NM_000585.4,70
Endogenous,MMP12,NM_002426.4,16
Endogenous,MMRN2,NM_024756.2,285
Endogenous,NFKBIZ,NM_001005474.1,155
Endogenous,IGHG2,ENST00000390545.1,15214
Endogenous,IL17RA,NM_014339.6,156
Endogenous,FYN,NM_002037.3,308
Endogenous,IL17F,NM_052872.3,5
Endogenous,SLAMF7,NM_021181.4,220
Endogenous,EBI3,NM_005755.2,48
Endogenous,FASLG,NM_000639.1,17
Endogenous,IL2,NM_000586.2,2
Endogenous,BTG2,NM_006763.2,225
Endogenous,VMP1,NM_030938.3,446
Endogenous,LAMP1,NM_005561.3,2234
Endogenous,GATA3,NM_001002295.1,351
Endogenous,ENG,NM_001114753.1,2130
Endogenous,CCL5,NM_002985.2,587
Endogenous,WARS,NM_173701.1,871
Endogenous,BASP1,NM_006317.3,317
Endogenous,LAG3,NM_002286.5,56
Endogenous,IL2RG,NM_000206.1,284
Endogenous,FAS,NM_000043.4,180
Endogenous,BTLA,NM_181780.2,56
Endogenous,NLRC5,NM_032206.4,142
Endogenous,STAT6,NM_003153.3,801
Endogenous,IFI6,NM_002038.3,885
Endogenous,CD163,NM_004244.5,160
Endogenous,P2RX4,NM_001256796.1,94
Endogenous,TRAF4,NM_004295.2,135
Endogenous,IL23A,NM_016584.2,8
Endogenous,NPPB,NM_002521.2,9
Endogenous,IL10,NM_000572.2,7
Endogenous,IL1B,NM_000576.2,26
Endogenous,MUC1,NM_001044392.2,994
Endogenous,IFNGR1,NM_000416.1,512
Endogenous,COL13A1,NM_080798.3,28
Endogenous,MIF,NM_002415.1,2434
Endogenous,TRDC,ENST00000390477.1,28
Endogenous,LCP2,NM_005565.4,200
Endogenous,CXCR5,NM_001716.4,12
Endogenous,IL2RA,NM_000417.2,13
Endogenous,IL4,NM_172348.1,3
Endogenous,ANXA1,NM_000700.1,1617
Endogenous,PTPN22,NM_012411.5,44
Endogenous,NKG7,NM_005601.3,374
Endogenous,GDF15,NM_004864.2,266
Endogenous,TGFBI,NM_000358.2,728
Endogenous,DCAF12,NM_015397.2,109
Endogenous,FCER1A,NM_002001.2,184
Endogenous,ABCC2,NM_000392.4,95
Endogenous,CD69,NM_001781.1,46
Endogenous,CARD8,NM_001184904.1,89
Endogenous,CD45RB,ENST00000367367.1,132
Endogenous,IL22,NM_020525.4,3
Endogenous,NPPA,NM_006172.2,2
Endogenous,EVA1C,NM_058187.3,88
Endogenous,CFLAR,NM_001127183.1,366
Endogenous,COL4A5,NM_000495.4,112
Endogenous,PHEX,NM_000444.5,7
Endogenous,MYC,NM_002467.3,114
Endogenous,TNFRSF1A,NM_001065.2,637
Endogenous,IGLC1,ENST00000390321.1,20124
Endogenous,CD4,NM_000616.4,204
Endogenous,JAK1,NM_002227.1,873
Endogenous,FGFBP2,NM_031950.3,23
Endogenous,APOLD1,NM_030817.2,37
Endogenous,THEMIS,NM_001010923.2,65
Endogenous,TGFB2,NM_003238.2,96
Endogenous,ERG,NM_182918.3,124
Endogenous,ERRFI1,NM_018948.3,134
Endogenous,FCER1G,NM_004106.1,341
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,5
Endogenous,TIMP1,NM_003254.2,1664
Endogenous,TNF,NM_000594.2,63
Endogenous,FCAR,NM_133278.2,9
Endogenous,KLRD1,NM_002262.3,10
Endogenous,RAB40C,NM_001172666.1,116
Endogenous,ITGAM,NM_000632.3,52
Endogenous,CD34,NM_001025109.1,146
Endogenous,SIGLEC5,NM_003830.3,7
Endogenous,CD3G,NM_000073.2,50
Endogenous,RASSF9,NM_005447.3,176
Endogenous,RAPGEF5,NM_012294.3,201
Endogenous,CD81,NM_004356.3,3650
Endogenous,KLHL13,NM_001168303.1,186
Endogenous,PTPN6,NM_002831.5,196
Endogenous,GZMH,NM_001270780.1,45
Endogenous,RUNX1,NM_001754.4,134
Endogenous,HYAL1,NM_153281.1,239
Endogenous,HEG1,NM_020733.1,701
Endogenous,PLAAT4,NM_004585.4,859
Endogenous,KLRG1,NM_005810.3,76
Endogenous,C1QA,NM_015991.2,505
Endogenous,ECSCR,NM_001077693.3,184
Endogenous,ROBO4,NM_019055.5,300
Endogenous,TRDV3,ENST00000535880.1,7
Endogenous,IFIT1,NM_001548.3,229
Endogenous,ACVR1,NM_001105.2,237
Endogenous,SPRY4,NM_030964.3,187
Endogenous,TRAF6,NM_145803.2,117
Endogenous,PSMB8,NM_004159.4,629
Endogenous,LAIR1,NM_002287.3,88
Endogenous,BST2,NM_004335.3,763
Endogenous,FOXP3,NM_014009.3,4
Endogenous,IL27,NM_145659.3,6
Endogenous,S100B,NM_006272.2,20
Endogenous,TGFBR1,NM_004612.2,468
Endogenous,TM4SF18,NM_138786.3,346
Endogenous,IL1RAP,NM_001167928.1,30
Endogenous,NFIL3,NM_005384.2,43
Endogenous,CD8A,NM_001768.6,224
Endogenous,HLA-DPB1,NM_002121.5,2189
Endogenous,LGALS3,NM_001177388.1,580
Endogenous,SH2D1B,NM_053282.5,13
Endogenous,CCR4,NM_005508.4,41
Endogenous,IL1A,NM_000575.3,3
Endogenous,SIGIRR,NM_021805.2,166
Endogenous,CTLA4,NM_005214.3,12
Endogenous,BCL6,NM_138931.1,96
Endogenous,IL5,NM_000879.2,5
Endogenous,IFNA1,NM_024013.1,3
Endogenous,AOAH,NM_001637.3,91
Endogenous,AREG,NM_001657.2,10
Endogenous,IL13,NM_002188.2,6
Endogenous,UMOD,NM_001008389.1,16724
Endogenous,BATF,NM_006399.3,20
Endogenous,CSF1,NM_000757.4,146
Endogenous,SLC11A1,NM_000578.3,8
Endogenous,HLA-DPA1,NM_033554.3,3083
Endogenous,CALHM6,NM_001010919.1,143
Endogenous,IL17RC,NM_153461.2,114
Endogenous,CD80,NM_005191.3,17
Endogenous,GZMB,NM_004131.4,25
Endogenous,CD86,NM_001206924.1,28
Endogenous,SLC4A1,NM_000342.3,28
Endogenous,KAAG1,NM_181337.3,3
Endogenous,XCL1/2,NM_002995.2,22
Endogenous,TRAT1,NM_016388.2,62
Endogenous,BCL3,NM_005178.2,196
Endogenous,PPBP,NM_002704.2,4
Endogenous,GBP5,NM_052942.3,124
Endogenous,KRT19,NM_002276.4,416
Endogenous,IL7R,NM_002185.3,302
Endogenous,TRDN,NM_001251987.1,4
Endogenous,ZEB1,NM_001128128.1,138
Endogenous,CGAS,NM_138441.2,39
Endogenous,KDR,NM_002253.2,249
Endogenous,S100A9,NM_002965.3,133
Endogenous,ARG2,NM_001172.3,245
Endogenous,CXCL10,NM_001565.3,275
Endogenous,HSD11B1,NM_181755.1,46
Endogenous,TGFB1,NM_000660.3,611
Endogenous,FGD2,NM_173558.3,158
Endogenous,CD48,NM_001778.3,286
Endogenous,IMPDH1,NM_000883.3,90
Endogenous,LTB,NM_002341.1,255
Endogenous,RORC,NM_001001523.1,41
Endogenous,LTA,NM_000595.2,14
Endogenous,BLK,NM_001715.2,6
Endogenous,CXCL5,NM_002994.3,5
Endogenous,DUSP2,NM_004418.3,19
Endogenous,KRT8,NM_002273.3,1666
Endogenous,CD14,NM_000591.2,595
Endogenous,ANKRD22,NM_144590.2,11
Endogenous,MRC1,NM_002438.3,230
Endogenous,PECAM1,NM_000442.3,1228
Endogenous,EPO,NM_000799.2,4
Endogenous,SPIB,NM_003121.3,32
Endogenous,IL1R1,NM_000877.3,175
Endogenous,BIRC3,NM_182962.1,85
Endogenous,FCGR3A/B,NM_000570.4,322
Endogenous,MIR155HG,NR_001458.3,50
Endogenous,MS4A6A,NM_152851.2,227
Endogenous,MASP1,NM_001031849.2,73
Endogenous,BAX,NM_138761.3,493
Endogenous,SLAMF6,NM_001184714.2,62
Endogenous,SERINC5,NM_001174071.2,197
Endogenous,CD207,NM_015717.2,21
Endogenous,CHCHD10,NM_213720.1,2017
Endogenous,TAPBP,NM_003190.4,796
Endogenous,APOE,NM_000041.3,3933
Endogenous,EGFR,NM_201282.1,283
Endogenous,TNFRSF18,NM_148901.1,6
Endogenous,IKBKB,NM_001556.1,178
Endogenous,CTNNB1,NM_001098210.1,1680
Endogenous,IKBKG,NM_003639.2,91
Endogenous,MAPK12,NM_002969.3,17
Endogenous,CD58,NM_001779.2,174
Endogenous,FJX1,NM_014344.3,142
Endogenous,IL12RB2,NM_001559.2,17
Endogenous,IL18RAP,NM_003853.3,10
Endogenous,BMP6,NM_001718.4,146
Endogenous,SELL,NM_000655.4,61
Endogenous,TP53,NM_000546.2,226
Endogenous,RORA,NM_134261.2,199
Endogenous,CXCL11,NM_005409.4,290
Endogenous,GAPDH,NM_002046.7,3787
Endogenous,CEACAM3,NM_001815.3,6
Endogenous,MAPK14,NM_001315.2,215
Endogenous,ISG15,NM_005101.3,162
Endogenous,ST8SIA4,NM_005668.4,130
Endogenous,CETP,NM_000078.2,21
Endogenous,IL17A,NM_002190.2,3
Endogenous,SP100,NM_001206704.1,330
Endogenous,KLRB1,NM_002258.2,140
Endogenous,MAP3K1,NM_005921.1,452
Endogenous,TYK2,NM_003331.4,156
Endogenous,CD3D,NM_000732.4,155
Endogenous,BMP7,NM_001719.1,73
Endogenous,KLRK1,NM_007360.1,110
Endogenous,PDGFRB,NM_002609.3,667
Endogenous,SP140,NM_001005176.2,71
Endogenous,IER5,NM_016545.4,105
Endogenous,PNOC,NM_001284244.1,10
Endogenous,NOS2,NM_000625.4,11
Endogenous,JAK2,NM_004972.3,123
Endogenous,BRWD1,NM_001007246.2,169
Endogenous,GIMAP5,NM_018384.3,354
Endogenous,TEK,NM_000459.3,264
Endogenous,CCR6,NM_004367.5,26
Endogenous,HLA-DRB1,NM_002124.3,4924
Endogenous,LILRB1,NM_001081637.1,36
Endogenous,CD19,NM_001178098.1,13
Endogenous,NOS3,NM_001160110.1,166
Endogenous,TLR5,NM_003268.5,33
Endogenous,LYVE1,NM_006691.3,291
Endogenous,HSP90AA1,NM_001017963.2,2589
Endogenous,RGN,NM_152869.3,230
Endogenous,IMPDH2,NM_000884.2,259
Endogenous,IFI44,NM_006417.4,145
Endogenous,PDGFA,NM_002607.5,130
Endogenous,AQP1,NM_001185060.1,4774
Endogenous,ABCB1,NM_000927.3,683
Endogenous,IL1RL1,NM_016232.4,75
Endogenous,CD247,NM_198053.1,89
Endogenous,ALOX15,NM_001140.3,5
Endogenous,CASP3,NM_004346.3,114
Endogenous,MICA,NM_000247.2,98
Endogenous,MT1A,NM_005946.2,30
Endogenous,SLC22A2,NM_003058.3,1260
Endogenous,LY96,NM_015364.2,98
Endogenous,KLRC1,NM_002259.3,16
Endogenous,CLEC4C,NM_203503.1,26
Endogenous,NOTCH2,NM_024408.3,743
Endogenous,IL6R,NM_000565.2,118
Endogenous,XBP1,NM_001079539.1,751
Endogenous,HNF1A,NM_000545.5,46
Endogenous,DEFB1,NM_005218.3,1396
Endogenous,HDC,NM_002112.3,14
Endogenous,PTPRO,NM_030671.2,136
Endogenous,IFITM3,NM_021034.2,5102
Endogenous,RAF1,NM_002880.3,543
Endogenous,VCAM1,NM_001078.3,1124
Endogenous,TNFSF10,NM_001190942.1,1162
Endogenous,CHUK,NM_001278.3,179
Endogenous,LEF1,NM_016269.3,62
Endogenous,MS4A7,NM_206939.1,168
Endogenous,MAF,NM_005360.5,202
Endogenous,TNFRSF9,NM_001561.4,20
Endogenous,C5,NM_001735.2,37
Endogenous,KIR3DL1,NM_013289.2,11
Endogenous,HMGB1,NM_002128.4,651
Endogenous,SEMA7A,NM_001146029.1,29
Endogenous,PALMD,NM_017734.4,44
Endogenous,CPA3,NM_001870.2,66
Endogenous,CD274,NM_014143.3,22
Endogenous,CD1D,NM_001766.3,57
Endogenous,LILRB4,NM_001278429.3,46
Endogenous,TRIB1,NM_025195.2,224
Endogenous,MMP14,NM_004995.2,262
Endogenous,B2M,NM_004048.2,20974
Endogenous,BMPR1A,NM_004329.2,286
Endogenous,S1PR1,NM_001400.3,92
Endogenous,CMV UL83,HHV5wtgp077.1,5
Endogenous,KIT,NM_000222.2,42
Endogenous,CCL22,NM_002990.3,13
Endogenous,MET,NM_001127500.1,254
Endogenous,TNFRSF1B,NM_001066.2,180
Endogenous,TFF3,NM_003226.3,90
Endogenous,HLA-DMA,NM_006120.3,859
Endogenous,C9,NM_001737.3,15
Endogenous,CMKLR1,NM_004072.2,140
Endogenous,FCRL2,NM_001159488.1,7
Endogenous,MAPK8,NM_002750.2,126
Endogenous,HLA-E,NM_005516.5,2913
Endogenous,IKZF1,NM_006060.4,209
Endogenous,MPIG6B,NM_025260.3,4
Endogenous,BMP2,NM_001200.2,84
Endogenous,FABP1,NM_001443.1,225
Endogenous,TAP1,NM_000593.5,196
Endogenous,MERTK,NM_006343.2,110
Endogenous,IL6,NM_000600.3,10
Endogenous,NFKB1,NM_003998.2,103
Endogenous,CD84,NM_001184879.1,188
Endogenous,BDNF,NM_170732.4,26
Endogenous,ARRB2,NM_004313.3,62
Endogenous,SYK,NM_003177.5,179
Endogenous,MS4A2,NM_000139.3,10
Endogenous,HLA-DRA,NM_019111.3,7665
Endogenous,HYAL2,NM_003773.4,736
Endogenous,HIF1A,NM_001530.2,1436
Endogenous,LILRB2,NM_005874.4,145
Endogenous,CXCL16,NM_001100812.1,207
Endogenous,FPR1,NM_002029.3,27
Endogenous,TCF7,NM_201633.2,83
Endogenous,SOX7,NM_031439.3,35
Endogenous,TMEM178A,NM_001167959.1,89
Endogenous,TM4SF1,NM_014220.2,1604
Endogenous,OASL,NM_198213.2,31
Endogenous,AXL,NM_021913.2,216
Endogenous,NFKB2,NM_001077493.1,265
Endogenous,CX3CR1,NM_001337.3,186
Endogenous,CD7,NM_006137.6,55
Endogenous,BCL2A1,NM_004049.2,28
Endogenous,PSMB9,NM_002800.4,419
Endogenous,WNT9A,NM_003395.1,10
Endogenous,MALL,NM_005434.4,7
Endogenous,PPM1F,NM_014634.3,120
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,3
Endogenous,CD8B,NM_172099.2,52
Endogenous,SDC1,NM_002997.4,440
Endogenous,RAG2,NM_000536.3,3
Endogenous,ALAS1,NM_000688.4,108
Endogenous,GNG11,NM_004126.3,704
Endogenous,CCL4,NM_001291468.1,14
Endogenous,LDLR,NM_001195800.1,122
Endogenous,IL1R2,NM_173343.1,64
Endogenous,CXCL8,NM_000584.2,29
Endogenous,BK  large T Ag,BKPyVgp5.1,1
Endogenous,SLPI,NM_003064.3,219
Endogenous,BCL2L11,NM_138621.4,70
Endogenous,MT2A,NM_005953.3,1860
Endogenous,NLRP3,NM_001079821.2,36
Endogenous,TLR4,NR_024168.1,289
Endogenous,CD82,NM_002231.3,152
Endogenous,IL10RA,NM_001558.2,170
Endogenous,ADORA2A,NM_000675.3,57
Endogenous,RELB,NM_006509.3,117
Endogenous,ISG20,NM_002201.5,125
Endogenous,CTSS,NM_004079.3,900
Endogenous,MX2,NM_002463.1,32
Endogenous,PIN1,NM_006221.2,175
Endogenous,COL4A3,NM_000091.4,75
Endogenous,ABCE1,NM_001040876.1,243
Endogenous,NPDC1,NM_015392.3,349
Endogenous,MICB,NM_005931.3,133
Endogenous,EBV LMP2,HHV4tp2_gp02.1,5
Endogenous,CD27,NM_001242.4,87
Endogenous,PLK2,NM_006622.2,202
Endogenous,IL27RA,NM_004843.3,84
Endogenous,JUN,NM_002228.3,104
Endogenous,TNFRSF14,NM_003820.3,56
Endogenous,MAPK3,NM_001040056.1,369
Endogenous,STAT3,NM_003150.3,1329
Endogenous,EMP3,NM_001425.2,349
Endogenous,BMP4,NM_001202.3,200
Endogenous,VEGFA,NM_001025366.1,477
Endogenous,IL21,NM_021803.2,9
Endogenous,IFNG,NM_000619.2,10
Endogenous,ASB15,NM_080928.3,23
Endogenous,ICAM2,NM_000873.3,207
Endogenous,FADD,NM_003824.3,145
Endogenous,MEF2C,NM_002397.3,195
Endogenous,SERPINA3,NM_001085.4,280
Endogenous,LRRC32,NM_001128922.1,102
Endogenous,TIGIT,NM_173799.2,43
Endogenous,MYB,NM_005375.2,6
Endogenous,PPP3CA,NM_000944.4,186
Endogenous,NFATC2,NM_012340.3,135
Endogenous,CXCL1/2,NM_001511.3,175
Endogenous,DNMT3A,NM_022552.4,125
Endogenous,TLR2,NM_003264.3,83
Endogenous,SAMHD1,NM_015474.2,613
Endogenous,PSMB10,NM_002801.3,236
Endogenous,RPS6KB1,NM_003161.2,129
Endogenous,F3,NM_001993.3,42
Endogenous,ACTA2,NM_001613.1,1899
Endogenous,SCGB1A1,NM_003357.3,5
Endogenous,PTGS2,NM_000963.1,27
Endogenous,SELPLG,NM_003006.4,112
Endogenous,NFAM1,NM_145912.5,24
Endogenous,AQP2,NM_000486.5,833
Endogenous,CASP8,NM_001228.4,187
Endogenous,GBP2,NM_004120.3,335
Endogenous,CCL18,NM_002988.2,14
Endogenous,PSME1,NM_006263.2,945
Endogenous,CXCL9,NM_002416.2,1228
Endogenous,TREM1,NM_001242589.2,9
Endogenous,TANK,NM_004180.2,281
Endogenous,CRHBP,NM_001882.3,184
Endogenous,SOCS3,NM_003955.3,59
Endogenous,IGHA1,ENST00000641837.1,5027
Endogenous,ADAM8,NM_001109.4,23
Endogenous,LST1,NM_007161.3,121
Endogenous,IRF4,NM_001195286.1,77
Endogenous,CITED4,NM_133467.2,78
Endogenous,FKBP1A,NM_000801.4,827
Endogenous,GNLY,NM_012483.3,136
Endogenous,LCN2,NM_005564.3,47
Endogenous,TNFSF9,NM_003811.3,8
Endogenous,VCAN,NM_004385.3,257
Endogenous,APOL2,NM_030882.2,205
Endogenous,CCR5,NM_000579.1,83
Endogenous,TNFSF4,NM_003326.2,20
Endogenous,BCL2L1,NM_138578.1,421
Endogenous,PAX5,NM_016734.1,10
Endogenous,TGFBR2,NM_001024847.1,1315
Endogenous,INHBC,NM_005538.2,9
Endogenous,AGT,NM_000029.3,233
Endogenous,RAMP3,NM_005856.2,99
Endogenous,MS4A4A,NM_001243266.1,103
Endogenous,IDO1,NM_002164.5,299
Endogenous,MEGF11,NM_032445.2,12
Endogenous,CD45R0,NM_080921.3,342
Endogenous,COL3A1,NM_000090.3,3569
Endogenous,RXRA,NM_002957.4,369
Endogenous,CD24,NM_013230.2,5706
Endogenous,KLF2,NM_016270.2,322
Endogenous,SFTPB,NM_000542.3,10
Endogenous,LTBR,NM_002342.2,250
Endogenous,STAT4,NM_003151.2,56
Endogenous,ATF3,NM_004024.4,93
Endogenous,DDX50,NM_024045.1,155
Endogenous,PSTPIP1,NM_001321135.1,47
Endogenous,ABCA1,NM_005502.3,159
Endogenous,IFI27,NM_005532.3,1392
Endogenous,SLC12A3,NM_001126107.1,333
Endogenous,NFATC1,NM_172389.1,71
Endogenous,BMPER,NM_133468.4,8
Endogenous,CD70,NM_001252.4,25
Endogenous,IL23R,NM_144701.2,8
Endogenous,CFH,NM_000186.3,480
Endogenous,HPRT1,NM_000194.3,229
Endogenous,CSF3R,NM_000760.3,14
Endogenous,NFKBIA,NM_020529.1,1176
Endogenous,CH25H,NM_003956.3,15
Endogenous,ACVRL1,NM_000020.1,351
Endogenous,NCAM1,NM_000615.5,68
Endogenous,IL2RB,NM_000878.3,131
Endogenous,CAV1,NM_001753.3,264
Endogenous,EZH2,NM_001203247.1,20
Endogenous,HLA-A,NM_002116.6,8316
Endogenous,AGER,NM_001136.3,14
Endogenous,MCM6,NM_005915.4,75
Endogenous,NOX4,NM_001143836.2,265
Endogenous,TLR8,NM_016610.2,38
Endogenous,CRP,NM_000567.2,4
Endogenous,CCL3/L1,NM_002983.2,41
Endogenous,IL18BP,NM_173042.2,129
Endogenous,GZMK,NM_002104.2,207
Endogenous,STAT5A,NM_003152.3,210
Endogenous,PF4,NM_002619.3,6
Endogenous,IKZF2,NM_001079526.1,57
Endogenous,MAPK13,NM_002754.3,128
Endogenous,JAK3,NM_000215.2,94
Endogenous,ITGB2,NM_001127491.1,220
Endogenous,PDPN,NM_006474.4,50
Endogenous,B3GAT1,NM_054025.2,13
Endogenous,CD209,NM_001144899.1,92
Endogenous,CD40,NM_001250.4,109
Endogenous,SFTPD,NM_003019.4,13
Endogenous,SOCS1,NM_003745.1,66
Endogenous,IL12RB1,NM_005535.1,33
Endogenous,CXCL2,NM_002089.4,67
Endogenous,KLRF1,NM_016523.2,9
Endogenous,SFTPA2,NM_001098668.2,7
Endogenous,CIITA,NM_000246.3,217
Endogenous,PROX1,NM_002763.3,115
Endogenous,CD38,NM_001775.2,88
Endogenous,VWF,NM_000552.3,466
Endogenous,RNF149,NM_173647.3,330
Endogenous,CXCL14,NM_004887.4,4214
Endogenous,IFI30,NM_006332.4,307
Endogenous,NPHS2,NM_014625.2,162
Endogenous,CDKN1A,NM_000389.4,327
Endogenous,COL4A4,NM_000092.4,354
Endogenous,SMARCA4,NM_003072.3,289
Endogenous,SLC19A3,NM_025243.3,18
Endogenous,NOTCH1,NM_017617.3,160
Endogenous,IL1RN,NM_173843.2,10
Endogenous,ARG1,NM_000045.3,6
Endogenous,CCL13,NM_005408.2,29
Endogenous,EDA,NM_001005609.1,14
Endogenous,BLNK,NM_013314.2,138
Endogenous,TPMT,NM_000367.2,296
Endogenous,FOSL1,NM_005438.3,21
Endogenous,EGR1,NM_001964.2,73
Endogenous,SERPINE1,NM_000602.2,211
Endogenous,CD5,NM_014207.2,82
Endogenous,TLR9,NM_017442.2,28
Endogenous,RPL19,NM_000981.3,6801
Endogenous,TIPARP,NM_015508.3,91
Endogenous,MX1,NM_001144925.2,138
Endogenous,TOX2,NM_001098798.1,27
Endogenous,FOXO1,NM_002015.3,167
Endogenous,PADI4,NM_012387.2,8
Endogenous,CD83,NM_004233.3,171
Endogenous,MASP2,NM_139208.1,5
Endogenous,TNFSF8,NM_001244.3,45
Endogenous,CXCR6,NM_006564.1,33
Endogenous,BTK,NM_000061.1,27
Endogenous,MYOM2,NM_003970.1,19
Endogenous,ST5,NM_005418.3,99
Endogenous,HLA-DQA1,NM_002122.3,950
Endogenous,CCR7,NM_001838.3,15
Endogenous,CD2,NM_001767.3,52
Endogenous,IFNAR2,NM_000874.3,323
Endogenous,COL4A1,NM_001845.4,2246
Endogenous,IRS1,NM_005544.2,148
Endogenous,PTGER4,NM_000958.2,279
Endogenous,FLT3,NM_004119.2,32
Endogenous,CD59,NM_000611.4,4123
Endogenous,CASP1,NM_001223.3,108
Endogenous,SKI,NM_003036.3,268
Endogenous,PSME2,NM_002818.2,995
Endogenous,AIRE,NM_000383.3,4
Endogenous,HFE,NM_139011.2,40
Endogenous,SMAD5,NM_005903.5,146
Endogenous,IL17RB,NM_018725.3,459
Endogenous,AHR,NM_001621.4,357
Endogenous,MEOX1,NM_001040002.1,22
Endogenous,RELA,NM_021975.2,169
Endogenous,MYBL1,NM_001080416.3,16
Endogenous,TNFAIP6,NM_007115.2,11
Endogenous,TBX21,NM_013351.1,44
Endogenous,CCR1,NM_001295.2,74
Endogenous,CD96,NM_005816.4,66
Endogenous,TNFRSF4,NM_003327.3,36
Endogenous,FCGR2B,NM_001002273.1,105
Endogenous,IGHG1,ENST00000390542.1,15837
Endogenous,CSF2RB,NM_000395.2,56
Endogenous,HAVCR1,NM_001173393.1,214
Endogenous,EPAS1,NM_001430.3,749
Endogenous,TNFRSF17,NM_001192.2,52
Endogenous,CDH13,NM_001220488.1,103
Endogenous,TNFSF14,NM_172014.2,18
Endogenous,IL16,NM_004513.4,185
Endogenous,IRF1,NM_002198.1,205
Endogenous,IFITM1,NM_003641.3,2384
Endogenous,MAPK11,NM_002751.6,60
Endogenous,CD6,NM_001254751.1,113
Endogenous,SLA,NM_001045556.2,106
Endogenous,AGR2,NM_006408.3,47
Endogenous,TFRC,NM_001128148.1,259
Endogenous,CCL20,NM_004591.1,17
Endogenous,PSEN1,NM_000021.2,279
Endogenous,CXCL12,NM_199168.3,1420
Endogenous,INPP5D,NM_001017915.2,227
Endogenous,KIR3DL2,NM_006737.2,10
Endogenous,SMAD3,NM_005902.3,399
Endogenous,SELP,NM_003005.2,129
Endogenous,CRIP2,NM_001270837.1,471
Endogenous,LAP3,NM_015907.2,717
Endogenous,CD3E,NM_000733.2,180
Endogenous,CCR2,NM_001123041.2,121
Endogenous,IGHG3,ENST00000390551.1,17554
Endogenous,TNFSF18,NM_005092.2,4
Endogenous,IGF1,NM_000618.3,37
Endogenous,AIM2,NM_004833.1,33
Endogenous,DNMT1,NM_001379.2,140
Endogenous,CCL21,NM_002989.2,743
Endogenous,HLA-G,NM_002127.4,38
Endogenous,ADAMDEC1,NM_001145272.1,9
Endogenous,SRC,NM_005417.3,209
Endogenous,IL18,NM_001562.3,107
Endogenous,FCGR1A,NM_000566.3,94
Endogenous,TRIM22,NM_006074.4,126
Endogenous,THBS1,NM_003246.2,2191
Endogenous,IL21R,NM_181079.4,41
Endogenous,MCAM,NM_006500.2,212
Endogenous,PRDM1,NM_182907.1,54
Endogenous,IRF8,NM_002163.2,179
Endogenous,PRF1,NM_001083116.1,82
Endogenous,MTOR,NM_004958.3,184
Endogenous,THBD,NM_000361.2,184
Endogenous,TNFAIP3,NM_006290.2,175
Endogenous,ALOX5,NM_000698.2,134
Endogenous,IL6ST,NM_002184.2,2035
Endogenous,PTPRC,NM_080921.2,896
Endogenous,HLA-C,NM_002117.4,7937
Endogenous,CFI,NM_000204.3,824
Endogenous,SHROOM3,NM_020859.3,118
Endogenous,GBP4,NM_052941.4,854
Endogenous,AKR1C3,NM_001253908.1,179
Endogenous,HSPA12B,NM_052970.4,140
Endogenous,LAYN,NM_178834.3,75
Endogenous,APOL1,NM_003661.3,776
Endogenous,HDAC6,NM_001321225.1,234
Endogenous,PTPN2,NM_002828.3,78
Endogenous,CXCR4,NM_003467.2,136
Endogenous,PTX3,NM_002852.3,25
Endogenous,MME,NM_001354644.1,590
Endogenous,BCL2,NM_000657.2,246
Endogenous,CD55,NM_000574.3,167
Endogenous,CD72,NM_001782.2,32
Endogenous,PLA1A,NM_015900.2,195
Endogenous,LRP2,NM_004525.2,1001
Endogenous,LCK,NM_005356.2,78
Endogenous,MMP9,NM_004994.2,53
Endogenous,CD276,NM_001024736.1,196
Endogenous,EOMES,NM_005442.2,23
Endogenous,SMAD4,NM_005359.3,344
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,3
Endogenous,CCL2,NM_002982.3,857
Endogenous,PLAUR,NM_001005376.2,34
Endogenous,ICOSLG,NM_015259.5,100
Endogenous,CX3CL1,NM_002996.3,304
Endogenous,ITGA4,NM_000885.4,145
Endogenous,CCR3,NM_001837.2,10
Endogenous,SFTPC,NM_001317779.1,7
Endogenous,HDAC3,NM_003883.3,256
Endogenous,ICAM1,NM_000201.2,342
Endogenous,NR4A1,NM_173157.1,31
Endogenous,TNC,NM_002160.3,1196
Endogenous,CD22,NM_001771.2,22
Endogenous,PTPN7,NM_001199797.1,43
Endogenous,PDCD1,NM_005018.2,6
Endogenous,GZMA,NM_006144.2,238
Endogenous,SERPING1,NM_000062.2,1687
Endogenous,KLF4,NM_004235.4,104
Endogenous,KITLG,NM_003994.4,332
Endogenous,IL7,NM_000880.3,21
Endogenous,C5AR1,NM_001736.3,53
Endogenous,TGIF1,NM_003244.2,143
Endogenous,SLC25A15,NM_014252.3,35
Endogenous,RARRES1,NM_206963.1,272
Endogenous,HLA-B,NM_005514.6,6219
Endogenous,S100A12,NM_005621.1,11
Endogenous,TBK1,NM_013254.2,151
Endogenous,GBP1,NM_002053.1,371
Endogenous,SLAMF8,NM_020125.2,93
Endogenous,C3AR1,NM_004054.2,107
Endogenous,CD46,NM_172350.1,1607
Endogenous,ITGAX,NM_000887.4,85
Endogenous,CD244,NM_001166663.1,9
Endogenous,C1QB,NM_000491.3,672
Endogenous,IRF7,NM_001572.3,104
Endogenous,FAM30A,NR_026800.2,21
Endogenous,NOD2,NM_001293557.1,37
Endogenous,TAP2,NM_000544.3,375
Endogenous,CASP4,NM_001225.3,197
Endogenous,EEF1A1,NM_001402.5,29246
Endogenous,HLA-DRB3,NM_022555.3,4768
Endogenous,CTSL,NM_001912.4,541
Endogenous,HLA-F,NM_001098479.1,322
Endogenous,CFB,NM_001710.5,369
Endogenous,IL10RB,NM_000628.4,128
Endogenous,IFITM2,NM_006435.2,1628
Endogenous,CCL19,NM_006274.2,403
Endogenous,IGKC,ENST00000390237.1,22745
Endogenous,BATF3,NM_018664.2,30
Endogenous,GEMIN7,NM_001007269.1,69
Endogenous,IGF2R,NM_000876.1,254
Endogenous,CD47,NM_001777.3,591
Endogenous,EHD3,NM_014600.2,168
Endogenous,MARCH8.,NM_145021.4,81
Endogenous,ITGB6,NM_000888.3,426
Endogenous,IL12B,NM_002187.2,3
Endogenous,TPSAB1/B2,NM_003294.3,292
Endogenous,OSMR,NM_003999.2,200
Endogenous,TCL1A,NR_049726.1,14
Endogenous,NCR1,NM_004829.5,12
Endogenous,REL,NM_002908.3,66
Endogenous,RTN4,NM_007008.2,2018
Endogenous,PLAT,NM_000930.3,447
Endogenous,FCGR2A,NM_021642.3,255
Endogenous,ATXN3,NM_004993.5,226
Endogenous,HLA-DMB,NM_002118.3,379
Endogenous,RHOU,NM_021205.5,115
Endogenous,SH2D1A,NM_002351.4,40
Endogenous,CXCR3,NM_001504.1,67
Endogenous,MS4A1,NM_152866.2,51
Endogenous,PLAU,NM_002658.2,654
Endogenous,AGR3,NM_176813.3,18
Endogenous,CCR10,NM_016602.1,9
Endogenous,SIRPG,NM_001039508.1,22
Endogenous,CDH5,NM_001795.3,226
Endogenous,C1S,NM_001734.2,1047
Endogenous,VEGFC,NM_005429.2,139
Endogenous,ACKR1,NM_002036.2,309
Endogenous,MBP,NM_002385.2,225
Endogenous,ANKRD1,NM_014391.2,18
Endogenous,HAVCR2,NM_032782.3,93
Endogenous,NOD1,NM_006092.2,54
Endogenous,LHX6,NM_001242333.1,32
Endogenous,CXCL13,NM_006419.2,7
Endogenous,CSF2,NM_000758.2,7
Endogenous,IGF1R,NM_000875.4,313
Endogenous,IL4R,NM_000418.3,204
Endogenous,IGHG4,ENST00000390543.1,7257
Endogenous,IGHM,ENST00000637539.1,1452
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,7
Endogenous,STAT1,NM_007315.3,927
Endogenous,ADGRL4,NM_022159.3,420
Endogenous,MYL9,NM_181526.2,2295
Endogenous,ALDH3A2,NM_001031806.1,514
Endogenous,CD160,NM_007053.3,15
Endogenous,CR1,XM_006711166.2,77
Endogenous,ARHGDIB,NM_001175.5,1145
Endogenous,ADAMTS1,NM_006988.3,545
Endogenous,PVR,NM_006505.4,146
Endogenous,FN1,NM_212482.1,1315
Endogenous,IL33,NM_001199640.1,93
Endogenous,OR2I1P,ENST00000453522.1,15
Endogenous,RASIP1,NM_017805.2,136
Endogenous,BK  VP1,BKPyVgp4.1,6
Endogenous,LIF,NM_002309.3,43
Endogenous,CD74,NM_001025158.2,19796
Endogenous,SERTAD1,NM_013376.3,67
Endogenous,FOS,NM_005252.2,102
Endogenous,SOST,NM_025237.2,54
Endogenous,RGS5,NM_001195303.2,2427
Endogenous,CSF3,NM_000759.3,6
Endogenous,IFNGR2,NM_005534.3,411
Endogenous,IFNAR1,NM_000629.2,350
Endogenous,ATM,NM_138292.3,205
Endogenous,HK2,NM_000189.4,20
Endogenous,CD45RA,NM_002838.4,66
Endogenous,RPS6,NM_001010.2,7020
Endogenous,CD79A,NM_001783.3,49
Endogenous,SELE,NM_000450.2,41
Endogenous,CD68,NM_001251.2,376
Endogenous,COL1A1,NM_000088.3,567
Endogenous,CD44,NM_001001392.1,714
Endogenous,STAT5B,NM_012448.3,191
Endogenous,TLR7,NM_016562.3,37
Endogenous,SOD2,NM_000636.2,2060
Endogenous,PIK3CG,NM_002649.2,114
Endogenous,C3,NM_000064.2,83
Endogenous,CCL15,NM_032965.4,70
Endogenous,NPHS1,NM_004646.3,100
Endogenous,IGFBP1,NM_000596.2,4
Endogenous,VSIR,NM_022153.1,174
Endogenous,IL12A,NM_000882.2,16
Positive,POS_C(8),ERCC_00002.1,2518
Positive,POS_A(128),ERCC_00117.1,31237
Positive,POS_F(0.125),ERCC_00034.1,32
Positive,POS_D(2),ERCC_00092.1,668
Positive,POS_B(32),ERCC_00112.1,9184
Positive,POS_E(0.5),ERCC_00035.1,113
Negative,NEG_C(0),ERCC_00019.1,15
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,4
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,9
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,7
Negative,NEG_B(0),ERCC_00041.1,15
Housekeeping,G6PD,NM_000402.4,146
Housekeeping,OAZ1,NM_004152.2,1251
Housekeeping,ABCF1,NM_001090.2,148
Housekeeping,TBP,NM_001172085.1,137
Housekeeping,POLR2A,NM_000937.2,554
Housekeeping,NRDE2,NM_017970.3,98
Housekeeping,GUSB,NM_000181.3,384
Housekeeping,TBC1D10B,NM_015527.3,118
Housekeeping,SDHA,NM_004168.3,612
Housekeeping,UBB,NM_018955.3,4350
Housekeeping,PPIA,NM_021130.3,2948
Housekeeping,STK11IP,NM_052902.2,59
</Code_Summary>

<Messages>
</Messages>

