<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NS-388
Owner,Jessy
Comments,KTD
Date,20210324
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,280
FovCounted,273
ScannerID,1802C0545
StagePosition,6
BindingDensity,1.07
CartridgeID,RefSet-run-28
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,6
Endogenous,MYD88,NM_002468.3,486
Endogenous,CD28,NM_001243077.1,69
Endogenous,SMAD2,NM_001003652.3,1160
Endogenous,PIK3CD,NM_005026.3,147
Endogenous,ICOS,NM_012092.3,7
Endogenous,IGFL1,NM_198541.1,1
Endogenous,PDCD1LG2,NM_025239.3,49
Endogenous,HLA-DQB1,NM_002123.2,328
Endogenous,CD40LG,NM_000074.2,38
Endogenous,ZAP70,NM_001079.3,67
Endogenous,CTSW,NM_001335.3,31
Endogenous,CARD16,NM_001017534.1,24
Endogenous,NNMT,NM_006169.2,441
Endogenous,LTF,NM_002343.2,1216
Endogenous,BMPR1B,NM_001203.1,102
Endogenous,XAF1,NM_199139.2,88
Endogenous,POU2AF1,NM_006235.2,18
Endogenous,S100A8,NM_002964.4,68
Endogenous,IRF6,NM_006147.2,356
Endogenous,RHOJ,NM_020663.4,70
Endogenous,LOX,NM_002317.4,254
Endogenous,TLR3,NM_003265.2,130
Endogenous,IL15,NM_000585.4,89
Endogenous,MMP12,NM_002426.4,8
Endogenous,MMRN2,NM_024756.2,191
Endogenous,NFKBIZ,NM_001005474.1,285
Endogenous,IGHG2,ENST00000390545.1,273
Endogenous,IL17RA,NM_014339.6,124
Endogenous,FYN,NM_002037.3,310
Endogenous,IL17F,NM_052872.3,2
Endogenous,SLAMF7,NM_021181.4,74
Endogenous,EBI3,NM_005755.2,15
Endogenous,FASLG,NM_000639.1,11
Endogenous,IL2,NM_000586.2,9
Endogenous,BTG2,NM_006763.2,340
Endogenous,VMP1,NM_030938.3,882
Endogenous,LAMP1,NM_005561.3,5603
Endogenous,GATA3,NM_001002295.1,556
Endogenous,ENG,NM_001114753.1,2506
Endogenous,CCL5,NM_002985.2,256
Endogenous,WARS,NM_173701.1,1165
Endogenous,BASP1,NM_006317.3,179
Endogenous,LAG3,NM_002286.5,14
Endogenous,IL2RG,NM_000206.1,121
Endogenous,FAS,NM_000043.4,355
Endogenous,BTLA,NM_181780.2,17
Endogenous,NLRC5,NM_032206.4,121
Endogenous,STAT6,NM_003153.3,1505
Endogenous,IFI6,NM_002038.3,261
Endogenous,CD163,NM_004244.5,121
Endogenous,P2RX4,NM_001256796.1,166
Endogenous,TRAF4,NM_004295.2,300
Endogenous,IL23A,NM_016584.2,9
Endogenous,NPPB,NM_002521.2,4
Endogenous,IL10,NM_000572.2,8
Endogenous,IL1B,NM_000576.2,30
Endogenous,MUC1,NM_001044392.2,1584
Endogenous,IFNGR1,NM_000416.1,800
Endogenous,COL13A1,NM_080798.3,24
Endogenous,MIF,NM_002415.1,5587
Endogenous,TRDC,ENST00000390477.1,42
Endogenous,LCP2,NM_005565.4,131
Endogenous,CXCR5,NM_001716.4,16
Endogenous,IL2RA,NM_000417.2,22
Endogenous,IL4,NM_172348.1,6
Endogenous,ANXA1,NM_000700.1,1264
Endogenous,PTPN22,NM_012411.5,32
Endogenous,NKG7,NM_005601.3,200
Endogenous,GDF15,NM_004864.2,444
Endogenous,TGFBI,NM_000358.2,396
Endogenous,DCAF12,NM_015397.2,212
Endogenous,FCER1A,NM_002001.2,111
Endogenous,ABCC2,NM_000392.4,511
Endogenous,CD69,NM_001781.1,50
Endogenous,CARD8,NM_001184904.1,162
Endogenous,CD45RB,ENST00000367367.1,71
Endogenous,IL22,NM_020525.4,3
Endogenous,NPPA,NM_006172.2,6
Endogenous,EVA1C,NM_058187.3,77
Endogenous,CFLAR,NM_001127183.1,574
Endogenous,COL4A5,NM_000495.4,83
Endogenous,PHEX,NM_000444.5,14
Endogenous,MYC,NM_002467.3,188
Endogenous,TNFRSF1A,NM_001065.2,1126
Endogenous,IGLC1,ENST00000390321.1,976
Endogenous,CD4,NM_000616.4,134
Endogenous,JAK1,NM_002227.1,966
Endogenous,FGFBP2,NM_031950.3,8
Endogenous,APOLD1,NM_030817.2,59
Endogenous,THEMIS,NM_001010923.2,38
Endogenous,TGFB2,NM_003238.2,131
Endogenous,ERG,NM_182918.3,152
Endogenous,ERRFI1,NM_018948.3,214
Endogenous,FCER1G,NM_004106.1,263
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,7
Endogenous,TIMP1,NM_003254.2,3310
Endogenous,TNF,NM_000594.2,42
Endogenous,FCAR,NM_133278.2,6
Endogenous,KLRD1,NM_002262.3,18
Endogenous,RAB40C,NM_001172666.1,218
Endogenous,ITGAM,NM_000632.3,43
Endogenous,CD34,NM_001025109.1,184
Endogenous,SIGLEC5,NM_003830.3,16
Endogenous,CD3G,NM_000073.2,44
Endogenous,RASSF9,NM_005447.3,130
Endogenous,RAPGEF5,NM_012294.3,301
Endogenous,CD81,NM_004356.3,6922
Endogenous,KLHL13,NM_001168303.1,433
Endogenous,PTPN6,NM_002831.5,217
Endogenous,GZMH,NM_001270780.1,21
Endogenous,RUNX1,NM_001754.4,133
Endogenous,HYAL1,NM_153281.1,716
Endogenous,HEG1,NM_020733.1,689
Endogenous,PLAAT4,NM_004585.4,1699
Endogenous,KLRG1,NM_005810.3,39
Endogenous,C1QA,NM_015991.2,405
Endogenous,ECSCR,NM_001077693.3,175
Endogenous,ROBO4,NM_019055.5,246
Endogenous,TRDV3,ENST00000535880.1,39
Endogenous,IFIT1,NM_001548.3,285
Endogenous,ACVR1,NM_001105.2,569
Endogenous,SPRY4,NM_030964.3,151
Endogenous,TRAF6,NM_145803.2,245
Endogenous,PSMB8,NM_004159.4,775
Endogenous,LAIR1,NM_002287.3,130
Endogenous,BST2,NM_004335.3,697
Endogenous,FOXP3,NM_014009.3,20
Endogenous,IL27,NM_145659.3,7
Endogenous,S100B,NM_006272.2,32
Endogenous,TGFBR1,NM_004612.2,570
Endogenous,TM4SF18,NM_138786.3,476
Endogenous,IL1RAP,NM_001167928.1,71
Endogenous,NFIL3,NM_005384.2,121
Endogenous,CD8A,NM_001768.6,45
Endogenous,HLA-DPB1,NM_002121.5,905
Endogenous,LGALS3,NM_001177388.1,1115
Endogenous,SH2D1B,NM_053282.5,9
Endogenous,CCR4,NM_005508.4,24
Endogenous,IL1A,NM_000575.3,5
Endogenous,SIGIRR,NM_021805.2,395
Endogenous,CTLA4,NM_005214.3,12
Endogenous,BCL6,NM_138931.1,150
Endogenous,IL5,NM_000879.2,6
Endogenous,IFNA1,NM_024013.1,9
Endogenous,AOAH,NM_001637.3,95
Endogenous,AREG,NM_001657.2,5
Endogenous,IL13,NM_002188.2,6
Endogenous,UMOD,NM_001008389.1,3532
Endogenous,BATF,NM_006399.3,7
Endogenous,CSF1,NM_000757.4,199
Endogenous,SLC11A1,NM_000578.3,11
Endogenous,HLA-DPA1,NM_033554.3,1785
Endogenous,CALHM6,NM_001010919.1,146
Endogenous,IL17RC,NM_153461.2,346
Endogenous,CD80,NM_005191.3,5
Endogenous,GZMB,NM_004131.4,27
Endogenous,CD86,NM_001206924.1,34
Endogenous,SLC4A1,NM_000342.3,127
Endogenous,KAAG1,NM_181337.3,3
Endogenous,XCL1/2,NM_002995.2,37
Endogenous,TRAT1,NM_016388.2,40
Endogenous,BCL3,NM_005178.2,357
Endogenous,PPBP,NM_002704.2,10
Endogenous,GBP5,NM_052942.3,83
Endogenous,KRT19,NM_002276.4,287
Endogenous,IL7R,NM_002185.3,161
Endogenous,TRDN,NM_001251987.1,16
Endogenous,ZEB1,NM_001128128.1,137
Endogenous,CGAS,NM_138441.2,41
Endogenous,KDR,NM_002253.2,567
Endogenous,S100A9,NM_002965.3,134
Endogenous,ARG2,NM_001172.3,555
Endogenous,CXCL10,NM_001565.3,432
Endogenous,HSD11B1,NM_181755.1,20
Endogenous,TGFB1,NM_000660.3,613
Endogenous,FGD2,NM_173558.3,75
Endogenous,CD48,NM_001778.3,127
Endogenous,IMPDH1,NM_000883.3,87
Endogenous,LTB,NM_002341.1,236
Endogenous,RORC,NM_001001523.1,117
Endogenous,LTA,NM_000595.2,18
Endogenous,BLK,NM_001715.2,12
Endogenous,CXCL5,NM_002994.3,7
Endogenous,DUSP2,NM_004418.3,9
Endogenous,KRT8,NM_002273.3,3121
Endogenous,CD14,NM_000591.2,334
Endogenous,ANKRD22,NM_144590.2,17
Endogenous,MRC1,NM_002438.3,130
Endogenous,PECAM1,NM_000442.3,1019
Endogenous,EPO,NM_000799.2,39
Endogenous,SPIB,NM_003121.3,22
Endogenous,IL1R1,NM_000877.3,408
Endogenous,BIRC3,NM_182962.1,74
Endogenous,FCGR3A/B,NM_000570.4,185
Endogenous,MIR155HG,NR_001458.3,50
Endogenous,MS4A6A,NM_152851.2,203
Endogenous,MASP1,NM_001031849.2,118
Endogenous,BAX,NM_138761.3,689
Endogenous,SLAMF6,NM_001184714.2,44
Endogenous,SERINC5,NM_001174071.2,393
Endogenous,CD207,NM_015717.2,14
Endogenous,CHCHD10,NM_213720.1,2761
Endogenous,TAPBP,NM_003190.4,843
Endogenous,APOE,NM_000041.3,10904
Endogenous,EGFR,NM_201282.1,464
Endogenous,TNFRSF18,NM_148901.1,16
Endogenous,IKBKB,NM_001556.1,158
Endogenous,CTNNB1,NM_001098210.1,3413
Endogenous,IKBKG,NM_003639.2,128
Endogenous,MAPK12,NM_002969.3,52
Endogenous,CD58,NM_001779.2,311
Endogenous,FJX1,NM_014344.3,123
Endogenous,IL12RB2,NM_001559.2,10
Endogenous,IL18RAP,NM_003853.3,13
Endogenous,BMP6,NM_001718.4,64
Endogenous,SELL,NM_000655.4,46
Endogenous,TP53,NM_000546.2,374
Endogenous,RORA,NM_134261.2,335
Endogenous,CXCL11,NM_005409.4,214
Endogenous,GAPDH,NM_002046.7,7152
Endogenous,CEACAM3,NM_001815.3,14
Endogenous,MAPK14,NM_001315.2,527
Endogenous,ISG15,NM_005101.3,131
Endogenous,ST8SIA4,NM_005668.4,129
Endogenous,CETP,NM_000078.2,67
Endogenous,IL17A,NM_002190.2,7
Endogenous,SP100,NM_001206704.1,327
Endogenous,KLRB1,NM_002258.2,115
Endogenous,MAP3K1,NM_005921.1,619
Endogenous,TYK2,NM_003331.4,255
Endogenous,CD3D,NM_000732.4,102
Endogenous,BMP7,NM_001719.1,173
Endogenous,KLRK1,NM_007360.1,43
Endogenous,PDGFRB,NM_002609.3,1321
Endogenous,SP140,NM_001005176.2,49
Endogenous,IER5,NM_016545.4,66
Endogenous,PNOC,NM_001284244.1,4
Endogenous,NOS2,NM_000625.4,39
Endogenous,JAK2,NM_004972.3,249
Endogenous,BRWD1,NM_001007246.2,324
Endogenous,GIMAP5,NM_018384.3,343
Endogenous,TEK,NM_000459.3,215
Endogenous,CCR6,NM_004367.5,43
Endogenous,HLA-DRB1,NM_002124.3,3565
Endogenous,LILRB1,NM_001081637.1,42
Endogenous,CD19,NM_001178098.1,8
Endogenous,NOS3,NM_001160110.1,139
Endogenous,TLR5,NM_003268.5,54
Endogenous,LYVE1,NM_006691.3,288
Endogenous,HSP90AA1,NM_001017963.2,6329
Endogenous,RGN,NM_152869.3,780
Endogenous,IMPDH2,NM_000884.2,517
Endogenous,IFI44,NM_006417.4,202
Endogenous,PDGFA,NM_002607.5,206
Endogenous,AQP1,NM_001185060.1,14195
Endogenous,ABCB1,NM_000927.3,1486
Endogenous,IL1RL1,NM_016232.4,69
Endogenous,CD247,NM_198053.1,71
Endogenous,ALOX15,NM_001140.3,13
Endogenous,CASP3,NM_004346.3,203
Endogenous,MICA,NM_000247.2,126
Endogenous,MT1A,NM_005946.2,42
Endogenous,SLC22A2,NM_003058.3,2931
Endogenous,LY96,NM_015364.2,70
Endogenous,KLRC1,NM_002259.3,9
Endogenous,CLEC4C,NM_203503.1,17
Endogenous,NOTCH2,NM_024408.3,992
Endogenous,IL6R,NM_000565.2,95
Endogenous,XBP1,NM_001079539.1,1279
Endogenous,HNF1A,NM_000545.5,163
Endogenous,DEFB1,NM_005218.3,5143
Endogenous,HDC,NM_002112.3,5
Endogenous,PTPRO,NM_030671.2,582
Endogenous,IFITM3,NM_021034.2,6147
Endogenous,RAF1,NM_002880.3,850
Endogenous,VCAM1,NM_001078.3,2364
Endogenous,TNFSF10,NM_001190942.1,2505
Endogenous,CHUK,NM_001278.3,390
Endogenous,LEF1,NM_016269.3,77
Endogenous,MS4A7,NM_206939.1,126
Endogenous,MAF,NM_005360.5,584
Endogenous,TNFRSF9,NM_001561.4,13
Endogenous,C5,NM_001735.2,124
Endogenous,KIR3DL1,NM_013289.2,20
Endogenous,HMGB1,NM_002128.4,362
Endogenous,SEMA7A,NM_001146029.1,32
Endogenous,PALMD,NM_017734.4,64
Endogenous,CPA3,NM_001870.2,32
Endogenous,CD274,NM_014143.3,28
Endogenous,CD1D,NM_001766.3,28
Endogenous,LILRB4,NM_001278429.3,84
Endogenous,TRIB1,NM_025195.2,518
Endogenous,MMP14,NM_004995.2,594
Endogenous,B2M,NM_004048.2,25509
Endogenous,BMPR1A,NM_004329.2,440
Endogenous,S1PR1,NM_001400.3,78
Endogenous,CMV UL83,HHV5wtgp077.1,5
Endogenous,KIT,NM_000222.2,147
Endogenous,CCL22,NM_002990.3,33
Endogenous,MET,NM_001127500.1,492
Endogenous,TNFRSF1B,NM_001066.2,127
Endogenous,TFF3,NM_003226.3,34
Endogenous,HLA-DMA,NM_006120.3,713
Endogenous,C9,NM_001737.3,36
Endogenous,CMKLR1,NM_004072.2,170
Endogenous,FCRL2,NM_001159488.1,11
Endogenous,MAPK8,NM_002750.2,298
Endogenous,HLA-E,NM_005516.5,3313
Endogenous,IKZF1,NM_006060.4,141
Endogenous,MPIG6B,NM_025260.3,3
Endogenous,BMP2,NM_001200.2,177
Endogenous,FABP1,NM_001443.1,1429
Endogenous,TAP1,NM_000593.5,138
Endogenous,MERTK,NM_006343.2,161
Endogenous,IL6,NM_000600.3,19
Endogenous,NFKB1,NM_003998.2,188
Endogenous,CD84,NM_001184879.1,98
Endogenous,BDNF,NM_170732.4,15
Endogenous,ARRB2,NM_004313.3,57
Endogenous,SYK,NM_003177.5,153
Endogenous,MS4A2,NM_000139.3,6
Endogenous,HLA-DRA,NM_019111.3,6214
Endogenous,HYAL2,NM_003773.4,657
Endogenous,HIF1A,NM_001530.2,2983
Endogenous,LILRB2,NM_005874.4,95
Endogenous,CXCL16,NM_001100812.1,372
Endogenous,FPR1,NM_002029.3,44
Endogenous,TCF7,NM_201633.2,43
Endogenous,SOX7,NM_031439.3,42
Endogenous,TMEM178A,NM_001167959.1,386
Endogenous,TM4SF1,NM_014220.2,981
Endogenous,OASL,NM_198213.2,25
Endogenous,AXL,NM_021913.2,258
Endogenous,NFKB2,NM_001077493.1,307
Endogenous,CX3CR1,NM_001337.3,152
Endogenous,CD7,NM_006137.6,24
Endogenous,BCL2A1,NM_004049.2,19
Endogenous,PSMB9,NM_002800.4,507
Endogenous,WNT9A,NM_003395.1,7
Endogenous,MALL,NM_005434.4,17
Endogenous,PPM1F,NM_014634.3,208
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,6
Endogenous,CD8B,NM_172099.2,19
Endogenous,SDC1,NM_002997.4,838
Endogenous,RAG2,NM_000536.3,12
Endogenous,ALAS1,NM_000688.4,231
Endogenous,GNG11,NM_004126.3,821
Endogenous,CCL4,NM_001291468.1,10
Endogenous,LDLR,NM_001195800.1,200
Endogenous,IL1R2,NM_173343.1,39
Endogenous,CXCL8,NM_000584.2,36
Endogenous,BK  large T Ag,BKPyVgp5.1,5
Endogenous,SLPI,NM_003064.3,514
Endogenous,BCL2L11,NM_138621.4,60
Endogenous,MT2A,NM_005953.3,4476
Endogenous,NLRP3,NM_001079821.2,41
Endogenous,TLR4,NR_024168.1,298
Endogenous,CD82,NM_002231.3,151
Endogenous,IL10RA,NM_001558.2,139
Endogenous,ADORA2A,NM_000675.3,47
Endogenous,RELB,NM_006509.3,187
Endogenous,ISG20,NM_002201.5,61
Endogenous,CTSS,NM_004079.3,694
Endogenous,MX2,NM_002463.1,20
Endogenous,PIN1,NM_006221.2,258
Endogenous,COL4A3,NM_000091.4,162
Endogenous,ABCE1,NM_001040876.1,617
Endogenous,NPDC1,NM_015392.3,372
Endogenous,MICB,NM_005931.3,126
Endogenous,EBV LMP2,HHV4tp2_gp02.1,5
Endogenous,CD27,NM_001242.4,30
Endogenous,PLK2,NM_006622.2,434
Endogenous,IL27RA,NM_004843.3,59
Endogenous,JUN,NM_002228.3,235
Endogenous,TNFRSF14,NM_003820.3,59
Endogenous,MAPK3,NM_001040056.1,376
Endogenous,STAT3,NM_003150.3,1882
Endogenous,EMP3,NM_001425.2,203
Endogenous,BMP4,NM_001202.3,191
Endogenous,VEGFA,NM_001025366.1,1717
Endogenous,IL21,NM_021803.2,8
Endogenous,IFNG,NM_000619.2,18
Endogenous,ASB15,NM_080928.3,98
Endogenous,ICAM2,NM_000873.3,238
Endogenous,FADD,NM_003824.3,271
Endogenous,MEF2C,NM_002397.3,245
Endogenous,SERPINA3,NM_001085.4,555
Endogenous,LRRC32,NM_001128922.1,125
Endogenous,TIGIT,NM_173799.2,25
Endogenous,MYB,NM_005375.2,13
Endogenous,PPP3CA,NM_000944.4,355
Endogenous,NFATC2,NM_012340.3,119
Endogenous,CXCL1/2,NM_001511.3,214
Endogenous,DNMT3A,NM_022552.4,206
Endogenous,TLR2,NM_003264.3,119
Endogenous,SAMHD1,NM_015474.2,564
Endogenous,PSMB10,NM_002801.3,251
Endogenous,RPS6KB1,NM_003161.2,254
Endogenous,F3,NM_001993.3,179
Endogenous,ACTA2,NM_001613.1,2182
Endogenous,SCGB1A1,NM_003357.3,10
Endogenous,PTGS2,NM_000963.1,36
Endogenous,SELPLG,NM_003006.4,73
Endogenous,NFAM1,NM_145912.5,35
Endogenous,AQP2,NM_000486.5,192
Endogenous,CASP8,NM_001228.4,242
Endogenous,GBP2,NM_004120.3,456
Endogenous,CCL18,NM_002988.2,5
Endogenous,PSME1,NM_006263.2,1692
Endogenous,CXCL9,NM_002416.2,652
Endogenous,TREM1,NM_001242589.2,15
Endogenous,TANK,NM_004180.2,595
Endogenous,CRHBP,NM_001882.3,228
Endogenous,SOCS3,NM_003955.3,197
Endogenous,IGHA1,ENST00000641837.1,304
Endogenous,ADAM8,NM_001109.4,17
Endogenous,LST1,NM_007161.3,63
Endogenous,IRF4,NM_001195286.1,42
Endogenous,CITED4,NM_133467.2,107
Endogenous,FKBP1A,NM_000801.4,1280
Endogenous,GNLY,NM_012483.3,112
Endogenous,LCN2,NM_005564.3,272
Endogenous,TNFSF9,NM_003811.3,12
Endogenous,VCAN,NM_004385.3,338
Endogenous,APOL2,NM_030882.2,415
Endogenous,CCR5,NM_000579.1,57
Endogenous,TNFSF4,NM_003326.2,26
Endogenous,BCL2L1,NM_138578.1,777
Endogenous,PAX5,NM_016734.1,23
Endogenous,TGFBR2,NM_001024847.1,1292
Endogenous,INHBC,NM_005538.2,16
Endogenous,AGT,NM_000029.3,853
Endogenous,RAMP3,NM_005856.2,65
Endogenous,MS4A4A,NM_001243266.1,176
Endogenous,IDO1,NM_002164.5,120
Endogenous,MEGF11,NM_032445.2,66
Endogenous,CD45R0,NM_080921.3,231
Endogenous,COL3A1,NM_000090.3,9454
Endogenous,RXRA,NM_002957.4,900
Endogenous,CD24,NM_013230.2,10435
Endogenous,KLF2,NM_016270.2,297
Endogenous,SFTPB,NM_000542.3,17
Endogenous,LTBR,NM_002342.2,530
Endogenous,STAT4,NM_003151.2,55
Endogenous,ATF3,NM_004024.4,123
Endogenous,DDX50,NM_024045.1,317
Endogenous,PSTPIP1,NM_001321135.1,25
Endogenous,ABCA1,NM_005502.3,391
Endogenous,IFI27,NM_005532.3,716
Endogenous,SLC12A3,NM_001126107.1,2046
Endogenous,NFATC1,NM_172389.1,69
Endogenous,BMPER,NM_133468.4,13
Endogenous,CD70,NM_001252.4,28
Endogenous,IL23R,NM_144701.2,15
Endogenous,CFH,NM_000186.3,978
Endogenous,HPRT1,NM_000194.3,463
Endogenous,CSF3R,NM_000760.3,29
Endogenous,NFKBIA,NM_020529.1,1492
Endogenous,CH25H,NM_003956.3,21
Endogenous,ACVRL1,NM_000020.1,462
Endogenous,NCAM1,NM_000615.5,64
Endogenous,IL2RB,NM_000878.3,73
Endogenous,CAV1,NM_001753.3,131
Endogenous,EZH2,NM_001203247.1,31
Endogenous,HLA-A,NM_002116.6,12875
Endogenous,AGER,NM_001136.3,26
Endogenous,MCM6,NM_005915.4,124
Endogenous,NOX4,NM_001143836.2,1298
Endogenous,TLR8,NM_016610.2,37
Endogenous,CRP,NM_000567.2,14
Endogenous,CCL3/L1,NM_002983.2,44
Endogenous,IL18BP,NM_173042.2,167
Endogenous,GZMK,NM_002104.2,51
Endogenous,STAT5A,NM_003152.3,276
Endogenous,PF4,NM_002619.3,15
Endogenous,IKZF2,NM_001079526.1,99
Endogenous,MAPK13,NM_002754.3,217
Endogenous,JAK3,NM_000215.2,72
Endogenous,ITGB2,NM_001127491.1,174
Endogenous,PDPN,NM_006474.4,48
Endogenous,B3GAT1,NM_054025.2,6
Endogenous,CD209,NM_001144899.1,70
Endogenous,CD40,NM_001250.4,137
Endogenous,SFTPD,NM_003019.4,18
Endogenous,SOCS1,NM_003745.1,97
Endogenous,IL12RB1,NM_005535.1,29
Endogenous,CXCL2,NM_002089.4,125
Endogenous,KLRF1,NM_016523.2,18
Endogenous,SFTPA2,NM_001098668.2,17
Endogenous,CIITA,NM_000246.3,233
Endogenous,PROX1,NM_002763.3,38
Endogenous,CD38,NM_001775.2,29
Endogenous,VWF,NM_000552.3,502
Endogenous,RNF149,NM_173647.3,319
Endogenous,CXCL14,NM_004887.4,7971
Endogenous,IFI30,NM_006332.4,370
Endogenous,NPHS2,NM_014625.2,448
Endogenous,CDKN1A,NM_000389.4,704
Endogenous,COL4A4,NM_000092.4,913
Endogenous,SMARCA4,NM_003072.3,702
Endogenous,SLC19A3,NM_025243.3,86
Endogenous,NOTCH1,NM_017617.3,268
Endogenous,IL1RN,NM_173843.2,20
Endogenous,ARG1,NM_000045.3,10
Endogenous,CCL13,NM_005408.2,16
Endogenous,EDA,NM_001005609.1,35
Endogenous,BLNK,NM_013314.2,199
Endogenous,TPMT,NM_000367.2,1162
Endogenous,FOSL1,NM_005438.3,31
Endogenous,EGR1,NM_001964.2,98
Endogenous,SERPINE1,NM_000602.2,162
Endogenous,CD5,NM_014207.2,68
Endogenous,TLR9,NM_017442.2,31
Endogenous,RPL19,NM_000981.3,12729
Endogenous,TIPARP,NM_015508.3,172
Endogenous,MX1,NM_001144925.2,162
Endogenous,TOX2,NM_001098798.1,21
Endogenous,FOXO1,NM_002015.3,212
Endogenous,PADI4,NM_012387.2,9
Endogenous,CD83,NM_004233.3,465
Endogenous,MASP2,NM_139208.1,8
Endogenous,TNFSF8,NM_001244.3,31
Endogenous,CXCR6,NM_006564.1,28
Endogenous,BTK,NM_000061.1,39
Endogenous,MYOM2,NM_003970.1,30
Endogenous,ST5,NM_005418.3,178
Endogenous,HLA-DQA1,NM_002122.3,1592
Endogenous,CCR7,NM_001838.3,15
Endogenous,CD2,NM_001767.3,25
Endogenous,IFNAR2,NM_000874.3,500
Endogenous,COL4A1,NM_001845.4,2849
Endogenous,IRS1,NM_005544.2,200
Endogenous,PTGER4,NM_000958.2,278
Endogenous,FLT3,NM_004119.2,22
Endogenous,CD59,NM_000611.4,8429
Endogenous,CASP1,NM_001223.3,150
Endogenous,SKI,NM_003036.3,416
Endogenous,PSME2,NM_002818.2,1780
Endogenous,AIRE,NM_000383.3,6
Endogenous,HFE,NM_139011.2,53
Endogenous,SMAD5,NM_005903.5,334
Endogenous,IL17RB,NM_018725.3,657
Endogenous,AHR,NM_001621.4,433
Endogenous,MEOX1,NM_001040002.1,25
Endogenous,RELA,NM_021975.2,235
Endogenous,MYBL1,NM_001080416.3,13
Endogenous,TNFAIP6,NM_007115.2,8
Endogenous,TBX21,NM_013351.1,44
Endogenous,CCR1,NM_001295.2,98
Endogenous,CD96,NM_005816.4,62
Endogenous,TNFRSF4,NM_003327.3,63
Endogenous,FCGR2B,NM_001002273.1,97
Endogenous,IGHG1,ENST00000390542.1,436
Endogenous,CSF2RB,NM_000395.2,21
Endogenous,HAVCR1,NM_001173393.1,545
Endogenous,EPAS1,NM_001430.3,1130
Endogenous,TNFRSF17,NM_001192.2,9
Endogenous,CDH13,NM_001220488.1,49
Endogenous,TNFSF14,NM_172014.2,22
Endogenous,IL16,NM_004513.4,140
Endogenous,IRF1,NM_002198.1,258
Endogenous,IFITM1,NM_003641.3,3636
Endogenous,MAPK11,NM_002751.6,95
Endogenous,CD6,NM_001254751.1,37
Endogenous,SLA,NM_001045556.2,105
Endogenous,AGR2,NM_006408.3,162
Endogenous,TFRC,NM_001128148.1,508
Endogenous,CCL20,NM_004591.1,79
Endogenous,PSEN1,NM_000021.2,503
Endogenous,CXCL12,NM_199168.3,865
Endogenous,INPP5D,NM_001017915.2,202
Endogenous,KIR3DL2,NM_006737.2,9
Endogenous,SMAD3,NM_005902.3,662
Endogenous,SELP,NM_003005.2,97
Endogenous,CRIP2,NM_001270837.1,380
Endogenous,LAP3,NM_015907.2,959
Endogenous,CD3E,NM_000733.2,68
Endogenous,CCR2,NM_001123041.2,91
Endogenous,IGHG3,ENST00000390551.1,347
Endogenous,TNFSF18,NM_005092.2,12
Endogenous,IGF1,NM_000618.3,134
Endogenous,AIM2,NM_004833.1,30
Endogenous,DNMT1,NM_001379.2,169
Endogenous,CCL21,NM_002989.2,710
Endogenous,HLA-G,NM_002127.4,79
Endogenous,ADAMDEC1,NM_001145272.1,10
Endogenous,SRC,NM_005417.3,339
Endogenous,IL18,NM_001562.3,348
Endogenous,FCGR1A,NM_000566.3,50
Endogenous,TRIM22,NM_006074.4,112
Endogenous,THBS1,NM_003246.2,2332
Endogenous,IL21R,NM_181079.4,32
Endogenous,MCAM,NM_006500.2,217
Endogenous,PRDM1,NM_182907.1,54
Endogenous,IRF8,NM_002163.2,170
Endogenous,PRF1,NM_001083116.1,49
Endogenous,MTOR,NM_004958.3,351
Endogenous,THBD,NM_000361.2,207
Endogenous,TNFAIP3,NM_006290.2,200
Endogenous,ALOX5,NM_000698.2,172
Endogenous,IL6ST,NM_002184.2,2863
Endogenous,PTPRC,NM_080921.2,519
Endogenous,HLA-C,NM_002117.4,4051
Endogenous,CFI,NM_000204.3,2711
Endogenous,SHROOM3,NM_020859.3,320
Endogenous,GBP4,NM_052941.4,539
Endogenous,AKR1C3,NM_001253908.1,1141
Endogenous,HSPA12B,NM_052970.4,92
Endogenous,LAYN,NM_178834.3,46
Endogenous,APOL1,NM_003661.3,810
Endogenous,HDAC6,NM_001321225.1,478
Endogenous,PTPN2,NM_002828.3,159
Endogenous,CXCR4,NM_003467.2,199
Endogenous,PTX3,NM_002852.3,22
Endogenous,MME,NM_001354644.1,3928
Endogenous,BCL2,NM_000657.2,257
Endogenous,CD55,NM_000574.3,201
Endogenous,CD72,NM_001782.2,21
Endogenous,PLA1A,NM_015900.2,109
Endogenous,LRP2,NM_004525.2,4919
Endogenous,LCK,NM_005356.2,46
Endogenous,MMP9,NM_004994.2,40
Endogenous,CD276,NM_001024736.1,397
Endogenous,EOMES,NM_005442.2,4
Endogenous,SMAD4,NM_005359.3,550
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,8
Endogenous,CCL2,NM_002982.3,991
Endogenous,PLAUR,NM_001005376.2,29
Endogenous,ICOSLG,NM_015259.5,113
Endogenous,CX3CL1,NM_002996.3,413
Endogenous,ITGA4,NM_000885.4,76
Endogenous,CCR3,NM_001837.2,11
Endogenous,SFTPC,NM_001317779.1,6
Endogenous,HDAC3,NM_003883.3,406
Endogenous,ICAM1,NM_000201.2,394
Endogenous,NR4A1,NM_173157.1,55
Endogenous,TNC,NM_002160.3,347
Endogenous,CD22,NM_001771.2,28
Endogenous,PTPN7,NM_001199797.1,43
Endogenous,PDCD1,NM_005018.2,7
Endogenous,GZMA,NM_006144.2,154
Endogenous,SERPING1,NM_000062.2,2955
Endogenous,KLF4,NM_004235.4,109
Endogenous,KITLG,NM_003994.4,678
Endogenous,IL7,NM_000880.3,31
Endogenous,C5AR1,NM_001736.3,58
Endogenous,TGIF1,NM_003244.2,185
Endogenous,SLC25A15,NM_014252.3,49
Endogenous,RARRES1,NM_206963.1,223
Endogenous,HLA-B,NM_005514.6,4126
Endogenous,S100A12,NM_005621.1,14
Endogenous,TBK1,NM_013254.2,205
Endogenous,GBP1,NM_002053.1,422
Endogenous,SLAMF8,NM_020125.2,44
Endogenous,C3AR1,NM_004054.2,82
Endogenous,CD46,NM_172350.1,2640
Endogenous,ITGAX,NM_000887.4,64
Endogenous,CD244,NM_001166663.1,7
Endogenous,C1QB,NM_000491.3,333
Endogenous,IRF7,NM_001572.3,101
Endogenous,FAM30A,NR_026800.2,15
Endogenous,NOD2,NM_001293557.1,30
Endogenous,TAP2,NM_000544.3,361
Endogenous,CASP4,NM_001225.3,254
Endogenous,EEF1A1,NM_001402.5,70929
Endogenous,HLA-DRB3,NM_022555.3,4429
Endogenous,CTSL,NM_001912.4,1066
Endogenous,HLA-F,NM_001098479.1,204
Endogenous,CFB,NM_001710.5,950
Endogenous,IL10RB,NM_000628.4,119
Endogenous,IFITM2,NM_006435.2,3150
Endogenous,CCL19,NM_006274.2,160
Endogenous,IGKC,ENST00000390237.1,951
Endogenous,BATF3,NM_018664.2,20
Endogenous,GEMIN7,NM_001007269.1,98
Endogenous,IGF2R,NM_000876.1,736
Endogenous,CD47,NM_001777.3,930
Endogenous,EHD3,NM_014600.2,374
Endogenous,MARCH8.,NM_145021.4,122
Endogenous,ITGB6,NM_000888.3,943
Endogenous,IL12B,NM_002187.2,8
Endogenous,TPSAB1/B2,NM_003294.3,146
Endogenous,OSMR,NM_003999.2,435
Endogenous,TCL1A,NR_049726.1,12
Endogenous,NCR1,NM_004829.5,9
Endogenous,REL,NM_002908.3,149
Endogenous,RTN4,NM_007008.2,4399
Endogenous,PLAT,NM_000930.3,558
Endogenous,FCGR2A,NM_021642.3,247
Endogenous,ATXN3,NM_004993.5,303
Endogenous,HLA-DMB,NM_002118.3,346
Endogenous,RHOU,NM_021205.5,184
Endogenous,SH2D1A,NM_002351.4,22
Endogenous,CXCR3,NM_001504.1,31
Endogenous,MS4A1,NM_152866.2,23
Endogenous,PLAU,NM_002658.2,422
Endogenous,AGR3,NM_176813.3,37
Endogenous,CCR10,NM_016602.1,19
Endogenous,SIRPG,NM_001039508.1,15
Endogenous,CDH5,NM_001795.3,152
Endogenous,C1S,NM_001734.2,1225
Endogenous,VEGFC,NM_005429.2,134
Endogenous,ACKR1,NM_002036.2,62
Endogenous,MBP,NM_002385.2,344
Endogenous,ANKRD1,NM_014391.2,15
Endogenous,HAVCR2,NM_032782.3,666
Endogenous,NOD1,NM_006092.2,31
Endogenous,LHX6,NM_001242333.1,23
Endogenous,CXCL13,NM_006419.2,19
Endogenous,CSF2,NM_000758.2,6
Endogenous,IGF1R,NM_000875.4,357
Endogenous,IL4R,NM_000418.3,242
Endogenous,IGHG4,ENST00000390543.1,123
Endogenous,IGHM,ENST00000637539.1,734
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,13
Endogenous,STAT1,NM_007315.3,1375
Endogenous,ADGRL4,NM_022159.3,312
Endogenous,MYL9,NM_181526.2,2627
Endogenous,ALDH3A2,NM_001031806.1,2388
Endogenous,CD160,NM_007053.3,23
Endogenous,CR1,XM_006711166.2,255
Endogenous,ARHGDIB,NM_001175.5,983
Endogenous,ADAMTS1,NM_006988.3,1531
Endogenous,PVR,NM_006505.4,267
Endogenous,FN1,NM_212482.1,1196
Endogenous,IL33,NM_001199640.1,225
Endogenous,OR2I1P,ENST00000453522.1,9
Endogenous,RASIP1,NM_017805.2,109
Endogenous,BK  VP1,BKPyVgp4.1,6
Endogenous,LIF,NM_002309.3,87
Endogenous,CD74,NM_001025158.2,19025
Endogenous,SERTAD1,NM_013376.3,131
Endogenous,FOS,NM_005252.2,197
Endogenous,SOST,NM_025237.2,69
Endogenous,RGS5,NM_001195303.2,1453
Endogenous,CSF3,NM_000759.3,11
Endogenous,IFNGR2,NM_005534.3,685
Endogenous,IFNAR1,NM_000629.2,603
Endogenous,ATM,NM_138292.3,332
Endogenous,HK2,NM_000189.4,34
Endogenous,CD45RA,NM_002838.4,45
Endogenous,RPS6,NM_001010.2,13853
Endogenous,CD79A,NM_001783.3,16
Endogenous,SELE,NM_000450.2,78
Endogenous,CD68,NM_001251.2,484
Endogenous,COL1A1,NM_000088.3,1487
Endogenous,CD44,NM_001001392.1,929
Endogenous,STAT5B,NM_012448.3,219
Endogenous,TLR7,NM_016562.3,26
Endogenous,SOD2,NM_000636.2,6118
Endogenous,PIK3CG,NM_002649.2,94
Endogenous,C3,NM_000064.2,734
Endogenous,CCL15,NM_032965.4,374
Endogenous,NPHS1,NM_004646.3,477
Endogenous,IGFBP1,NM_000596.2,21
Endogenous,VSIR,NM_022153.1,128
Endogenous,IL12A,NM_000882.2,9
Positive,POS_C(8),ERCC_00002.1,2182
Positive,POS_A(128),ERCC_00117.1,31372
Positive,POS_F(0.125),ERCC_00034.1,42
Positive,POS_D(2),ERCC_00092.1,590
Positive,POS_B(32),ERCC_00112.1,8417
Positive,POS_E(0.5),ERCC_00035.1,106
Negative,NEG_C(0),ERCC_00019.1,12
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,8
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,23
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,G6PD,NM_000402.4,220
Housekeeping,OAZ1,NM_004152.2,2650
Housekeeping,ABCF1,NM_001090.2,488
Housekeeping,TBP,NM_001172085.1,264
Housekeeping,POLR2A,NM_000937.2,901
Housekeeping,NRDE2,NM_017970.3,188
Housekeeping,GUSB,NM_000181.3,722
Housekeeping,TBC1D10B,NM_015527.3,171
Housekeeping,SDHA,NM_004168.3,1249
Housekeeping,UBB,NM_018955.3,9634
Housekeeping,PPIA,NM_021130.3,6012
Housekeeping,STK11IP,NM_052902.2,72
</Code_Summary>

<Messages>
</Messages>

