<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NS-422
Owner,Jessy
Comments,KTD-Barcelone
Date,20210408
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,280
FovCounted,279
ScannerID,1802C0545
StagePosition,4
BindingDensity,1.93
CartridgeID,RefSet-run-31
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,5
Endogenous,MYD88,NM_002468.3,803
Endogenous,CD28,NM_001243077.1,253
Endogenous,SMAD2,NM_001003652.3,700
Endogenous,PIK3CD,NM_005026.3,297
Endogenous,ICOS,NM_012092.3,91
Endogenous,IGFL1,NM_198541.1,5
Endogenous,PDCD1LG2,NM_025239.3,122
Endogenous,HLA-DQB1,NM_002123.2,1122
Endogenous,CD40LG,NM_000074.2,58
Endogenous,ZAP70,NM_001079.3,372
Endogenous,CTSW,NM_001335.3,154
Endogenous,CARD16,NM_001017534.1,56
Endogenous,NNMT,NM_006169.2,479
Endogenous,LTF,NM_002343.2,280
Endogenous,BMPR1B,NM_001203.1,34
Endogenous,XAF1,NM_199139.2,206
Endogenous,POU2AF1,NM_006235.2,128
Endogenous,S100A8,NM_002964.4,321
Endogenous,IRF6,NM_006147.2,96
Endogenous,RHOJ,NM_020663.4,102
Endogenous,LOX,NM_002317.4,115
Endogenous,TLR3,NM_003265.2,78
Endogenous,IL15,NM_000585.4,181
Endogenous,MMP12,NM_002426.4,16
Endogenous,MMRN2,NM_024756.2,164
Endogenous,NFKBIZ,NM_001005474.1,949
Endogenous,IGHG2,ENST00000390545.1,116119
Endogenous,IL17RA,NM_014339.6,255
Endogenous,FYN,NM_002037.3,493
Endogenous,IL17F,NM_052872.3,14
Endogenous,SLAMF7,NM_021181.4,634
Endogenous,EBI3,NM_005755.2,46
Endogenous,FASLG,NM_000639.1,42
Endogenous,IL2,NM_000586.2,9
Endogenous,BTG2,NM_006763.2,1470
Endogenous,VMP1,NM_030938.3,543
Endogenous,LAMP1,NM_005561.3,2139
Endogenous,GATA3,NM_001002295.1,489
Endogenous,ENG,NM_001114753.1,1947
Endogenous,CCL5,NM_002985.2,930
Endogenous,WARS,NM_173701.1,2812
Endogenous,BASP1,NM_006317.3,235
Endogenous,LAG3,NM_002286.5,272
Endogenous,IL2RG,NM_000206.1,583
Endogenous,FAS,NM_000043.4,345
Endogenous,BTLA,NM_181780.2,113
Endogenous,NLRC5,NM_032206.4,483
Endogenous,STAT6,NM_003153.3,1264
Endogenous,IFI6,NM_002038.3,246
Endogenous,CD163,NM_004244.5,503
Endogenous,P2RX4,NM_001256796.1,164
Endogenous,TRAF4,NM_004295.2,182
Endogenous,IL23A,NM_016584.2,17
Endogenous,NPPB,NM_002521.2,4
Endogenous,IL10,NM_000572.2,67
Endogenous,IL1B,NM_000576.2,227
Endogenous,MUC1,NM_001044392.2,676
Endogenous,IFNGR1,NM_000416.1,709
Endogenous,COL13A1,NM_080798.3,24
Endogenous,MIF,NM_002415.1,2371
Endogenous,TRDC,ENST00000390477.1,209
Endogenous,LCP2,NM_005565.4,695
Endogenous,CXCR5,NM_001716.4,89
Endogenous,IL2RA,NM_000417.2,112
Endogenous,IL4,NM_172348.1,12
Endogenous,ANXA1,NM_000700.1,2105
Endogenous,PTPN22,NM_012411.5,130
Endogenous,NKG7,NM_005601.3,1135
Endogenous,GDF15,NM_004864.2,386
Endogenous,TGFBI,NM_000358.2,825
Endogenous,DCAF12,NM_015397.2,177
Endogenous,FCER1A,NM_002001.2,27
Endogenous,ABCC2,NM_000392.4,131
Endogenous,CD69,NM_001781.1,439
Endogenous,CARD8,NM_001184904.1,189
Endogenous,CD45RB,ENST00000367367.1,340
Endogenous,IL22,NM_020525.4,10
Endogenous,NPPA,NM_006172.2,3
Endogenous,EVA1C,NM_058187.3,121
Endogenous,CFLAR,NM_001127183.1,665
Endogenous,COL4A5,NM_000495.4,55
Endogenous,PHEX,NM_000444.5,28
Endogenous,MYC,NM_002467.3,246
Endogenous,TNFRSF1A,NM_001065.2,796
Endogenous,IGLC1,ENST00000390321.1,59760
Endogenous,CD4,NM_000616.4,375
Endogenous,JAK1,NM_002227.1,868
Endogenous,FGFBP2,NM_031950.3,34
Endogenous,APOLD1,NM_030817.2,81
Endogenous,THEMIS,NM_001010923.2,99
Endogenous,TGFB2,NM_003238.2,66
Endogenous,ERG,NM_182918.3,93
Endogenous,ERRFI1,NM_018948.3,180
Endogenous,FCER1G,NM_004106.1,1117
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,18
Endogenous,TIMP1,NM_003254.2,2353
Endogenous,TNF,NM_000594.2,217
Endogenous,FCAR,NM_133278.2,57
Endogenous,KLRD1,NM_002262.3,41
Endogenous,RAB40C,NM_001172666.1,179
Endogenous,ITGAM,NM_000632.3,105
Endogenous,CD34,NM_001025109.1,141
Endogenous,SIGLEC5,NM_003830.3,29
Endogenous,CD3G,NM_000073.2,94
Endogenous,RASSF9,NM_005447.3,74
Endogenous,RAPGEF5,NM_012294.3,230
Endogenous,CD81,NM_004356.3,3886
Endogenous,KLHL13,NM_001168303.1,140
Endogenous,PTPN6,NM_002831.5,647
Endogenous,GZMH,NM_001270780.1,74
Endogenous,RUNX1,NM_001754.4,229
Endogenous,HYAL1,NM_153281.1,215
Endogenous,HEG1,NM_020733.1,841
Endogenous,PLAAT4,NM_004585.4,2108
Endogenous,KLRG1,NM_005810.3,63
Endogenous,C1QA,NM_015991.2,1717
Endogenous,ECSCR,NM_001077693.3,228
Endogenous,ROBO4,NM_019055.5,387
Endogenous,TRDV3,ENST00000535880.1,9
Endogenous,IFIT1,NM_001548.3,124
Endogenous,ACVR1,NM_001105.2,262
Endogenous,SPRY4,NM_030964.3,132
Endogenous,TRAF6,NM_145803.2,196
Endogenous,PSMB8,NM_004159.4,1179
Endogenous,LAIR1,NM_002287.3,661
Endogenous,BST2,NM_004335.3,848
Endogenous,FOXP3,NM_014009.3,40
Endogenous,IL27,NM_145659.3,7
Endogenous,S100B,NM_006272.2,47
Endogenous,TGFBR1,NM_004612.2,514
Endogenous,TM4SF18,NM_138786.3,408
Endogenous,IL1RAP,NM_001167928.1,45
Endogenous,NFIL3,NM_005384.2,171
Endogenous,CD8A,NM_001768.6,329
Endogenous,HLA-DPB1,NM_002121.5,2736
Endogenous,LGALS3,NM_001177388.1,533
Endogenous,SH2D1B,NM_053282.5,60
Endogenous,CCR4,NM_005508.4,69
Endogenous,IL1A,NM_000575.3,6
Endogenous,SIGIRR,NM_021805.2,287
Endogenous,CTLA4,NM_005214.3,245
Endogenous,BCL6,NM_138931.1,160
Endogenous,IL5,NM_000879.2,4
Endogenous,IFNA1,NM_024013.1,10
Endogenous,AOAH,NM_001637.3,255
Endogenous,AREG,NM_001657.2,18
Endogenous,IL13,NM_002188.2,3
Endogenous,UMOD,NM_001008389.1,2744
Endogenous,BATF,NM_006399.3,56
Endogenous,CSF1,NM_000757.4,230
Endogenous,SLC11A1,NM_000578.3,102
Endogenous,HLA-DPA1,NM_033554.3,4693
Endogenous,CALHM6,NM_001010919.1,692
Endogenous,IL17RC,NM_153461.2,116
Endogenous,CD80,NM_005191.3,82
Endogenous,GZMB,NM_004131.4,129
Endogenous,CD86,NM_001206924.1,123
Endogenous,SLC4A1,NM_000342.3,24
Endogenous,KAAG1,NM_181337.3,2
Endogenous,XCL1/2,NM_002995.2,119
Endogenous,TRAT1,NM_016388.2,155
Endogenous,BCL3,NM_005178.2,492
Endogenous,PPBP,NM_002704.2,7
Endogenous,GBP5,NM_052942.3,464
Endogenous,KRT19,NM_002276.4,166
Endogenous,IL7R,NM_002185.3,458
Endogenous,TRDN,NM_001251987.1,9
Endogenous,ZEB1,NM_001128128.1,156
Endogenous,CGAS,NM_138441.2,118
Endogenous,KDR,NM_002253.2,226
Endogenous,S100A9,NM_002965.3,835
Endogenous,ARG2,NM_001172.3,280
Endogenous,CXCL10,NM_001565.3,953
Endogenous,HSD11B1,NM_181755.1,21
Endogenous,TGFB1,NM_000660.3,782
Endogenous,FGD2,NM_173558.3,509
Endogenous,CD48,NM_001778.3,552
Endogenous,IMPDH1,NM_000883.3,182
Endogenous,LTB,NM_002341.1,644
Endogenous,RORC,NM_001001523.1,62
Endogenous,LTA,NM_000595.2,32
Endogenous,BLK,NM_001715.2,60
Endogenous,CXCL5,NM_002994.3,7
Endogenous,DUSP2,NM_004418.3,99
Endogenous,KRT8,NM_002273.3,2003
Endogenous,CD14,NM_000591.2,1336
Endogenous,ANKRD22,NM_144590.2,40
Endogenous,MRC1,NM_002438.3,260
Endogenous,PECAM1,NM_000442.3,1263
Endogenous,EPO,NM_000799.2,12
Endogenous,SPIB,NM_003121.3,75
Endogenous,IL1R1,NM_000877.3,272
Endogenous,BIRC3,NM_182962.1,177
Endogenous,FCGR3A/B,NM_000570.4,1613
Endogenous,MIR155HG,NR_001458.3,137
Endogenous,MS4A6A,NM_152851.2,719
Endogenous,MASP1,NM_001031849.2,44
Endogenous,BAX,NM_138761.3,507
Endogenous,SLAMF6,NM_001184714.2,295
Endogenous,SERINC5,NM_001174071.2,234
Endogenous,CD207,NM_015717.2,11
Endogenous,CHCHD10,NM_213720.1,1230
Endogenous,TAPBP,NM_003190.4,1174
Endogenous,APOE,NM_000041.3,4345
Endogenous,EGFR,NM_201282.1,214
Endogenous,TNFRSF18,NM_148901.1,48
Endogenous,IKBKB,NM_001556.1,203
Endogenous,CTNNB1,NM_001098210.1,1625
Endogenous,IKBKG,NM_003639.2,116
Endogenous,MAPK12,NM_002969.3,26
Endogenous,CD58,NM_001779.2,329
Endogenous,FJX1,NM_014344.3,71
Endogenous,IL12RB2,NM_001559.2,29
Endogenous,IL18RAP,NM_003853.3,24
Endogenous,BMP6,NM_001718.4,101
Endogenous,SELL,NM_000655.4,226
Endogenous,TP53,NM_000546.2,274
Endogenous,RORA,NM_134261.2,185
Endogenous,CXCL11,NM_005409.4,644
Endogenous,GAPDH,NM_002046.7,3658
Endogenous,CEACAM3,NM_001815.3,7
Endogenous,MAPK14,NM_001315.2,421
Endogenous,ISG15,NM_005101.3,144
Endogenous,ST8SIA4,NM_005668.4,384
Endogenous,CETP,NM_000078.2,49
Endogenous,IL17A,NM_002190.2,6
Endogenous,SP100,NM_001206704.1,403
Endogenous,KLRB1,NM_002258.2,206
Endogenous,MAP3K1,NM_005921.1,654
Endogenous,TYK2,NM_003331.4,319
Endogenous,CD3D,NM_000732.4,383
Endogenous,BMP7,NM_001719.1,32
Endogenous,KLRK1,NM_007360.1,221
Endogenous,PDGFRB,NM_002609.3,543
Endogenous,SP140,NM_001005176.2,228
Endogenous,IER5,NM_016545.4,170
Endogenous,PNOC,NM_001284244.1,41
Endogenous,NOS2,NM_000625.4,49
Endogenous,JAK2,NM_004972.3,410
Endogenous,BRWD1,NM_001007246.2,291
Endogenous,GIMAP5,NM_018384.3,959
Endogenous,TEK,NM_000459.3,246
Endogenous,CCR6,NM_004367.5,73
Endogenous,HLA-DRB1,NM_002124.3,11252
Endogenous,LILRB1,NM_001081637.1,379
Endogenous,CD19,NM_001178098.1,33
Endogenous,NOS3,NM_001160110.1,270
Endogenous,TLR5,NM_003268.5,65
Endogenous,LYVE1,NM_006691.3,414
Endogenous,HSP90AA1,NM_001017963.2,2430
Endogenous,RGN,NM_152869.3,319
Endogenous,IMPDH2,NM_000884.2,269
Endogenous,IFI44,NM_006417.4,312
Endogenous,PDGFA,NM_002607.5,103
Endogenous,AQP1,NM_001185060.1,3924
Endogenous,ABCB1,NM_000927.3,662
Endogenous,IL1RL1,NM_016232.4,270
Endogenous,CD247,NM_198053.1,367
Endogenous,ALOX15,NM_001140.3,8
Endogenous,CASP3,NM_004346.3,241
Endogenous,MICA,NM_000247.2,186
Endogenous,MT1A,NM_005946.2,50
Endogenous,SLC22A2,NM_003058.3,884
Endogenous,LY96,NM_015364.2,211
Endogenous,KLRC1,NM_002259.3,40
Endogenous,CLEC4C,NM_203503.1,15
Endogenous,NOTCH2,NM_024408.3,775
Endogenous,IL6R,NM_000565.2,77
Endogenous,XBP1,NM_001079539.1,2818
Endogenous,HNF1A,NM_000545.5,72
Endogenous,DEFB1,NM_005218.3,1406
Endogenous,HDC,NM_002112.3,35
Endogenous,PTPRO,NM_030671.2,84
Endogenous,IFITM3,NM_021034.2,4723
Endogenous,RAF1,NM_002880.3,600
Endogenous,VCAM1,NM_001078.3,2141
Endogenous,TNFSF10,NM_001190942.1,1468
Endogenous,CHUK,NM_001278.3,260
Endogenous,LEF1,NM_016269.3,96
Endogenous,MS4A7,NM_206939.1,439
Endogenous,MAF,NM_005360.5,299
Endogenous,TNFRSF9,NM_001561.4,68
Endogenous,C5,NM_001735.2,58
Endogenous,KIR3DL1,NM_013289.2,39
Endogenous,HMGB1,NM_002128.4,206
Endogenous,SEMA7A,NM_001146029.1,76
Endogenous,PALMD,NM_017734.4,59
Endogenous,CPA3,NM_001870.2,130
Endogenous,CD274,NM_014143.3,48
Endogenous,CD1D,NM_001766.3,67
Endogenous,LILRB4,NM_001278429.3,380
Endogenous,TRIB1,NM_025195.2,965
Endogenous,MMP14,NM_004995.2,343
Endogenous,B2M,NM_004048.2,41183
Endogenous,BMPR1A,NM_004329.2,259
Endogenous,S1PR1,NM_001400.3,104
Endogenous,CMV UL83,HHV5wtgp077.1,4
Endogenous,KIT,NM_000222.2,53
Endogenous,CCL22,NM_002990.3,16
Endogenous,MET,NM_001127500.1,279
Endogenous,TNFRSF1B,NM_001066.2,577
Endogenous,TFF3,NM_003226.3,15
Endogenous,HLA-DMA,NM_006120.3,1479
Endogenous,C9,NM_001737.3,26
Endogenous,CMKLR1,NM_004072.2,405
Endogenous,FCRL2,NM_001159488.1,49
Endogenous,MAPK8,NM_002750.2,125
Endogenous,HLA-E,NM_005516.5,5765
Endogenous,IKZF1,NM_006060.4,546
Endogenous,MPIG6B,NM_025260.3,8
Endogenous,BMP2,NM_001200.2,63
Endogenous,FABP1,NM_001443.1,482
Endogenous,TAP1,NM_000593.5,364
Endogenous,MERTK,NM_006343.2,183
Endogenous,IL6,NM_000600.3,49
Endogenous,NFKB1,NM_003998.2,134
Endogenous,CD84,NM_001184879.1,456
Endogenous,BDNF,NM_170732.4,6
Endogenous,ARRB2,NM_004313.3,124
Endogenous,SYK,NM_003177.5,247
Endogenous,MS4A2,NM_000139.3,30
Endogenous,HLA-DRA,NM_019111.3,17097
Endogenous,HYAL2,NM_003773.4,582
Endogenous,HIF1A,NM_001530.2,1949
Endogenous,LILRB2,NM_005874.4,882
Endogenous,CXCL16,NM_001100812.1,341
Endogenous,FPR1,NM_002029.3,170
Endogenous,TCF7,NM_201633.2,149
Endogenous,SOX7,NM_031439.3,37
Endogenous,TMEM178A,NM_001167959.1,132
Endogenous,TM4SF1,NM_014220.2,920
Endogenous,OASL,NM_198213.2,46
Endogenous,AXL,NM_021913.2,243
Endogenous,NFKB2,NM_001077493.1,505
Endogenous,CX3CR1,NM_001337.3,365
Endogenous,CD7,NM_006137.6,90
Endogenous,BCL2A1,NM_004049.2,157
Endogenous,PSMB9,NM_002800.4,1317
Endogenous,WNT9A,NM_003395.1,10
Endogenous,MALL,NM_005434.4,10
Endogenous,PPM1F,NM_014634.3,125
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,19
Endogenous,CD8B,NM_172099.2,56
Endogenous,SDC1,NM_002997.4,397
Endogenous,RAG2,NM_000536.3,3
Endogenous,ALAS1,NM_000688.4,180
Endogenous,GNG11,NM_004126.3,647
Endogenous,CCL4,NM_001291468.1,90
Endogenous,LDLR,NM_001195800.1,171
Endogenous,IL1R2,NM_173343.1,21
Endogenous,CXCL8,NM_000584.2,194
Endogenous,BK  large T Ag,BKPyVgp5.1,2
Endogenous,SLPI,NM_003064.3,42
Endogenous,BCL2L11,NM_138621.4,92
Endogenous,MT2A,NM_005953.3,2429
Endogenous,NLRP3,NM_001079821.2,124
Endogenous,TLR4,NR_024168.1,594
Endogenous,CD82,NM_002231.3,135
Endogenous,IL10RA,NM_001558.2,632
Endogenous,ADORA2A,NM_000675.3,117
Endogenous,RELB,NM_006509.3,222
Endogenous,ISG20,NM_002201.5,303
Endogenous,CTSS,NM_004079.3,2991
Endogenous,MX2,NM_002463.1,42
Endogenous,PIN1,NM_006221.2,161
Endogenous,COL4A3,NM_000091.4,81
Endogenous,ABCE1,NM_001040876.1,424
Endogenous,NPDC1,NM_015392.3,516
Endogenous,MICB,NM_005931.3,190
Endogenous,EBV LMP2,HHV4tp2_gp02.1,4
Endogenous,CD27,NM_001242.4,458
Endogenous,PLK2,NM_006622.2,437
Endogenous,IL27RA,NM_004843.3,113
Endogenous,JUN,NM_002228.3,1038
Endogenous,TNFRSF14,NM_003820.3,72
Endogenous,MAPK3,NM_001040056.1,249
Endogenous,STAT3,NM_003150.3,1452
Endogenous,EMP3,NM_001425.2,490
Endogenous,BMP4,NM_001202.3,138
Endogenous,VEGFA,NM_001025366.1,445
Endogenous,IL21,NM_021803.2,16
Endogenous,IFNG,NM_000619.2,74
Endogenous,ASB15,NM_080928.3,19
Endogenous,ICAM2,NM_000873.3,263
Endogenous,FADD,NM_003824.3,152
Endogenous,MEF2C,NM_002397.3,282
Endogenous,SERPINA3,NM_001085.4,313
Endogenous,LRRC32,NM_001128922.1,64
Endogenous,TIGIT,NM_173799.2,186
Endogenous,MYB,NM_005375.2,29
Endogenous,PPP3CA,NM_000944.4,271
Endogenous,NFATC2,NM_012340.3,432
Endogenous,CXCL1/2,NM_001511.3,1001
Endogenous,DNMT3A,NM_022552.4,208
Endogenous,TLR2,NM_003264.3,268
Endogenous,SAMHD1,NM_015474.2,1469
Endogenous,PSMB10,NM_002801.3,428
Endogenous,RPS6KB1,NM_003161.2,237
Endogenous,F3,NM_001993.3,45
Endogenous,ACTA2,NM_001613.1,1289
Endogenous,SCGB1A1,NM_003357.3,8
Endogenous,PTGS2,NM_000963.1,90
Endogenous,SELPLG,NM_003006.4,213
Endogenous,NFAM1,NM_145912.5,71
Endogenous,AQP2,NM_000486.5,224
Endogenous,CASP8,NM_001228.4,445
Endogenous,GBP2,NM_004120.3,1130
Endogenous,CCL18,NM_002988.2,23
Endogenous,PSME1,NM_006263.2,1486
Endogenous,CXCL9,NM_002416.2,5186
Endogenous,TREM1,NM_001242589.2,35
Endogenous,TANK,NM_004180.2,635
Endogenous,CRHBP,NM_001882.3,100
Endogenous,SOCS3,NM_003955.3,1201
Endogenous,IGHA1,ENST00000641837.1,7296
Endogenous,ADAM8,NM_001109.4,51
Endogenous,LST1,NM_007161.3,417
Endogenous,IRF4,NM_001195286.1,476
Endogenous,CITED4,NM_133467.2,67
Endogenous,FKBP1A,NM_000801.4,906
Endogenous,GNLY,NM_012483.3,368
Endogenous,LCN2,NM_005564.3,48
Endogenous,TNFSF9,NM_003811.3,19
Endogenous,VCAN,NM_004385.3,255
Endogenous,APOL2,NM_030882.2,556
Endogenous,CCR5,NM_000579.1,136
Endogenous,TNFSF4,NM_003326.2,30
Endogenous,BCL2L1,NM_138578.1,577
Endogenous,PAX5,NM_016734.1,56
Endogenous,TGFBR2,NM_001024847.1,1039
Endogenous,INHBC,NM_005538.2,5
Endogenous,AGT,NM_000029.3,213
Endogenous,RAMP3,NM_005856.2,94
Endogenous,MS4A4A,NM_001243266.1,367
Endogenous,IDO1,NM_002164.5,468
Endogenous,MEGF11,NM_032445.2,16
Endogenous,CD45R0,NM_080921.3,880
Endogenous,COL3A1,NM_000090.3,4024
Endogenous,RXRA,NM_002957.4,608
Endogenous,CD24,NM_013230.2,3934
Endogenous,KLF2,NM_016270.2,1187
Endogenous,SFTPB,NM_000542.3,7
Endogenous,LTBR,NM_002342.2,271
Endogenous,STAT4,NM_003151.2,155
Endogenous,ATF3,NM_004024.4,1169
Endogenous,DDX50,NM_024045.1,269
Endogenous,PSTPIP1,NM_001321135.1,100
Endogenous,ABCA1,NM_005502.3,257
Endogenous,IFI27,NM_005532.3,1798
Endogenous,SLC12A3,NM_001126107.1,918
Endogenous,NFATC1,NM_172389.1,93
Endogenous,BMPER,NM_133468.4,5
Endogenous,CD70,NM_001252.4,78
Endogenous,IL23R,NM_144701.2,10
Endogenous,CFH,NM_000186.3,732
Endogenous,HPRT1,NM_000194.3,287
Endogenous,CSF3R,NM_000760.3,49
Endogenous,NFKBIA,NM_020529.1,1609
Endogenous,CH25H,NM_003956.3,16
Endogenous,ACVRL1,NM_000020.1,392
Endogenous,NCAM1,NM_000615.5,48
Endogenous,IL2RB,NM_000878.3,585
Endogenous,CAV1,NM_001753.3,153
Endogenous,EZH2,NM_001203247.1,45
Endogenous,HLA-A,NM_002116.6,16840
Endogenous,AGER,NM_001136.3,33
Endogenous,MCM6,NM_005915.4,124
Endogenous,NOX4,NM_001143836.2,705
Endogenous,TLR8,NM_016610.2,139
Endogenous,CRP,NM_000567.2,3
Endogenous,CCL3/L1,NM_002983.2,572
Endogenous,IL18BP,NM_173042.2,309
Endogenous,GZMK,NM_002104.2,267
Endogenous,STAT5A,NM_003152.3,386
Endogenous,PF4,NM_002619.3,9
Endogenous,IKZF2,NM_001079526.1,114
Endogenous,MAPK13,NM_002754.3,168
Endogenous,JAK3,NM_000215.2,285
Endogenous,ITGB2,NM_001127491.1,509
Endogenous,PDPN,NM_006474.4,21
Endogenous,B3GAT1,NM_054025.2,10
Endogenous,CD209,NM_001144899.1,312
Endogenous,CD40,NM_001250.4,226
Endogenous,SFTPD,NM_003019.4,8
Endogenous,SOCS1,NM_003745.1,129
Endogenous,IL12RB1,NM_005535.1,62
Endogenous,CXCL2,NM_002089.4,565
Endogenous,KLRF1,NM_016523.2,36
Endogenous,SFTPA2,NM_001098668.2,6
Endogenous,CIITA,NM_000246.3,605
Endogenous,PROX1,NM_002763.3,8
Endogenous,CD38,NM_001775.2,231
Endogenous,VWF,NM_000552.3,459
Endogenous,RNF149,NM_173647.3,443
Endogenous,CXCL14,NM_004887.4,4538
Endogenous,IFI30,NM_006332.4,997
Endogenous,NPHS2,NM_014625.2,73
Endogenous,CDKN1A,NM_000389.4,597
Endogenous,COL4A4,NM_000092.4,555
Endogenous,SMARCA4,NM_003072.3,403
Endogenous,SLC19A3,NM_025243.3,53
Endogenous,NOTCH1,NM_017617.3,238
Endogenous,IL1RN,NM_173843.2,24
Endogenous,ARG1,NM_000045.3,9
Endogenous,CCL13,NM_005408.2,29
Endogenous,EDA,NM_001005609.1,19
Endogenous,BLNK,NM_013314.2,132
Endogenous,TPMT,NM_000367.2,359
Endogenous,FOSL1,NM_005438.3,31
Endogenous,EGR1,NM_001964.2,891
Endogenous,SERPINE1,NM_000602.2,518
Endogenous,CD5,NM_014207.2,178
Endogenous,TLR9,NM_017442.2,54
Endogenous,RPL19,NM_000981.3,8158
Endogenous,TIPARP,NM_015508.3,316
Endogenous,MX1,NM_001144925.2,93
Endogenous,TOX2,NM_001098798.1,30
Endogenous,FOXO1,NM_002015.3,200
Endogenous,PADI4,NM_012387.2,14
Endogenous,CD83,NM_004233.3,652
Endogenous,MASP2,NM_139208.1,10
Endogenous,TNFSF8,NM_001244.3,100
Endogenous,CXCR6,NM_006564.1,109
Endogenous,BTK,NM_000061.1,127
Endogenous,MYOM2,NM_003970.1,7
Endogenous,ST5,NM_005418.3,72
Endogenous,HLA-DQA1,NM_002122.3,5182
Endogenous,CCR7,NM_001838.3,43
Endogenous,CD2,NM_001767.3,71
Endogenous,IFNAR2,NM_000874.3,774
Endogenous,COL4A1,NM_001845.4,1901
Endogenous,IRS1,NM_005544.2,106
Endogenous,PTGER4,NM_000958.2,568
Endogenous,FLT3,NM_004119.2,57
Endogenous,CD59,NM_000611.4,5831
Endogenous,CASP1,NM_001223.3,317
Endogenous,SKI,NM_003036.3,279
Endogenous,PSME2,NM_002818.2,2232
Endogenous,AIRE,NM_000383.3,10
Endogenous,HFE,NM_139011.2,30
Endogenous,SMAD5,NM_005903.5,171
Endogenous,IL17RB,NM_018725.3,358
Endogenous,AHR,NM_001621.4,480
Endogenous,MEOX1,NM_001040002.1,51
Endogenous,RELA,NM_021975.2,172
Endogenous,MYBL1,NM_001080416.3,31
Endogenous,TNFAIP6,NM_007115.2,8
Endogenous,TBX21,NM_013351.1,97
Endogenous,CCR1,NM_001295.2,165
Endogenous,CD96,NM_005816.4,205
Endogenous,TNFRSF4,NM_003327.3,136
Endogenous,FCGR2B,NM_001002273.1,315
Endogenous,IGHG1,ENST00000390542.1,92408
Endogenous,CSF2RB,NM_000395.2,110
Endogenous,HAVCR1,NM_001173393.1,150
Endogenous,EPAS1,NM_001430.3,579
Endogenous,TNFRSF17,NM_001192.2,114
Endogenous,CDH13,NM_001220488.1,102
Endogenous,TNFSF14,NM_172014.2,31
Endogenous,IL16,NM_004513.4,524
Endogenous,IRF1,NM_002198.1,693
Endogenous,IFITM1,NM_003641.3,2969
Endogenous,MAPK11,NM_002751.6,108
Endogenous,CD6,NM_001254751.1,85
Endogenous,SLA,NM_001045556.2,229
Endogenous,AGR2,NM_006408.3,32
Endogenous,TFRC,NM_001128148.1,553
Endogenous,CCL20,NM_004591.1,24
Endogenous,PSEN1,NM_000021.2,300
Endogenous,CXCL12,NM_199168.3,531
Endogenous,INPP5D,NM_001017915.2,598
Endogenous,KIR3DL2,NM_006737.2,12
Endogenous,SMAD3,NM_005902.3,470
Endogenous,SELP,NM_003005.2,90
Endogenous,CRIP2,NM_001270837.1,340
Endogenous,LAP3,NM_015907.2,1160
Endogenous,CD3E,NM_000733.2,319
Endogenous,CCR2,NM_001123041.2,259
Endogenous,IGHG3,ENST00000390551.1,111744
Endogenous,TNFSF18,NM_005092.2,41
Endogenous,IGF1,NM_000618.3,164
Endogenous,AIM2,NM_004833.1,170
Endogenous,DNMT1,NM_001379.2,301
Endogenous,CCL21,NM_002989.2,334
Endogenous,HLA-G,NM_002127.4,89
Endogenous,ADAMDEC1,NM_001145272.1,18
Endogenous,SRC,NM_005417.3,257
Endogenous,IL18,NM_001562.3,280
Endogenous,FCGR1A,NM_000566.3,547
Endogenous,TRIM22,NM_006074.4,183
Endogenous,THBS1,NM_003246.2,1295
Endogenous,IL21R,NM_181079.4,264
Endogenous,MCAM,NM_006500.2,184
Endogenous,PRDM1,NM_182907.1,265
Endogenous,IRF8,NM_002163.2,466
Endogenous,PRF1,NM_001083116.1,254
Endogenous,MTOR,NM_004958.3,294
Endogenous,THBD,NM_000361.2,242
Endogenous,TNFAIP3,NM_006290.2,773
Endogenous,ALOX5,NM_000698.2,577
Endogenous,IL6ST,NM_002184.2,2012
Endogenous,PTPRC,NM_080921.2,2191
Endogenous,HLA-C,NM_002117.4,7057
Endogenous,CFI,NM_000204.3,926
Endogenous,SHROOM3,NM_020859.3,166
Endogenous,GBP4,NM_052941.4,1430
Endogenous,AKR1C3,NM_001253908.1,225
Endogenous,HSPA12B,NM_052970.4,130
Endogenous,LAYN,NM_178834.3,58
Endogenous,APOL1,NM_003661.3,1157
Endogenous,HDAC6,NM_001321225.1,239
Endogenous,PTPN2,NM_002828.3,189
Endogenous,CXCR4,NM_003467.2,890
Endogenous,PTX3,NM_002852.3,112
Endogenous,MME,NM_001354644.1,482
Endogenous,BCL2,NM_000657.2,207
Endogenous,CD55,NM_000574.3,226
Endogenous,CD72,NM_001782.2,122
Endogenous,PLA1A,NM_015900.2,284
Endogenous,LRP2,NM_004525.2,1488
Endogenous,LCK,NM_005356.2,226
Endogenous,MMP9,NM_004994.2,264
Endogenous,CD276,NM_001024736.1,250
Endogenous,EOMES,NM_005442.2,36
Endogenous,SMAD4,NM_005359.3,282
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,14
Endogenous,CCL2,NM_002982.3,1800
Endogenous,PLAUR,NM_001005376.2,91
Endogenous,ICOSLG,NM_015259.5,67
Endogenous,CX3CL1,NM_002996.3,410
Endogenous,ITGA4,NM_000885.4,260
Endogenous,CCR3,NM_001837.2,8
Endogenous,SFTPC,NM_001317779.1,14
Endogenous,HDAC3,NM_003883.3,334
Endogenous,ICAM1,NM_000201.2,874
Endogenous,NR4A1,NM_173157.1,209
Endogenous,TNC,NM_002160.3,197
Endogenous,CD22,NM_001771.2,136
Endogenous,PTPN7,NM_001199797.1,161
Endogenous,PDCD1,NM_005018.2,34
Endogenous,GZMA,NM_006144.2,552
Endogenous,SERPING1,NM_000062.2,1895
Endogenous,KLF4,NM_004235.4,972
Endogenous,KITLG,NM_003994.4,400
Endogenous,IL7,NM_000880.3,33
Endogenous,C5AR1,NM_001736.3,210
Endogenous,TGIF1,NM_003244.2,171
Endogenous,SLC25A15,NM_014252.3,33
Endogenous,RARRES1,NM_206963.1,232
Endogenous,HLA-B,NM_005514.6,10571
Endogenous,S100A12,NM_005621.1,20
Endogenous,TBK1,NM_013254.2,167
Endogenous,GBP1,NM_002053.1,1738
Endogenous,SLAMF8,NM_020125.2,196
Endogenous,C3AR1,NM_004054.2,224
Endogenous,CD46,NM_172350.1,1441
Endogenous,ITGAX,NM_000887.4,286
Endogenous,CD244,NM_001166663.1,18
Endogenous,C1QB,NM_000491.3,2289
Endogenous,IRF7,NM_001572.3,210
Endogenous,FAM30A,NR_026800.2,161
Endogenous,NOD2,NM_001293557.1,69
Endogenous,TAP2,NM_000544.3,612
Endogenous,CASP4,NM_001225.3,398
Endogenous,EEF1A1,NM_001402.5,34709
Endogenous,HLA-DRB3,NM_022555.3,11547
Endogenous,CTSL,NM_001912.4,575
Endogenous,HLA-F,NM_001098479.1,522
Endogenous,CFB,NM_001710.5,630
Endogenous,IL10RB,NM_000628.4,137
Endogenous,IFITM2,NM_006435.2,1801
Endogenous,CCL19,NM_006274.2,327
Endogenous,IGKC,ENST00000390237.1,101990
Endogenous,BATF3,NM_018664.2,47
Endogenous,GEMIN7,NM_001007269.1,73
Endogenous,IGF2R,NM_000876.1,430
Endogenous,CD47,NM_001777.3,781
Endogenous,EHD3,NM_014600.2,171
Endogenous,MARCH8.,NM_145021.4,87
Endogenous,ITGB6,NM_000888.3,304
Endogenous,IL12B,NM_002187.2,5
Endogenous,TPSAB1/B2,NM_003294.3,528
Endogenous,OSMR,NM_003999.2,337
Endogenous,TCL1A,NR_049726.1,16
Endogenous,NCR1,NM_004829.5,39
Endogenous,REL,NM_002908.3,190
Endogenous,RTN4,NM_007008.2,2012
Endogenous,PLAT,NM_000930.3,383
Endogenous,FCGR2A,NM_021642.3,492
Endogenous,ATXN3,NM_004993.5,240
Endogenous,HLA-DMB,NM_002118.3,808
Endogenous,RHOU,NM_021205.5,112
Endogenous,SH2D1A,NM_002351.4,99
Endogenous,CXCR3,NM_001504.1,155
Endogenous,MS4A1,NM_152866.2,205
Endogenous,PLAU,NM_002658.2,366
Endogenous,AGR3,NM_176813.3,18
Endogenous,CCR10,NM_016602.1,19
Endogenous,SIRPG,NM_001039508.1,68
Endogenous,CDH5,NM_001795.3,194
Endogenous,C1S,NM_001734.2,865
Endogenous,VEGFC,NM_005429.2,132
Endogenous,ACKR1,NM_002036.2,233
Endogenous,MBP,NM_002385.2,272
Endogenous,ANKRD1,NM_014391.2,30
Endogenous,HAVCR2,NM_032782.3,373
Endogenous,NOD1,NM_006092.2,54
Endogenous,LHX6,NM_001242333.1,68
Endogenous,CXCL13,NM_006419.2,139
Endogenous,CSF2,NM_000758.2,14
Endogenous,IGF1R,NM_000875.4,165
Endogenous,IL4R,NM_000418.3,406
Endogenous,IGHG4,ENST00000390543.1,42731
Endogenous,IGHM,ENST00000637539.1,2469
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,14
Endogenous,STAT1,NM_007315.3,3219
Endogenous,ADGRL4,NM_022159.3,233
Endogenous,MYL9,NM_181526.2,1030
Endogenous,ALDH3A2,NM_001031806.1,745
Endogenous,CD160,NM_007053.3,37
Endogenous,CR1,XM_006711166.2,280
Endogenous,ARHGDIB,NM_001175.5,2117
Endogenous,ADAMTS1,NM_006988.3,908
Endogenous,PVR,NM_006505.4,144
Endogenous,FN1,NM_212482.1,1038
Endogenous,IL33,NM_001199640.1,130
Endogenous,OR2I1P,ENST00000453522.1,17
Endogenous,RASIP1,NM_017805.2,121
Endogenous,BK  VP1,BKPyVgp4.1,14
Endogenous,LIF,NM_002309.3,133
Endogenous,CD74,NM_001025158.2,42793
Endogenous,SERTAD1,NM_013376.3,115
Endogenous,FOS,NM_005252.2,13162
Endogenous,SOST,NM_025237.2,38
Endogenous,RGS5,NM_001195303.2,775
Endogenous,CSF3,NM_000759.3,9
Endogenous,IFNGR2,NM_005534.3,797
Endogenous,IFNAR1,NM_000629.2,497
Endogenous,ATM,NM_138292.3,515
Endogenous,HK2,NM_000189.4,51
Endogenous,CD45RA,NM_002838.4,274
Endogenous,RPS6,NM_001010.2,8387
Endogenous,CD79A,NM_001783.3,163
Endogenous,SELE,NM_000450.2,191
Endogenous,CD68,NM_001251.2,816
Endogenous,COL1A1,NM_000088.3,687
Endogenous,CD44,NM_001001392.1,1722
Endogenous,STAT5B,NM_012448.3,229
Endogenous,TLR7,NM_016562.3,51
Endogenous,SOD2,NM_000636.2,4489
Endogenous,PIK3CG,NM_002649.2,330
Endogenous,C3,NM_000064.2,462
Endogenous,CCL15,NM_032965.4,181
Endogenous,NPHS1,NM_004646.3,24
Endogenous,IGFBP1,NM_000596.2,10
Endogenous,VSIR,NM_022153.1,321
Endogenous,IL12A,NM_000882.2,17
Positive,POS_C(8),ERCC_00002.1,1637
Positive,POS_A(128),ERCC_00117.1,22188
Positive,POS_F(0.125),ERCC_00034.1,28
Positive,POS_D(2),ERCC_00092.1,424
Positive,POS_B(32),ERCC_00112.1,5987
Positive,POS_E(0.5),ERCC_00035.1,67
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,4
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,13
Negative,NEG_B(0),ERCC_00041.1,14
Housekeeping,G6PD,NM_000402.4,185
Housekeeping,OAZ1,NM_004152.2,1945
Housekeeping,ABCF1,NM_001090.2,348
Housekeeping,TBP,NM_001172085.1,206
Housekeeping,POLR2A,NM_000937.2,539
Housekeeping,NRDE2,NM_017970.3,110
Housekeeping,GUSB,NM_000181.3,461
Housekeeping,TBC1D10B,NM_015527.3,160
Housekeeping,SDHA,NM_004168.3,614
Housekeeping,UBB,NM_018955.3,4287
Housekeeping,PPIA,NM_021130.3,3104
Housekeeping,STK11IP,NM_052902.2,92
</Code_Summary>

<Messages>
</Messages>

