<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NS-311
Owner,Jessy
Comments,19U07076-KTD-Nantes
Date,20210218
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,280
FovCounted,280
ScannerID,1802C0545
StagePosition,5
BindingDensity,0.90
CartridgeID,RefSet-run-22
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,4
Endogenous,MYD88,NM_002468.3,998
Endogenous,CD28,NM_001243077.1,171
Endogenous,SMAD2,NM_001003652.3,892
Endogenous,PIK3CD,NM_005026.3,559
Endogenous,ICOS,NM_012092.3,106
Endogenous,IGFL1,NM_198541.1,3
Endogenous,PDCD1LG2,NM_025239.3,217
Endogenous,HLA-DQB1,NM_002123.2,5747
Endogenous,CD40LG,NM_000074.2,34
Endogenous,ZAP70,NM_001079.3,895
Endogenous,CTSW,NM_001335.3,241
Endogenous,CARD16,NM_001017534.1,88
Endogenous,NNMT,NM_006169.2,440
Endogenous,LTF,NM_002343.2,3323
Endogenous,BMPR1B,NM_001203.1,49
Endogenous,XAF1,NM_199139.2,595
Endogenous,POU2AF1,NM_006235.2,71
Endogenous,S100A8,NM_002964.4,270
Endogenous,IRF6,NM_006147.2,60
Endogenous,RHOJ,NM_020663.4,44
Endogenous,LOX,NM_002317.4,61
Endogenous,TLR3,NM_003265.2,91
Endogenous,IL15,NM_000585.4,147
Endogenous,MMP12,NM_002426.4,14
Endogenous,MMRN2,NM_024756.2,108
Endogenous,NFKBIZ,NM_001005474.1,346
Endogenous,IGHG2,ENST00000390545.1,1420
Endogenous,IL17RA,NM_014339.6,476
Endogenous,FYN,NM_002037.3,894
Endogenous,IL17F,NM_052872.3,5
Endogenous,SLAMF7,NM_021181.4,864
Endogenous,EBI3,NM_005755.2,82
Endogenous,FASLG,NM_000639.1,57
Endogenous,IL2,NM_000586.2,6
Endogenous,BTG2,NM_006763.2,368
Endogenous,VMP1,NM_030938.3,607
Endogenous,LAMP1,NM_005561.3,2142
Endogenous,GATA3,NM_001002295.1,413
Endogenous,ENG,NM_001114753.1,1351
Endogenous,CCL5,NM_002985.2,1551
Endogenous,WARS,NM_173701.1,3553
Endogenous,BASP1,NM_006317.3,365
Endogenous,LAG3,NM_002286.5,696
Endogenous,IL2RG,NM_000206.1,785
Endogenous,FAS,NM_000043.4,356
Endogenous,BTLA,NM_181780.2,446
Endogenous,NLRC5,NM_032206.4,569
Endogenous,STAT6,NM_003153.3,1335
Endogenous,IFI6,NM_002038.3,1598
Endogenous,CD163,NM_004244.5,2363
Endogenous,P2RX4,NM_001256796.1,205
Endogenous,TRAF4,NM_004295.2,197
Endogenous,IL23A,NM_016584.2,11
Endogenous,NPPB,NM_002521.2,6
Endogenous,IL10,NM_000572.2,36
Endogenous,IL1B,NM_000576.2,52
Endogenous,MUC1,NM_001044392.2,727
Endogenous,IFNGR1,NM_000416.1,1239
Endogenous,COL13A1,NM_080798.3,22
Endogenous,MIF,NM_002415.1,2554
Endogenous,TRDC,ENST00000390477.1,97
Endogenous,LCP2,NM_005565.4,1573
Endogenous,CXCR5,NM_001716.4,76
Endogenous,IL2RA,NM_000417.2,172
Endogenous,IL4,NM_172348.1,3
Endogenous,ANXA1,NM_000700.1,1818
Endogenous,PTPN22,NM_012411.5,247
Endogenous,NKG7,NM_005601.3,1243
Endogenous,GDF15,NM_004864.2,190
Endogenous,TGFBI,NM_000358.2,1536
Endogenous,DCAF12,NM_015397.2,180
Endogenous,FCER1A,NM_002001.2,34
Endogenous,ABCC2,NM_000392.4,72
Endogenous,CD69,NM_001781.1,224
Endogenous,CARD8,NM_001184904.1,196
Endogenous,CD45RB,ENST00000367367.1,469
Endogenous,IL22,NM_020525.4,1
Endogenous,NPPA,NM_006172.2,5
Endogenous,EVA1C,NM_058187.3,105
Endogenous,CFLAR,NM_001127183.1,648
Endogenous,COL4A5,NM_000495.4,50
Endogenous,PHEX,NM_000444.5,254
Endogenous,MYC,NM_002467.3,205
Endogenous,TNFRSF1A,NM_001065.2,1033
Endogenous,IGLC1,ENST00000390321.1,2254
Endogenous,CD4,NM_000616.4,1030
Endogenous,JAK1,NM_002227.1,1322
Endogenous,FGFBP2,NM_031950.3,8
Endogenous,APOLD1,NM_030817.2,35
Endogenous,THEMIS,NM_001010923.2,135
Endogenous,TGFB2,NM_003238.2,43
Endogenous,ERG,NM_182918.3,59
Endogenous,ERRFI1,NM_018948.3,142
Endogenous,FCER1G,NM_004106.1,1970
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,9
Endogenous,TIMP1,NM_003254.2,4699
Endogenous,TNF,NM_000594.2,123
Endogenous,FCAR,NM_133278.2,13
Endogenous,KLRD1,NM_002262.3,29
Endogenous,RAB40C,NM_001172666.1,166
Endogenous,ITGAM,NM_000632.3,81
Endogenous,CD34,NM_001025109.1,68
Endogenous,SIGLEC5,NM_003830.3,32
Endogenous,CD3G,NM_000073.2,194
Endogenous,RASSF9,NM_005447.3,35
Endogenous,RAPGEF5,NM_012294.3,257
Endogenous,CD81,NM_004356.3,3829
Endogenous,KLHL13,NM_001168303.1,121
Endogenous,PTPN6,NM_002831.5,1024
Endogenous,GZMH,NM_001270780.1,106
Endogenous,RUNX1,NM_001754.4,344
Endogenous,HYAL1,NM_153281.1,121
Endogenous,HEG1,NM_020733.1,495
Endogenous,PLAAT4,NM_004585.4,3608
Endogenous,KLRG1,NM_005810.3,100
Endogenous,C1QA,NM_015991.2,4854
Endogenous,ECSCR,NM_001077693.3,158
Endogenous,ROBO4,NM_019055.5,154
Endogenous,TRDV3,ENST00000535880.1,15
Endogenous,IFIT1,NM_001548.3,171
Endogenous,ACVR1,NM_001105.2,260
Endogenous,SPRY4,NM_030964.3,102
Endogenous,TRAF6,NM_145803.2,170
Endogenous,PSMB8,NM_004159.4,1601
Endogenous,LAIR1,NM_002287.3,1228
Endogenous,BST2,NM_004335.3,1766
Endogenous,FOXP3,NM_014009.3,18
Endogenous,IL27,NM_145659.3,12
Endogenous,S100B,NM_006272.2,129
Endogenous,TGFBR1,NM_004612.2,665
Endogenous,TM4SF18,NM_138786.3,154
Endogenous,IL1RAP,NM_001167928.1,28
Endogenous,NFIL3,NM_005384.2,112
Endogenous,CD8A,NM_001768.6,972
Endogenous,HLA-DPB1,NM_002121.5,9788
Endogenous,LGALS3,NM_001177388.1,684
Endogenous,SH2D1B,NM_053282.5,40
Endogenous,CCR4,NM_005508.4,24
Endogenous,IL1A,NM_000575.3,6
Endogenous,SIGIRR,NM_021805.2,229
Endogenous,CTLA4,NM_005214.3,244
Endogenous,BCL6,NM_138931.1,197
Endogenous,IL5,NM_000879.2,0
Endogenous,IFNA1,NM_024013.1,12
Endogenous,AOAH,NM_001637.3,839
Endogenous,AREG,NM_001657.2,11
Endogenous,IL13,NM_002188.2,5
Endogenous,UMOD,NM_001008389.1,211
Endogenous,BATF,NM_006399.3,124
Endogenous,CSF1,NM_000757.4,201
Endogenous,SLC11A1,NM_000578.3,42
Endogenous,HLA-DPA1,NM_033554.3,15900
Endogenous,CALHM6,NM_001010919.1,1344
Endogenous,IL17RC,NM_153461.2,116
Endogenous,CD80,NM_005191.3,84
Endogenous,GZMB,NM_004131.4,225
Endogenous,CD86,NM_001206924.1,202
Endogenous,SLC4A1,NM_000342.3,8
Endogenous,KAAG1,NM_181337.3,0
Endogenous,XCL1/2,NM_002995.2,274
Endogenous,TRAT1,NM_016388.2,99
Endogenous,BCL3,NM_005178.2,409
Endogenous,PPBP,NM_002704.2,6
Endogenous,GBP5,NM_052942.3,1139
Endogenous,KRT19,NM_002276.4,378
Endogenous,IL7R,NM_002185.3,697
Endogenous,TRDN,NM_001251987.1,4
Endogenous,ZEB1,NM_001128128.1,137
Endogenous,CGAS,NM_138441.2,132
Endogenous,KDR,NM_002253.2,125
Endogenous,S100A9,NM_002965.3,1164
Endogenous,ARG2,NM_001172.3,207
Endogenous,CXCL10,NM_001565.3,1181
Endogenous,HSD11B1,NM_181755.1,94
Endogenous,TGFB1,NM_000660.3,1162
Endogenous,FGD2,NM_173558.3,1288
Endogenous,CD48,NM_001778.3,767
Endogenous,IMPDH1,NM_000883.3,258
Endogenous,LTB,NM_002341.1,509
Endogenous,RORC,NM_001001523.1,41
Endogenous,LTA,NM_000595.2,42
Endogenous,BLK,NM_001715.2,83
Endogenous,CXCL5,NM_002994.3,4
Endogenous,DUSP2,NM_004418.3,101
Endogenous,KRT8,NM_002273.3,1639
Endogenous,CD14,NM_000591.2,2739
Endogenous,ANKRD22,NM_144590.2,141
Endogenous,MRC1,NM_002438.3,1549
Endogenous,PECAM1,NM_000442.3,1018
Endogenous,EPO,NM_000799.2,3
Endogenous,SPIB,NM_003121.3,143
Endogenous,IL1R1,NM_000877.3,234
Endogenous,BIRC3,NM_182962.1,160
Endogenous,FCGR3A/B,NM_000570.4,2697
Endogenous,MIR155HG,NR_001458.3,153
Endogenous,MS4A6A,NM_152851.2,2364
Endogenous,MASP1,NM_001031849.2,31
Endogenous,BAX,NM_138761.3,877
Endogenous,SLAMF6,NM_001184714.2,394
Endogenous,SERINC5,NM_001174071.2,334
Endogenous,CD207,NM_015717.2,11
Endogenous,CHCHD10,NM_213720.1,1534
Endogenous,TAPBP,NM_003190.4,1656
Endogenous,APOE,NM_000041.3,4888
Endogenous,EGFR,NM_201282.1,194
Endogenous,TNFRSF18,NM_148901.1,69
Endogenous,IKBKB,NM_001556.1,353
Endogenous,CTNNB1,NM_001098210.1,1478
Endogenous,IKBKG,NM_003639.2,270
Endogenous,MAPK12,NM_002969.3,30
Endogenous,CD58,NM_001779.2,303
Endogenous,FJX1,NM_014344.3,65
Endogenous,IL12RB2,NM_001559.2,15
Endogenous,IL18RAP,NM_003853.3,22
Endogenous,BMP6,NM_001718.4,30
Endogenous,SELL,NM_000655.4,322
Endogenous,TP53,NM_000546.2,307
Endogenous,RORA,NM_134261.2,141
Endogenous,CXCL11,NM_005409.4,1122
Endogenous,GAPDH,NM_002046.7,4618
Endogenous,CEACAM3,NM_001815.3,9
Endogenous,MAPK14,NM_001315.2,407
Endogenous,ISG15,NM_005101.3,280
Endogenous,ST8SIA4,NM_005668.4,682
Endogenous,CETP,NM_000078.2,21
Endogenous,IL17A,NM_002190.2,7
Endogenous,SP100,NM_001206704.1,550
Endogenous,KLRB1,NM_002258.2,183
Endogenous,MAP3K1,NM_005921.1,634
Endogenous,TYK2,NM_003331.4,330
Endogenous,CD3D,NM_000732.4,658
Endogenous,BMP7,NM_001719.1,29
Endogenous,KLRK1,NM_007360.1,665
Endogenous,PDGFRB,NM_002609.3,573
Endogenous,SP140,NM_001005176.2,298
Endogenous,IER5,NM_016545.4,164
Endogenous,PNOC,NM_001284244.1,21
Endogenous,NOS2,NM_000625.4,27
Endogenous,JAK2,NM_004972.3,627
Endogenous,BRWD1,NM_001007246.2,320
Endogenous,GIMAP5,NM_018384.3,1513
Endogenous,TEK,NM_000459.3,72
Endogenous,CCR6,NM_004367.5,59
Endogenous,HLA-DRB1,NM_002124.3,7381
Endogenous,LILRB1,NM_001081637.1,390
Endogenous,CD19,NM_001178098.1,40
Endogenous,NOS3,NM_001160110.1,134
Endogenous,TLR5,NM_003268.5,83
Endogenous,LYVE1,NM_006691.3,93
Endogenous,HSP90AA1,NM_001017963.2,2476
Endogenous,RGN,NM_152869.3,126
Endogenous,IMPDH2,NM_000884.2,332
Endogenous,IFI44,NM_006417.4,492
Endogenous,PDGFA,NM_002607.5,109
Endogenous,AQP1,NM_001185060.1,3173
Endogenous,ABCB1,NM_000927.3,471
Endogenous,IL1RL1,NM_016232.4,69
Endogenous,CD247,NM_198053.1,405
Endogenous,ALOX15,NM_001140.3,6
Endogenous,CASP3,NM_004346.3,321
Endogenous,MICA,NM_000247.2,219
Endogenous,MT1A,NM_005946.2,71
Endogenous,SLC22A2,NM_003058.3,568
Endogenous,LY96,NM_015364.2,480
Endogenous,KLRC1,NM_002259.3,106
Endogenous,CLEC4C,NM_203503.1,155
Endogenous,NOTCH2,NM_024408.3,1145
Endogenous,IL6R,NM_000565.2,307
Endogenous,XBP1,NM_001079539.1,676
Endogenous,HNF1A,NM_000545.5,46
Endogenous,DEFB1,NM_005218.3,994
Endogenous,HDC,NM_002112.3,81
Endogenous,PTPRO,NM_030671.2,120
Endogenous,IFITM3,NM_021034.2,6195
Endogenous,RAF1,NM_002880.3,576
Endogenous,VCAM1,NM_001078.3,1531
Endogenous,TNFSF10,NM_001190942.1,2127
Endogenous,CHUK,NM_001278.3,252
Endogenous,LEF1,NM_016269.3,229
Endogenous,MS4A7,NM_206939.1,666
Endogenous,MAF,NM_005360.5,233
Endogenous,TNFRSF9,NM_001561.4,90
Endogenous,C5,NM_001735.2,58
Endogenous,KIR3DL1,NM_013289.2,23
Endogenous,HMGB1,NM_002128.4,962
Endogenous,SEMA7A,NM_001146029.1,87
Endogenous,PALMD,NM_017734.4,36
Endogenous,CPA3,NM_001870.2,301
Endogenous,CD274,NM_014143.3,114
Endogenous,CD1D,NM_001766.3,125
Endogenous,LILRB4,NM_001278429.3,720
Endogenous,TRIB1,NM_025195.2,362
Endogenous,MMP14,NM_004995.2,391
Endogenous,B2M,NM_004048.2,54836
Endogenous,BMPR1A,NM_004329.2,284
Endogenous,S1PR1,NM_001400.3,77
Endogenous,CMV UL83,HHV5wtgp077.1,7
Endogenous,KIT,NM_000222.2,73
Endogenous,CCL22,NM_002990.3,21
Endogenous,MET,NM_001127500.1,212
Endogenous,TNFRSF1B,NM_001066.2,970
Endogenous,TFF3,NM_003226.3,21
Endogenous,HLA-DMA,NM_006120.3,3276
Endogenous,C9,NM_001737.3,22
Endogenous,CMKLR1,NM_004072.2,773
Endogenous,FCRL2,NM_001159488.1,65
Endogenous,MAPK8,NM_002750.2,120
Endogenous,HLA-E,NM_005516.5,6509
Endogenous,IKZF1,NM_006060.4,885
Endogenous,MPIG6B,NM_025260.3,15
Endogenous,BMP2,NM_001200.2,75
Endogenous,FABP1,NM_001443.1,87
Endogenous,TAP1,NM_000593.5,866
Endogenous,MERTK,NM_006343.2,313
Endogenous,IL6,NM_000600.3,30
Endogenous,NFKB1,NM_003998.2,171
Endogenous,CD84,NM_001184879.1,903
Endogenous,BDNF,NM_170732.4,13
Endogenous,ARRB2,NM_004313.3,280
Endogenous,SYK,NM_003177.5,634
Endogenous,MS4A2,NM_000139.3,46
Endogenous,HLA-DRA,NM_019111.3,34705
Endogenous,HYAL2,NM_003773.4,623
Endogenous,HIF1A,NM_001530.2,1539
Endogenous,LILRB2,NM_005874.4,1214
Endogenous,CXCL16,NM_001100812.1,514
Endogenous,FPR1,NM_002029.3,318
Endogenous,TCF7,NM_201633.2,373
Endogenous,SOX7,NM_031439.3,18
Endogenous,TMEM178A,NM_001167959.1,70
Endogenous,TM4SF1,NM_014220.2,332
Endogenous,OASL,NM_198213.2,60
Endogenous,AXL,NM_021913.2,402
Endogenous,NFKB2,NM_001077493.1,497
Endogenous,CX3CR1,NM_001337.3,245
Endogenous,CD7,NM_006137.6,568
Endogenous,BCL2A1,NM_004049.2,127
Endogenous,PSMB9,NM_002800.4,1680
Endogenous,WNT9A,NM_003395.1,12
Endogenous,MALL,NM_005434.4,16
Endogenous,PPM1F,NM_014634.3,155
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,15
Endogenous,CD8B,NM_172099.2,247
Endogenous,SDC1,NM_002997.4,208
Endogenous,RAG2,NM_000536.3,4
Endogenous,ALAS1,NM_000688.4,239
Endogenous,GNG11,NM_004126.3,268
Endogenous,CCL4,NM_001291468.1,18
Endogenous,LDLR,NM_001195800.1,87
Endogenous,IL1R2,NM_173343.1,20
Endogenous,CXCL8,NM_000584.2,24
Endogenous,BK  large T Ag,BKPyVgp5.1,6
Endogenous,SLPI,NM_003064.3,146
Endogenous,BCL2L11,NM_138621.4,149
Endogenous,MT2A,NM_005953.3,5403
Endogenous,NLRP3,NM_001079821.2,93
Endogenous,TLR4,NR_024168.1,887
Endogenous,CD82,NM_002231.3,277
Endogenous,IL10RA,NM_001558.2,888
Endogenous,ADORA2A,NM_000675.3,84
Endogenous,RELB,NM_006509.3,200
Endogenous,ISG20,NM_002201.5,348
Endogenous,CTSS,NM_004079.3,6849
Endogenous,MX2,NM_002463.1,66
Endogenous,PIN1,NM_006221.2,210
Endogenous,COL4A3,NM_000091.4,108
Endogenous,ABCE1,NM_001040876.1,388
Endogenous,NPDC1,NM_015392.3,486
Endogenous,MICB,NM_005931.3,306
Endogenous,EBV LMP2,HHV4tp2_gp02.1,5
Endogenous,CD27,NM_001242.4,571
Endogenous,PLK2,NM_006622.2,197
Endogenous,IL27RA,NM_004843.3,224
Endogenous,JUN,NM_002228.3,107
Endogenous,TNFRSF14,NM_003820.3,186
Endogenous,MAPK3,NM_001040056.1,386
Endogenous,STAT3,NM_003150.3,1665
Endogenous,EMP3,NM_001425.2,446
Endogenous,BMP4,NM_001202.3,129
Endogenous,VEGFA,NM_001025366.1,340
Endogenous,IL21,NM_021803.2,48
Endogenous,IFNG,NM_000619.2,91
Endogenous,ASB15,NM_080928.3,9
Endogenous,ICAM2,NM_000873.3,189
Endogenous,FADD,NM_003824.3,200
Endogenous,MEF2C,NM_002397.3,274
Endogenous,SERPINA3,NM_001085.4,379
Endogenous,LRRC32,NM_001128922.1,47
Endogenous,TIGIT,NM_173799.2,312
Endogenous,MYB,NM_005375.2,74
Endogenous,PPP3CA,NM_000944.4,222
Endogenous,NFATC2,NM_012340.3,504
Endogenous,CXCL1/2,NM_001511.3,269
Endogenous,DNMT3A,NM_022552.4,280
Endogenous,TLR2,NM_003264.3,559
Endogenous,SAMHD1,NM_015474.2,2722
Endogenous,PSMB10,NM_002801.3,845
Endogenous,RPS6KB1,NM_003161.2,269
Endogenous,F3,NM_001993.3,44
Endogenous,ACTA2,NM_001613.1,2279
Endogenous,SCGB1A1,NM_003357.3,6
Endogenous,PTGS2,NM_000963.1,21
Endogenous,SELPLG,NM_003006.4,322
Endogenous,NFAM1,NM_145912.5,101
Endogenous,AQP2,NM_000486.5,246
Endogenous,CASP8,NM_001228.4,592
Endogenous,GBP2,NM_004120.3,1884
Endogenous,CCL18,NM_002988.2,133
Endogenous,PSME1,NM_006263.2,1705
Endogenous,CXCL9,NM_002416.2,12019
Endogenous,TREM1,NM_001242589.2,24
Endogenous,TANK,NM_004180.2,623
Endogenous,CRHBP,NM_001882.3,43
Endogenous,SOCS3,NM_003955.3,160
Endogenous,IGHA1,ENST00000641837.1,407
Endogenous,ADAM8,NM_001109.4,66
Endogenous,LST1,NM_007161.3,874
Endogenous,IRF4,NM_001195286.1,200
Endogenous,CITED4,NM_133467.2,66
Endogenous,FKBP1A,NM_000801.4,1068
Endogenous,GNLY,NM_012483.3,321
Endogenous,LCN2,NM_005564.3,96
Endogenous,TNFSF9,NM_003811.3,10
Endogenous,VCAN,NM_004385.3,614
Endogenous,APOL2,NM_030882.2,568
Endogenous,CCR5,NM_000579.1,181
Endogenous,TNFSF4,NM_003326.2,48
Endogenous,BCL2L1,NM_138578.1,506
Endogenous,PAX5,NM_016734.1,43
Endogenous,TGFBR2,NM_001024847.1,1052
Endogenous,INHBC,NM_005538.2,12
Endogenous,AGT,NM_000029.3,73
Endogenous,RAMP3,NM_005856.2,39
Endogenous,MS4A4A,NM_001243266.1,1812
Endogenous,IDO1,NM_002164.5,1626
Endogenous,MEGF11,NM_032445.2,46
Endogenous,CD45R0,NM_080921.3,2043
Endogenous,COL3A1,NM_000090.3,4338
Endogenous,RXRA,NM_002957.4,412
Endogenous,CD24,NM_013230.2,3403
Endogenous,KLF2,NM_016270.2,380
Endogenous,SFTPB,NM_000542.3,4
Endogenous,LTBR,NM_002342.2,378
Endogenous,STAT4,NM_003151.2,194
Endogenous,ATF3,NM_004024.4,106
Endogenous,DDX50,NM_024045.1,244
Endogenous,PSTPIP1,NM_001321135.1,307
Endogenous,ABCA1,NM_005502.3,640
Endogenous,IFI27,NM_005532.3,1173
Endogenous,SLC12A3,NM_001126107.1,865
Endogenous,NFATC1,NM_172389.1,160
Endogenous,BMPER,NM_133468.4,4
Endogenous,CD70,NM_001252.4,116
Endogenous,IL23R,NM_144701.2,11
Endogenous,CFH,NM_000186.3,1103
Endogenous,HPRT1,NM_000194.3,320
Endogenous,CSF3R,NM_000760.3,154
Endogenous,NFKBIA,NM_020529.1,1316
Endogenous,CH25H,NM_003956.3,13
Endogenous,ACVRL1,NM_000020.1,360
Endogenous,NCAM1,NM_000615.5,53
Endogenous,IL2RB,NM_000878.3,858
Endogenous,CAV1,NM_001753.3,136
Endogenous,EZH2,NM_001203247.1,90
Endogenous,HLA-A,NM_002116.6,23125
Endogenous,AGER,NM_001136.3,49
Endogenous,MCM6,NM_005915.4,169
Endogenous,NOX4,NM_001143836.2,301
Endogenous,TLR8,NM_016610.2,328
Endogenous,CRP,NM_000567.2,4
Endogenous,CCL3/L1,NM_002983.2,119
Endogenous,IL18BP,NM_173042.2,418
Endogenous,GZMK,NM_002104.2,389
Endogenous,STAT5A,NM_003152.3,595
Endogenous,PF4,NM_002619.3,7
Endogenous,IKZF2,NM_001079526.1,62
Endogenous,MAPK13,NM_002754.3,156
Endogenous,JAK3,NM_000215.2,768
Endogenous,ITGB2,NM_001127491.1,1380
Endogenous,PDPN,NM_006474.4,25
Endogenous,B3GAT1,NM_054025.2,10
Endogenous,CD209,NM_001144899.1,397
Endogenous,CD40,NM_001250.4,385
Endogenous,SFTPD,NM_003019.4,12
Endogenous,SOCS1,NM_003745.1,210
Endogenous,IL12RB1,NM_005535.1,129
Endogenous,CXCL2,NM_002089.4,91
Endogenous,KLRF1,NM_016523.2,27
Endogenous,SFTPA2,NM_001098668.2,11
Endogenous,CIITA,NM_000246.3,1243
Endogenous,PROX1,NM_002763.3,1
Endogenous,CD38,NM_001775.2,479
Endogenous,VWF,NM_000552.3,266
Endogenous,RNF149,NM_173647.3,728
Endogenous,CXCL14,NM_004887.4,2676
Endogenous,IFI30,NM_006332.4,2274
Endogenous,NPHS2,NM_014625.2,39
Endogenous,CDKN1A,NM_000389.4,511
Endogenous,COL4A4,NM_000092.4,317
Endogenous,SMARCA4,NM_003072.3,315
Endogenous,SLC19A3,NM_025243.3,16
Endogenous,NOTCH1,NM_017617.3,310
Endogenous,IL1RN,NM_173843.2,28
Endogenous,ARG1,NM_000045.3,12
Endogenous,CCL13,NM_005408.2,44
Endogenous,EDA,NM_001005609.1,12
Endogenous,BLNK,NM_013314.2,189
Endogenous,TPMT,NM_000367.2,313
Endogenous,FOSL1,NM_005438.3,26
Endogenous,EGR1,NM_001964.2,75
Endogenous,SERPINE1,NM_000602.2,553
Endogenous,CD5,NM_014207.2,245
Endogenous,TLR9,NM_017442.2,47
Endogenous,RPL19,NM_000981.3,11119
Endogenous,TIPARP,NM_015508.3,172
Endogenous,MX1,NM_001144925.2,233
Endogenous,TOX2,NM_001098798.1,90
Endogenous,FOXO1,NM_002015.3,205
Endogenous,PADI4,NM_012387.2,10
Endogenous,CD83,NM_004233.3,225
Endogenous,MASP2,NM_139208.1,8
Endogenous,TNFSF8,NM_001244.3,203
Endogenous,CXCR6,NM_006564.1,152
Endogenous,BTK,NM_000061.1,189
Endogenous,MYOM2,NM_003970.1,11
Endogenous,ST5,NM_005418.3,94
Endogenous,HLA-DQA1,NM_002122.3,831
Endogenous,CCR7,NM_001838.3,62
Endogenous,CD2,NM_001767.3,311
Endogenous,IFNAR2,NM_000874.3,1107
Endogenous,COL4A1,NM_001845.4,3390
Endogenous,IRS1,NM_005544.2,86
Endogenous,PTGER4,NM_000958.2,521
Endogenous,FLT3,NM_004119.2,145
Endogenous,CD59,NM_000611.4,3106
Endogenous,CASP1,NM_001223.3,424
Endogenous,SKI,NM_003036.3,337
Endogenous,PSME2,NM_002818.2,3015
Endogenous,AIRE,NM_000383.3,6
Endogenous,HFE,NM_139011.2,45
Endogenous,SMAD5,NM_005903.5,194
Endogenous,IL17RB,NM_018725.3,268
Endogenous,AHR,NM_001621.4,469
Endogenous,MEOX1,NM_001040002.1,22
Endogenous,RELA,NM_021975.2,201
Endogenous,MYBL1,NM_001080416.3,22
Endogenous,TNFAIP6,NM_007115.2,11
Endogenous,TBX21,NM_013351.1,77
Endogenous,CCR1,NM_001295.2,300
Endogenous,CD96,NM_005816.4,376
Endogenous,TNFRSF4,NM_003327.3,177
Endogenous,FCGR2B,NM_001002273.1,223
Endogenous,IGHG1,ENST00000390542.1,1886
Endogenous,CSF2RB,NM_000395.2,188
Endogenous,HAVCR1,NM_001173393.1,308
Endogenous,EPAS1,NM_001430.3,396
Endogenous,TNFRSF17,NM_001192.2,26
Endogenous,CDH13,NM_001220488.1,31
Endogenous,TNFSF14,NM_172014.2,63
Endogenous,IL16,NM_004513.4,726
Endogenous,IRF1,NM_002198.1,811
Endogenous,IFITM1,NM_003641.3,4273
Endogenous,MAPK11,NM_002751.6,113
Endogenous,CD6,NM_001254751.1,214
Endogenous,SLA,NM_001045556.2,950
Endogenous,AGR2,NM_006408.3,36
Endogenous,TFRC,NM_001128148.1,316
Endogenous,CCL20,NM_004591.1,15
Endogenous,PSEN1,NM_000021.2,364
Endogenous,CXCL12,NM_199168.3,810
Endogenous,INPP5D,NM_001017915.2,800
Endogenous,KIR3DL2,NM_006737.2,14
Endogenous,SMAD3,NM_005902.3,390
Endogenous,SELP,NM_003005.2,98
Endogenous,CRIP2,NM_001270837.1,250
Endogenous,LAP3,NM_015907.2,2483
Endogenous,CD3E,NM_000733.2,495
Endogenous,CCR2,NM_001123041.2,367
Endogenous,IGHG3,ENST00000390551.1,1652
Endogenous,TNFSF18,NM_005092.2,15
Endogenous,IGF1,NM_000618.3,131
Endogenous,AIM2,NM_004833.1,288
Endogenous,DNMT1,NM_001379.2,374
Endogenous,CCL21,NM_002989.2,270
Endogenous,HLA-G,NM_002127.4,143
Endogenous,ADAMDEC1,NM_001145272.1,78
Endogenous,SRC,NM_005417.3,306
Endogenous,IL18,NM_001562.3,448
Endogenous,FCGR1A,NM_000566.3,511
Endogenous,TRIM22,NM_006074.4,397
Endogenous,THBS1,NM_003246.2,2548
Endogenous,IL21R,NM_181079.4,332
Endogenous,MCAM,NM_006500.2,114
Endogenous,PRDM1,NM_182907.1,123
Endogenous,IRF8,NM_002163.2,887
Endogenous,PRF1,NM_001083116.1,254
Endogenous,MTOR,NM_004958.3,255
Endogenous,THBD,NM_000361.2,153
Endogenous,TNFAIP3,NM_006290.2,481
Endogenous,ALOX5,NM_000698.2,1106
Endogenous,IL6ST,NM_002184.2,2274
Endogenous,PTPRC,NM_080921.2,3696
Endogenous,HLA-C,NM_002117.4,13132
Endogenous,CFI,NM_000204.3,927
Endogenous,SHROOM3,NM_020859.3,102
Endogenous,GBP4,NM_052941.4,2131
Endogenous,AKR1C3,NM_001253908.1,167
Endogenous,HSPA12B,NM_052970.4,81
Endogenous,LAYN,NM_178834.3,78
Endogenous,APOL1,NM_003661.3,1770
Endogenous,HDAC6,NM_001321225.1,224
Endogenous,PTPN2,NM_002828.3,304
Endogenous,CXCR4,NM_003467.2,552
Endogenous,PTX3,NM_002852.3,52
Endogenous,MME,NM_001354644.1,226
Endogenous,BCL2,NM_000657.2,344
Endogenous,CD55,NM_000574.3,161
Endogenous,CD72,NM_001782.2,518
Endogenous,PLA1A,NM_015900.2,275
Endogenous,LRP2,NM_004525.2,862
Endogenous,LCK,NM_005356.2,294
Endogenous,MMP9,NM_004994.2,46
Endogenous,CD276,NM_001024736.1,257
Endogenous,EOMES,NM_005442.2,61
Endogenous,SMAD4,NM_005359.3,351
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,14
Endogenous,CCL2,NM_002982.3,720
Endogenous,PLAUR,NM_001005376.2,75
Endogenous,ICOSLG,NM_015259.5,93
Endogenous,CX3CL1,NM_002996.3,208
Endogenous,ITGA4,NM_000885.4,521
Endogenous,CCR3,NM_001837.2,9
Endogenous,SFTPC,NM_001317779.1,7
Endogenous,HDAC3,NM_003883.3,456
Endogenous,ICAM1,NM_000201.2,598
Endogenous,NR4A1,NM_173157.1,47
Endogenous,TNC,NM_002160.3,681
Endogenous,CD22,NM_001771.2,204
Endogenous,PTPN7,NM_001199797.1,388
Endogenous,PDCD1,NM_005018.2,62
Endogenous,GZMA,NM_006144.2,567
Endogenous,SERPING1,NM_000062.2,3569
Endogenous,KLF4,NM_004235.4,145
Endogenous,KITLG,NM_003994.4,324
Endogenous,IL7,NM_000880.3,35
Endogenous,C5AR1,NM_001736.3,95
Endogenous,TGIF1,NM_003244.2,179
Endogenous,SLC25A15,NM_014252.3,33
Endogenous,RARRES1,NM_206963.1,762
Endogenous,HLA-B,NM_005514.6,16102
Endogenous,S100A12,NM_005621.1,27
Endogenous,TBK1,NM_013254.2,240
Endogenous,GBP1,NM_002053.1,2174
Endogenous,SLAMF8,NM_020125.2,844
Endogenous,C3AR1,NM_004054.2,545
Endogenous,CD46,NM_172350.1,1554
Endogenous,ITGAX,NM_000887.4,755
Endogenous,CD244,NM_001166663.1,16
Endogenous,C1QB,NM_000491.3,6819
Endogenous,IRF7,NM_001572.3,359
Endogenous,FAM30A,NR_026800.2,52
Endogenous,NOD2,NM_001293557.1,128
Endogenous,TAP2,NM_000544.3,999
Endogenous,CASP4,NM_001225.3,597
Endogenous,EEF1A1,NM_001402.5,37983
Endogenous,HLA-DRB3,NM_022555.3,13580
Endogenous,CTSL,NM_001912.4,785
Endogenous,HLA-F,NM_001098479.1,1086
Endogenous,CFB,NM_001710.5,1178
Endogenous,IL10RB,NM_000628.4,261
Endogenous,IFITM2,NM_006435.2,1704
Endogenous,CCL19,NM_006274.2,726
Endogenous,IGKC,ENST00000390237.1,2427
Endogenous,BATF3,NM_018664.2,65
Endogenous,GEMIN7,NM_001007269.1,109
Endogenous,IGF2R,NM_000876.1,387
Endogenous,CD47,NM_001777.3,1001
Endogenous,EHD3,NM_014600.2,155
Endogenous,MARCH8.,NM_145021.4,89
Endogenous,ITGB6,NM_000888.3,499
Endogenous,IL12B,NM_002187.2,11
Endogenous,TPSAB1/B2,NM_003294.3,1679
Endogenous,OSMR,NM_003999.2,205
Endogenous,TCL1A,NR_049726.1,63
Endogenous,NCR1,NM_004829.5,57
Endogenous,REL,NM_002908.3,201
Endogenous,RTN4,NM_007008.2,1602
Endogenous,PLAT,NM_000930.3,142
Endogenous,FCGR2A,NM_021642.3,1018
Endogenous,ATXN3,NM_004993.5,305
Endogenous,HLA-DMB,NM_002118.3,1232
Endogenous,RHOU,NM_021205.5,181
Endogenous,SH2D1A,NM_002351.4,172
Endogenous,CXCR3,NM_001504.1,189
Endogenous,MS4A1,NM_152866.2,281
Endogenous,PLAU,NM_002658.2,284
Endogenous,AGR3,NM_176813.3,22
Endogenous,CCR10,NM_016602.1,17
Endogenous,SIRPG,NM_001039508.1,289
Endogenous,CDH5,NM_001795.3,90
Endogenous,C1S,NM_001734.2,1341
Endogenous,VEGFC,NM_005429.2,102
Endogenous,ACKR1,NM_002036.2,162
Endogenous,MBP,NM_002385.2,474
Endogenous,ANKRD1,NM_014391.2,51
Endogenous,HAVCR2,NM_032782.3,497
Endogenous,NOD1,NM_006092.2,138
Endogenous,LHX6,NM_001242333.1,41
Endogenous,CXCL13,NM_006419.2,891
Endogenous,CSF2,NM_000758.2,14
Endogenous,IGF1R,NM_000875.4,163
Endogenous,IL4R,NM_000418.3,654
Endogenous,IGHG4,ENST00000390543.1,723
Endogenous,IGHM,ENST00000637539.1,1014
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,22
Endogenous,STAT1,NM_007315.3,4690
Endogenous,ADGRL4,NM_022159.3,146
Endogenous,MYL9,NM_181526.2,1313
Endogenous,ALDH3A2,NM_001031806.1,508
Endogenous,CD160,NM_007053.3,36
Endogenous,CR1,XM_006711166.2,720
Endogenous,ARHGDIB,NM_001175.5,3288
Endogenous,ADAMTS1,NM_006988.3,303
Endogenous,PVR,NM_006505.4,157
Endogenous,FN1,NM_212482.1,1513
Endogenous,IL33,NM_001199640.1,140
Endogenous,OR2I1P,ENST00000453522.1,23
Endogenous,RASIP1,NM_017805.2,79
Endogenous,BK  VP1,BKPyVgp4.1,9
Endogenous,LIF,NM_002309.3,131
Endogenous,CD74,NM_001025158.2,77256
Endogenous,SERTAD1,NM_013376.3,146
Endogenous,FOS,NM_005252.2,196
Endogenous,SOST,NM_025237.2,20
Endogenous,RGS5,NM_001195303.2,497
Endogenous,CSF3,NM_000759.3,15
Endogenous,IFNGR2,NM_005534.3,1085
Endogenous,IFNAR1,NM_000629.2,486
Endogenous,ATM,NM_138292.3,637
Endogenous,HK2,NM_000189.4,108
Endogenous,CD45RA,NM_002838.4,155
Endogenous,RPS6,NM_001010.2,10469
Endogenous,CD79A,NM_001783.3,41
Endogenous,SELE,NM_000450.2,37
Endogenous,CD68,NM_001251.2,1921
Endogenous,COL1A1,NM_000088.3,822
Endogenous,CD44,NM_001001392.1,1718
Endogenous,STAT5B,NM_012448.3,351
Endogenous,TLR7,NM_016562.3,108
Endogenous,SOD2,NM_000636.2,6099
Endogenous,PIK3CG,NM_002649.2,268
Endogenous,C3,NM_000064.2,1082
Endogenous,CCL15,NM_032965.4,107
Endogenous,NPHS1,NM_004646.3,15
Endogenous,IGFBP1,NM_000596.2,8
Endogenous,VSIR,NM_022153.1,581
Endogenous,IL12A,NM_000882.2,12
Positive,POS_C(8),ERCC_00002.1,2613
Positive,POS_A(128),ERCC_00117.1,31532
Positive,POS_F(0.125),ERCC_00034.1,44
Positive,POS_D(2),ERCC_00092.1,655
Positive,POS_B(32),ERCC_00112.1,9506
Positive,POS_E(0.5),ERCC_00035.1,83
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,11
Negative,NEG_F(0),ERCC_00126.1,26
Negative,NEG_B(0),ERCC_00041.1,6
Housekeeping,G6PD,NM_000402.4,245
Housekeeping,OAZ1,NM_004152.2,2591
Housekeeping,ABCF1,NM_001090.2,192
Housekeeping,TBP,NM_001172085.1,227
Housekeeping,POLR2A,NM_000937.2,769
Housekeeping,NRDE2,NM_017970.3,140
Housekeeping,GUSB,NM_000181.3,659
Housekeeping,TBC1D10B,NM_015527.3,173
Housekeeping,SDHA,NM_004168.3,794
Housekeeping,UBB,NM_018955.3,4432
Housekeeping,PPIA,NM_021130.3,3779
Housekeeping,STK11IP,NM_052902.2,116
</Code_Summary>

<Messages>
</Messages>

