<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NS-425
Owner,Jessy
Comments,KTD-Barcelone
Date,20210408
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,280
FovCounted,279
ScannerID,1802C0545
StagePosition,4
BindingDensity,0.68
CartridgeID,RefSet-run-31
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,7
Endogenous,MYD88,NM_002468.3,459
Endogenous,CD28,NM_001243077.1,127
Endogenous,SMAD2,NM_001003652.3,1126
Endogenous,PIK3CD,NM_005026.3,191
Endogenous,ICOS,NM_012092.3,37
Endogenous,IGFL1,NM_198541.1,3
Endogenous,PDCD1LG2,NM_025239.3,74
Endogenous,HLA-DQB1,NM_002123.2,1523
Endogenous,CD40LG,NM_000074.2,27
Endogenous,ZAP70,NM_001079.3,263
Endogenous,CTSW,NM_001335.3,84
Endogenous,CARD16,NM_001017534.1,52
Endogenous,NNMT,NM_006169.2,120
Endogenous,LTF,NM_002343.2,149
Endogenous,BMPR1B,NM_001203.1,200
Endogenous,XAF1,NM_199139.2,214
Endogenous,POU2AF1,NM_006235.2,21
Endogenous,S100A8,NM_002964.4,156
Endogenous,IRF6,NM_006147.2,217
Endogenous,RHOJ,NM_020663.4,118
Endogenous,LOX,NM_002317.4,147
Endogenous,TLR3,NM_003265.2,88
Endogenous,IL15,NM_000585.4,146
Endogenous,MMP12,NM_002426.4,10
Endogenous,MMRN2,NM_024756.2,240
Endogenous,NFKBIZ,NM_001005474.1,665
Endogenous,IGHG2,ENST00000390545.1,813
Endogenous,IL17RA,NM_014339.6,170
Endogenous,FYN,NM_002037.3,339
Endogenous,IL17F,NM_052872.3,5
Endogenous,SLAMF7,NM_021181.4,126
Endogenous,EBI3,NM_005755.2,16
Endogenous,FASLG,NM_000639.1,15
Endogenous,IL2,NM_000586.2,7
Endogenous,BTG2,NM_006763.2,1220
Endogenous,VMP1,NM_030938.3,725
Endogenous,LAMP1,NM_005561.3,3569
Endogenous,GATA3,NM_001002295.1,848
Endogenous,ENG,NM_001114753.1,2900
Endogenous,CCL5,NM_002985.2,553
Endogenous,WARS,NM_173701.1,976
Endogenous,BASP1,NM_006317.3,183
Endogenous,LAG3,NM_002286.5,81
Endogenous,IL2RG,NM_000206.1,199
Endogenous,FAS,NM_000043.4,304
Endogenous,BTLA,NM_181780.2,80
Endogenous,NLRC5,NM_032206.4,282
Endogenous,STAT6,NM_003153.3,1437
Endogenous,IFI6,NM_002038.3,285
Endogenous,CD163,NM_004244.5,203
Endogenous,P2RX4,NM_001256796.1,138
Endogenous,TRAF4,NM_004295.2,335
Endogenous,IL23A,NM_016584.2,11
Endogenous,NPPB,NM_002521.2,4
Endogenous,IL10,NM_000572.2,13
Endogenous,IL1B,NM_000576.2,62
Endogenous,MUC1,NM_001044392.2,1681
Endogenous,IFNGR1,NM_000416.1,695
Endogenous,COL13A1,NM_080798.3,28
Endogenous,MIF,NM_002415.1,4481
Endogenous,TRDC,ENST00000390477.1,60
Endogenous,LCP2,NM_005565.4,360
Endogenous,CXCR5,NM_001716.4,23
Endogenous,IL2RA,NM_000417.2,36
Endogenous,IL4,NM_172348.1,9
Endogenous,ANXA1,NM_000700.1,1412
Endogenous,PTPN22,NM_012411.5,85
Endogenous,NKG7,NM_005601.3,366
Endogenous,GDF15,NM_004864.2,490
Endogenous,TGFBI,NM_000358.2,655
Endogenous,DCAF12,NM_015397.2,175
Endogenous,FCER1A,NM_002001.2,88
Endogenous,ABCC2,NM_000392.4,438
Endogenous,CD69,NM_001781.1,311
Endogenous,CARD8,NM_001184904.1,221
Endogenous,CD45RB,ENST00000367367.1,130
Endogenous,IL22,NM_020525.4,8
Endogenous,NPPA,NM_006172.2,4
Endogenous,EVA1C,NM_058187.3,117
Endogenous,CFLAR,NM_001127183.1,792
Endogenous,COL4A5,NM_000495.4,121
Endogenous,PHEX,NM_000444.5,46
Endogenous,MYC,NM_002467.3,200
Endogenous,TNFRSF1A,NM_001065.2,771
Endogenous,IGLC1,ENST00000390321.1,1796
Endogenous,CD4,NM_000616.4,178
Endogenous,JAK1,NM_002227.1,829
Endogenous,FGFBP2,NM_031950.3,8
Endogenous,APOLD1,NM_030817.2,56
Endogenous,THEMIS,NM_001010923.2,115
Endogenous,TGFB2,NM_003238.2,81
Endogenous,ERG,NM_182918.3,152
Endogenous,ERRFI1,NM_018948.3,337
Endogenous,FCER1G,NM_004106.1,300
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,6
Endogenous,TIMP1,NM_003254.2,1776
Endogenous,TNF,NM_000594.2,53
Endogenous,FCAR,NM_133278.2,8
Endogenous,KLRD1,NM_002262.3,30
Endogenous,RAB40C,NM_001172666.1,336
Endogenous,ITGAM,NM_000632.3,48
Endogenous,CD34,NM_001025109.1,226
Endogenous,SIGLEC5,NM_003830.3,14
Endogenous,CD3G,NM_000073.2,59
Endogenous,RASSF9,NM_005447.3,133
Endogenous,RAPGEF5,NM_012294.3,376
Endogenous,CD81,NM_004356.3,5342
Endogenous,KLHL13,NM_001168303.1,259
Endogenous,PTPN6,NM_002831.5,277
Endogenous,GZMH,NM_001270780.1,47
Endogenous,RUNX1,NM_001754.4,126
Endogenous,HYAL1,NM_153281.1,580
Endogenous,HEG1,NM_020733.1,886
Endogenous,PLAAT4,NM_004585.4,1056
Endogenous,KLRG1,NM_005810.3,64
Endogenous,C1QA,NM_015991.2,584
Endogenous,ECSCR,NM_001077693.3,224
Endogenous,ROBO4,NM_019055.5,339
Endogenous,TRDV3,ENST00000535880.1,29
Endogenous,IFIT1,NM_001548.3,279
Endogenous,ACVR1,NM_001105.2,382
Endogenous,SPRY4,NM_030964.3,175
Endogenous,TRAF6,NM_145803.2,239
Endogenous,PSMB8,NM_004159.4,777
Endogenous,LAIR1,NM_002287.3,249
Endogenous,BST2,NM_004335.3,691
Endogenous,FOXP3,NM_014009.3,30
Endogenous,IL27,NM_145659.3,9
Endogenous,S100B,NM_006272.2,43
Endogenous,TGFBR1,NM_004612.2,551
Endogenous,TM4SF18,NM_138786.3,453
Endogenous,IL1RAP,NM_001167928.1,70
Endogenous,NFIL3,NM_005384.2,152
Endogenous,CD8A,NM_001768.6,285
Endogenous,HLA-DPB1,NM_002121.5,1902
Endogenous,LGALS3,NM_001177388.1,817
Endogenous,SH2D1B,NM_053282.5,15
Endogenous,CCR4,NM_005508.4,57
Endogenous,IL1A,NM_000575.3,4
Endogenous,SIGIRR,NM_021805.2,420
Endogenous,CTLA4,NM_005214.3,123
Endogenous,BCL6,NM_138931.1,138
Endogenous,IL5,NM_000879.2,4
Endogenous,IFNA1,NM_024013.1,6
Endogenous,AOAH,NM_001637.3,194
Endogenous,AREG,NM_001657.2,9
Endogenous,IL13,NM_002188.2,13
Endogenous,UMOD,NM_001008389.1,17003
Endogenous,BATF,NM_006399.3,38
Endogenous,CSF1,NM_000757.4,204
Endogenous,SLC11A1,NM_000578.3,15
Endogenous,HLA-DPA1,NM_033554.3,2122
Endogenous,CALHM6,NM_001010919.1,136
Endogenous,IL17RC,NM_153461.2,287
Endogenous,CD80,NM_005191.3,20
Endogenous,GZMB,NM_004131.4,27
Endogenous,CD86,NM_001206924.1,53
Endogenous,SLC4A1,NM_000342.3,107
Endogenous,KAAG1,NM_181337.3,4
Endogenous,XCL1/2,NM_002995.2,78
Endogenous,TRAT1,NM_016388.2,105
Endogenous,BCL3,NM_005178.2,298
Endogenous,PPBP,NM_002704.2,6
Endogenous,GBP5,NM_052942.3,111
Endogenous,KRT19,NM_002276.4,352
Endogenous,IL7R,NM_002185.3,238
Endogenous,TRDN,NM_001251987.1,6
Endogenous,ZEB1,NM_001128128.1,149
Endogenous,CGAS,NM_138441.2,41
Endogenous,KDR,NM_002253.2,487
Endogenous,S100A9,NM_002965.3,260
Endogenous,ARG2,NM_001172.3,385
Endogenous,CXCL10,NM_001565.3,79
Endogenous,HSD11B1,NM_181755.1,21
Endogenous,TGFB1,NM_000660.3,620
Endogenous,FGD2,NM_173558.3,193
Endogenous,CD48,NM_001778.3,261
Endogenous,IMPDH1,NM_000883.3,132
Endogenous,LTB,NM_002341.1,204
Endogenous,RORC,NM_001001523.1,232
Endogenous,LTA,NM_000595.2,12
Endogenous,BLK,NM_001715.2,15
Endogenous,CXCL5,NM_002994.3,9
Endogenous,DUSP2,NM_004418.3,58
Endogenous,KRT8,NM_002273.3,2505
Endogenous,CD14,NM_000591.2,538
Endogenous,ANKRD22,NM_144590.2,11
Endogenous,MRC1,NM_002438.3,228
Endogenous,PECAM1,NM_000442.3,983
Endogenous,EPO,NM_000799.2,18
Endogenous,SPIB,NM_003121.3,24
Endogenous,IL1R1,NM_000877.3,311
Endogenous,BIRC3,NM_182962.1,83
Endogenous,FCGR3A/B,NM_000570.4,650
Endogenous,MIR155HG,NR_001458.3,59
Endogenous,MS4A6A,NM_152851.2,369
Endogenous,MASP1,NM_001031849.2,83
Endogenous,BAX,NM_138761.3,479
Endogenous,SLAMF6,NM_001184714.2,140
Endogenous,SERINC5,NM_001174071.2,314
Endogenous,CD207,NM_015717.2,10
Endogenous,CHCHD10,NM_213720.1,2630
Endogenous,TAPBP,NM_003190.4,796
Endogenous,APOE,NM_000041.3,9233
Endogenous,EGFR,NM_201282.1,331
Endogenous,TNFRSF18,NM_148901.1,18
Endogenous,IKBKB,NM_001556.1,250
Endogenous,CTNNB1,NM_001098210.1,2461
Endogenous,IKBKG,NM_003639.2,167
Endogenous,MAPK12,NM_002969.3,48
Endogenous,CD58,NM_001779.2,380
Endogenous,FJX1,NM_014344.3,95
Endogenous,IL12RB2,NM_001559.2,16
Endogenous,IL18RAP,NM_003853.3,11
Endogenous,BMP6,NM_001718.4,139
Endogenous,SELL,NM_000655.4,75
Endogenous,TP53,NM_000546.2,255
Endogenous,RORA,NM_134261.2,381
Endogenous,CXCL11,NM_005409.4,49
Endogenous,GAPDH,NM_002046.7,5795
Endogenous,CEACAM3,NM_001815.3,5
Endogenous,MAPK14,NM_001315.2,555
Endogenous,ISG15,NM_005101.3,113
Endogenous,ST8SIA4,NM_005668.4,204
Endogenous,CETP,NM_000078.2,75
Endogenous,IL17A,NM_002190.2,4
Endogenous,SP100,NM_001206704.1,417
Endogenous,KLRB1,NM_002258.2,162
Endogenous,MAP3K1,NM_005921.1,685
Endogenous,TYK2,NM_003331.4,392
Endogenous,CD3D,NM_000732.4,230
Endogenous,BMP7,NM_001719.1,89
Endogenous,KLRK1,NM_007360.1,228
Endogenous,PDGFRB,NM_002609.3,1138
Endogenous,SP140,NM_001005176.2,77
Endogenous,IER5,NM_016545.4,140
Endogenous,PNOC,NM_001284244.1,8
Endogenous,NOS2,NM_000625.4,30
Endogenous,JAK2,NM_004972.3,305
Endogenous,BRWD1,NM_001007246.2,470
Endogenous,GIMAP5,NM_018384.3,566
Endogenous,TEK,NM_000459.3,340
Endogenous,CCR6,NM_004367.5,37
Endogenous,HLA-DRB1,NM_002124.3,5538
Endogenous,LILRB1,NM_001081637.1,78
Endogenous,CD19,NM_001178098.1,4
Endogenous,NOS3,NM_001160110.1,181
Endogenous,TLR5,NM_003268.5,85
Endogenous,LYVE1,NM_006691.3,233
Endogenous,HSP90AA1,NM_001017963.2,3964
Endogenous,RGN,NM_152869.3,793
Endogenous,IMPDH2,NM_000884.2,353
Endogenous,IFI44,NM_006417.4,298
Endogenous,PDGFA,NM_002607.5,191
Endogenous,AQP1,NM_001185060.1,7480
Endogenous,ABCB1,NM_000927.3,1014
Endogenous,IL1RL1,NM_016232.4,237
Endogenous,CD247,NM_198053.1,162
Endogenous,ALOX15,NM_001140.3,9
Endogenous,CASP3,NM_004346.3,227
Endogenous,MICA,NM_000247.2,233
Endogenous,MT1A,NM_005946.2,71
Endogenous,SLC22A2,NM_003058.3,1627
Endogenous,LY96,NM_015364.2,97
Endogenous,KLRC1,NM_002259.3,19
Endogenous,CLEC4C,NM_203503.1,10
Endogenous,NOTCH2,NM_024408.3,936
Endogenous,IL6R,NM_000565.2,74
Endogenous,XBP1,NM_001079539.1,979
Endogenous,HNF1A,NM_000545.5,115
Endogenous,DEFB1,NM_005218.3,6290
Endogenous,HDC,NM_002112.3,25
Endogenous,PTPRO,NM_030671.2,184
Endogenous,IFITM3,NM_021034.2,4172
Endogenous,RAF1,NM_002880.3,890
Endogenous,VCAM1,NM_001078.3,1299
Endogenous,TNFSF10,NM_001190942.1,1391
Endogenous,CHUK,NM_001278.3,387
Endogenous,LEF1,NM_016269.3,100
Endogenous,MS4A7,NM_206939.1,188
Endogenous,MAF,NM_005360.5,520
Endogenous,TNFRSF9,NM_001561.4,11
Endogenous,C5,NM_001735.2,109
Endogenous,KIR3DL1,NM_013289.2,27
Endogenous,HMGB1,NM_002128.4,281
Endogenous,SEMA7A,NM_001146029.1,44
Endogenous,PALMD,NM_017734.4,80
Endogenous,CPA3,NM_001870.2,64
Endogenous,CD274,NM_014143.3,24
Endogenous,CD1D,NM_001766.3,21
Endogenous,LILRB4,NM_001278429.3,79
Endogenous,TRIB1,NM_025195.2,740
Endogenous,MMP14,NM_004995.2,331
Endogenous,B2M,NM_004048.2,23797
Endogenous,BMPR1A,NM_004329.2,502
Endogenous,S1PR1,NM_001400.3,95
Endogenous,CMV UL83,HHV5wtgp077.1,5
Endogenous,KIT,NM_000222.2,132
Endogenous,CCL22,NM_002990.3,26
Endogenous,MET,NM_001127500.1,376
Endogenous,TNFRSF1B,NM_001066.2,301
Endogenous,TFF3,NM_003226.3,35
Endogenous,HLA-DMA,NM_006120.3,961
Endogenous,C9,NM_001737.3,32
Endogenous,CMKLR1,NM_004072.2,252
Endogenous,FCRL2,NM_001159488.1,10
Endogenous,MAPK8,NM_002750.2,212
Endogenous,HLA-E,NM_005516.5,3922
Endogenous,IKZF1,NM_006060.4,314
Endogenous,MPIG6B,NM_025260.3,7
Endogenous,BMP2,NM_001200.2,67
Endogenous,FABP1,NM_001443.1,1121
Endogenous,TAP1,NM_000593.5,119
Endogenous,MERTK,NM_006343.2,297
Endogenous,IL6,NM_000600.3,16
Endogenous,NFKB1,NM_003998.2,154
Endogenous,CD84,NM_001184879.1,268
Endogenous,BDNF,NM_170732.4,11
Endogenous,ARRB2,NM_004313.3,100
Endogenous,SYK,NM_003177.5,238
Endogenous,MS4A2,NM_000139.3,16
Endogenous,HLA-DRA,NM_019111.3,8060
Endogenous,HYAL2,NM_003773.4,675
Endogenous,HIF1A,NM_001530.2,1821
Endogenous,LILRB2,NM_005874.4,163
Endogenous,CXCL16,NM_001100812.1,262
Endogenous,FPR1,NM_002029.3,31
Endogenous,TCF7,NM_201633.2,93
Endogenous,SOX7,NM_031439.3,57
Endogenous,TMEM178A,NM_001167959.1,260
Endogenous,TM4SF1,NM_014220.2,1431
Endogenous,OASL,NM_198213.2,35
Endogenous,AXL,NM_021913.2,216
Endogenous,NFKB2,NM_001077493.1,370
Endogenous,CX3CR1,NM_001337.3,144
Endogenous,CD7,NM_006137.6,52
Endogenous,BCL2A1,NM_004049.2,44
Endogenous,PSMB9,NM_002800.4,618
Endogenous,WNT9A,NM_003395.1,4
Endogenous,MALL,NM_005434.4,13
Endogenous,PPM1F,NM_014634.3,153
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,10
Endogenous,CD8B,NM_172099.2,66
Endogenous,SDC1,NM_002997.4,681
Endogenous,RAG2,NM_000536.3,5
Endogenous,ALAS1,NM_000688.4,330
Endogenous,GNG11,NM_004126.3,787
Endogenous,CCL4,NM_001291468.1,20
Endogenous,LDLR,NM_001195800.1,172
Endogenous,IL1R2,NM_173343.1,34
Endogenous,CXCL8,NM_000584.2,90
Endogenous,BK  large T Ag,BKPyVgp5.1,9
Endogenous,SLPI,NM_003064.3,167
Endogenous,BCL2L11,NM_138621.4,119
Endogenous,MT2A,NM_005953.3,3385
Endogenous,NLRP3,NM_001079821.2,73
Endogenous,TLR4,NR_024168.1,480
Endogenous,CD82,NM_002231.3,188
Endogenous,IL10RA,NM_001558.2,261
Endogenous,ADORA2A,NM_000675.3,98
Endogenous,RELB,NM_006509.3,118
Endogenous,ISG20,NM_002201.5,86
Endogenous,CTSS,NM_004079.3,1060
Endogenous,MX2,NM_002463.1,28
Endogenous,PIN1,NM_006221.2,237
Endogenous,COL4A3,NM_000091.4,117
Endogenous,ABCE1,NM_001040876.1,475
Endogenous,NPDC1,NM_015392.3,525
Endogenous,MICB,NM_005931.3,207
Endogenous,EBV LMP2,HHV4tp2_gp02.1,4
Endogenous,CD27,NM_001242.4,141
Endogenous,PLK2,NM_006622.2,364
Endogenous,IL27RA,NM_004843.3,84
Endogenous,JUN,NM_002228.3,1391
Endogenous,TNFRSF14,NM_003820.3,123
Endogenous,MAPK3,NM_001040056.1,409
Endogenous,STAT3,NM_003150.3,1378
Endogenous,EMP3,NM_001425.2,185
Endogenous,BMP4,NM_001202.3,317
Endogenous,VEGFA,NM_001025366.1,1249
Endogenous,IL21,NM_021803.2,17
Endogenous,IFNG,NM_000619.2,34
Endogenous,ASB15,NM_080928.3,67
Endogenous,ICAM2,NM_000873.3,226
Endogenous,FADD,NM_003824.3,189
Endogenous,MEF2C,NM_002397.3,334
Endogenous,SERPINA3,NM_001085.4,100
Endogenous,LRRC32,NM_001128922.1,121
Endogenous,TIGIT,NM_173799.2,65
Endogenous,MYB,NM_005375.2,16
Endogenous,PPP3CA,NM_000944.4,319
Endogenous,NFATC2,NM_012340.3,261
Endogenous,CXCL1/2,NM_001511.3,534
Endogenous,DNMT3A,NM_022552.4,293
Endogenous,TLR2,NM_003264.3,156
Endogenous,SAMHD1,NM_015474.2,677
Endogenous,PSMB10,NM_002801.3,237
Endogenous,RPS6KB1,NM_003161.2,339
Endogenous,F3,NM_001993.3,67
Endogenous,ACTA2,NM_001613.1,2310
Endogenous,SCGB1A1,NM_003357.3,6
Endogenous,PTGS2,NM_000963.1,77
Endogenous,SELPLG,NM_003006.4,91
Endogenous,NFAM1,NM_145912.5,43
Endogenous,AQP2,NM_000486.5,1218
Endogenous,CASP8,NM_001228.4,368
Endogenous,GBP2,NM_004120.3,426
Endogenous,CCL18,NM_002988.2,59
Endogenous,PSME1,NM_006263.2,1455
Endogenous,CXCL9,NM_002416.2,434
Endogenous,TREM1,NM_001242589.2,32
Endogenous,TANK,NM_004180.2,707
Endogenous,CRHBP,NM_001882.3,420
Endogenous,SOCS3,NM_003955.3,1356
Endogenous,IGHA1,ENST00000641837.1,156
Endogenous,ADAM8,NM_001109.4,55
Endogenous,LST1,NM_007161.3,139
Endogenous,IRF4,NM_001195286.1,66
Endogenous,CITED4,NM_133467.2,81
Endogenous,FKBP1A,NM_000801.4,934
Endogenous,GNLY,NM_012483.3,30
Endogenous,LCN2,NM_005564.3,53
Endogenous,TNFSF9,NM_003811.3,8
Endogenous,VCAN,NM_004385.3,146
Endogenous,APOL2,NM_030882.2,370
Endogenous,CCR5,NM_000579.1,59
Endogenous,TNFSF4,NM_003326.2,39
Endogenous,BCL2L1,NM_138578.1,757
Endogenous,PAX5,NM_016734.1,7
Endogenous,TGFBR2,NM_001024847.1,1253
Endogenous,INHBC,NM_005538.2,9
Endogenous,AGT,NM_000029.3,853
Endogenous,RAMP3,NM_005856.2,75
Endogenous,MS4A4A,NM_001243266.1,253
Endogenous,IDO1,NM_002164.5,109
Endogenous,MEGF11,NM_032445.2,13
Endogenous,CD45R0,NM_080921.3,493
Endogenous,COL3A1,NM_000090.3,3248
Endogenous,RXRA,NM_002957.4,959
Endogenous,CD24,NM_013230.2,9821
Endogenous,KLF2,NM_016270.2,970
Endogenous,SFTPB,NM_000542.3,10
Endogenous,LTBR,NM_002342.2,377
Endogenous,STAT4,NM_003151.2,106
Endogenous,ATF3,NM_004024.4,738
Endogenous,DDX50,NM_024045.1,334
Endogenous,PSTPIP1,NM_001321135.1,62
Endogenous,ABCA1,NM_005502.3,242
Endogenous,IFI27,NM_005532.3,998
Endogenous,SLC12A3,NM_001126107.1,3039
Endogenous,NFATC1,NM_172389.1,80
Endogenous,BMPER,NM_133468.4,12
Endogenous,CD70,NM_001252.4,15
Endogenous,IL23R,NM_144701.2,21
Endogenous,CFH,NM_000186.3,738
Endogenous,HPRT1,NM_000194.3,375
Endogenous,CSF3R,NM_000760.3,52
Endogenous,NFKBIA,NM_020529.1,1647
Endogenous,CH25H,NM_003956.3,14
Endogenous,ACVRL1,NM_000020.1,559
Endogenous,NCAM1,NM_000615.5,71
Endogenous,IL2RB,NM_000878.3,251
Endogenous,CAV1,NM_001753.3,155
Endogenous,EZH2,NM_001203247.1,31
Endogenous,HLA-A,NM_002116.6,12744
Endogenous,AGER,NM_001136.3,32
Endogenous,MCM6,NM_005915.4,94
Endogenous,NOX4,NM_001143836.2,964
Endogenous,TLR8,NM_016610.2,75
Endogenous,CRP,NM_000567.2,15
Endogenous,CCL3/L1,NM_002983.2,257
Endogenous,IL18BP,NM_173042.2,183
Endogenous,GZMK,NM_002104.2,209
Endogenous,STAT5A,NM_003152.3,333
Endogenous,PF4,NM_002619.3,17
Endogenous,IKZF2,NM_001079526.1,105
Endogenous,MAPK13,NM_002754.3,166
Endogenous,JAK3,NM_000215.2,141
Endogenous,ITGB2,NM_001127491.1,243
Endogenous,PDPN,NM_006474.4,32
Endogenous,B3GAT1,NM_054025.2,12
Endogenous,CD209,NM_001144899.1,162
Endogenous,CD40,NM_001250.4,140
Endogenous,SFTPD,NM_003019.4,26
Endogenous,SOCS1,NM_003745.1,107
Endogenous,IL12RB1,NM_005535.1,33
Endogenous,CXCL2,NM_002089.4,587
Endogenous,KLRF1,NM_016523.2,19
Endogenous,SFTPA2,NM_001098668.2,10
Endogenous,CIITA,NM_000246.3,340
Endogenous,PROX1,NM_002763.3,125
Endogenous,CD38,NM_001775.2,70
Endogenous,VWF,NM_000552.3,454
Endogenous,RNF149,NM_173647.3,324
Endogenous,CXCL14,NM_004887.4,5601
Endogenous,IFI30,NM_006332.4,415
Endogenous,NPHS2,NM_014625.2,208
Endogenous,CDKN1A,NM_000389.4,255
Endogenous,COL4A4,NM_000092.4,961
Endogenous,SMARCA4,NM_003072.3,708
Endogenous,SLC19A3,NM_025243.3,74
Endogenous,NOTCH1,NM_017617.3,332
Endogenous,IL1RN,NM_173843.2,14
Endogenous,ARG1,NM_000045.3,9
Endogenous,CCL13,NM_005408.2,20
Endogenous,EDA,NM_001005609.1,29
Endogenous,BLNK,NM_013314.2,207
Endogenous,TPMT,NM_000367.2,691
Endogenous,FOSL1,NM_005438.3,24
Endogenous,EGR1,NM_001964.2,1538
Endogenous,SERPINE1,NM_000602.2,127
Endogenous,CD5,NM_014207.2,132
Endogenous,TLR9,NM_017442.2,35
Endogenous,RPL19,NM_000981.3,11352
Endogenous,TIPARP,NM_015508.3,288
Endogenous,MX1,NM_001144925.2,150
Endogenous,TOX2,NM_001098798.1,33
Endogenous,FOXO1,NM_002015.3,256
Endogenous,PADI4,NM_012387.2,13
Endogenous,CD83,NM_004233.3,592
Endogenous,MASP2,NM_139208.1,12
Endogenous,TNFSF8,NM_001244.3,61
Endogenous,CXCR6,NM_006564.1,72
Endogenous,BTK,NM_000061.1,48
Endogenous,MYOM2,NM_003970.1,40
Endogenous,ST5,NM_005418.3,111
Endogenous,HLA-DQA1,NM_002122.3,223
Endogenous,CCR7,NM_001838.3,17
Endogenous,CD2,NM_001767.3,34
Endogenous,IFNAR2,NM_000874.3,483
Endogenous,COL4A1,NM_001845.4,1789
Endogenous,IRS1,NM_005544.2,245
Endogenous,PTGER4,NM_000958.2,508
Endogenous,FLT3,NM_004119.2,70
Endogenous,CD59,NM_000611.4,7142
Endogenous,CASP1,NM_001223.3,180
Endogenous,SKI,NM_003036.3,406
Endogenous,PSME2,NM_002818.2,1549
Endogenous,AIRE,NM_000383.3,19
Endogenous,HFE,NM_139011.2,51
Endogenous,SMAD5,NM_005903.5,281
Endogenous,IL17RB,NM_018725.3,605
Endogenous,AHR,NM_001621.4,382
Endogenous,MEOX1,NM_001040002.1,10
Endogenous,RELA,NM_021975.2,191
Endogenous,MYBL1,NM_001080416.3,21
Endogenous,TNFAIP6,NM_007115.2,8
Endogenous,TBX21,NM_013351.1,56
Endogenous,CCR1,NM_001295.2,106
Endogenous,CD96,NM_005816.4,186
Endogenous,TNFRSF4,NM_003327.3,71
Endogenous,FCGR2B,NM_001002273.1,104
Endogenous,IGHG1,ENST00000390542.1,1239
Endogenous,CSF2RB,NM_000395.2,49
Endogenous,HAVCR1,NM_001173393.1,237
Endogenous,EPAS1,NM_001430.3,1270
Endogenous,TNFRSF17,NM_001192.2,12
Endogenous,CDH13,NM_001220488.1,86
Endogenous,TNFSF14,NM_172014.2,30
Endogenous,IL16,NM_004513.4,303
Endogenous,IRF1,NM_002198.1,300
Endogenous,IFITM1,NM_003641.3,2541
Endogenous,MAPK11,NM_002751.6,158
Endogenous,CD6,NM_001254751.1,67
Endogenous,SLA,NM_001045556.2,172
Endogenous,AGR2,NM_006408.3,93
Endogenous,TFRC,NM_001128148.1,1422
Endogenous,CCL20,NM_004591.1,15
Endogenous,PSEN1,NM_000021.2,351
Endogenous,CXCL12,NM_199168.3,1578
Endogenous,INPP5D,NM_001017915.2,310
Endogenous,KIR3DL2,NM_006737.2,11
Endogenous,SMAD3,NM_005902.3,610
Endogenous,SELP,NM_003005.2,164
Endogenous,CRIP2,NM_001270837.1,474
Endogenous,LAP3,NM_015907.2,880
Endogenous,CD3E,NM_000733.2,185
Endogenous,CCR2,NM_001123041.2,108
Endogenous,IGHG3,ENST00000390551.1,948
Endogenous,TNFSF18,NM_005092.2,13
Endogenous,IGF1,NM_000618.3,67
Endogenous,AIM2,NM_004833.1,33
Endogenous,DNMT1,NM_001379.2,212
Endogenous,CCL21,NM_002989.2,558
Endogenous,HLA-G,NM_002127.4,95
Endogenous,ADAMDEC1,NM_001145272.1,14
Endogenous,SRC,NM_005417.3,333
Endogenous,IL18,NM_001562.3,234
Endogenous,FCGR1A,NM_000566.3,120
Endogenous,TRIM22,NM_006074.4,110
Endogenous,THBS1,NM_003246.2,1379
Endogenous,IL21R,NM_181079.4,57
Endogenous,MCAM,NM_006500.2,231
Endogenous,PRDM1,NM_182907.1,88
Endogenous,IRF8,NM_002163.2,194
Endogenous,PRF1,NM_001083116.1,63
Endogenous,MTOR,NM_004958.3,443
Endogenous,THBD,NM_000361.2,222
Endogenous,TNFAIP3,NM_006290.2,323
Endogenous,ALOX5,NM_000698.2,236
Endogenous,IL6ST,NM_002184.2,2853
Endogenous,PTPRC,NM_080921.2,971
Endogenous,HLA-C,NM_002117.4,6601
Endogenous,CFI,NM_000204.3,1645
Endogenous,SHROOM3,NM_020859.3,247
Endogenous,GBP4,NM_052941.4,638
Endogenous,AKR1C3,NM_001253908.1,490
Endogenous,HSPA12B,NM_052970.4,175
Endogenous,LAYN,NM_178834.3,61
Endogenous,APOL1,NM_003661.3,672
Endogenous,HDAC6,NM_001321225.1,485
Endogenous,PTPN2,NM_002828.3,167
Endogenous,CXCR4,NM_003467.2,539
Endogenous,PTX3,NM_002852.3,17
Endogenous,MME,NM_001354644.1,2139
Endogenous,BCL2,NM_000657.2,306
Endogenous,CD55,NM_000574.3,182
Endogenous,CD72,NM_001782.2,45
Endogenous,PLA1A,NM_015900.2,100
Endogenous,LRP2,NM_004525.2,2821
Endogenous,LCK,NM_005356.2,137
Endogenous,MMP9,NM_004994.2,56
Endogenous,CD276,NM_001024736.1,310
Endogenous,EOMES,NM_005442.2,17
Endogenous,SMAD4,NM_005359.3,578
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,10
Endogenous,CCL2,NM_002982.3,938
Endogenous,PLAUR,NM_001005376.2,32
Endogenous,ICOSLG,NM_015259.5,104
Endogenous,CX3CL1,NM_002996.3,293
Endogenous,ITGA4,NM_000885.4,151
Endogenous,CCR3,NM_001837.2,4
Endogenous,SFTPC,NM_001317779.1,5
Endogenous,HDAC3,NM_003883.3,457
Endogenous,ICAM1,NM_000201.2,320
Endogenous,NR4A1,NM_173157.1,227
Endogenous,TNC,NM_002160.3,340
Endogenous,CD22,NM_001771.2,27
Endogenous,PTPN7,NM_001199797.1,124
Endogenous,PDCD1,NM_005018.2,19
Endogenous,GZMA,NM_006144.2,304
Endogenous,SERPING1,NM_000062.2,1564
Endogenous,KLF4,NM_004235.4,848
Endogenous,KITLG,NM_003994.4,626
Endogenous,IL7,NM_000880.3,24
Endogenous,C5AR1,NM_001736.3,94
Endogenous,TGIF1,NM_003244.2,191
Endogenous,SLC25A15,NM_014252.3,39
Endogenous,RARRES1,NM_206963.1,99
Endogenous,HLA-B,NM_005514.6,5058
Endogenous,S100A12,NM_005621.1,25
Endogenous,TBK1,NM_013254.2,227
Endogenous,GBP1,NM_002053.1,427
Endogenous,SLAMF8,NM_020125.2,73
Endogenous,C3AR1,NM_004054.2,124
Endogenous,CD46,NM_172350.1,2361
Endogenous,ITGAX,NM_000887.4,122
Endogenous,CD244,NM_001166663.1,20
Endogenous,C1QB,NM_000491.3,620
Endogenous,IRF7,NM_001572.3,160
Endogenous,FAM30A,NR_026800.2,14
Endogenous,NOD2,NM_001293557.1,43
Endogenous,TAP2,NM_000544.3,289
Endogenous,CASP4,NM_001225.3,308
Endogenous,EEF1A1,NM_001402.5,44226
Endogenous,HLA-DRB3,NM_022555.3,7084
Endogenous,CTSL,NM_001912.4,702
Endogenous,HLA-F,NM_001098479.1,326
Endogenous,CFB,NM_001710.5,353
Endogenous,IL10RB,NM_000628.4,123
Endogenous,IFITM2,NM_006435.2,2025
Endogenous,CCL19,NM_006274.2,275
Endogenous,IGKC,ENST00000390237.1,512
Endogenous,BATF3,NM_018664.2,16
Endogenous,GEMIN7,NM_001007269.1,111
Endogenous,IGF2R,NM_000876.1,635
Endogenous,CD47,NM_001777.3,783
Endogenous,EHD3,NM_014600.2,384
Endogenous,MARCH8.,NM_145021.4,90
Endogenous,ITGB6,NM_000888.3,200
Endogenous,IL12B,NM_002187.2,9
Endogenous,TPSAB1/B2,NM_003294.3,303
Endogenous,OSMR,NM_003999.2,272
Endogenous,TCL1A,NR_049726.1,9
Endogenous,NCR1,NM_004829.5,18
Endogenous,REL,NM_002908.3,159
Endogenous,RTN4,NM_007008.2,3083
Endogenous,PLAT,NM_000930.3,429
Endogenous,FCGR2A,NM_021642.3,293
Endogenous,ATXN3,NM_004993.5,374
Endogenous,HLA-DMB,NM_002118.3,502
Endogenous,RHOU,NM_021205.5,134
Endogenous,SH2D1A,NM_002351.4,73
Endogenous,CXCR3,NM_001504.1,75
Endogenous,MS4A1,NM_152866.2,7
Endogenous,PLAU,NM_002658.2,909
Endogenous,AGR3,NM_176813.3,18
Endogenous,CCR10,NM_016602.1,11
Endogenous,SIRPG,NM_001039508.1,47
Endogenous,CDH5,NM_001795.3,228
Endogenous,C1S,NM_001734.2,776
Endogenous,VEGFC,NM_005429.2,149
Endogenous,ACKR1,NM_002036.2,71
Endogenous,MBP,NM_002385.2,364
Endogenous,ANKRD1,NM_014391.2,11
Endogenous,HAVCR2,NM_032782.3,257
Endogenous,NOD1,NM_006092.2,41
Endogenous,LHX6,NM_001242333.1,50
Endogenous,CXCL13,NM_006419.2,34
Endogenous,CSF2,NM_000758.2,13
Endogenous,IGF1R,NM_000875.4,301
Endogenous,IL4R,NM_000418.3,272
Endogenous,IGHG4,ENST00000390543.1,330
Endogenous,IGHM,ENST00000637539.1,151
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,10
Endogenous,STAT1,NM_007315.3,1265
Endogenous,ADGRL4,NM_022159.3,258
Endogenous,MYL9,NM_181526.2,2184
Endogenous,ALDH3A2,NM_001031806.1,1761
Endogenous,CD160,NM_007053.3,30
Endogenous,CR1,XM_006711166.2,125
Endogenous,ARHGDIB,NM_001175.5,1459
Endogenous,ADAMTS1,NM_006988.3,739
Endogenous,PVR,NM_006505.4,195
Endogenous,FN1,NM_212482.1,1291
Endogenous,IL33,NM_001199640.1,233
Endogenous,OR2I1P,ENST00000453522.1,17
Endogenous,RASIP1,NM_017805.2,173
Endogenous,BK  VP1,BKPyVgp4.1,13
Endogenous,LIF,NM_002309.3,68
Endogenous,CD74,NM_001025158.2,22428
Endogenous,SERTAD1,NM_013376.3,111
Endogenous,FOS,NM_005252.2,13748
Endogenous,SOST,NM_025237.2,77
Endogenous,RGS5,NM_001195303.2,4037
Endogenous,CSF3,NM_000759.3,10
Endogenous,IFNGR2,NM_005534.3,586
Endogenous,IFNAR1,NM_000629.2,570
Endogenous,ATM,NM_138292.3,609
Endogenous,HK2,NM_000189.4,50
Endogenous,CD45RA,NM_002838.4,70
Endogenous,RPS6,NM_001010.2,12304
Endogenous,CD79A,NM_001783.3,13
Endogenous,SELE,NM_000450.2,106
Endogenous,CD68,NM_001251.2,514
Endogenous,COL1A1,NM_000088.3,481
Endogenous,CD44,NM_001001392.1,1167
Endogenous,STAT5B,NM_012448.3,299
Endogenous,TLR7,NM_016562.3,30
Endogenous,SOD2,NM_000636.2,2990
Endogenous,PIK3CG,NM_002649.2,179
Endogenous,C3,NM_000064.2,116
Endogenous,CCL15,NM_032965.4,230
Endogenous,NPHS1,NM_004646.3,90
Endogenous,IGFBP1,NM_000596.2,7
Endogenous,VSIR,NM_022153.1,180
Endogenous,IL12A,NM_000882.2,15
Positive,POS_C(8),ERCC_00002.1,2401
Positive,POS_A(128),ERCC_00117.1,34125
Positive,POS_F(0.125),ERCC_00034.1,43
Positive,POS_D(2),ERCC_00092.1,589
Positive,POS_B(32),ERCC_00112.1,9719
Positive,POS_E(0.5),ERCC_00035.1,116
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,15
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,7
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,17
Negative,NEG_B(0),ERCC_00041.1,11
Housekeeping,G6PD,NM_000402.4,206
Housekeeping,OAZ1,NM_004152.2,1969
Housekeeping,ABCF1,NM_001090.2,372
Housekeeping,TBP,NM_001172085.1,311
Housekeeping,POLR2A,NM_000937.2,831
Housekeeping,NRDE2,NM_017970.3,199
Housekeeping,GUSB,NM_000181.3,646
Housekeeping,TBC1D10B,NM_015527.3,214
Housekeeping,SDHA,NM_004168.3,1278
Housekeeping,UBB,NM_018955.3,6159
Housekeeping,PPIA,NM_021130.3,4767
Housekeeping,STK11IP,NM_052902.2,91
</Code_Summary>

<Messages>
</Messages>

