<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NS-720
Owner,Jessy
Comments,RefSet-Bordeaux
Date,20210715
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,280
FovCounted,280
ScannerID,1802C0545
StagePosition,1
BindingDensity,0.62
CartridgeID,RefSet-run-57
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,6
Endogenous,MYD88,NM_002468.3,286
Endogenous,CD28,NM_001243077.1,60
Endogenous,SMAD2,NM_001003652.3,920
Endogenous,PIK3CD,NM_005026.3,99
Endogenous,ICOS,NM_012092.3,17
Endogenous,IGFL1,NM_198541.1,5
Endogenous,PDCD1LG2,NM_025239.3,40
Endogenous,HLA-DQB1,NM_002123.2,602
Endogenous,CD40LG,NM_000074.2,33
Endogenous,ZAP70,NM_001079.3,64
Endogenous,CTSW,NM_001335.3,39
Endogenous,CARD16,NM_001017534.1,22
Endogenous,NNMT,NM_006169.2,162
Endogenous,LTF,NM_002343.2,532
Endogenous,BMPR1B,NM_001203.1,144
Endogenous,XAF1,NM_199139.2,86
Endogenous,POU2AF1,NM_006235.2,23
Endogenous,S100A8,NM_002964.4,34
Endogenous,IRF6,NM_006147.2,210
Endogenous,RHOJ,NM_020663.4,58
Endogenous,LOX,NM_002317.4,244
Endogenous,TLR3,NM_003265.2,88
Endogenous,IL15,NM_000585.4,77
Endogenous,MMP12,NM_002426.4,6
Endogenous,MMRN2,NM_024756.2,161
Endogenous,NFKBIZ,NM_001005474.1,146
Endogenous,IGHG2,ENST00000390545.1,1021
Endogenous,IL17RA,NM_014339.6,155
Endogenous,FYN,NM_002037.3,167
Endogenous,IL17F,NM_052872.3,6
Endogenous,SLAMF7,NM_021181.4,42
Endogenous,EBI3,NM_005755.2,15
Endogenous,FASLG,NM_000639.1,9
Endogenous,IL2,NM_000586.2,6
Endogenous,BTG2,NM_006763.2,294
Endogenous,VMP1,NM_030938.3,574
Endogenous,LAMP1,NM_005561.3,3289
Endogenous,GATA3,NM_001002295.1,374
Endogenous,ENG,NM_001114753.1,1757
Endogenous,CCL5,NM_002985.2,118
Endogenous,WARS,NM_173701.1,538
Endogenous,BASP1,NM_006317.3,188
Endogenous,LAG3,NM_002286.5,17
Endogenous,IL2RG,NM_000206.1,107
Endogenous,FAS,NM_000043.4,169
Endogenous,BTLA,NM_181780.2,38
Endogenous,NLRC5,NM_032206.4,92
Endogenous,STAT6,NM_003153.3,1077
Endogenous,IFI6,NM_002038.3,277
Endogenous,CD163,NM_004244.5,180
Endogenous,P2RX4,NM_001256796.1,126
Endogenous,TRAF4,NM_004295.2,199
Endogenous,IL23A,NM_016584.2,15
Endogenous,NPPB,NM_002521.2,9
Endogenous,IL10,NM_000572.2,10
Endogenous,IL1B,NM_000576.2,23
Endogenous,MUC1,NM_001044392.2,1033
Endogenous,IFNGR1,NM_000416.1,568
Endogenous,COL13A1,NM_080798.3,33
Endogenous,MIF,NM_002415.1,4003
Endogenous,TRDC,ENST00000390477.1,27
Endogenous,LCP2,NM_005565.4,137
Endogenous,CXCR5,NM_001716.4,16
Endogenous,IL2RA,NM_000417.2,27
Endogenous,IL4,NM_172348.1,10
Endogenous,ANXA1,NM_000700.1,992
Endogenous,PTPN22,NM_012411.5,24
Endogenous,NKG7,NM_005601.3,67
Endogenous,GDF15,NM_004864.2,187
Endogenous,TGFBI,NM_000358.2,394
Endogenous,DCAF12,NM_015397.2,166
Endogenous,FCER1A,NM_002001.2,194
Endogenous,ABCC2,NM_000392.4,405
Endogenous,CD69,NM_001781.1,36
Endogenous,CARD8,NM_001184904.1,162
Endogenous,CD45RB,ENST00000367367.1,46
Endogenous,IL22,NM_020525.4,5
Endogenous,NPPA,NM_006172.2,6
Endogenous,EVA1C,NM_058187.3,86
Endogenous,CFLAR,NM_001127183.1,524
Endogenous,COL4A5,NM_000495.4,94
Endogenous,PHEX,NM_000444.5,13
Endogenous,MYC,NM_002467.3,83
Endogenous,TNFRSF1A,NM_001065.2,602
Endogenous,IGLC1,ENST00000390321.1,2246
Endogenous,CD4,NM_000616.4,126
Endogenous,JAK1,NM_002227.1,665
Endogenous,FGFBP2,NM_031950.3,13
Endogenous,APOLD1,NM_030817.2,53
Endogenous,THEMIS,NM_001010923.2,24
Endogenous,TGFB2,NM_003238.2,90
Endogenous,ERG,NM_182918.3,99
Endogenous,ERRFI1,NM_018948.3,322
Endogenous,FCER1G,NM_004106.1,245
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,6
Endogenous,TIMP1,NM_003254.2,1067
Endogenous,TNF,NM_000594.2,34
Endogenous,FCAR,NM_133278.2,10
Endogenous,KLRD1,NM_002262.3,15
Endogenous,RAB40C,NM_001172666.1,192
Endogenous,ITGAM,NM_000632.3,33
Endogenous,CD34,NM_001025109.1,180
Endogenous,SIGLEC5,NM_003830.3,11
Endogenous,CD3G,NM_000073.2,16
Endogenous,RASSF9,NM_005447.3,108
Endogenous,RAPGEF5,NM_012294.3,305
Endogenous,CD81,NM_004356.3,4553
Endogenous,KLHL13,NM_001168303.1,214
Endogenous,PTPN6,NM_002831.5,163
Endogenous,GZMH,NM_001270780.1,16
Endogenous,RUNX1,NM_001754.4,87
Endogenous,HYAL1,NM_153281.1,575
Endogenous,HEG1,NM_020733.1,669
Endogenous,PLAAT4,NM_004585.4,632
Endogenous,KLRG1,NM_005810.3,17
Endogenous,C1QA,NM_015991.2,317
Endogenous,ECSCR,NM_001077693.3,142
Endogenous,ROBO4,NM_019055.5,192
Endogenous,TRDV3,ENST00000535880.1,15
Endogenous,IFIT1,NM_001548.3,203
Endogenous,ACVR1,NM_001105.2,340
Endogenous,SPRY4,NM_030964.3,114
Endogenous,TRAF6,NM_145803.2,166
Endogenous,PSMB8,NM_004159.4,435
Endogenous,LAIR1,NM_002287.3,139
Endogenous,BST2,NM_004335.3,480
Endogenous,FOXP3,NM_014009.3,7
Endogenous,IL27,NM_145659.3,7
Endogenous,S100B,NM_006272.2,33
Endogenous,TGFBR1,NM_004612.2,528
Endogenous,TM4SF18,NM_138786.3,435
Endogenous,IL1RAP,NM_001167928.1,67
Endogenous,NFIL3,NM_005384.2,96
Endogenous,CD8A,NM_001768.6,44
Endogenous,HLA-DPB1,NM_002121.5,995
Endogenous,LGALS3,NM_001177388.1,601
Endogenous,SH2D1B,NM_053282.5,16
Endogenous,CCR4,NM_005508.4,23
Endogenous,IL1A,NM_000575.3,11
Endogenous,SIGIRR,NM_021805.2,313
Endogenous,CTLA4,NM_005214.3,20
Endogenous,BCL6,NM_138931.1,103
Endogenous,IL5,NM_000879.2,4
Endogenous,IFNA1,NM_024013.1,14
Endogenous,AOAH,NM_001637.3,72
Endogenous,AREG,NM_001657.2,8
Endogenous,IL13,NM_002188.2,12
Endogenous,UMOD,NM_001008389.1,14495
Endogenous,BATF,NM_006399.3,16
Endogenous,CSF1,NM_000757.4,166
Endogenous,SLC11A1,NM_000578.3,13
Endogenous,HLA-DPA1,NM_033554.3,1386
Endogenous,CALHM6,NM_001010919.1,41
Endogenous,IL17RC,NM_153461.2,232
Endogenous,CD80,NM_005191.3,16
Endogenous,GZMB,NM_004131.4,22
Endogenous,CD86,NM_001206924.1,33
Endogenous,SLC4A1,NM_000342.3,107
Endogenous,KAAG1,NM_181337.3,1
Endogenous,XCL1/2,NM_002995.2,27
Endogenous,TRAT1,NM_016388.2,34
Endogenous,BCL3,NM_005178.2,189
Endogenous,PPBP,NM_002704.2,3
Endogenous,GBP5,NM_052942.3,20
Endogenous,KRT19,NM_002276.4,232
Endogenous,IL7R,NM_002185.3,164
Endogenous,TRDN,NM_001251987.1,6
Endogenous,ZEB1,NM_001128128.1,145
Endogenous,CGAS,NM_138441.2,31
Endogenous,KDR,NM_002253.2,323
Endogenous,S100A9,NM_002965.3,103
Endogenous,ARG2,NM_001172.3,347
Endogenous,CXCL10,NM_001565.3,55
Endogenous,HSD11B1,NM_181755.1,21
Endogenous,TGFB1,NM_000660.3,464
Endogenous,FGD2,NM_173558.3,139
Endogenous,CD48,NM_001778.3,144
Endogenous,IMPDH1,NM_000883.3,116
Endogenous,LTB,NM_002341.1,203
Endogenous,RORC,NM_001001523.1,152
Endogenous,LTA,NM_000595.2,21
Endogenous,BLK,NM_001715.2,24
Endogenous,CXCL5,NM_002994.3,9
Endogenous,DUSP2,NM_004418.3,9
Endogenous,KRT8,NM_002273.3,1543
Endogenous,CD14,NM_000591.2,346
Endogenous,ANKRD22,NM_144590.2,9
Endogenous,MRC1,NM_002438.3,234
Endogenous,PECAM1,NM_000442.3,674
Endogenous,EPO,NM_000799.2,9
Endogenous,SPIB,NM_003121.3,44
Endogenous,IL1R1,NM_000877.3,307
Endogenous,BIRC3,NM_182962.1,50
Endogenous,FCGR3A/B,NM_000570.4,87
Endogenous,MIR155HG,NR_001458.3,44
Endogenous,MS4A6A,NM_152851.2,268
Endogenous,MASP1,NM_001031849.2,131
Endogenous,BAX,NM_138761.3,423
Endogenous,SLAMF6,NM_001184714.2,54
Endogenous,SERINC5,NM_001174071.2,222
Endogenous,CD207,NM_015717.2,12
Endogenous,CHCHD10,NM_213720.1,2100
Endogenous,TAPBP,NM_003190.4,556
Endogenous,APOE,NM_000041.3,5630
Endogenous,EGFR,NM_201282.1,328
Endogenous,TNFRSF18,NM_148901.1,6
Endogenous,IKBKB,NM_001556.1,156
Endogenous,CTNNB1,NM_001098210.1,2084
Endogenous,IKBKG,NM_003639.2,102
Endogenous,MAPK12,NM_002969.3,51
Endogenous,CD58,NM_001779.2,227
Endogenous,FJX1,NM_014344.3,84
Endogenous,IL12RB2,NM_001559.2,17
Endogenous,IL18RAP,NM_003853.3,7
Endogenous,BMP6,NM_001718.4,124
Endogenous,SELL,NM_000655.4,34
Endogenous,TP53,NM_000546.2,193
Endogenous,RORA,NM_134261.2,248
Endogenous,CXCL11,NM_005409.4,18
Endogenous,GAPDH,NM_002046.7,4614
Endogenous,CEACAM3,NM_001815.3,7
Endogenous,MAPK14,NM_001315.2,374
Endogenous,ISG15,NM_005101.3,99
Endogenous,ST8SIA4,NM_005668.4,85
Endogenous,CETP,NM_000078.2,37
Endogenous,IL17A,NM_002190.2,2
Endogenous,SP100,NM_001206704.1,265
Endogenous,KLRB1,NM_002258.2,73
Endogenous,MAP3K1,NM_005921.1,455
Endogenous,TYK2,NM_003331.4,181
Endogenous,CD3D,NM_000732.4,72
Endogenous,BMP7,NM_001719.1,80
Endogenous,KLRK1,NM_007360.1,51
Endogenous,PDGFRB,NM_002609.3,757
Endogenous,SP140,NM_001005176.2,51
Endogenous,IER5,NM_016545.4,66
Endogenous,PNOC,NM_001284244.1,10
Endogenous,NOS2,NM_000625.4,22
Endogenous,JAK2,NM_004972.3,191
Endogenous,BRWD1,NM_001007246.2,328
Endogenous,GIMAP5,NM_018384.3,279
Endogenous,TEK,NM_000459.3,288
Endogenous,CCR6,NM_004367.5,49
Endogenous,HLA-DRB1,NM_002124.3,1252
Endogenous,LILRB1,NM_001081637.1,38
Endogenous,CD19,NM_001178098.1,8
Endogenous,NOS3,NM_001160110.1,133
Endogenous,TLR5,NM_003268.5,84
Endogenous,LYVE1,NM_006691.3,465
Endogenous,HSP90AA1,NM_001017963.2,3354
Endogenous,RGN,NM_152869.3,642
Endogenous,IMPDH2,NM_000884.2,320
Endogenous,IFI44,NM_006417.4,222
Endogenous,PDGFA,NM_002607.5,170
Endogenous,AQP1,NM_001185060.1,9153
Endogenous,ABCB1,NM_000927.3,881
Endogenous,IL1RL1,NM_016232.4,87
Endogenous,CD247,NM_198053.1,41
Endogenous,ALOX15,NM_001140.3,9
Endogenous,CASP3,NM_004346.3,160
Endogenous,MICA,NM_000247.2,194
Endogenous,MT1A,NM_005946.2,39
Endogenous,SLC22A2,NM_003058.3,1716
Endogenous,LY96,NM_015364.2,86
Endogenous,KLRC1,NM_002259.3,9
Endogenous,CLEC4C,NM_203503.1,30
Endogenous,NOTCH2,NM_024408.3,781
Endogenous,IL6R,NM_000565.2,65
Endogenous,XBP1,NM_001079539.1,791
Endogenous,HNF1A,NM_000545.5,83
Endogenous,DEFB1,NM_005218.3,3589
Endogenous,HDC,NM_002112.3,19
Endogenous,PTPRO,NM_030671.2,147
Endogenous,IFITM3,NM_021034.2,2982
Endogenous,RAF1,NM_002880.3,766
Endogenous,VCAM1,NM_001078.3,963
Endogenous,TNFSF10,NM_001190942.1,1078
Endogenous,CHUK,NM_001278.3,288
Endogenous,LEF1,NM_016269.3,52
Endogenous,MS4A7,NM_206939.1,157
Endogenous,MAF,NM_005360.5,403
Endogenous,TNFRSF9,NM_001561.4,12
Endogenous,C5,NM_001735.2,88
Endogenous,KIR3DL1,NM_013289.2,29
Endogenous,HMGB1,NM_002128.4,259
Endogenous,SEMA7A,NM_001146029.1,31
Endogenous,PALMD,NM_017734.4,71
Endogenous,CPA3,NM_001870.2,79
Endogenous,CD274,NM_014143.3,16
Endogenous,CD1D,NM_001766.3,25
Endogenous,LILRB4,NM_001278429.3,62
Endogenous,TRIB1,NM_025195.2,235
Endogenous,MMP14,NM_004995.2,448
Endogenous,B2M,NM_004048.2,14185
Endogenous,BMPR1A,NM_004329.2,422
Endogenous,S1PR1,NM_001400.3,76
Endogenous,CMV UL83,HHV5wtgp077.1,7
Endogenous,KIT,NM_000222.2,126
Endogenous,CCL22,NM_002990.3,10
Endogenous,MET,NM_001127500.1,288
Endogenous,TNFRSF1B,NM_001066.2,193
Endogenous,TFF3,NM_003226.3,45
Endogenous,HLA-DMA,NM_006120.3,502
Endogenous,C9,NM_001737.3,38
Endogenous,CMKLR1,NM_004072.2,157
Endogenous,FCRL2,NM_001159488.1,13
Endogenous,MAPK8,NM_002750.2,162
Endogenous,HLA-E,NM_005516.5,1921
Endogenous,IKZF1,NM_006060.4,114
Endogenous,MPIG6B,NM_025260.3,8
Endogenous,BMP2,NM_001200.2,79
Endogenous,FABP1,NM_001443.1,1156
Endogenous,TAP1,NM_000593.5,68
Endogenous,MERTK,NM_006343.2,158
Endogenous,IL6,NM_000600.3,12
Endogenous,NFKB1,NM_003998.2,124
Endogenous,CD84,NM_001184879.1,147
Endogenous,BDNF,NM_170732.4,16
Endogenous,ARRB2,NM_004313.3,55
Endogenous,SYK,NM_003177.5,158
Endogenous,MS4A2,NM_000139.3,13
Endogenous,HLA-DRA,NM_019111.3,4764
Endogenous,HYAL2,NM_003773.4,571
Endogenous,HIF1A,NM_001530.2,1292
Endogenous,LILRB2,NM_005874.4,108
Endogenous,CXCL16,NM_001100812.1,198
Endogenous,FPR1,NM_002029.3,22
Endogenous,TCF7,NM_201633.2,49
Endogenous,SOX7,NM_031439.3,38
Endogenous,TMEM178A,NM_001167959.1,169
Endogenous,TM4SF1,NM_014220.2,1084
Endogenous,OASL,NM_198213.2,13
Endogenous,AXL,NM_021913.2,138
Endogenous,NFKB2,NM_001077493.1,213
Endogenous,CX3CR1,NM_001337.3,106
Endogenous,CD7,NM_006137.6,14
Endogenous,BCL2A1,NM_004049.2,16
Endogenous,PSMB9,NM_002800.4,326
Endogenous,WNT9A,NM_003395.1,10
Endogenous,MALL,NM_005434.4,18
Endogenous,PPM1F,NM_014634.3,177
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,4
Endogenous,CD8B,NM_172099.2,19
Endogenous,SDC1,NM_002997.4,1210
Endogenous,RAG2,NM_000536.3,8
Endogenous,ALAS1,NM_000688.4,153
Endogenous,GNG11,NM_004126.3,511
Endogenous,CCL4,NM_001291468.1,9
Endogenous,LDLR,NM_001195800.1,146
Endogenous,IL1R2,NM_173343.1,50
Endogenous,CXCL8,NM_000584.2,19
Endogenous,BK  large T Ag,BKPyVgp5.1,5
Endogenous,SLPI,NM_003064.3,92
Endogenous,BCL2L11,NM_138621.4,79
Endogenous,MT2A,NM_005953.3,2503
Endogenous,NLRP3,NM_001079821.2,44
Endogenous,TLR4,NR_024168.1,271
Endogenous,CD82,NM_002231.3,111
Endogenous,IL10RA,NM_001558.2,159
Endogenous,ADORA2A,NM_000675.3,68
Endogenous,RELB,NM_006509.3,88
Endogenous,ISG20,NM_002201.5,46
Endogenous,CTSS,NM_004079.3,639
Endogenous,MX2,NM_002463.1,18
Endogenous,PIN1,NM_006221.2,193
Endogenous,COL4A3,NM_000091.4,168
Endogenous,ABCE1,NM_001040876.1,358
Endogenous,NPDC1,NM_015392.3,367
Endogenous,MICB,NM_005931.3,150
Endogenous,EBV LMP2,HHV4tp2_gp02.1,4
Endogenous,CD27,NM_001242.4,61
Endogenous,PLK2,NM_006622.2,260
Endogenous,IL27RA,NM_004843.3,65
Endogenous,JUN,NM_002228.3,124
Endogenous,TNFRSF14,NM_003820.3,69
Endogenous,MAPK3,NM_001040056.1,283
Endogenous,STAT3,NM_003150.3,1047
Endogenous,EMP3,NM_001425.2,155
Endogenous,BMP4,NM_001202.3,142
Endogenous,VEGFA,NM_001025366.1,823
Endogenous,IL21,NM_021803.2,10
Endogenous,IFNG,NM_000619.2,8
Endogenous,ASB15,NM_080928.3,36
Endogenous,ICAM2,NM_000873.3,165
Endogenous,FADD,NM_003824.3,165
Endogenous,MEF2C,NM_002397.3,237
Endogenous,SERPINA3,NM_001085.4,183
Endogenous,LRRC32,NM_001128922.1,120
Endogenous,TIGIT,NM_173799.2,27
Endogenous,MYB,NM_005375.2,5
Endogenous,PPP3CA,NM_000944.4,245
Endogenous,NFATC2,NM_012340.3,157
Endogenous,CXCL1/2,NM_001511.3,106
Endogenous,DNMT3A,NM_022552.4,191
Endogenous,TLR2,NM_003264.3,91
Endogenous,SAMHD1,NM_015474.2,460
Endogenous,PSMB10,NM_002801.3,131
Endogenous,RPS6KB1,NM_003161.2,238
Endogenous,F3,NM_001993.3,83
Endogenous,ACTA2,NM_001613.1,2254
Endogenous,SCGB1A1,NM_003357.3,10
Endogenous,PTGS2,NM_000963.1,29
Endogenous,SELPLG,NM_003006.4,58
Endogenous,NFAM1,NM_145912.5,27
Endogenous,AQP2,NM_000486.5,590
Endogenous,CASP8,NM_001228.4,189
Endogenous,GBP2,NM_004120.3,200
Endogenous,CCL18,NM_002988.2,15
Endogenous,PSME1,NM_006263.2,1039
Endogenous,CXCL9,NM_002416.2,149
Endogenous,TREM1,NM_001242589.2,14
Endogenous,TANK,NM_004180.2,457
Endogenous,CRHBP,NM_001882.3,174
Endogenous,SOCS3,NM_003955.3,44
Endogenous,IGHA1,ENST00000641837.1,1419
Endogenous,ADAM8,NM_001109.4,28
Endogenous,LST1,NM_007161.3,62
Endogenous,IRF4,NM_001195286.1,44
Endogenous,CITED4,NM_133467.2,69
Endogenous,FKBP1A,NM_000801.4,745
Endogenous,GNLY,NM_012483.3,35
Endogenous,LCN2,NM_005564.3,29
Endogenous,TNFSF9,NM_003811.3,5
Endogenous,VCAN,NM_004385.3,189
Endogenous,APOL2,NM_030882.2,215
Endogenous,CCR5,NM_000579.1,39
Endogenous,TNFSF4,NM_003326.2,32
Endogenous,BCL2L1,NM_138578.1,466
Endogenous,PAX5,NM_016734.1,19
Endogenous,TGFBR2,NM_001024847.1,968
Endogenous,INHBC,NM_005538.2,12
Endogenous,AGT,NM_000029.3,200
Endogenous,RAMP3,NM_005856.2,53
Endogenous,MS4A4A,NM_001243266.1,233
Endogenous,IDO1,NM_002164.5,50
Endogenous,MEGF11,NM_032445.2,15
Endogenous,CD45R0,NM_080921.3,195
Endogenous,COL3A1,NM_000090.3,13090
Endogenous,RXRA,NM_002957.4,810
Endogenous,CD24,NM_013230.2,7349
Endogenous,KLF2,NM_016270.2,294
Endogenous,SFTPB,NM_000542.3,3
Endogenous,LTBR,NM_002342.2,342
Endogenous,STAT4,NM_003151.2,55
Endogenous,ATF3,NM_004024.4,82
Endogenous,DDX50,NM_024045.1,279
Endogenous,PSTPIP1,NM_001321135.1,16
Endogenous,ABCA1,NM_005502.3,204
Endogenous,IFI27,NM_005532.3,917
Endogenous,SLC12A3,NM_001126107.1,1405
Endogenous,NFATC1,NM_172389.1,72
Endogenous,BMPER,NM_133468.4,14
Endogenous,CD70,NM_001252.4,23
Endogenous,IL23R,NM_144701.2,15
Endogenous,CFH,NM_000186.3,569
Endogenous,HPRT1,NM_000194.3,258
Endogenous,CSF3R,NM_000760.3,26
Endogenous,NFKBIA,NM_020529.1,1157
Endogenous,CH25H,NM_003956.3,13
Endogenous,ACVRL1,NM_000020.1,387
Endogenous,NCAM1,NM_000615.5,82
Endogenous,IL2RB,NM_000878.3,53
Endogenous,CAV1,NM_001753.3,142
Endogenous,EZH2,NM_001203247.1,18
Endogenous,HLA-A,NM_002116.6,5471
Endogenous,AGER,NM_001136.3,24
Endogenous,MCM6,NM_005915.4,71
Endogenous,NOX4,NM_001143836.2,1247
Endogenous,TLR8,NM_016610.2,38
Endogenous,CRP,NM_000567.2,63
Endogenous,CCL3/L1,NM_002983.2,12
Endogenous,IL18BP,NM_173042.2,123
Endogenous,GZMK,NM_002104.2,39
Endogenous,STAT5A,NM_003152.3,224
Endogenous,PF4,NM_002619.3,12
Endogenous,IKZF2,NM_001079526.1,71
Endogenous,MAPK13,NM_002754.3,142
Endogenous,JAK3,NM_000215.2,57
Endogenous,ITGB2,NM_001127491.1,124
Endogenous,PDPN,NM_006474.4,39
Endogenous,B3GAT1,NM_054025.2,5
Endogenous,CD209,NM_001144899.1,149
Endogenous,CD40,NM_001250.4,96
Endogenous,SFTPD,NM_003019.4,11
Endogenous,SOCS1,NM_003745.1,50
Endogenous,IL12RB1,NM_005535.1,19
Endogenous,CXCL2,NM_002089.4,73
Endogenous,KLRF1,NM_016523.2,9
Endogenous,SFTPA2,NM_001098668.2,14
Endogenous,CIITA,NM_000246.3,212
Endogenous,PROX1,NM_002763.3,89
Endogenous,CD38,NM_001775.2,34
Endogenous,VWF,NM_000552.3,245
Endogenous,RNF149,NM_173647.3,236
Endogenous,CXCL14,NM_004887.4,8090
Endogenous,IFI30,NM_006332.4,208
Endogenous,NPHS2,NM_014625.2,122
Endogenous,CDKN1A,NM_000389.4,293
Endogenous,COL4A4,NM_000092.4,672
Endogenous,SMARCA4,NM_003072.3,443
Endogenous,SLC19A3,NM_025243.3,22
Endogenous,NOTCH1,NM_017617.3,262
Endogenous,IL1RN,NM_173843.2,5
Endogenous,ARG1,NM_000045.3,22
Endogenous,CCL13,NM_005408.2,23
Endogenous,EDA,NM_001005609.1,12
Endogenous,BLNK,NM_013314.2,123
Endogenous,TPMT,NM_000367.2,622
Endogenous,FOSL1,NM_005438.3,14
Endogenous,EGR1,NM_001964.2,44
Endogenous,SERPINE1,NM_000602.2,159
Endogenous,CD5,NM_014207.2,48
Endogenous,TLR9,NM_017442.2,22
Endogenous,RPL19,NM_000981.3,8464
Endogenous,TIPARP,NM_015508.3,145
Endogenous,MX1,NM_001144925.2,91
Endogenous,TOX2,NM_001098798.1,23
Endogenous,FOXO1,NM_002015.3,207
Endogenous,PADI4,NM_012387.2,4
Endogenous,CD83,NM_004233.3,280
Endogenous,MASP2,NM_139208.1,9
Endogenous,TNFSF8,NM_001244.3,37
Endogenous,CXCR6,NM_006564.1,18
Endogenous,BTK,NM_000061.1,32
Endogenous,MYOM2,NM_003970.1,30
Endogenous,ST5,NM_005418.3,94
Endogenous,HLA-DQA1,NM_002122.3,7
Endogenous,CCR7,NM_001838.3,14
Endogenous,CD2,NM_001767.3,18
Endogenous,IFNAR2,NM_000874.3,286
Endogenous,COL4A1,NM_001845.4,1527
Endogenous,IRS1,NM_005544.2,161
Endogenous,PTGER4,NM_000958.2,275
Endogenous,FLT3,NM_004119.2,35
Endogenous,CD59,NM_000611.4,4809
Endogenous,CASP1,NM_001223.3,111
Endogenous,SKI,NM_003036.3,339
Endogenous,PSME2,NM_002818.2,948
Endogenous,AIRE,NM_000383.3,7
Endogenous,HFE,NM_139011.2,45
Endogenous,SMAD5,NM_005903.5,199
Endogenous,IL17RB,NM_018725.3,376
Endogenous,AHR,NM_001621.4,314
Endogenous,MEOX1,NM_001040002.1,18
Endogenous,RELA,NM_021975.2,154
Endogenous,MYBL1,NM_001080416.3,12
Endogenous,TNFAIP6,NM_007115.2,5
Endogenous,TBX21,NM_013351.1,11
Endogenous,CCR1,NM_001295.2,66
Endogenous,CD96,NM_005816.4,46
Endogenous,TNFRSF4,NM_003327.3,47
Endogenous,FCGR2B,NM_001002273.1,130
Endogenous,IGHG1,ENST00000390542.1,1001
Endogenous,CSF2RB,NM_000395.2,29
Endogenous,HAVCR1,NM_001173393.1,127
Endogenous,EPAS1,NM_001430.3,809
Endogenous,TNFRSF17,NM_001192.2,21
Endogenous,CDH13,NM_001220488.1,58
Endogenous,TNFSF14,NM_172014.2,17
Endogenous,IL16,NM_004513.4,139
Endogenous,IRF1,NM_002198.1,118
Endogenous,IFITM1,NM_003641.3,1537
Endogenous,MAPK11,NM_002751.6,74
Endogenous,CD6,NM_001254751.1,17
Endogenous,SLA,NM_001045556.2,80
Endogenous,AGR2,NM_006408.3,61
Endogenous,TFRC,NM_001128148.1,450
Endogenous,CCL20,NM_004591.1,21
Endogenous,PSEN1,NM_000021.2,351
Endogenous,CXCL12,NM_199168.3,966
Endogenous,INPP5D,NM_001017915.2,183
Endogenous,KIR3DL2,NM_006737.2,5
Endogenous,SMAD3,NM_005902.3,470
Endogenous,SELP,NM_003005.2,111
Endogenous,CRIP2,NM_001270837.1,367
Endogenous,LAP3,NM_015907.2,506
Endogenous,CD3E,NM_000733.2,51
Endogenous,CCR2,NM_001123041.2,93
Endogenous,IGHG3,ENST00000390551.1,1007
Endogenous,TNFSF18,NM_005092.2,8
Endogenous,IGF1,NM_000618.3,119
Endogenous,AIM2,NM_004833.1,33
Endogenous,DNMT1,NM_001379.2,130
Endogenous,CCL21,NM_002989.2,384
Endogenous,HLA-G,NM_002127.4,29
Endogenous,ADAMDEC1,NM_001145272.1,12
Endogenous,SRC,NM_005417.3,271
Endogenous,IL18,NM_001562.3,186
Endogenous,FCGR1A,NM_000566.3,38
Endogenous,TRIM22,NM_006074.4,68
Endogenous,THBS1,NM_003246.2,860
Endogenous,IL21R,NM_181079.4,34
Endogenous,MCAM,NM_006500.2,192
Endogenous,PRDM1,NM_182907.1,33
Endogenous,IRF8,NM_002163.2,170
Endogenous,PRF1,NM_001083116.1,21
Endogenous,MTOR,NM_004958.3,275
Endogenous,THBD,NM_000361.2,171
Endogenous,TNFAIP3,NM_006290.2,126
Endogenous,ALOX5,NM_000698.2,124
Endogenous,IL6ST,NM_002184.2,2151
Endogenous,PTPRC,NM_080921.2,431
Endogenous,HLA-C,NM_002117.4,4012
Endogenous,CFI,NM_000204.3,1396
Endogenous,SHROOM3,NM_020859.3,215
Endogenous,GBP4,NM_052941.4,263
Endogenous,AKR1C3,NM_001253908.1,493
Endogenous,HSPA12B,NM_052970.4,125
Endogenous,LAYN,NM_178834.3,49
Endogenous,APOL1,NM_003661.3,380
Endogenous,HDAC6,NM_001321225.1,289
Endogenous,PTPN2,NM_002828.3,107
Endogenous,CXCR4,NM_003467.2,156
Endogenous,PTX3,NM_002852.3,27
Endogenous,MME,NM_001354644.1,1481
Endogenous,BCL2,NM_000657.2,190
Endogenous,CD55,NM_000574.3,169
Endogenous,CD72,NM_001782.2,22
Endogenous,PLA1A,NM_015900.2,94
Endogenous,LRP2,NM_004525.2,2195
Endogenous,LCK,NM_005356.2,43
Endogenous,MMP9,NM_004994.2,59
Endogenous,CD276,NM_001024736.1,340
Endogenous,EOMES,NM_005442.2,7
Endogenous,SMAD4,NM_005359.3,407
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,2
Endogenous,CCL2,NM_002982.3,472
Endogenous,PLAUR,NM_001005376.2,18
Endogenous,ICOSLG,NM_015259.5,77
Endogenous,CX3CL1,NM_002996.3,197
Endogenous,ITGA4,NM_000885.4,84
Endogenous,CCR3,NM_001837.2,6
Endogenous,SFTPC,NM_001317779.1,8
Endogenous,HDAC3,NM_003883.3,316
Endogenous,ICAM1,NM_000201.2,184
Endogenous,NR4A1,NM_173157.1,60
Endogenous,TNC,NM_002160.3,336
Endogenous,CD22,NM_001771.2,55
Endogenous,PTPN7,NM_001199797.1,42
Endogenous,PDCD1,NM_005018.2,13
Endogenous,GZMA,NM_006144.2,54
Endogenous,SERPING1,NM_000062.2,1229
Endogenous,KLF4,NM_004235.4,90
Endogenous,KITLG,NM_003994.4,368
Endogenous,IL7,NM_000880.3,23
Endogenous,C5AR1,NM_001736.3,53
Endogenous,TGIF1,NM_003244.2,107
Endogenous,SLC25A15,NM_014252.3,49
Endogenous,RARRES1,NM_206963.1,119
Endogenous,HLA-B,NM_005514.6,2552
Endogenous,S100A12,NM_005621.1,11
Endogenous,TBK1,NM_013254.2,147
Endogenous,GBP1,NM_002053.1,168
Endogenous,SLAMF8,NM_020125.2,46
Endogenous,C3AR1,NM_004054.2,74
Endogenous,CD46,NM_172350.1,1807
Endogenous,ITGAX,NM_000887.4,59
Endogenous,CD244,NM_001166663.1,6
Endogenous,C1QB,NM_000491.3,325
Endogenous,IRF7,NM_001572.3,101
Endogenous,FAM30A,NR_026800.2,28
Endogenous,NOD2,NM_001293557.1,25
Endogenous,TAP2,NM_000544.3,208
Endogenous,CASP4,NM_001225.3,150
Endogenous,EEF1A1,NM_001402.5,46910
Endogenous,HLA-DRB3,NM_022555.3,2983
Endogenous,CTSL,NM_001912.4,781
Endogenous,HLA-F,NM_001098479.1,100
Endogenous,CFB,NM_001710.5,314
Endogenous,IL10RB,NM_000628.4,79
Endogenous,IFITM2,NM_006435.2,1180
Endogenous,CCL19,NM_006274.2,201
Endogenous,IGKC,ENST00000390237.1,1907
Endogenous,BATF3,NM_018664.2,24
Endogenous,GEMIN7,NM_001007269.1,77
Endogenous,IGF2R,NM_000876.1,508
Endogenous,CD47,NM_001777.3,604
Endogenous,EHD3,NM_014600.2,201
Endogenous,MARCH8.,NM_145021.4,86
Endogenous,ITGB6,NM_000888.3,172
Endogenous,IL12B,NM_002187.2,7
Endogenous,TPSAB1/B2,NM_003294.3,261
Endogenous,OSMR,NM_003999.2,160
Endogenous,TCL1A,NR_049726.1,12
Endogenous,NCR1,NM_004829.5,7
Endogenous,REL,NM_002908.3,121
Endogenous,RTN4,NM_007008.2,3169
Endogenous,PLAT,NM_000930.3,445
Endogenous,FCGR2A,NM_021642.3,159
Endogenous,ATXN3,NM_004993.5,232
Endogenous,HLA-DMB,NM_002118.3,300
Endogenous,RHOU,NM_021205.5,146
Endogenous,SH2D1A,NM_002351.4,20
Endogenous,CXCR3,NM_001504.1,28
Endogenous,MS4A1,NM_152866.2,52
Endogenous,PLAU,NM_002658.2,534
Endogenous,AGR3,NM_176813.3,13
Endogenous,CCR10,NM_016602.1,27
Endogenous,SIRPG,NM_001039508.1,12
Endogenous,CDH5,NM_001795.3,151
Endogenous,C1S,NM_001734.2,819
Endogenous,VEGFC,NM_005429.2,135
Endogenous,ACKR1,NM_002036.2,70
Endogenous,MBP,NM_002385.2,190
Endogenous,ANKRD1,NM_014391.2,17
Endogenous,HAVCR2,NM_032782.3,160
Endogenous,NOD1,NM_006092.2,17
Endogenous,LHX6,NM_001242333.1,36
Endogenous,CXCL13,NM_006419.2,14
Endogenous,CSF2,NM_000758.2,9
Endogenous,IGF1R,NM_000875.4,235
Endogenous,IL4R,NM_000418.3,224
Endogenous,IGHG4,ENST00000390543.1,372
Endogenous,IGHM,ENST00000637539.1,220
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,8
Endogenous,STAT1,NM_007315.3,537
Endogenous,ADGRL4,NM_022159.3,261
Endogenous,MYL9,NM_181526.2,1775
Endogenous,ALDH3A2,NM_001031806.1,1975
Endogenous,CD160,NM_007053.3,12
Endogenous,CR1,XM_006711166.2,98
Endogenous,ARHGDIB,NM_001175.5,781
Endogenous,ADAMTS1,NM_006988.3,377
Endogenous,PVR,NM_006505.4,141
Endogenous,FN1,NM_212482.1,995
Endogenous,IL33,NM_001199640.1,98
Endogenous,OR2I1P,ENST00000453522.1,7
Endogenous,RASIP1,NM_017805.2,104
Endogenous,BK  VP1,BKPyVgp4.1,3
Endogenous,LIF,NM_002309.3,31
Endogenous,CD74,NM_001025158.2,11800
Endogenous,SERTAD1,NM_013376.3,56
Endogenous,FOS,NM_005252.2,98
Endogenous,SOST,NM_025237.2,22
Endogenous,RGS5,NM_001195303.2,2515
Endogenous,CSF3,NM_000759.3,7
Endogenous,IFNGR2,NM_005534.3,462
Endogenous,IFNAR1,NM_000629.2,455
Endogenous,ATM,NM_138292.3,334
Endogenous,HK2,NM_000189.4,47
Endogenous,CD45RA,NM_002838.4,40
Endogenous,RPS6,NM_001010.2,10032
Endogenous,CD79A,NM_001783.3,13
Endogenous,SELE,NM_000450.2,22
Endogenous,CD68,NM_001251.2,341
Endogenous,COL1A1,NM_000088.3,4803
Endogenous,CD44,NM_001001392.1,627
Endogenous,STAT5B,NM_012448.3,198
Endogenous,TLR7,NM_016562.3,19
Endogenous,SOD2,NM_000636.2,1929
Endogenous,PIK3CG,NM_002649.2,84
Endogenous,C3,NM_000064.2,249
Endogenous,CCL15,NM_032965.4,166
Endogenous,NPHS1,NM_004646.3,94
Endogenous,IGFBP1,NM_000596.2,22
Endogenous,VSIR,NM_022153.1,123
Endogenous,IL12A,NM_000882.2,6
Positive,POS_C(8),ERCC_00002.1,2859
Positive,POS_A(128),ERCC_00117.1,41093
Positive,POS_F(0.125),ERCC_00034.1,56
Positive,POS_D(2),ERCC_00092.1,764
Positive,POS_B(32),ERCC_00112.1,11422
Positive,POS_E(0.5),ERCC_00035.1,141
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,6
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,13
Negative,NEG_B(0),ERCC_00041.1,13
Housekeeping,G6PD,NM_000402.4,170
Housekeeping,OAZ1,NM_004152.2,1712
Housekeeping,ABCF1,NM_001090.2,309
Housekeeping,TBP,NM_001172085.1,182
Housekeeping,POLR2A,NM_000937.2,602
Housekeeping,NRDE2,NM_017970.3,150
Housekeeping,GUSB,NM_000181.3,495
Housekeeping,TBC1D10B,NM_015527.3,151
Housekeeping,SDHA,NM_004168.3,999
Housekeeping,UBB,NM_018955.3,6110
Housekeeping,PPIA,NM_021130.3,3795
Housekeeping,STK11IP,NM_052902.2,56
</Code_Summary>

<Messages>
</Messages>

