<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NS-738
Owner,Jessy
Comments,RefSet-Bordeaux
Date,20210802
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,280
FovCounted,280
ScannerID,1802C0545
StagePosition,5
BindingDensity,1.28
CartridgeID,RefSet-run-58
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,15
Endogenous,MYD88,NM_002468.3,520
Endogenous,CD28,NM_001243077.1,103
Endogenous,SMAD2,NM_001003652.3,979
Endogenous,PIK3CD,NM_005026.3,221
Endogenous,ICOS,NM_012092.3,26
Endogenous,IGFL1,NM_198541.1,12
Endogenous,PDCD1LG2,NM_025239.3,69
Endogenous,HLA-DQB1,NM_002123.2,164
Endogenous,CD40LG,NM_000074.2,47
Endogenous,ZAP70,NM_001079.3,177
Endogenous,CTSW,NM_001335.3,193
Endogenous,CARD16,NM_001017534.1,52
Endogenous,NNMT,NM_006169.2,335
Endogenous,LTF,NM_002343.2,293
Endogenous,BMPR1B,NM_001203.1,97
Endogenous,XAF1,NM_199139.2,110
Endogenous,POU2AF1,NM_006235.2,81
Endogenous,S100A8,NM_002964.4,162
Endogenous,IRF6,NM_006147.2,180
Endogenous,RHOJ,NM_020663.4,74
Endogenous,LOX,NM_002317.4,127
Endogenous,TLR3,NM_003265.2,74
Endogenous,IL15,NM_000585.4,107
Endogenous,MMP12,NM_002426.4,15
Endogenous,MMRN2,NM_024756.2,123
Endogenous,NFKBIZ,NM_001005474.1,242
Endogenous,IGHG2,ENST00000390545.1,22162
Endogenous,IL17RA,NM_014339.6,173
Endogenous,FYN,NM_002037.3,350
Endogenous,IL17F,NM_052872.3,8
Endogenous,SLAMF7,NM_021181.4,183
Endogenous,EBI3,NM_005755.2,19
Endogenous,FASLG,NM_000639.1,25
Endogenous,IL2,NM_000586.2,5
Endogenous,BTG2,NM_006763.2,416
Endogenous,VMP1,NM_030938.3,764
Endogenous,LAMP1,NM_005561.3,3247
Endogenous,GATA3,NM_001002295.1,435
Endogenous,ENG,NM_001114753.1,1839
Endogenous,CCL5,NM_002985.2,667
Endogenous,WARS,NM_173701.1,926
Endogenous,BASP1,NM_006317.3,199
Endogenous,LAG3,NM_002286.5,52
Endogenous,IL2RG,NM_000206.1,331
Endogenous,FAS,NM_000043.4,300
Endogenous,BTLA,NM_181780.2,89
Endogenous,NLRC5,NM_032206.4,174
Endogenous,STAT6,NM_003153.3,1183
Endogenous,IFI6,NM_002038.3,218
Endogenous,CD163,NM_004244.5,419
Endogenous,P2RX4,NM_001256796.1,121
Endogenous,TRAF4,NM_004295.2,225
Endogenous,IL23A,NM_016584.2,11
Endogenous,NPPB,NM_002521.2,7
Endogenous,IL10,NM_000572.2,11
Endogenous,IL1B,NM_000576.2,34
Endogenous,MUC1,NM_001044392.2,769
Endogenous,IFNGR1,NM_000416.1,805
Endogenous,COL13A1,NM_080798.3,16
Endogenous,MIF,NM_002415.1,3519
Endogenous,TRDC,ENST00000390477.1,174
Endogenous,LCP2,NM_005565.4,350
Endogenous,CXCR5,NM_001716.4,44
Endogenous,IL2RA,NM_000417.2,38
Endogenous,IL4,NM_172348.1,10
Endogenous,ANXA1,NM_000700.1,1362
Endogenous,PTPN22,NM_012411.5,105
Endogenous,NKG7,NM_005601.3,590
Endogenous,GDF15,NM_004864.2,213
Endogenous,TGFBI,NM_000358.2,666
Endogenous,DCAF12,NM_015397.2,166
Endogenous,FCER1A,NM_002001.2,200
Endogenous,ABCC2,NM_000392.4,396
Endogenous,CD69,NM_001781.1,114
Endogenous,CARD8,NM_001184904.1,178
Endogenous,CD45RB,ENST00000367367.1,203
Endogenous,IL22,NM_020525.4,11
Endogenous,NPPA,NM_006172.2,5
Endogenous,EVA1C,NM_058187.3,134
Endogenous,CFLAR,NM_001127183.1,660
Endogenous,COL4A5,NM_000495.4,63
Endogenous,PHEX,NM_000444.5,26
Endogenous,MYC,NM_002467.3,121
Endogenous,TNFRSF1A,NM_001065.2,755
Endogenous,IGLC1,ENST00000390321.1,25612
Endogenous,CD4,NM_000616.4,264
Endogenous,JAK1,NM_002227.1,880
Endogenous,FGFBP2,NM_031950.3,21
Endogenous,APOLD1,NM_030817.2,50
Endogenous,THEMIS,NM_001010923.2,111
Endogenous,TGFB2,NM_003238.2,78
Endogenous,ERG,NM_182918.3,94
Endogenous,ERRFI1,NM_018948.3,272
Endogenous,FCER1G,NM_004106.1,390
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,16
Endogenous,TIMP1,NM_003254.2,2186
Endogenous,TNF,NM_000594.2,62
Endogenous,FCAR,NM_133278.2,20
Endogenous,KLRD1,NM_002262.3,50
Endogenous,RAB40C,NM_001172666.1,149
Endogenous,ITGAM,NM_000632.3,46
Endogenous,CD34,NM_001025109.1,143
Endogenous,SIGLEC5,NM_003830.3,22
Endogenous,CD3G,NM_000073.2,76
Endogenous,RASSF9,NM_005447.3,98
Endogenous,RAPGEF5,NM_012294.3,353
Endogenous,CD81,NM_004356.3,6824
Endogenous,KLHL13,NM_001168303.1,236
Endogenous,PTPN6,NM_002831.5,392
Endogenous,GZMH,NM_001270780.1,73
Endogenous,RUNX1,NM_001754.4,119
Endogenous,HYAL1,NM_153281.1,504
Endogenous,HEG1,NM_020733.1,693
Endogenous,PLAAT4,NM_004585.4,1164
Endogenous,KLRG1,NM_005810.3,105
Endogenous,C1QA,NM_015991.2,636
Endogenous,ECSCR,NM_001077693.3,160
Endogenous,ROBO4,NM_019055.5,171
Endogenous,TRDV3,ENST00000535880.1,27
Endogenous,IFIT1,NM_001548.3,177
Endogenous,ACVR1,NM_001105.2,347
Endogenous,SPRY4,NM_030964.3,110
Endogenous,TRAF6,NM_145803.2,152
Endogenous,PSMB8,NM_004159.4,671
Endogenous,LAIR1,NM_002287.3,205
Endogenous,BST2,NM_004335.3,714
Endogenous,FOXP3,NM_014009.3,11
Endogenous,IL27,NM_145659.3,6
Endogenous,S100B,NM_006272.2,75
Endogenous,TGFBR1,NM_004612.2,562
Endogenous,TM4SF18,NM_138786.3,468
Endogenous,IL1RAP,NM_001167928.1,62
Endogenous,NFIL3,NM_005384.2,119
Endogenous,CD8A,NM_001768.6,333
Endogenous,HLA-DPB1,NM_002121.5,2231
Endogenous,LGALS3,NM_001177388.1,638
Endogenous,SH2D1B,NM_053282.5,32
Endogenous,CCR4,NM_005508.4,28
Endogenous,IL1A,NM_000575.3,4
Endogenous,SIGIRR,NM_021805.2,319
Endogenous,CTLA4,NM_005214.3,17
Endogenous,BCL6,NM_138931.1,118
Endogenous,IL5,NM_000879.2,8
Endogenous,IFNA1,NM_024013.1,11
Endogenous,AOAH,NM_001637.3,236
Endogenous,AREG,NM_001657.2,11
Endogenous,IL13,NM_002188.2,2
Endogenous,UMOD,NM_001008389.1,2653
Endogenous,BATF,NM_006399.3,19
Endogenous,CSF1,NM_000757.4,160
Endogenous,SLC11A1,NM_000578.3,23
Endogenous,HLA-DPA1,NM_033554.3,2773
Endogenous,CALHM6,NM_001010919.1,287
Endogenous,IL17RC,NM_153461.2,183
Endogenous,CD80,NM_005191.3,18
Endogenous,GZMB,NM_004131.4,111
Endogenous,CD86,NM_001206924.1,70
Endogenous,SLC4A1,NM_000342.3,19
Endogenous,KAAG1,NM_181337.3,4
Endogenous,XCL1/2,NM_002995.2,81
Endogenous,TRAT1,NM_016388.2,85
Endogenous,BCL3,NM_005178.2,204
Endogenous,PPBP,NM_002704.2,7
Endogenous,GBP5,NM_052942.3,92
Endogenous,KRT19,NM_002276.4,267
Endogenous,IL7R,NM_002185.3,636
Endogenous,TRDN,NM_001251987.1,10
Endogenous,ZEB1,NM_001128128.1,135
Endogenous,CGAS,NM_138441.2,45
Endogenous,KDR,NM_002253.2,291
Endogenous,S100A9,NM_002965.3,341
Endogenous,ARG2,NM_001172.3,235
Endogenous,CXCL10,NM_001565.3,139
Endogenous,HSD11B1,NM_181755.1,29
Endogenous,TGFB1,NM_000660.3,544
Endogenous,FGD2,NM_173558.3,317
Endogenous,CD48,NM_001778.3,726
Endogenous,IMPDH1,NM_000883.3,99
Endogenous,LTB,NM_002341.1,419
Endogenous,RORC,NM_001001523.1,163
Endogenous,LTA,NM_000595.2,31
Endogenous,BLK,NM_001715.2,118
Endogenous,CXCL5,NM_002994.3,13
Endogenous,DUSP2,NM_004418.3,23
Endogenous,KRT8,NM_002273.3,1713
Endogenous,CD14,NM_000591.2,377
Endogenous,ANKRD22,NM_144590.2,10
Endogenous,MRC1,NM_002438.3,324
Endogenous,PECAM1,NM_000442.3,983
Endogenous,EPO,NM_000799.2,7
Endogenous,SPIB,NM_003121.3,79
Endogenous,IL1R1,NM_000877.3,441
Endogenous,BIRC3,NM_182962.1,126
Endogenous,FCGR3A/B,NM_000570.4,538
Endogenous,MIR155HG,NR_001458.3,75
Endogenous,MS4A6A,NM_152851.2,605
Endogenous,MASP1,NM_001031849.2,126
Endogenous,BAX,NM_138761.3,520
Endogenous,SLAMF6,NM_001184714.2,152
Endogenous,SERINC5,NM_001174071.2,268
Endogenous,CD207,NM_015717.2,14
Endogenous,CHCHD10,NM_213720.1,2047
Endogenous,TAPBP,NM_003190.4,592
Endogenous,APOE,NM_000041.3,4632
Endogenous,EGFR,NM_201282.1,255
Endogenous,TNFRSF18,NM_148901.1,17
Endogenous,IKBKB,NM_001556.1,176
Endogenous,CTNNB1,NM_001098210.1,2206
Endogenous,IKBKG,NM_003639.2,99
Endogenous,MAPK12,NM_002969.3,38
Endogenous,CD58,NM_001779.2,313
Endogenous,FJX1,NM_014344.3,76
Endogenous,IL12RB2,NM_001559.2,18
Endogenous,IL18RAP,NM_003853.3,16
Endogenous,BMP6,NM_001718.4,44
Endogenous,SELL,NM_000655.4,176
Endogenous,TP53,NM_000546.2,279
Endogenous,RORA,NM_134261.2,285
Endogenous,CXCL11,NM_005409.4,91
Endogenous,GAPDH,NM_002046.7,4976
Endogenous,CEACAM3,NM_001815.3,9
Endogenous,MAPK14,NM_001315.2,467
Endogenous,ISG15,NM_005101.3,63
Endogenous,ST8SIA4,NM_005668.4,234
Endogenous,CETP,NM_000078.2,75
Endogenous,IL17A,NM_002190.2,7
Endogenous,SP100,NM_001206704.1,350
Endogenous,KLRB1,NM_002258.2,243
Endogenous,MAP3K1,NM_005921.1,696
Endogenous,TYK2,NM_003331.4,254
Endogenous,CD3D,NM_000732.4,290
Endogenous,BMP7,NM_001719.1,74
Endogenous,KLRK1,NM_007360.1,317
Endogenous,PDGFRB,NM_002609.3,856
Endogenous,SP140,NM_001005176.2,172
Endogenous,IER5,NM_016545.4,77
Endogenous,PNOC,NM_001284244.1,24
Endogenous,NOS2,NM_000625.4,25
Endogenous,JAK2,NM_004972.3,250
Endogenous,BRWD1,NM_001007246.2,343
Endogenous,GIMAP5,NM_018384.3,548
Endogenous,TEK,NM_000459.3,255
Endogenous,CCR6,NM_004367.5,110
Endogenous,HLA-DRB1,NM_002124.3,11178
Endogenous,LILRB1,NM_001081637.1,92
Endogenous,CD19,NM_001178098.1,23
Endogenous,NOS3,NM_001160110.1,126
Endogenous,TLR5,NM_003268.5,64
Endogenous,LYVE1,NM_006691.3,424
Endogenous,HSP90AA1,NM_001017963.2,3694
Endogenous,RGN,NM_152869.3,663
Endogenous,IMPDH2,NM_000884.2,436
Endogenous,IFI44,NM_006417.4,221
Endogenous,PDGFA,NM_002607.5,144
Endogenous,AQP1,NM_001185060.1,10360
Endogenous,ABCB1,NM_000927.3,855
Endogenous,IL1RL1,NM_016232.4,266
Endogenous,CD247,NM_198053.1,177
Endogenous,ALOX15,NM_001140.3,6
Endogenous,CASP3,NM_004346.3,209
Endogenous,MICA,NM_000247.2,196
Endogenous,MT1A,NM_005946.2,117
Endogenous,SLC22A2,NM_003058.3,1557
Endogenous,LY96,NM_015364.2,127
Endogenous,KLRC1,NM_002259.3,40
Endogenous,CLEC4C,NM_203503.1,69
Endogenous,NOTCH2,NM_024408.3,990
Endogenous,IL6R,NM_000565.2,74
Endogenous,XBP1,NM_001079539.1,1298
Endogenous,HNF1A,NM_000545.5,86
Endogenous,DEFB1,NM_005218.3,1645
Endogenous,HDC,NM_002112.3,31
Endogenous,PTPRO,NM_030671.2,229
Endogenous,IFITM3,NM_021034.2,4693
Endogenous,RAF1,NM_002880.3,717
Endogenous,VCAM1,NM_001078.3,2040
Endogenous,TNFSF10,NM_001190942.1,1250
Endogenous,CHUK,NM_001278.3,304
Endogenous,LEF1,NM_016269.3,78
Endogenous,MS4A7,NM_206939.1,294
Endogenous,MAF,NM_005360.5,474
Endogenous,TNFRSF9,NM_001561.4,10
Endogenous,C5,NM_001735.2,98
Endogenous,KIR3DL1,NM_013289.2,31
Endogenous,HMGB1,NM_002128.4,240
Endogenous,SEMA7A,NM_001146029.1,59
Endogenous,PALMD,NM_017734.4,36
Endogenous,CPA3,NM_001870.2,141
Endogenous,CD274,NM_014143.3,17
Endogenous,CD1D,NM_001766.3,91
Endogenous,LILRB4,NM_001278429.3,140
Endogenous,TRIB1,NM_025195.2,402
Endogenous,MMP14,NM_004995.2,374
Endogenous,B2M,NM_004048.2,28060
Endogenous,BMPR1A,NM_004329.2,344
Endogenous,S1PR1,NM_001400.3,72
Endogenous,CMV UL83,HHV5wtgp077.1,5
Endogenous,KIT,NM_000222.2,108
Endogenous,CCL22,NM_002990.3,21
Endogenous,MET,NM_001127500.1,402
Endogenous,TNFRSF1B,NM_001066.2,322
Endogenous,TFF3,NM_003226.3,69
Endogenous,HLA-DMA,NM_006120.3,953
Endogenous,C9,NM_001737.3,39
Endogenous,CMKLR1,NM_004072.2,253
Endogenous,FCRL2,NM_001159488.1,30
Endogenous,MAPK8,NM_002750.2,176
Endogenous,HLA-E,NM_005516.5,4149
Endogenous,IKZF1,NM_006060.4,375
Endogenous,MPIG6B,NM_025260.3,10
Endogenous,BMP2,NM_001200.2,99
Endogenous,FABP1,NM_001443.1,1962
Endogenous,TAP1,NM_000593.5,179
Endogenous,MERTK,NM_006343.2,189
Endogenous,IL6,NM_000600.3,15
Endogenous,NFKB1,NM_003998.2,175
Endogenous,CD84,NM_001184879.1,363
Endogenous,BDNF,NM_170732.4,8
Endogenous,ARRB2,NM_004313.3,116
Endogenous,SYK,NM_003177.5,199
Endogenous,MS4A2,NM_000139.3,27
Endogenous,HLA-DRA,NM_019111.3,10717
Endogenous,HYAL2,NM_003773.4,614
Endogenous,HIF1A,NM_001530.2,1576
Endogenous,LILRB2,NM_005874.4,213
Endogenous,CXCL16,NM_001100812.1,258
Endogenous,FPR1,NM_002029.3,33
Endogenous,TCF7,NM_201633.2,141
Endogenous,SOX7,NM_031439.3,32
Endogenous,TMEM178A,NM_001167959.1,116
Endogenous,TM4SF1,NM_014220.2,1149
Endogenous,OASL,NM_198213.2,35
Endogenous,AXL,NM_021913.2,257
Endogenous,NFKB2,NM_001077493.1,303
Endogenous,CX3CR1,NM_001337.3,128
Endogenous,CD7,NM_006137.6,71
Endogenous,BCL2A1,NM_004049.2,42
Endogenous,PSMB9,NM_002800.4,562
Endogenous,WNT9A,NM_003395.1,11
Endogenous,MALL,NM_005434.4,4
Endogenous,PPM1F,NM_014634.3,160
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,12
Endogenous,CD8B,NM_172099.2,83
Endogenous,SDC1,NM_002997.4,1148
Endogenous,RAG2,NM_000536.3,5
Endogenous,ALAS1,NM_000688.4,125
Endogenous,GNG11,NM_004126.3,563
Endogenous,CCL4,NM_001291468.1,22
Endogenous,LDLR,NM_001195800.1,97
Endogenous,IL1R2,NM_173343.1,36
Endogenous,CXCL8,NM_000584.2,124
Endogenous,BK  large T Ag,BKPyVgp5.1,1
Endogenous,SLPI,NM_003064.3,128
Endogenous,BCL2L11,NM_138621.4,71
Endogenous,MT2A,NM_005953.3,4170
Endogenous,NLRP3,NM_001079821.2,51
Endogenous,TLR4,NR_024168.1,370
Endogenous,CD82,NM_002231.3,150
Endogenous,IL10RA,NM_001558.2,386
Endogenous,ADORA2A,NM_000675.3,75
Endogenous,RELB,NM_006509.3,146
Endogenous,ISG20,NM_002201.5,236
Endogenous,CTSS,NM_004079.3,1410
Endogenous,MX2,NM_002463.1,19
Endogenous,PIN1,NM_006221.2,186
Endogenous,COL4A3,NM_000091.4,103
Endogenous,ABCE1,NM_001040876.1,505
Endogenous,NPDC1,NM_015392.3,407
Endogenous,MICB,NM_005931.3,175
Endogenous,EBV LMP2,HHV4tp2_gp02.1,6
Endogenous,CD27,NM_001242.4,243
Endogenous,PLK2,NM_006622.2,403
Endogenous,IL27RA,NM_004843.3,79
Endogenous,JUN,NM_002228.3,153
Endogenous,TNFRSF14,NM_003820.3,56
Endogenous,MAPK3,NM_001040056.1,282
Endogenous,STAT3,NM_003150.3,1146
Endogenous,EMP3,NM_001425.2,251
Endogenous,BMP4,NM_001202.3,143
Endogenous,VEGFA,NM_001025366.1,783
Endogenous,IL21,NM_021803.2,7
Endogenous,IFNG,NM_000619.2,33
Endogenous,ASB15,NM_080928.3,53
Endogenous,ICAM2,NM_000873.3,217
Endogenous,FADD,NM_003824.3,188
Endogenous,MEF2C,NM_002397.3,339
Endogenous,SERPINA3,NM_001085.4,596
Endogenous,LRRC32,NM_001128922.1,107
Endogenous,TIGIT,NM_173799.2,61
Endogenous,MYB,NM_005375.2,25
Endogenous,PPP3CA,NM_000944.4,354
Endogenous,NFATC2,NM_012340.3,269
Endogenous,CXCL1/2,NM_001511.3,405
Endogenous,DNMT3A,NM_022552.4,173
Endogenous,TLR2,NM_003264.3,132
Endogenous,SAMHD1,NM_015474.2,952
Endogenous,PSMB10,NM_002801.3,225
Endogenous,RPS6KB1,NM_003161.2,282
Endogenous,F3,NM_001993.3,69
Endogenous,ACTA2,NM_001613.1,1451
Endogenous,SCGB1A1,NM_003357.3,7
Endogenous,PTGS2,NM_000963.1,34
Endogenous,SELPLG,NM_003006.4,143
Endogenous,NFAM1,NM_145912.5,60
Endogenous,AQP2,NM_000486.5,205
Endogenous,CASP8,NM_001228.4,292
Endogenous,GBP2,NM_004120.3,311
Endogenous,CCL18,NM_002988.2,140
Endogenous,PSME1,NM_006263.2,1488
Endogenous,CXCL9,NM_002416.2,939
Endogenous,TREM1,NM_001242589.2,22
Endogenous,TANK,NM_004180.2,620
Endogenous,CRHBP,NM_001882.3,165
Endogenous,SOCS3,NM_003955.3,82
Endogenous,IGHA1,ENST00000641837.1,4164
Endogenous,ADAM8,NM_001109.4,60
Endogenous,LST1,NM_007161.3,149
Endogenous,IRF4,NM_001195286.1,205
Endogenous,CITED4,NM_133467.2,79
Endogenous,FKBP1A,NM_000801.4,827
Endogenous,GNLY,NM_012483.3,98
Endogenous,LCN2,NM_005564.3,75
Endogenous,TNFSF9,NM_003811.3,11
Endogenous,VCAN,NM_004385.3,361
Endogenous,APOL2,NM_030882.2,274
Endogenous,CCR5,NM_000579.1,79
Endogenous,TNFSF4,NM_003326.2,29
Endogenous,BCL2L1,NM_138578.1,495
Endogenous,PAX5,NM_016734.1,46
Endogenous,TGFBR2,NM_001024847.1,1315
Endogenous,INHBC,NM_005538.2,15
Endogenous,AGT,NM_000029.3,575
Endogenous,RAMP3,NM_005856.2,81
Endogenous,MS4A4A,NM_001243266.1,403
Endogenous,IDO1,NM_002164.5,116
Endogenous,MEGF11,NM_032445.2,28
Endogenous,CD45R0,NM_080921.3,384
Endogenous,COL3A1,NM_000090.3,3257
Endogenous,RXRA,NM_002957.4,912
Endogenous,CD24,NM_013230.2,7628
Endogenous,KLF2,NM_016270.2,334
Endogenous,SFTPB,NM_000542.3,8
Endogenous,LTBR,NM_002342.2,464
Endogenous,STAT4,NM_003151.2,116
Endogenous,ATF3,NM_004024.4,105
Endogenous,DDX50,NM_024045.1,328
Endogenous,PSTPIP1,NM_001321135.1,76
Endogenous,ABCA1,NM_005502.3,396
Endogenous,IFI27,NM_005532.3,761
Endogenous,SLC12A3,NM_001126107.1,677
Endogenous,NFATC1,NM_172389.1,82
Endogenous,BMPER,NM_133468.4,10
Endogenous,CD70,NM_001252.4,61
Endogenous,IL23R,NM_144701.2,15
Endogenous,CFH,NM_000186.3,1073
Endogenous,HPRT1,NM_000194.3,279
Endogenous,CSF3R,NM_000760.3,60
Endogenous,NFKBIA,NM_020529.1,1362
Endogenous,CH25H,NM_003956.3,23
Endogenous,ACVRL1,NM_000020.1,474
Endogenous,NCAM1,NM_000615.5,68
Endogenous,IL2RB,NM_000878.3,232
Endogenous,CAV1,NM_001753.3,84
Endogenous,EZH2,NM_001203247.1,25
Endogenous,HLA-A,NM_002116.6,14131
Endogenous,AGER,NM_001136.3,21
Endogenous,MCM6,NM_005915.4,107
Endogenous,NOX4,NM_001143836.2,1589
Endogenous,TLR8,NM_016610.2,52
Endogenous,CRP,NM_000567.2,245
Endogenous,CCL3/L1,NM_002983.2,40
Endogenous,IL18BP,NM_173042.2,165
Endogenous,GZMK,NM_002104.2,160
Endogenous,STAT5A,NM_003152.3,319
Endogenous,PF4,NM_002619.3,18
Endogenous,IKZF2,NM_001079526.1,101
Endogenous,MAPK13,NM_002754.3,170
Endogenous,JAK3,NM_000215.2,157
Endogenous,ITGB2,NM_001127491.1,312
Endogenous,PDPN,NM_006474.4,29
Endogenous,B3GAT1,NM_054025.2,9
Endogenous,CD209,NM_001144899.1,235
Endogenous,CD40,NM_001250.4,120
Endogenous,SFTPD,NM_003019.4,14
Endogenous,SOCS1,NM_003745.1,83
Endogenous,IL12RB1,NM_005535.1,40
Endogenous,CXCL2,NM_002089.4,80
Endogenous,KLRF1,NM_016523.2,18
Endogenous,SFTPA2,NM_001098668.2,7
Endogenous,CIITA,NM_000246.3,389
Endogenous,PROX1,NM_002763.3,26
Endogenous,CD38,NM_001775.2,102
Endogenous,VWF,NM_000552.3,294
Endogenous,RNF149,NM_173647.3,326
Endogenous,CXCL14,NM_004887.4,7975
Endogenous,IFI30,NM_006332.4,333
Endogenous,NPHS2,NM_014625.2,229
Endogenous,CDKN1A,NM_000389.4,371
Endogenous,COL4A4,NM_000092.4,737
Endogenous,SMARCA4,NM_003072.3,553
Endogenous,SLC19A3,NM_025243.3,28
Endogenous,NOTCH1,NM_017617.3,192
Endogenous,IL1RN,NM_173843.2,21
Endogenous,ARG1,NM_000045.3,29
Endogenous,CCL13,NM_005408.2,32
Endogenous,EDA,NM_001005609.1,17
Endogenous,BLNK,NM_013314.2,158
Endogenous,TPMT,NM_000367.2,788
Endogenous,FOSL1,NM_005438.3,27
Endogenous,EGR1,NM_001964.2,90
Endogenous,SERPINE1,NM_000602.2,278
Endogenous,CD5,NM_014207.2,98
Endogenous,TLR9,NM_017442.2,67
Endogenous,RPL19,NM_000981.3,13267
Endogenous,TIPARP,NM_015508.3,150
Endogenous,MX1,NM_001144925.2,79
Endogenous,TOX2,NM_001098798.1,31
Endogenous,FOXO1,NM_002015.3,183
Endogenous,PADI4,NM_012387.2,16
Endogenous,CD83,NM_004233.3,271
Endogenous,MASP2,NM_139208.1,9
Endogenous,TNFSF8,NM_001244.3,80
Endogenous,CXCR6,NM_006564.1,54
Endogenous,BTK,NM_000061.1,95
Endogenous,MYOM2,NM_003970.1,36
Endogenous,ST5,NM_005418.3,87
Endogenous,HLA-DQA1,NM_002122.3,2878
Endogenous,CCR7,NM_001838.3,15
Endogenous,CD2,NM_001767.3,53
Endogenous,IFNAR2,NM_000874.3,490
Endogenous,COL4A1,NM_001845.4,1444
Endogenous,IRS1,NM_005544.2,118
Endogenous,PTGER4,NM_000958.2,321
Endogenous,FLT3,NM_004119.2,98
Endogenous,CD59,NM_000611.4,5896
Endogenous,CASP1,NM_001223.3,238
Endogenous,SKI,NM_003036.3,305
Endogenous,PSME2,NM_002818.2,1206
Endogenous,AIRE,NM_000383.3,15
Endogenous,HFE,NM_139011.2,55
Endogenous,SMAD5,NM_005903.5,245
Endogenous,IL17RB,NM_018725.3,467
Endogenous,AHR,NM_001621.4,414
Endogenous,MEOX1,NM_001040002.1,23
Endogenous,RELA,NM_021975.2,189
Endogenous,MYBL1,NM_001080416.3,23
Endogenous,TNFAIP6,NM_007115.2,13
Endogenous,TBX21,NM_013351.1,56
Endogenous,CCR1,NM_001295.2,99
Endogenous,CD96,NM_005816.4,151
Endogenous,TNFRSF4,NM_003327.3,62
Endogenous,FCGR2B,NM_001002273.1,197
Endogenous,IGHG1,ENST00000390542.1,39313
Endogenous,CSF2RB,NM_000395.2,59
Endogenous,HAVCR1,NM_001173393.1,312
Endogenous,EPAS1,NM_001430.3,1299
Endogenous,TNFRSF17,NM_001192.2,59
Endogenous,CDH13,NM_001220488.1,60
Endogenous,TNFSF14,NM_172014.2,42
Endogenous,IL16,NM_004513.4,405
Endogenous,IRF1,NM_002198.1,258
Endogenous,IFITM1,NM_003641.3,2478
Endogenous,MAPK11,NM_002751.6,56
Endogenous,CD6,NM_001254751.1,99
Endogenous,SLA,NM_001045556.2,192
Endogenous,AGR2,NM_006408.3,263
Endogenous,TFRC,NM_001128148.1,334
Endogenous,CCL20,NM_004591.1,27
Endogenous,PSEN1,NM_000021.2,458
Endogenous,CXCL12,NM_199168.3,742
Endogenous,INPP5D,NM_001017915.2,451
Endogenous,KIR3DL2,NM_006737.2,10
Endogenous,SMAD3,NM_005902.3,486
Endogenous,SELP,NM_003005.2,90
Endogenous,CRIP2,NM_001270837.1,299
Endogenous,LAP3,NM_015907.2,664
Endogenous,CD3E,NM_000733.2,244
Endogenous,CCR2,NM_001123041.2,213
Endogenous,IGHG3,ENST00000390551.1,26394
Endogenous,TNFSF18,NM_005092.2,11
Endogenous,IGF1,NM_000618.3,91
Endogenous,AIM2,NM_004833.1,130
Endogenous,DNMT1,NM_001379.2,199
Endogenous,CCL21,NM_002989.2,1936
Endogenous,HLA-G,NM_002127.4,45
Endogenous,ADAMDEC1,NM_001145272.1,16
Endogenous,SRC,NM_005417.3,272
Endogenous,IL18,NM_001562.3,316
Endogenous,FCGR1A,NM_000566.3,117
Endogenous,TRIM22,NM_006074.4,134
Endogenous,THBS1,NM_003246.2,1196
Endogenous,IL21R,NM_181079.4,47
Endogenous,MCAM,NM_006500.2,166
Endogenous,PRDM1,NM_182907.1,87
Endogenous,IRF8,NM_002163.2,373
Endogenous,PRF1,NM_001083116.1,107
Endogenous,MTOR,NM_004958.3,284
Endogenous,THBD,NM_000361.2,214
Endogenous,TNFAIP3,NM_006290.2,252
Endogenous,ALOX5,NM_000698.2,390
Endogenous,IL6ST,NM_002184.2,2831
Endogenous,PTPRC,NM_080921.2,1534
Endogenous,HLA-C,NM_002117.4,6481
Endogenous,CFI,NM_000204.3,1532
Endogenous,SHROOM3,NM_020859.3,171
Endogenous,GBP4,NM_052941.4,611
Endogenous,AKR1C3,NM_001253908.1,573
Endogenous,HSPA12B,NM_052970.4,65
Endogenous,LAYN,NM_178834.3,51
Endogenous,APOL1,NM_003661.3,672
Endogenous,HDAC6,NM_001321225.1,335
Endogenous,PTPN2,NM_002828.3,159
Endogenous,CXCR4,NM_003467.2,568
Endogenous,PTX3,NM_002852.3,31
Endogenous,MME,NM_001354644.1,1810
Endogenous,BCL2,NM_000657.2,217
Endogenous,CD55,NM_000574.3,238
Endogenous,CD72,NM_001782.2,39
Endogenous,PLA1A,NM_015900.2,133
Endogenous,LRP2,NM_004525.2,2855
Endogenous,LCK,NM_005356.2,151
Endogenous,MMP9,NM_004994.2,211
Endogenous,CD276,NM_001024736.1,260
Endogenous,EOMES,NM_005442.2,16
Endogenous,SMAD4,NM_005359.3,413
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,7
Endogenous,CCL2,NM_002982.3,794
Endogenous,PLAUR,NM_001005376.2,32
Endogenous,ICOSLG,NM_015259.5,75
Endogenous,CX3CL1,NM_002996.3,232
Endogenous,ITGA4,NM_000885.4,195
Endogenous,CCR3,NM_001837.2,13
Endogenous,SFTPC,NM_001317779.1,12
Endogenous,HDAC3,NM_003883.3,373
Endogenous,ICAM1,NM_000201.2,263
Endogenous,NR4A1,NM_173157.1,56
Endogenous,TNC,NM_002160.3,196
Endogenous,CD22,NM_001771.2,136
Endogenous,PTPN7,NM_001199797.1,96
Endogenous,PDCD1,NM_005018.2,10
Endogenous,GZMA,NM_006144.2,351
Endogenous,SERPING1,NM_000062.2,1471
Endogenous,KLF4,NM_004235.4,148
Endogenous,KITLG,NM_003994.4,499
Endogenous,IL7,NM_000880.3,26
Endogenous,C5AR1,NM_001736.3,67
Endogenous,TGIF1,NM_003244.2,164
Endogenous,SLC25A15,NM_014252.3,44
Endogenous,RARRES1,NM_206963.1,312
Endogenous,HLA-B,NM_005514.6,5944
Endogenous,S100A12,NM_005621.1,23
Endogenous,TBK1,NM_013254.2,157
Endogenous,GBP1,NM_002053.1,460
Endogenous,SLAMF8,NM_020125.2,107
Endogenous,C3AR1,NM_004054.2,108
Endogenous,CD46,NM_172350.1,1699
Endogenous,ITGAX,NM_000887.4,107
Endogenous,CD244,NM_001166663.1,20
Endogenous,C1QB,NM_000491.3,673
Endogenous,IRF7,NM_001572.3,111
Endogenous,FAM30A,NR_026800.2,82
Endogenous,NOD2,NM_001293557.1,44
Endogenous,TAP2,NM_000544.3,328
Endogenous,CASP4,NM_001225.3,288
Endogenous,EEF1A1,NM_001402.5,67251
Endogenous,HLA-DRB3,NM_022555.3,6210
Endogenous,CTSL,NM_001912.4,735
Endogenous,HLA-F,NM_001098479.1,303
Endogenous,CFB,NM_001710.5,580
Endogenous,IL10RB,NM_000628.4,119
Endogenous,IFITM2,NM_006435.2,2707
Endogenous,CCL19,NM_006274.2,1259
Endogenous,IGKC,ENST00000390237.1,23908
Endogenous,BATF3,NM_018664.2,28
Endogenous,GEMIN7,NM_001007269.1,102
Endogenous,IGF2R,NM_000876.1,621
Endogenous,CD47,NM_001777.3,844
Endogenous,EHD3,NM_014600.2,213
Endogenous,MARCH8.,NM_145021.4,95
Endogenous,ITGB6,NM_000888.3,230
Endogenous,IL12B,NM_002187.2,3
Endogenous,TPSAB1/B2,NM_003294.3,533
Endogenous,OSMR,NM_003999.2,313
Endogenous,TCL1A,NR_049726.1,25
Endogenous,NCR1,NM_004829.5,17
Endogenous,REL,NM_002908.3,161
Endogenous,RTN4,NM_007008.2,2862
Endogenous,PLAT,NM_000930.3,384
Endogenous,FCGR2A,NM_021642.3,283
Endogenous,ATXN3,NM_004993.5,275
Endogenous,HLA-DMB,NM_002118.3,528
Endogenous,RHOU,NM_021205.5,201
Endogenous,SH2D1A,NM_002351.4,80
Endogenous,CXCR3,NM_001504.1,164
Endogenous,MS4A1,NM_152866.2,264
Endogenous,PLAU,NM_002658.2,299
Endogenous,AGR3,NM_176813.3,25
Endogenous,CCR10,NM_016602.1,20
Endogenous,SIRPG,NM_001039508.1,20
Endogenous,CDH5,NM_001795.3,157
Endogenous,C1S,NM_001734.2,1395
Endogenous,VEGFC,NM_005429.2,88
Endogenous,ACKR1,NM_002036.2,230
Endogenous,MBP,NM_002385.2,259
Endogenous,ANKRD1,NM_014391.2,9
Endogenous,HAVCR2,NM_032782.3,281
Endogenous,NOD1,NM_006092.2,32
Endogenous,LHX6,NM_001242333.1,27
Endogenous,CXCL13,NM_006419.2,47
Endogenous,CSF2,NM_000758.2,12
Endogenous,IGF1R,NM_000875.4,235
Endogenous,IL4R,NM_000418.3,266
Endogenous,IGHG4,ENST00000390543.1,9119
Endogenous,IGHM,ENST00000637539.1,2096
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,17
Endogenous,STAT1,NM_007315.3,1187
Endogenous,ADGRL4,NM_022159.3,237
Endogenous,MYL9,NM_181526.2,1666
Endogenous,ALDH3A2,NM_001031806.1,1660
Endogenous,CD160,NM_007053.3,46
Endogenous,CR1,XM_006711166.2,214
Endogenous,ARHGDIB,NM_001175.5,1841
Endogenous,ADAMTS1,NM_006988.3,570
Endogenous,PVR,NM_006505.4,129
Endogenous,FN1,NM_212482.1,1245
Endogenous,IL33,NM_001199640.1,183
Endogenous,OR2I1P,ENST00000453522.1,15
Endogenous,RASIP1,NM_017805.2,111
Endogenous,BK  VP1,BKPyVgp4.1,6
Endogenous,LIF,NM_002309.3,73
Endogenous,CD74,NM_001025158.2,21830
Endogenous,SERTAD1,NM_013376.3,89
Endogenous,FOS,NM_005252.2,162
Endogenous,SOST,NM_025237.2,28
Endogenous,RGS5,NM_001195303.2,1629
Endogenous,CSF3,NM_000759.3,12
Endogenous,IFNGR2,NM_005534.3,572
Endogenous,IFNAR1,NM_000629.2,609
Endogenous,ATM,NM_138292.3,497
Endogenous,HK2,NM_000189.4,47
Endogenous,CD45RA,NM_002838.4,216
Endogenous,RPS6,NM_001010.2,14930
Endogenous,CD79A,NM_001783.3,77
Endogenous,SELE,NM_000450.2,31
Endogenous,CD68,NM_001251.2,610
Endogenous,COL1A1,NM_000088.3,406
Endogenous,CD44,NM_001001392.1,1106
Endogenous,STAT5B,NM_012448.3,257
Endogenous,TLR7,NM_016562.3,28
Endogenous,SOD2,NM_000636.2,2718
Endogenous,PIK3CG,NM_002649.2,207
Endogenous,C3,NM_000064.2,330
Endogenous,CCL15,NM_032965.4,291
Endogenous,NPHS1,NM_004646.3,88
Endogenous,IGFBP1,NM_000596.2,22
Endogenous,VSIR,NM_022153.1,185
Endogenous,IL12A,NM_000882.2,9
Positive,POS_C(8),ERCC_00002.1,2069
Positive,POS_A(128),ERCC_00117.1,29672
Positive,POS_F(0.125),ERCC_00034.1,53
Positive,POS_D(2),ERCC_00092.1,513
Positive,POS_B(32),ERCC_00112.1,8161
Positive,POS_E(0.5),ERCC_00035.1,117
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,12
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,14
Negative,NEG_B(0),ERCC_00041.1,12
Housekeeping,G6PD,NM_000402.4,167
Housekeeping,OAZ1,NM_004152.2,2359
Housekeeping,ABCF1,NM_001090.2,326
Housekeeping,TBP,NM_001172085.1,231
Housekeeping,POLR2A,NM_000937.2,632
Housekeeping,NRDE2,NM_017970.3,135
Housekeeping,GUSB,NM_000181.3,559
Housekeeping,TBC1D10B,NM_015527.3,179
Housekeeping,SDHA,NM_004168.3,962
Housekeeping,UBB,NM_018955.3,7303
Housekeeping,PPIA,NM_021130.3,3845
Housekeeping,STK11IP,NM_052902.2,60
</Code_Summary>

<Messages>
</Messages>

