<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NS-496
Owner,Jessy
Comments,RefSet-Barcelone
Date,20210505
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,280
FovCounted,280
ScannerID,1802C0545
StagePosition,6
BindingDensity,1.55
CartridgeID,RefSet-run-39
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,10
Endogenous,MYD88,NM_002468.3,738
Endogenous,CD28,NM_001243077.1,180
Endogenous,SMAD2,NM_001003652.3,1731
Endogenous,PIK3CD,NM_005026.3,346
Endogenous,ICOS,NM_012092.3,33
Endogenous,IGFL1,NM_198541.1,7
Endogenous,PDCD1LG2,NM_025239.3,110
Endogenous,HLA-DQB1,NM_002123.2,1598
Endogenous,CD40LG,NM_000074.2,71
Endogenous,ZAP70,NM_001079.3,345
Endogenous,CTSW,NM_001335.3,228
Endogenous,CARD16,NM_001017534.1,69
Endogenous,NNMT,NM_006169.2,435
Endogenous,LTF,NM_002343.2,1234
Endogenous,BMPR1B,NM_001203.1,134
Endogenous,XAF1,NM_199139.2,240
Endogenous,POU2AF1,NM_006235.2,44
Endogenous,S100A8,NM_002964.4,197
Endogenous,IRF6,NM_006147.2,343
Endogenous,RHOJ,NM_020663.4,118
Endogenous,LOX,NM_002317.4,302
Endogenous,TLR3,NM_003265.2,156
Endogenous,IL15,NM_000585.4,202
Endogenous,MMP12,NM_002426.4,19
Endogenous,MMRN2,NM_024756.2,306
Endogenous,NFKBIZ,NM_001005474.1,545
Endogenous,IGHG2,ENST00000390545.1,11827
Endogenous,IL17RA,NM_014339.6,286
Endogenous,FYN,NM_002037.3,483
Endogenous,IL17F,NM_052872.3,10
Endogenous,SLAMF7,NM_021181.4,227
Endogenous,EBI3,NM_005755.2,19
Endogenous,FASLG,NM_000639.1,27
Endogenous,IL2,NM_000586.2,8
Endogenous,BTG2,NM_006763.2,576
Endogenous,VMP1,NM_030938.3,1062
Endogenous,LAMP1,NM_005561.3,5844
Endogenous,GATA3,NM_001002295.1,867
Endogenous,ENG,NM_001114753.1,3319
Endogenous,CCL5,NM_002985.2,653
Endogenous,WARS,NM_173701.1,1314
Endogenous,BASP1,NM_006317.3,262
Endogenous,LAG3,NM_002286.5,56
Endogenous,IL2RG,NM_000206.1,398
Endogenous,FAS,NM_000043.4,529
Endogenous,BTLA,NM_181780.2,127
Endogenous,NLRC5,NM_032206.4,340
Endogenous,STAT6,NM_003153.3,2232
Endogenous,IFI6,NM_002038.3,418
Endogenous,CD163,NM_004244.5,411
Endogenous,P2RX4,NM_001256796.1,224
Endogenous,TRAF4,NM_004295.2,358
Endogenous,IL23A,NM_016584.2,27
Endogenous,NPPB,NM_002521.2,11
Endogenous,IL10,NM_000572.2,8
Endogenous,IL1B,NM_000576.2,61
Endogenous,MUC1,NM_001044392.2,1508
Endogenous,IFNGR1,NM_000416.1,1401
Endogenous,COL13A1,NM_080798.3,28
Endogenous,MIF,NM_002415.1,5208
Endogenous,TRDC,ENST00000390477.1,94
Endogenous,LCP2,NM_005565.4,413
Endogenous,CXCR5,NM_001716.4,26
Endogenous,IL2RA,NM_000417.2,55
Endogenous,IL4,NM_172348.1,20
Endogenous,ANXA1,NM_000700.1,2300
Endogenous,PTPN22,NM_012411.5,130
Endogenous,NKG7,NM_005601.3,478
Endogenous,GDF15,NM_004864.2,361
Endogenous,TGFBI,NM_000358.2,637
Endogenous,DCAF12,NM_015397.2,317
Endogenous,FCER1A,NM_002001.2,391
Endogenous,ABCC2,NM_000392.4,823
Endogenous,CD69,NM_001781.1,122
Endogenous,CARD8,NM_001184904.1,222
Endogenous,CD45RB,ENST00000367367.1,193
Endogenous,IL22,NM_020525.4,11
Endogenous,NPPA,NM_006172.2,8
Endogenous,EVA1C,NM_058187.3,133
Endogenous,CFLAR,NM_001127183.1,1130
Endogenous,COL4A5,NM_000495.4,124
Endogenous,PHEX,NM_000444.5,15
Endogenous,MYC,NM_002467.3,395
Endogenous,TNFRSF1A,NM_001065.2,1482
Endogenous,IGLC1,ENST00000390321.1,13857
Endogenous,CD4,NM_000616.4,310
Endogenous,JAK1,NM_002227.1,1387
Endogenous,FGFBP2,NM_031950.3,16
Endogenous,APOLD1,NM_030817.2,47
Endogenous,THEMIS,NM_001010923.2,135
Endogenous,TGFB2,NM_003238.2,187
Endogenous,ERG,NM_182918.3,219
Endogenous,ERRFI1,NM_018948.3,331
Endogenous,FCER1G,NM_004106.1,426
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,11
Endogenous,TIMP1,NM_003254.2,2848
Endogenous,TNF,NM_000594.2,119
Endogenous,FCAR,NM_133278.2,17
Endogenous,KLRD1,NM_002262.3,33
Endogenous,RAB40C,NM_001172666.1,293
Endogenous,ITGAM,NM_000632.3,54
Endogenous,CD34,NM_001025109.1,194
Endogenous,SIGLEC5,NM_003830.3,20
Endogenous,CD3G,NM_000073.2,111
Endogenous,RASSF9,NM_005447.3,227
Endogenous,RAPGEF5,NM_012294.3,647
Endogenous,CD81,NM_004356.3,10628
Endogenous,KLHL13,NM_001168303.1,488
Endogenous,PTPN6,NM_002831.5,499
Endogenous,GZMH,NM_001270780.1,83
Endogenous,RUNX1,NM_001754.4,234
Endogenous,HYAL1,NM_153281.1,930
Endogenous,HEG1,NM_020733.1,1466
Endogenous,PLAAT4,NM_004585.4,2261
Endogenous,KLRG1,NM_005810.3,130
Endogenous,C1QA,NM_015991.2,817
Endogenous,ECSCR,NM_001077693.3,253
Endogenous,ROBO4,NM_019055.5,318
Endogenous,TRDV3,ENST00000535880.1,33
Endogenous,IFIT1,NM_001548.3,389
Endogenous,ACVR1,NM_001105.2,608
Endogenous,SPRY4,NM_030964.3,199
Endogenous,TRAF6,NM_145803.2,378
Endogenous,PSMB8,NM_004159.4,1160
Endogenous,LAIR1,NM_002287.3,370
Endogenous,BST2,NM_004335.3,1276
Endogenous,FOXP3,NM_014009.3,36
Endogenous,IL27,NM_145659.3,16
Endogenous,S100B,NM_006272.2,75
Endogenous,TGFBR1,NM_004612.2,792
Endogenous,TM4SF18,NM_138786.3,610
Endogenous,IL1RAP,NM_001167928.1,121
Endogenous,NFIL3,NM_005384.2,167
Endogenous,CD8A,NM_001768.6,208
Endogenous,HLA-DPB1,NM_002121.5,2447
Endogenous,LGALS3,NM_001177388.1,1284
Endogenous,SH2D1B,NM_053282.5,24
Endogenous,CCR4,NM_005508.4,57
Endogenous,IL1A,NM_000575.3,9
Endogenous,SIGIRR,NM_021805.2,557
Endogenous,CTLA4,NM_005214.3,21
Endogenous,BCL6,NM_138931.1,191
Endogenous,IL5,NM_000879.2,17
Endogenous,IFNA1,NM_024013.1,14
Endogenous,AOAH,NM_001637.3,361
Endogenous,AREG,NM_001657.2,3
Endogenous,IL13,NM_002188.2,8
Endogenous,UMOD,NM_001008389.1,230
Endogenous,BATF,NM_006399.3,33
Endogenous,CSF1,NM_000757.4,307
Endogenous,SLC11A1,NM_000578.3,26
Endogenous,HLA-DPA1,NM_033554.3,3999
Endogenous,CALHM6,NM_001010919.1,327
Endogenous,IL17RC,NM_153461.2,371
Endogenous,CD80,NM_005191.3,0
Endogenous,GZMB,NM_004131.4,54
Endogenous,CD86,NM_001206924.1,67
Endogenous,SLC4A1,NM_000342.3,65
Endogenous,KAAG1,NM_181337.3,2
Endogenous,XCL1/2,NM_002995.2,102
Endogenous,TRAT1,NM_016388.2,111
Endogenous,BCL3,NM_005178.2,356
Endogenous,PPBP,NM_002704.2,15
Endogenous,GBP5,NM_052942.3,81
Endogenous,KRT19,NM_002276.4,273
Endogenous,IL7R,NM_002185.3,609
Endogenous,TRDN,NM_001251987.1,8
Endogenous,ZEB1,NM_001128128.1,180
Endogenous,CGAS,NM_138441.2,65
Endogenous,KDR,NM_002253.2,1078
Endogenous,S100A9,NM_002965.3,437
Endogenous,ARG2,NM_001172.3,270
Endogenous,CXCL10,NM_001565.3,338
Endogenous,HSD11B1,NM_181755.1,17
Endogenous,TGFB1,NM_000660.3,883
Endogenous,FGD2,NM_173558.3,330
Endogenous,CD48,NM_001778.3,474
Endogenous,IMPDH1,NM_000883.3,162
Endogenous,LTB,NM_002341.1,546
Endogenous,RORC,NM_001001523.1,197
Endogenous,LTA,NM_000595.2,33
Endogenous,BLK,NM_001715.2,41
Endogenous,CXCL5,NM_002994.3,12
Endogenous,DUSP2,NM_004418.3,18
Endogenous,KRT8,NM_002273.3,2963
Endogenous,CD14,NM_000591.2,804
Endogenous,ANKRD22,NM_144590.2,11
Endogenous,MRC1,NM_002438.3,454
Endogenous,PECAM1,NM_000442.3,1697
Endogenous,EPO,NM_000799.2,13
Endogenous,SPIB,NM_003121.3,65
Endogenous,IL1R1,NM_000877.3,754
Endogenous,BIRC3,NM_182962.1,143
Endogenous,FCGR3A/B,NM_000570.4,362
Endogenous,MIR155HG,NR_001458.3,90
Endogenous,MS4A6A,NM_152851.2,1054
Endogenous,MASP1,NM_001031849.2,139
Endogenous,BAX,NM_138761.3,871
Endogenous,SLAMF6,NM_001184714.2,199
Endogenous,SERINC5,NM_001174071.2,569
Endogenous,CD207,NM_015717.2,24
Endogenous,CHCHD10,NM_213720.1,2469
Endogenous,TAPBP,NM_003190.4,1141
Endogenous,APOE,NM_000041.3,9238
Endogenous,EGFR,NM_201282.1,615
Endogenous,TNFRSF18,NM_148901.1,12
Endogenous,IKBKB,NM_001556.1,333
Endogenous,CTNNB1,NM_001098210.1,4347
Endogenous,IKBKG,NM_003639.2,181
Endogenous,MAPK12,NM_002969.3,66
Endogenous,CD58,NM_001779.2,633
Endogenous,FJX1,NM_014344.3,145
Endogenous,IL12RB2,NM_001559.2,37
Endogenous,IL18RAP,NM_003853.3,19
Endogenous,BMP6,NM_001718.4,61
Endogenous,SELL,NM_000655.4,155
Endogenous,TP53,NM_000546.2,574
Endogenous,RORA,NM_134261.2,436
Endogenous,CXCL11,NM_005409.4,217
Endogenous,GAPDH,NM_002046.7,6694
Endogenous,CEACAM3,NM_001815.3,22
Endogenous,MAPK14,NM_001315.2,1033
Endogenous,ISG15,NM_005101.3,129
Endogenous,ST8SIA4,NM_005668.4,349
Endogenous,CETP,NM_000078.2,32
Endogenous,IL17A,NM_002190.2,5
Endogenous,SP100,NM_001206704.1,631
Endogenous,KLRB1,NM_002258.2,370
Endogenous,MAP3K1,NM_005921.1,1313
Endogenous,TYK2,NM_003331.4,419
Endogenous,CD3D,NM_000732.4,256
Endogenous,BMP7,NM_001719.1,225
Endogenous,KLRK1,NM_007360.1,238
Endogenous,PDGFRB,NM_002609.3,2088
Endogenous,SP140,NM_001005176.2,165
Endogenous,IER5,NM_016545.4,115
Endogenous,PNOC,NM_001284244.1,22
Endogenous,NOS2,NM_000625.4,25
Endogenous,JAK2,NM_004972.3,555
Endogenous,BRWD1,NM_001007246.2,696
Endogenous,GIMAP5,NM_018384.3,825
Endogenous,TEK,NM_000459.3,506
Endogenous,CCR6,NM_004367.5,89
Endogenous,HLA-DRB1,NM_002124.3,12938
Endogenous,LILRB1,NM_001081637.1,99
Endogenous,CD19,NM_001178098.1,15
Endogenous,NOS3,NM_001160110.1,258
Endogenous,TLR5,NM_003268.5,84
Endogenous,LYVE1,NM_006691.3,485
Endogenous,HSP90AA1,NM_001017963.2,6318
Endogenous,RGN,NM_152869.3,907
Endogenous,IMPDH2,NM_000884.2,632
Endogenous,IFI44,NM_006417.4,587
Endogenous,PDGFA,NM_002607.5,239
Endogenous,AQP1,NM_001185060.1,15314
Endogenous,ABCB1,NM_000927.3,1587
Endogenous,IL1RL1,NM_016232.4,234
Endogenous,CD247,NM_198053.1,215
Endogenous,ALOX15,NM_001140.3,22
Endogenous,CASP3,NM_004346.3,375
Endogenous,MICA,NM_000247.2,367
Endogenous,MT1A,NM_005946.2,62
Endogenous,SLC22A2,NM_003058.3,3267
Endogenous,LY96,NM_015364.2,211
Endogenous,KLRC1,NM_002259.3,25
Endogenous,CLEC4C,NM_203503.1,38
Endogenous,NOTCH2,NM_024408.3,1509
Endogenous,IL6R,NM_000565.2,134
Endogenous,XBP1,NM_001079539.1,2084
Endogenous,HNF1A,NM_000545.5,171
Endogenous,DEFB1,NM_005218.3,1581
Endogenous,HDC,NM_002112.3,33
Endogenous,PTPRO,NM_030671.2,1007
Endogenous,IFITM3,NM_021034.2,6524
Endogenous,RAF1,NM_002880.3,1183
Endogenous,VCAM1,NM_001078.3,5650
Endogenous,TNFSF10,NM_001190942.1,3624
Endogenous,CHUK,NM_001278.3,509
Endogenous,LEF1,NM_016269.3,172
Endogenous,MS4A7,NM_206939.1,426
Endogenous,MAF,NM_005360.5,990
Endogenous,TNFRSF9,NM_001561.4,16
Endogenous,C5,NM_001735.2,165
Endogenous,KIR3DL1,NM_013289.2,81
Endogenous,HMGB1,NM_002128.4,474
Endogenous,SEMA7A,NM_001146029.1,57
Endogenous,PALMD,NM_017734.4,82
Endogenous,CPA3,NM_001870.2,111
Endogenous,CD274,NM_014143.3,39
Endogenous,CD1D,NM_001766.3,53
Endogenous,LILRB4,NM_001278429.3,157
Endogenous,TRIB1,NM_025195.2,751
Endogenous,MMP14,NM_004995.2,779
Endogenous,B2M,NM_004048.2,57019
Endogenous,BMPR1A,NM_004329.2,703
Endogenous,S1PR1,NM_001400.3,100
Endogenous,CMV UL83,HHV5wtgp077.1,16
Endogenous,KIT,NM_000222.2,243
Endogenous,CCL22,NM_002990.3,28
Endogenous,MET,NM_001127500.1,892
Endogenous,TNFRSF1B,NM_001066.2,325
Endogenous,TFF3,NM_003226.3,17
Endogenous,HLA-DMA,NM_006120.3,1585
Endogenous,C9,NM_001737.3,46
Endogenous,CMKLR1,NM_004072.2,362
Endogenous,FCRL2,NM_001159488.1,47
Endogenous,MAPK8,NM_002750.2,313
Endogenous,HLA-E,NM_005516.5,6108
Endogenous,IKZF1,NM_006060.4,384
Endogenous,MPIG6B,NM_025260.3,11
Endogenous,BMP2,NM_001200.2,252
Endogenous,FABP1,NM_001443.1,2408
Endogenous,TAP1,NM_000593.5,242
Endogenous,MERTK,NM_006343.2,309
Endogenous,IL6,NM_000600.3,29
Endogenous,NFKB1,NM_003998.2,285
Endogenous,CD84,NM_001184879.1,429
Endogenous,BDNF,NM_170732.4,18
Endogenous,ARRB2,NM_004313.3,142
Endogenous,SYK,NM_003177.5,347
Endogenous,MS4A2,NM_000139.3,26
Endogenous,HLA-DRA,NM_019111.3,19000
Endogenous,HYAL2,NM_003773.4,959
Endogenous,HIF1A,NM_001530.2,3695
Endogenous,LILRB2,NM_005874.4,217
Endogenous,CXCL16,NM_001100812.1,386
Endogenous,FPR1,NM_002029.3,95
Endogenous,TCF7,NM_201633.2,137
Endogenous,SOX7,NM_031439.3,54
Endogenous,TMEM178A,NM_001167959.1,569
Endogenous,TM4SF1,NM_014220.2,1702
Endogenous,OASL,NM_198213.2,44
Endogenous,AXL,NM_021913.2,327
Endogenous,NFKB2,NM_001077493.1,663
Endogenous,CX3CR1,NM_001337.3,290
Endogenous,CD7,NM_006137.6,49
Endogenous,BCL2A1,NM_004049.2,40
Endogenous,PSMB9,NM_002800.4,1027
Endogenous,WNT9A,NM_003395.1,13
Endogenous,MALL,NM_005434.4,25
Endogenous,PPM1F,NM_014634.3,275
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,10
Endogenous,CD8B,NM_172099.2,112
Endogenous,SDC1,NM_002997.4,490
Endogenous,RAG2,NM_000536.3,14
Endogenous,ALAS1,NM_000688.4,253
Endogenous,GNG11,NM_004126.3,1047
Endogenous,CCL4,NM_001291468.1,28
Endogenous,LDLR,NM_001195800.1,259
Endogenous,IL1R2,NM_173343.1,30
Endogenous,CXCL8,NM_000584.2,71
Endogenous,BK  large T Ag,BKPyVgp5.1,3
Endogenous,SLPI,NM_003064.3,177
Endogenous,BCL2L11,NM_138621.4,128
Endogenous,MT2A,NM_005953.3,4822
Endogenous,NLRP3,NM_001079821.2,80
Endogenous,TLR4,NR_024168.1,606
Endogenous,CD82,NM_002231.3,149
Endogenous,IL10RA,NM_001558.2,501
Endogenous,ADORA2A,NM_000675.3,138
Endogenous,RELB,NM_006509.3,386
Endogenous,ISG20,NM_002201.5,183
Endogenous,CTSS,NM_004079.3,2233
Endogenous,MX2,NM_002463.1,42
Endogenous,PIN1,NM_006221.2,296
Endogenous,COL4A3,NM_000091.4,210
Endogenous,ABCE1,NM_001040876.1,875
Endogenous,NPDC1,NM_015392.3,544
Endogenous,MICB,NM_005931.3,359
Endogenous,EBV LMP2,HHV4tp2_gp02.1,8
Endogenous,CD27,NM_001242.4,136
Endogenous,PLK2,NM_006622.2,532
Endogenous,IL27RA,NM_004843.3,135
Endogenous,JUN,NM_002228.3,811
Endogenous,TNFRSF14,NM_003820.3,84
Endogenous,MAPK3,NM_001040056.1,564
Endogenous,STAT3,NM_003150.3,2405
Endogenous,EMP3,NM_001425.2,354
Endogenous,BMP4,NM_001202.3,344
Endogenous,VEGFA,NM_001025366.1,2156
Endogenous,IL21,NM_021803.2,23
Endogenous,IFNG,NM_000619.2,12
Endogenous,ASB15,NM_080928.3,119
Endogenous,ICAM2,NM_000873.3,306
Endogenous,FADD,NM_003824.3,299
Endogenous,MEF2C,NM_002397.3,482
Endogenous,SERPINA3,NM_001085.4,597
Endogenous,LRRC32,NM_001128922.1,118
Endogenous,TIGIT,NM_173799.2,54
Endogenous,MYB,NM_005375.2,13
Endogenous,PPP3CA,NM_000944.4,560
Endogenous,NFATC2,NM_012340.3,315
Endogenous,CXCL1/2,NM_001511.3,737
Endogenous,DNMT3A,NM_022552.4,432
Endogenous,TLR2,NM_003264.3,257
Endogenous,SAMHD1,NM_015474.2,1376
Endogenous,PSMB10,NM_002801.3,368
Endogenous,RPS6KB1,NM_003161.2,487
Endogenous,F3,NM_001993.3,151
Endogenous,ACTA2,NM_001613.1,4321
Endogenous,SCGB1A1,NM_003357.3,13
Endogenous,PTGS2,NM_000963.1,67
Endogenous,SELPLG,NM_003006.4,164
Endogenous,NFAM1,NM_145912.5,69
Endogenous,AQP2,NM_000486.5,107
Endogenous,CASP8,NM_001228.4,542
Endogenous,GBP2,NM_004120.3,762
Endogenous,CCL18,NM_002988.2,40
Endogenous,PSME1,NM_006263.2,2576
Endogenous,CXCL9,NM_002416.2,988
Endogenous,TREM1,NM_001242589.2,16
Endogenous,TANK,NM_004180.2,1126
Endogenous,CRHBP,NM_001882.3,582
Endogenous,SOCS3,NM_003955.3,235
Endogenous,IGHA1,ENST00000641837.1,4220
Endogenous,ADAM8,NM_001109.4,57
Endogenous,LST1,NM_007161.3,180
Endogenous,IRF4,NM_001195286.1,124
Endogenous,CITED4,NM_133467.2,113
Endogenous,FKBP1A,NM_000801.4,1128
Endogenous,GNLY,NM_012483.3,108
Endogenous,LCN2,NM_005564.3,204
Endogenous,TNFSF9,NM_003811.3,7
Endogenous,VCAN,NM_004385.3,317
Endogenous,APOL2,NM_030882.2,618
Endogenous,CCR5,NM_000579.1,108
Endogenous,TNFSF4,NM_003326.2,36
Endogenous,BCL2L1,NM_138578.1,781
Endogenous,PAX5,NM_016734.1,35
Endogenous,TGFBR2,NM_001024847.1,2248
Endogenous,INHBC,NM_005538.2,20
Endogenous,AGT,NM_000029.3,586
Endogenous,RAMP3,NM_005856.2,90
Endogenous,MS4A4A,NM_001243266.1,593
Endogenous,IDO1,NM_002164.5,128
Endogenous,MEGF11,NM_032445.2,74
Endogenous,CD45R0,NM_080921.3,714
Endogenous,COL3A1,NM_000090.3,5645
Endogenous,RXRA,NM_002957.4,1445
Endogenous,CD24,NM_013230.2,11541
Endogenous,KLF2,NM_016270.2,738
Endogenous,SFTPB,NM_000542.3,8
Endogenous,LTBR,NM_002342.2,713
Endogenous,STAT4,NM_003151.2,171
Endogenous,ATF3,NM_004024.4,196
Endogenous,DDX50,NM_024045.1,487
Endogenous,PSTPIP1,NM_001321135.1,94
Endogenous,ABCA1,NM_005502.3,401
Endogenous,IFI27,NM_005532.3,1393
Endogenous,SLC12A3,NM_001126107.1,1357
Endogenous,NFATC1,NM_172389.1,123
Endogenous,BMPER,NM_133468.4,20
Endogenous,CD70,NM_001252.4,43
Endogenous,IL23R,NM_144701.2,17
Endogenous,CFH,NM_000186.3,2068
Endogenous,HPRT1,NM_000194.3,500
Endogenous,CSF3R,NM_000760.3,62
Endogenous,NFKBIA,NM_020529.1,2600
Endogenous,CH25H,NM_003956.3,21
Endogenous,ACVRL1,NM_000020.1,758
Endogenous,NCAM1,NM_000615.5,70
Endogenous,IL2RB,NM_000878.3,213
Endogenous,CAV1,NM_001753.3,141
Endogenous,EZH2,NM_001203247.1,46
Endogenous,HLA-A,NM_002116.6,21012
Endogenous,AGER,NM_001136.3,45
Endogenous,MCM6,NM_005915.4,176
Endogenous,NOX4,NM_001143836.2,2663
Endogenous,TLR8,NM_016610.2,98
Endogenous,CRP,NM_000567.2,11
Endogenous,CCL3/L1,NM_002983.2,52
Endogenous,IL18BP,NM_173042.2,284
Endogenous,GZMK,NM_002104.2,229
Endogenous,STAT5A,NM_003152.3,447
Endogenous,PF4,NM_002619.3,31
Endogenous,IKZF2,NM_001079526.1,150
Endogenous,MAPK13,NM_002754.3,352
Endogenous,JAK3,NM_000215.2,219
Endogenous,ITGB2,NM_001127491.1,409
Endogenous,PDPN,NM_006474.4,25
Endogenous,B3GAT1,NM_054025.2,3
Endogenous,CD209,NM_001144899.1,254
Endogenous,CD40,NM_001250.4,209
Endogenous,SFTPD,NM_003019.4,23
Endogenous,SOCS1,NM_003745.1,145
Endogenous,IL12RB1,NM_005535.1,41
Endogenous,CXCL2,NM_002089.4,298
Endogenous,KLRF1,NM_016523.2,31
Endogenous,SFTPA2,NM_001098668.2,24
Endogenous,CIITA,NM_000246.3,625
Endogenous,PROX1,NM_002763.3,0
Endogenous,CD38,NM_001775.2,59
Endogenous,VWF,NM_000552.3,383
Endogenous,RNF149,NM_173647.3,532
Endogenous,CXCL14,NM_004887.4,7203
Endogenous,IFI30,NM_006332.4,443
Endogenous,NPHS2,NM_014625.2,713
Endogenous,CDKN1A,NM_000389.4,371
Endogenous,COL4A4,NM_000092.4,1537
Endogenous,SMARCA4,NM_003072.3,858
Endogenous,SLC19A3,NM_025243.3,142
Endogenous,NOTCH1,NM_017617.3,380
Endogenous,IL1RN,NM_173843.2,25
Endogenous,ARG1,NM_000045.3,8
Endogenous,CCL13,NM_005408.2,11
Endogenous,EDA,NM_001005609.1,26
Endogenous,BLNK,NM_013314.2,300
Endogenous,TPMT,NM_000367.2,1268
Endogenous,FOSL1,NM_005438.3,22
Endogenous,EGR1,NM_001964.2,273
Endogenous,SERPINE1,NM_000602.2,82
Endogenous,CD5,NM_014207.2,162
Endogenous,TLR9,NM_017442.2,54
Endogenous,RPL19,NM_000981.3,16744
Endogenous,TIPARP,NM_015508.3,283
Endogenous,MX1,NM_001144925.2,226
Endogenous,TOX2,NM_001098798.1,30
Endogenous,FOXO1,NM_002015.3,378
Endogenous,PADI4,NM_012387.2,5
Endogenous,CD83,NM_004233.3,524
Endogenous,MASP2,NM_139208.1,14
Endogenous,TNFSF8,NM_001244.3,111
Endogenous,CXCR6,NM_006564.1,60
Endogenous,BTK,NM_000061.1,100
Endogenous,MYOM2,NM_003970.1,34
Endogenous,ST5,NM_005418.3,167
Endogenous,HLA-DQA1,NM_002122.3,2152
Endogenous,CCR7,NM_001838.3,21
Endogenous,CD2,NM_001767.3,64
Endogenous,IFNAR2,NM_000874.3,987
Endogenous,COL4A1,NM_001845.4,2562
Endogenous,IRS1,NM_005544.2,249
Endogenous,PTGER4,NM_000958.2,593
Endogenous,FLT3,NM_004119.2,145
Endogenous,CD59,NM_000611.4,9230
Endogenous,CASP1,NM_001223.3,368
Endogenous,SKI,NM_003036.3,509
Endogenous,PSME2,NM_002818.2,2145
Endogenous,AIRE,NM_000383.3,14
Endogenous,HFE,NM_139011.2,74
Endogenous,SMAD5,NM_005903.5,485
Endogenous,IL17RB,NM_018725.3,1395
Endogenous,AHR,NM_001621.4,592
Endogenous,MEOX1,NM_001040002.1,24
Endogenous,RELA,NM_021975.2,249
Endogenous,MYBL1,NM_001080416.3,24
Endogenous,TNFAIP6,NM_007115.2,11
Endogenous,TBX21,NM_013351.1,62
Endogenous,CCR1,NM_001295.2,133
Endogenous,CD96,NM_005816.4,191
Endogenous,TNFRSF4,NM_003327.3,51
Endogenous,FCGR2B,NM_001002273.1,446
Endogenous,IGHG1,ENST00000390542.1,20057
Endogenous,CSF2RB,NM_000395.2,58
Endogenous,HAVCR1,NM_001173393.1,1031
Endogenous,EPAS1,NM_001430.3,1455
Endogenous,TNFRSF17,NM_001192.2,44
Endogenous,CDH13,NM_001220488.1,59
Endogenous,TNFSF14,NM_172014.2,28
Endogenous,IL16,NM_004513.4,474
Endogenous,IRF1,NM_002198.1,386
Endogenous,IFITM1,NM_003641.3,4416
Endogenous,MAPK11,NM_002751.6,106
Endogenous,CD6,NM_001254751.1,57
Endogenous,SLA,NM_001045556.2,237
Endogenous,AGR2,NM_006408.3,225
Endogenous,TFRC,NM_001128148.1,526
Endogenous,CCL20,NM_004591.1,89
Endogenous,PSEN1,NM_000021.2,686
Endogenous,CXCL12,NM_199168.3,1787
Endogenous,INPP5D,NM_001017915.2,611
Endogenous,KIR3DL2,NM_006737.2,22
Endogenous,SMAD3,NM_005902.3,889
Endogenous,SELP,NM_003005.2,140
Endogenous,CRIP2,NM_001270837.1,483
Endogenous,LAP3,NM_015907.2,1384
Endogenous,CD3E,NM_000733.2,263
Endogenous,CCR2,NM_001123041.2,221
Endogenous,IGHG3,ENST00000390551.1,15532
Endogenous,TNFSF18,NM_005092.2,1
Endogenous,IGF1,NM_000618.3,131
Endogenous,AIM2,NM_004833.1,112
Endogenous,DNMT1,NM_001379.2,314
Endogenous,CCL21,NM_002989.2,852
Endogenous,HLA-G,NM_002127.4,116
Endogenous,ADAMDEC1,NM_001145272.1,15
Endogenous,SRC,NM_005417.3,495
Endogenous,IL18,NM_001562.3,607
Endogenous,FCGR1A,NM_000566.3,177
Endogenous,TRIM22,NM_006074.4,174
Endogenous,THBS1,NM_003246.2,3165
Endogenous,IL21R,NM_181079.4,70
Endogenous,MCAM,NM_006500.2,246
Endogenous,PRDM1,NM_182907.1,100
Endogenous,IRF8,NM_002163.2,537
Endogenous,PRF1,NM_001083116.1,120
Endogenous,MTOR,NM_004958.3,551
Endogenous,THBD,NM_000361.2,346
Endogenous,TNFAIP3,NM_006290.2,404
Endogenous,ALOX5,NM_000698.2,549
Endogenous,IL6ST,NM_002184.2,4795
Endogenous,PTPRC,NM_080921.2,1579
Endogenous,HLA-C,NM_002117.4,8371
Endogenous,CFI,NM_000204.3,3986
Endogenous,SHROOM3,NM_020859.3,385
Endogenous,GBP4,NM_052941.4,1047
Endogenous,AKR1C3,NM_001253908.1,1461
Endogenous,HSPA12B,NM_052970.4,138
Endogenous,LAYN,NM_178834.3,69
Endogenous,APOL1,NM_003661.3,1172
Endogenous,HDAC6,NM_001321225.1,588
Endogenous,PTPN2,NM_002828.3,304
Endogenous,CXCR4,NM_003467.2,317
Endogenous,PTX3,NM_002852.3,12
Endogenous,MME,NM_001354644.1,3780
Endogenous,BCL2,NM_000657.2,398
Endogenous,CD55,NM_000574.3,320
Endogenous,CD72,NM_001782.2,49
Endogenous,PLA1A,NM_015900.2,275
Endogenous,LRP2,NM_004525.2,5174
Endogenous,LCK,NM_005356.2,188
Endogenous,MMP9,NM_004994.2,72
Endogenous,CD276,NM_001024736.1,443
Endogenous,EOMES,NM_005442.2,18
Endogenous,SMAD4,NM_005359.3,757
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,8
Endogenous,CCL2,NM_002982.3,2212
Endogenous,PLAUR,NM_001005376.2,48
Endogenous,ICOSLG,NM_015259.5,163
Endogenous,CX3CL1,NM_002996.3,511
Endogenous,ITGA4,NM_000885.4,191
Endogenous,CCR3,NM_001837.2,13
Endogenous,SFTPC,NM_001317779.1,11
Endogenous,HDAC3,NM_003883.3,605
Endogenous,ICAM1,NM_000201.2,632
Endogenous,NR4A1,NM_173157.1,93
Endogenous,TNC,NM_002160.3,899
Endogenous,CD22,NM_001771.2,97
Endogenous,PTPN7,NM_001199797.1,127
Endogenous,PDCD1,NM_005018.2,17
Endogenous,GZMA,NM_006144.2,463
Endogenous,SERPING1,NM_000062.2,2866
Endogenous,KLF4,NM_004235.4,322
Endogenous,KITLG,NM_003994.4,836
Endogenous,IL7,NM_000880.3,43
Endogenous,C5AR1,NM_001736.3,98
Endogenous,TGIF1,NM_003244.2,312
Endogenous,SLC25A15,NM_014252.3,48
Endogenous,RARRES1,NM_206963.1,214
Endogenous,HLA-B,NM_005514.6,8602
Endogenous,S100A12,NM_005621.1,28
Endogenous,TBK1,NM_013254.2,332
Endogenous,GBP1,NM_002053.1,675
Endogenous,SLAMF8,NM_020125.2,117
Endogenous,C3AR1,NM_004054.2,150
Endogenous,CD46,NM_172350.1,3850
Endogenous,ITGAX,NM_000887.4,199
Endogenous,CD244,NM_001166663.1,27
Endogenous,C1QB,NM_000491.3,798
Endogenous,IRF7,NM_001572.3,189
Endogenous,FAM30A,NR_026800.2,56
Endogenous,NOD2,NM_001293557.1,62
Endogenous,TAP2,NM_000544.3,417
Endogenous,CASP4,NM_001225.3,553
Endogenous,EEF1A1,NM_001402.5,80903
Endogenous,HLA-DRB3,NM_022555.3,10060
Endogenous,CTSL,NM_001912.4,1110
Endogenous,HLA-F,NM_001098479.1,479
Endogenous,CFB,NM_001710.5,1447
Endogenous,IL10RB,NM_000628.4,183
Endogenous,IFITM2,NM_006435.2,3765
Endogenous,CCL19,NM_006274.2,542
Endogenous,IGKC,ENST00000390237.1,15314
Endogenous,BATF3,NM_018664.2,35
Endogenous,GEMIN7,NM_001007269.1,210
Endogenous,IGF2R,NM_000876.1,1022
Endogenous,CD47,NM_001777.3,1428
Endogenous,EHD3,NM_014600.2,535
Endogenous,MARCH8.,NM_145021.4,147
Endogenous,ITGB6,NM_000888.3,457
Endogenous,IL12B,NM_002187.2,13
Endogenous,TPSAB1/B2,NM_003294.3,434
Endogenous,OSMR,NM_003999.2,666
Endogenous,TCL1A,NR_049726.1,17
Endogenous,NCR1,NM_004829.5,17
Endogenous,REL,NM_002908.3,327
Endogenous,RTN4,NM_007008.2,4319
Endogenous,PLAT,NM_000930.3,614
Endogenous,FCGR2A,NM_021642.3,425
Endogenous,ATXN3,NM_004993.5,451
Endogenous,HLA-DMB,NM_002118.3,832
Endogenous,RHOU,NM_021205.5,302
Endogenous,SH2D1A,NM_002351.4,83
Endogenous,CXCR3,NM_001504.1,143
Endogenous,MS4A1,NM_152866.2,209
Endogenous,PLAU,NM_002658.2,471
Endogenous,AGR3,NM_176813.3,55
Endogenous,CCR10,NM_016602.1,26
Endogenous,SIRPG,NM_001039508.1,29
Endogenous,CDH5,NM_001795.3,212
Endogenous,C1S,NM_001734.2,2177
Endogenous,VEGFC,NM_005429.2,140
Endogenous,ACKR1,NM_002036.2,173
Endogenous,MBP,NM_002385.2,481
Endogenous,ANKRD1,NM_014391.2,29
Endogenous,HAVCR2,NM_032782.3,898
Endogenous,NOD1,NM_006092.2,48
Endogenous,LHX6,NM_001242333.1,46
Endogenous,CXCL13,NM_006419.2,21
Endogenous,CSF2,NM_000758.2,19
Endogenous,IGF1R,NM_000875.4,425
Endogenous,IL4R,NM_000418.3,421
Endogenous,IGHG4,ENST00000390543.1,4952
Endogenous,IGHM,ENST00000637539.1,1407
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,11
Endogenous,STAT1,NM_007315.3,1874
Endogenous,ADGRL4,NM_022159.3,395
Endogenous,MYL9,NM_181526.2,4126
Endogenous,ALDH3A2,NM_001031806.1,2472
Endogenous,CD160,NM_007053.3,41
Endogenous,CR1,XM_006711166.2,443
Endogenous,ARHGDIB,NM_001175.5,2269
Endogenous,ADAMTS1,NM_006988.3,1802
Endogenous,PVR,NM_006505.4,281
Endogenous,FN1,NM_212482.1,1409
Endogenous,IL33,NM_001199640.1,251
Endogenous,OR2I1P,ENST00000453522.1,24
Endogenous,RASIP1,NM_017805.2,238
Endogenous,BK  VP1,BKPyVgp4.1,10
Endogenous,LIF,NM_002309.3,135
Endogenous,CD74,NM_001025158.2,38101
Endogenous,SERTAD1,NM_013376.3,155
Endogenous,FOS,NM_005252.2,2306
Endogenous,SOST,NM_025237.2,145
Endogenous,RGS5,NM_001195303.2,2249
Endogenous,CSF3,NM_000759.3,16
Endogenous,IFNGR2,NM_005534.3,1205
Endogenous,IFNAR1,NM_000629.2,1109
Endogenous,ATM,NM_138292.3,845
Endogenous,HK2,NM_000189.4,52
Endogenous,CD45RA,NM_002838.4,129
Endogenous,RPS6,NM_001010.2,16360
Endogenous,CD79A,NM_001783.3,47
Endogenous,SELE,NM_000450.2,100
Endogenous,CD68,NM_001251.2,710
Endogenous,COL1A1,NM_000088.3,542
Endogenous,CD44,NM_001001392.1,1264
Endogenous,STAT5B,NM_012448.3,422
Endogenous,TLR7,NM_016562.3,69
Endogenous,SOD2,NM_000636.2,6886
Endogenous,PIK3CG,NM_002649.2,196
Endogenous,C3,NM_000064.2,634
Endogenous,CCL15,NM_032965.4,346
Endogenous,NPHS1,NM_004646.3,357
Endogenous,IGFBP1,NM_000596.2,16
Endogenous,VSIR,NM_022153.1,162
Endogenous,IL12A,NM_000882.2,22
Positive,POS_C(8),ERCC_00002.1,2522
Positive,POS_A(128),ERCC_00117.1,35996
Positive,POS_F(0.125),ERCC_00034.1,61
Positive,POS_D(2),ERCC_00092.1,665
Positive,POS_B(32),ERCC_00112.1,10372
Positive,POS_E(0.5),ERCC_00035.1,135
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,17
Negative,NEG_A(0),ERCC_00096.1,16
Negative,NEG_H(0),ERCC_00154.1,10
Negative,NEG_G(0),ERCC_00144.1,7
Negative,NEG_F(0),ERCC_00126.1,15
Negative,NEG_B(0),ERCC_00041.1,19
Housekeeping,G6PD,NM_000402.4,287
Housekeeping,OAZ1,NM_004152.2,3441
Housekeeping,ABCF1,NM_001090.2,613
Housekeeping,TBP,NM_001172085.1,446
Housekeeping,POLR2A,NM_000937.2,1023
Housekeeping,NRDE2,NM_017970.3,281
Housekeeping,GUSB,NM_000181.3,970
Housekeeping,TBC1D10B,NM_015527.3,290
Housekeeping,SDHA,NM_004168.3,1322
Housekeeping,UBB,NM_018955.3,10649
Housekeeping,PPIA,NM_021130.3,7610
Housekeeping,STK11IP,NM_052902.2,142
</Code_Summary>

<Messages>
</Messages>

