<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NS-459
Owner,Jessy
Comments,RefSet-Barcelone-EUTRAIN
Date,20210422
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,280
FovCounted,280
ScannerID,1802C0545
StagePosition,4
BindingDensity,1.22
CartridgeID,RefSet-run-35
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,8
Endogenous,MYD88,NM_002468.3,1067
Endogenous,CD28,NM_001243077.1,341
Endogenous,SMAD2,NM_001003652.3,1041
Endogenous,PIK3CD,NM_005026.3,458
Endogenous,ICOS,NM_012092.3,157
Endogenous,IGFL1,NM_198541.1,6
Endogenous,PDCD1LG2,NM_025239.3,227
Endogenous,HLA-DQB1,NM_002123.2,4044
Endogenous,CD40LG,NM_000074.2,149
Endogenous,ZAP70,NM_001079.3,648
Endogenous,CTSW,NM_001335.3,148
Endogenous,CARD16,NM_001017534.1,65
Endogenous,NNMT,NM_006169.2,343
Endogenous,LTF,NM_002343.2,5270
Endogenous,BMPR1B,NM_001203.1,55
Endogenous,XAF1,NM_199139.2,244
Endogenous,POU2AF1,NM_006235.2,25
Endogenous,S100A8,NM_002964.4,604
Endogenous,IRF6,NM_006147.2,141
Endogenous,RHOJ,NM_020663.4,39
Endogenous,LOX,NM_002317.4,71
Endogenous,TLR3,NM_003265.2,94
Endogenous,IL15,NM_000585.4,200
Endogenous,MMP12,NM_002426.4,9
Endogenous,MMRN2,NM_024756.2,96
Endogenous,NFKBIZ,NM_001005474.1,1095
Endogenous,IGHG2,ENST00000390545.1,136
Endogenous,IL17RA,NM_014339.6,486
Endogenous,FYN,NM_002037.3,547
Endogenous,IL17F,NM_052872.3,1
Endogenous,SLAMF7,NM_021181.4,999
Endogenous,EBI3,NM_005755.2,69
Endogenous,FASLG,NM_000639.1,36
Endogenous,IL2,NM_000586.2,38
Endogenous,BTG2,NM_006763.2,788
Endogenous,VMP1,NM_030938.3,769
Endogenous,LAMP1,NM_005561.3,3184
Endogenous,GATA3,NM_001002295.1,544
Endogenous,ENG,NM_001114753.1,1261
Endogenous,CCL5,NM_002985.2,2224
Endogenous,WARS,NM_173701.1,3545
Endogenous,BASP1,NM_006317.3,242
Endogenous,LAG3,NM_002286.5,193
Endogenous,IL2RG,NM_000206.1,1162
Endogenous,FAS,NM_000043.4,610
Endogenous,BTLA,NM_181780.2,199
Endogenous,NLRC5,NM_032206.4,653
Endogenous,STAT6,NM_003153.3,1436
Endogenous,IFI6,NM_002038.3,429
Endogenous,CD163,NM_004244.5,675
Endogenous,P2RX4,NM_001256796.1,177
Endogenous,TRAF4,NM_004295.2,275
Endogenous,IL23A,NM_016584.2,22
Endogenous,NPPB,NM_002521.2,6
Endogenous,IL10,NM_000572.2,46
Endogenous,IL1B,NM_000576.2,456
Endogenous,MUC1,NM_001044392.2,1120
Endogenous,IFNGR1,NM_000416.1,1755
Endogenous,COL13A1,NM_080798.3,16
Endogenous,MIF,NM_002415.1,2936
Endogenous,TRDC,ENST00000390477.1,199
Endogenous,LCP2,NM_005565.4,1061
Endogenous,CXCR5,NM_001716.4,40
Endogenous,IL2RA,NM_000417.2,121
Endogenous,IL4,NM_172348.1,9
Endogenous,ANXA1,NM_000700.1,2455
Endogenous,PTPN22,NM_012411.5,241
Endogenous,NKG7,NM_005601.3,1171
Endogenous,GDF15,NM_004864.2,368
Endogenous,TGFBI,NM_000358.2,1006
Endogenous,DCAF12,NM_015397.2,199
Endogenous,FCER1A,NM_002001.2,28
Endogenous,ABCC2,NM_000392.4,129
Endogenous,CD69,NM_001781.1,1494
Endogenous,CARD8,NM_001184904.1,173
Endogenous,CD45RB,ENST00000367367.1,633
Endogenous,IL22,NM_020525.4,8
Endogenous,NPPA,NM_006172.2,2
Endogenous,EVA1C,NM_058187.3,165
Endogenous,CFLAR,NM_001127183.1,951
Endogenous,COL4A5,NM_000495.4,51
Endogenous,PHEX,NM_000444.5,20
Endogenous,MYC,NM_002467.3,368
Endogenous,TNFRSF1A,NM_001065.2,967
Endogenous,IGLC1,ENST00000390321.1,466
Endogenous,CD4,NM_000616.4,826
Endogenous,JAK1,NM_002227.1,1180
Endogenous,FGFBP2,NM_031950.3,19
Endogenous,APOLD1,NM_030817.2,65
Endogenous,THEMIS,NM_001010923.2,267
Endogenous,TGFB2,NM_003238.2,46
Endogenous,ERG,NM_182918.3,72
Endogenous,ERRFI1,NM_018948.3,275
Endogenous,FCER1G,NM_004106.1,1023
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,9
Endogenous,TIMP1,NM_003254.2,6363
Endogenous,TNF,NM_000594.2,287
Endogenous,FCAR,NM_133278.2,56
Endogenous,KLRD1,NM_002262.3,46
Endogenous,RAB40C,NM_001172666.1,170
Endogenous,ITGAM,NM_000632.3,108
Endogenous,CD34,NM_001025109.1,86
Endogenous,SIGLEC5,NM_003830.3,32
Endogenous,CD3G,NM_000073.2,196
Endogenous,RASSF9,NM_005447.3,44
Endogenous,RAPGEF5,NM_012294.3,235
Endogenous,CD81,NM_004356.3,6529
Endogenous,KLHL13,NM_001168303.1,271
Endogenous,PTPN6,NM_002831.5,802
Endogenous,GZMH,NM_001270780.1,129
Endogenous,RUNX1,NM_001754.4,234
Endogenous,HYAL1,NM_153281.1,327
Endogenous,HEG1,NM_020733.1,766
Endogenous,PLAAT4,NM_004585.4,3466
Endogenous,KLRG1,NM_005810.3,166
Endogenous,C1QA,NM_015991.2,1558
Endogenous,ECSCR,NM_001077693.3,131
Endogenous,ROBO4,NM_019055.5,207
Endogenous,TRDV3,ENST00000535880.1,7
Endogenous,IFIT1,NM_001548.3,122
Endogenous,ACVR1,NM_001105.2,297
Endogenous,SPRY4,NM_030964.3,102
Endogenous,TRAF6,NM_145803.2,230
Endogenous,PSMB8,NM_004159.4,1822
Endogenous,LAIR1,NM_002287.3,1124
Endogenous,BST2,NM_004335.3,996
Endogenous,FOXP3,NM_014009.3,29
Endogenous,IL27,NM_145659.3,3
Endogenous,S100B,NM_006272.2,65
Endogenous,TGFBR1,NM_004612.2,578
Endogenous,TM4SF18,NM_138786.3,444
Endogenous,IL1RAP,NM_001167928.1,60
Endogenous,NFIL3,NM_005384.2,246
Endogenous,CD8A,NM_001768.6,675
Endogenous,HLA-DPB1,NM_002121.5,4040
Endogenous,LGALS3,NM_001177388.1,1252
Endogenous,SH2D1B,NM_053282.5,23
Endogenous,CCR4,NM_005508.4,180
Endogenous,IL1A,NM_000575.3,10
Endogenous,SIGIRR,NM_021805.2,263
Endogenous,CTLA4,NM_005214.3,227
Endogenous,BCL6,NM_138931.1,242
Endogenous,IL5,NM_000879.2,5
Endogenous,IFNA1,NM_024013.1,6
Endogenous,AOAH,NM_001637.3,727
Endogenous,AREG,NM_001657.2,37
Endogenous,IL13,NM_002188.2,6
Endogenous,UMOD,NM_001008389.1,2609
Endogenous,BATF,NM_006399.3,72
Endogenous,CSF1,NM_000757.4,231
Endogenous,SLC11A1,NM_000578.3,26
Endogenous,HLA-DPA1,NM_033554.3,6209
Endogenous,CALHM6,NM_001010919.1,1420
Endogenous,IL17RC,NM_153461.2,136
Endogenous,CD80,NM_005191.3,104
Endogenous,GZMB,NM_004131.4,185
Endogenous,CD86,NM_001206924.1,128
Endogenous,SLC4A1,NM_000342.3,6
Endogenous,KAAG1,NM_181337.3,3
Endogenous,XCL1/2,NM_002995.2,313
Endogenous,TRAT1,NM_016388.2,273
Endogenous,BCL3,NM_005178.2,685
Endogenous,PPBP,NM_002704.2,7
Endogenous,GBP5,NM_052942.3,823
Endogenous,KRT19,NM_002276.4,127
Endogenous,IL7R,NM_002185.3,1303
Endogenous,TRDN,NM_001251987.1,2
Endogenous,ZEB1,NM_001128128.1,107
Endogenous,CGAS,NM_138441.2,246
Endogenous,KDR,NM_002253.2,294
Endogenous,S100A9,NM_002965.3,2290
Endogenous,ARG2,NM_001172.3,278
Endogenous,CXCL10,NM_001565.3,3876
Endogenous,HSD11B1,NM_181755.1,184
Endogenous,TGFB1,NM_000660.3,1167
Endogenous,FGD2,NM_173558.3,602
Endogenous,CD48,NM_001778.3,1173
Endogenous,IMPDH1,NM_000883.3,197
Endogenous,LTB,NM_002341.1,2085
Endogenous,RORC,NM_001001523.1,84
Endogenous,LTA,NM_000595.2,130
Endogenous,BLK,NM_001715.2,21
Endogenous,CXCL5,NM_002994.3,15
Endogenous,DUSP2,NM_004418.3,144
Endogenous,KRT8,NM_002273.3,2436
Endogenous,CD14,NM_000591.2,1217
Endogenous,ANKRD22,NM_144590.2,88
Endogenous,MRC1,NM_002438.3,466
Endogenous,PECAM1,NM_000442.3,901
Endogenous,EPO,NM_000799.2,9
Endogenous,SPIB,NM_003121.3,135
Endogenous,IL1R1,NM_000877.3,356
Endogenous,BIRC3,NM_182962.1,348
Endogenous,FCGR3A/B,NM_000570.4,1024
Endogenous,MIR155HG,NR_001458.3,271
Endogenous,MS4A6A,NM_152851.2,1025
Endogenous,MASP1,NM_001031849.2,31
Endogenous,BAX,NM_138761.3,619
Endogenous,SLAMF6,NM_001184714.2,332
Endogenous,SERINC5,NM_001174071.2,421
Endogenous,CD207,NM_015717.2,9
Endogenous,CHCHD10,NM_213720.1,1595
Endogenous,TAPBP,NM_003190.4,2359
Endogenous,APOE,NM_000041.3,2576
Endogenous,EGFR,NM_201282.1,303
Endogenous,TNFRSF18,NM_148901.1,80
Endogenous,IKBKB,NM_001556.1,228
Endogenous,CTNNB1,NM_001098210.1,2509
Endogenous,IKBKG,NM_003639.2,159
Endogenous,MAPK12,NM_002969.3,24
Endogenous,CD58,NM_001779.2,587
Endogenous,FJX1,NM_014344.3,60
Endogenous,IL12RB2,NM_001559.2,36
Endogenous,IL18RAP,NM_003853.3,22
Endogenous,BMP6,NM_001718.4,77
Endogenous,SELL,NM_000655.4,303
Endogenous,TP53,NM_000546.2,475
Endogenous,RORA,NM_134261.2,301
Endogenous,CXCL11,NM_005409.4,1516
Endogenous,GAPDH,NM_002046.7,5155
Endogenous,CEACAM3,NM_001815.3,8
Endogenous,MAPK14,NM_001315.2,668
Endogenous,ISG15,NM_005101.3,160
Endogenous,ST8SIA4,NM_005668.4,531
Endogenous,CETP,NM_000078.2,50
Endogenous,IL17A,NM_002190.2,4
Endogenous,SP100,NM_001206704.1,569
Endogenous,KLRB1,NM_002258.2,589
Endogenous,MAP3K1,NM_005921.1,724
Endogenous,TYK2,NM_003331.4,417
Endogenous,CD3D,NM_000732.4,661
Endogenous,BMP7,NM_001719.1,46
Endogenous,KLRK1,NM_007360.1,513
Endogenous,PDGFRB,NM_002609.3,448
Endogenous,SP140,NM_001005176.2,289
Endogenous,IER5,NM_016545.4,268
Endogenous,PNOC,NM_001284244.1,11
Endogenous,NOS2,NM_000625.4,36
Endogenous,JAK2,NM_004972.3,608
Endogenous,BRWD1,NM_001007246.2,309
Endogenous,GIMAP5,NM_018384.3,1282
Endogenous,TEK,NM_000459.3,157
Endogenous,CCR6,NM_004367.5,82
Endogenous,HLA-DRB1,NM_002124.3,9658
Endogenous,LILRB1,NM_001081637.1,464
Endogenous,CD19,NM_001178098.1,11
Endogenous,NOS3,NM_001160110.1,170
Endogenous,TLR5,NM_003268.5,62
Endogenous,LYVE1,NM_006691.3,50
Endogenous,HSP90AA1,NM_001017963.2,4248
Endogenous,RGN,NM_152869.3,272
Endogenous,IMPDH2,NM_000884.2,403
Endogenous,IFI44,NM_006417.4,382
Endogenous,PDGFA,NM_002607.5,90
Endogenous,AQP1,NM_001185060.1,5290
Endogenous,ABCB1,NM_000927.3,661
Endogenous,IL1RL1,NM_016232.4,94
Endogenous,CD247,NM_198053.1,486
Endogenous,ALOX15,NM_001140.3,7
Endogenous,CASP3,NM_004346.3,343
Endogenous,MICA,NM_000247.2,216
Endogenous,MT1A,NM_005946.2,30
Endogenous,SLC22A2,NM_003058.3,1095
Endogenous,LY96,NM_015364.2,353
Endogenous,KLRC1,NM_002259.3,77
Endogenous,CLEC4C,NM_203503.1,57
Endogenous,NOTCH2,NM_024408.3,1083
Endogenous,IL6R,NM_000565.2,102
Endogenous,XBP1,NM_001079539.1,1112
Endogenous,HNF1A,NM_000545.5,41
Endogenous,DEFB1,NM_005218.3,754
Endogenous,HDC,NM_002112.3,19
Endogenous,PTPRO,NM_030671.2,183
Endogenous,IFITM3,NM_021034.2,5249
Endogenous,RAF1,NM_002880.3,688
Endogenous,VCAM1,NM_001078.3,7580
Endogenous,TNFSF10,NM_001190942.1,4309
Endogenous,CHUK,NM_001278.3,278
Endogenous,LEF1,NM_016269.3,322
Endogenous,MS4A7,NM_206939.1,176
Endogenous,MAF,NM_005360.5,222
Endogenous,TNFRSF9,NM_001561.4,53
Endogenous,C5,NM_001735.2,87
Endogenous,KIR3DL1,NM_013289.2,39
Endogenous,HMGB1,NM_002128.4,345
Endogenous,SEMA7A,NM_001146029.1,86
Endogenous,PALMD,NM_017734.4,26
Endogenous,CPA3,NM_001870.2,22
Endogenous,CD274,NM_014143.3,117
Endogenous,CD1D,NM_001766.3,97
Endogenous,LILRB4,NM_001278429.3,944
Endogenous,TRIB1,NM_025195.2,941
Endogenous,MMP14,NM_004995.2,687
Endogenous,B2M,NM_004048.2,79553
Endogenous,BMPR1A,NM_004329.2,289
Endogenous,S1PR1,NM_001400.3,74
Endogenous,CMV UL83,HHV5wtgp077.1,8
Endogenous,KIT,NM_000222.2,57
Endogenous,CCL22,NM_002990.3,63
Endogenous,MET,NM_001127500.1,647
Endogenous,TNFRSF1B,NM_001066.2,600
Endogenous,TFF3,NM_003226.3,20
Endogenous,HLA-DMA,NM_006120.3,2404
Endogenous,C9,NM_001737.3,36
Endogenous,CMKLR1,NM_004072.2,697
Endogenous,FCRL2,NM_001159488.1,23
Endogenous,MAPK8,NM_002750.2,140
Endogenous,HLA-E,NM_005516.5,6581
Endogenous,IKZF1,NM_006060.4,739
Endogenous,MPIG6B,NM_025260.3,4
Endogenous,BMP2,NM_001200.2,92
Endogenous,FABP1,NM_001443.1,81
Endogenous,TAP1,NM_000593.5,573
Endogenous,MERTK,NM_006343.2,150
Endogenous,IL6,NM_000600.3,100
Endogenous,NFKB1,NM_003998.2,320
Endogenous,CD84,NM_001184879.1,826
Endogenous,BDNF,NM_170732.4,9
Endogenous,ARRB2,NM_004313.3,189
Endogenous,SYK,NM_003177.5,425
Endogenous,MS4A2,NM_000139.3,13
Endogenous,HLA-DRA,NM_019111.3,32174
Endogenous,HYAL2,NM_003773.4,643
Endogenous,HIF1A,NM_001530.2,3798
Endogenous,LILRB2,NM_005874.4,759
Endogenous,CXCL16,NM_001100812.1,623
Endogenous,FPR1,NM_002029.3,417
Endogenous,TCF7,NM_201633.2,307
Endogenous,SOX7,NM_031439.3,20
Endogenous,TMEM178A,NM_001167959.1,83
Endogenous,TM4SF1,NM_014220.2,747
Endogenous,OASL,NM_198213.2,44
Endogenous,AXL,NM_021913.2,122
Endogenous,NFKB2,NM_001077493.1,1060
Endogenous,CX3CR1,NM_001337.3,139
Endogenous,CD7,NM_006137.6,134
Endogenous,BCL2A1,NM_004049.2,322
Endogenous,PSMB9,NM_002800.4,2066
Endogenous,WNT9A,NM_003395.1,10
Endogenous,MALL,NM_005434.4,9
Endogenous,PPM1F,NM_014634.3,174
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,28
Endogenous,CD8B,NM_172099.2,159
Endogenous,SDC1,NM_002997.4,214
Endogenous,RAG2,NM_000536.3,4
Endogenous,ALAS1,NM_000688.4,263
Endogenous,GNG11,NM_004126.3,373
Endogenous,CCL4,NM_001291468.1,55
Endogenous,LDLR,NM_001195800.1,244
Endogenous,IL1R2,NM_173343.1,91
Endogenous,CXCL8,NM_000584.2,533
Endogenous,BK  large T Ag,BKPyVgp5.1,5
Endogenous,SLPI,NM_003064.3,696
Endogenous,BCL2L11,NM_138621.4,154
Endogenous,MT2A,NM_005953.3,5323
Endogenous,NLRP3,NM_001079821.2,183
Endogenous,TLR4,NR_024168.1,614
Endogenous,CD82,NM_002231.3,232
Endogenous,IL10RA,NM_001558.2,808
Endogenous,ADORA2A,NM_000675.3,119
Endogenous,RELB,NM_006509.3,623
Endogenous,ISG20,NM_002201.5,315
Endogenous,CTSS,NM_004079.3,5223
Endogenous,MX2,NM_002463.1,42
Endogenous,PIN1,NM_006221.2,202
Endogenous,COL4A3,NM_000091.4,52
Endogenous,ABCE1,NM_001040876.1,689
Endogenous,NPDC1,NM_015392.3,354
Endogenous,MICB,NM_005931.3,281
Endogenous,EBV LMP2,HHV4tp2_gp02.1,5
Endogenous,CD27,NM_001242.4,333
Endogenous,PLK2,NM_006622.2,181
Endogenous,IL27RA,NM_004843.3,278
Endogenous,JUN,NM_002228.3,1435
Endogenous,TNFRSF14,NM_003820.3,96
Endogenous,MAPK3,NM_001040056.1,291
Endogenous,STAT3,NM_003150.3,1839
Endogenous,EMP3,NM_001425.2,421
Endogenous,BMP4,NM_001202.3,51
Endogenous,VEGFA,NM_001025366.1,548
Endogenous,IL21,NM_021803.2,10
Endogenous,IFNG,NM_000619.2,117
Endogenous,ASB15,NM_080928.3,6
Endogenous,ICAM2,NM_000873.3,290
Endogenous,FADD,NM_003824.3,146
Endogenous,MEF2C,NM_002397.3,222
Endogenous,SERPINA3,NM_001085.4,2905
Endogenous,LRRC32,NM_001128922.1,56
Endogenous,TIGIT,NM_173799.2,138
Endogenous,MYB,NM_005375.2,62
Endogenous,PPP3CA,NM_000944.4,394
Endogenous,NFATC2,NM_012340.3,466
Endogenous,CXCL1/2,NM_001511.3,1219
Endogenous,DNMT3A,NM_022552.4,245
Endogenous,TLR2,NM_003264.3,446
Endogenous,SAMHD1,NM_015474.2,2321
Endogenous,PSMB10,NM_002801.3,628
Endogenous,RPS6KB1,NM_003161.2,315
Endogenous,F3,NM_001993.3,44
Endogenous,ACTA2,NM_001613.1,1035
Endogenous,SCGB1A1,NM_003357.3,6
Endogenous,PTGS2,NM_000963.1,73
Endogenous,SELPLG,NM_003006.4,304
Endogenous,NFAM1,NM_145912.5,111
Endogenous,AQP2,NM_000486.5,68
Endogenous,CASP8,NM_001228.4,521
Endogenous,GBP2,NM_004120.3,1608
Endogenous,CCL18,NM_002988.2,377
Endogenous,PSME1,NM_006263.2,2615
Endogenous,CXCL9,NM_002416.2,15129
Endogenous,TREM1,NM_001242589.2,23
Endogenous,TANK,NM_004180.2,1196
Endogenous,CRHBP,NM_001882.3,183
Endogenous,SOCS3,NM_003955.3,1257
Endogenous,IGHA1,ENST00000641837.1,122
Endogenous,ADAM8,NM_001109.4,118
Endogenous,LST1,NM_007161.3,523
Endogenous,IRF4,NM_001195286.1,208
Endogenous,CITED4,NM_133467.2,117
Endogenous,FKBP1A,NM_000801.4,1109
Endogenous,GNLY,NM_012483.3,281
Endogenous,LCN2,NM_005564.3,994
Endogenous,TNFSF9,NM_003811.3,10
Endogenous,VCAN,NM_004385.3,248
Endogenous,APOL2,NM_030882.2,783
Endogenous,CCR5,NM_000579.1,202
Endogenous,TNFSF4,NM_003326.2,50
Endogenous,BCL2L1,NM_138578.1,515
Endogenous,PAX5,NM_016734.1,16
Endogenous,TGFBR2,NM_001024847.1,1021
Endogenous,INHBC,NM_005538.2,10
Endogenous,AGT,NM_000029.3,165
Endogenous,RAMP3,NM_005856.2,27
Endogenous,MS4A4A,NM_001243266.1,306
Endogenous,IDO1,NM_002164.5,574
Endogenous,MEGF11,NM_032445.2,91
Endogenous,CD45R0,NM_080921.3,1821
Endogenous,COL3A1,NM_000090.3,6264
Endogenous,RXRA,NM_002957.4,513
Endogenous,CD24,NM_013230.2,6716
Endogenous,KLF2,NM_016270.2,771
Endogenous,SFTPB,NM_000542.3,9
Endogenous,LTBR,NM_002342.2,347
Endogenous,STAT4,NM_003151.2,286
Endogenous,ATF3,NM_004024.4,804
Endogenous,DDX50,NM_024045.1,324
Endogenous,PSTPIP1,NM_001321135.1,154
Endogenous,ABCA1,NM_005502.3,407
Endogenous,IFI27,NM_005532.3,509
Endogenous,SLC12A3,NM_001126107.1,174
Endogenous,NFATC1,NM_172389.1,145
Endogenous,BMPER,NM_133468.4,10
Endogenous,CD70,NM_001252.4,36
Endogenous,IL23R,NM_144701.2,10
Endogenous,CFH,NM_000186.3,706
Endogenous,HPRT1,NM_000194.3,493
Endogenous,CSF3R,NM_000760.3,114
Endogenous,NFKBIA,NM_020529.1,6309
Endogenous,CH25H,NM_003956.3,18
Endogenous,ACVRL1,NM_000020.1,457
Endogenous,NCAM1,NM_000615.5,44
Endogenous,IL2RB,NM_000878.3,776
Endogenous,CAV1,NM_001753.3,50
Endogenous,EZH2,NM_001203247.1,100
Endogenous,HLA-A,NM_002116.6,32908
Endogenous,AGER,NM_001136.3,59
Endogenous,MCM6,NM_005915.4,189
Endogenous,NOX4,NM_001143836.2,420
Endogenous,TLR8,NM_016610.2,297
Endogenous,CRP,NM_000567.2,6
Endogenous,CCL3/L1,NM_002983.2,1015
Endogenous,IL18BP,NM_173042.2,545
Endogenous,GZMK,NM_002104.2,568
Endogenous,STAT5A,NM_003152.3,598
Endogenous,PF4,NM_002619.3,7
Endogenous,IKZF2,NM_001079526.1,95
Endogenous,MAPK13,NM_002754.3,243
Endogenous,JAK3,NM_000215.2,585
Endogenous,ITGB2,NM_001127491.1,1370
Endogenous,PDPN,NM_006474.4,30
Endogenous,B3GAT1,NM_054025.2,8
Endogenous,CD209,NM_001144899.1,64
Endogenous,CD40,NM_001250.4,503
Endogenous,SFTPD,NM_003019.4,12
Endogenous,SOCS1,NM_003745.1,258
Endogenous,IL12RB1,NM_005535.1,76
Endogenous,CXCL2,NM_002089.4,1374
Endogenous,KLRF1,NM_016523.2,33
Endogenous,SFTPA2,NM_001098668.2,9
Endogenous,CIITA,NM_000246.3,699
Endogenous,PROX1,NM_002763.3,20
Endogenous,CD38,NM_001775.2,318
Endogenous,VWF,NM_000552.3,90
Endogenous,RNF149,NM_173647.3,546
Endogenous,CXCL14,NM_004887.4,3151
Endogenous,IFI30,NM_006332.4,1807
Endogenous,NPHS2,NM_014625.2,82
Endogenous,CDKN1A,NM_000389.4,741
Endogenous,COL4A4,NM_000092.4,599
Endogenous,SMARCA4,NM_003072.3,565
Endogenous,SLC19A3,NM_025243.3,42
Endogenous,NOTCH1,NM_017617.3,277
Endogenous,IL1RN,NM_173843.2,24
Endogenous,ARG1,NM_000045.3,9
Endogenous,CCL13,NM_005408.2,59
Endogenous,EDA,NM_001005609.1,9
Endogenous,BLNK,NM_013314.2,175
Endogenous,TPMT,NM_000367.2,524
Endogenous,FOSL1,NM_005438.3,24
Endogenous,EGR1,NM_001964.2,630
Endogenous,SERPINE1,NM_000602.2,432
Endogenous,CD5,NM_014207.2,416
Endogenous,TLR9,NM_017442.2,38
Endogenous,RPL19,NM_000981.3,13481
Endogenous,TIPARP,NM_015508.3,421
Endogenous,MX1,NM_001144925.2,179
Endogenous,TOX2,NM_001098798.1,9
Endogenous,FOXO1,NM_002015.3,251
Endogenous,PADI4,NM_012387.2,7
Endogenous,CD83,NM_004233.3,934
Endogenous,MASP2,NM_139208.1,4
Endogenous,TNFSF8,NM_001244.3,129
Endogenous,CXCR6,NM_006564.1,55
Endogenous,BTK,NM_000061.1,160
Endogenous,MYOM2,NM_003970.1,12
Endogenous,ST5,NM_005418.3,88
Endogenous,HLA-DQA1,NM_002122.3,1315
Endogenous,CCR7,NM_001838.3,35
Endogenous,CD2,NM_001767.3,141
Endogenous,IFNAR2,NM_000874.3,980
Endogenous,COL4A1,NM_001845.4,2354
Endogenous,IRS1,NM_005544.2,99
Endogenous,PTGER4,NM_000958.2,803
Endogenous,FLT3,NM_004119.2,96
Endogenous,CD59,NM_000611.4,5464
Endogenous,CASP1,NM_001223.3,540
Endogenous,SKI,NM_003036.3,319
Endogenous,PSME2,NM_002818.2,3875
Endogenous,AIRE,NM_000383.3,6
Endogenous,HFE,NM_139011.2,44
Endogenous,SMAD5,NM_005903.5,198
Endogenous,IL17RB,NM_018725.3,844
Endogenous,AHR,NM_001621.4,756
Endogenous,MEOX1,NM_001040002.1,31
Endogenous,RELA,NM_021975.2,236
Endogenous,MYBL1,NM_001080416.3,61
Endogenous,TNFAIP6,NM_007115.2,7
Endogenous,TBX21,NM_013351.1,116
Endogenous,CCR1,NM_001295.2,261
Endogenous,CD96,NM_005816.4,504
Endogenous,TNFRSF4,NM_003327.3,305
Endogenous,FCGR2B,NM_001002273.1,209
Endogenous,IGHG1,ENST00000390542.1,166
Endogenous,CSF2RB,NM_000395.2,288
Endogenous,HAVCR1,NM_001173393.1,687
Endogenous,EPAS1,NM_001430.3,457
Endogenous,TNFRSF17,NM_001192.2,11
Endogenous,CDH13,NM_001220488.1,34
Endogenous,TNFSF14,NM_172014.2,60
Endogenous,IL16,NM_004513.4,682
Endogenous,IRF1,NM_002198.1,1053
Endogenous,IFITM1,NM_003641.3,4140
Endogenous,MAPK11,NM_002751.6,119
Endogenous,CD6,NM_001254751.1,169
Endogenous,SLA,NM_001045556.2,286
Endogenous,AGR2,NM_006408.3,62
Endogenous,TFRC,NM_001128148.1,1074
Endogenous,CCL20,NM_004591.1,113
Endogenous,PSEN1,NM_000021.2,452
Endogenous,CXCL12,NM_199168.3,255
Endogenous,INPP5D,NM_001017915.2,692
Endogenous,KIR3DL2,NM_006737.2,12
Endogenous,SMAD3,NM_005902.3,698
Endogenous,SELP,NM_003005.2,47
Endogenous,CRIP2,NM_001270837.1,250
Endogenous,LAP3,NM_015907.2,2213
Endogenous,CD3E,NM_000733.2,571
Endogenous,CCR2,NM_001123041.2,368
Endogenous,IGHG3,ENST00000390551.1,169
Endogenous,TNFSF18,NM_005092.2,9
Endogenous,IGF1,NM_000618.3,33
Endogenous,AIM2,NM_004833.1,135
Endogenous,DNMT1,NM_001379.2,426
Endogenous,CCL21,NM_002989.2,722
Endogenous,HLA-G,NM_002127.4,149
Endogenous,ADAMDEC1,NM_001145272.1,104
Endogenous,SRC,NM_005417.3,429
Endogenous,IL18,NM_001562.3,1024
Endogenous,FCGR1A,NM_000566.3,522
Endogenous,TRIM22,NM_006074.4,207
Endogenous,THBS1,NM_003246.2,1016
Endogenous,IL21R,NM_181079.4,349
Endogenous,MCAM,NM_006500.2,140
Endogenous,PRDM1,NM_182907.1,182
Endogenous,IRF8,NM_002163.2,708
Endogenous,PRF1,NM_001083116.1,146
Endogenous,MTOR,NM_004958.3,346
Endogenous,THBD,NM_000361.2,201
Endogenous,TNFAIP3,NM_006290.2,2437
Endogenous,ALOX5,NM_000698.2,750
Endogenous,IL6ST,NM_002184.2,2870
Endogenous,PTPRC,NM_080921.2,3810
Endogenous,HLA-C,NM_002117.4,10504
Endogenous,CFI,NM_000204.3,1810
Endogenous,SHROOM3,NM_020859.3,170
Endogenous,GBP4,NM_052941.4,1838
Endogenous,AKR1C3,NM_001253908.1,362
Endogenous,HSPA12B,NM_052970.4,54
Endogenous,LAYN,NM_178834.3,29
Endogenous,APOL1,NM_003661.3,1281
Endogenous,HDAC6,NM_001321225.1,164
Endogenous,PTPN2,NM_002828.3,322
Endogenous,CXCR4,NM_003467.2,2097
Endogenous,PTX3,NM_002852.3,74
Endogenous,MME,NM_001354644.1,480
Endogenous,BCL2,NM_000657.2,233
Endogenous,CD55,NM_000574.3,193
Endogenous,CD72,NM_001782.2,148
Endogenous,PLA1A,NM_015900.2,270
Endogenous,LRP2,NM_004525.2,1953
Endogenous,LCK,NM_005356.2,416
Endogenous,MMP9,NM_004994.2,2099
Endogenous,CD276,NM_001024736.1,316
Endogenous,EOMES,NM_005442.2,37
Endogenous,SMAD4,NM_005359.3,367
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,15
Endogenous,CCL2,NM_002982.3,2481
Endogenous,PLAUR,NM_001005376.2,141
Endogenous,ICOSLG,NM_015259.5,48
Endogenous,CX3CL1,NM_002996.3,429
Endogenous,ITGA4,NM_000885.4,252
Endogenous,CCR3,NM_001837.2,6
Endogenous,SFTPC,NM_001317779.1,11
Endogenous,HDAC3,NM_003883.3,400
Endogenous,ICAM1,NM_000201.2,1775
Endogenous,NR4A1,NM_173157.1,120
Endogenous,TNC,NM_002160.3,211
Endogenous,CD22,NM_001771.2,77
Endogenous,PTPN7,NM_001199797.1,300
Endogenous,PDCD1,NM_005018.2,24
Endogenous,GZMA,NM_006144.2,889
Endogenous,SERPING1,NM_000062.2,2607
Endogenous,KLF4,NM_004235.4,878
Endogenous,KITLG,NM_003994.4,457
Endogenous,IL7,NM_000880.3,24
Endogenous,C5AR1,NM_001736.3,225
Endogenous,TGIF1,NM_003244.2,230
Endogenous,SLC25A15,NM_014252.3,34
Endogenous,RARRES1,NM_206963.1,276
Endogenous,HLA-B,NM_005514.6,13332
Endogenous,S100A12,NM_005621.1,32
Endogenous,TBK1,NM_013254.2,243
Endogenous,GBP1,NM_002053.1,2689
Endogenous,SLAMF8,NM_020125.2,659
Endogenous,C3AR1,NM_004054.2,229
Endogenous,CD46,NM_172350.1,2019
Endogenous,ITGAX,NM_000887.4,819
Endogenous,CD244,NM_001166663.1,11
Endogenous,C1QB,NM_000491.3,2088
Endogenous,IRF7,NM_001572.3,213
Endogenous,FAM30A,NR_026800.2,31
Endogenous,NOD2,NM_001293557.1,118
Endogenous,TAP2,NM_000544.3,837
Endogenous,CASP4,NM_001225.3,664
Endogenous,EEF1A1,NM_001402.5,54122
Endogenous,HLA-DRB3,NM_022555.3,14113
Endogenous,CTSL,NM_001912.4,906
Endogenous,HLA-F,NM_001098479.1,701
Endogenous,CFB,NM_001710.5,3138
Endogenous,IL10RB,NM_000628.4,152
Endogenous,IFITM2,NM_006435.2,2520
Endogenous,CCL19,NM_006274.2,1717
Endogenous,IGKC,ENST00000390237.1,380
Endogenous,BATF3,NM_018664.2,28
Endogenous,GEMIN7,NM_001007269.1,137
Endogenous,IGF2R,NM_000876.1,548
Endogenous,CD47,NM_001777.3,1389
Endogenous,EHD3,NM_014600.2,164
Endogenous,MARCH8.,NM_145021.4,83
Endogenous,ITGB6,NM_000888.3,1006
Endogenous,IL12B,NM_002187.2,11
Endogenous,TPSAB1/B2,NM_003294.3,150
Endogenous,OSMR,NM_003999.2,516
Endogenous,TCL1A,NR_049726.1,56
Endogenous,NCR1,NM_004829.5,14
Endogenous,REL,NM_002908.3,356
Endogenous,RTN4,NM_007008.2,2665
Endogenous,PLAT,NM_000930.3,206
Endogenous,FCGR2A,NM_021642.3,378
Endogenous,ATXN3,NM_004993.5,277
Endogenous,HLA-DMB,NM_002118.3,1482
Endogenous,RHOU,NM_021205.5,213
Endogenous,SH2D1A,NM_002351.4,159
Endogenous,CXCR3,NM_001504.1,260
Endogenous,MS4A1,NM_152866.2,100
Endogenous,PLAU,NM_002658.2,464
Endogenous,AGR3,NM_176813.3,12
Endogenous,CCR10,NM_016602.1,2
Endogenous,SIRPG,NM_001039508.1,70
Endogenous,CDH5,NM_001795.3,119
Endogenous,C1S,NM_001734.2,1304
Endogenous,VEGFC,NM_005429.2,85
Endogenous,ACKR1,NM_002036.2,111
Endogenous,MBP,NM_002385.2,289
Endogenous,ANKRD1,NM_014391.2,9
Endogenous,HAVCR2,NM_032782.3,505
Endogenous,NOD1,NM_006092.2,54
Endogenous,LHX6,NM_001242333.1,21
Endogenous,CXCL13,NM_006419.2,100
Endogenous,CSF2,NM_000758.2,23
Endogenous,IGF1R,NM_000875.4,107
Endogenous,IL4R,NM_000418.3,514
Endogenous,IGHG4,ENST00000390543.1,57
Endogenous,IGHM,ENST00000637539.1,437
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,17
Endogenous,STAT1,NM_007315.3,5179
Endogenous,ADGRL4,NM_022159.3,173
Endogenous,MYL9,NM_181526.2,877
Endogenous,ALDH3A2,NM_001031806.1,663
Endogenous,CD160,NM_007053.3,26
Endogenous,CR1,XM_006711166.2,472
Endogenous,ARHGDIB,NM_001175.5,4153
Endogenous,ADAMTS1,NM_006988.3,3089
Endogenous,PVR,NM_006505.4,204
Endogenous,FN1,NM_212482.1,1452
Endogenous,IL33,NM_001199640.1,326
Endogenous,OR2I1P,ENST00000453522.1,17
Endogenous,RASIP1,NM_017805.2,114
Endogenous,BK  VP1,BKPyVgp4.1,9
Endogenous,LIF,NM_002309.3,169
Endogenous,CD74,NM_001025158.2,65567
Endogenous,SERTAD1,NM_013376.3,125
Endogenous,FOS,NM_005252.2,14890
Endogenous,SOST,NM_025237.2,29
Endogenous,RGS5,NM_001195303.2,775
Endogenous,CSF3,NM_000759.3,9
Endogenous,IFNGR2,NM_005534.3,1566
Endogenous,IFNAR1,NM_000629.2,863
Endogenous,ATM,NM_138292.3,793
Endogenous,HK2,NM_000189.4,94
Endogenous,CD45RA,NM_002838.4,171
Endogenous,RPS6,NM_001010.2,13047
Endogenous,CD79A,NM_001783.3,21
Endogenous,SELE,NM_000450.2,96
Endogenous,CD68,NM_001251.2,1622
Endogenous,COL1A1,NM_000088.3,466
Endogenous,CD44,NM_001001392.1,4249
Endogenous,STAT5B,NM_012448.3,282
Endogenous,TLR7,NM_016562.3,42
Endogenous,SOD2,NM_000636.2,23460
Endogenous,PIK3CG,NM_002649.2,303
Endogenous,C3,NM_000064.2,2481
Endogenous,CCL15,NM_032965.4,176
Endogenous,NPHS1,NM_004646.3,52
Endogenous,IGFBP1,NM_000596.2,10
Endogenous,VSIR,NM_022153.1,275
Endogenous,IL12A,NM_000882.2,11
Positive,POS_C(8),ERCC_00002.1,1907
Positive,POS_A(128),ERCC_00117.1,26070
Positive,POS_F(0.125),ERCC_00034.1,33
Positive,POS_D(2),ERCC_00092.1,517
Positive,POS_B(32),ERCC_00112.1,7507
Positive,POS_E(0.5),ERCC_00035.1,101
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,7
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,11
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,G6PD,NM_000402.4,332
Housekeeping,OAZ1,NM_004152.2,3016
Housekeeping,ABCF1,NM_001090.2,382
Housekeeping,TBP,NM_001172085.1,271
Housekeeping,POLR2A,NM_000937.2,751
Housekeeping,NRDE2,NM_017970.3,142
Housekeeping,GUSB,NM_000181.3,621
Housekeeping,TBC1D10B,NM_015527.3,219
Housekeeping,SDHA,NM_004168.3,708
Housekeeping,UBB,NM_018955.3,6544
Housekeeping,PPIA,NM_021130.3,6183
Housekeeping,STK11IP,NM_052902.2,103
</Code_Summary>

<Messages>
</Messages>

