<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NS-453
Owner,Jessy
Comments,Barcelone
Date,20210419
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,280
FovCounted,280
ScannerID,1802C0545
StagePosition,1
BindingDensity,0.54
CartridgeID,RefSet-run-34
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,10
Endogenous,MYD88,NM_002468.3,296
Endogenous,CD28,NM_001243077.1,67
Endogenous,SMAD2,NM_001003652.3,371
Endogenous,PIK3CD,NM_005026.3,130
Endogenous,ICOS,NM_012092.3,27
Endogenous,IGFL1,NM_198541.1,4
Endogenous,PDCD1LG2,NM_025239.3,39
Endogenous,HLA-DQB1,NM_002123.2,351
Endogenous,CD40LG,NM_000074.2,47
Endogenous,ZAP70,NM_001079.3,423
Endogenous,CTSW,NM_001335.3,105
Endogenous,CARD16,NM_001017534.1,24
Endogenous,NNMT,NM_006169.2,136
Endogenous,LTF,NM_002343.2,413
Endogenous,BMPR1B,NM_001203.1,49
Endogenous,XAF1,NM_199139.2,125
Endogenous,POU2AF1,NM_006235.2,82
Endogenous,S100A8,NM_002964.4,77
Endogenous,IRF6,NM_006147.2,60
Endogenous,RHOJ,NM_020663.4,47
Endogenous,LOX,NM_002317.4,51
Endogenous,TLR3,NM_003265.2,31
Endogenous,IL15,NM_000585.4,75
Endogenous,MMP12,NM_002426.4,11
Endogenous,MMRN2,NM_024756.2,107
Endogenous,NFKBIZ,NM_001005474.1,261
Endogenous,IGHG2,ENST00000390545.1,24126
Endogenous,IL17RA,NM_014339.6,108
Endogenous,FYN,NM_002037.3,384
Endogenous,IL17F,NM_052872.3,7
Endogenous,SLAMF7,NM_021181.4,170
Endogenous,EBI3,NM_005755.2,23
Endogenous,FASLG,NM_000639.1,26
Endogenous,IL2,NM_000586.2,10
Endogenous,BTG2,NM_006763.2,347
Endogenous,VMP1,NM_030938.3,254
Endogenous,LAMP1,NM_005561.3,774
Endogenous,GATA3,NM_001002295.1,326
Endogenous,ENG,NM_001114753.1,1313
Endogenous,CCL5,NM_002985.2,717
Endogenous,WARS,NM_173701.1,1013
Endogenous,BASP1,NM_006317.3,139
Endogenous,LAG3,NM_002286.5,71
Endogenous,IL2RG,NM_000206.1,233
Endogenous,FAS,NM_000043.4,124
Endogenous,BTLA,NM_181780.2,97
Endogenous,NLRC5,NM_032206.4,276
Endogenous,STAT6,NM_003153.3,994
Endogenous,IFI6,NM_002038.3,81
Endogenous,CD163,NM_004244.5,263
Endogenous,P2RX4,NM_001256796.1,82
Endogenous,TRAF4,NM_004295.2,88
Endogenous,IL23A,NM_016584.2,12
Endogenous,NPPB,NM_002521.2,22
Endogenous,IL10,NM_000572.2,7
Endogenous,IL1B,NM_000576.2,32
Endogenous,MUC1,NM_001044392.2,560
Endogenous,IFNGR1,NM_000416.1,359
Endogenous,COL13A1,NM_080798.3,11
Endogenous,MIF,NM_002415.1,894
Endogenous,TRDC,ENST00000390477.1,72
Endogenous,LCP2,NM_005565.4,302
Endogenous,CXCR5,NM_001716.4,67
Endogenous,IL2RA,NM_000417.2,22
Endogenous,IL4,NM_172348.1,11
Endogenous,ANXA1,NM_000700.1,859
Endogenous,PTPN22,NM_012411.5,75
Endogenous,NKG7,NM_005601.3,581
Endogenous,GDF15,NM_004864.2,97
Endogenous,TGFBI,NM_000358.2,248
Endogenous,DCAF12,NM_015397.2,94
Endogenous,FCER1A,NM_002001.2,95
Endogenous,ABCC2,NM_000392.4,30
Endogenous,CD69,NM_001781.1,264
Endogenous,CARD8,NM_001184904.1,182
Endogenous,CD45RB,ENST00000367367.1,154
Endogenous,IL22,NM_020525.4,6
Endogenous,NPPA,NM_006172.2,3
Endogenous,EVA1C,NM_058187.3,32
Endogenous,CFLAR,NM_001127183.1,298
Endogenous,COL4A5,NM_000495.4,59
Endogenous,PHEX,NM_000444.5,19
Endogenous,MYC,NM_002467.3,141
Endogenous,TNFRSF1A,NM_001065.2,356
Endogenous,IGLC1,ENST00000390321.1,16112
Endogenous,CD4,NM_000616.4,143
Endogenous,JAK1,NM_002227.1,459
Endogenous,FGFBP2,NM_031950.3,13
Endogenous,APOLD1,NM_030817.2,24
Endogenous,THEMIS,NM_001010923.2,56
Endogenous,TGFB2,NM_003238.2,49
Endogenous,ERG,NM_182918.3,41
Endogenous,ERRFI1,NM_018948.3,81
Endogenous,FCER1G,NM_004106.1,259
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,2
Endogenous,TIMP1,NM_003254.2,720
Endogenous,TNF,NM_000594.2,66
Endogenous,FCAR,NM_133278.2,13
Endogenous,KLRD1,NM_002262.3,36
Endogenous,RAB40C,NM_001172666.1,70
Endogenous,ITGAM,NM_000632.3,28
Endogenous,CD34,NM_001025109.1,135
Endogenous,SIGLEC5,NM_003830.3,24
Endogenous,CD3G,NM_000073.2,60
Endogenous,RASSF9,NM_005447.3,44
Endogenous,RAPGEF5,NM_012294.3,114
Endogenous,CD81,NM_004356.3,1401
Endogenous,KLHL13,NM_001168303.1,75
Endogenous,PTPN6,NM_002831.5,249
Endogenous,GZMH,NM_001270780.1,37
Endogenous,RUNX1,NM_001754.4,131
Endogenous,HYAL1,NM_153281.1,59
Endogenous,HEG1,NM_020733.1,344
Endogenous,PLAAT4,NM_004585.4,841
Endogenous,KLRG1,NM_005810.3,136
Endogenous,C1QA,NM_015991.2,410
Endogenous,ECSCR,NM_001077693.3,109
Endogenous,ROBO4,NM_019055.5,176
Endogenous,TRDV3,ENST00000535880.1,9
Endogenous,IFIT1,NM_001548.3,73
Endogenous,ACVR1,NM_001105.2,83
Endogenous,SPRY4,NM_030964.3,89
Endogenous,TRAF6,NM_145803.2,123
Endogenous,PSMB8,NM_004159.4,523
Endogenous,LAIR1,NM_002287.3,257
Endogenous,BST2,NM_004335.3,310
Endogenous,FOXP3,NM_014009.3,18
Endogenous,IL27,NM_145659.3,11
Endogenous,S100B,NM_006272.2,16
Endogenous,TGFBR1,NM_004612.2,235
Endogenous,TM4SF18,NM_138786.3,173
Endogenous,IL1RAP,NM_001167928.1,34
Endogenous,NFIL3,NM_005384.2,41
Endogenous,CD8A,NM_001768.6,420
Endogenous,HLA-DPB1,NM_002121.5,1427
Endogenous,LGALS3,NM_001177388.1,321
Endogenous,SH2D1B,NM_053282.5,19
Endogenous,CCR4,NM_005508.4,34
Endogenous,IL1A,NM_000575.3,7
Endogenous,SIGIRR,NM_021805.2,106
Endogenous,CTLA4,NM_005214.3,93
Endogenous,BCL6,NM_138931.1,49
Endogenous,IL5,NM_000879.2,4
Endogenous,IFNA1,NM_024013.1,12
Endogenous,AOAH,NM_001637.3,188
Endogenous,AREG,NM_001657.2,14
Endogenous,IL13,NM_002188.2,7
Endogenous,UMOD,NM_001008389.1,2097
Endogenous,BATF,NM_006399.3,38
Endogenous,CSF1,NM_000757.4,148
Endogenous,SLC11A1,NM_000578.3,26
Endogenous,HLA-DPA1,NM_033554.3,4557
Endogenous,CALHM6,NM_001010919.1,159
Endogenous,IL17RC,NM_153461.2,86
Endogenous,CD80,NM_005191.3,28
Endogenous,GZMB,NM_004131.4,21
Endogenous,CD86,NM_001206924.1,21
Endogenous,SLC4A1,NM_000342.3,17
Endogenous,KAAG1,NM_181337.3,8
Endogenous,XCL1/2,NM_002995.2,50
Endogenous,TRAT1,NM_016388.2,126
Endogenous,BCL3,NM_005178.2,273
Endogenous,PPBP,NM_002704.2,9
Endogenous,GBP5,NM_052942.3,170
Endogenous,KRT19,NM_002276.4,191
Endogenous,IL7R,NM_002185.3,575
Endogenous,TRDN,NM_001251987.1,7
Endogenous,ZEB1,NM_001128128.1,61
Endogenous,CGAS,NM_138441.2,43
Endogenous,KDR,NM_002253.2,166
Endogenous,S100A9,NM_002965.3,107
Endogenous,ARG2,NM_001172.3,54
Endogenous,CXCL10,NM_001565.3,139
Endogenous,HSD11B1,NM_181755.1,4
Endogenous,TGFB1,NM_000660.3,918
Endogenous,FGD2,NM_173558.3,468
Endogenous,CD48,NM_001778.3,598
Endogenous,IMPDH1,NM_000883.3,121
Endogenous,LTB,NM_002341.1,987
Endogenous,RORC,NM_001001523.1,45
Endogenous,LTA,NM_000595.2,36
Endogenous,BLK,NM_001715.2,53
Endogenous,CXCL5,NM_002994.3,5
Endogenous,DUSP2,NM_004418.3,31
Endogenous,KRT8,NM_002273.3,1964
Endogenous,CD14,NM_000591.2,256
Endogenous,ANKRD22,NM_144590.2,20
Endogenous,MRC1,NM_002438.3,92
Endogenous,PECAM1,NM_000442.3,321
Endogenous,EPO,NM_000799.2,13
Endogenous,SPIB,NM_003121.3,59
Endogenous,IL1R1,NM_000877.3,101
Endogenous,BIRC3,NM_182962.1,179
Endogenous,FCGR3A/B,NM_000570.4,255
Endogenous,MIR155HG,NR_001458.3,134
Endogenous,MS4A6A,NM_152851.2,293
Endogenous,MASP1,NM_001031849.2,29
Endogenous,BAX,NM_138761.3,261
Endogenous,SLAMF6,NM_001184714.2,132
Endogenous,SERINC5,NM_001174071.2,204
Endogenous,CD207,NM_015717.2,10
Endogenous,CHCHD10,NM_213720.1,426
Endogenous,TAPBP,NM_003190.4,698
Endogenous,APOE,NM_000041.3,1837
Endogenous,EGFR,NM_201282.1,110
Endogenous,TNFRSF18,NM_148901.1,22
Endogenous,IKBKB,NM_001556.1,159
Endogenous,CTNNB1,NM_001098210.1,709
Endogenous,IKBKG,NM_003639.2,86
Endogenous,MAPK12,NM_002969.3,18
Endogenous,CD58,NM_001779.2,106
Endogenous,FJX1,NM_014344.3,60
Endogenous,IL12RB2,NM_001559.2,11
Endogenous,IL18RAP,NM_003853.3,16
Endogenous,BMP6,NM_001718.4,60
Endogenous,SELL,NM_000655.4,79
Endogenous,TP53,NM_000546.2,146
Endogenous,RORA,NM_134261.2,138
Endogenous,CXCL11,NM_005409.4,93
Endogenous,GAPDH,NM_002046.7,1190
Endogenous,CEACAM3,NM_001815.3,12
Endogenous,MAPK14,NM_001315.2,169
Endogenous,ISG15,NM_005101.3,123
Endogenous,ST8SIA4,NM_005668.4,198
Endogenous,CETP,NM_000078.2,25
Endogenous,IL17A,NM_002190.2,5
Endogenous,SP100,NM_001206704.1,231
Endogenous,KLRB1,NM_002258.2,217
Endogenous,MAP3K1,NM_005921.1,303
Endogenous,TYK2,NM_003331.4,306
Endogenous,CD3D,NM_000732.4,242
Endogenous,BMP7,NM_001719.1,51
Endogenous,KLRK1,NM_007360.1,185
Endogenous,PDGFRB,NM_002609.3,243
Endogenous,SP140,NM_001005176.2,164
Endogenous,IER5,NM_016545.4,255
Endogenous,PNOC,NM_001284244.1,22
Endogenous,NOS2,NM_000625.4,19
Endogenous,JAK2,NM_004972.3,175
Endogenous,BRWD1,NM_001007246.2,151
Endogenous,GIMAP5,NM_018384.3,346
Endogenous,TEK,NM_000459.3,65
Endogenous,CCR6,NM_004367.5,71
Endogenous,HLA-DRB1,NM_002124.3,6775
Endogenous,LILRB1,NM_001081637.1,40
Endogenous,CD19,NM_001178098.1,45
Endogenous,NOS3,NM_001160110.1,47
Endogenous,TLR5,NM_003268.5,35
Endogenous,LYVE1,NM_006691.3,105
Endogenous,HSP90AA1,NM_001017963.2,958
Endogenous,RGN,NM_152869.3,95
Endogenous,IMPDH2,NM_000884.2,111
Endogenous,IFI44,NM_006417.4,132
Endogenous,PDGFA,NM_002607.5,67
Endogenous,AQP1,NM_001185060.1,872
Endogenous,ABCB1,NM_000927.3,396
Endogenous,IL1RL1,NM_016232.4,52
Endogenous,CD247,NM_198053.1,166
Endogenous,ALOX15,NM_001140.3,10
Endogenous,CASP3,NM_004346.3,111
Endogenous,MICA,NM_000247.2,175
Endogenous,MT1A,NM_005946.2,41
Endogenous,SLC22A2,NM_003058.3,432
Endogenous,LY96,NM_015364.2,92
Endogenous,KLRC1,NM_002259.3,53
Endogenous,CLEC4C,NM_203503.1,27
Endogenous,NOTCH2,NM_024408.3,604
Endogenous,IL6R,NM_000565.2,41
Endogenous,XBP1,NM_001079539.1,758
Endogenous,HNF1A,NM_000545.5,23
Endogenous,DEFB1,NM_005218.3,951
Endogenous,HDC,NM_002112.3,55
Endogenous,PTPRO,NM_030671.2,78
Endogenous,IFITM3,NM_021034.2,2414
Endogenous,RAF1,NM_002880.3,306
Endogenous,VCAM1,NM_001078.3,761
Endogenous,TNFSF10,NM_001190942.1,502
Endogenous,CHUK,NM_001278.3,160
Endogenous,LEF1,NM_016269.3,47
Endogenous,MS4A7,NM_206939.1,132
Endogenous,MAF,NM_005360.5,106
Endogenous,TNFRSF9,NM_001561.4,17
Endogenous,C5,NM_001735.2,17
Endogenous,KIR3DL1,NM_013289.2,114
Endogenous,HMGB1,NM_002128.4,105
Endogenous,SEMA7A,NM_001146029.1,32
Endogenous,PALMD,NM_017734.4,35
Endogenous,CPA3,NM_001870.2,141
Endogenous,CD274,NM_014143.3,12
Endogenous,CD1D,NM_001766.3,55
Endogenous,LILRB4,NM_001278429.3,153
Endogenous,TRIB1,NM_025195.2,261
Endogenous,MMP14,NM_004995.2,135
Endogenous,B2M,NM_004048.2,14228
Endogenous,BMPR1A,NM_004329.2,251
Endogenous,S1PR1,NM_001400.3,79
Endogenous,CMV UL83,HHV5wtgp077.1,9
Endogenous,KIT,NM_000222.2,75
Endogenous,CCL22,NM_002990.3,15
Endogenous,MET,NM_001127500.1,226
Endogenous,TNFRSF1B,NM_001066.2,224
Endogenous,TFF3,NM_003226.3,32
Endogenous,HLA-DMA,NM_006120.3,902
Endogenous,C9,NM_001737.3,19
Endogenous,CMKLR1,NM_004072.2,114
Endogenous,FCRL2,NM_001159488.1,60
Endogenous,MAPK8,NM_002750.2,58
Endogenous,HLA-E,NM_005516.5,2937
Endogenous,IKZF1,NM_006060.4,451
Endogenous,MPIG6B,NM_025260.3,6
Endogenous,BMP2,NM_001200.2,37
Endogenous,FABP1,NM_001443.1,49
Endogenous,TAP1,NM_000593.5,169
Endogenous,MERTK,NM_006343.2,75
Endogenous,IL6,NM_000600.3,16
Endogenous,NFKB1,NM_003998.2,64
Endogenous,CD84,NM_001184879.1,262
Endogenous,BDNF,NM_170732.4,12
Endogenous,ARRB2,NM_004313.3,68
Endogenous,SYK,NM_003177.5,163
Endogenous,MS4A2,NM_000139.3,49
Endogenous,HLA-DRA,NM_019111.3,4907
Endogenous,HYAL2,NM_003773.4,336
Endogenous,HIF1A,NM_001530.2,673
Endogenous,LILRB2,NM_005874.4,225
Endogenous,CXCL16,NM_001100812.1,242
Endogenous,FPR1,NM_002029.3,15
Endogenous,TCF7,NM_201633.2,97
Endogenous,SOX7,NM_031439.3,18
Endogenous,TMEM178A,NM_001167959.1,48
Endogenous,TM4SF1,NM_014220.2,316
Endogenous,OASL,NM_198213.2,30
Endogenous,AXL,NM_021913.2,130
Endogenous,NFKB2,NM_001077493.1,291
Endogenous,CX3CR1,NM_001337.3,47
Endogenous,CD7,NM_006137.6,82
Endogenous,BCL2A1,NM_004049.2,30
Endogenous,PSMB9,NM_002800.4,736
Endogenous,WNT9A,NM_003395.1,11
Endogenous,MALL,NM_005434.4,9
Endogenous,PPM1F,NM_014634.3,52
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,12
Endogenous,CD8B,NM_172099.2,70
Endogenous,SDC1,NM_002997.4,109
Endogenous,RAG2,NM_000536.3,10
Endogenous,ALAS1,NM_000688.4,111
Endogenous,GNG11,NM_004126.3,381
Endogenous,CCL4,NM_001291468.1,51
Endogenous,LDLR,NM_001195800.1,71
Endogenous,IL1R2,NM_173343.1,16
Endogenous,CXCL8,NM_000584.2,50
Endogenous,BK  large T Ag,BKPyVgp5.1,3
Endogenous,SLPI,NM_003064.3,104
Endogenous,BCL2L11,NM_138621.4,52
Endogenous,MT2A,NM_005953.3,642
Endogenous,NLRP3,NM_001079821.2,22
Endogenous,TLR4,NR_024168.1,262
Endogenous,CD82,NM_002231.3,121
Endogenous,IL10RA,NM_001558.2,244
Endogenous,ADORA2A,NM_000675.3,88
Endogenous,RELB,NM_006509.3,83
Endogenous,ISG20,NM_002201.5,132
Endogenous,CTSS,NM_004079.3,872
Endogenous,MX2,NM_002463.1,11
Endogenous,PIN1,NM_006221.2,72
Endogenous,COL4A3,NM_000091.4,55
Endogenous,ABCE1,NM_001040876.1,176
Endogenous,NPDC1,NM_015392.3,685
Endogenous,MICB,NM_005931.3,173
Endogenous,EBV LMP2,HHV4tp2_gp02.1,2
Endogenous,CD27,NM_001242.4,222
Endogenous,PLK2,NM_006622.2,147
Endogenous,IL27RA,NM_004843.3,132
Endogenous,JUN,NM_002228.3,202
Endogenous,TNFRSF14,NM_003820.3,89
Endogenous,MAPK3,NM_001040056.1,130
Endogenous,STAT3,NM_003150.3,610
Endogenous,EMP3,NM_001425.2,130
Endogenous,BMP4,NM_001202.3,158
Endogenous,VEGFA,NM_001025366.1,285
Endogenous,IL21,NM_021803.2,10
Endogenous,IFNG,NM_000619.2,16
Endogenous,ASB15,NM_080928.3,16
Endogenous,ICAM2,NM_000873.3,101
Endogenous,FADD,NM_003824.3,101
Endogenous,MEF2C,NM_002397.3,124
Endogenous,SERPINA3,NM_001085.4,41
Endogenous,LRRC32,NM_001128922.1,95
Endogenous,TIGIT,NM_173799.2,100
Endogenous,MYB,NM_005375.2,12
Endogenous,PPP3CA,NM_000944.4,111
Endogenous,NFATC2,NM_012340.3,227
Endogenous,CXCL1/2,NM_001511.3,246
Endogenous,DNMT3A,NM_022552.4,124
Endogenous,TLR2,NM_003264.3,118
Endogenous,SAMHD1,NM_015474.2,585
Endogenous,PSMB10,NM_002801.3,257
Endogenous,RPS6KB1,NM_003161.2,148
Endogenous,F3,NM_001993.3,28
Endogenous,ACTA2,NM_001613.1,1031
Endogenous,SCGB1A1,NM_003357.3,8
Endogenous,PTGS2,NM_000963.1,46
Endogenous,SELPLG,NM_003006.4,82
Endogenous,NFAM1,NM_145912.5,30
Endogenous,AQP2,NM_000486.5,228
Endogenous,CASP8,NM_001228.4,298
Endogenous,GBP2,NM_004120.3,434
Endogenous,CCL18,NM_002988.2,83
Endogenous,PSME1,NM_006263.2,788
Endogenous,CXCL9,NM_002416.2,738
Endogenous,TREM1,NM_001242589.2,32
Endogenous,TANK,NM_004180.2,352
Endogenous,CRHBP,NM_001882.3,184
Endogenous,SOCS3,NM_003955.3,167
Endogenous,IGHA1,ENST00000641837.1,2379
Endogenous,ADAM8,NM_001109.4,34
Endogenous,LST1,NM_007161.3,120
Endogenous,IRF4,NM_001195286.1,123
Endogenous,CITED4,NM_133467.2,60
Endogenous,FKBP1A,NM_000801.4,480
Endogenous,GNLY,NM_012483.3,122
Endogenous,LCN2,NM_005564.3,137
Endogenous,TNFSF9,NM_003811.3,6
Endogenous,VCAN,NM_004385.3,134
Endogenous,APOL2,NM_030882.2,230
Endogenous,CCR5,NM_000579.1,48
Endogenous,TNFSF4,NM_003326.2,35
Endogenous,BCL2L1,NM_138578.1,260
Endogenous,PAX5,NM_016734.1,64
Endogenous,TGFBR2,NM_001024847.1,702
Endogenous,INHBC,NM_005538.2,5
Endogenous,AGT,NM_000029.3,35
Endogenous,RAMP3,NM_005856.2,71
Endogenous,MS4A4A,NM_001243266.1,215
Endogenous,IDO1,NM_002164.5,142
Endogenous,MEGF11,NM_032445.2,22
Endogenous,CD45R0,NM_080921.3,362
Endogenous,COL3A1,NM_000090.3,2777
Endogenous,RXRA,NM_002957.4,337
Endogenous,CD24,NM_013230.2,1730
Endogenous,KLF2,NM_016270.2,348
Endogenous,SFTPB,NM_000542.3,9
Endogenous,LTBR,NM_002342.2,261
Endogenous,STAT4,NM_003151.2,116
Endogenous,ATF3,NM_004024.4,54
Endogenous,DDX50,NM_024045.1,89
Endogenous,PSTPIP1,NM_001321135.1,77
Endogenous,ABCA1,NM_005502.3,140
Endogenous,IFI27,NM_005532.3,423
Endogenous,SLC12A3,NM_001126107.1,105
Endogenous,NFATC1,NM_172389.1,67
Endogenous,BMPER,NM_133468.4,9
Endogenous,CD70,NM_001252.4,32
Endogenous,IL23R,NM_144701.2,24
Endogenous,CFH,NM_000186.3,266
Endogenous,HPRT1,NM_000194.3,110
Endogenous,CSF3R,NM_000760.3,37
Endogenous,NFKBIA,NM_020529.1,915
Endogenous,CH25H,NM_003956.3,18
Endogenous,ACVRL1,NM_000020.1,168
Endogenous,NCAM1,NM_000615.5,37
Endogenous,IL2RB,NM_000878.3,302
Endogenous,CAV1,NM_001753.3,50
Endogenous,EZH2,NM_001203247.1,33
Endogenous,HLA-A,NM_002116.6,13532
Endogenous,AGER,NM_001136.3,32
Endogenous,MCM6,NM_005915.4,73
Endogenous,NOX4,NM_001143836.2,83
Endogenous,TLR8,NM_016610.2,63
Endogenous,CRP,NM_000567.2,5
Endogenous,CCL3/L1,NM_002983.2,126
Endogenous,IL18BP,NM_173042.2,159
Endogenous,GZMK,NM_002104.2,302
Endogenous,STAT5A,NM_003152.3,225
Endogenous,PF4,NM_002619.3,21
Endogenous,IKZF2,NM_001079526.1,70
Endogenous,MAPK13,NM_002754.3,68
Endogenous,JAK3,NM_000215.2,219
Endogenous,ITGB2,NM_001127491.1,128
Endogenous,PDPN,NM_006474.4,16
Endogenous,B3GAT1,NM_054025.2,9
Endogenous,CD209,NM_001144899.1,155
Endogenous,CD40,NM_001250.4,135
Endogenous,SFTPD,NM_003019.4,12
Endogenous,SOCS1,NM_003745.1,45
Endogenous,IL12RB1,NM_005535.1,37
Endogenous,CXCL2,NM_002089.4,87
Endogenous,KLRF1,NM_016523.2,15
Endogenous,SFTPA2,NM_001098668.2,20
Endogenous,CIITA,NM_000246.3,572
Endogenous,PROX1,NM_002763.3,11
Endogenous,CD38,NM_001775.2,69
Endogenous,VWF,NM_000552.3,394
Endogenous,RNF149,NM_173647.3,159
Endogenous,CXCL14,NM_004887.4,649
Endogenous,IFI30,NM_006332.4,209
Endogenous,NPHS2,NM_014625.2,74
Endogenous,CDKN1A,NM_000389.4,78
Endogenous,COL4A4,NM_000092.4,858
Endogenous,SMARCA4,NM_003072.3,195
Endogenous,SLC19A3,NM_025243.3,21
Endogenous,NOTCH1,NM_017617.3,177
Endogenous,IL1RN,NM_173843.2,20
Endogenous,ARG1,NM_000045.3,7
Endogenous,CCL13,NM_005408.2,11
Endogenous,EDA,NM_001005609.1,13
Endogenous,BLNK,NM_013314.2,90
Endogenous,TPMT,NM_000367.2,212
Endogenous,FOSL1,NM_005438.3,23
Endogenous,EGR1,NM_001964.2,234
Endogenous,SERPINE1,NM_000602.2,114
Endogenous,CD5,NM_014207.2,92
Endogenous,TLR9,NM_017442.2,41
Endogenous,RPL19,NM_000981.3,7761
Endogenous,TIPARP,NM_015508.3,123
Endogenous,MX1,NM_001144925.2,63
Endogenous,TOX2,NM_001098798.1,28
Endogenous,FOXO1,NM_002015.3,106
Endogenous,PADI4,NM_012387.2,9
Endogenous,CD83,NM_004233.3,146
Endogenous,MASP2,NM_139208.1,17
Endogenous,TNFSF8,NM_001244.3,84
Endogenous,CXCR6,NM_006564.1,74
Endogenous,BTK,NM_000061.1,80
Endogenous,MYOM2,NM_003970.1,16
Endogenous,ST5,NM_005418.3,40
Endogenous,HLA-DQA1,NM_002122.3,2512
Endogenous,CCR7,NM_001838.3,28
Endogenous,CD2,NM_001767.3,40
Endogenous,IFNAR2,NM_000874.3,468
Endogenous,COL4A1,NM_001845.4,1293
Endogenous,IRS1,NM_005544.2,105
Endogenous,PTGER4,NM_000958.2,279
Endogenous,FLT3,NM_004119.2,44
Endogenous,CD59,NM_000611.4,2688
Endogenous,CASP1,NM_001223.3,111
Endogenous,SKI,NM_003036.3,141
Endogenous,PSME2,NM_002818.2,2204
Endogenous,AIRE,NM_000383.3,4
Endogenous,HFE,NM_139011.2,21
Endogenous,SMAD5,NM_005903.5,56
Endogenous,IL17RB,NM_018725.3,188
Endogenous,AHR,NM_001621.4,204
Endogenous,MEOX1,NM_001040002.1,13
Endogenous,RELA,NM_021975.2,66
Endogenous,MYBL1,NM_001080416.3,7
Endogenous,TNFAIP6,NM_007115.2,8
Endogenous,TBX21,NM_013351.1,44
Endogenous,CCR1,NM_001295.2,43
Endogenous,CD96,NM_005816.4,170
Endogenous,TNFRSF4,NM_003327.3,49
Endogenous,FCGR2B,NM_001002273.1,97
Endogenous,IGHG1,ENST00000390542.1,15146
Endogenous,CSF2RB,NM_000395.2,51
Endogenous,HAVCR1,NM_001173393.1,54
Endogenous,EPAS1,NM_001430.3,192
Endogenous,TNFRSF17,NM_001192.2,49
Endogenous,CDH13,NM_001220488.1,49
Endogenous,TNFSF14,NM_172014.2,32
Endogenous,IL16,NM_004513.4,410
Endogenous,IRF1,NM_002198.1,281
Endogenous,IFITM1,NM_003641.3,1517
Endogenous,MAPK11,NM_002751.6,55
Endogenous,CD6,NM_001254751.1,71
Endogenous,SLA,NM_001045556.2,165
Endogenous,AGR2,NM_006408.3,124
Endogenous,TFRC,NM_001128148.1,283
Endogenous,CCL20,NM_004591.1,63
Endogenous,PSEN1,NM_000021.2,115
Endogenous,CXCL12,NM_199168.3,1387
Endogenous,INPP5D,NM_001017915.2,237
Endogenous,KIR3DL2,NM_006737.2,32
Endogenous,SMAD3,NM_005902.3,245
Endogenous,SELP,NM_003005.2,114
Endogenous,CRIP2,NM_001270837.1,260
Endogenous,LAP3,NM_015907.2,462
Endogenous,CD3E,NM_000733.2,207
Endogenous,CCR2,NM_001123041.2,159
Endogenous,IGHG3,ENST00000390551.1,22199
Endogenous,TNFSF18,NM_005092.2,14
Endogenous,IGF1,NM_000618.3,49
Endogenous,AIM2,NM_004833.1,60
Endogenous,DNMT1,NM_001379.2,139
Endogenous,CCL21,NM_002989.2,516
Endogenous,HLA-G,NM_002127.4,42
Endogenous,ADAMDEC1,NM_001145272.1,6
Endogenous,SRC,NM_005417.3,80
Endogenous,IL18,NM_001562.3,116
Endogenous,FCGR1A,NM_000566.3,117
Endogenous,TRIM22,NM_006074.4,93
Endogenous,THBS1,NM_003246.2,813
Endogenous,IL21R,NM_181079.4,52
Endogenous,MCAM,NM_006500.2,49
Endogenous,PRDM1,NM_182907.1,58
Endogenous,IRF8,NM_002163.2,210
Endogenous,PRF1,NM_001083116.1,90
Endogenous,MTOR,NM_004958.3,215
Endogenous,THBD,NM_000361.2,93
Endogenous,TNFAIP3,NM_006290.2,264
Endogenous,ALOX5,NM_000698.2,220
Endogenous,IL6ST,NM_002184.2,840
Endogenous,PTPRC,NM_080921.2,1400
Endogenous,HLA-C,NM_002117.4,4773
Endogenous,CFI,NM_000204.3,410
Endogenous,SHROOM3,NM_020859.3,117
Endogenous,GBP4,NM_052941.4,467
Endogenous,AKR1C3,NM_001253908.1,42
Endogenous,HSPA12B,NM_052970.4,49
Endogenous,LAYN,NM_178834.3,60
Endogenous,APOL1,NM_003661.3,516
Endogenous,HDAC6,NM_001321225.1,96
Endogenous,PTPN2,NM_002828.3,93
Endogenous,CXCR4,NM_003467.2,450
Endogenous,PTX3,NM_002852.3,10
Endogenous,MME,NM_001354644.1,240
Endogenous,BCL2,NM_000657.2,222
Endogenous,CD55,NM_000574.3,151
Endogenous,CD72,NM_001782.2,101
Endogenous,PLA1A,NM_015900.2,51
Endogenous,LRP2,NM_004525.2,371
Endogenous,LCK,NM_005356.2,128
Endogenous,MMP9,NM_004994.2,45
Endogenous,CD276,NM_001024736.1,148
Endogenous,EOMES,NM_005442.2,34
Endogenous,SMAD4,NM_005359.3,294
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,5
Endogenous,CCL2,NM_002982.3,537
Endogenous,PLAUR,NM_001005376.2,26
Endogenous,ICOSLG,NM_015259.5,34
Endogenous,CX3CL1,NM_002996.3,161
Endogenous,ITGA4,NM_000885.4,145
Endogenous,CCR3,NM_001837.2,7
Endogenous,SFTPC,NM_001317779.1,7
Endogenous,HDAC3,NM_003883.3,162
Endogenous,ICAM1,NM_000201.2,187
Endogenous,NR4A1,NM_173157.1,26
Endogenous,TNC,NM_002160.3,184
Endogenous,CD22,NM_001771.2,185
Endogenous,PTPN7,NM_001199797.1,118
Endogenous,PDCD1,NM_005018.2,22
Endogenous,GZMA,NM_006144.2,360
Endogenous,SERPING1,NM_000062.2,951
Endogenous,KLF4,NM_004235.4,106
Endogenous,KITLG,NM_003994.4,286
Endogenous,IL7,NM_000880.3,21
Endogenous,C5AR1,NM_001736.3,32
Endogenous,TGIF1,NM_003244.2,98
Endogenous,SLC25A15,NM_014252.3,22
Endogenous,RARRES1,NM_206963.1,160
Endogenous,HLA-B,NM_005514.6,3840
Endogenous,S100A12,NM_005621.1,28
Endogenous,TBK1,NM_013254.2,96
Endogenous,GBP1,NM_002053.1,501
Endogenous,SLAMF8,NM_020125.2,81
Endogenous,C3AR1,NM_004054.2,62
Endogenous,CD46,NM_172350.1,604
Endogenous,ITGAX,NM_000887.4,188
Endogenous,CD244,NM_001166663.1,11
Endogenous,C1QB,NM_000491.3,462
Endogenous,IRF7,NM_001572.3,143
Endogenous,FAM30A,NR_026800.2,86
Endogenous,NOD2,NM_001293557.1,37
Endogenous,TAP2,NM_000544.3,389
Endogenous,CASP4,NM_001225.3,269
Endogenous,EEF1A1,NM_001402.5,18000
Endogenous,HLA-DRB3,NM_022555.3,21116
Endogenous,CTSL,NM_001912.4,152
Endogenous,HLA-F,NM_001098479.1,191
Endogenous,CFB,NM_001710.5,352
Endogenous,IL10RB,NM_000628.4,141
Endogenous,IFITM2,NM_006435.2,710
Endogenous,CCL19,NM_006274.2,264
Endogenous,IGKC,ENST00000390237.1,15161
Endogenous,BATF3,NM_018664.2,35
Endogenous,GEMIN7,NM_001007269.1,62
Endogenous,IGF2R,NM_000876.1,244
Endogenous,CD47,NM_001777.3,584
Endogenous,EHD3,NM_014600.2,142
Endogenous,MARCH8.,NM_145021.4,44
Endogenous,ITGB6,NM_000888.3,296
Endogenous,IL12B,NM_002187.2,4
Endogenous,TPSAB1/B2,NM_003294.3,297
Endogenous,OSMR,NM_003999.2,100
Endogenous,TCL1A,NR_049726.1,59
Endogenous,NCR1,NM_004829.5,18
Endogenous,REL,NM_002908.3,75
Endogenous,RTN4,NM_007008.2,566
Endogenous,PLAT,NM_000930.3,144
Endogenous,FCGR2A,NM_021642.3,166
Endogenous,ATXN3,NM_004993.5,124
Endogenous,HLA-DMB,NM_002118.3,329
Endogenous,RHOU,NM_021205.5,82
Endogenous,SH2D1A,NM_002351.4,73
Endogenous,CXCR3,NM_001504.1,115
Endogenous,MS4A1,NM_152866.2,336
Endogenous,PLAU,NM_002658.2,174
Endogenous,AGR3,NM_176813.3,7
Endogenous,CCR10,NM_016602.1,17
Endogenous,SIRPG,NM_001039508.1,47
Endogenous,CDH5,NM_001795.3,113
Endogenous,C1S,NM_001734.2,299
Endogenous,VEGFC,NM_005429.2,31
Endogenous,ACKR1,NM_002036.2,153
Endogenous,MBP,NM_002385.2,195
Endogenous,ANKRD1,NM_014391.2,19
Endogenous,HAVCR2,NM_032782.3,64
Endogenous,NOD1,NM_006092.2,30
Endogenous,LHX6,NM_001242333.1,47
Endogenous,CXCL13,NM_006419.2,82
Endogenous,CSF2,NM_000758.2,9
Endogenous,IGF1R,NM_000875.4,108
Endogenous,IL4R,NM_000418.3,273
Endogenous,IGHG4,ENST00000390543.1,8023
Endogenous,IGHM,ENST00000637539.1,6295
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,12
Endogenous,STAT1,NM_007315.3,1077
Endogenous,ADGRL4,NM_022159.3,178
Endogenous,MYL9,NM_181526.2,589
Endogenous,ALDH3A2,NM_001031806.1,257
Endogenous,CD160,NM_007053.3,20
Endogenous,CR1,XM_006711166.2,123
Endogenous,ARHGDIB,NM_001175.5,1042
Endogenous,ADAMTS1,NM_006988.3,471
Endogenous,PVR,NM_006505.4,107
Endogenous,FN1,NM_212482.1,346
Endogenous,IL33,NM_001199640.1,76
Endogenous,OR2I1P,ENST00000453522.1,22
Endogenous,RASIP1,NM_017805.2,81
Endogenous,BK  VP1,BKPyVgp4.1,6
Endogenous,LIF,NM_002309.3,51
Endogenous,CD74,NM_001025158.2,17081
Endogenous,SERTAD1,NM_013376.3,48
Endogenous,FOS,NM_005252.2,1151
Endogenous,SOST,NM_025237.2,29
Endogenous,RGS5,NM_001195303.2,246
Endogenous,CSF3,NM_000759.3,6
Endogenous,IFNGR2,NM_005534.3,187
Endogenous,IFNAR1,NM_000629.2,153
Endogenous,ATM,NM_138292.3,267
Endogenous,HK2,NM_000189.4,24
Endogenous,CD45RA,NM_002838.4,156
Endogenous,RPS6,NM_001010.2,4281
Endogenous,CD79A,NM_001783.3,59
Endogenous,SELE,NM_000450.2,48
Endogenous,CD68,NM_001251.2,417
Endogenous,COL1A1,NM_000088.3,684
Endogenous,CD44,NM_001001392.1,2080
Endogenous,STAT5B,NM_012448.3,105
Endogenous,TLR7,NM_016562.3,49
Endogenous,SOD2,NM_000636.2,1780
Endogenous,PIK3CG,NM_002649.2,154
Endogenous,C3,NM_000064.2,109
Endogenous,CCL15,NM_032965.4,36
Endogenous,NPHS1,NM_004646.3,88
Endogenous,IGFBP1,NM_000596.2,6
Endogenous,VSIR,NM_022153.1,113
Endogenous,IL12A,NM_000882.2,8
Positive,POS_C(8),ERCC_00002.1,2536
Positive,POS_A(128),ERCC_00117.1,35472
Positive,POS_F(0.125),ERCC_00034.1,59
Positive,POS_D(2),ERCC_00092.1,651
Positive,POS_B(32),ERCC_00112.1,9728
Positive,POS_E(0.5),ERCC_00035.1,128
Negative,NEG_C(0),ERCC_00019.1,12
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,17
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,7
Negative,NEG_F(0),ERCC_00126.1,11
Negative,NEG_B(0),ERCC_00041.1,8
Housekeeping,G6PD,NM_000402.4,144
Housekeeping,OAZ1,NM_004152.2,623
Housekeeping,ABCF1,NM_001090.2,113
Housekeeping,TBP,NM_001172085.1,133
Housekeeping,POLR2A,NM_000937.2,505
Housekeeping,NRDE2,NM_017970.3,52
Housekeeping,GUSB,NM_000181.3,317
Housekeeping,TBC1D10B,NM_015527.3,104
Housekeeping,SDHA,NM_004168.3,283
Housekeeping,UBB,NM_018955.3,1483
Housekeeping,PPIA,NM_021130.3,1398
Housekeeping,STK11IP,NM_052902.2,61
</Code_Summary>

<Messages>
</Messages>

