<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NS-454
Owner,Jessy
Comments,Barcelone
Date,20210419
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,280
FovCounted,280
ScannerID,1802C0545
StagePosition,1
BindingDensity,1.18
CartridgeID,RefSet-run-34
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,11
Endogenous,MYD88,NM_002468.3,917
Endogenous,CD28,NM_001243077.1,431
Endogenous,SMAD2,NM_001003652.3,1324
Endogenous,PIK3CD,NM_005026.3,403
Endogenous,ICOS,NM_012092.3,103
Endogenous,IGFL1,NM_198541.1,3
Endogenous,PDCD1LG2,NM_025239.3,205
Endogenous,HLA-DQB1,NM_002123.2,2616
Endogenous,CD40LG,NM_000074.2,106
Endogenous,ZAP70,NM_001079.3,663
Endogenous,CTSW,NM_001335.3,190
Endogenous,CARD16,NM_001017534.1,49
Endogenous,NNMT,NM_006169.2,477
Endogenous,LTF,NM_002343.2,1922
Endogenous,BMPR1B,NM_001203.1,82
Endogenous,XAF1,NM_199139.2,342
Endogenous,POU2AF1,NM_006235.2,34
Endogenous,S100A8,NM_002964.4,322
Endogenous,IRF6,NM_006147.2,221
Endogenous,RHOJ,NM_020663.4,66
Endogenous,LOX,NM_002317.4,206
Endogenous,TLR3,NM_003265.2,131
Endogenous,IL15,NM_000585.4,210
Endogenous,MMP12,NM_002426.4,2
Endogenous,MMRN2,NM_024756.2,234
Endogenous,NFKBIZ,NM_001005474.1,780
Endogenous,IGHG2,ENST00000390545.1,1522
Endogenous,IL17RA,NM_014339.6,339
Endogenous,FYN,NM_002037.3,516
Endogenous,IL17F,NM_052872.3,8
Endogenous,SLAMF7,NM_021181.4,342
Endogenous,EBI3,NM_005755.2,70
Endogenous,FASLG,NM_000639.1,30
Endogenous,IL2,NM_000586.2,4
Endogenous,BTG2,NM_006763.2,1107
Endogenous,VMP1,NM_030938.3,956
Endogenous,LAMP1,NM_005561.3,4768
Endogenous,GATA3,NM_001002295.1,590
Endogenous,ENG,NM_001114753.1,1364
Endogenous,CCL5,NM_002985.2,938
Endogenous,WARS,NM_173701.1,2433
Endogenous,BASP1,NM_006317.3,238
Endogenous,LAG3,NM_002286.5,747
Endogenous,IL2RG,NM_000206.1,660
Endogenous,FAS,NM_000043.4,543
Endogenous,BTLA,NM_181780.2,317
Endogenous,NLRC5,NM_032206.4,470
Endogenous,STAT6,NM_003153.3,1714
Endogenous,IFI6,NM_002038.3,699
Endogenous,CD163,NM_004244.5,1938
Endogenous,P2RX4,NM_001256796.1,166
Endogenous,TRAF4,NM_004295.2,397
Endogenous,IL23A,NM_016584.2,18
Endogenous,NPPB,NM_002521.2,9
Endogenous,IL10,NM_000572.2,99
Endogenous,IL1B,NM_000576.2,213
Endogenous,MUC1,NM_001044392.2,2361
Endogenous,IFNGR1,NM_000416.1,1154
Endogenous,COL13A1,NM_080798.3,22
Endogenous,MIF,NM_002415.1,4398
Endogenous,TRDC,ENST00000390477.1,158
Endogenous,LCP2,NM_005565.4,963
Endogenous,CXCR5,NM_001716.4,42
Endogenous,IL2RA,NM_000417.2,240
Endogenous,IL4,NM_172348.1,10
Endogenous,ANXA1,NM_000700.1,2014
Endogenous,PTPN22,NM_012411.5,195
Endogenous,NKG7,NM_005601.3,1219
Endogenous,GDF15,NM_004864.2,705
Endogenous,TGFBI,NM_000358.2,967
Endogenous,DCAF12,NM_015397.2,269
Endogenous,FCER1A,NM_002001.2,33
Endogenous,ABCC2,NM_000392.4,470
Endogenous,CD69,NM_001781.1,982
Endogenous,CARD8,NM_001184904.1,193
Endogenous,CD45RB,ENST00000367367.1,574
Endogenous,IL22,NM_020525.4,4
Endogenous,NPPA,NM_006172.2,4
Endogenous,EVA1C,NM_058187.3,124
Endogenous,CFLAR,NM_001127183.1,997
Endogenous,COL4A5,NM_000495.4,53
Endogenous,PHEX,NM_000444.5,114
Endogenous,MYC,NM_002467.3,319
Endogenous,TNFRSF1A,NM_001065.2,1485
Endogenous,IGLC1,ENST00000390321.1,2294
Endogenous,CD4,NM_000616.4,679
Endogenous,JAK1,NM_002227.1,1169
Endogenous,FGFBP2,NM_031950.3,24
Endogenous,APOLD1,NM_030817.2,133
Endogenous,THEMIS,NM_001010923.2,188
Endogenous,TGFB2,NM_003238.2,36
Endogenous,ERG,NM_182918.3,118
Endogenous,ERRFI1,NM_018948.3,531
Endogenous,FCER1G,NM_004106.1,1328
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,22
Endogenous,TIMP1,NM_003254.2,2981
Endogenous,TNF,NM_000594.2,164
Endogenous,FCAR,NM_133278.2,32
Endogenous,KLRD1,NM_002262.3,61
Endogenous,RAB40C,NM_001172666.1,264
Endogenous,ITGAM,NM_000632.3,111
Endogenous,CD34,NM_001025109.1,114
Endogenous,SIGLEC5,NM_003830.3,17
Endogenous,CD3G,NM_000073.2,110
Endogenous,RASSF9,NM_005447.3,63
Endogenous,RAPGEF5,NM_012294.3,380
Endogenous,CD81,NM_004356.3,7316
Endogenous,KLHL13,NM_001168303.1,421
Endogenous,PTPN6,NM_002831.5,702
Endogenous,GZMH,NM_001270780.1,90
Endogenous,RUNX1,NM_001754.4,277
Endogenous,HYAL1,NM_153281.1,716
Endogenous,HEG1,NM_020733.1,737
Endogenous,PLAAT4,NM_004585.4,2692
Endogenous,KLRG1,NM_005810.3,348
Endogenous,C1QA,NM_015991.2,3860
Endogenous,ECSCR,NM_001077693.3,191
Endogenous,ROBO4,NM_019055.5,346
Endogenous,TRDV3,ENST00000535880.1,14
Endogenous,IFIT1,NM_001548.3,199
Endogenous,ACVR1,NM_001105.2,415
Endogenous,SPRY4,NM_030964.3,142
Endogenous,TRAF6,NM_145803.2,244
Endogenous,PSMB8,NM_004159.4,1481
Endogenous,LAIR1,NM_002287.3,1288
Endogenous,BST2,NM_004335.3,1215
Endogenous,FOXP3,NM_014009.3,29
Endogenous,IL27,NM_145659.3,14
Endogenous,S100B,NM_006272.2,83
Endogenous,TGFBR1,NM_004612.2,668
Endogenous,TM4SF18,NM_138786.3,422
Endogenous,IL1RAP,NM_001167928.1,70
Endogenous,NFIL3,NM_005384.2,249
Endogenous,CD8A,NM_001768.6,582
Endogenous,HLA-DPB1,NM_002121.5,3260
Endogenous,LGALS3,NM_001177388.1,718
Endogenous,SH2D1B,NM_053282.5,26
Endogenous,CCR4,NM_005508.4,91
Endogenous,IL1A,NM_000575.3,6
Endogenous,SIGIRR,NM_021805.2,452
Endogenous,CTLA4,NM_005214.3,461
Endogenous,BCL6,NM_138931.1,244
Endogenous,IL5,NM_000879.2,8
Endogenous,IFNA1,NM_024013.1,8
Endogenous,AOAH,NM_001637.3,454
Endogenous,AREG,NM_001657.2,28
Endogenous,IL13,NM_002188.2,8
Endogenous,UMOD,NM_001008389.1,1867
Endogenous,BATF,NM_006399.3,59
Endogenous,CSF1,NM_000757.4,197
Endogenous,SLC11A1,NM_000578.3,57
Endogenous,HLA-DPA1,NM_033554.3,5742
Endogenous,CALHM6,NM_001010919.1,1141
Endogenous,IL17RC,NM_153461.2,268
Endogenous,CD80,NM_005191.3,55
Endogenous,GZMB,NM_004131.4,229
Endogenous,CD86,NM_001206924.1,120
Endogenous,SLC4A1,NM_000342.3,50
Endogenous,KAAG1,NM_181337.3,5
Endogenous,XCL1/2,NM_002995.2,225
Endogenous,TRAT1,NM_016388.2,225
Endogenous,BCL3,NM_005178.2,684
Endogenous,PPBP,NM_002704.2,5
Endogenous,GBP5,NM_052942.3,381
Endogenous,KRT19,NM_002276.4,189
Endogenous,IL7R,NM_002185.3,805
Endogenous,TRDN,NM_001251987.1,2
Endogenous,ZEB1,NM_001128128.1,129
Endogenous,CGAS,NM_138441.2,126
Endogenous,KDR,NM_002253.2,446
Endogenous,S100A9,NM_002965.3,1731
Endogenous,ARG2,NM_001172.3,620
Endogenous,CXCL10,NM_001565.3,982
Endogenous,HSD11B1,NM_181755.1,45
Endogenous,TGFB1,NM_000660.3,979
Endogenous,FGD2,NM_173558.3,768
Endogenous,CD48,NM_001778.3,828
Endogenous,IMPDH1,NM_000883.3,244
Endogenous,LTB,NM_002341.1,632
Endogenous,RORC,NM_001001523.1,93
Endogenous,LTA,NM_000595.2,48
Endogenous,BLK,NM_001715.2,41
Endogenous,CXCL5,NM_002994.3,6
Endogenous,DUSP2,NM_004418.3,114
Endogenous,KRT8,NM_002273.3,3264
Endogenous,CD14,NM_000591.2,1643
Endogenous,ANKRD22,NM_144590.2,79
Endogenous,MRC1,NM_002438.3,762
Endogenous,PECAM1,NM_000442.3,1235
Endogenous,EPO,NM_000799.2,55
Endogenous,SPIB,NM_003121.3,71
Endogenous,IL1R1,NM_000877.3,428
Endogenous,BIRC3,NM_182962.1,202
Endogenous,FCGR3A/B,NM_000570.4,2140
Endogenous,MIR155HG,NR_001458.3,158
Endogenous,MS4A6A,NM_152851.2,2100
Endogenous,MASP1,NM_001031849.2,43
Endogenous,BAX,NM_138761.3,807
Endogenous,SLAMF6,NM_001184714.2,385
Endogenous,SERINC5,NM_001174071.2,434
Endogenous,CD207,NM_015717.2,11
Endogenous,CHCHD10,NM_213720.1,2669
Endogenous,TAPBP,NM_003190.4,1646
Endogenous,APOE,NM_000041.3,5447
Endogenous,EGFR,NM_201282.1,320
Endogenous,TNFRSF18,NM_148901.1,35
Endogenous,IKBKB,NM_001556.1,257
Endogenous,CTNNB1,NM_001098210.1,2827
Endogenous,IKBKG,NM_003639.2,189
Endogenous,MAPK12,NM_002969.3,59
Endogenous,CD58,NM_001779.2,488
Endogenous,FJX1,NM_014344.3,70
Endogenous,IL12RB2,NM_001559.2,45
Endogenous,IL18RAP,NM_003853.3,32
Endogenous,BMP6,NM_001718.4,43
Endogenous,SELL,NM_000655.4,382
Endogenous,TP53,NM_000546.2,387
Endogenous,RORA,NM_134261.2,304
Endogenous,CXCL11,NM_005409.4,623
Endogenous,GAPDH,NM_002046.7,8038
Endogenous,CEACAM3,NM_001815.3,12
Endogenous,MAPK14,NM_001315.2,767
Endogenous,ISG15,NM_005101.3,245
Endogenous,ST8SIA4,NM_005668.4,597
Endogenous,CETP,NM_000078.2,144
Endogenous,IL17A,NM_002190.2,16
Endogenous,SP100,NM_001206704.1,603
Endogenous,KLRB1,NM_002258.2,281
Endogenous,MAP3K1,NM_005921.1,775
Endogenous,TYK2,NM_003331.4,401
Endogenous,CD3D,NM_000732.4,619
Endogenous,BMP7,NM_001719.1,88
Endogenous,KLRK1,NM_007360.1,411
Endogenous,PDGFRB,NM_002609.3,773
Endogenous,SP140,NM_001005176.2,259
Endogenous,IER5,NM_016545.4,155
Endogenous,PNOC,NM_001284244.1,11
Endogenous,NOS2,NM_000625.4,35
Endogenous,JAK2,NM_004972.3,529
Endogenous,BRWD1,NM_001007246.2,378
Endogenous,GIMAP5,NM_018384.3,1285
Endogenous,TEK,NM_000459.3,248
Endogenous,CCR6,NM_004367.5,72
Endogenous,HLA-DRB1,NM_002124.3,12438
Endogenous,LILRB1,NM_001081637.1,406
Endogenous,CD19,NM_001178098.1,14
Endogenous,NOS3,NM_001160110.1,249
Endogenous,TLR5,NM_003268.5,128
Endogenous,LYVE1,NM_006691.3,750
Endogenous,HSP90AA1,NM_001017963.2,4889
Endogenous,RGN,NM_152869.3,725
Endogenous,IMPDH2,NM_000884.2,365
Endogenous,IFI44,NM_006417.4,664
Endogenous,PDGFA,NM_002607.5,138
Endogenous,AQP1,NM_001185060.1,16110
Endogenous,ABCB1,NM_000927.3,797
Endogenous,IL1RL1,NM_016232.4,148
Endogenous,CD247,NM_198053.1,413
Endogenous,ALOX15,NM_001140.3,20
Endogenous,CASP3,NM_004346.3,309
Endogenous,MICA,NM_000247.2,252
Endogenous,MT1A,NM_005946.2,65
Endogenous,SLC22A2,NM_003058.3,2109
Endogenous,LY96,NM_015364.2,418
Endogenous,KLRC1,NM_002259.3,46
Endogenous,CLEC4C,NM_203503.1,48
Endogenous,NOTCH2,NM_024408.3,995
Endogenous,IL6R,NM_000565.2,124
Endogenous,XBP1,NM_001079539.1,1629
Endogenous,HNF1A,NM_000545.5,103
Endogenous,DEFB1,NM_005218.3,1813
Endogenous,HDC,NM_002112.3,27
Endogenous,PTPRO,NM_030671.2,339
Endogenous,IFITM3,NM_021034.2,7841
Endogenous,RAF1,NM_002880.3,909
Endogenous,VCAM1,NM_001078.3,3903
Endogenous,TNFSF10,NM_001190942.1,2807
Endogenous,CHUK,NM_001278.3,408
Endogenous,LEF1,NM_016269.3,281
Endogenous,MS4A7,NM_206939.1,833
Endogenous,MAF,NM_005360.5,499
Endogenous,TNFRSF9,NM_001561.4,58
Endogenous,C5,NM_001735.2,91
Endogenous,KIR3DL1,NM_013289.2,63
Endogenous,HMGB1,NM_002128.4,360
Endogenous,SEMA7A,NM_001146029.1,67
Endogenous,PALMD,NM_017734.4,42
Endogenous,CPA3,NM_001870.2,27
Endogenous,CD274,NM_014143.3,75
Endogenous,CD1D,NM_001766.3,55
Endogenous,LILRB4,NM_001278429.3,535
Endogenous,TRIB1,NM_025195.2,1423
Endogenous,MMP14,NM_004995.2,507
Endogenous,B2M,NM_004048.2,59384
Endogenous,BMPR1A,NM_004329.2,412
Endogenous,S1PR1,NM_001400.3,147
Endogenous,CMV UL83,HHV5wtgp077.1,8
Endogenous,KIT,NM_000222.2,61
Endogenous,CCL22,NM_002990.3,29
Endogenous,MET,NM_001127500.1,510
Endogenous,TNFRSF1B,NM_001066.2,680
Endogenous,TFF3,NM_003226.3,56
Endogenous,HLA-DMA,NM_006120.3,2040
Endogenous,C9,NM_001737.3,41
Endogenous,CMKLR1,NM_004072.2,784
Endogenous,FCRL2,NM_001159488.1,28
Endogenous,MAPK8,NM_002750.2,238
Endogenous,HLA-E,NM_005516.5,7442
Endogenous,IKZF1,NM_006060.4,734
Endogenous,MPIG6B,NM_025260.3,12
Endogenous,BMP2,NM_001200.2,90
Endogenous,FABP1,NM_001443.1,2042
Endogenous,TAP1,NM_000593.5,431
Endogenous,MERTK,NM_006343.2,400
Endogenous,IL6,NM_000600.3,47
Endogenous,NFKB1,NM_003998.2,209
Endogenous,CD84,NM_001184879.1,660
Endogenous,BDNF,NM_170732.4,10
Endogenous,ARRB2,NM_004313.3,199
Endogenous,SYK,NM_003177.5,335
Endogenous,MS4A2,NM_000139.3,13
Endogenous,HLA-DRA,NM_019111.3,23071
Endogenous,HYAL2,NM_003773.4,1106
Endogenous,HIF1A,NM_001530.2,3195
Endogenous,LILRB2,NM_005874.4,879
Endogenous,CXCL16,NM_001100812.1,396
Endogenous,FPR1,NM_002029.3,282
Endogenous,TCF7,NM_201633.2,308
Endogenous,SOX7,NM_031439.3,52
Endogenous,TMEM178A,NM_001167959.1,116
Endogenous,TM4SF1,NM_014220.2,687
Endogenous,OASL,NM_198213.2,56
Endogenous,AXL,NM_021913.2,215
Endogenous,NFKB2,NM_001077493.1,656
Endogenous,CX3CR1,NM_001337.3,238
Endogenous,CD7,NM_006137.6,168
Endogenous,BCL2A1,NM_004049.2,145
Endogenous,PSMB9,NM_002800.4,1426
Endogenous,WNT9A,NM_003395.1,6
Endogenous,MALL,NM_005434.4,24
Endogenous,PPM1F,NM_014634.3,204
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,24
Endogenous,CD8B,NM_172099.2,163
Endogenous,SDC1,NM_002997.4,1409
Endogenous,RAG2,NM_000536.3,6
Endogenous,ALAS1,NM_000688.4,282
Endogenous,GNG11,NM_004126.3,544
Endogenous,CCL4,NM_001291468.1,57
Endogenous,LDLR,NM_001195800.1,142
Endogenous,IL1R2,NM_173343.1,34
Endogenous,CXCL8,NM_000584.2,86
Endogenous,BK  large T Ag,BKPyVgp5.1,1
Endogenous,SLPI,NM_003064.3,1318
Endogenous,BCL2L11,NM_138621.4,150
Endogenous,MT2A,NM_005953.3,6528
Endogenous,NLRP3,NM_001079821.2,139
Endogenous,TLR4,NR_024168.1,766
Endogenous,CD82,NM_002231.3,266
Endogenous,IL10RA,NM_001558.2,744
Endogenous,ADORA2A,NM_000675.3,116
Endogenous,RELB,NM_006509.3,300
Endogenous,ISG20,NM_002201.5,297
Endogenous,CTSS,NM_004079.3,3944
Endogenous,MX2,NM_002463.1,65
Endogenous,PIN1,NM_006221.2,289
Endogenous,COL4A3,NM_000091.4,187
Endogenous,ABCE1,NM_001040876.1,714
Endogenous,NPDC1,NM_015392.3,575
Endogenous,MICB,NM_005931.3,252
Endogenous,EBV LMP2,HHV4tp2_gp02.1,2
Endogenous,CD27,NM_001242.4,395
Endogenous,PLK2,NM_006622.2,397
Endogenous,IL27RA,NM_004843.3,189
Endogenous,JUN,NM_002228.3,1466
Endogenous,TNFRSF14,NM_003820.3,119
Endogenous,MAPK3,NM_001040056.1,371
Endogenous,STAT3,NM_003150.3,2185
Endogenous,EMP3,NM_001425.2,327
Endogenous,BMP4,NM_001202.3,93
Endogenous,VEGFA,NM_001025366.1,1031
Endogenous,IL21,NM_021803.2,49
Endogenous,IFNG,NM_000619.2,81
Endogenous,ASB15,NM_080928.3,37
Endogenous,ICAM2,NM_000873.3,348
Endogenous,FADD,NM_003824.3,269
Endogenous,MEF2C,NM_002397.3,315
Endogenous,SERPINA3,NM_001085.4,1896
Endogenous,LRRC32,NM_001128922.1,71
Endogenous,TIGIT,NM_173799.2,149
Endogenous,MYB,NM_005375.2,55
Endogenous,PPP3CA,NM_000944.4,373
Endogenous,NFATC2,NM_012340.3,523
Endogenous,CXCL1/2,NM_001511.3,551
Endogenous,DNMT3A,NM_022552.4,316
Endogenous,TLR2,NM_003264.3,347
Endogenous,SAMHD1,NM_015474.2,1847
Endogenous,PSMB10,NM_002801.3,507
Endogenous,RPS6KB1,NM_003161.2,366
Endogenous,F3,NM_001993.3,70
Endogenous,ACTA2,NM_001613.1,820
Endogenous,SCGB1A1,NM_003357.3,14
Endogenous,PTGS2,NM_000963.1,45
Endogenous,SELPLG,NM_003006.4,258
Endogenous,NFAM1,NM_145912.5,95
Endogenous,AQP2,NM_000486.5,349
Endogenous,CASP8,NM_001228.4,578
Endogenous,GBP2,NM_004120.3,1031
Endogenous,CCL18,NM_002988.2,1858
Endogenous,PSME1,NM_006263.2,2303
Endogenous,CXCL9,NM_002416.2,6522
Endogenous,TREM1,NM_001242589.2,30
Endogenous,TANK,NM_004180.2,949
Endogenous,CRHBP,NM_001882.3,302
Endogenous,SOCS3,NM_003955.3,1266
Endogenous,IGHA1,ENST00000641837.1,727
Endogenous,ADAM8,NM_001109.4,72
Endogenous,LST1,NM_007161.3,301
Endogenous,IRF4,NM_001195286.1,206
Endogenous,CITED4,NM_133467.2,99
Endogenous,FKBP1A,NM_000801.4,1493
Endogenous,GNLY,NM_012483.3,254
Endogenous,LCN2,NM_005564.3,368
Endogenous,TNFSF9,NM_003811.3,14
Endogenous,VCAN,NM_004385.3,207
Endogenous,APOL2,NM_030882.2,634
Endogenous,CCR5,NM_000579.1,119
Endogenous,TNFSF4,NM_003326.2,58
Endogenous,BCL2L1,NM_138578.1,702
Endogenous,PAX5,NM_016734.1,29
Endogenous,TGFBR2,NM_001024847.1,1394
Endogenous,INHBC,NM_005538.2,7
Endogenous,AGT,NM_000029.3,1349
Endogenous,RAMP3,NM_005856.2,58
Endogenous,MS4A4A,NM_001243266.1,1733
Endogenous,IDO1,NM_002164.5,353
Endogenous,MEGF11,NM_032445.2,82
Endogenous,CD45R0,NM_080921.3,1024
Endogenous,COL3A1,NM_000090.3,5928
Endogenous,RXRA,NM_002957.4,752
Endogenous,CD24,NM_013230.2,9205
Endogenous,KLF2,NM_016270.2,1081
Endogenous,SFTPB,NM_000542.3,8
Endogenous,LTBR,NM_002342.2,583
Endogenous,STAT4,NM_003151.2,227
Endogenous,ATF3,NM_004024.4,789
Endogenous,DDX50,NM_024045.1,385
Endogenous,PSTPIP1,NM_001321135.1,127
Endogenous,ABCA1,NM_005502.3,577
Endogenous,IFI27,NM_005532.3,1610
Endogenous,SLC12A3,NM_001126107.1,479
Endogenous,NFATC1,NM_172389.1,167
Endogenous,BMPER,NM_133468.4,8
Endogenous,CD70,NM_001252.4,53
Endogenous,IL23R,NM_144701.2,9
Endogenous,CFH,NM_000186.3,960
Endogenous,HPRT1,NM_000194.3,459
Endogenous,CSF3R,NM_000760.3,66
Endogenous,NFKBIA,NM_020529.1,2449
Endogenous,CH25H,NM_003956.3,10
Endogenous,ACVRL1,NM_000020.1,524
Endogenous,NCAM1,NM_000615.5,48
Endogenous,IL2RB,NM_000878.3,482
Endogenous,CAV1,NM_001753.3,49
Endogenous,EZH2,NM_001203247.1,81
Endogenous,HLA-A,NM_002116.6,27879
Endogenous,AGER,NM_001136.3,49
Endogenous,MCM6,NM_005915.4,167
Endogenous,NOX4,NM_001143836.2,895
Endogenous,TLR8,NM_016610.2,236
Endogenous,CRP,NM_000567.2,14
Endogenous,CCL3/L1,NM_002983.2,539
Endogenous,IL18BP,NM_173042.2,350
Endogenous,GZMK,NM_002104.2,307
Endogenous,STAT5A,NM_003152.3,533
Endogenous,PF4,NM_002619.3,10
Endogenous,IKZF2,NM_001079526.1,147
Endogenous,MAPK13,NM_002754.3,340
Endogenous,JAK3,NM_000215.2,503
Endogenous,ITGB2,NM_001127491.1,757
Endogenous,PDPN,NM_006474.4,34
Endogenous,B3GAT1,NM_054025.2,14
Endogenous,CD209,NM_001144899.1,1128
Endogenous,CD40,NM_001250.4,265
Endogenous,SFTPD,NM_003019.4,12
Endogenous,SOCS1,NM_003745.1,175
Endogenous,IL12RB1,NM_005535.1,69
Endogenous,CXCL2,NM_002089.4,505
Endogenous,KLRF1,NM_016523.2,22
Endogenous,SFTPA2,NM_001098668.2,10
Endogenous,CIITA,NM_000246.3,662
Endogenous,PROX1,NM_002763.3,16
Endogenous,CD38,NM_001775.2,218
Endogenous,VWF,NM_000552.3,467
Endogenous,RNF149,NM_173647.3,505
Endogenous,CXCL14,NM_004887.4,5051
Endogenous,IFI30,NM_006332.4,994
Endogenous,NPHS2,NM_014625.2,295
Endogenous,CDKN1A,NM_000389.4,779
Endogenous,COL4A4,NM_000092.4,1211
Endogenous,SMARCA4,NM_003072.3,693
Endogenous,SLC19A3,NM_025243.3,43
Endogenous,NOTCH1,NM_017617.3,363
Endogenous,IL1RN,NM_173843.2,29
Endogenous,ARG1,NM_000045.3,11
Endogenous,CCL13,NM_005408.2,188
Endogenous,EDA,NM_001005609.1,27
Endogenous,BLNK,NM_013314.2,232
Endogenous,TPMT,NM_000367.2,947
Endogenous,FOSL1,NM_005438.3,26
Endogenous,EGR1,NM_001964.2,1100
Endogenous,SERPINE1,NM_000602.2,254
Endogenous,CD5,NM_014207.2,280
Endogenous,TLR9,NM_017442.2,43
Endogenous,RPL19,NM_000981.3,13648
Endogenous,TIPARP,NM_015508.3,361
Endogenous,MX1,NM_001144925.2,294
Endogenous,TOX2,NM_001098798.1,27
Endogenous,FOXO1,NM_002015.3,323
Endogenous,PADI4,NM_012387.2,10
Endogenous,CD83,NM_004233.3,605
Endogenous,MASP2,NM_139208.1,6
Endogenous,TNFSF8,NM_001244.3,129
Endogenous,CXCR6,NM_006564.1,105
Endogenous,BTK,NM_000061.1,134
Endogenous,MYOM2,NM_003970.1,20
Endogenous,ST5,NM_005418.3,98
Endogenous,HLA-DQA1,NM_002122.3,3897
Endogenous,CCR7,NM_001838.3,47
Endogenous,CD2,NM_001767.3,114
Endogenous,IFNAR2,NM_000874.3,973
Endogenous,COL4A1,NM_001845.4,2565
Endogenous,IRS1,NM_005544.2,134
Endogenous,PTGER4,NM_000958.2,808
Endogenous,FLT3,NM_004119.2,126
Endogenous,CD59,NM_000611.4,7992
Endogenous,CASP1,NM_001223.3,436
Endogenous,SKI,NM_003036.3,393
Endogenous,PSME2,NM_002818.2,3067
Endogenous,AIRE,NM_000383.3,14
Endogenous,HFE,NM_139011.2,64
Endogenous,SMAD5,NM_005903.5,268
Endogenous,IL17RB,NM_018725.3,2028
Endogenous,AHR,NM_001621.4,573
Endogenous,MEOX1,NM_001040002.1,24
Endogenous,RELA,NM_021975.2,256
Endogenous,MYBL1,NM_001080416.3,43
Endogenous,TNFAIP6,NM_007115.2,15
Endogenous,TBX21,NM_013351.1,116
Endogenous,CCR1,NM_001295.2,336
Endogenous,CD96,NM_005816.4,342
Endogenous,TNFRSF4,NM_003327.3,148
Endogenous,FCGR2B,NM_001002273.1,251
Endogenous,IGHG1,ENST00000390542.1,1543
Endogenous,CSF2RB,NM_000395.2,152
Endogenous,HAVCR1,NM_001173393.1,664
Endogenous,EPAS1,NM_001430.3,971
Endogenous,TNFRSF17,NM_001192.2,19
Endogenous,CDH13,NM_001220488.1,35
Endogenous,TNFSF14,NM_172014.2,37
Endogenous,IL16,NM_004513.4,647
Endogenous,IRF1,NM_002198.1,687
Endogenous,IFITM1,NM_003641.3,5978
Endogenous,MAPK11,NM_002751.6,160
Endogenous,CD6,NM_001254751.1,133
Endogenous,SLA,NM_001045556.2,370
Endogenous,AGR2,NM_006408.3,246
Endogenous,TFRC,NM_001128148.1,830
Endogenous,CCL20,NM_004591.1,34
Endogenous,PSEN1,NM_000021.2,537
Endogenous,CXCL12,NM_199168.3,1159
Endogenous,INPP5D,NM_001017915.2,704
Endogenous,KIR3DL2,NM_006737.2,13
Endogenous,SMAD3,NM_005902.3,642
Endogenous,SELP,NM_003005.2,66
Endogenous,CRIP2,NM_001270837.1,323
Endogenous,LAP3,NM_015907.2,1713
Endogenous,CD3E,NM_000733.2,488
Endogenous,CCR2,NM_001123041.2,169
Endogenous,IGHG3,ENST00000390551.1,1741
Endogenous,TNFSF18,NM_005092.2,5
Endogenous,IGF1,NM_000618.3,160
Endogenous,AIM2,NM_004833.1,138
Endogenous,DNMT1,NM_001379.2,359
Endogenous,CCL21,NM_002989.2,561
Endogenous,HLA-G,NM_002127.4,126
Endogenous,ADAMDEC1,NM_001145272.1,54
Endogenous,SRC,NM_005417.3,478
Endogenous,IL18,NM_001562.3,400
Endogenous,FCGR1A,NM_000566.3,555
Endogenous,TRIM22,NM_006074.4,200
Endogenous,THBS1,NM_003246.2,993
Endogenous,IL21R,NM_181079.4,253
Endogenous,MCAM,NM_006500.2,146
Endogenous,PRDM1,NM_182907.1,171
Endogenous,IRF8,NM_002163.2,639
Endogenous,PRF1,NM_001083116.1,225
Endogenous,MTOR,NM_004958.3,466
Endogenous,THBD,NM_000361.2,320
Endogenous,TNFAIP3,NM_006290.2,711
Endogenous,ALOX5,NM_000698.2,615
Endogenous,IL6ST,NM_002184.2,3455
Endogenous,PTPRC,NM_080921.2,3036
Endogenous,HLA-C,NM_002117.4,8838
Endogenous,CFI,NM_000204.3,2521
Endogenous,SHROOM3,NM_020859.3,283
Endogenous,GBP4,NM_052941.4,1225
Endogenous,AKR1C3,NM_001253908.1,706
Endogenous,HSPA12B,NM_052970.4,119
Endogenous,LAYN,NM_178834.3,36
Endogenous,APOL1,NM_003661.3,1251
Endogenous,HDAC6,NM_001321225.1,337
Endogenous,PTPN2,NM_002828.3,327
Endogenous,CXCR4,NM_003467.2,1081
Endogenous,PTX3,NM_002852.3,42
Endogenous,MME,NM_001354644.1,1681
Endogenous,BCL2,NM_000657.2,218
Endogenous,CD55,NM_000574.3,237
Endogenous,CD72,NM_001782.2,151
Endogenous,PLA1A,NM_015900.2,274
Endogenous,LRP2,NM_004525.2,4622
Endogenous,LCK,NM_005356.2,334
Endogenous,MMP9,NM_004994.2,68
Endogenous,CD276,NM_001024736.1,347
Endogenous,EOMES,NM_005442.2,27
Endogenous,SMAD4,NM_005359.3,459
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,20
Endogenous,CCL2,NM_002982.3,1624
Endogenous,PLAUR,NM_001005376.2,71
Endogenous,ICOSLG,NM_015259.5,123
Endogenous,CX3CL1,NM_002996.3,368
Endogenous,ITGA4,NM_000885.4,296
Endogenous,CCR3,NM_001837.2,17
Endogenous,SFTPC,NM_001317779.1,6
Endogenous,HDAC3,NM_003883.3,522
Endogenous,ICAM1,NM_000201.2,1031
Endogenous,NR4A1,NM_173157.1,245
Endogenous,TNC,NM_002160.3,449
Endogenous,CD22,NM_001771.2,59
Endogenous,PTPN7,NM_001199797.1,345
Endogenous,PDCD1,NM_005018.2,23
Endogenous,GZMA,NM_006144.2,732
Endogenous,SERPING1,NM_000062.2,4090
Endogenous,KLF4,NM_004235.4,780
Endogenous,KITLG,NM_003994.4,649
Endogenous,IL7,NM_000880.3,38
Endogenous,C5AR1,NM_001736.3,191
Endogenous,TGIF1,NM_003244.2,234
Endogenous,SLC25A15,NM_014252.3,81
Endogenous,RARRES1,NM_206963.1,231
Endogenous,HLA-B,NM_005514.6,13275
Endogenous,S100A12,NM_005621.1,19
Endogenous,TBK1,NM_013254.2,237
Endogenous,GBP1,NM_002053.1,1312
Endogenous,SLAMF8,NM_020125.2,327
Endogenous,C3AR1,NM_004054.2,332
Endogenous,CD46,NM_172350.1,2458
Endogenous,ITGAX,NM_000887.4,209
Endogenous,CD244,NM_001166663.1,16
Endogenous,C1QB,NM_000491.3,5234
Endogenous,IRF7,NM_001572.3,326
Endogenous,FAM30A,NR_026800.2,24
Endogenous,NOD2,NM_001293557.1,70
Endogenous,TAP2,NM_000544.3,716
Endogenous,CASP4,NM_001225.3,564
Endogenous,EEF1A1,NM_001402.5,61039
Endogenous,HLA-DRB3,NM_022555.3,13118
Endogenous,CTSL,NM_001912.4,1185
Endogenous,HLA-F,NM_001098479.1,523
Endogenous,CFB,NM_001710.5,987
Endogenous,IL10RB,NM_000628.4,174
Endogenous,IFITM2,NM_006435.2,3524
Endogenous,CCL19,NM_006274.2,1202
Endogenous,IGKC,ENST00000390237.1,1921
Endogenous,BATF3,NM_018664.2,45
Endogenous,GEMIN7,NM_001007269.1,142
Endogenous,IGF2R,NM_000876.1,850
Endogenous,CD47,NM_001777.3,1263
Endogenous,EHD3,NM_014600.2,223
Endogenous,MARCH8.,NM_145021.4,145
Endogenous,ITGB6,NM_000888.3,590
Endogenous,IL12B,NM_002187.2,5
Endogenous,TPSAB1/B2,NM_003294.3,208
Endogenous,OSMR,NM_003999.2,502
Endogenous,TCL1A,NR_049726.1,14
Endogenous,NCR1,NM_004829.5,30
Endogenous,REL,NM_002908.3,280
Endogenous,RTN4,NM_007008.2,3540
Endogenous,PLAT,NM_000930.3,498
Endogenous,FCGR2A,NM_021642.3,992
Endogenous,ATXN3,NM_004993.5,306
Endogenous,HLA-DMB,NM_002118.3,984
Endogenous,RHOU,NM_021205.5,291
Endogenous,SH2D1A,NM_002351.4,118
Endogenous,CXCR3,NM_001504.1,187
Endogenous,MS4A1,NM_152866.2,90
Endogenous,PLAU,NM_002658.2,277
Endogenous,AGR3,NM_176813.3,23
Endogenous,CCR10,NM_016602.1,20
Endogenous,SIRPG,NM_001039508.1,91
Endogenous,CDH5,NM_001795.3,132
Endogenous,C1S,NM_001734.2,1413
Endogenous,VEGFC,NM_005429.2,114
Endogenous,ACKR1,NM_002036.2,155
Endogenous,MBP,NM_002385.2,434
Endogenous,ANKRD1,NM_014391.2,8
Endogenous,HAVCR2,NM_032782.3,641
Endogenous,NOD1,NM_006092.2,41
Endogenous,LHX6,NM_001242333.1,27
Endogenous,CXCL13,NM_006419.2,61
Endogenous,CSF2,NM_000758.2,23
Endogenous,IGF1R,NM_000875.4,245
Endogenous,IL4R,NM_000418.3,489
Endogenous,IGHG4,ENST00000390543.1,582
Endogenous,IGHM,ENST00000637539.1,614
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,18
Endogenous,STAT1,NM_007315.3,3235
Endogenous,ADGRL4,NM_022159.3,256
Endogenous,MYL9,NM_181526.2,1134
Endogenous,ALDH3A2,NM_001031806.1,1227
Endogenous,CD160,NM_007053.3,35
Endogenous,CR1,XM_006711166.2,1036
Endogenous,ARHGDIB,NM_001175.5,3196
Endogenous,ADAMTS1,NM_006988.3,1895
Endogenous,PVR,NM_006505.4,230
Endogenous,FN1,NM_212482.1,737
Endogenous,IL33,NM_001199640.1,344
Endogenous,OR2I1P,ENST00000453522.1,31
Endogenous,RASIP1,NM_017805.2,151
Endogenous,BK  VP1,BKPyVgp4.1,7
Endogenous,LIF,NM_002309.3,149
Endogenous,CD74,NM_001025158.2,56719
Endogenous,SERTAD1,NM_013376.3,164
Endogenous,FOS,NM_005252.2,14278
Endogenous,SOST,NM_025237.2,38
Endogenous,RGS5,NM_001195303.2,983
Endogenous,CSF3,NM_000759.3,4
Endogenous,IFNGR2,NM_005534.3,1058
Endogenous,IFNAR1,NM_000629.2,808
Endogenous,ATM,NM_138292.3,745
Endogenous,HK2,NM_000189.4,56
Endogenous,CD45RA,NM_002838.4,224
Endogenous,RPS6,NM_001010.2,14006
Endogenous,CD79A,NM_001783.3,16
Endogenous,SELE,NM_000450.2,76
Endogenous,CD68,NM_001251.2,1368
Endogenous,COL1A1,NM_000088.3,429
Endogenous,CD44,NM_001001392.1,1949
Endogenous,STAT5B,NM_012448.3,326
Endogenous,TLR7,NM_016562.3,54
Endogenous,SOD2,NM_000636.2,6126
Endogenous,PIK3CG,NM_002649.2,298
Endogenous,C3,NM_000064.2,329
Endogenous,CCL15,NM_032965.4,526
Endogenous,NPHS1,NM_004646.3,163
Endogenous,IGFBP1,NM_000596.2,14
Endogenous,VSIR,NM_022153.1,340
Endogenous,IL12A,NM_000882.2,15
Positive,POS_C(8),ERCC_00002.1,2117
Positive,POS_A(128),ERCC_00117.1,29812
Positive,POS_F(0.125),ERCC_00034.1,51
Positive,POS_D(2),ERCC_00092.1,556
Positive,POS_B(32),ERCC_00112.1,8551
Positive,POS_E(0.5),ERCC_00035.1,89
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,13
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,18
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,G6PD,NM_000402.4,356
Housekeeping,OAZ1,NM_004152.2,3430
Housekeeping,ABCF1,NM_001090.2,493
Housekeeping,TBP,NM_001172085.1,310
Housekeeping,POLR2A,NM_000937.2,1010
Housekeeping,NRDE2,NM_017970.3,175
Housekeeping,GUSB,NM_000181.3,814
Housekeeping,TBC1D10B,NM_015527.3,207
Housekeeping,SDHA,NM_004168.3,1265
Housekeeping,UBB,NM_018955.3,8989
Housekeeping,PPIA,NM_021130.3,5977
Housekeeping,STK11IP,NM_052902.2,123
</Code_Summary>

<Messages>
</Messages>

