<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NS-699
Owner,Jessy
Comments,RefSet-Bichat-Stlouis
Date,20210712
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,280
FovCounted,280
ScannerID,1802C0545
StagePosition,3
BindingDensity,0.92
CartridgeID,RefSet-run-56
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,7
Endogenous,MYD88,NM_002468.3,534
Endogenous,CD28,NM_001243077.1,104
Endogenous,SMAD2,NM_001003652.3,1693
Endogenous,PIK3CD,NM_005026.3,155
Endogenous,ICOS,NM_012092.3,31
Endogenous,IGFL1,NM_198541.1,3
Endogenous,PDCD1LG2,NM_025239.3,53
Endogenous,HLA-DQB1,NM_002123.2,667
Endogenous,CD40LG,NM_000074.2,69
Endogenous,ZAP70,NM_001079.3,154
Endogenous,CTSW,NM_001335.3,103
Endogenous,CARD16,NM_001017534.1,29
Endogenous,NNMT,NM_006169.2,469
Endogenous,LTF,NM_002343.2,3210
Endogenous,BMPR1B,NM_001203.1,409
Endogenous,XAF1,NM_199139.2,117
Endogenous,POU2AF1,NM_006235.2,33
Endogenous,S100A8,NM_002964.4,267
Endogenous,IRF6,NM_006147.2,314
Endogenous,RHOJ,NM_020663.4,123
Endogenous,LOX,NM_002317.4,281
Endogenous,TLR3,NM_003265.2,182
Endogenous,IL15,NM_000585.4,147
Endogenous,MMP12,NM_002426.4,19
Endogenous,MMRN2,NM_024756.2,356
Endogenous,NFKBIZ,NM_001005474.1,381
Endogenous,IGHG2,ENST00000390545.1,4377
Endogenous,IL17RA,NM_014339.6,218
Endogenous,FYN,NM_002037.3,384
Endogenous,IL17F,NM_052872.3,6
Endogenous,SLAMF7,NM_021181.4,94
Endogenous,EBI3,NM_005755.2,32
Endogenous,FASLG,NM_000639.1,16
Endogenous,IL2,NM_000586.2,4
Endogenous,BTG2,NM_006763.2,465
Endogenous,VMP1,NM_030938.3,945
Endogenous,LAMP1,NM_005561.3,5083
Endogenous,GATA3,NM_001002295.1,996
Endogenous,ENG,NM_001114753.1,2646
Endogenous,CCL5,NM_002985.2,403
Endogenous,WARS,NM_173701.1,1063
Endogenous,BASP1,NM_006317.3,388
Endogenous,LAG3,NM_002286.5,33
Endogenous,IL2RG,NM_000206.1,303
Endogenous,FAS,NM_000043.4,323
Endogenous,BTLA,NM_181780.2,106
Endogenous,NLRC5,NM_032206.4,189
Endogenous,STAT6,NM_003153.3,1989
Endogenous,IFI6,NM_002038.3,344
Endogenous,CD163,NM_004244.5,426
Endogenous,P2RX4,NM_001256796.1,200
Endogenous,TRAF4,NM_004295.2,335
Endogenous,IL23A,NM_016584.2,15
Endogenous,NPPB,NM_002521.2,10
Endogenous,IL10,NM_000572.2,21
Endogenous,IL1B,NM_000576.2,29
Endogenous,MUC1,NM_001044392.2,3625
Endogenous,IFNGR1,NM_000416.1,1238
Endogenous,COL13A1,NM_080798.3,16
Endogenous,MIF,NM_002415.1,4929
Endogenous,TRDC,ENST00000390477.1,64
Endogenous,LCP2,NM_005565.4,337
Endogenous,CXCR5,NM_001716.4,25
Endogenous,IL2RA,NM_000417.2,75
Endogenous,IL4,NM_172348.1,14
Endogenous,ANXA1,NM_000700.1,2764
Endogenous,PTPN22,NM_012411.5,66
Endogenous,NKG7,NM_005601.3,163
Endogenous,GDF15,NM_004864.2,179
Endogenous,TGFBI,NM_000358.2,991
Endogenous,DCAF12,NM_015397.2,293
Endogenous,FCER1A,NM_002001.2,158
Endogenous,ABCC2,NM_000392.4,172
Endogenous,CD69,NM_001781.1,160
Endogenous,CARD8,NM_001184904.1,257
Endogenous,CD45RB,ENST00000367367.1,149
Endogenous,IL22,NM_020525.4,7
Endogenous,NPPA,NM_006172.2,3
Endogenous,EVA1C,NM_058187.3,191
Endogenous,CFLAR,NM_001127183.1,852
Endogenous,COL4A5,NM_000495.4,206
Endogenous,PHEX,NM_000444.5,19
Endogenous,MYC,NM_002467.3,251
Endogenous,TNFRSF1A,NM_001065.2,1314
Endogenous,IGLC1,ENST00000390321.1,9506
Endogenous,CD4,NM_000616.4,248
Endogenous,JAK1,NM_002227.1,1400
Endogenous,FGFBP2,NM_031950.3,9
Endogenous,APOLD1,NM_030817.2,163
Endogenous,THEMIS,NM_001010923.2,90
Endogenous,TGFB2,NM_003238.2,186
Endogenous,ERG,NM_182918.3,167
Endogenous,ERRFI1,NM_018948.3,810
Endogenous,FCER1G,NM_004106.1,500
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,7
Endogenous,TIMP1,NM_003254.2,2972
Endogenous,TNF,NM_000594.2,80
Endogenous,FCAR,NM_133278.2,16
Endogenous,KLRD1,NM_002262.3,21
Endogenous,RAB40C,NM_001172666.1,307
Endogenous,ITGAM,NM_000632.3,90
Endogenous,CD34,NM_001025109.1,185
Endogenous,SIGLEC5,NM_003830.3,22
Endogenous,CD3G,NM_000073.2,67
Endogenous,RASSF9,NM_005447.3,122
Endogenous,RAPGEF5,NM_012294.3,543
Endogenous,CD81,NM_004356.3,9955
Endogenous,KLHL13,NM_001168303.1,697
Endogenous,PTPN6,NM_002831.5,379
Endogenous,GZMH,NM_001270780.1,28
Endogenous,RUNX1,NM_001754.4,173
Endogenous,HYAL1,NM_153281.1,606
Endogenous,HEG1,NM_020733.1,927
Endogenous,PLAAT4,NM_004585.4,1358
Endogenous,KLRG1,NM_005810.3,79
Endogenous,C1QA,NM_015991.2,729
Endogenous,ECSCR,NM_001077693.3,204
Endogenous,ROBO4,NM_019055.5,343
Endogenous,TRDV3,ENST00000535880.1,11
Endogenous,IFIT1,NM_001548.3,349
Endogenous,ACVR1,NM_001105.2,491
Endogenous,SPRY4,NM_030964.3,134
Endogenous,TRAF6,NM_145803.2,257
Endogenous,PSMB8,NM_004159.4,940
Endogenous,LAIR1,NM_002287.3,304
Endogenous,BST2,NM_004335.3,1084
Endogenous,FOXP3,NM_014009.3,19
Endogenous,IL27,NM_145659.3,10
Endogenous,S100B,NM_006272.2,49
Endogenous,TGFBR1,NM_004612.2,765
Endogenous,TM4SF18,NM_138786.3,551
Endogenous,IL1RAP,NM_001167928.1,62
Endogenous,NFIL3,NM_005384.2,130
Endogenous,CD8A,NM_001768.6,157
Endogenous,HLA-DPB1,NM_002121.5,1287
Endogenous,LGALS3,NM_001177388.1,1664
Endogenous,SH2D1B,NM_053282.5,11
Endogenous,CCR4,NM_005508.4,40
Endogenous,IL1A,NM_000575.3,7
Endogenous,SIGIRR,NM_021805.2,294
Endogenous,CTLA4,NM_005214.3,20
Endogenous,BCL6,NM_138931.1,294
Endogenous,IL5,NM_000879.2,4
Endogenous,IFNA1,NM_024013.1,6
Endogenous,AOAH,NM_001637.3,154
Endogenous,AREG,NM_001657.2,12
Endogenous,IL13,NM_002188.2,11
Endogenous,UMOD,NM_001008389.1,17978
Endogenous,BATF,NM_006399.3,33
Endogenous,CSF1,NM_000757.4,234
Endogenous,SLC11A1,NM_000578.3,21
Endogenous,HLA-DPA1,NM_033554.3,2420
Endogenous,CALHM6,NM_001010919.1,164
Endogenous,IL17RC,NM_153461.2,319
Endogenous,CD80,NM_005191.3,23
Endogenous,GZMB,NM_004131.4,25
Endogenous,CD86,NM_001206924.1,60
Endogenous,SLC4A1,NM_000342.3,113
Endogenous,KAAG1,NM_181337.3,4
Endogenous,XCL1/2,NM_002995.2,81
Endogenous,TRAT1,NM_016388.2,86
Endogenous,BCL3,NM_005178.2,361
Endogenous,PPBP,NM_002704.2,20
Endogenous,GBP5,NM_052942.3,65
Endogenous,KRT19,NM_002276.4,569
Endogenous,IL7R,NM_002185.3,856
Endogenous,TRDN,NM_001251987.1,19
Endogenous,ZEB1,NM_001128128.1,166
Endogenous,CGAS,NM_138441.2,48
Endogenous,KDR,NM_002253.2,538
Endogenous,S100A9,NM_002965.3,612
Endogenous,ARG2,NM_001172.3,562
Endogenous,CXCL10,NM_001565.3,115
Endogenous,HSD11B1,NM_181755.1,18
Endogenous,TGFB1,NM_000660.3,765
Endogenous,FGD2,NM_173558.3,251
Endogenous,CD48,NM_001778.3,274
Endogenous,IMPDH1,NM_000883.3,128
Endogenous,LTB,NM_002341.1,570
Endogenous,RORC,NM_001001523.1,151
Endogenous,LTA,NM_000595.2,20
Endogenous,BLK,NM_001715.2,42
Endogenous,CXCL5,NM_002994.3,10
Endogenous,DUSP2,NM_004418.3,24
Endogenous,KRT8,NM_002273.3,3679
Endogenous,CD14,NM_000591.2,797
Endogenous,ANKRD22,NM_144590.2,7
Endogenous,MRC1,NM_002438.3,380
Endogenous,PECAM1,NM_000442.3,1237
Endogenous,EPO,NM_000799.2,5
Endogenous,SPIB,NM_003121.3,66
Endogenous,IL1R1,NM_000877.3,578
Endogenous,BIRC3,NM_182962.1,156
Endogenous,FCGR3A/B,NM_000570.4,200
Endogenous,MIR155HG,NR_001458.3,58
Endogenous,MS4A6A,NM_152851.2,492
Endogenous,MASP1,NM_001031849.2,111
Endogenous,BAX,NM_138761.3,697
Endogenous,SLAMF6,NM_001184714.2,122
Endogenous,SERINC5,NM_001174071.2,567
Endogenous,CD207,NM_015717.2,14
Endogenous,CHCHD10,NM_213720.1,3003
Endogenous,TAPBP,NM_003190.4,1360
Endogenous,APOE,NM_000041.3,3811
Endogenous,EGFR,NM_201282.1,672
Endogenous,TNFRSF18,NM_148901.1,18
Endogenous,IKBKB,NM_001556.1,287
Endogenous,CTNNB1,NM_001098210.1,3826
Endogenous,IKBKG,NM_003639.2,157
Endogenous,MAPK12,NM_002969.3,44
Endogenous,CD58,NM_001779.2,419
Endogenous,FJX1,NM_014344.3,240
Endogenous,IL12RB2,NM_001559.2,20
Endogenous,IL18RAP,NM_003853.3,13
Endogenous,BMP6,NM_001718.4,214
Endogenous,SELL,NM_000655.4,79
Endogenous,TP53,NM_000546.2,476
Endogenous,RORA,NM_134261.2,332
Endogenous,CXCL11,NM_005409.4,37
Endogenous,GAPDH,NM_002046.7,5606
Endogenous,CEACAM3,NM_001815.3,8
Endogenous,MAPK14,NM_001315.2,718
Endogenous,ISG15,NM_005101.3,122
Endogenous,ST8SIA4,NM_005668.4,171
Endogenous,CETP,NM_000078.2,142
Endogenous,IL17A,NM_002190.2,8
Endogenous,SP100,NM_001206704.1,514
Endogenous,KLRB1,NM_002258.2,308
Endogenous,MAP3K1,NM_005921.1,917
Endogenous,TYK2,NM_003331.4,385
Endogenous,CD3D,NM_000732.4,184
Endogenous,BMP7,NM_001719.1,173
Endogenous,KLRK1,NM_007360.1,128
Endogenous,PDGFRB,NM_002609.3,1531
Endogenous,SP140,NM_001005176.2,114
Endogenous,IER5,NM_016545.4,121
Endogenous,PNOC,NM_001284244.1,26
Endogenous,NOS2,NM_000625.4,29
Endogenous,JAK2,NM_004972.3,294
Endogenous,BRWD1,NM_001007246.2,452
Endogenous,GIMAP5,NM_018384.3,811
Endogenous,TEK,NM_000459.3,373
Endogenous,CCR6,NM_004367.5,90
Endogenous,HLA-DRB1,NM_002124.3,5267
Endogenous,LILRB1,NM_001081637.1,69
Endogenous,CD19,NM_001178098.1,7
Endogenous,NOS3,NM_001160110.1,180
Endogenous,TLR5,NM_003268.5,110
Endogenous,LYVE1,NM_006691.3,693
Endogenous,HSP90AA1,NM_001017963.2,5913
Endogenous,RGN,NM_152869.3,354
Endogenous,IMPDH2,NM_000884.2,562
Endogenous,IFI44,NM_006417.4,392
Endogenous,PDGFA,NM_002607.5,312
Endogenous,AQP1,NM_001185060.1,7601
Endogenous,ABCB1,NM_000927.3,1405
Endogenous,IL1RL1,NM_016232.4,37
Endogenous,CD247,NM_198053.1,107
Endogenous,ALOX15,NM_001140.3,8
Endogenous,CASP3,NM_004346.3,309
Endogenous,MICA,NM_000247.2,284
Endogenous,MT1A,NM_005946.2,216
Endogenous,SLC22A2,NM_003058.3,1666
Endogenous,LY96,NM_015364.2,139
Endogenous,KLRC1,NM_002259.3,25
Endogenous,CLEC4C,NM_203503.1,9
Endogenous,NOTCH2,NM_024408.3,1719
Endogenous,IL6R,NM_000565.2,117
Endogenous,XBP1,NM_001079539.1,1657
Endogenous,HNF1A,NM_000545.5,68
Endogenous,DEFB1,NM_005218.3,4025
Endogenous,HDC,NM_002112.3,16
Endogenous,PTPRO,NM_030671.2,436
Endogenous,IFITM3,NM_021034.2,7375
Endogenous,RAF1,NM_002880.3,1102
Endogenous,VCAM1,NM_001078.3,3181
Endogenous,TNFSF10,NM_001190942.1,2073
Endogenous,CHUK,NM_001278.3,396
Endogenous,LEF1,NM_016269.3,172
Endogenous,MS4A7,NM_206939.1,300
Endogenous,MAF,NM_005360.5,229
Endogenous,TNFRSF9,NM_001561.4,17
Endogenous,C5,NM_001735.2,96
Endogenous,KIR3DL1,NM_013289.2,9
Endogenous,HMGB1,NM_002128.4,518
Endogenous,SEMA7A,NM_001146029.1,42
Endogenous,PALMD,NM_017734.4,81
Endogenous,CPA3,NM_001870.2,121
Endogenous,CD274,NM_014143.3,28
Endogenous,CD1D,NM_001766.3,51
Endogenous,LILRB4,NM_001278429.3,139
Endogenous,TRIB1,NM_025195.2,510
Endogenous,MMP14,NM_004995.2,642
Endogenous,B2M,NM_004048.2,31579
Endogenous,BMPR1A,NM_004329.2,699
Endogenous,S1PR1,NM_001400.3,123
Endogenous,CMV UL83,HHV5wtgp077.1,9
Endogenous,KIT,NM_000222.2,226
Endogenous,CCL22,NM_002990.3,32
Endogenous,MET,NM_001127500.1,891
Endogenous,TNFRSF1B,NM_001066.2,326
Endogenous,TFF3,NM_003226.3,43
Endogenous,HLA-DMA,NM_006120.3,1017
Endogenous,C9,NM_001737.3,19
Endogenous,CMKLR1,NM_004072.2,263
Endogenous,FCRL2,NM_001159488.1,15
Endogenous,MAPK8,NM_002750.2,238
Endogenous,HLA-E,NM_005516.5,3498
Endogenous,IKZF1,NM_006060.4,298
Endogenous,MPIG6B,NM_025260.3,8
Endogenous,BMP2,NM_001200.2,152
Endogenous,FABP1,NM_001443.1,397
Endogenous,TAP1,NM_000593.5,174
Endogenous,MERTK,NM_006343.2,316
Endogenous,IL6,NM_000600.3,11
Endogenous,NFKB1,NM_003998.2,319
Endogenous,CD84,NM_001184879.1,297
Endogenous,BDNF,NM_170732.4,8
Endogenous,ARRB2,NM_004313.3,99
Endogenous,SYK,NM_003177.5,333
Endogenous,MS4A2,NM_000139.3,26
Endogenous,HLA-DRA,NM_019111.3,9131
Endogenous,HYAL2,NM_003773.4,1039
Endogenous,HIF1A,NM_001530.2,3421
Endogenous,LILRB2,NM_005874.4,190
Endogenous,CXCL16,NM_001100812.1,418
Endogenous,FPR1,NM_002029.3,69
Endogenous,TCF7,NM_201633.2,94
Endogenous,SOX7,NM_031439.3,44
Endogenous,TMEM178A,NM_001167959.1,209
Endogenous,TM4SF1,NM_014220.2,2081
Endogenous,OASL,NM_198213.2,28
Endogenous,AXL,NM_021913.2,310
Endogenous,NFKB2,NM_001077493.1,517
Endogenous,CX3CR1,NM_001337.3,130
Endogenous,CD7,NM_006137.6,46
Endogenous,BCL2A1,NM_004049.2,32
Endogenous,PSMB9,NM_002800.4,644
Endogenous,WNT9A,NM_003395.1,23
Endogenous,MALL,NM_005434.4,15
Endogenous,PPM1F,NM_014634.3,255
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,6
Endogenous,CD8B,NM_172099.2,43
Endogenous,SDC1,NM_002997.4,861
Endogenous,RAG2,NM_000536.3,8
Endogenous,ALAS1,NM_000688.4,179
Endogenous,GNG11,NM_004126.3,857
Endogenous,CCL4,NM_001291468.1,13
Endogenous,LDLR,NM_001195800.1,274
Endogenous,IL1R2,NM_173343.1,102
Endogenous,CXCL8,NM_000584.2,41
Endogenous,BK  large T Ag,BKPyVgp5.1,10
Endogenous,SLPI,NM_003064.3,466
Endogenous,BCL2L11,NM_138621.4,156
Endogenous,MT2A,NM_005953.3,4072
Endogenous,NLRP3,NM_001079821.2,46
Endogenous,TLR4,NR_024168.1,443
Endogenous,CD82,NM_002231.3,359
Endogenous,IL10RA,NM_001558.2,268
Endogenous,ADORA2A,NM_000675.3,149
Endogenous,RELB,NM_006509.3,336
Endogenous,ISG20,NM_002201.5,155
Endogenous,CTSS,NM_004079.3,1509
Endogenous,MX2,NM_002463.1,24
Endogenous,PIN1,NM_006221.2,292
Endogenous,COL4A3,NM_000091.4,210
Endogenous,ABCE1,NM_001040876.1,741
Endogenous,NPDC1,NM_015392.3,629
Endogenous,MICB,NM_005931.3,229
Endogenous,EBV LMP2,HHV4tp2_gp02.1,5
Endogenous,CD27,NM_001242.4,137
Endogenous,PLK2,NM_006622.2,279
Endogenous,IL27RA,NM_004843.3,105
Endogenous,JUN,NM_002228.3,395
Endogenous,TNFRSF14,NM_003820.3,85
Endogenous,MAPK3,NM_001040056.1,506
Endogenous,STAT3,NM_003150.3,2575
Endogenous,EMP3,NM_001425.2,366
Endogenous,BMP4,NM_001202.3,278
Endogenous,VEGFA,NM_001025366.1,1097
Endogenous,IL21,NM_021803.2,7
Endogenous,IFNG,NM_000619.2,6
Endogenous,ASB15,NM_080928.3,28
Endogenous,ICAM2,NM_000873.3,394
Endogenous,FADD,NM_003824.3,234
Endogenous,MEF2C,NM_002397.3,348
Endogenous,SERPINA3,NM_001085.4,1138
Endogenous,LRRC32,NM_001128922.1,176
Endogenous,TIGIT,NM_173799.2,41
Endogenous,MYB,NM_005375.2,16
Endogenous,PPP3CA,NM_000944.4,351
Endogenous,NFATC2,NM_012340.3,296
Endogenous,CXCL1/2,NM_001511.3,304
Endogenous,DNMT3A,NM_022552.4,390
Endogenous,TLR2,NM_003264.3,156
Endogenous,SAMHD1,NM_015474.2,944
Endogenous,PSMB10,NM_002801.3,361
Endogenous,RPS6KB1,NM_003161.2,374
Endogenous,F3,NM_001993.3,130
Endogenous,ACTA2,NM_001613.1,3017
Endogenous,SCGB1A1,NM_003357.3,14
Endogenous,PTGS2,NM_000963.1,31
Endogenous,SELPLG,NM_003006.4,124
Endogenous,NFAM1,NM_145912.5,59
Endogenous,AQP2,NM_000486.5,819
Endogenous,CASP8,NM_001228.4,320
Endogenous,GBP2,NM_004120.3,387
Endogenous,CCL18,NM_002988.2,87
Endogenous,PSME1,NM_006263.2,1810
Endogenous,CXCL9,NM_002416.2,272
Endogenous,TREM1,NM_001242589.2,14
Endogenous,TANK,NM_004180.2,898
Endogenous,CRHBP,NM_001882.3,329
Endogenous,SOCS3,NM_003955.3,168
Endogenous,IGHA1,ENST00000641837.1,5604
Endogenous,ADAM8,NM_001109.4,57
Endogenous,LST1,NM_007161.3,133
Endogenous,IRF4,NM_001195286.1,92
Endogenous,CITED4,NM_133467.2,184
Endogenous,FKBP1A,NM_000801.4,1358
Endogenous,GNLY,NM_012483.3,27
Endogenous,LCN2,NM_005564.3,142
Endogenous,TNFSF9,NM_003811.3,8
Endogenous,VCAN,NM_004385.3,389
Endogenous,APOL2,NM_030882.2,436
Endogenous,CCR5,NM_000579.1,76
Endogenous,TNFSF4,NM_003326.2,43
Endogenous,BCL2L1,NM_138578.1,818
Endogenous,PAX5,NM_016734.1,26
Endogenous,TGFBR2,NM_001024847.1,1803
Endogenous,INHBC,NM_005538.2,16
Endogenous,AGT,NM_000029.3,168
Endogenous,RAMP3,NM_005856.2,49
Endogenous,MS4A4A,NM_001243266.1,376
Endogenous,IDO1,NM_002164.5,63
Endogenous,MEGF11,NM_032445.2,41
Endogenous,CD45R0,NM_080921.3,435
Endogenous,COL3A1,NM_000090.3,13240
Endogenous,RXRA,NM_002957.4,1016
Endogenous,CD24,NM_013230.2,20197
Endogenous,KLF2,NM_016270.2,767
Endogenous,SFTPB,NM_000542.3,12
Endogenous,LTBR,NM_002342.2,613
Endogenous,STAT4,NM_003151.2,97
Endogenous,ATF3,NM_004024.4,172
Endogenous,DDX50,NM_024045.1,452
Endogenous,PSTPIP1,NM_001321135.1,43
Endogenous,ABCA1,NM_005502.3,505
Endogenous,IFI27,NM_005532.3,1240
Endogenous,SLC12A3,NM_001126107.1,541
Endogenous,NFATC1,NM_172389.1,119
Endogenous,BMPER,NM_133468.4,15
Endogenous,CD70,NM_001252.4,32
Endogenous,IL23R,NM_144701.2,25
Endogenous,CFH,NM_000186.3,1417
Endogenous,HPRT1,NM_000194.3,650
Endogenous,CSF3R,NM_000760.3,54
Endogenous,NFKBIA,NM_020529.1,3476
Endogenous,CH25H,NM_003956.3,20
Endogenous,ACVRL1,NM_000020.1,636
Endogenous,NCAM1,NM_000615.5,228
Endogenous,IL2RB,NM_000878.3,151
Endogenous,CAV1,NM_001753.3,171
Endogenous,EZH2,NM_001203247.1,32
Endogenous,HLA-A,NM_002116.6,16644
Endogenous,AGER,NM_001136.3,28
Endogenous,MCM6,NM_005915.4,133
Endogenous,NOX4,NM_001143836.2,453
Endogenous,TLR8,NM_016610.2,42
Endogenous,CRP,NM_000567.2,10
Endogenous,CCL3/L1,NM_002983.2,23
Endogenous,IL18BP,NM_173042.2,237
Endogenous,GZMK,NM_002104.2,173
Endogenous,STAT5A,NM_003152.3,362
Endogenous,PF4,NM_002619.3,26
Endogenous,IKZF2,NM_001079526.1,142
Endogenous,MAPK13,NM_002754.3,396
Endogenous,JAK3,NM_000215.2,149
Endogenous,ITGB2,NM_001127491.1,248
Endogenous,PDPN,NM_006474.4,44
Endogenous,B3GAT1,NM_054025.2,11
Endogenous,CD209,NM_001144899.1,269
Endogenous,CD40,NM_001250.4,196
Endogenous,SFTPD,NM_003019.4,19
Endogenous,SOCS1,NM_003745.1,161
Endogenous,IL12RB1,NM_005535.1,27
Endogenous,CXCL2,NM_002089.4,163
Endogenous,KLRF1,NM_016523.2,14
Endogenous,SFTPA2,NM_001098668.2,8
Endogenous,CIITA,NM_000246.3,353
Endogenous,PROX1,NM_002763.3,188
Endogenous,CD38,NM_001775.2,60
Endogenous,VWF,NM_000552.3,273
Endogenous,RNF149,NM_173647.3,510
Endogenous,CXCL14,NM_004887.4,4604
Endogenous,IFI30,NM_006332.4,515
Endogenous,NPHS2,NM_014625.2,242
Endogenous,CDKN1A,NM_000389.4,435
Endogenous,COL4A4,NM_000092.4,1246
Endogenous,SMARCA4,NM_003072.3,946
Endogenous,SLC19A3,NM_025243.3,72
Endogenous,NOTCH1,NM_017617.3,326
Endogenous,IL1RN,NM_173843.2,13
Endogenous,ARG1,NM_000045.3,12
Endogenous,CCL13,NM_005408.2,34
Endogenous,EDA,NM_001005609.1,35
Endogenous,BLNK,NM_013314.2,370
Endogenous,TPMT,NM_000367.2,665
Endogenous,FOSL1,NM_005438.3,23
Endogenous,EGR1,NM_001964.2,136
Endogenous,SERPINE1,NM_000602.2,202
Endogenous,CD5,NM_014207.2,114
Endogenous,TLR9,NM_017442.2,43
Endogenous,RPL19,NM_000981.3,13158
Endogenous,TIPARP,NM_015508.3,282
Endogenous,MX1,NM_001144925.2,190
Endogenous,TOX2,NM_001098798.1,23
Endogenous,FOXO1,NM_002015.3,352
Endogenous,PADI4,NM_012387.2,6
Endogenous,CD83,NM_004233.3,308
Endogenous,MASP2,NM_139208.1,9
Endogenous,TNFSF8,NM_001244.3,93
Endogenous,CXCR6,NM_006564.1,81
Endogenous,BTK,NM_000061.1,58
Endogenous,MYOM2,NM_003970.1,29
Endogenous,ST5,NM_005418.3,232
Endogenous,HLA-DQA1,NM_002122.3,2318
Endogenous,CCR7,NM_001838.3,18
Endogenous,CD2,NM_001767.3,35
Endogenous,IFNAR2,NM_000874.3,793
Endogenous,COL4A1,NM_001845.4,2983
Endogenous,IRS1,NM_005544.2,362
Endogenous,PTGER4,NM_000958.2,387
Endogenous,FLT3,NM_004119.2,26
Endogenous,CD59,NM_000611.4,8785
Endogenous,CASP1,NM_001223.3,241
Endogenous,SKI,NM_003036.3,635
Endogenous,PSME2,NM_002818.2,1985
Endogenous,AIRE,NM_000383.3,7
Endogenous,HFE,NM_139011.2,47
Endogenous,SMAD5,NM_005903.5,445
Endogenous,IL17RB,NM_018725.3,329
Endogenous,AHR,NM_001621.4,608
Endogenous,MEOX1,NM_001040002.1,16
Endogenous,RELA,NM_021975.2,327
Endogenous,MYBL1,NM_001080416.3,16
Endogenous,TNFAIP6,NM_007115.2,12
Endogenous,TBX21,NM_013351.1,27
Endogenous,CCR1,NM_001295.2,118
Endogenous,CD96,NM_005816.4,141
Endogenous,TNFRSF4,NM_003327.3,87
Endogenous,FCGR2B,NM_001002273.1,138
Endogenous,IGHG1,ENST00000390542.1,2814
Endogenous,CSF2RB,NM_000395.2,47
Endogenous,HAVCR1,NM_001173393.1,355
Endogenous,EPAS1,NM_001430.3,1262
Endogenous,TNFRSF17,NM_001192.2,39
Endogenous,CDH13,NM_001220488.1,93
Endogenous,TNFSF14,NM_172014.2,20
Endogenous,IL16,NM_004513.4,280
Endogenous,IRF1,NM_002198.1,269
Endogenous,IFITM1,NM_003641.3,4496
Endogenous,MAPK11,NM_002751.6,105
Endogenous,CD6,NM_001254751.1,128
Endogenous,SLA,NM_001045556.2,249
Endogenous,AGR2,NM_006408.3,387
Endogenous,TFRC,NM_001128148.1,660
Endogenous,CCL20,NM_004591.1,57
Endogenous,PSEN1,NM_000021.2,681
Endogenous,CXCL12,NM_199168.3,2254
Endogenous,INPP5D,NM_001017915.2,357
Endogenous,KIR3DL2,NM_006737.2,4
Endogenous,SMAD3,NM_005902.3,860
Endogenous,SELP,NM_003005.2,127
Endogenous,CRIP2,NM_001270837.1,672
Endogenous,LAP3,NM_015907.2,905
Endogenous,CD3E,NM_000733.2,189
Endogenous,CCR2,NM_001123041.2,172
Endogenous,IGHG3,ENST00000390551.1,4815
Endogenous,TNFSF18,NM_005092.2,13
Endogenous,IGF1,NM_000618.3,286
Endogenous,AIM2,NM_004833.1,57
Endogenous,DNMT1,NM_001379.2,269
Endogenous,CCL21,NM_002989.2,1171
Endogenous,HLA-G,NM_002127.4,71
Endogenous,ADAMDEC1,NM_001145272.1,8
Endogenous,SRC,NM_005417.3,540
Endogenous,IL18,NM_001562.3,353
Endogenous,FCGR1A,NM_000566.3,102
Endogenous,TRIM22,NM_006074.4,138
Endogenous,THBS1,NM_003246.2,2219
Endogenous,IL21R,NM_181079.4,35
Endogenous,MCAM,NM_006500.2,282
Endogenous,PRDM1,NM_182907.1,81
Endogenous,IRF8,NM_002163.2,257
Endogenous,PRF1,NM_001083116.1,57
Endogenous,MTOR,NM_004958.3,556
Endogenous,THBD,NM_000361.2,184
Endogenous,TNFAIP3,NM_006290.2,321
Endogenous,ALOX5,NM_000698.2,254
Endogenous,IL6ST,NM_002184.2,4422
Endogenous,PTPRC,NM_080921.2,1024
Endogenous,HLA-C,NM_002117.4,8406
Endogenous,CFI,NM_000204.3,1938
Endogenous,SHROOM3,NM_020859.3,393
Endogenous,GBP4,NM_052941.4,474
Endogenous,AKR1C3,NM_001253908.1,542
Endogenous,HSPA12B,NM_052970.4,130
Endogenous,LAYN,NM_178834.3,58
Endogenous,APOL1,NM_003661.3,997
Endogenous,HDAC6,NM_001321225.1,312
Endogenous,PTPN2,NM_002828.3,210
Endogenous,CXCR4,NM_003467.2,637
Endogenous,PTX3,NM_002852.3,67
Endogenous,MME,NM_001354644.1,1382
Endogenous,BCL2,NM_000657.2,366
Endogenous,CD55,NM_000574.3,238
Endogenous,CD72,NM_001782.2,40
Endogenous,PLA1A,NM_015900.2,99
Endogenous,LRP2,NM_004525.2,1480
Endogenous,LCK,NM_005356.2,126
Endogenous,MMP9,NM_004994.2,150
Endogenous,CD276,NM_001024736.1,513
Endogenous,EOMES,NM_005442.2,11
Endogenous,SMAD4,NM_005359.3,762
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,7
Endogenous,CCL2,NM_002982.3,1136
Endogenous,PLAUR,NM_001005376.2,43
Endogenous,ICOSLG,NM_015259.5,100
Endogenous,CX3CL1,NM_002996.3,395
Endogenous,ITGA4,NM_000885.4,112
Endogenous,CCR3,NM_001837.2,10
Endogenous,SFTPC,NM_001317779.1,8
Endogenous,HDAC3,NM_003883.3,529
Endogenous,ICAM1,NM_000201.2,598
Endogenous,NR4A1,NM_173157.1,97
Endogenous,TNC,NM_002160.3,1273
Endogenous,CD22,NM_001771.2,58
Endogenous,PTPN7,NM_001199797.1,83
Endogenous,PDCD1,NM_005018.2,15
Endogenous,GZMA,NM_006144.2,321
Endogenous,SERPING1,NM_000062.2,2856
Endogenous,KLF4,NM_004235.4,262
Endogenous,KITLG,NM_003994.4,1014
Endogenous,IL7,NM_000880.3,27
Endogenous,C5AR1,NM_001736.3,133
Endogenous,TGIF1,NM_003244.2,267
Endogenous,SLC25A15,NM_014252.3,75
Endogenous,RARRES1,NM_206963.1,180
Endogenous,HLA-B,NM_005514.6,7727
Endogenous,S100A12,NM_005621.1,34
Endogenous,TBK1,NM_013254.2,220
Endogenous,GBP1,NM_002053.1,320
Endogenous,SLAMF8,NM_020125.2,142
Endogenous,C3AR1,NM_004054.2,143
Endogenous,CD46,NM_172350.1,3025
Endogenous,ITGAX,NM_000887.4,128
Endogenous,CD244,NM_001166663.1,13
Endogenous,C1QB,NM_000491.3,556
Endogenous,IRF7,NM_001572.3,112
Endogenous,FAM30A,NR_026800.2,30
Endogenous,NOD2,NM_001293557.1,24
Endogenous,TAP2,NM_000544.3,407
Endogenous,CASP4,NM_001225.3,374
Endogenous,EEF1A1,NM_001402.5,69223
Endogenous,HLA-DRB3,NM_022555.3,5954
Endogenous,CTSL,NM_001912.4,942
Endogenous,HLA-F,NM_001098479.1,314
Endogenous,CFB,NM_001710.5,573
Endogenous,IL10RB,NM_000628.4,206
Endogenous,IFITM2,NM_006435.2,3707
Endogenous,CCL19,NM_006274.2,570
Endogenous,IGKC,ENST00000390237.1,8359
Endogenous,BATF3,NM_018664.2,36
Endogenous,GEMIN7,NM_001007269.1,102
Endogenous,IGF2R,NM_000876.1,837
Endogenous,CD47,NM_001777.3,1324
Endogenous,EHD3,NM_014600.2,318
Endogenous,MARCH8.,NM_145021.4,146
Endogenous,ITGB6,NM_000888.3,772
Endogenous,IL12B,NM_002187.2,3
Endogenous,TPSAB1/B2,NM_003294.3,456
Endogenous,OSMR,NM_003999.2,658
Endogenous,TCL1A,NR_049726.1,9
Endogenous,NCR1,NM_004829.5,8
Endogenous,REL,NM_002908.3,206
Endogenous,RTN4,NM_007008.2,5173
Endogenous,PLAT,NM_000930.3,774
Endogenous,FCGR2A,NM_021642.3,444
Endogenous,ATXN3,NM_004993.5,451
Endogenous,HLA-DMB,NM_002118.3,537
Endogenous,RHOU,NM_021205.5,463
Endogenous,SH2D1A,NM_002351.4,45
Endogenous,CXCR3,NM_001504.1,67
Endogenous,MS4A1,NM_152866.2,101
Endogenous,PLAU,NM_002658.2,1203
Endogenous,AGR3,NM_176813.3,38
Endogenous,CCR10,NM_016602.1,18
Endogenous,SIRPG,NM_001039508.1,29
Endogenous,CDH5,NM_001795.3,246
Endogenous,C1S,NM_001734.2,1797
Endogenous,VEGFC,NM_005429.2,161
Endogenous,ACKR1,NM_002036.2,86
Endogenous,MBP,NM_002385.2,498
Endogenous,ANKRD1,NM_014391.2,7
Endogenous,HAVCR2,NM_032782.3,285
Endogenous,NOD1,NM_006092.2,47
Endogenous,LHX6,NM_001242333.1,34
Endogenous,CXCL13,NM_006419.2,10
Endogenous,CSF2,NM_000758.2,17
Endogenous,IGF1R,NM_000875.4,401
Endogenous,IL4R,NM_000418.3,446
Endogenous,IGHG4,ENST00000390543.1,1649
Endogenous,IGHM,ENST00000637539.1,2092
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,6
Endogenous,STAT1,NM_007315.3,1340
Endogenous,ADGRL4,NM_022159.3,387
Endogenous,MYL9,NM_181526.2,3605
Endogenous,ALDH3A2,NM_001031806.1,1765
Endogenous,CD160,NM_007053.3,22
Endogenous,CR1,XM_006711166.2,244
Endogenous,ARHGDIB,NM_001175.5,1429
Endogenous,ADAMTS1,NM_006988.3,1521
Endogenous,PVR,NM_006505.4,271
Endogenous,FN1,NM_212482.1,1488
Endogenous,IL33,NM_001199640.1,377
Endogenous,OR2I1P,ENST00000453522.1,8
Endogenous,RASIP1,NM_017805.2,206
Endogenous,BK  VP1,BKPyVgp4.1,4
Endogenous,LIF,NM_002309.3,57
Endogenous,CD74,NM_001025158.2,26517
Endogenous,SERTAD1,NM_013376.3,146
Endogenous,FOS,NM_005252.2,187
Endogenous,SOST,NM_025237.2,61
Endogenous,RGS5,NM_001195303.2,2633
Endogenous,CSF3,NM_000759.3,6
Endogenous,IFNGR2,NM_005534.3,1030
Endogenous,IFNAR1,NM_000629.2,951
Endogenous,ATM,NM_138292.3,532
Endogenous,HK2,NM_000189.4,78
Endogenous,CD45RA,NM_002838.4,82
Endogenous,RPS6,NM_001010.2,14715
Endogenous,CD79A,NM_001783.3,28
Endogenous,SELE,NM_000450.2,45
Endogenous,CD68,NM_001251.2,678
Endogenous,COL1A1,NM_000088.3,2641
Endogenous,CD44,NM_001001392.1,1624
Endogenous,STAT5B,NM_012448.3,355
Endogenous,TLR7,NM_016562.3,16
Endogenous,SOD2,NM_000636.2,5975
Endogenous,PIK3CG,NM_002649.2,119
Endogenous,C3,NM_000064.2,384
Endogenous,CCL15,NM_032965.4,92
Endogenous,NPHS1,NM_004646.3,291
Endogenous,IGFBP1,NM_000596.2,8
Endogenous,VSIR,NM_022153.1,212
Endogenous,IL12A,NM_000882.2,8
Positive,POS_C(8),ERCC_00002.1,3278
Positive,POS_A(128),ERCC_00117.1,47407
Positive,POS_F(0.125),ERCC_00034.1,65
Positive,POS_D(2),ERCC_00092.1,918
Positive,POS_B(32),ERCC_00112.1,12301
Positive,POS_E(0.5),ERCC_00035.1,175
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,10
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,19
Negative,NEG_B(0),ERCC_00041.1,8
Housekeeping,G6PD,NM_000402.4,290
Housekeeping,OAZ1,NM_004152.2,2640
Housekeeping,ABCF1,NM_001090.2,561
Housekeeping,TBP,NM_001172085.1,371
Housekeeping,POLR2A,NM_000937.2,1194
Housekeeping,NRDE2,NM_017970.3,216
Housekeeping,GUSB,NM_000181.3,813
Housekeeping,TBC1D10B,NM_015527.3,252
Housekeeping,SDHA,NM_004168.3,1333
Housekeeping,UBB,NM_018955.3,9165
Housekeeping,PPIA,NM_021130.3,7026
Housekeeping,STK11IP,NM_052902.2,129
</Code_Summary>

<Messages>
</Messages>

