<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NS-361
Owner,Jessy
Comments,19NA09147
Date,20210318
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,280
FovCounted,280
ScannerID,1802C0545
StagePosition,3
BindingDensity,1.31
CartridgeID,RefSet-run-26
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,8
Endogenous,MYD88,NM_002468.3,478
Endogenous,CD28,NM_001243077.1,44
Endogenous,SMAD2,NM_001003652.3,1015
Endogenous,PIK3CD,NM_005026.3,191
Endogenous,ICOS,NM_012092.3,27
Endogenous,IGFL1,NM_198541.1,6
Endogenous,PDCD1LG2,NM_025239.3,52
Endogenous,HLA-DQB1,NM_002123.2,120
Endogenous,CD40LG,NM_000074.2,32
Endogenous,ZAP70,NM_001079.3,115
Endogenous,CTSW,NM_001335.3,119
Endogenous,CARD16,NM_001017534.1,41
Endogenous,NNMT,NM_006169.2,1366
Endogenous,LTF,NM_002343.2,511
Endogenous,BMPR1B,NM_001203.1,101
Endogenous,XAF1,NM_199139.2,705
Endogenous,POU2AF1,NM_006235.2,36
Endogenous,S100A8,NM_002964.4,112
Endogenous,IRF6,NM_006147.2,253
Endogenous,RHOJ,NM_020663.4,102
Endogenous,LOX,NM_002317.4,176
Endogenous,TLR3,NM_003265.2,129
Endogenous,IL15,NM_000585.4,90
Endogenous,MMP12,NM_002426.4,15
Endogenous,MMRN2,NM_024756.2,202
Endogenous,NFKBIZ,NM_001005474.1,370
Endogenous,IGHG2,ENST00000390545.1,16225
Endogenous,IL17RA,NM_014339.6,204
Endogenous,FYN,NM_002037.3,319
Endogenous,IL17F,NM_052872.3,2
Endogenous,SLAMF7,NM_021181.4,173
Endogenous,EBI3,NM_005755.2,17
Endogenous,FASLG,NM_000639.1,19
Endogenous,IL2,NM_000586.2,14
Endogenous,BTG2,NM_006763.2,338
Endogenous,VMP1,NM_030938.3,553
Endogenous,LAMP1,NM_005561.3,3632
Endogenous,GATA3,NM_001002295.1,489
Endogenous,ENG,NM_001114753.1,2392
Endogenous,CCL5,NM_002985.2,482
Endogenous,WARS,NM_173701.1,861
Endogenous,BASP1,NM_006317.3,294
Endogenous,LAG3,NM_002286.5,47
Endogenous,IL2RG,NM_000206.1,197
Endogenous,FAS,NM_000043.4,300
Endogenous,BTLA,NM_181780.2,65
Endogenous,NLRC5,NM_032206.4,204
Endogenous,STAT6,NM_003153.3,1209
Endogenous,IFI6,NM_002038.3,7672
Endogenous,CD163,NM_004244.5,436
Endogenous,P2RX4,NM_001256796.1,121
Endogenous,TRAF4,NM_004295.2,253
Endogenous,IL23A,NM_016584.2,11
Endogenous,NPPB,NM_002521.2,8
Endogenous,IL10,NM_000572.2,7
Endogenous,IL1B,NM_000576.2,41
Endogenous,MUC1,NM_001044392.2,853
Endogenous,IFNGR1,NM_000416.1,1066
Endogenous,COL13A1,NM_080798.3,29
Endogenous,MIF,NM_002415.1,3025
Endogenous,TRDC,ENST00000390477.1,51
Endogenous,LCP2,NM_005565.4,290
Endogenous,CXCR5,NM_001716.4,21
Endogenous,IL2RA,NM_000417.2,18
Endogenous,IL4,NM_172348.1,9
Endogenous,ANXA1,NM_000700.1,2412
Endogenous,PTPN22,NM_012411.5,45
Endogenous,NKG7,NM_005601.3,305
Endogenous,GDF15,NM_004864.2,362
Endogenous,TGFBI,NM_000358.2,802
Endogenous,DCAF12,NM_015397.2,204
Endogenous,FCER1A,NM_002001.2,111
Endogenous,ABCC2,NM_000392.4,136
Endogenous,CD69,NM_001781.1,93
Endogenous,CARD8,NM_001184904.1,208
Endogenous,CD45RB,ENST00000367367.1,113
Endogenous,IL22,NM_020525.4,6
Endogenous,NPPA,NM_006172.2,8
Endogenous,EVA1C,NM_058187.3,134
Endogenous,CFLAR,NM_001127183.1,601
Endogenous,COL4A5,NM_000495.4,81
Endogenous,PHEX,NM_000444.5,12
Endogenous,MYC,NM_002467.3,293
Endogenous,TNFRSF1A,NM_001065.2,1175
Endogenous,IGLC1,ENST00000390321.1,26958
Endogenous,CD4,NM_000616.4,277
Endogenous,JAK1,NM_002227.1,1326
Endogenous,FGFBP2,NM_031950.3,10
Endogenous,APOLD1,NM_030817.2,70
Endogenous,THEMIS,NM_001010923.2,48
Endogenous,TGFB2,NM_003238.2,226
Endogenous,ERG,NM_182918.3,122
Endogenous,ERRFI1,NM_018948.3,345
Endogenous,FCER1G,NM_004106.1,366
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,14
Endogenous,TIMP1,NM_003254.2,5081
Endogenous,TNF,NM_000594.2,60
Endogenous,FCAR,NM_133278.2,5
Endogenous,KLRD1,NM_002262.3,26
Endogenous,RAB40C,NM_001172666.1,193
Endogenous,ITGAM,NM_000632.3,54
Endogenous,CD34,NM_001025109.1,143
Endogenous,SIGLEC5,NM_003830.3,10
Endogenous,CD3G,NM_000073.2,58
Endogenous,RASSF9,NM_005447.3,125
Endogenous,RAPGEF5,NM_012294.3,485
Endogenous,CD81,NM_004356.3,6525
Endogenous,KLHL13,NM_001168303.1,316
Endogenous,PTPN6,NM_002831.5,307
Endogenous,GZMH,NM_001270780.1,45
Endogenous,RUNX1,NM_001754.4,247
Endogenous,HYAL1,NM_153281.1,478
Endogenous,HEG1,NM_020733.1,898
Endogenous,PLAAT4,NM_004585.4,1828
Endogenous,KLRG1,NM_005810.3,41
Endogenous,C1QA,NM_015991.2,694
Endogenous,ECSCR,NM_001077693.3,184
Endogenous,ROBO4,NM_019055.5,259
Endogenous,TRDV3,ENST00000535880.1,29
Endogenous,IFIT1,NM_001548.3,1095
Endogenous,ACVR1,NM_001105.2,445
Endogenous,SPRY4,NM_030964.3,209
Endogenous,TRAF6,NM_145803.2,208
Endogenous,PSMB8,NM_004159.4,1065
Endogenous,LAIR1,NM_002287.3,207
Endogenous,BST2,NM_004335.3,2044
Endogenous,FOXP3,NM_014009.3,10
Endogenous,IL27,NM_145659.3,10
Endogenous,S100B,NM_006272.2,27
Endogenous,TGFBR1,NM_004612.2,855
Endogenous,TM4SF18,NM_138786.3,453
Endogenous,IL1RAP,NM_001167928.1,59
Endogenous,NFIL3,NM_005384.2,145
Endogenous,CD8A,NM_001768.6,120
Endogenous,HLA-DPB1,NM_002121.5,2348
Endogenous,LGALS3,NM_001177388.1,1441
Endogenous,SH2D1B,NM_053282.5,22
Endogenous,CCR4,NM_005508.4,24
Endogenous,IL1A,NM_000575.3,8
Endogenous,SIGIRR,NM_021805.2,225
Endogenous,CTLA4,NM_005214.3,34
Endogenous,BCL6,NM_138931.1,121
Endogenous,IL5,NM_000879.2,7
Endogenous,IFNA1,NM_024013.1,10
Endogenous,AOAH,NM_001637.3,160
Endogenous,AREG,NM_001657.2,14
Endogenous,IL13,NM_002188.2,9
Endogenous,UMOD,NM_001008389.1,1491
Endogenous,BATF,NM_006399.3,15
Endogenous,CSF1,NM_000757.4,249
Endogenous,SLC11A1,NM_000578.3,17
Endogenous,HLA-DPA1,NM_033554.3,3070
Endogenous,CALHM6,NM_001010919.1,282
Endogenous,IL17RC,NM_153461.2,124
Endogenous,CD80,NM_005191.3,34
Endogenous,GZMB,NM_004131.4,57
Endogenous,CD86,NM_001206924.1,57
Endogenous,SLC4A1,NM_000342.3,40
Endogenous,KAAG1,NM_181337.3,7
Endogenous,XCL1/2,NM_002995.2,51
Endogenous,TRAT1,NM_016388.2,59
Endogenous,BCL3,NM_005178.2,272
Endogenous,PPBP,NM_002704.2,6
Endogenous,GBP5,NM_052942.3,109
Endogenous,KRT19,NM_002276.4,1109
Endogenous,IL7R,NM_002185.3,410
Endogenous,TRDN,NM_001251987.1,14
Endogenous,ZEB1,NM_001128128.1,227
Endogenous,CGAS,NM_138441.2,56
Endogenous,KDR,NM_002253.2,362
Endogenous,S100A9,NM_002965.3,284
Endogenous,ARG2,NM_001172.3,427
Endogenous,CXCL10,NM_001565.3,216
Endogenous,HSD11B1,NM_181755.1,38
Endogenous,TGFB1,NM_000660.3,698
Endogenous,FGD2,NM_173558.3,227
Endogenous,CD48,NM_001778.3,295
Endogenous,IMPDH1,NM_000883.3,155
Endogenous,LTB,NM_002341.1,186
Endogenous,RORC,NM_001001523.1,85
Endogenous,LTA,NM_000595.2,16
Endogenous,BLK,NM_001715.2,29
Endogenous,CXCL5,NM_002994.3,18
Endogenous,DUSP2,NM_004418.3,11
Endogenous,KRT8,NM_002273.3,3429
Endogenous,CD14,NM_000591.2,625
Endogenous,ANKRD22,NM_144590.2,25
Endogenous,MRC1,NM_002438.3,274
Endogenous,PECAM1,NM_000442.3,1190
Endogenous,EPO,NM_000799.2,12
Endogenous,SPIB,NM_003121.3,40
Endogenous,IL1R1,NM_000877.3,607
Endogenous,BIRC3,NM_182962.1,111
Endogenous,FCGR3A/B,NM_000570.4,634
Endogenous,MIR155HG,NR_001458.3,57
Endogenous,MS4A6A,NM_152851.2,498
Endogenous,MASP1,NM_001031849.2,113
Endogenous,BAX,NM_138761.3,677
Endogenous,SLAMF6,NM_001184714.2,57
Endogenous,SERINC5,NM_001174071.2,338
Endogenous,CD207,NM_015717.2,24
Endogenous,CHCHD10,NM_213720.1,2532
Endogenous,TAPBP,NM_003190.4,1202
Endogenous,APOE,NM_000041.3,9319
Endogenous,EGFR,NM_201282.1,427
Endogenous,TNFRSF18,NM_148901.1,19
Endogenous,IKBKB,NM_001556.1,217
Endogenous,CTNNB1,NM_001098210.1,2827
Endogenous,IKBKG,NM_003639.2,148
Endogenous,MAPK12,NM_002969.3,41
Endogenous,CD58,NM_001779.2,326
Endogenous,FJX1,NM_014344.3,199
Endogenous,IL12RB2,NM_001559.2,15
Endogenous,IL18RAP,NM_003853.3,10
Endogenous,BMP6,NM_001718.4,83
Endogenous,SELL,NM_000655.4,65
Endogenous,TP53,NM_000546.2,398
Endogenous,RORA,NM_134261.2,232
Endogenous,CXCL11,NM_005409.4,103
Endogenous,GAPDH,NM_002046.7,5352
Endogenous,CEACAM3,NM_001815.3,12
Endogenous,MAPK14,NM_001315.2,459
Endogenous,ISG15,NM_005101.3,510
Endogenous,ST8SIA4,NM_005668.4,231
Endogenous,CETP,NM_000078.2,62
Endogenous,IL17A,NM_002190.2,4
Endogenous,SP100,NM_001206704.1,647
Endogenous,KLRB1,NM_002258.2,70
Endogenous,MAP3K1,NM_005921.1,647
Endogenous,TYK2,NM_003331.4,210
Endogenous,CD3D,NM_000732.4,128
Endogenous,BMP7,NM_001719.1,91
Endogenous,KLRK1,NM_007360.1,107
Endogenous,PDGFRB,NM_002609.3,1508
Endogenous,SP140,NM_001005176.2,93
Endogenous,IER5,NM_016545.4,94
Endogenous,PNOC,NM_001284244.1,22
Endogenous,NOS2,NM_000625.4,24
Endogenous,JAK2,NM_004972.3,267
Endogenous,BRWD1,NM_001007246.2,284
Endogenous,GIMAP5,NM_018384.3,516
Endogenous,TEK,NM_000459.3,231
Endogenous,CCR6,NM_004367.5,55
Endogenous,HLA-DRB1,NM_002124.3,8834
Endogenous,LILRB1,NM_001081637.1,109
Endogenous,CD19,NM_001178098.1,16
Endogenous,NOS3,NM_001160110.1,174
Endogenous,TLR5,NM_003268.5,46
Endogenous,LYVE1,NM_006691.3,169
Endogenous,HSP90AA1,NM_001017963.2,4809
Endogenous,RGN,NM_152869.3,410
Endogenous,IMPDH2,NM_000884.2,502
Endogenous,IFI44,NM_006417.4,905
Endogenous,PDGFA,NM_002607.5,208
Endogenous,AQP1,NM_001185060.1,7872
Endogenous,ABCB1,NM_000927.3,1461
Endogenous,IL1RL1,NM_016232.4,111
Endogenous,CD247,NM_198053.1,72
Endogenous,ALOX15,NM_001140.3,8
Endogenous,CASP3,NM_004346.3,228
Endogenous,MICA,NM_000247.2,167
Endogenous,MT1A,NM_005946.2,101
Endogenous,SLC22A2,NM_003058.3,2254
Endogenous,LY96,NM_015364.2,146
Endogenous,KLRC1,NM_002259.3,24
Endogenous,CLEC4C,NM_203503.1,33
Endogenous,NOTCH2,NM_024408.3,1150
Endogenous,IL6R,NM_000565.2,265
Endogenous,XBP1,NM_001079539.1,1208
Endogenous,HNF1A,NM_000545.5,75
Endogenous,DEFB1,NM_005218.3,2722
Endogenous,HDC,NM_002112.3,38
Endogenous,PTPRO,NM_030671.2,122
Endogenous,IFITM3,NM_021034.2,9475
Endogenous,RAF1,NM_002880.3,662
Endogenous,VCAM1,NM_001078.3,2272
Endogenous,TNFSF10,NM_001190942.1,2354
Endogenous,CHUK,NM_001278.3,306
Endogenous,LEF1,NM_016269.3,102
Endogenous,MS4A7,NM_206939.1,316
Endogenous,MAF,NM_005360.5,348
Endogenous,TNFRSF9,NM_001561.4,17
Endogenous,C5,NM_001735.2,85
Endogenous,KIR3DL1,NM_013289.2,44
Endogenous,HMGB1,NM_002128.4,1147
Endogenous,SEMA7A,NM_001146029.1,24
Endogenous,PALMD,NM_017734.4,68
Endogenous,CPA3,NM_001870.2,221
Endogenous,CD274,NM_014143.3,30
Endogenous,CD1D,NM_001766.3,47
Endogenous,LILRB4,NM_001278429.3,116
Endogenous,TRIB1,NM_025195.2,379
Endogenous,MMP14,NM_004995.2,765
Endogenous,B2M,NM_004048.2,43372
Endogenous,BMPR1A,NM_004329.2,425
Endogenous,S1PR1,NM_001400.3,69
Endogenous,CMV UL83,HHV5wtgp077.1,5
Endogenous,KIT,NM_000222.2,153
Endogenous,CCL22,NM_002990.3,22
Endogenous,MET,NM_001127500.1,682
Endogenous,TNFRSF1B,NM_001066.2,274
Endogenous,TFF3,NM_003226.3,65
Endogenous,HLA-DMA,NM_006120.3,890
Endogenous,C9,NM_001737.3,30
Endogenous,CMKLR1,NM_004072.2,262
Endogenous,FCRL2,NM_001159488.1,14
Endogenous,MAPK8,NM_002750.2,208
Endogenous,HLA-E,NM_005516.5,3791
Endogenous,IKZF1,NM_006060.4,245
Endogenous,MPIG6B,NM_025260.3,7
Endogenous,BMP2,NM_001200.2,161
Endogenous,FABP1,NM_001443.1,612
Endogenous,TAP1,NM_000593.5,306
Endogenous,MERTK,NM_006343.2,199
Endogenous,IL6,NM_000600.3,23
Endogenous,NFKB1,NM_003998.2,145
Endogenous,CD84,NM_001184879.1,251
Endogenous,BDNF,NM_170732.4,19
Endogenous,ARRB2,NM_004313.3,77
Endogenous,SYK,NM_003177.5,213
Endogenous,MS4A2,NM_000139.3,54
Endogenous,HLA-DRA,NM_019111.3,9596
Endogenous,HYAL2,NM_003773.4,907
Endogenous,HIF1A,NM_001530.2,2332
Endogenous,LILRB2,NM_005874.4,201
Endogenous,CXCL16,NM_001100812.1,421
Endogenous,FPR1,NM_002029.3,81
Endogenous,TCF7,NM_201633.2,68
Endogenous,SOX7,NM_031439.3,34
Endogenous,TMEM178A,NM_001167959.1,146
Endogenous,TM4SF1,NM_014220.2,1147
Endogenous,OASL,NM_198213.2,57
Endogenous,AXL,NM_021913.2,501
Endogenous,NFKB2,NM_001077493.1,307
Endogenous,CX3CR1,NM_001337.3,225
Endogenous,CD7,NM_006137.6,63
Endogenous,BCL2A1,NM_004049.2,32
Endogenous,PSMB9,NM_002800.4,786
Endogenous,WNT9A,NM_003395.1,28
Endogenous,MALL,NM_005434.4,14
Endogenous,PPM1F,NM_014634.3,208
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,10
Endogenous,CD8B,NM_172099.2,44
Endogenous,SDC1,NM_002997.4,466
Endogenous,RAG2,NM_000536.3,16
Endogenous,ALAS1,NM_000688.4,198
Endogenous,GNG11,NM_004126.3,856
Endogenous,CCL4,NM_001291468.1,23
Endogenous,LDLR,NM_001195800.1,130
Endogenous,IL1R2,NM_173343.1,36
Endogenous,CXCL8,NM_000584.2,68
Endogenous,BK  large T Ag,BKPyVgp5.1,5
Endogenous,SLPI,NM_003064.3,48
Endogenous,BCL2L11,NM_138621.4,107
Endogenous,MT2A,NM_005953.3,4573
Endogenous,NLRP3,NM_001079821.2,58
Endogenous,TLR4,NR_024168.1,487
Endogenous,CD82,NM_002231.3,159
Endogenous,IL10RA,NM_001558.2,202
Endogenous,ADORA2A,NM_000675.3,50
Endogenous,RELB,NM_006509.3,189
Endogenous,ISG20,NM_002201.5,150
Endogenous,CTSS,NM_004079.3,1565
Endogenous,MX2,NM_002463.1,113
Endogenous,PIN1,NM_006221.2,243
Endogenous,COL4A3,NM_000091.4,108
Endogenous,ABCE1,NM_001040876.1,445
Endogenous,NPDC1,NM_015392.3,478
Endogenous,MICB,NM_005931.3,172
Endogenous,EBV LMP2,HHV4tp2_gp02.1,6
Endogenous,CD27,NM_001242.4,84
Endogenous,PLK2,NM_006622.2,432
Endogenous,IL27RA,NM_004843.3,91
Endogenous,JUN,NM_002228.3,228
Endogenous,TNFRSF14,NM_003820.3,68
Endogenous,MAPK3,NM_001040056.1,418
Endogenous,STAT3,NM_003150.3,1991
Endogenous,EMP3,NM_001425.2,334
Endogenous,BMP4,NM_001202.3,242
Endogenous,VEGFA,NM_001025366.1,628
Endogenous,IL21,NM_021803.2,13
Endogenous,IFNG,NM_000619.2,14
Endogenous,ASB15,NM_080928.3,52
Endogenous,ICAM2,NM_000873.3,147
Endogenous,FADD,NM_003824.3,211
Endogenous,MEF2C,NM_002397.3,290
Endogenous,SERPINA3,NM_001085.4,290
Endogenous,LRRC32,NM_001128922.1,99
Endogenous,TIGIT,NM_173799.2,30
Endogenous,MYB,NM_005375.2,9
Endogenous,PPP3CA,NM_000944.4,326
Endogenous,NFATC2,NM_012340.3,195
Endogenous,CXCL1/2,NM_001511.3,615
Endogenous,DNMT3A,NM_022552.4,255
Endogenous,TLR2,NM_003264.3,179
Endogenous,SAMHD1,NM_015474.2,1116
Endogenous,PSMB10,NM_002801.3,316
Endogenous,RPS6KB1,NM_003161.2,241
Endogenous,F3,NM_001993.3,103
Endogenous,ACTA2,NM_001613.1,3729
Endogenous,SCGB1A1,NM_003357.3,11
Endogenous,PTGS2,NM_000963.1,30
Endogenous,SELPLG,NM_003006.4,94
Endogenous,NFAM1,NM_145912.5,30
Endogenous,AQP2,NM_000486.5,239
Endogenous,CASP8,NM_001228.4,307
Endogenous,GBP2,NM_004120.3,602
Endogenous,CCL18,NM_002988.2,26
Endogenous,PSME1,NM_006263.2,1574
Endogenous,CXCL9,NM_002416.2,591
Endogenous,TREM1,NM_001242589.2,27
Endogenous,TANK,NM_004180.2,472
Endogenous,CRHBP,NM_001882.3,169
Endogenous,SOCS3,NM_003955.3,158
Endogenous,IGHA1,ENST00000641837.1,9058
Endogenous,ADAM8,NM_001109.4,29
Endogenous,LST1,NM_007161.3,145
Endogenous,IRF4,NM_001195286.1,113
Endogenous,CITED4,NM_133467.2,93
Endogenous,FKBP1A,NM_000801.4,890
Endogenous,GNLY,NM_012483.3,120
Endogenous,LCN2,NM_005564.3,264
Endogenous,TNFSF9,NM_003811.3,14
Endogenous,VCAN,NM_004385.3,897
Endogenous,APOL2,NM_030882.2,403
Endogenous,CCR5,NM_000579.1,127
Endogenous,TNFSF4,NM_003326.2,25
Endogenous,BCL2L1,NM_138578.1,583
Endogenous,PAX5,NM_016734.1,25
Endogenous,TGFBR2,NM_001024847.1,1688
Endogenous,INHBC,NM_005538.2,14
Endogenous,AGT,NM_000029.3,525
Endogenous,RAMP3,NM_005856.2,76
Endogenous,MS4A4A,NM_001243266.1,329
Endogenous,IDO1,NM_002164.5,177
Endogenous,MEGF11,NM_032445.2,49
Endogenous,CD45R0,NM_080921.3,392
Endogenous,COL3A1,NM_000090.3,9094
Endogenous,RXRA,NM_002957.4,696
Endogenous,CD24,NM_013230.2,8256
Endogenous,KLF2,NM_016270.2,349
Endogenous,SFTPB,NM_000542.3,9
Endogenous,LTBR,NM_002342.2,444
Endogenous,STAT4,NM_003151.2,97
Endogenous,ATF3,NM_004024.4,114
Endogenous,DDX50,NM_024045.1,314
Endogenous,PSTPIP1,NM_001321135.1,43
Endogenous,ABCA1,NM_005502.3,574
Endogenous,IFI27,NM_005532.3,6146
Endogenous,SLC12A3,NM_001126107.1,2188
Endogenous,NFATC1,NM_172389.1,75
Endogenous,BMPER,NM_133468.4,16
Endogenous,CD70,NM_001252.4,84
Endogenous,IL23R,NM_144701.2,14
Endogenous,CFH,NM_000186.3,1663
Endogenous,HPRT1,NM_000194.3,456
Endogenous,CSF3R,NM_000760.3,45
Endogenous,NFKBIA,NM_020529.1,1373
Endogenous,CH25H,NM_003956.3,30
Endogenous,ACVRL1,NM_000020.1,441
Endogenous,NCAM1,NM_000615.5,81
Endogenous,IL2RB,NM_000878.3,117
Endogenous,CAV1,NM_001753.3,179
Endogenous,EZH2,NM_001203247.1,44
Endogenous,HLA-A,NM_002116.6,17780
Endogenous,AGER,NM_001136.3,16
Endogenous,MCM6,NM_005915.4,175
Endogenous,NOX4,NM_001143836.2,713
Endogenous,TLR8,NM_016610.2,43
Endogenous,CRP,NM_000567.2,7
Endogenous,CCL3/L1,NM_002983.2,59
Endogenous,IL18BP,NM_173042.2,157
Endogenous,GZMK,NM_002104.2,78
Endogenous,STAT5A,NM_003152.3,295
Endogenous,PF4,NM_002619.3,26
Endogenous,IKZF2,NM_001079526.1,97
Endogenous,MAPK13,NM_002754.3,213
Endogenous,JAK3,NM_000215.2,162
Endogenous,ITGB2,NM_001127491.1,248
Endogenous,PDPN,NM_006474.4,42
Endogenous,B3GAT1,NM_054025.2,17
Endogenous,CD209,NM_001144899.1,71
Endogenous,CD40,NM_001250.4,203
Endogenous,SFTPD,NM_003019.4,19
Endogenous,SOCS1,NM_003745.1,94
Endogenous,IL12RB1,NM_005535.1,34
Endogenous,CXCL2,NM_002089.4,144
Endogenous,KLRF1,NM_016523.2,9
Endogenous,SFTPA2,NM_001098668.2,19
Endogenous,CIITA,NM_000246.3,323
Endogenous,PROX1,NM_002763.3,37
Endogenous,CD38,NM_001775.2,76
Endogenous,VWF,NM_000552.3,777
Endogenous,RNF149,NM_173647.3,521
Endogenous,CXCL14,NM_004887.4,5658
Endogenous,IFI30,NM_006332.4,509
Endogenous,NPHS2,NM_014625.2,161
Endogenous,CDKN1A,NM_000389.4,442
Endogenous,COL4A4,NM_000092.4,472
Endogenous,SMARCA4,NM_003072.3,527
Endogenous,SLC19A3,NM_025243.3,36
Endogenous,NOTCH1,NM_017617.3,200
Endogenous,IL1RN,NM_173843.2,20
Endogenous,ARG1,NM_000045.3,4
Endogenous,CCL13,NM_005408.2,44
Endogenous,EDA,NM_001005609.1,20
Endogenous,BLNK,NM_013314.2,178
Endogenous,TPMT,NM_000367.2,575
Endogenous,FOSL1,NM_005438.3,27
Endogenous,EGR1,NM_001964.2,149
Endogenous,SERPINE1,NM_000602.2,555
Endogenous,CD5,NM_014207.2,69
Endogenous,TLR9,NM_017442.2,30
Endogenous,RPL19,NM_000981.3,10548
Endogenous,TIPARP,NM_015508.3,167
Endogenous,MX1,NM_001144925.2,689
Endogenous,TOX2,NM_001098798.1,22
Endogenous,FOXO1,NM_002015.3,280
Endogenous,PADI4,NM_012387.2,10
Endogenous,CD83,NM_004233.3,181
Endogenous,MASP2,NM_139208.1,8
Endogenous,TNFSF8,NM_001244.3,67
Endogenous,CXCR6,NM_006564.1,55
Endogenous,BTK,NM_000061.1,50
Endogenous,MYOM2,NM_003970.1,20
Endogenous,ST5,NM_005418.3,240
Endogenous,HLA-DQA1,NM_002122.3,2135
Endogenous,CCR7,NM_001838.3,18
Endogenous,CD2,NM_001767.3,71
Endogenous,IFNAR2,NM_000874.3,632
Endogenous,COL4A1,NM_001845.4,4870
Endogenous,IRS1,NM_005544.2,188
Endogenous,PTGER4,NM_000958.2,237
Endogenous,FLT3,NM_004119.2,60
Endogenous,CD59,NM_000611.4,5305
Endogenous,CASP1,NM_001223.3,248
Endogenous,SKI,NM_003036.3,416
Endogenous,PSME2,NM_002818.2,1639
Endogenous,AIRE,NM_000383.3,13
Endogenous,HFE,NM_139011.2,69
Endogenous,SMAD5,NM_005903.5,323
Endogenous,IL17RB,NM_018725.3,763
Endogenous,AHR,NM_001621.4,707
Endogenous,MEOX1,NM_001040002.1,22
Endogenous,RELA,NM_021975.2,188
Endogenous,MYBL1,NM_001080416.3,18
Endogenous,TNFAIP6,NM_007115.2,15
Endogenous,TBX21,NM_013351.1,35
Endogenous,CCR1,NM_001295.2,109
Endogenous,CD96,NM_005816.4,104
Endogenous,TNFRSF4,NM_003327.3,49
Endogenous,FCGR2B,NM_001002273.1,142
Endogenous,IGHG1,ENST00000390542.1,25118
Endogenous,CSF2RB,NM_000395.2,32
Endogenous,HAVCR1,NM_001173393.1,853
Endogenous,EPAS1,NM_001430.3,995
Endogenous,TNFRSF17,NM_001192.2,61
Endogenous,CDH13,NM_001220488.1,62
Endogenous,TNFSF14,NM_172014.2,23
Endogenous,IL16,NM_004513.4,204
Endogenous,IRF1,NM_002198.1,227
Endogenous,IFITM1,NM_003641.3,5429
Endogenous,MAPK11,NM_002751.6,67
Endogenous,CD6,NM_001254751.1,64
Endogenous,SLA,NM_001045556.2,178
Endogenous,AGR2,NM_006408.3,132
Endogenous,TFRC,NM_001128148.1,306
Endogenous,CCL20,NM_004591.1,70
Endogenous,PSEN1,NM_000021.2,496
Endogenous,CXCL12,NM_199168.3,830
Endogenous,INPP5D,NM_001017915.2,260
Endogenous,KIR3DL2,NM_006737.2,9
Endogenous,SMAD3,NM_005902.3,478
Endogenous,SELP,NM_003005.2,105
Endogenous,CRIP2,NM_001270837.1,400
Endogenous,LAP3,NM_015907.2,1433
Endogenous,CD3E,NM_000733.2,120
Endogenous,CCR2,NM_001123041.2,163
Endogenous,IGHG3,ENST00000390551.1,21721
Endogenous,TNFSF18,NM_005092.2,6
Endogenous,IGF1,NM_000618.3,109
Endogenous,AIM2,NM_004833.1,46
Endogenous,DNMT1,NM_001379.2,206
Endogenous,CCL21,NM_002989.2,1606
Endogenous,HLA-G,NM_002127.4,79
Endogenous,ADAMDEC1,NM_001145272.1,12
Endogenous,SRC,NM_005417.3,356
Endogenous,IL18,NM_001562.3,402
Endogenous,FCGR1A,NM_000566.3,159
Endogenous,TRIM22,NM_006074.4,242
Endogenous,THBS1,NM_003246.2,4275
Endogenous,IL21R,NM_181079.4,38
Endogenous,MCAM,NM_006500.2,213
Endogenous,PRDM1,NM_182907.1,74
Endogenous,IRF8,NM_002163.2,330
Endogenous,PRF1,NM_001083116.1,87
Endogenous,MTOR,NM_004958.3,268
Endogenous,THBD,NM_000361.2,315
Endogenous,TNFAIP3,NM_006290.2,232
Endogenous,ALOX5,NM_000698.2,623
Endogenous,IL6ST,NM_002184.2,3435
Endogenous,PTPRC,NM_080921.2,977
Endogenous,HLA-C,NM_002117.4,5717
Endogenous,CFI,NM_000204.3,2576
Endogenous,SHROOM3,NM_020859.3,319
Endogenous,GBP4,NM_052941.4,673
Endogenous,AKR1C3,NM_001253908.1,548
Endogenous,HSPA12B,NM_052970.4,117
Endogenous,LAYN,NM_178834.3,101
Endogenous,APOL1,NM_003661.3,1168
Endogenous,HDAC6,NM_001321225.1,290
Endogenous,PTPN2,NM_002828.3,160
Endogenous,CXCR4,NM_003467.2,320
Endogenous,PTX3,NM_002852.3,40
Endogenous,MME,NM_001354644.1,808
Endogenous,BCL2,NM_000657.2,411
Endogenous,CD55,NM_000574.3,177
Endogenous,CD72,NM_001782.2,42
Endogenous,PLA1A,NM_015900.2,165
Endogenous,LRP2,NM_004525.2,2240
Endogenous,LCK,NM_005356.2,53
Endogenous,MMP9,NM_004994.2,35
Endogenous,CD276,NM_001024736.1,426
Endogenous,EOMES,NM_005442.2,17
Endogenous,SMAD4,NM_005359.3,482
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,8
Endogenous,CCL2,NM_002982.3,1226
Endogenous,PLAUR,NM_001005376.2,52
Endogenous,ICOSLG,NM_015259.5,155
Endogenous,CX3CL1,NM_002996.3,293
Endogenous,ITGA4,NM_000885.4,192
Endogenous,CCR3,NM_001837.2,19
Endogenous,SFTPC,NM_001317779.1,14
Endogenous,HDAC3,NM_003883.3,318
Endogenous,ICAM1,NM_000201.2,327
Endogenous,NR4A1,NM_173157.1,85
Endogenous,TNC,NM_002160.3,439
Endogenous,CD22,NM_001771.2,40
Endogenous,PTPN7,NM_001199797.1,64
Endogenous,PDCD1,NM_005018.2,11
Endogenous,GZMA,NM_006144.2,270
Endogenous,SERPING1,NM_000062.2,4270
Endogenous,KLF4,NM_004235.4,163
Endogenous,KITLG,NM_003994.4,712
Endogenous,IL7,NM_000880.3,30
Endogenous,C5AR1,NM_001736.3,80
Endogenous,TGIF1,NM_003244.2,271
Endogenous,SLC25A15,NM_014252.3,50
Endogenous,RARRES1,NM_206963.1,686
Endogenous,HLA-B,NM_005514.6,8587
Endogenous,S100A12,NM_005621.1,21
Endogenous,TBK1,NM_013254.2,232
Endogenous,GBP1,NM_002053.1,467
Endogenous,SLAMF8,NM_020125.2,102
Endogenous,C3AR1,NM_004054.2,185
Endogenous,CD46,NM_172350.1,2195
Endogenous,ITGAX,NM_000887.4,105
Endogenous,CD244,NM_001166663.1,20
Endogenous,C1QB,NM_000491.3,860
Endogenous,IRF7,NM_001572.3,214
Endogenous,FAM30A,NR_026800.2,33
Endogenous,NOD2,NM_001293557.1,42
Endogenous,TAP2,NM_000544.3,520
Endogenous,CASP4,NM_001225.3,366
Endogenous,EEF1A1,NM_001402.5,43029
Endogenous,HLA-DRB3,NM_022555.3,6167
Endogenous,CTSL,NM_001912.4,905
Endogenous,HLA-F,NM_001098479.1,356
Endogenous,CFB,NM_001710.5,1502
Endogenous,IL10RB,NM_000628.4,181
Endogenous,IFITM2,NM_006435.2,2856
Endogenous,CCL19,NM_006274.2,1135
Endogenous,IGKC,ENST00000390237.1,23629
Endogenous,BATF3,NM_018664.2,41
Endogenous,GEMIN7,NM_001007269.1,119
Endogenous,IGF2R,NM_000876.1,389
Endogenous,CD47,NM_001777.3,707
Endogenous,EHD3,NM_014600.2,193
Endogenous,MARCH8.,NM_145021.4,115
Endogenous,ITGB6,NM_000888.3,902
Endogenous,IL12B,NM_002187.2,18
Endogenous,TPSAB1/B2,NM_003294.3,1054
Endogenous,OSMR,NM_003999.2,440
Endogenous,TCL1A,NR_049726.1,14
Endogenous,NCR1,NM_004829.5,22
Endogenous,REL,NM_002908.3,138
Endogenous,RTN4,NM_007008.2,2961
Endogenous,PLAT,NM_000930.3,507
Endogenous,FCGR2A,NM_021642.3,473
Endogenous,ATXN3,NM_004993.5,310
Endogenous,HLA-DMB,NM_002118.3,420
Endogenous,RHOU,NM_021205.5,238
Endogenous,SH2D1A,NM_002351.4,35
Endogenous,CXCR3,NM_001504.1,51
Endogenous,MS4A1,NM_152866.2,69
Endogenous,PLAU,NM_002658.2,396
Endogenous,AGR3,NM_176813.3,27
Endogenous,CCR10,NM_016602.1,25
Endogenous,SIRPG,NM_001039508.1,34
Endogenous,CDH5,NM_001795.3,152
Endogenous,C1S,NM_001734.2,2579
Endogenous,VEGFC,NM_005429.2,139
Endogenous,ACKR1,NM_002036.2,248
Endogenous,MBP,NM_002385.2,342
Endogenous,ANKRD1,NM_014391.2,18
Endogenous,HAVCR2,NM_032782.3,386
Endogenous,NOD1,NM_006092.2,108
Endogenous,LHX6,NM_001242333.1,25
Endogenous,CXCL13,NM_006419.2,18
Endogenous,CSF2,NM_000758.2,2
Endogenous,IGF1R,NM_000875.4,380
Endogenous,IL4R,NM_000418.3,298
Endogenous,IGHG4,ENST00000390543.1,8327
Endogenous,IGHM,ENST00000637539.1,1673
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,15
Endogenous,STAT1,NM_007315.3,2660
Endogenous,ADGRL4,NM_022159.3,280
Endogenous,MYL9,NM_181526.2,3664
Endogenous,ALDH3A2,NM_001031806.1,1123
Endogenous,CD160,NM_007053.3,29
Endogenous,CR1,XM_006711166.2,81
Endogenous,ARHGDIB,NM_001175.5,1529
Endogenous,ADAMTS1,NM_006988.3,916
Endogenous,PVR,NM_006505.4,210
Endogenous,FN1,NM_212482.1,2413
Endogenous,IL33,NM_001199640.1,108
Endogenous,OR2I1P,ENST00000453522.1,21
Endogenous,RASIP1,NM_017805.2,113
Endogenous,BK  VP1,BKPyVgp4.1,9
Endogenous,LIF,NM_002309.3,193
Endogenous,CD74,NM_001025158.2,22294
Endogenous,SERTAD1,NM_013376.3,157
Endogenous,FOS,NM_005252.2,225
Endogenous,SOST,NM_025237.2,28
Endogenous,RGS5,NM_001195303.2,1839
Endogenous,CSF3,NM_000759.3,9
Endogenous,IFNGR2,NM_005534.3,763
Endogenous,IFNAR1,NM_000629.2,603
Endogenous,ATM,NM_138292.3,282
Endogenous,HK2,NM_000189.4,70
Endogenous,CD45RA,NM_002838.4,59
Endogenous,RPS6,NM_001010.2,10121
Endogenous,CD79A,NM_001783.3,41
Endogenous,SELE,NM_000450.2,13
Endogenous,CD68,NM_001251.2,611
Endogenous,COL1A1,NM_000088.3,1553
Endogenous,CD44,NM_001001392.1,762
Endogenous,STAT5B,NM_012448.3,321
Endogenous,TLR7,NM_016562.3,45
Endogenous,SOD2,NM_000636.2,4637
Endogenous,PIK3CG,NM_002649.2,104
Endogenous,C3,NM_000064.2,1159
Endogenous,CCL15,NM_032965.4,201
Endogenous,NPHS1,NM_004646.3,59
Endogenous,IGFBP1,NM_000596.2,26
Endogenous,VSIR,NM_022153.1,236
Endogenous,IL12A,NM_000882.2,17
Positive,POS_C(8),ERCC_00002.1,2676
Positive,POS_A(128),ERCC_00117.1,31931
Positive,POS_F(0.125),ERCC_00034.1,54
Positive,POS_D(2),ERCC_00092.1,629
Positive,POS_B(32),ERCC_00112.1,9539
Positive,POS_E(0.5),ERCC_00035.1,99
Negative,NEG_C(0),ERCC_00019.1,11
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,7
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,9
Negative,NEG_G(0),ERCC_00144.1,9
Negative,NEG_F(0),ERCC_00126.1,21
Negative,NEG_B(0),ERCC_00041.1,15
Housekeeping,G6PD,NM_000402.4,190
Housekeeping,OAZ1,NM_004152.2,2095
Housekeeping,ABCF1,NM_001090.2,219
Housekeeping,TBP,NM_001172085.1,218
Housekeeping,POLR2A,NM_000937.2,747
Housekeeping,NRDE2,NM_017970.3,127
Housekeeping,GUSB,NM_000181.3,686
Housekeeping,TBC1D10B,NM_015527.3,164
Housekeeping,SDHA,NM_004168.3,965
Housekeeping,UBB,NM_018955.3,6972
Housekeeping,PPIA,NM_021130.3,5232
Housekeeping,STK11IP,NM_052902.2,93
</Code_Summary>

<Messages>
</Messages>

