<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NS-446
Owner,Jessy
Comments,Barcelone
Date,20210419
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,280
FovCounted,276
ScannerID,1802C0545
StagePosition,1
BindingDensity,0.81
CartridgeID,RefSet-run-34
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,4
Endogenous,MYD88,NM_002468.3,471
Endogenous,CD28,NM_001243077.1,130
Endogenous,SMAD2,NM_001003652.3,886
Endogenous,PIK3CD,NM_005026.3,183
Endogenous,ICOS,NM_012092.3,34
Endogenous,IGFL1,NM_198541.1,6
Endogenous,PDCD1LG2,NM_025239.3,62
Endogenous,HLA-DQB1,NM_002123.2,1898
Endogenous,CD40LG,NM_000074.2,79
Endogenous,ZAP70,NM_001079.3,258
Endogenous,CTSW,NM_001335.3,24
Endogenous,CARD16,NM_001017534.1,41
Endogenous,NNMT,NM_006169.2,313
Endogenous,LTF,NM_002343.2,866
Endogenous,BMPR1B,NM_001203.1,81
Endogenous,XAF1,NM_199139.2,149
Endogenous,POU2AF1,NM_006235.2,38
Endogenous,S100A8,NM_002964.4,55
Endogenous,IRF6,NM_006147.2,133
Endogenous,RHOJ,NM_020663.4,65
Endogenous,LOX,NM_002317.4,72
Endogenous,TLR3,NM_003265.2,77
Endogenous,IL15,NM_000585.4,131
Endogenous,MMP12,NM_002426.4,17
Endogenous,MMRN2,NM_024756.2,144
Endogenous,NFKBIZ,NM_001005474.1,530
Endogenous,IGHG2,ENST00000390545.1,12287
Endogenous,IL17RA,NM_014339.6,161
Endogenous,FYN,NM_002037.3,314
Endogenous,IL17F,NM_052872.3,6
Endogenous,SLAMF7,NM_021181.4,142
Endogenous,EBI3,NM_005755.2,35
Endogenous,FASLG,NM_000639.1,13
Endogenous,IL2,NM_000586.2,10
Endogenous,BTG2,NM_006763.2,668
Endogenous,VMP1,NM_030938.3,552
Endogenous,LAMP1,NM_005561.3,2658
Endogenous,GATA3,NM_001002295.1,570
Endogenous,ENG,NM_001114753.1,2344
Endogenous,CCL5,NM_002985.2,316
Endogenous,WARS,NM_173701.1,964
Endogenous,BASP1,NM_006317.3,192
Endogenous,LAG3,NM_002286.5,30
Endogenous,IL2RG,NM_000206.1,288
Endogenous,FAS,NM_000043.4,310
Endogenous,BTLA,NM_181780.2,72
Endogenous,NLRC5,NM_032206.4,240
Endogenous,STAT6,NM_003153.3,1319
Endogenous,IFI6,NM_002038.3,256
Endogenous,CD163,NM_004244.5,199
Endogenous,P2RX4,NM_001256796.1,123
Endogenous,TRAF4,NM_004295.2,263
Endogenous,IL23A,NM_016584.2,8
Endogenous,NPPB,NM_002521.2,11
Endogenous,IL10,NM_000572.2,4
Endogenous,IL1B,NM_000576.2,54
Endogenous,MUC1,NM_001044392.2,2023
Endogenous,IFNGR1,NM_000416.1,643
Endogenous,COL13A1,NM_080798.3,15
Endogenous,MIF,NM_002415.1,3270
Endogenous,TRDC,ENST00000390477.1,60
Endogenous,LCP2,NM_005565.4,291
Endogenous,CXCR5,NM_001716.4,44
Endogenous,IL2RA,NM_000417.2,35
Endogenous,IL4,NM_172348.1,7
Endogenous,ANXA1,NM_000700.1,1603
Endogenous,PTPN22,NM_012411.5,91
Endogenous,NKG7,NM_005601.3,143
Endogenous,GDF15,NM_004864.2,535
Endogenous,TGFBI,NM_000358.2,540
Endogenous,DCAF12,NM_015397.2,160
Endogenous,FCER1A,NM_002001.2,262
Endogenous,ABCC2,NM_000392.4,228
Endogenous,CD69,NM_001781.1,174
Endogenous,CARD8,NM_001184904.1,88
Endogenous,CD45RB,ENST00000367367.1,115
Endogenous,IL22,NM_020525.4,5
Endogenous,NPPA,NM_006172.2,6
Endogenous,EVA1C,NM_058187.3,89
Endogenous,CFLAR,NM_001127183.1,538
Endogenous,COL4A5,NM_000495.4,88
Endogenous,PHEX,NM_000444.5,16
Endogenous,MYC,NM_002467.3,125
Endogenous,TNFRSF1A,NM_001065.2,768
Endogenous,IGLC1,ENST00000390321.1,28105
Endogenous,CD4,NM_000616.4,245
Endogenous,JAK1,NM_002227.1,786
Endogenous,FGFBP2,NM_031950.3,15
Endogenous,APOLD1,NM_030817.2,44
Endogenous,THEMIS,NM_001010923.2,86
Endogenous,TGFB2,NM_003238.2,95
Endogenous,ERG,NM_182918.3,69
Endogenous,ERRFI1,NM_018948.3,201
Endogenous,FCER1G,NM_004106.1,334
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,7
Endogenous,TIMP1,NM_003254.2,1711
Endogenous,TNF,NM_000594.2,78
Endogenous,FCAR,NM_133278.2,11
Endogenous,KLRD1,NM_002262.3,16
Endogenous,RAB40C,NM_001172666.1,202
Endogenous,ITGAM,NM_000632.3,40
Endogenous,CD34,NM_001025109.1,188
Endogenous,SIGLEC5,NM_003830.3,23
Endogenous,CD3G,NM_000073.2,63
Endogenous,RASSF9,NM_005447.3,106
Endogenous,RAPGEF5,NM_012294.3,239
Endogenous,CD81,NM_004356.3,4923
Endogenous,KLHL13,NM_001168303.1,341
Endogenous,PTPN6,NM_002831.5,285
Endogenous,GZMH,NM_001270780.1,12
Endogenous,RUNX1,NM_001754.4,150
Endogenous,HYAL1,NM_153281.1,476
Endogenous,HEG1,NM_020733.1,694
Endogenous,PLAAT4,NM_004585.4,941
Endogenous,KLRG1,NM_005810.3,36
Endogenous,C1QA,NM_015991.2,518
Endogenous,ECSCR,NM_001077693.3,132
Endogenous,ROBO4,NM_019055.5,212
Endogenous,TRDV3,ENST00000535880.1,10
Endogenous,IFIT1,NM_001548.3,154
Endogenous,ACVR1,NM_001105.2,277
Endogenous,SPRY4,NM_030964.3,149
Endogenous,TRAF6,NM_145803.2,188
Endogenous,PSMB8,NM_004159.4,620
Endogenous,LAIR1,NM_002287.3,248
Endogenous,BST2,NM_004335.3,631
Endogenous,FOXP3,NM_014009.3,24
Endogenous,IL27,NM_145659.3,4
Endogenous,S100B,NM_006272.2,21
Endogenous,TGFBR1,NM_004612.2,486
Endogenous,TM4SF18,NM_138786.3,351
Endogenous,IL1RAP,NM_001167928.1,26
Endogenous,NFIL3,NM_005384.2,122
Endogenous,CD8A,NM_001768.6,126
Endogenous,HLA-DPB1,NM_002121.5,1978
Endogenous,LGALS3,NM_001177388.1,669
Endogenous,SH2D1B,NM_053282.5,13
Endogenous,CCR4,NM_005508.4,53
Endogenous,IL1A,NM_000575.3,6
Endogenous,SIGIRR,NM_021805.2,256
Endogenous,CTLA4,NM_005214.3,54
Endogenous,BCL6,NM_138931.1,118
Endogenous,IL5,NM_000879.2,6
Endogenous,IFNA1,NM_024013.1,5
Endogenous,AOAH,NM_001637.3,244
Endogenous,AREG,NM_001657.2,4
Endogenous,IL13,NM_002188.2,6
Endogenous,UMOD,NM_001008389.1,4574
Endogenous,BATF,NM_006399.3,21
Endogenous,CSF1,NM_000757.4,171
Endogenous,SLC11A1,NM_000578.3,26
Endogenous,HLA-DPA1,NM_033554.3,2818
Endogenous,CALHM6,NM_001010919.1,153
Endogenous,IL17RC,NM_153461.2,180
Endogenous,CD80,NM_005191.3,30
Endogenous,GZMB,NM_004131.4,44
Endogenous,CD86,NM_001206924.1,37
Endogenous,SLC4A1,NM_000342.3,27
Endogenous,KAAG1,NM_181337.3,2
Endogenous,XCL1/2,NM_002995.2,56
Endogenous,TRAT1,NM_016388.2,114
Endogenous,BCL3,NM_005178.2,350
Endogenous,PPBP,NM_002704.2,5
Endogenous,GBP5,NM_052942.3,105
Endogenous,KRT19,NM_002276.4,280
Endogenous,IL7R,NM_002185.3,525
Endogenous,TRDN,NM_001251987.1,4
Endogenous,ZEB1,NM_001128128.1,96
Endogenous,CGAS,NM_138441.2,43
Endogenous,KDR,NM_002253.2,308
Endogenous,S100A9,NM_002965.3,117
Endogenous,ARG2,NM_001172.3,511
Endogenous,CXCL10,NM_001565.3,230
Endogenous,HSD11B1,NM_181755.1,13
Endogenous,TGFB1,NM_000660.3,605
Endogenous,FGD2,NM_173558.3,211
Endogenous,CD48,NM_001778.3,368
Endogenous,IMPDH1,NM_000883.3,125
Endogenous,LTB,NM_002341.1,471
Endogenous,RORC,NM_001001523.1,126
Endogenous,LTA,NM_000595.2,29
Endogenous,BLK,NM_001715.2,24
Endogenous,CXCL5,NM_002994.3,6
Endogenous,DUSP2,NM_004418.3,33
Endogenous,KRT8,NM_002273.3,2518
Endogenous,CD14,NM_000591.2,449
Endogenous,ANKRD22,NM_144590.2,8
Endogenous,MRC1,NM_002438.3,246
Endogenous,PECAM1,NM_000442.3,811
Endogenous,EPO,NM_000799.2,2
Endogenous,SPIB,NM_003121.3,59
Endogenous,IL1R1,NM_000877.3,318
Endogenous,BIRC3,NM_182962.1,140
Endogenous,FCGR3A/B,NM_000570.4,200
Endogenous,MIR155HG,NR_001458.3,95
Endogenous,MS4A6A,NM_152851.2,512
Endogenous,MASP1,NM_001031849.2,48
Endogenous,BAX,NM_138761.3,462
Endogenous,SLAMF6,NM_001184714.2,107
Endogenous,SERINC5,NM_001174071.2,279
Endogenous,CD207,NM_015717.2,13
Endogenous,CHCHD10,NM_213720.1,1718
Endogenous,TAPBP,NM_003190.4,866
Endogenous,APOE,NM_000041.3,5132
Endogenous,EGFR,NM_201282.1,297
Endogenous,TNFRSF18,NM_148901.1,22
Endogenous,IKBKB,NM_001556.1,179
Endogenous,CTNNB1,NM_001098210.1,1940
Endogenous,IKBKG,NM_003639.2,119
Endogenous,MAPK12,NM_002969.3,36
Endogenous,CD58,NM_001779.2,276
Endogenous,FJX1,NM_014344.3,109
Endogenous,IL12RB2,NM_001559.2,18
Endogenous,IL18RAP,NM_003853.3,15
Endogenous,BMP6,NM_001718.4,77
Endogenous,SELL,NM_000655.4,100
Endogenous,TP53,NM_000546.2,238
Endogenous,RORA,NM_134261.2,239
Endogenous,CXCL11,NM_005409.4,112
Endogenous,GAPDH,NM_002046.7,4402
Endogenous,CEACAM3,NM_001815.3,4
Endogenous,MAPK14,NM_001315.2,427
Endogenous,ISG15,NM_005101.3,104
Endogenous,ST8SIA4,NM_005668.4,192
Endogenous,CETP,NM_000078.2,31
Endogenous,IL17A,NM_002190.2,7
Endogenous,SP100,NM_001206704.1,315
Endogenous,KLRB1,NM_002258.2,319
Endogenous,MAP3K1,NM_005921.1,642
Endogenous,TYK2,NM_003331.4,319
Endogenous,CD3D,NM_000732.4,208
Endogenous,BMP7,NM_001719.1,68
Endogenous,KLRK1,NM_007360.1,94
Endogenous,PDGFRB,NM_002609.3,860
Endogenous,SP140,NM_001005176.2,99
Endogenous,IER5,NM_016545.4,113
Endogenous,PNOC,NM_001284244.1,19
Endogenous,NOS2,NM_000625.4,28
Endogenous,JAK2,NM_004972.3,258
Endogenous,BRWD1,NM_001007246.2,277
Endogenous,GIMAP5,NM_018384.3,459
Endogenous,TEK,NM_000459.3,271
Endogenous,CCR6,NM_004367.5,60
Endogenous,HLA-DRB1,NM_002124.3,4590
Endogenous,LILRB1,NM_001081637.1,72
Endogenous,CD19,NM_001178098.1,11
Endogenous,NOS3,NM_001160110.1,160
Endogenous,TLR5,NM_003268.5,50
Endogenous,LYVE1,NM_006691.3,133
Endogenous,HSP90AA1,NM_001017963.2,2143
Endogenous,RGN,NM_152869.3,526
Endogenous,IMPDH2,NM_000884.2,284
Endogenous,IFI44,NM_006417.4,311
Endogenous,PDGFA,NM_002607.5,123
Endogenous,AQP1,NM_001185060.1,6547
Endogenous,ABCB1,NM_000927.3,954
Endogenous,IL1RL1,NM_016232.4,357
Endogenous,CD247,NM_198053.1,155
Endogenous,ALOX15,NM_001140.3,4
Endogenous,CASP3,NM_004346.3,195
Endogenous,MICA,NM_000247.2,239
Endogenous,MT1A,NM_005946.2,32
Endogenous,SLC22A2,NM_003058.3,1062
Endogenous,LY96,NM_015364.2,102
Endogenous,KLRC1,NM_002259.3,23
Endogenous,CLEC4C,NM_203503.1,38
Endogenous,NOTCH2,NM_024408.3,777
Endogenous,IL6R,NM_000565.2,86
Endogenous,XBP1,NM_001079539.1,1147
Endogenous,HNF1A,NM_000545.5,59
Endogenous,DEFB1,NM_005218.3,2329
Endogenous,HDC,NM_002112.3,21
Endogenous,PTPRO,NM_030671.2,92
Endogenous,IFITM3,NM_021034.2,5179
Endogenous,RAF1,NM_002880.3,628
Endogenous,VCAM1,NM_001078.3,2316
Endogenous,TNFSF10,NM_001190942.1,1175
Endogenous,CHUK,NM_001278.3,247
Endogenous,LEF1,NM_016269.3,82
Endogenous,MS4A7,NM_206939.1,183
Endogenous,MAF,NM_005360.5,350
Endogenous,TNFRSF9,NM_001561.4,11
Endogenous,C5,NM_001735.2,80
Endogenous,KIR3DL1,NM_013289.2,22
Endogenous,HMGB1,NM_002128.4,237
Endogenous,SEMA7A,NM_001146029.1,36
Endogenous,PALMD,NM_017734.4,41
Endogenous,CPA3,NM_001870.2,126
Endogenous,CD274,NM_014143.3,20
Endogenous,CD1D,NM_001766.3,61
Endogenous,LILRB4,NM_001278429.3,93
Endogenous,TRIB1,NM_025195.2,604
Endogenous,MMP14,NM_004995.2,424
Endogenous,B2M,NM_004048.2,21678
Endogenous,BMPR1A,NM_004329.2,319
Endogenous,S1PR1,NM_001400.3,85
Endogenous,CMV UL83,HHV5wtgp077.1,11
Endogenous,KIT,NM_000222.2,62
Endogenous,CCL22,NM_002990.3,35
Endogenous,MET,NM_001127500.1,511
Endogenous,TNFRSF1B,NM_001066.2,281
Endogenous,TFF3,NM_003226.3,32
Endogenous,HLA-DMA,NM_006120.3,892
Endogenous,C9,NM_001737.3,17
Endogenous,CMKLR1,NM_004072.2,184
Endogenous,FCRL2,NM_001159488.1,9
Endogenous,MAPK8,NM_002750.2,150
Endogenous,HLA-E,NM_005516.5,3199
Endogenous,IKZF1,NM_006060.4,283
Endogenous,MPIG6B,NM_025260.3,6
Endogenous,BMP2,NM_001200.2,104
Endogenous,FABP1,NM_001443.1,699
Endogenous,TAP1,NM_000593.5,142
Endogenous,MERTK,NM_006343.2,166
Endogenous,IL6,NM_000600.3,14
Endogenous,NFKB1,NM_003998.2,155
Endogenous,CD84,NM_001184879.1,243
Endogenous,BDNF,NM_170732.4,15
Endogenous,ARRB2,NM_004313.3,85
Endogenous,SYK,NM_003177.5,183
Endogenous,MS4A2,NM_000139.3,31
Endogenous,HLA-DRA,NM_019111.3,9002
Endogenous,HYAL2,NM_003773.4,575
Endogenous,HIF1A,NM_001530.2,2180
Endogenous,LILRB2,NM_005874.4,149
Endogenous,CXCL16,NM_001100812.1,261
Endogenous,FPR1,NM_002029.3,26
Endogenous,TCF7,NM_201633.2,144
Endogenous,SOX7,NM_031439.3,40
Endogenous,TMEM178A,NM_001167959.1,133
Endogenous,TM4SF1,NM_014220.2,775
Endogenous,OASL,NM_198213.2,22
Endogenous,AXL,NM_021913.2,258
Endogenous,NFKB2,NM_001077493.1,336
Endogenous,CX3CR1,NM_001337.3,195
Endogenous,CD7,NM_006137.6,67
Endogenous,BCL2A1,NM_004049.2,42
Endogenous,PSMB9,NM_002800.4,514
Endogenous,WNT9A,NM_003395.1,17
Endogenous,MALL,NM_005434.4,10
Endogenous,PPM1F,NM_014634.3,124
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,7
Endogenous,CD8B,NM_172099.2,27
Endogenous,SDC1,NM_002997.4,734
Endogenous,RAG2,NM_000536.3,4
Endogenous,ALAS1,NM_000688.4,192
Endogenous,GNG11,NM_004126.3,603
Endogenous,CCL4,NM_001291468.1,13
Endogenous,LDLR,NM_001195800.1,105
Endogenous,IL1R2,NM_173343.1,35
Endogenous,CXCL8,NM_000584.2,82
Endogenous,BK  large T Ag,BKPyVgp5.1,3
Endogenous,SLPI,NM_003064.3,359
Endogenous,BCL2L11,NM_138621.4,88
Endogenous,MT2A,NM_005953.3,1677
Endogenous,NLRP3,NM_001079821.2,79
Endogenous,TLR4,NR_024168.1,326
Endogenous,CD82,NM_002231.3,161
Endogenous,IL10RA,NM_001558.2,300
Endogenous,ADORA2A,NM_000675.3,71
Endogenous,RELB,NM_006509.3,151
Endogenous,ISG20,NM_002201.5,130
Endogenous,CTSS,NM_004079.3,1193
Endogenous,MX2,NM_002463.1,31
Endogenous,PIN1,NM_006221.2,181
Endogenous,COL4A3,NM_000091.4,160
Endogenous,ABCE1,NM_001040876.1,374
Endogenous,NPDC1,NM_015392.3,545
Endogenous,MICB,NM_005931.3,171
Endogenous,EBV LMP2,HHV4tp2_gp02.1,3
Endogenous,CD27,NM_001242.4,177
Endogenous,PLK2,NM_006622.2,506
Endogenous,IL27RA,NM_004843.3,88
Endogenous,JUN,NM_002228.3,655
Endogenous,TNFRSF14,NM_003820.3,76
Endogenous,MAPK3,NM_001040056.1,177
Endogenous,STAT3,NM_003150.3,1496
Endogenous,EMP3,NM_001425.2,251
Endogenous,BMP4,NM_001202.3,153
Endogenous,VEGFA,NM_001025366.1,605
Endogenous,IL21,NM_021803.2,4
Endogenous,IFNG,NM_000619.2,17
Endogenous,ASB15,NM_080928.3,26
Endogenous,ICAM2,NM_000873.3,195
Endogenous,FADD,NM_003824.3,181
Endogenous,MEF2C,NM_002397.3,214
Endogenous,SERPINA3,NM_001085.4,531
Endogenous,LRRC32,NM_001128922.1,79
Endogenous,TIGIT,NM_173799.2,76
Endogenous,MYB,NM_005375.2,10
Endogenous,PPP3CA,NM_000944.4,251
Endogenous,NFATC2,NM_012340.3,203
Endogenous,CXCL1/2,NM_001511.3,770
Endogenous,DNMT3A,NM_022552.4,232
Endogenous,TLR2,NM_003264.3,148
Endogenous,SAMHD1,NM_015474.2,815
Endogenous,PSMB10,NM_002801.3,271
Endogenous,RPS6KB1,NM_003161.2,264
Endogenous,F3,NM_001993.3,30
Endogenous,ACTA2,NM_001613.1,1208
Endogenous,SCGB1A1,NM_003357.3,7
Endogenous,PTGS2,NM_000963.1,52
Endogenous,SELPLG,NM_003006.4,123
Endogenous,NFAM1,NM_145912.5,46
Endogenous,AQP2,NM_000486.5,442
Endogenous,CASP8,NM_001228.4,340
Endogenous,GBP2,NM_004120.3,454
Endogenous,CCL18,NM_002988.2,26
Endogenous,PSME1,NM_006263.2,1331
Endogenous,CXCL9,NM_002416.2,1247
Endogenous,TREM1,NM_001242589.2,21
Endogenous,TANK,NM_004180.2,500
Endogenous,CRHBP,NM_001882.3,117
Endogenous,SOCS3,NM_003955.3,368
Endogenous,IGHA1,ENST00000641837.1,16219
Endogenous,ADAM8,NM_001109.4,54
Endogenous,LST1,NM_007161.3,167
Endogenous,IRF4,NM_001195286.1,200
Endogenous,CITED4,NM_133467.2,77
Endogenous,FKBP1A,NM_000801.4,839
Endogenous,GNLY,NM_012483.3,78
Endogenous,LCN2,NM_005564.3,219
Endogenous,TNFSF9,NM_003811.3,10
Endogenous,VCAN,NM_004385.3,196
Endogenous,APOL2,NM_030882.2,317
Endogenous,CCR5,NM_000579.1,46
Endogenous,TNFSF4,NM_003326.2,22
Endogenous,BCL2L1,NM_138578.1,540
Endogenous,PAX5,NM_016734.1,18
Endogenous,TGFBR2,NM_001024847.1,986
Endogenous,INHBC,NM_005538.2,10
Endogenous,AGT,NM_000029.3,658
Endogenous,RAMP3,NM_005856.2,72
Endogenous,MS4A4A,NM_001243266.1,228
Endogenous,IDO1,NM_002164.5,125
Endogenous,MEGF11,NM_032445.2,37
Endogenous,CD45R0,NM_080921.3,534
Endogenous,COL3A1,NM_000090.3,2664
Endogenous,RXRA,NM_002957.4,659
Endogenous,CD24,NM_013230.2,6995
Endogenous,KLF2,NM_016270.2,577
Endogenous,SFTPB,NM_000542.3,3
Endogenous,LTBR,NM_002342.2,460
Endogenous,STAT4,NM_003151.2,110
Endogenous,ATF3,NM_004024.4,137
Endogenous,DDX50,NM_024045.1,243
Endogenous,PSTPIP1,NM_001321135.1,56
Endogenous,ABCA1,NM_005502.3,337
Endogenous,IFI27,NM_005532.3,1102
Endogenous,SLC12A3,NM_001126107.1,769
Endogenous,NFATC1,NM_172389.1,89
Endogenous,BMPER,NM_133468.4,9
Endogenous,CD70,NM_001252.4,40
Endogenous,IL23R,NM_144701.2,8
Endogenous,CFH,NM_000186.3,747
Endogenous,HPRT1,NM_000194.3,326
Endogenous,CSF3R,NM_000760.3,50
Endogenous,NFKBIA,NM_020529.1,1506
Endogenous,CH25H,NM_003956.3,13
Endogenous,ACVRL1,NM_000020.1,344
Endogenous,NCAM1,NM_000615.5,73
Endogenous,IL2RB,NM_000878.3,154
Endogenous,CAV1,NM_001753.3,76
Endogenous,EZH2,NM_001203247.1,32
Endogenous,HLA-A,NM_002116.6,11866
Endogenous,AGER,NM_001136.3,29
Endogenous,MCM6,NM_005915.4,103
Endogenous,NOX4,NM_001143836.2,601
Endogenous,TLR8,NM_016610.2,49
Endogenous,CRP,NM_000567.2,6
Endogenous,CCL3/L1,NM_002983.2,99
Endogenous,IL18BP,NM_173042.2,195
Endogenous,GZMK,NM_002104.2,129
Endogenous,STAT5A,NM_003152.3,310
Endogenous,PF4,NM_002619.3,10
Endogenous,IKZF2,NM_001079526.1,99
Endogenous,MAPK13,NM_002754.3,149
Endogenous,JAK3,NM_000215.2,144
Endogenous,ITGB2,NM_001127491.1,203
Endogenous,PDPN,NM_006474.4,27
Endogenous,B3GAT1,NM_054025.2,13
Endogenous,CD209,NM_001144899.1,131
Endogenous,CD40,NM_001250.4,137
Endogenous,SFTPD,NM_003019.4,23
Endogenous,SOCS1,NM_003745.1,66
Endogenous,IL12RB1,NM_005535.1,22
Endogenous,CXCL2,NM_002089.4,219
Endogenous,KLRF1,NM_016523.2,13
Endogenous,SFTPA2,NM_001098668.2,12
Endogenous,CIITA,NM_000246.3,349
Endogenous,PROX1,NM_002763.3,22
Endogenous,CD38,NM_001775.2,61
Endogenous,VWF,NM_000552.3,68
Endogenous,RNF149,NM_173647.3,294
Endogenous,CXCL14,NM_004887.4,4905
Endogenous,IFI30,NM_006332.4,321
Endogenous,NPHS2,NM_014625.2,116
Endogenous,CDKN1A,NM_000389.4,340
Endogenous,COL4A4,NM_000092.4,891
Endogenous,SMARCA4,NM_003072.3,465
Endogenous,SLC19A3,NM_025243.3,41
Endogenous,NOTCH1,NM_017617.3,207
Endogenous,IL1RN,NM_173843.2,5
Endogenous,ARG1,NM_000045.3,8
Endogenous,CCL13,NM_005408.2,14
Endogenous,EDA,NM_001005609.1,23
Endogenous,BLNK,NM_013314.2,183
Endogenous,TPMT,NM_000367.2,475
Endogenous,FOSL1,NM_005438.3,25
Endogenous,EGR1,NM_001964.2,559
Endogenous,SERPINE1,NM_000602.2,115
Endogenous,CD5,NM_014207.2,144
Endogenous,TLR9,NM_017442.2,34
Endogenous,RPL19,NM_000981.3,9491
Endogenous,TIPARP,NM_015508.3,163
Endogenous,MX1,NM_001144925.2,152
Endogenous,TOX2,NM_001098798.1,19
Endogenous,FOXO1,NM_002015.3,174
Endogenous,PADI4,NM_012387.2,8
Endogenous,CD83,NM_004233.3,300
Endogenous,MASP2,NM_139208.1,5
Endogenous,TNFSF8,NM_001244.3,52
Endogenous,CXCR6,NM_006564.1,41
Endogenous,BTK,NM_000061.1,65
Endogenous,MYOM2,NM_003970.1,15
Endogenous,ST5,NM_005418.3,98
Endogenous,HLA-DQA1,NM_002122.3,8
Endogenous,CCR7,NM_001838.3,34
Endogenous,CD2,NM_001767.3,44
Endogenous,IFNAR2,NM_000874.3,586
Endogenous,COL4A1,NM_001845.4,2202
Endogenous,IRS1,NM_005544.2,193
Endogenous,PTGER4,NM_000958.2,305
Endogenous,FLT3,NM_004119.2,74
Endogenous,CD59,NM_000611.4,5880
Endogenous,CASP1,NM_001223.3,212
Endogenous,SKI,NM_003036.3,368
Endogenous,PSME2,NM_002818.2,1620
Endogenous,AIRE,NM_000383.3,10
Endogenous,HFE,NM_139011.2,37
Endogenous,SMAD5,NM_005903.5,197
Endogenous,IL17RB,NM_018725.3,607
Endogenous,AHR,NM_001621.4,431
Endogenous,MEOX1,NM_001040002.1,20
Endogenous,RELA,NM_021975.2,154
Endogenous,MYBL1,NM_001080416.3,19
Endogenous,TNFAIP6,NM_007115.2,9
Endogenous,TBX21,NM_013351.1,40
Endogenous,CCR1,NM_001295.2,92
Endogenous,CD96,NM_005816.4,134
Endogenous,TNFRSF4,NM_003327.3,77
Endogenous,FCGR2B,NM_001002273.1,185
Endogenous,IGHG1,ENST00000390542.1,22045
Endogenous,CSF2RB,NM_000395.2,52
Endogenous,HAVCR1,NM_001173393.1,377
Endogenous,EPAS1,NM_001430.3,790
Endogenous,TNFRSF17,NM_001192.2,64
Endogenous,CDH13,NM_001220488.1,49
Endogenous,TNFSF14,NM_172014.2,27
Endogenous,IL16,NM_004513.4,361
Endogenous,IRF1,NM_002198.1,258
Endogenous,IFITM1,NM_003641.3,3424
Endogenous,MAPK11,NM_002751.6,96
Endogenous,CD6,NM_001254751.1,146
Endogenous,SLA,NM_001045556.2,124
Endogenous,AGR2,NM_006408.3,617
Endogenous,TFRC,NM_001128148.1,341
Endogenous,CCL20,NM_004591.1,42
Endogenous,PSEN1,NM_000021.2,324
Endogenous,CXCL12,NM_199168.3,1224
Endogenous,INPP5D,NM_001017915.2,300
Endogenous,KIR3DL2,NM_006737.2,4
Endogenous,SMAD3,NM_005902.3,495
Endogenous,SELP,NM_003005.2,73
Endogenous,CRIP2,NM_001270837.1,420
Endogenous,LAP3,NM_015907.2,640
Endogenous,CD3E,NM_000733.2,177
Endogenous,CCR2,NM_001123041.2,159
Endogenous,IGHG3,ENST00000390551.1,14981
Endogenous,TNFSF18,NM_005092.2,16
Endogenous,IGF1,NM_000618.3,52
Endogenous,AIM2,NM_004833.1,49
Endogenous,DNMT1,NM_001379.2,181
Endogenous,CCL21,NM_002989.2,1196
Endogenous,HLA-G,NM_002127.4,48
Endogenous,ADAMDEC1,NM_001145272.1,12
Endogenous,SRC,NM_005417.3,261
Endogenous,IL18,NM_001562.3,184
Endogenous,FCGR1A,NM_000566.3,93
Endogenous,TRIM22,NM_006074.4,115
Endogenous,THBS1,NM_003246.2,1493
Endogenous,IL21R,NM_181079.4,59
Endogenous,MCAM,NM_006500.2,151
Endogenous,PRDM1,NM_182907.1,81
Endogenous,IRF8,NM_002163.2,265
Endogenous,PRF1,NM_001083116.1,47
Endogenous,MTOR,NM_004958.3,298
Endogenous,THBD,NM_000361.2,244
Endogenous,TNFAIP3,NM_006290.2,334
Endogenous,ALOX5,NM_000698.2,305
Endogenous,IL6ST,NM_002184.2,2193
Endogenous,PTPRC,NM_080921.2,980
Endogenous,HLA-C,NM_002117.4,5472
Endogenous,CFI,NM_000204.3,1565
Endogenous,SHROOM3,NM_020859.3,244
Endogenous,GBP4,NM_052941.4,531
Endogenous,AKR1C3,NM_001253908.1,283
Endogenous,HSPA12B,NM_052970.4,100
Endogenous,LAYN,NM_178834.3,64
Endogenous,APOL1,NM_003661.3,671
Endogenous,HDAC6,NM_001321225.1,288
Endogenous,PTPN2,NM_002828.3,150
Endogenous,CXCR4,NM_003467.2,348
Endogenous,PTX3,NM_002852.3,24
Endogenous,MME,NM_001354644.1,621
Endogenous,BCL2,NM_000657.2,221
Endogenous,CD55,NM_000574.3,231
Endogenous,CD72,NM_001782.2,34
Endogenous,PLA1A,NM_015900.2,176
Endogenous,LRP2,NM_004525.2,2158
Endogenous,LCK,NM_005356.2,115
Endogenous,MMP9,NM_004994.2,97
Endogenous,CD276,NM_001024736.1,330
Endogenous,EOMES,NM_005442.2,10
Endogenous,SMAD4,NM_005359.3,388
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,4
Endogenous,CCL2,NM_002982.3,1056
Endogenous,PLAUR,NM_001005376.2,42
Endogenous,ICOSLG,NM_015259.5,88
Endogenous,CX3CL1,NM_002996.3,241
Endogenous,ITGA4,NM_000885.4,176
Endogenous,CCR3,NM_001837.2,8
Endogenous,SFTPC,NM_001317779.1,5
Endogenous,HDAC3,NM_003883.3,292
Endogenous,ICAM1,NM_000201.2,366
Endogenous,NR4A1,NM_173157.1,153
Endogenous,TNC,NM_002160.3,144
Endogenous,CD22,NM_001771.2,37
Endogenous,PTPN7,NM_001199797.1,90
Endogenous,PDCD1,NM_005018.2,16
Endogenous,GZMA,NM_006144.2,166
Endogenous,SERPING1,NM_000062.2,1822
Endogenous,KLF4,NM_004235.4,269
Endogenous,KITLG,NM_003994.4,593
Endogenous,IL7,NM_000880.3,15
Endogenous,C5AR1,NM_001736.3,55
Endogenous,TGIF1,NM_003244.2,185
Endogenous,SLC25A15,NM_014252.3,33
Endogenous,RARRES1,NM_206963.1,203
Endogenous,HLA-B,NM_005514.6,5154
Endogenous,S100A12,NM_005621.1,14
Endogenous,TBK1,NM_013254.2,157
Endogenous,GBP1,NM_002053.1,443
Endogenous,SLAMF8,NM_020125.2,91
Endogenous,C3AR1,NM_004054.2,94
Endogenous,CD46,NM_172350.1,1789
Endogenous,ITGAX,NM_000887.4,142
Endogenous,CD244,NM_001166663.1,11
Endogenous,C1QB,NM_000491.3,546
Endogenous,IRF7,NM_001572.3,172
Endogenous,FAM30A,NR_026800.2,59
Endogenous,NOD2,NM_001293557.1,48
Endogenous,TAP2,NM_000544.3,315
Endogenous,CASP4,NM_001225.3,257
Endogenous,EEF1A1,NM_001402.5,42648
Endogenous,HLA-DRB3,NM_022555.3,8280
Endogenous,CTSL,NM_001912.4,543
Endogenous,HLA-F,NM_001098479.1,222
Endogenous,CFB,NM_001710.5,711
Endogenous,IL10RB,NM_000628.4,100
Endogenous,IFITM2,NM_006435.2,2340
Endogenous,CCL19,NM_006274.2,862
Endogenous,IGKC,ENST00000390237.1,23045
Endogenous,BATF3,NM_018664.2,22
Endogenous,GEMIN7,NM_001007269.1,95
Endogenous,IGF2R,NM_000876.1,531
Endogenous,CD47,NM_001777.3,745
Endogenous,EHD3,NM_014600.2,105
Endogenous,MARCH8.,NM_145021.4,93
Endogenous,ITGB6,NM_000888.3,491
Endogenous,IL12B,NM_002187.2,4
Endogenous,TPSAB1/B2,NM_003294.3,498
Endogenous,OSMR,NM_003999.2,360
Endogenous,TCL1A,NR_049726.1,10
Endogenous,NCR1,NM_004829.5,7
Endogenous,REL,NM_002908.3,163
Endogenous,RTN4,NM_007008.2,2034
Endogenous,PLAT,NM_000930.3,213
Endogenous,FCGR2A,NM_021642.3,243
Endogenous,ATXN3,NM_004993.5,263
Endogenous,HLA-DMB,NM_002118.3,443
Endogenous,RHOU,NM_021205.5,149
Endogenous,SH2D1A,NM_002351.4,50
Endogenous,CXCR3,NM_001504.1,91
Endogenous,MS4A1,NM_152866.2,64
Endogenous,PLAU,NM_002658.2,362
Endogenous,AGR3,NM_176813.3,64
Endogenous,CCR10,NM_016602.1,17
Endogenous,SIRPG,NM_001039508.1,26
Endogenous,CDH5,NM_001795.3,165
Endogenous,C1S,NM_001734.2,916
Endogenous,VEGFC,NM_005429.2,139
Endogenous,ACKR1,NM_002036.2,109
Endogenous,MBP,NM_002385.2,282
Endogenous,ANKRD1,NM_014391.2,15
Endogenous,HAVCR2,NM_032782.3,216
Endogenous,NOD1,NM_006092.2,34
Endogenous,LHX6,NM_001242333.1,43
Endogenous,CXCL13,NM_006419.2,31
Endogenous,CSF2,NM_000758.2,10
Endogenous,IGF1R,NM_000875.4,193
Endogenous,IL4R,NM_000418.3,241
Endogenous,IGHG4,ENST00000390543.1,5238
Endogenous,IGHM,ENST00000637539.1,2072
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,5
Endogenous,STAT1,NM_007315.3,1125
Endogenous,ADGRL4,NM_022159.3,175
Endogenous,MYL9,NM_181526.2,1344
Endogenous,ALDH3A2,NM_001031806.1,968
Endogenous,CD160,NM_007053.3,9
Endogenous,CR1,XM_006711166.2,59
Endogenous,ARHGDIB,NM_001175.5,1323
Endogenous,ADAMTS1,NM_006988.3,1085
Endogenous,PVR,NM_006505.4,200
Endogenous,FN1,NM_212482.1,915
Endogenous,IL33,NM_001199640.1,151
Endogenous,OR2I1P,ENST00000453522.1,12
Endogenous,RASIP1,NM_017805.2,107
Endogenous,BK  VP1,BKPyVgp4.1,4
Endogenous,LIF,NM_002309.3,119
Endogenous,CD74,NM_001025158.2,23092
Endogenous,SERTAD1,NM_013376.3,99
Endogenous,FOS,NM_005252.2,4711
Endogenous,SOST,NM_025237.2,21
Endogenous,RGS5,NM_001195303.2,1331
Endogenous,CSF3,NM_000759.3,8
Endogenous,IFNGR2,NM_005534.3,546
Endogenous,IFNAR1,NM_000629.2,496
Endogenous,ATM,NM_138292.3,454
Endogenous,HK2,NM_000189.4,30
Endogenous,CD45RA,NM_002838.4,64
Endogenous,RPS6,NM_001010.2,9003
Endogenous,CD79A,NM_001783.3,51
Endogenous,SELE,NM_000450.2,81
Endogenous,CD68,NM_001251.2,570
Endogenous,COL1A1,NM_000088.3,389
Endogenous,CD44,NM_001001392.1,1381
Endogenous,STAT5B,NM_012448.3,235
Endogenous,TLR7,NM_016562.3,37
Endogenous,SOD2,NM_000636.2,3664
Endogenous,PIK3CG,NM_002649.2,162
Endogenous,C3,NM_000064.2,433
Endogenous,CCL15,NM_032965.4,196
Endogenous,NPHS1,NM_004646.3,35
Endogenous,IGFBP1,NM_000596.2,16
Endogenous,VSIR,NM_022153.1,186
Endogenous,IL12A,NM_000882.2,10
Positive,POS_C(8),ERCC_00002.1,1986
Positive,POS_A(128),ERCC_00117.1,28402
Positive,POS_F(0.125),ERCC_00034.1,37
Positive,POS_D(2),ERCC_00092.1,525
Positive,POS_B(32),ERCC_00112.1,7959
Positive,POS_E(0.5),ERCC_00035.1,75
Negative,NEG_C(0),ERCC_00019.1,10
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,17
Negative,NEG_A(0),ERCC_00096.1,5
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,21
Negative,NEG_B(0),ERCC_00041.1,9
Housekeeping,G6PD,NM_000402.4,217
Housekeeping,OAZ1,NM_004152.2,1644
Housekeeping,ABCF1,NM_001090.2,333
Housekeeping,TBP,NM_001172085.1,213
Housekeeping,POLR2A,NM_000937.2,653
Housekeeping,NRDE2,NM_017970.3,129
Housekeeping,GUSB,NM_000181.3,475
Housekeeping,TBC1D10B,NM_015527.3,158
Housekeeping,SDHA,NM_004168.3,974
Housekeeping,UBB,NM_018955.3,4445
Housekeeping,PPIA,NM_021130.3,3542
Housekeeping,STK11IP,NM_052902.2,74
</Code_Summary>

<Messages>
</Messages>

