<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NS-814
Owner,Anais
Comments,RefSet-run71
Date,20220106
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,280
FovCounted,272
ScannerID,1802C0545
StagePosition,4
BindingDensity,0.60
CartridgeID,RefSet-run71
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,5
Endogenous,MYD88,NM_002468.3,382
Endogenous,CD28,NM_001243077.1,35
Endogenous,SMAD2,NM_001003652.3,573
Endogenous,PIK3CD,NM_005026.3,125
Endogenous,ICOS,NM_012092.3,32
Endogenous,IGFL1,NM_198541.1,1
Endogenous,PDCD1LG2,NM_025239.3,86
Endogenous,HLA-DQB1,NM_002123.2,1500
Endogenous,CD40LG,NM_000074.2,30
Endogenous,ZAP70,NM_001079.3,82
Endogenous,CTSW,NM_001335.3,79
Endogenous,CARD16,NM_001017534.1,33
Endogenous,NNMT,NM_006169.2,219
Endogenous,LTF,NM_002343.2,120
Endogenous,BMPR1B,NM_001203.1,41
Endogenous,XAF1,NM_199139.2,171
Endogenous,POU2AF1,NM_006235.2,23
Endogenous,S100A8,NM_002964.4,1573
Endogenous,IRF6,NM_006147.2,97
Endogenous,RHOJ,NM_020663.4,47
Endogenous,LOX,NM_002317.4,130
Endogenous,TLR3,NM_003265.2,84
Endogenous,IL15,NM_000585.4,144
Endogenous,MMP12,NM_002426.4,6
Endogenous,MMRN2,NM_024756.2,103
Endogenous,NFKBIZ,NM_001005474.1,80
Endogenous,IGHG2,ENST00000390545.1,824
Endogenous,IL17RA,NM_014339.6,213
Endogenous,FYN,NM_002037.3,172
Endogenous,IL17F,NM_052872.3,5
Endogenous,SLAMF7,NM_021181.4,384
Endogenous,EBI3,NM_005755.2,51
Endogenous,FASLG,NM_000639.1,8
Endogenous,IL2,NM_000586.2,8
Endogenous,BTG2,NM_006763.2,255
Endogenous,VMP1,NM_030938.3,540
Endogenous,LAMP1,NM_005561.3,1767
Endogenous,GATA3,NM_001002295.1,242
Endogenous,ENG,NM_001114753.1,750
Endogenous,CCL5,NM_002985.2,537
Endogenous,WARS,NM_173701.1,2862
Endogenous,BASP1,NM_006317.3,120
Endogenous,LAG3,NM_002286.5,71
Endogenous,IL2RG,NM_000206.1,284
Endogenous,FAS,NM_000043.4,122
Endogenous,BTLA,NM_181780.2,25
Endogenous,NLRC5,NM_032206.4,128
Endogenous,STAT6,NM_003153.3,553
Endogenous,IFI6,NM_002038.3,986
Endogenous,CD163,NM_004244.5,1463
Endogenous,P2RX4,NM_001256796.1,112
Endogenous,TRAF4,NM_004295.2,75
Endogenous,IL23A,NM_016584.2,9
Endogenous,NPPB,NM_002521.2,3
Endogenous,IL10,NM_000572.2,17
Endogenous,IL1B,NM_000576.2,67
Endogenous,MUC1,NM_001044392.2,496
Endogenous,IFNGR1,NM_000416.1,1045
Endogenous,COL13A1,NM_080798.3,17
Endogenous,MIF,NM_002415.1,967
Endogenous,TRDC,ENST00000390477.1,71
Endogenous,LCP2,NM_005565.4,479
Endogenous,CXCR5,NM_001716.4,17
Endogenous,IL2RA,NM_000417.2,51
Endogenous,IL4,NM_172348.1,12
Endogenous,ANXA1,NM_000700.1,836
Endogenous,PTPN22,NM_012411.5,71
Endogenous,NKG7,NM_005601.3,320
Endogenous,GDF15,NM_004864.2,81
Endogenous,TGFBI,NM_000358.2,655
Endogenous,DCAF12,NM_015397.2,197
Endogenous,FCER1A,NM_002001.2,7
Endogenous,ABCC2,NM_000392.4,165
Endogenous,CD69,NM_001781.1,59
Endogenous,CARD8,NM_001184904.1,113
Endogenous,CD45RB,ENST00000367367.1,160
Endogenous,IL22,NM_020525.4,8
Endogenous,NPPA,NM_006172.2,10
Endogenous,EVA1C,NM_058187.3,59
Endogenous,CFLAR,NM_001127183.1,467
Endogenous,COL4A5,NM_000495.4,57
Endogenous,PHEX,NM_000444.5,24
Endogenous,MYC,NM_002467.3,101
Endogenous,TNFRSF1A,NM_001065.2,622
Endogenous,IGLC1,ENST00000390321.1,1387
Endogenous,CD4,NM_000616.4,435
Endogenous,JAK1,NM_002227.1,529
Endogenous,FGFBP2,NM_031950.3,13
Endogenous,APOLD1,NM_030817.2,94
Endogenous,THEMIS,NM_001010923.2,26
Endogenous,TGFB2,NM_003238.2,42
Endogenous,ERG,NM_182918.3,71
Endogenous,ERRFI1,NM_018948.3,1080
Endogenous,FCER1G,NM_004106.1,911
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,32
Endogenous,TIMP1,NM_003254.2,3297
Endogenous,TNF,NM_000594.2,66
Endogenous,FCAR,NM_133278.2,15
Endogenous,KLRD1,NM_002262.3,24
Endogenous,RAB40C,NM_001172666.1,70
Endogenous,ITGAM,NM_000632.3,116
Endogenous,CD34,NM_001025109.1,67
Endogenous,SIGLEC5,NM_003830.3,23
Endogenous,CD3G,NM_000073.2,30
Endogenous,RASSF9,NM_005447.3,30
Endogenous,RAPGEF5,NM_012294.3,249
Endogenous,CD81,NM_004356.3,4085
Endogenous,KLHL13,NM_001168303.1,101
Endogenous,PTPN6,NM_002831.5,343
Endogenous,GZMH,NM_001270780.1,21
Endogenous,RUNX1,NM_001754.4,102
Endogenous,HYAL1,NM_153281.1,361
Endogenous,HEG1,NM_020733.1,512
Endogenous,PLAAT4,NM_004585.4,2767
Endogenous,KLRG1,NM_005810.3,23
Endogenous,C1QA,NM_015991.2,1626
Endogenous,ECSCR,NM_001077693.3,127
Endogenous,ROBO4,NM_019055.5,173
Endogenous,TRDV3,ENST00000535880.1,5
Endogenous,IFIT1,NM_001548.3,129
Endogenous,ACVR1,NM_001105.2,192
Endogenous,SPRY4,NM_030964.3,110
Endogenous,TRAF6,NM_145803.2,114
Endogenous,PSMB8,NM_004159.4,694
Endogenous,LAIR1,NM_002287.3,346
Endogenous,BST2,NM_004335.3,637
Endogenous,FOXP3,NM_014009.3,14
Endogenous,IL27,NM_145659.3,14
Endogenous,S100B,NM_006272.2,18
Endogenous,TGFBR1,NM_004612.2,322
Endogenous,TM4SF18,NM_138786.3,314
Endogenous,IL1RAP,NM_001167928.1,33
Endogenous,NFIL3,NM_005384.2,100
Endogenous,CD8A,NM_001768.6,111
Endogenous,HLA-DPB1,NM_002121.5,3658
Endogenous,LGALS3,NM_001177388.1,650
Endogenous,SH2D1B,NM_053282.5,19
Endogenous,CCR4,NM_005508.4,12
Endogenous,IL1A,NM_000575.3,3
Endogenous,SIGIRR,NM_021805.2,173
Endogenous,CTLA4,NM_005214.3,37
Endogenous,BCL6,NM_138931.1,97
Endogenous,IL5,NM_000879.2,5
Endogenous,IFNA1,NM_024013.1,15
Endogenous,AOAH,NM_001637.3,295
Endogenous,AREG,NM_001657.2,17
Endogenous,IL13,NM_002188.2,12
Endogenous,UMOD,NM_001008389.1,540
Endogenous,BATF,NM_006399.3,40
Endogenous,CSF1,NM_000757.4,84
Endogenous,SLC11A1,NM_000578.3,46
Endogenous,HLA-DPA1,NM_033554.3,5286
Endogenous,CALHM6,NM_001010919.1,1219
Endogenous,IL17RC,NM_153461.2,98
Endogenous,CD80,NM_005191.3,37
Endogenous,GZMB,NM_004131.4,118
Endogenous,CD86,NM_001206924.1,108
Endogenous,SLC4A1,NM_000342.3,21
Endogenous,KAAG1,NM_181337.3,9
Endogenous,XCL1/2,NM_002995.2,67
Endogenous,TRAT1,NM_016388.2,26
Endogenous,BCL3,NM_005178.2,92
Endogenous,PPBP,NM_002704.2,8
Endogenous,GBP5,NM_052942.3,190
Endogenous,KRT19,NM_002276.4,85
Endogenous,IL7R,NM_002185.3,153
Endogenous,TRDN,NM_001251987.1,5
Endogenous,ZEB1,NM_001128128.1,57
Endogenous,CGAS,NM_138441.2,73
Endogenous,KDR,NM_002253.2,237
Endogenous,S100A9,NM_002965.3,2276
Endogenous,ARG2,NM_001172.3,827
Endogenous,CXCL10,NM_001565.3,2124
Endogenous,HSD11B1,NM_181755.1,12
Endogenous,TGFB1,NM_000660.3,515
Endogenous,FGD2,NM_173558.3,476
Endogenous,CD48,NM_001778.3,584
Endogenous,IMPDH1,NM_000883.3,134
Endogenous,LTB,NM_002341.1,177
Endogenous,RORC,NM_001001523.1,30
Endogenous,LTA,NM_000595.2,11
Endogenous,BLK,NM_001715.2,11
Endogenous,CXCL5,NM_002994.3,3
Endogenous,DUSP2,NM_004418.3,32
Endogenous,KRT8,NM_002273.3,1266
Endogenous,CD14,NM_000591.2,713
Endogenous,ANKRD22,NM_144590.2,51
Endogenous,MRC1,NM_002438.3,438
Endogenous,PECAM1,NM_000442.3,649
Endogenous,EPO,NM_000799.2,14
Endogenous,SPIB,NM_003121.3,26
Endogenous,IL1R1,NM_000877.3,166
Endogenous,BIRC3,NM_182962.1,88
Endogenous,FCGR3A/B,NM_000570.4,1572
Endogenous,MIR155HG,NR_001458.3,84
Endogenous,MS4A6A,NM_152851.2,1224
Endogenous,MASP1,NM_001031849.2,28
Endogenous,BAX,NM_138761.3,329
Endogenous,SLAMF6,NM_001184714.2,75
Endogenous,SERINC5,NM_001174071.2,167
Endogenous,CD207,NM_015717.2,16
Endogenous,CHCHD10,NM_213720.1,1697
Endogenous,TAPBP,NM_003190.4,952
Endogenous,APOE,NM_000041.3,4878
Endogenous,EGFR,NM_201282.1,73
Endogenous,TNFRSF18,NM_148901.1,30
Endogenous,IKBKB,NM_001556.1,90
Endogenous,CTNNB1,NM_001098210.1,1007
Endogenous,IKBKG,NM_003639.2,48
Endogenous,MAPK12,NM_002969.3,26
Endogenous,CD58,NM_001779.2,175
Endogenous,FJX1,NM_014344.3,39
Endogenous,IL12RB2,NM_001559.2,23
Endogenous,IL18RAP,NM_003853.3,10
Endogenous,BMP6,NM_001718.4,31
Endogenous,SELL,NM_000655.4,59
Endogenous,TP53,NM_000546.2,162
Endogenous,RORA,NM_134261.2,114
Endogenous,CXCL11,NM_005409.4,1248
Endogenous,GAPDH,NM_002046.7,4126
Endogenous,CEACAM3,NM_001815.3,11
Endogenous,MAPK14,NM_001315.2,251
Endogenous,ISG15,NM_005101.3,132
Endogenous,ST8SIA4,NM_005668.4,188
Endogenous,CETP,NM_000078.2,23
Endogenous,IL17A,NM_002190.2,5
Endogenous,SP100,NM_001206704.1,217
Endogenous,KLRB1,NM_002258.2,76
Endogenous,MAP3K1,NM_005921.1,215
Endogenous,TYK2,NM_003331.4,120
Endogenous,CD3D,NM_000732.4,132
Endogenous,BMP7,NM_001719.1,21
Endogenous,KLRK1,NM_007360.1,79
Endogenous,PDGFRB,NM_002609.3,342
Endogenous,SP140,NM_001005176.2,62
Endogenous,IER5,NM_016545.4,125
Endogenous,PNOC,NM_001284244.1,4
Endogenous,NOS2,NM_000625.4,45
Endogenous,JAK2,NM_004972.3,247
Endogenous,BRWD1,NM_001007246.2,150
Endogenous,GIMAP5,NM_018384.3,817
Endogenous,TEK,NM_000459.3,238
Endogenous,CCR6,NM_004367.5,21
Endogenous,HLA-DRB1,NM_002124.3,3999
Endogenous,LILRB1,NM_001081637.1,171
Endogenous,CD19,NM_001178098.1,9
Endogenous,NOS3,NM_001160110.1,174
Endogenous,TLR5,NM_003268.5,83
Endogenous,LYVE1,NM_006691.3,315
Endogenous,HSP90AA1,NM_001017963.2,2238
Endogenous,RGN,NM_152869.3,368
Endogenous,IMPDH2,NM_000884.2,220
Endogenous,IFI44,NM_006417.4,171
Endogenous,PDGFA,NM_002607.5,61
Endogenous,AQP1,NM_001185060.1,7378
Endogenous,ABCB1,NM_000927.3,433
Endogenous,IL1RL1,NM_016232.4,175
Endogenous,CD247,NM_198053.1,33
Endogenous,ALOX15,NM_001140.3,16
Endogenous,CASP3,NM_004346.3,179
Endogenous,MICA,NM_000247.2,128
Endogenous,MT1A,NM_005946.2,37
Endogenous,SLC22A2,NM_003058.3,1040
Endogenous,LY96,NM_015364.2,259
Endogenous,KLRC1,NM_002259.3,32
Endogenous,CLEC4C,NM_203503.1,5
Endogenous,NOTCH2,NM_024408.3,593
Endogenous,IL6R,NM_000565.2,213
Endogenous,XBP1,NM_001079539.1,401
Endogenous,HNF1A,NM_000545.5,41
Endogenous,DEFB1,NM_005218.3,728
Endogenous,HDC,NM_002112.3,25
Endogenous,PTPRO,NM_030671.2,132
Endogenous,IFITM3,NM_021034.2,3517
Endogenous,RAF1,NM_002880.3,205
Endogenous,VCAM1,NM_001078.3,1671
Endogenous,TNFSF10,NM_001190942.1,1836
Endogenous,CHUK,NM_001278.3,187
Endogenous,LEF1,NM_016269.3,37
Endogenous,MS4A7,NM_206939.1,383
Endogenous,MAF,NM_005360.5,228
Endogenous,TNFRSF9,NM_001561.4,20
Endogenous,C5,NM_001735.2,77
Endogenous,KIR3DL1,NM_013289.2,54
Endogenous,HMGB1,NM_002128.4,416
Endogenous,SEMA7A,NM_001146029.1,44
Endogenous,PALMD,NM_017734.4,32
Endogenous,CPA3,NM_001870.2,10
Endogenous,CD274,NM_014143.3,39
Endogenous,CD1D,NM_001766.3,48
Endogenous,LILRB4,NM_001278429.3,499
Endogenous,TRIB1,NM_025195.2,336
Endogenous,MMP14,NM_004995.2,184
Endogenous,B2M,NM_004048.2,31770
Endogenous,BMPR1A,NM_004329.2,171
Endogenous,S1PR1,NM_001400.3,54
Endogenous,CMV UL83,HHV5wtgp077.1,21
Endogenous,KIT,NM_000222.2,56
Endogenous,CCL22,NM_002990.3,14
Endogenous,MET,NM_001127500.1,187
Endogenous,TNFRSF1B,NM_001066.2,318
Endogenous,TFF3,NM_003226.3,61
Endogenous,HLA-DMA,NM_006120.3,1522
Endogenous,C9,NM_001737.3,21
Endogenous,CMKLR1,NM_004072.2,455
Endogenous,FCRL2,NM_001159488.1,16
Endogenous,MAPK8,NM_002750.2,113
Endogenous,HLA-E,NM_005516.5,3674
Endogenous,IKZF1,NM_006060.4,170
Endogenous,MPIG6B,NM_025260.3,7
Endogenous,BMP2,NM_001200.2,34
Endogenous,FABP1,NM_001443.1,710
Endogenous,TAP1,NM_000593.5,262
Endogenous,MERTK,NM_006343.2,217
Endogenous,IL6,NM_000600.3,10
Endogenous,NFKB1,NM_003998.2,94
Endogenous,CD84,NM_001184879.1,403
Endogenous,BDNF,NM_170732.4,8
Endogenous,ARRB2,NM_004313.3,131
Endogenous,SYK,NM_003177.5,182
Endogenous,MS4A2,NM_000139.3,7
Endogenous,HLA-DRA,NM_019111.3,8449
Endogenous,HYAL2,NM_003773.4,977
Endogenous,HIF1A,NM_001530.2,810
Endogenous,LILRB2,NM_005874.4,502
Endogenous,CXCL16,NM_001100812.1,126
Endogenous,FPR1,NM_002029.3,279
Endogenous,TCF7,NM_201633.2,16
Endogenous,SOX7,NM_031439.3,17
Endogenous,TMEM178A,NM_001167959.1,87
Endogenous,TM4SF1,NM_014220.2,654
Endogenous,OASL,NM_198213.2,29
Endogenous,AXL,NM_021913.2,78
Endogenous,NFKB2,NM_001077493.1,241
Endogenous,CX3CR1,NM_001337.3,66
Endogenous,CD7,NM_006137.6,66
Endogenous,BCL2A1,NM_004049.2,66
Endogenous,PSMB9,NM_002800.4,1147
Endogenous,WNT9A,NM_003395.1,11
Endogenous,MALL,NM_005434.4,11
Endogenous,PPM1F,NM_014634.3,103
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,13
Endogenous,CD8B,NM_172099.2,28
Endogenous,SDC1,NM_002997.4,347
Endogenous,RAG2,NM_000536.3,5
Endogenous,ALAS1,NM_000688.4,116
Endogenous,GNG11,NM_004126.3,508
Endogenous,CCL4,NM_001291468.1,12
Endogenous,LDLR,NM_001195800.1,87
Endogenous,IL1R2,NM_173343.1,57
Endogenous,CXCL8,NM_000584.2,41
Endogenous,BK  large T Ag,BKPyVgp5.1,11
Endogenous,SLPI,NM_003064.3,228
Endogenous,BCL2L11,NM_138621.4,40
Endogenous,MT2A,NM_005953.3,4896
Endogenous,NLRP3,NM_001079821.2,24
Endogenous,TLR4,NR_024168.1,533
Endogenous,CD82,NM_002231.3,60
Endogenous,IL10RA,NM_001558.2,308
Endogenous,ADORA2A,NM_000675.3,23
Endogenous,RELB,NM_006509.3,131
Endogenous,ISG20,NM_002201.5,145
Endogenous,CTSS,NM_004079.3,3903
Endogenous,MX2,NM_002463.1,24
Endogenous,PIN1,NM_006221.2,128
Endogenous,COL4A3,NM_000091.4,72
Endogenous,ABCE1,NM_001040876.1,242
Endogenous,NPDC1,NM_015392.3,213
Endogenous,MICB,NM_005931.3,117
Endogenous,EBV LMP2,HHV4tp2_gp02.1,10
Endogenous,CD27,NM_001242.4,57
Endogenous,PLK2,NM_006622.2,100
Endogenous,IL27RA,NM_004843.3,100
Endogenous,JUN,NM_002228.3,100
Endogenous,TNFRSF14,NM_003820.3,53
Endogenous,MAPK3,NM_001040056.1,201
Endogenous,STAT3,NM_003150.3,926
Endogenous,EMP3,NM_001425.2,537
Endogenous,BMP4,NM_001202.3,75
Endogenous,VEGFA,NM_001025366.1,442
Endogenous,IL21,NM_021803.2,26
Endogenous,IFNG,NM_000619.2,45
Endogenous,ASB15,NM_080928.3,54
Endogenous,ICAM2,NM_000873.3,175
Endogenous,FADD,NM_003824.3,142
Endogenous,MEF2C,NM_002397.3,161
Endogenous,SERPINA3,NM_001085.4,1848
Endogenous,LRRC32,NM_001128922.1,21
Endogenous,TIGIT,NM_173799.2,40
Endogenous,MYB,NM_005375.2,20
Endogenous,PPP3CA,NM_000944.4,219
Endogenous,NFATC2,NM_012340.3,93
Endogenous,CXCL1/2,NM_001511.3,154
Endogenous,DNMT3A,NM_022552.4,115
Endogenous,TLR2,NM_003264.3,278
Endogenous,SAMHD1,NM_015474.2,1043
Endogenous,PSMB10,NM_002801.3,348
Endogenous,RPS6KB1,NM_003161.2,164
Endogenous,F3,NM_001993.3,63
Endogenous,ACTA2,NM_001613.1,739
Endogenous,SCGB1A1,NM_003357.3,25
Endogenous,PTGS2,NM_000963.1,29
Endogenous,SELPLG,NM_003006.4,138
Endogenous,NFAM1,NM_145912.5,55
Endogenous,AQP2,NM_000486.5,220
Endogenous,CASP8,NM_001228.4,229
Endogenous,GBP2,NM_004120.3,562
Endogenous,CCL18,NM_002988.2,129
Endogenous,PSME1,NM_006263.2,1706
Endogenous,CXCL9,NM_002416.2,7732
Endogenous,TREM1,NM_001242589.2,45
Endogenous,TANK,NM_004180.2,390
Endogenous,CRHBP,NM_001882.3,132
Endogenous,SOCS3,NM_003955.3,84
Endogenous,IGHA1,ENST00000641837.1,1106
Endogenous,ADAM8,NM_001109.4,34
Endogenous,LST1,NM_007161.3,526
Endogenous,IRF4,NM_001195286.1,66
Endogenous,CITED4,NM_133467.2,54
Endogenous,FKBP1A,NM_000801.4,896
Endogenous,GNLY,NM_012483.3,223
Endogenous,LCN2,NM_005564.3,56
Endogenous,TNFSF9,NM_003811.3,13
Endogenous,VCAN,NM_004385.3,134
Endogenous,APOL2,NM_030882.2,389
Endogenous,CCR5,NM_000579.1,90
Endogenous,TNFSF4,NM_003326.2,36
Endogenous,BCL2L1,NM_138578.1,339
Endogenous,PAX5,NM_016734.1,27
Endogenous,TGFBR2,NM_001024847.1,930
Endogenous,INHBC,NM_005538.2,16
Endogenous,AGT,NM_000029.3,426
Endogenous,RAMP3,NM_005856.2,118
Endogenous,MS4A4A,NM_001243266.1,829
Endogenous,IDO1,NM_002164.5,864
Endogenous,MEGF11,NM_032445.2,17
Endogenous,CD45R0,NM_080921.3,604
Endogenous,COL3A1,NM_000090.3,3991
Endogenous,RXRA,NM_002957.4,468
Endogenous,CD24,NM_013230.2,2301
Endogenous,KLF2,NM_016270.2,377
Endogenous,SFTPB,NM_000542.3,10
Endogenous,LTBR,NM_002342.2,203
Endogenous,STAT4,NM_003151.2,56
Endogenous,ATF3,NM_004024.4,77
Endogenous,DDX50,NM_024045.1,112
Endogenous,PSTPIP1,NM_001321135.1,65
Endogenous,ABCA1,NM_005502.3,345
Endogenous,IFI27,NM_005532.3,915
Endogenous,SLC12A3,NM_001126107.1,468
Endogenous,NFATC1,NM_172389.1,62
Endogenous,BMPER,NM_133468.4,26
Endogenous,CD70,NM_001252.4,20
Endogenous,IL23R,NM_144701.2,32
Endogenous,CFH,NM_000186.3,599
Endogenous,HPRT1,NM_000194.3,213
Endogenous,CSF3R,NM_000760.3,150
Endogenous,NFKBIA,NM_020529.1,1328
Endogenous,CH25H,NM_003956.3,11
Endogenous,ACVRL1,NM_000020.1,249
Endogenous,NCAM1,NM_000615.5,40
Endogenous,IL2RB,NM_000878.3,145
Endogenous,CAV1,NM_001753.3,55
Endogenous,EZH2,NM_001203247.1,36
Endogenous,HLA-A,NM_002116.6,18570
Endogenous,AGER,NM_001136.3,35
Endogenous,MCM6,NM_005915.4,101
Endogenous,NOX4,NM_001143836.2,711
Endogenous,TLR8,NM_016610.2,160
Endogenous,CRP,NM_000567.2,20
Endogenous,CCL3/L1,NM_002983.2,112
Endogenous,IL18BP,NM_173042.2,162
Endogenous,GZMK,NM_002104.2,66
Endogenous,STAT5A,NM_003152.3,250
Endogenous,PF4,NM_002619.3,8
Endogenous,IKZF2,NM_001079526.1,61
Endogenous,MAPK13,NM_002754.3,96
Endogenous,JAK3,NM_000215.2,165
Endogenous,ITGB2,NM_001127491.1,745
Endogenous,PDPN,NM_006474.4,50
Endogenous,B3GAT1,NM_054025.2,27
Endogenous,CD209,NM_001144899.1,96
Endogenous,CD40,NM_001250.4,220
Endogenous,SFTPD,NM_003019.4,18
Endogenous,SOCS1,NM_003745.1,103
Endogenous,IL12RB1,NM_005535.1,69
Endogenous,CXCL2,NM_002089.4,95
Endogenous,KLRF1,NM_016523.2,26
Endogenous,SFTPA2,NM_001098668.2,22
Endogenous,CIITA,NM_000246.3,290
Endogenous,PROX1,NM_002763.3,16
Endogenous,CD38,NM_001775.2,147
Endogenous,VWF,NM_000552.3,139
Endogenous,RNF149,NM_173647.3,390
Endogenous,CXCL14,NM_004887.4,4231
Endogenous,IFI30,NM_006332.4,1257
Endogenous,NPHS2,NM_014625.2,93
Endogenous,CDKN1A,NM_000389.4,239
Endogenous,COL4A4,NM_000092.4,392
Endogenous,SMARCA4,NM_003072.3,243
Endogenous,SLC19A3,NM_025243.3,27
Endogenous,NOTCH1,NM_017617.3,74
Endogenous,IL1RN,NM_173843.2,36
Endogenous,ARG1,NM_000045.3,12
Endogenous,CCL13,NM_005408.2,68
Endogenous,EDA,NM_001005609.1,24
Endogenous,BLNK,NM_013314.2,93
Endogenous,TPMT,NM_000367.2,508
Endogenous,FOSL1,NM_005438.3,25
Endogenous,EGR1,NM_001964.2,43
Endogenous,SERPINE1,NM_000602.2,384
Endogenous,CD5,NM_014207.2,36
Endogenous,TLR9,NM_017442.2,37
Endogenous,RPL19,NM_000981.3,3688
Endogenous,TIPARP,NM_015508.3,323
Endogenous,MX1,NM_001144925.2,117
Endogenous,TOX2,NM_001098798.1,19
Endogenous,FOXO1,NM_002015.3,151
Endogenous,PADI4,NM_012387.2,20
Endogenous,CD83,NM_004233.3,212
Endogenous,MASP2,NM_139208.1,17
Endogenous,TNFSF8,NM_001244.3,73
Endogenous,CXCR6,NM_006564.1,51
Endogenous,BTK,NM_000061.1,106
Endogenous,MYOM2,NM_003970.1,26
Endogenous,ST5,NM_005418.3,70
Endogenous,HLA-DQA1,NM_002122.3,1811
Endogenous,CCR7,NM_001838.3,23
Endogenous,CD2,NM_001767.3,37
Endogenous,IFNAR2,NM_000874.3,237
Endogenous,COL4A1,NM_001845.4,1380
Endogenous,IRS1,NM_005544.2,79
Endogenous,PTGER4,NM_000958.2,219
Endogenous,FLT3,NM_004119.2,54
Endogenous,CD59,NM_000611.4,3717
Endogenous,CASP1,NM_001223.3,253
Endogenous,SKI,NM_003036.3,135
Endogenous,PSME2,NM_002818.2,2231
Endogenous,AIRE,NM_000383.3,21
Endogenous,HFE,NM_139011.2,44
Endogenous,SMAD5,NM_005903.5,76
Endogenous,IL17RB,NM_018725.3,701
Endogenous,AHR,NM_001621.4,267
Endogenous,MEOX1,NM_001040002.1,16
Endogenous,RELA,NM_021975.2,112
Endogenous,MYBL1,NM_001080416.3,22
Endogenous,TNFAIP6,NM_007115.2,17
Endogenous,TBX21,NM_013351.1,29
Endogenous,CCR1,NM_001295.2,150
Endogenous,CD96,NM_005816.4,66
Endogenous,TNFRSF4,NM_003327.3,100
Endogenous,FCGR2B,NM_001002273.1,149
Endogenous,IGHG1,ENST00000390542.1,1083
Endogenous,CSF2RB,NM_000395.2,110
Endogenous,HAVCR1,NM_001173393.1,189
Endogenous,EPAS1,NM_001430.3,432
Endogenous,TNFRSF17,NM_001192.2,23
Endogenous,CDH13,NM_001220488.1,19
Endogenous,TNFSF14,NM_172014.2,12
Endogenous,IL16,NM_004513.4,117
Endogenous,IRF1,NM_002198.1,265
Endogenous,IFITM1,NM_003641.3,1737
Endogenous,MAPK11,NM_002751.6,56
Endogenous,CD6,NM_001254751.1,28
Endogenous,SLA,NM_001045556.2,224
Endogenous,AGR2,NM_006408.3,35
Endogenous,TFRC,NM_001128148.1,361
Endogenous,CCL20,NM_004591.1,19
Endogenous,PSEN1,NM_000021.2,291
Endogenous,CXCL12,NM_199168.3,306
Endogenous,INPP5D,NM_001017915.2,272
Endogenous,KIR3DL2,NM_006737.2,12
Endogenous,SMAD3,NM_005902.3,170
Endogenous,SELP,NM_003005.2,50
Endogenous,CRIP2,NM_001270837.1,407
Endogenous,LAP3,NM_015907.2,1341
Endogenous,CD3E,NM_000733.2,80
Endogenous,CCR2,NM_001123041.2,289
Endogenous,IGHG3,ENST00000390551.1,997
Endogenous,TNFSF18,NM_005092.2,16
Endogenous,IGF1,NM_000618.3,34
Endogenous,AIM2,NM_004833.1,57
Endogenous,DNMT1,NM_001379.2,153
Endogenous,CCL21,NM_002989.2,629
Endogenous,HLA-G,NM_002127.4,62
Endogenous,ADAMDEC1,NM_001145272.1,33
Endogenous,SRC,NM_005417.3,146
Endogenous,IL18,NM_001562.3,370
Endogenous,FCGR1A,NM_000566.3,320
Endogenous,TRIM22,NM_006074.4,161
Endogenous,THBS1,NM_003246.2,551
Endogenous,IL21R,NM_181079.4,43
Endogenous,MCAM,NM_006500.2,179
Endogenous,PRDM1,NM_182907.1,40
Endogenous,IRF8,NM_002163.2,95
Endogenous,PRF1,NM_001083116.1,56
Endogenous,MTOR,NM_004958.3,118
Endogenous,THBD,NM_000361.2,204
Endogenous,TNFAIP3,NM_006290.2,252
Endogenous,ALOX5,NM_000698.2,322
Endogenous,IL6ST,NM_002184.2,1264
Endogenous,PTPRC,NM_080921.2,1671
Endogenous,HLA-C,NM_002117.4,4835
Endogenous,CFI,NM_000204.3,938
Endogenous,SHROOM3,NM_020859.3,85
Endogenous,GBP4,NM_052941.4,1553
Endogenous,AKR1C3,NM_001253908.1,330
Endogenous,HSPA12B,NM_052970.4,111
Endogenous,LAYN,NM_178834.3,26
Endogenous,APOL1,NM_003661.3,906
Endogenous,HDAC6,NM_001321225.1,188
Endogenous,PTPN2,NM_002828.3,113
Endogenous,CXCR4,NM_003467.2,338
Endogenous,PTX3,NM_002852.3,56
Endogenous,MME,NM_001354644.1,737
Endogenous,BCL2,NM_000657.2,91
Endogenous,CD55,NM_000574.3,139
Endogenous,CD72,NM_001782.2,42
Endogenous,PLA1A,NM_015900.2,250
Endogenous,LRP2,NM_004525.2,2162
Endogenous,LCK,NM_005356.2,47
Endogenous,MMP9,NM_004994.2,78
Endogenous,CD276,NM_001024736.1,142
Endogenous,EOMES,NM_005442.2,12
Endogenous,SMAD4,NM_005359.3,156
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,11
Endogenous,CCL2,NM_002982.3,393
Endogenous,PLAUR,NM_001005376.2,36
Endogenous,ICOSLG,NM_015259.5,40
Endogenous,CX3CL1,NM_002996.3,149
Endogenous,ITGA4,NM_000885.4,80
Endogenous,CCR3,NM_001837.2,18
Endogenous,SFTPC,NM_001317779.1,10
Endogenous,HDAC3,NM_003883.3,168
Endogenous,ICAM1,NM_000201.2,310
Endogenous,NR4A1,NM_173157.1,36
Endogenous,TNC,NM_002160.3,310
Endogenous,CD22,NM_001771.2,14
Endogenous,PTPN7,NM_001199797.1,78
Endogenous,PDCD1,NM_005018.2,10
Endogenous,GZMA,NM_006144.2,200
Endogenous,SERPING1,NM_000062.2,1548
Endogenous,KLF4,NM_004235.4,149
Endogenous,KITLG,NM_003994.4,215
Endogenous,IL7,NM_000880.3,15
Endogenous,C5AR1,NM_001736.3,125
Endogenous,TGIF1,NM_003244.2,103
Endogenous,SLC25A15,NM_014252.3,58
Endogenous,RARRES1,NM_206963.1,254
Endogenous,HLA-B,NM_005514.6,8327
Endogenous,S100A12,NM_005621.1,33
Endogenous,TBK1,NM_013254.2,117
Endogenous,GBP1,NM_002053.1,1986
Endogenous,SLAMF8,NM_020125.2,336
Endogenous,C3AR1,NM_004054.2,173
Endogenous,CD46,NM_172350.1,1211
Endogenous,ITGAX,NM_000887.4,220
Endogenous,CD244,NM_001166663.1,22
Endogenous,C1QB,NM_000491.3,2127
Endogenous,IRF7,NM_001572.3,109
Endogenous,FAM30A,NR_026800.2,20
Endogenous,NOD2,NM_001293557.1,35
Endogenous,TAP2,NM_000544.3,156
Endogenous,CASP4,NM_001225.3,223
Endogenous,EEF1A1,NM_001402.5,24717
Endogenous,HLA-DRB3,NM_022555.3,8410
Endogenous,CTSL,NM_001912.4,726
Endogenous,HLA-F,NM_001098479.1,373
Endogenous,CFB,NM_001710.5,1475
Endogenous,IL10RB,NM_000628.4,123
Endogenous,IFITM2,NM_006435.2,989
Endogenous,CCL19,NM_006274.2,717
Endogenous,IGKC,ENST00000390237.1,2127
Endogenous,BATF3,NM_018664.2,31
Endogenous,GEMIN7,NM_001007269.1,76
Endogenous,IGF2R,NM_000876.1,150
Endogenous,CD47,NM_001777.3,401
Endogenous,EHD3,NM_014600.2,186
Endogenous,MARCH8.,NM_145021.4,63
Endogenous,ITGB6,NM_000888.3,125
Endogenous,IL12B,NM_002187.2,7
Endogenous,TPSAB1/B2,NM_003294.3,28
Endogenous,OSMR,NM_003999.2,156
Endogenous,TCL1A,NR_049726.1,16
Endogenous,NCR1,NM_004829.5,23
Endogenous,REL,NM_002908.3,89
Endogenous,RTN4,NM_007008.2,1643
Endogenous,PLAT,NM_000930.3,601
Endogenous,FCGR2A,NM_021642.3,404
Endogenous,ATXN3,NM_004993.5,146
Endogenous,HLA-DMB,NM_002118.3,972
Endogenous,RHOU,NM_021205.5,145
Endogenous,SH2D1A,NM_002351.4,30
Endogenous,CXCR3,NM_001504.1,28
Endogenous,MS4A1,NM_152866.2,14
Endogenous,PLAU,NM_002658.2,54
Endogenous,AGR3,NM_176813.3,8
Endogenous,CCR10,NM_016602.1,14
Endogenous,SIRPG,NM_001039508.1,30
Endogenous,CDH5,NM_001795.3,90
Endogenous,C1S,NM_001734.2,296
Endogenous,VEGFC,NM_005429.2,46
Endogenous,ACKR1,NM_002036.2,114
Endogenous,MBP,NM_002385.2,125
Endogenous,ANKRD1,NM_014391.2,23
Endogenous,HAVCR2,NM_032782.3,339
Endogenous,NOD1,NM_006092.2,50
Endogenous,LHX6,NM_001242333.1,23
Endogenous,CXCL13,NM_006419.2,79
Endogenous,CSF2,NM_000758.2,12
Endogenous,IGF1R,NM_000875.4,163
Endogenous,IL4R,NM_000418.3,194
Endogenous,IGHG4,ENST00000390543.1,436
Endogenous,IGHM,ENST00000637539.1,337
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,21
Endogenous,STAT1,NM_007315.3,1651
Endogenous,ADGRL4,NM_022159.3,342
Endogenous,MYL9,NM_181526.2,664
Endogenous,ALDH3A2,NM_001031806.1,685
Endogenous,CD160,NM_007053.3,22
Endogenous,CR1,XM_006711166.2,374
Endogenous,ARHGDIB,NM_001175.5,1737
Endogenous,ADAMTS1,NM_006988.3,341
Endogenous,PVR,NM_006505.4,96
Endogenous,FN1,NM_212482.1,909
Endogenous,IL33,NM_001199640.1,132
Endogenous,OR2I1P,ENST00000453522.1,17
Endogenous,RASIP1,NM_017805.2,103
Endogenous,BK  VP1,BKPyVgp4.1,11
Endogenous,LIF,NM_002309.3,41
Endogenous,CD74,NM_001025158.2,32285
Endogenous,SERTAD1,NM_013376.3,76
Endogenous,FOS,NM_005252.2,382
Endogenous,SOST,NM_025237.2,31
Endogenous,RGS5,NM_001195303.2,499
Endogenous,CSF3,NM_000759.3,10
Endogenous,IFNGR2,NM_005534.3,410
Endogenous,IFNAR1,NM_000629.2,321
Endogenous,ATM,NM_138292.3,187
Endogenous,HK2,NM_000189.4,62
Endogenous,CD45RA,NM_002838.4,40
Endogenous,RPS6,NM_001010.2,6089
Endogenous,CD79A,NM_001783.3,16
Endogenous,SELE,NM_000450.2,39
Endogenous,CD68,NM_001251.2,1190
Endogenous,COL1A1,NM_000088.3,225
Endogenous,CD44,NM_001001392.1,1237
Endogenous,STAT5B,NM_012448.3,172
Endogenous,TLR7,NM_016562.3,37
Endogenous,SOD2,NM_000636.2,2068
Endogenous,PIK3CG,NM_002649.2,71
Endogenous,C3,NM_000064.2,807
Endogenous,CCL15,NM_032965.4,142
Endogenous,NPHS1,NM_004646.3,124
Endogenous,IGFBP1,NM_000596.2,25
Endogenous,VSIR,NM_022153.1,201
Endogenous,IL12A,NM_000882.2,10
Positive,POS_C(8),ERCC_00002.1,1733
Positive,POS_A(128),ERCC_00117.1,18781
Positive,POS_F(0.125),ERCC_00034.1,39
Positive,POS_D(2),ERCC_00092.1,441
Positive,POS_B(32),ERCC_00112.1,7341
Positive,POS_E(0.5),ERCC_00035.1,65
Negative,NEG_C(0),ERCC_00019.1,10
Negative,NEG_D(0),ERCC_00076.1,12
Negative,NEG_E(0),ERCC_00098.1,17
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,13
Negative,NEG_G(0),ERCC_00144.1,15
Negative,NEG_F(0),ERCC_00126.1,19
Negative,NEG_B(0),ERCC_00041.1,11
Housekeeping,G6PD,NM_000402.4,122
Housekeeping,OAZ1,NM_004152.2,1702
Housekeeping,ABCF1,NM_001090.2,126
Housekeeping,TBP,NM_001172085.1,89
Housekeeping,POLR2A,NM_000937.2,446
Housekeeping,NRDE2,NM_017970.3,54
Housekeeping,GUSB,NM_000181.3,414
Housekeeping,TBC1D10B,NM_015527.3,91
Housekeeping,SDHA,NM_004168.3,570
Housekeeping,UBB,NM_018955.3,3520
Housekeeping,PPIA,NM_021130.3,2835
Housekeeping,STK11IP,NM_052902.2,32
</Code_Summary>

<Messages>
</Messages>

