<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NS-828
Owner,Jessy
Comments,RefSet-COMBAT
Date,20220201
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,280
FovCounted,279
ScannerID,1802C0545
StagePosition,1
BindingDensity,0.87
CartridgeID,RefSet-run-75
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,23
Endogenous,MYD88,NM_002468.3,603
Endogenous,CD28,NM_001243077.1,164
Endogenous,SMAD2,NM_001003652.3,1043
Endogenous,PIK3CD,NM_005026.3,384
Endogenous,ICOS,NM_012092.3,25
Endogenous,IGFL1,NM_198541.1,5
Endogenous,PDCD1LG2,NM_025239.3,95
Endogenous,HLA-DQB1,NM_002123.2,1499
Endogenous,CD40LG,NM_000074.2,112
Endogenous,ZAP70,NM_001079.3,419
Endogenous,CTSW,NM_001335.3,236
Endogenous,CARD16,NM_001017534.1,110
Endogenous,NNMT,NM_006169.2,339
Endogenous,LTF,NM_002343.2,135
Endogenous,BMPR1B,NM_001203.1,108
Endogenous,XAF1,NM_199139.2,403
Endogenous,POU2AF1,NM_006235.2,68
Endogenous,S100A8,NM_002964.4,391
Endogenous,IRF6,NM_006147.2,198
Endogenous,RHOJ,NM_020663.4,161
Endogenous,LOX,NM_002317.4,168
Endogenous,TLR3,NM_003265.2,145
Endogenous,IL15,NM_000585.4,155
Endogenous,MMP12,NM_002426.4,19
Endogenous,MMRN2,NM_024756.2,169
Endogenous,NFKBIZ,NM_001005474.1,691
Endogenous,IGHG2,ENST00000390545.1,381
Endogenous,IL17RA,NM_014339.6,333
Endogenous,FYN,NM_002037.3,448
Endogenous,IL17F,NM_052872.3,36
Endogenous,SLAMF7,NM_021181.4,530
Endogenous,EBI3,NM_005755.2,29
Endogenous,FASLG,NM_000639.1,33
Endogenous,IL2,NM_000586.2,39
Endogenous,BTG2,NM_006763.2,1246
Endogenous,VMP1,NM_030938.3,635
Endogenous,LAMP1,NM_005561.3,2046
Endogenous,GATA3,NM_001002295.1,469
Endogenous,ENG,NM_001114753.1,2040
Endogenous,CCL5,NM_002985.2,954
Endogenous,WARS,NM_173701.1,2260
Endogenous,BASP1,NM_006317.3,378
Endogenous,LAG3,NM_002286.5,55
Endogenous,IL2RG,NM_000206.1,590
Endogenous,FAS,NM_000043.4,221
Endogenous,BTLA,NM_181780.2,139
Endogenous,NLRC5,NM_032206.4,377
Endogenous,STAT6,NM_003153.3,914
Endogenous,IFI6,NM_002038.3,891
Endogenous,CD163,NM_004244.5,401
Endogenous,P2RX4,NM_001256796.1,183
Endogenous,TRAF4,NM_004295.2,179
Endogenous,IL23A,NM_016584.2,37
Endogenous,NPPB,NM_002521.2,36
Endogenous,IL10,NM_000572.2,17
Endogenous,IL1B,NM_000576.2,319
Endogenous,MUC1,NM_001044392.2,798
Endogenous,IFNGR1,NM_000416.1,992
Endogenous,COL13A1,NM_080798.3,24
Endogenous,MIF,NM_002415.1,1442
Endogenous,TRDC,ENST00000390477.1,171
Endogenous,LCP2,NM_005565.4,728
Endogenous,CXCR5,NM_001716.4,90
Endogenous,IL2RA,NM_000417.2,109
Endogenous,IL4,NM_172348.1,19
Endogenous,ANXA1,NM_000700.1,2154
Endogenous,PTPN22,NM_012411.5,152
Endogenous,NKG7,NM_005601.3,522
Endogenous,GDF15,NM_004864.2,313
Endogenous,TGFBI,NM_000358.2,827
Endogenous,DCAF12,NM_015397.2,272
Endogenous,FCER1A,NM_002001.2,171
Endogenous,ABCC2,NM_000392.4,191
Endogenous,CD69,NM_001781.1,441
Endogenous,CARD8,NM_001184904.1,207
Endogenous,CD45RB,ENST00000367367.1,179
Endogenous,IL22,NM_020525.4,43
Endogenous,NPPA,NM_006172.2,40
Endogenous,EVA1C,NM_058187.3,155
Endogenous,CFLAR,NM_001127183.1,792
Endogenous,COL4A5,NM_000495.4,88
Endogenous,PHEX,NM_000444.5,11
Endogenous,MYC,NM_002467.3,332
Endogenous,TNFRSF1A,NM_001065.2,975
Endogenous,IGLC1,ENST00000390321.1,1139
Endogenous,CD4,NM_000616.4,434
Endogenous,JAK1,NM_002227.1,993
Endogenous,FGFBP2,NM_031950.3,35
Endogenous,APOLD1,NM_030817.2,85
Endogenous,THEMIS,NM_001010923.2,120
Endogenous,TGFB2,NM_003238.2,95
Endogenous,ERG,NM_182918.3,129
Endogenous,ERRFI1,NM_018948.3,204
Endogenous,FCER1G,NM_004106.1,766
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,28
Endogenous,TIMP1,NM_003254.2,3449
Endogenous,TNF,NM_000594.2,162
Endogenous,FCAR,NM_133278.2,57
Endogenous,KLRD1,NM_002262.3,52
Endogenous,RAB40C,NM_001172666.1,162
Endogenous,ITGAM,NM_000632.3,96
Endogenous,CD34,NM_001025109.1,96
Endogenous,SIGLEC5,NM_003830.3,39
Endogenous,CD3G,NM_000073.2,113
Endogenous,RASSF9,NM_005447.3,101
Endogenous,RAPGEF5,NM_012294.3,380
Endogenous,CD81,NM_004356.3,5259
Endogenous,KLHL13,NM_001168303.1,278
Endogenous,PTPN6,NM_002831.5,655
Endogenous,GZMH,NM_001270780.1,39
Endogenous,RUNX1,NM_001754.4,267
Endogenous,HYAL1,NM_153281.1,336
Endogenous,HEG1,NM_020733.1,924
Endogenous,PLAAT4,NM_004585.4,2369
Endogenous,KLRG1,NM_005810.3,110
Endogenous,C1QA,NM_015991.2,828
Endogenous,ECSCR,NM_001077693.3,221
Endogenous,ROBO4,NM_019055.5,328
Endogenous,TRDV3,ENST00000535880.1,44
Endogenous,IFIT1,NM_001548.3,200
Endogenous,ACVR1,NM_001105.2,338
Endogenous,SPRY4,NM_030964.3,271
Endogenous,TRAF6,NM_145803.2,201
Endogenous,PSMB8,NM_004159.4,908
Endogenous,LAIR1,NM_002287.3,436
Endogenous,BST2,NM_004335.3,946
Endogenous,FOXP3,NM_014009.3,42
Endogenous,IL27,NM_145659.3,41
Endogenous,S100B,NM_006272.2,118
Endogenous,TGFBR1,NM_004612.2,566
Endogenous,TM4SF18,NM_138786.3,484
Endogenous,IL1RAP,NM_001167928.1,70
Endogenous,NFIL3,NM_005384.2,201
Endogenous,CD8A,NM_001768.6,386
Endogenous,HLA-DPB1,NM_002121.5,5073
Endogenous,LGALS3,NM_001177388.1,855
Endogenous,SH2D1B,NM_053282.5,116
Endogenous,CCR4,NM_005508.4,41
Endogenous,IL1A,NM_000575.3,57
Endogenous,SIGIRR,NM_021805.2,331
Endogenous,CTLA4,NM_005214.3,146
Endogenous,BCL6,NM_138931.1,209
Endogenous,IL5,NM_000879.2,29
Endogenous,IFNA1,NM_024013.1,56
Endogenous,AOAH,NM_001637.3,283
Endogenous,AREG,NM_001657.2,31
Endogenous,IL13,NM_002188.2,19
Endogenous,UMOD,NM_001008389.1,1102
Endogenous,BATF,NM_006399.3,38
Endogenous,CSF1,NM_000757.4,141
Endogenous,SLC11A1,NM_000578.3,29
Endogenous,HLA-DPA1,NM_033554.3,6857
Endogenous,CALHM6,NM_001010919.1,666
Endogenous,IL17RC,NM_153461.2,142
Endogenous,CD80,NM_005191.3,100
Endogenous,GZMB,NM_004131.4,107
Endogenous,CD86,NM_001206924.1,160
Endogenous,SLC4A1,NM_000342.3,113
Endogenous,KAAG1,NM_181337.3,19
Endogenous,XCL1/2,NM_002995.2,111
Endogenous,TRAT1,NM_016388.2,136
Endogenous,BCL3,NM_005178.2,377
Endogenous,PPBP,NM_002704.2,15
Endogenous,GBP5,NM_052942.3,131
Endogenous,KRT19,NM_002276.4,396
Endogenous,IL7R,NM_002185.3,823
Endogenous,TRDN,NM_001251987.1,13
Endogenous,ZEB1,NM_001128128.1,196
Endogenous,CGAS,NM_138441.2,103
Endogenous,KDR,NM_002253.2,340
Endogenous,S100A9,NM_002965.3,890
Endogenous,ARG2,NM_001172.3,272
Endogenous,CXCL10,NM_001565.3,958
Endogenous,HSD11B1,NM_181755.1,13
Endogenous,TGFB1,NM_000660.3,800
Endogenous,FGD2,NM_173558.3,464
Endogenous,CD48,NM_001778.3,770
Endogenous,IMPDH1,NM_000883.3,250
Endogenous,LTB,NM_002341.1,643
Endogenous,RORC,NM_001001523.1,58
Endogenous,LTA,NM_000595.2,45
Endogenous,BLK,NM_001715.2,10
Endogenous,CXCL5,NM_002994.3,28
Endogenous,DUSP2,NM_004418.3,82
Endogenous,KRT8,NM_002273.3,2634
Endogenous,CD14,NM_000591.2,644
Endogenous,ANKRD22,NM_144590.2,54
Endogenous,MRC1,NM_002438.3,504
Endogenous,PECAM1,NM_000442.3,1052
Endogenous,EPO,NM_000799.2,35
Endogenous,SPIB,NM_003121.3,97
Endogenous,IL1R1,NM_000877.3,417
Endogenous,BIRC3,NM_182962.1,169
Endogenous,FCGR3A/B,NM_000570.4,1054
Endogenous,MIR155HG,NR_001458.3,149
Endogenous,MS4A6A,NM_152851.2,690
Endogenous,MASP1,NM_001031849.2,58
Endogenous,BAX,NM_138761.3,569
Endogenous,SLAMF6,NM_001184714.2,171
Endogenous,SERINC5,NM_001174071.2,343
Endogenous,CD207,NM_015717.2,40
Endogenous,CHCHD10,NM_213720.1,1626
Endogenous,TAPBP,NM_003190.4,1133
Endogenous,APOE,NM_000041.3,5398
Endogenous,EGFR,NM_201282.1,122
Endogenous,TNFRSF18,NM_148901.1,77
Endogenous,IKBKB,NM_001556.1,121
Endogenous,CTNNB1,NM_001098210.1,1852
Endogenous,IKBKG,NM_003639.2,126
Endogenous,MAPK12,NM_002969.3,35
Endogenous,CD58,NM_001779.2,355
Endogenous,FJX1,NM_014344.3,174
Endogenous,IL12RB2,NM_001559.2,36
Endogenous,IL18RAP,NM_003853.3,29
Endogenous,BMP6,NM_001718.4,131
Endogenous,SELL,NM_000655.4,91
Endogenous,TP53,NM_000546.2,360
Endogenous,RORA,NM_134261.2,279
Endogenous,CXCL11,NM_005409.4,610
Endogenous,GAPDH,NM_002046.7,4178
Endogenous,CEACAM3,NM_001815.3,42
Endogenous,MAPK14,NM_001315.2,447
Endogenous,ISG15,NM_005101.3,164
Endogenous,ST8SIA4,NM_005668.4,325
Endogenous,CETP,NM_000078.2,41
Endogenous,IL17A,NM_002190.2,2
Endogenous,SP100,NM_001206704.1,383
Endogenous,KLRB1,NM_002258.2,281
Endogenous,MAP3K1,NM_005921.1,741
Endogenous,TYK2,NM_003331.4,279
Endogenous,CD3D,NM_000732.4,342
Endogenous,BMP7,NM_001719.1,79
Endogenous,KLRK1,NM_007360.1,222
Endogenous,PDGFRB,NM_002609.3,926
Endogenous,SP140,NM_001005176.2,173
Endogenous,IER5,NM_016545.4,185
Endogenous,PNOC,NM_001284244.1,44
Endogenous,NOS2,NM_000625.4,57
Endogenous,JAK2,NM_004972.3,369
Endogenous,BRWD1,NM_001007246.2,366
Endogenous,GIMAP5,NM_018384.3,652
Endogenous,TEK,NM_000459.3,218
Endogenous,CCR6,NM_004367.5,120
Endogenous,HLA-DRB1,NM_002124.3,8258
Endogenous,LILRB1,NM_001081637.1,321
Endogenous,CD19,NM_001178098.1,39
Endogenous,NOS3,NM_001160110.1,253
Endogenous,TLR5,NM_003268.5,100
Endogenous,LYVE1,NM_006691.3,196
Endogenous,HSP90AA1,NM_001017963.2,4596
Endogenous,RGN,NM_152869.3,324
Endogenous,IMPDH2,NM_000884.2,332
Endogenous,IFI44,NM_006417.4,236
Endogenous,PDGFA,NM_002607.5,159
Endogenous,AQP1,NM_001185060.1,6229
Endogenous,ABCB1,NM_000927.3,731
Endogenous,IL1RL1,NM_016232.4,141
Endogenous,CD247,NM_198053.1,144
Endogenous,ALOX15,NM_001140.3,26
Endogenous,CASP3,NM_004346.3,281
Endogenous,MICA,NM_000247.2,253
Endogenous,MT1A,NM_005946.2,65
Endogenous,SLC22A2,NM_003058.3,740
Endogenous,LY96,NM_015364.2,173
Endogenous,KLRC1,NM_002259.3,57
Endogenous,CLEC4C,NM_203503.1,32
Endogenous,NOTCH2,NM_024408.3,951
Endogenous,IL6R,NM_000565.2,197
Endogenous,XBP1,NM_001079539.1,560
Endogenous,HNF1A,NM_000545.5,51
Endogenous,DEFB1,NM_005218.3,1069
Endogenous,HDC,NM_002112.3,60
Endogenous,PTPRO,NM_030671.2,279
Endogenous,IFITM3,NM_021034.2,4873
Endogenous,RAF1,NM_002880.3,315
Endogenous,VCAM1,NM_001078.3,2473
Endogenous,TNFSF10,NM_001190942.1,2475
Endogenous,CHUK,NM_001278.3,262
Endogenous,LEF1,NM_016269.3,84
Endogenous,MS4A7,NM_206939.1,473
Endogenous,MAF,NM_005360.5,565
Endogenous,TNFRSF9,NM_001561.4,51
Endogenous,C5,NM_001735.2,70
Endogenous,KIR3DL1,NM_013289.2,218
Endogenous,HMGB1,NM_002128.4,1046
Endogenous,SEMA7A,NM_001146029.1,93
Endogenous,PALMD,NM_017734.4,86
Endogenous,CPA3,NM_001870.2,56
Endogenous,CD274,NM_014143.3,68
Endogenous,CD1D,NM_001766.3,90
Endogenous,LILRB4,NM_001278429.3,298
Endogenous,TRIB1,NM_025195.2,841
Endogenous,MMP14,NM_004995.2,406
Endogenous,B2M,NM_004048.2,28163
Endogenous,BMPR1A,NM_004329.2,436
Endogenous,S1PR1,NM_001400.3,92
Endogenous,CMV UL83,HHV5wtgp077.1,11
Endogenous,KIT,NM_000222.2,126
Endogenous,CCL22,NM_002990.3,59
Endogenous,MET,NM_001127500.1,483
Endogenous,TNFRSF1B,NM_001066.2,488
Endogenous,TFF3,NM_003226.3,43
Endogenous,HLA-DMA,NM_006120.3,1429
Endogenous,C9,NM_001737.3,52
Endogenous,CMKLR1,NM_004072.2,333
Endogenous,FCRL2,NM_001159488.1,56
Endogenous,MAPK8,NM_002750.2,169
Endogenous,HLA-E,NM_005516.5,4200
Endogenous,IKZF1,NM_006060.4,362
Endogenous,MPIG6B,NM_025260.3,41
Endogenous,BMP2,NM_001200.2,172
Endogenous,FABP1,NM_001443.1,368
Endogenous,TAP1,NM_000593.5,335
Endogenous,MERTK,NM_006343.2,145
Endogenous,IL6,NM_000600.3,57
Endogenous,NFKB1,NM_003998.2,220
Endogenous,CD84,NM_001184879.1,360
Endogenous,BDNF,NM_170732.4,39
Endogenous,ARRB2,NM_004313.3,168
Endogenous,SYK,NM_003177.5,288
Endogenous,MS4A2,NM_000139.3,21
Endogenous,HLA-DRA,NM_019111.3,10000
Endogenous,HYAL2,NM_003773.4,856
Endogenous,HIF1A,NM_001530.2,1726
Endogenous,LILRB2,NM_005874.4,566
Endogenous,CXCL16,NM_001100812.1,223
Endogenous,FPR1,NM_002029.3,219
Endogenous,TCF7,NM_201633.2,135
Endogenous,SOX7,NM_031439.3,65
Endogenous,TMEM178A,NM_001167959.1,172
Endogenous,TM4SF1,NM_014220.2,1164
Endogenous,OASL,NM_198213.2,78
Endogenous,AXL,NM_021913.2,246
Endogenous,NFKB2,NM_001077493.1,627
Endogenous,CX3CR1,NM_001337.3,173
Endogenous,CD7,NM_006137.6,94
Endogenous,BCL2A1,NM_004049.2,99
Endogenous,PSMB9,NM_002800.4,1161
Endogenous,WNT9A,NM_003395.1,15
Endogenous,MALL,NM_005434.4,55
Endogenous,PPM1F,NM_014634.3,248
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,16
Endogenous,CD8B,NM_172099.2,102
Endogenous,SDC1,NM_002997.4,253
Endogenous,RAG2,NM_000536.3,39
Endogenous,ALAS1,NM_000688.4,201
Endogenous,GNG11,NM_004126.3,979
Endogenous,CCL4,NM_001291468.1,53
Endogenous,LDLR,NM_001195800.1,194
Endogenous,IL1R2,NM_173343.1,40
Endogenous,CXCL8,NM_000584.2,165
Endogenous,BK  large T Ag,BKPyVgp5.1,3
Endogenous,SLPI,NM_003064.3,72
Endogenous,BCL2L11,NM_138621.4,99
Endogenous,MT2A,NM_005953.3,3350
Endogenous,NLRP3,NM_001079821.2,82
Endogenous,TLR4,NR_024168.1,441
Endogenous,CD82,NM_002231.3,146
Endogenous,IL10RA,NM_001558.2,499
Endogenous,ADORA2A,NM_000675.3,62
Endogenous,RELB,NM_006509.3,260
Endogenous,ISG20,NM_002201.5,216
Endogenous,CTSS,NM_004079.3,3115
Endogenous,MX2,NM_002463.1,31
Endogenous,PIN1,NM_006221.2,211
Endogenous,COL4A3,NM_000091.4,122
Endogenous,ABCE1,NM_001040876.1,461
Endogenous,NPDC1,NM_015392.3,333
Endogenous,MICB,NM_005931.3,239
Endogenous,EBV LMP2,HHV4tp2_gp02.1,5
Endogenous,CD27,NM_001242.4,137
Endogenous,PLK2,NM_006622.2,501
Endogenous,IL27RA,NM_004843.3,150
Endogenous,JUN,NM_002228.3,943
Endogenous,TNFRSF14,NM_003820.3,120
Endogenous,MAPK3,NM_001040056.1,334
Endogenous,STAT3,NM_003150.3,1474
Endogenous,EMP3,NM_001425.2,573
Endogenous,BMP4,NM_001202.3,240
Endogenous,VEGFA,NM_001025366.1,682
Endogenous,IL21,NM_021803.2,20
Endogenous,IFNG,NM_000619.2,23
Endogenous,ASB15,NM_080928.3,101
Endogenous,ICAM2,NM_000873.3,345
Endogenous,FADD,NM_003824.3,178
Endogenous,MEF2C,NM_002397.3,281
Endogenous,SERPINA3,NM_001085.4,284
Endogenous,LRRC32,NM_001128922.1,70
Endogenous,TIGIT,NM_173799.2,122
Endogenous,MYB,NM_005375.2,22
Endogenous,PPP3CA,NM_000944.4,408
Endogenous,NFATC2,NM_012340.3,235
Endogenous,CXCL1/2,NM_001511.3,850
Endogenous,DNMT3A,NM_022552.4,260
Endogenous,TLR2,NM_003264.3,235
Endogenous,SAMHD1,NM_015474.2,1616
Endogenous,PSMB10,NM_002801.3,462
Endogenous,RPS6KB1,NM_003161.2,311
Endogenous,F3,NM_001993.3,98
Endogenous,ACTA2,NM_001613.1,1815
Endogenous,SCGB1A1,NM_003357.3,50
Endogenous,PTGS2,NM_000963.1,126
Endogenous,SELPLG,NM_003006.4,229
Endogenous,NFAM1,NM_145912.5,112
Endogenous,AQP2,NM_000486.5,182
Endogenous,CASP8,NM_001228.4,415
Endogenous,GBP2,NM_004120.3,678
Endogenous,CCL18,NM_002988.2,121
Endogenous,PSME1,NM_006263.2,1794
Endogenous,CXCL9,NM_002416.2,3060
Endogenous,TREM1,NM_001242589.2,97
Endogenous,TANK,NM_004180.2,748
Endogenous,CRHBP,NM_001882.3,249
Endogenous,SOCS3,NM_003955.3,1372
Endogenous,IGHA1,ENST00000641837.1,139
Endogenous,ADAM8,NM_001109.4,68
Endogenous,LST1,NM_007161.3,613
Endogenous,IRF4,NM_001195286.1,161
Endogenous,CITED4,NM_133467.2,153
Endogenous,FKBP1A,NM_000801.4,1084
Endogenous,GNLY,NM_012483.3,359
Endogenous,LCN2,NM_005564.3,91
Endogenous,TNFSF9,NM_003811.3,10
Endogenous,VCAN,NM_004385.3,271
Endogenous,APOL2,NM_030882.2,542
Endogenous,CCR5,NM_000579.1,135
Endogenous,TNFSF4,NM_003326.2,71
Endogenous,BCL2L1,NM_138578.1,694
Endogenous,PAX5,NM_016734.1,49
Endogenous,TGFBR2,NM_001024847.1,1382
Endogenous,INHBC,NM_005538.2,18
Endogenous,AGT,NM_000029.3,181
Endogenous,RAMP3,NM_005856.2,49
Endogenous,MS4A4A,NM_001243266.1,344
Endogenous,IDO1,NM_002164.5,346
Endogenous,MEGF11,NM_032445.2,38
Endogenous,CD45R0,NM_080921.3,713
Endogenous,COL3A1,NM_000090.3,5229
Endogenous,RXRA,NM_002957.4,606
Endogenous,CD24,NM_013230.2,5638
Endogenous,KLF2,NM_016270.2,1019
Endogenous,SFTPB,NM_000542.3,7
Endogenous,LTBR,NM_002342.2,251
Endogenous,STAT4,NM_003151.2,152
Endogenous,ATF3,NM_004024.4,1159
Endogenous,DDX50,NM_024045.1,270
Endogenous,PSTPIP1,NM_001321135.1,174
Endogenous,ABCA1,NM_005502.3,425
Endogenous,IFI27,NM_005532.3,918
Endogenous,SLC12A3,NM_001126107.1,1199
Endogenous,NFATC1,NM_172389.1,152
Endogenous,BMPER,NM_133468.4,12
Endogenous,CD70,NM_001252.4,80
Endogenous,IL23R,NM_144701.2,37
Endogenous,CFH,NM_000186.3,917
Endogenous,HPRT1,NM_000194.3,340
Endogenous,CSF3R,NM_000760.3,78
Endogenous,NFKBIA,NM_020529.1,2001
Endogenous,CH25H,NM_003956.3,30
Endogenous,ACVRL1,NM_000020.1,612
Endogenous,NCAM1,NM_000615.5,80
Endogenous,IL2RB,NM_000878.3,339
Endogenous,CAV1,NM_001753.3,166
Endogenous,EZH2,NM_001203247.1,34
Endogenous,HLA-A,NM_002116.6,19756
Endogenous,AGER,NM_001136.3,27
Endogenous,MCM6,NM_005915.4,156
Endogenous,NOX4,NM_001143836.2,822
Endogenous,TLR8,NM_016610.2,122
Endogenous,CRP,NM_000567.2,7
Endogenous,CCL3/L1,NM_002983.2,795
Endogenous,IL18BP,NM_173042.2,172
Endogenous,GZMK,NM_002104.2,230
Endogenous,STAT5A,NM_003152.3,388
Endogenous,PF4,NM_002619.3,41
Endogenous,IKZF2,NM_001079526.1,119
Endogenous,MAPK13,NM_002754.3,114
Endogenous,JAK3,NM_000215.2,251
Endogenous,ITGB2,NM_001127491.1,623
Endogenous,PDPN,NM_006474.4,39
Endogenous,B3GAT1,NM_054025.2,21
Endogenous,CD209,NM_001144899.1,265
Endogenous,CD40,NM_001250.4,216
Endogenous,SFTPD,NM_003019.4,33
Endogenous,SOCS1,NM_003745.1,134
Endogenous,IL12RB1,NM_005535.1,65
Endogenous,CXCL2,NM_002089.4,547
Endogenous,KLRF1,NM_016523.2,17
Endogenous,SFTPA2,NM_001098668.2,56
Endogenous,CIITA,NM_000246.3,565
Endogenous,PROX1,NM_002763.3,19
Endogenous,CD38,NM_001775.2,95
Endogenous,VWF,NM_000552.3,660
Endogenous,RNF149,NM_173647.3,659
Endogenous,CXCL14,NM_004887.4,3546
Endogenous,IFI30,NM_006332.4,1121
Endogenous,NPHS2,NM_014625.2,263
Endogenous,CDKN1A,NM_000389.4,637
Endogenous,COL4A4,NM_000092.4,611
Endogenous,SMARCA4,NM_003072.3,367
Endogenous,SLC19A3,NM_025243.3,95
Endogenous,NOTCH1,NM_017617.3,208
Endogenous,IL1RN,NM_173843.2,110
Endogenous,ARG1,NM_000045.3,6
Endogenous,CCL13,NM_005408.2,149
Endogenous,EDA,NM_001005609.1,55
Endogenous,BLNK,NM_013314.2,130
Endogenous,TPMT,NM_000367.2,468
Endogenous,FOSL1,NM_005438.3,78
Endogenous,EGR1,NM_001964.2,805
Endogenous,SERPINE1,NM_000602.2,566
Endogenous,CD5,NM_014207.2,93
Endogenous,TLR9,NM_017442.2,58
Endogenous,RPL19,NM_000981.3,5708
Endogenous,TIPARP,NM_015508.3,393
Endogenous,MX1,NM_001144925.2,137
Endogenous,TOX2,NM_001098798.1,35
Endogenous,FOXO1,NM_002015.3,368
Endogenous,PADI4,NM_012387.2,13
Endogenous,CD83,NM_004233.3,947
Endogenous,MASP2,NM_139208.1,22
Endogenous,TNFSF8,NM_001244.3,116
Endogenous,CXCR6,NM_006564.1,111
Endogenous,BTK,NM_000061.1,110
Endogenous,MYOM2,NM_003970.1,12
Endogenous,ST5,NM_005418.3,102
Endogenous,HLA-DQA1,NM_002122.3,2855
Endogenous,CCR7,NM_001838.3,31
Endogenous,CD2,NM_001767.3,72
Endogenous,IFNAR2,NM_000874.3,453
Endogenous,COL4A1,NM_001845.4,3257
Endogenous,IRS1,NM_005544.2,193
Endogenous,PTGER4,NM_000958.2,678
Endogenous,FLT3,NM_004119.2,116
Endogenous,CD59,NM_000611.4,4340
Endogenous,CASP1,NM_001223.3,343
Endogenous,SKI,NM_003036.3,299
Endogenous,PSME2,NM_002818.2,2230
Endogenous,AIRE,NM_000383.3,32
Endogenous,HFE,NM_139011.2,64
Endogenous,SMAD5,NM_005903.5,196
Endogenous,IL17RB,NM_018725.3,230
Endogenous,AHR,NM_001621.4,545
Endogenous,MEOX1,NM_001040002.1,63
Endogenous,RELA,NM_021975.2,168
Endogenous,MYBL1,NM_001080416.3,58
Endogenous,TNFAIP6,NM_007115.2,6
Endogenous,TBX21,NM_013351.1,99
Endogenous,CCR1,NM_001295.2,176
Endogenous,CD96,NM_005816.4,224
Endogenous,TNFRSF4,NM_003327.3,87
Endogenous,FCGR2B,NM_001002273.1,215
Endogenous,IGHG1,ENST00000390542.1,439
Endogenous,CSF2RB,NM_000395.2,115
Endogenous,HAVCR1,NM_001173393.1,332
Endogenous,EPAS1,NM_001430.3,750
Endogenous,TNFRSF17,NM_001192.2,41
Endogenous,CDH13,NM_001220488.1,110
Endogenous,TNFSF14,NM_172014.2,29
Endogenous,IL16,NM_004513.4,333
Endogenous,IRF1,NM_002198.1,383
Endogenous,IFITM1,NM_003641.3,2426
Endogenous,MAPK11,NM_002751.6,149
Endogenous,CD6,NM_001254751.1,58
Endogenous,SLA,NM_001045556.2,199
Endogenous,AGR2,NM_006408.3,58
Endogenous,TFRC,NM_001128148.1,458
Endogenous,CCL20,NM_004591.1,62
Endogenous,PSEN1,NM_000021.2,466
Endogenous,CXCL12,NM_199168.3,678
Endogenous,INPP5D,NM_001017915.2,543
Endogenous,KIR3DL2,NM_006737.2,47
Endogenous,SMAD3,NM_005902.3,523
Endogenous,SELP,NM_003005.2,79
Endogenous,CRIP2,NM_001270837.1,820
Endogenous,LAP3,NM_015907.2,1504
Endogenous,CD3E,NM_000733.2,154
Endogenous,CCR2,NM_001123041.2,274
Endogenous,IGHG3,ENST00000390551.1,511
Endogenous,TNFSF18,NM_005092.2,21
Endogenous,IGF1,NM_000618.3,183
Endogenous,AIM2,NM_004833.1,170
Endogenous,DNMT1,NM_001379.2,270
Endogenous,CCL21,NM_002989.2,722
Endogenous,HLA-G,NM_002127.4,75
Endogenous,ADAMDEC1,NM_001145272.1,20
Endogenous,SRC,NM_005417.3,321
Endogenous,IL18,NM_001562.3,361
Endogenous,FCGR1A,NM_000566.3,166
Endogenous,TRIM22,NM_006074.4,174
Endogenous,THBS1,NM_003246.2,2810
Endogenous,IL21R,NM_181079.4,91
Endogenous,MCAM,NM_006500.2,419
Endogenous,PRDM1,NM_182907.1,114
Endogenous,IRF8,NM_002163.2,352
Endogenous,PRF1,NM_001083116.1,111
Endogenous,MTOR,NM_004958.3,168
Endogenous,THBD,NM_000361.2,299
Endogenous,TNFAIP3,NM_006290.2,620
Endogenous,ALOX5,NM_000698.2,530
Endogenous,IL6ST,NM_002184.2,2054
Endogenous,PTPRC,NM_080921.2,2099
Endogenous,HLA-C,NM_002117.4,4313
Endogenous,CFI,NM_000204.3,1179
Endogenous,SHROOM3,NM_020859.3,194
Endogenous,GBP4,NM_052941.4,1062
Endogenous,AKR1C3,NM_001253908.1,354
Endogenous,HSPA12B,NM_052970.4,150
Endogenous,LAYN,NM_178834.3,114
Endogenous,APOL1,NM_003661.3,1065
Endogenous,HDAC6,NM_001321225.1,247
Endogenous,PTPN2,NM_002828.3,228
Endogenous,CXCR4,NM_003467.2,888
Endogenous,PTX3,NM_002852.3,141
Endogenous,MME,NM_001354644.1,1043
Endogenous,BCL2,NM_000657.2,328
Endogenous,CD55,NM_000574.3,321
Endogenous,CD72,NM_001782.2,124
Endogenous,PLA1A,NM_015900.2,224
Endogenous,LRP2,NM_004525.2,2091
Endogenous,LCK,NM_005356.2,207
Endogenous,MMP9,NM_004994.2,85
Endogenous,CD276,NM_001024736.1,286
Endogenous,EOMES,NM_005442.2,19
Endogenous,SMAD4,NM_005359.3,311
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,13
Endogenous,CCL2,NM_002982.3,2419
Endogenous,PLAUR,NM_001005376.2,87
Endogenous,ICOSLG,NM_015259.5,104
Endogenous,CX3CL1,NM_002996.3,240
Endogenous,ITGA4,NM_000885.4,289
Endogenous,CCR3,NM_001837.2,30
Endogenous,SFTPC,NM_001317779.1,34
Endogenous,HDAC3,NM_003883.3,270
Endogenous,ICAM1,NM_000201.2,650
Endogenous,NR4A1,NM_173157.1,197
Endogenous,TNC,NM_002160.3,1167
Endogenous,CD22,NM_001771.2,114
Endogenous,PTPN7,NM_001199797.1,112
Endogenous,PDCD1,NM_005018.2,21
Endogenous,GZMA,NM_006144.2,366
Endogenous,SERPING1,NM_000062.2,1144
Endogenous,KLF4,NM_004235.4,804
Endogenous,KITLG,NM_003994.4,640
Endogenous,IL7,NM_000880.3,76
Endogenous,C5AR1,NM_001736.3,182
Endogenous,TGIF1,NM_003244.2,220
Endogenous,SLC25A15,NM_014252.3,68
Endogenous,RARRES1,NM_206963.1,431
Endogenous,HLA-B,NM_005514.6,8457
Endogenous,S100A12,NM_005621.1,56
Endogenous,TBK1,NM_013254.2,228
Endogenous,GBP1,NM_002053.1,1614
Endogenous,SLAMF8,NM_020125.2,264
Endogenous,C3AR1,NM_004054.2,165
Endogenous,CD46,NM_172350.1,1756
Endogenous,ITGAX,NM_000887.4,455
Endogenous,CD244,NM_001166663.1,52
Endogenous,C1QB,NM_000491.3,891
Endogenous,IRF7,NM_001572.3,221
Endogenous,FAM30A,NR_026800.2,136
Endogenous,NOD2,NM_001293557.1,77
Endogenous,TAP2,NM_000544.3,223
Endogenous,CASP4,NM_001225.3,241
Endogenous,EEF1A1,NM_001402.5,41665
Endogenous,HLA-DRB3,NM_022555.3,8049
Endogenous,CTSL,NM_001912.4,573
Endogenous,HLA-F,NM_001098479.1,602
Endogenous,CFB,NM_001710.5,800
Endogenous,IL10RB,NM_000628.4,213
Endogenous,IFITM2,NM_006435.2,1564
Endogenous,CCL19,NM_006274.2,559
Endogenous,IGKC,ENST00000390237.1,523
Endogenous,BATF3,NM_018664.2,65
Endogenous,GEMIN7,NM_001007269.1,239
Endogenous,IGF2R,NM_000876.1,215
Endogenous,CD47,NM_001777.3,662
Endogenous,EHD3,NM_014600.2,232
Endogenous,MARCH8.,NM_145021.4,101
Endogenous,ITGB6,NM_000888.3,248
Endogenous,IL12B,NM_002187.2,50
Endogenous,TPSAB1/B2,NM_003294.3,228
Endogenous,OSMR,NM_003999.2,292
Endogenous,TCL1A,NR_049726.1,55
Endogenous,NCR1,NM_004829.5,32
Endogenous,REL,NM_002908.3,268
Endogenous,RTN4,NM_007008.2,2281
Endogenous,PLAT,NM_000930.3,369
Endogenous,FCGR2A,NM_021642.3,317
Endogenous,ATXN3,NM_004993.5,301
Endogenous,HLA-DMB,NM_002118.3,778
Endogenous,RHOU,NM_021205.5,242
Endogenous,SH2D1A,NM_002351.4,52
Endogenous,CXCR3,NM_001504.1,92
Endogenous,MS4A1,NM_152866.2,124
Endogenous,PLAU,NM_002658.2,331
Endogenous,AGR3,NM_176813.3,11
Endogenous,CCR10,NM_016602.1,68
Endogenous,SIRPG,NM_001039508.1,45
Endogenous,CDH5,NM_001795.3,208
Endogenous,C1S,NM_001734.2,520
Endogenous,VEGFC,NM_005429.2,139
Endogenous,ACKR1,NM_002036.2,155
Endogenous,MBP,NM_002385.2,324
Endogenous,ANKRD1,NM_014391.2,299
Endogenous,HAVCR2,NM_032782.3,553
Endogenous,NOD1,NM_006092.2,155
Endogenous,LHX6,NM_001242333.1,77
Endogenous,CXCL13,NM_006419.2,24
Endogenous,CSF2,NM_000758.2,49
Endogenous,IGF1R,NM_000875.4,211
Endogenous,IL4R,NM_000418.3,295
Endogenous,IGHG4,ENST00000390543.1,197
Endogenous,IGHM,ENST00000637539.1,817
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,77
Endogenous,STAT1,NM_007315.3,1912
Endogenous,ADGRL4,NM_022159.3,396
Endogenous,MYL9,NM_181526.2,1308
Endogenous,ALDH3A2,NM_001031806.1,1054
Endogenous,CD160,NM_007053.3,64
Endogenous,CR1,XM_006711166.2,411
Endogenous,ARHGDIB,NM_001175.5,2390
Endogenous,ADAMTS1,NM_006988.3,878
Endogenous,PVR,NM_006505.4,230
Endogenous,FN1,NM_212482.1,1290
Endogenous,IL33,NM_001199640.1,183
Endogenous,OR2I1P,ENST00000453522.1,53
Endogenous,RASIP1,NM_017805.2,196
Endogenous,BK  VP1,BKPyVgp4.1,15
Endogenous,LIF,NM_002309.3,202
Endogenous,CD74,NM_001025158.2,32196
Endogenous,SERTAD1,NM_013376.3,137
Endogenous,FOS,NM_005252.2,9792
Endogenous,SOST,NM_025237.2,73
Endogenous,RGS5,NM_001195303.2,1212
Endogenous,CSF3,NM_000759.3,18
Endogenous,IFNGR2,NM_005534.3,540
Endogenous,IFNAR1,NM_000629.2,517
Endogenous,ATM,NM_138292.3,490
Endogenous,HK2,NM_000189.4,108
Endogenous,CD45RA,NM_002838.4,208
Endogenous,RPS6,NM_001010.2,11473
Endogenous,CD79A,NM_001783.3,43
Endogenous,SELE,NM_000450.2,133
Endogenous,CD68,NM_001251.2,716
Endogenous,COL1A1,NM_000088.3,799
Endogenous,CD44,NM_001001392.1,1401
Endogenous,STAT5B,NM_012448.3,359
Endogenous,TLR7,NM_016562.3,63
Endogenous,SOD2,NM_000636.2,2239
Endogenous,PIK3CG,NM_002649.2,242
Endogenous,C3,NM_000064.2,388
Endogenous,CCL15,NM_032965.4,163
Endogenous,NPHS1,NM_004646.3,247
Endogenous,IGFBP1,NM_000596.2,8
Endogenous,VSIR,NM_022153.1,208
Endogenous,IL12A,NM_000882.2,12
Positive,POS_C(8),ERCC_00002.1,1861
Positive,POS_A(128),ERCC_00117.1,19021
Positive,POS_F(0.125),ERCC_00034.1,66
Positive,POS_D(2),ERCC_00092.1,417
Positive,POS_B(32),ERCC_00112.1,7504
Positive,POS_E(0.5),ERCC_00035.1,71
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,6
Negative,NEG_H(0),ERCC_00154.1,8
Negative,NEG_G(0),ERCC_00144.1,12
Negative,NEG_F(0),ERCC_00126.1,13
Negative,NEG_B(0),ERCC_00041.1,14
Housekeeping,G6PD,NM_000402.4,155
Housekeeping,OAZ1,NM_004152.2,2034
Housekeeping,ABCF1,NM_001090.2,226
Housekeeping,TBP,NM_001172085.1,209
Housekeeping,POLR2A,NM_000937.2,772
Housekeeping,NRDE2,NM_017970.3,121
Housekeeping,GUSB,NM_000181.3,568
Housekeeping,TBC1D10B,NM_015527.3,171
Housekeeping,SDHA,NM_004168.3,1034
Housekeeping,UBB,NM_018955.3,4703
Housekeeping,PPIA,NM_021130.3,5030
Housekeeping,STK11IP,NM_052902.2,58
</Code_Summary>

<Messages>
</Messages>

