<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NS-836
Owner,Jessy
Comments,RefSet-COMBAT
Date,20220201
GeneRLF,NS_Hs_Transplant_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,280
FovCounted,280
ScannerID,1802C0545
StagePosition,4
BindingDensity,0.72
CartridgeID,RefSet-run-76
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,AICDA,NM_020661.2,7
Endogenous,MYD88,NM_002468.3,376
Endogenous,CD28,NM_001243077.1,63
Endogenous,SMAD2,NM_001003652.3,1383
Endogenous,PIK3CD,NM_005026.3,218
Endogenous,ICOS,NM_012092.3,18
Endogenous,IGFL1,NM_198541.1,6
Endogenous,PDCD1LG2,NM_025239.3,46
Endogenous,HLA-DQB1,NM_002123.2,574
Endogenous,CD40LG,NM_000074.2,50
Endogenous,ZAP70,NM_001079.3,172
Endogenous,CTSW,NM_001335.3,80
Endogenous,CARD16,NM_001017534.1,25
Endogenous,NNMT,NM_006169.2,771
Endogenous,LTF,NM_002343.2,1356
Endogenous,BMPR1B,NM_001203.1,75
Endogenous,XAF1,NM_199139.2,258
Endogenous,POU2AF1,NM_006235.2,35
Endogenous,S100A8,NM_002964.4,130
Endogenous,IRF6,NM_006147.2,214
Endogenous,RHOJ,NM_020663.4,111
Endogenous,LOX,NM_002317.4,174
Endogenous,TLR3,NM_003265.2,117
Endogenous,IL15,NM_000585.4,100
Endogenous,MMP12,NM_002426.4,9
Endogenous,MMRN2,NM_024756.2,131
Endogenous,NFKBIZ,NM_001005474.1,350
Endogenous,IGHG2,ENST00000390545.1,4615
Endogenous,IL17RA,NM_014339.6,184
Endogenous,FYN,NM_002037.3,272
Endogenous,IL17F,NM_052872.3,4
Endogenous,SLAMF7,NM_021181.4,122
Endogenous,EBI3,NM_005755.2,13
Endogenous,FASLG,NM_000639.1,15
Endogenous,IL2,NM_000586.2,5
Endogenous,BTG2,NM_006763.2,565
Endogenous,VMP1,NM_030938.3,695
Endogenous,LAMP1,NM_005561.3,2139
Endogenous,GATA3,NM_001002295.1,409
Endogenous,ENG,NM_001114753.1,1868
Endogenous,CCL5,NM_002985.2,457
Endogenous,WARS,NM_173701.1,670
Endogenous,BASP1,NM_006317.3,319
Endogenous,LAG3,NM_002286.5,34
Endogenous,IL2RG,NM_000206.1,235
Endogenous,FAS,NM_000043.4,236
Endogenous,BTLA,NM_181780.2,54
Endogenous,NLRC5,NM_032206.4,236
Endogenous,STAT6,NM_003153.3,765
Endogenous,IFI6,NM_002038.3,631
Endogenous,CD163,NM_004244.5,349
Endogenous,P2RX4,NM_001256796.1,110
Endogenous,TRAF4,NM_004295.2,210
Endogenous,IL23A,NM_016584.2,15
Endogenous,NPPB,NM_002521.2,5
Endogenous,IL10,NM_000572.2,2
Endogenous,IL1B,NM_000576.2,63
Endogenous,MUC1,NM_001044392.2,2239
Endogenous,IFNGR1,NM_000416.1,829
Endogenous,COL13A1,NM_080798.3,24
Endogenous,MIF,NM_002415.1,1859
Endogenous,TRDC,ENST00000390477.1,24
Endogenous,LCP2,NM_005565.4,409
Endogenous,CXCR5,NM_001716.4,21
Endogenous,IL2RA,NM_000417.2,61
Endogenous,IL4,NM_172348.1,5
Endogenous,ANXA1,NM_000700.1,2190
Endogenous,PTPN22,NM_012411.5,80
Endogenous,NKG7,NM_005601.3,239
Endogenous,GDF15,NM_004864.2,379
Endogenous,TGFBI,NM_000358.2,1221
Endogenous,DCAF12,NM_015397.2,292
Endogenous,FCER1A,NM_002001.2,223
Endogenous,ABCC2,NM_000392.4,182
Endogenous,CD69,NM_001781.1,99
Endogenous,CARD8,NM_001184904.1,153
Endogenous,CD45RB,ENST00000367367.1,41
Endogenous,IL22,NM_020525.4,5
Endogenous,NPPA,NM_006172.2,3
Endogenous,EVA1C,NM_058187.3,126
Endogenous,CFLAR,NM_001127183.1,726
Endogenous,COL4A5,NM_000495.4,103
Endogenous,PHEX,NM_000444.5,8
Endogenous,MYC,NM_002467.3,380
Endogenous,TNFRSF1A,NM_001065.2,1039
Endogenous,IGLC1,ENST00000390321.1,6577
Endogenous,CD4,NM_000616.4,200
Endogenous,JAK1,NM_002227.1,908
Endogenous,FGFBP2,NM_031950.3,7
Endogenous,APOLD1,NM_030817.2,96
Endogenous,THEMIS,NM_001010923.2,103
Endogenous,TGFB2,NM_003238.2,84
Endogenous,ERG,NM_182918.3,84
Endogenous,ERRFI1,NM_018948.3,417
Endogenous,FCER1G,NM_004106.1,374
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,5
Endogenous,TIMP1,NM_003254.2,2514
Endogenous,TNF,NM_000594.2,67
Endogenous,FCAR,NM_133278.2,5
Endogenous,KLRD1,NM_002262.3,16
Endogenous,RAB40C,NM_001172666.1,214
Endogenous,ITGAM,NM_000632.3,48
Endogenous,CD34,NM_001025109.1,58
Endogenous,SIGLEC5,NM_003830.3,19
Endogenous,CD3G,NM_000073.2,38
Endogenous,RASSF9,NM_005447.3,93
Endogenous,RAPGEF5,NM_012294.3,377
Endogenous,CD81,NM_004356.3,6466
Endogenous,KLHL13,NM_001168303.1,674
Endogenous,PTPN6,NM_002831.5,268
Endogenous,GZMH,NM_001270780.1,42
Endogenous,RUNX1,NM_001754.4,268
Endogenous,HYAL1,NM_153281.1,409
Endogenous,HEG1,NM_020733.1,799
Endogenous,PLAAT4,NM_004585.4,969
Endogenous,KLRG1,NM_005810.3,37
Endogenous,C1QA,NM_015991.2,609
Endogenous,ECSCR,NM_001077693.3,155
Endogenous,ROBO4,NM_019055.5,145
Endogenous,TRDV3,ENST00000535880.1,4
Endogenous,IFIT1,NM_001548.3,109
Endogenous,ACVR1,NM_001105.2,374
Endogenous,SPRY4,NM_030964.3,291
Endogenous,TRAF6,NM_145803.2,187
Endogenous,PSMB8,NM_004159.4,611
Endogenous,LAIR1,NM_002287.3,265
Endogenous,BST2,NM_004335.3,754
Endogenous,FOXP3,NM_014009.3,10
Endogenous,IL27,NM_145659.3,8
Endogenous,S100B,NM_006272.2,34
Endogenous,TGFBR1,NM_004612.2,671
Endogenous,TM4SF18,NM_138786.3,349
Endogenous,IL1RAP,NM_001167928.1,35
Endogenous,NFIL3,NM_005384.2,112
Endogenous,CD8A,NM_001768.6,244
Endogenous,HLA-DPB1,NM_002121.5,2340
Endogenous,LGALS3,NM_001177388.1,1364
Endogenous,SH2D1B,NM_053282.5,8
Endogenous,CCR4,NM_005508.4,28
Endogenous,IL1A,NM_000575.3,4
Endogenous,SIGIRR,NM_021805.2,302
Endogenous,CTLA4,NM_005214.3,26
Endogenous,BCL6,NM_138931.1,189
Endogenous,IL5,NM_000879.2,5
Endogenous,IFNA1,NM_024013.1,4
Endogenous,AOAH,NM_001637.3,169
Endogenous,AREG,NM_001657.2,12
Endogenous,IL13,NM_002188.2,1
Endogenous,UMOD,NM_001008389.1,1424
Endogenous,BATF,NM_006399.3,35
Endogenous,CSF1,NM_000757.4,122
Endogenous,SLC11A1,NM_000578.3,13
Endogenous,HLA-DPA1,NM_033554.3,3281
Endogenous,CALHM6,NM_001010919.1,281
Endogenous,IL17RC,NM_153461.2,124
Endogenous,CD80,NM_005191.3,10
Endogenous,GZMB,NM_004131.4,60
Endogenous,CD86,NM_001206924.1,47
Endogenous,SLC4A1,NM_000342.3,26
Endogenous,KAAG1,NM_181337.3,3
Endogenous,XCL1/2,NM_002995.2,28
Endogenous,TRAT1,NM_016388.2,45
Endogenous,BCL3,NM_005178.2,294
Endogenous,PPBP,NM_002704.2,3
Endogenous,GBP5,NM_052942.3,54
Endogenous,KRT19,NM_002276.4,666
Endogenous,IL7R,NM_002185.3,527
Endogenous,TRDN,NM_001251987.1,3
Endogenous,ZEB1,NM_001128128.1,204
Endogenous,CGAS,NM_138441.2,60
Endogenous,KDR,NM_002253.2,269
Endogenous,S100A9,NM_002965.3,451
Endogenous,ARG2,NM_001172.3,704
Endogenous,CXCL10,NM_001565.3,81
Endogenous,HSD11B1,NM_181755.1,9
Endogenous,TGFB1,NM_000660.3,512
Endogenous,FGD2,NM_173558.3,173
Endogenous,CD48,NM_001778.3,375
Endogenous,IMPDH1,NM_000883.3,157
Endogenous,LTB,NM_002341.1,257
Endogenous,RORC,NM_001001523.1,35
Endogenous,LTA,NM_000595.2,16
Endogenous,BLK,NM_001715.2,10
Endogenous,CXCL5,NM_002994.3,8
Endogenous,DUSP2,NM_004418.3,17
Endogenous,KRT8,NM_002273.3,3190
Endogenous,CD14,NM_000591.2,448
Endogenous,ANKRD22,NM_144590.2,10
Endogenous,MRC1,NM_002438.3,225
Endogenous,PECAM1,NM_000442.3,619
Endogenous,EPO,NM_000799.2,7
Endogenous,SPIB,NM_003121.3,67
Endogenous,IL1R1,NM_000877.3,556
Endogenous,BIRC3,NM_182962.1,78
Endogenous,FCGR3A/B,NM_000570.4,401
Endogenous,MIR155HG,NR_001458.3,71
Endogenous,MS4A6A,NM_152851.2,543
Endogenous,MASP1,NM_001031849.2,47
Endogenous,BAX,NM_138761.3,476
Endogenous,SLAMF6,NM_001184714.2,94
Endogenous,SERINC5,NM_001174071.2,273
Endogenous,CD207,NM_015717.2,36
Endogenous,CHCHD10,NM_213720.1,1907
Endogenous,TAPBP,NM_003190.4,1038
Endogenous,APOE,NM_000041.3,2818
Endogenous,EGFR,NM_201282.1,151
Endogenous,TNFRSF18,NM_148901.1,19
Endogenous,IKBKB,NM_001556.1,138
Endogenous,CTNNB1,NM_001098210.1,2170
Endogenous,IKBKG,NM_003639.2,90
Endogenous,MAPK12,NM_002969.3,38
Endogenous,CD58,NM_001779.2,316
Endogenous,FJX1,NM_014344.3,223
Endogenous,IL12RB2,NM_001559.2,11
Endogenous,IL18RAP,NM_003853.3,8
Endogenous,BMP6,NM_001718.4,63
Endogenous,SELL,NM_000655.4,36
Endogenous,TP53,NM_000546.2,357
Endogenous,RORA,NM_134261.2,228
Endogenous,CXCL11,NM_005409.4,25
Endogenous,GAPDH,NM_002046.7,6220
Endogenous,CEACAM3,NM_001815.3,8
Endogenous,MAPK14,NM_001315.2,408
Endogenous,ISG15,NM_005101.3,111
Endogenous,ST8SIA4,NM_005668.4,193
Endogenous,CETP,NM_000078.2,40
Endogenous,IL17A,NM_002190.2,9
Endogenous,SP100,NM_001206704.1,297
Endogenous,KLRB1,NM_002258.2,151
Endogenous,MAP3K1,NM_005921.1,678
Endogenous,TYK2,NM_003331.4,195
Endogenous,CD3D,NM_000732.4,210
Endogenous,BMP7,NM_001719.1,52
Endogenous,KLRK1,NM_007360.1,124
Endogenous,PDGFRB,NM_002609.3,963
Endogenous,SP140,NM_001005176.2,112
Endogenous,IER5,NM_016545.4,86
Endogenous,PNOC,NM_001284244.1,13
Endogenous,NOS2,NM_000625.4,25
Endogenous,JAK2,NM_004972.3,229
Endogenous,BRWD1,NM_001007246.2,346
Endogenous,GIMAP5,NM_018384.3,476
Endogenous,TEK,NM_000459.3,126
Endogenous,CCR6,NM_004367.5,84
Endogenous,HLA-DRB1,NM_002124.3,2123
Endogenous,LILRB1,NM_001081637.1,89
Endogenous,CD19,NM_001178098.1,11
Endogenous,NOS3,NM_001160110.1,131
Endogenous,TLR5,NM_003268.5,75
Endogenous,LYVE1,NM_006691.3,113
Endogenous,HSP90AA1,NM_001017963.2,3901
Endogenous,RGN,NM_152869.3,369
Endogenous,IMPDH2,NM_000884.2,437
Endogenous,IFI44,NM_006417.4,192
Endogenous,PDGFA,NM_002607.5,194
Endogenous,AQP1,NM_001185060.1,6760
Endogenous,ABCB1,NM_000927.3,735
Endogenous,IL1RL1,NM_016232.4,77
Endogenous,CD247,NM_198053.1,40
Endogenous,ALOX15,NM_001140.3,6
Endogenous,CASP3,NM_004346.3,225
Endogenous,MICA,NM_000247.2,272
Endogenous,MT1A,NM_005946.2,79
Endogenous,SLC22A2,NM_003058.3,1199
Endogenous,LY96,NM_015364.2,121
Endogenous,KLRC1,NM_002259.3,29
Endogenous,CLEC4C,NM_203503.1,28
Endogenous,NOTCH2,NM_024408.3,978
Endogenous,IL6R,NM_000565.2,182
Endogenous,XBP1,NM_001079539.1,664
Endogenous,HNF1A,NM_000545.5,33
Endogenous,DEFB1,NM_005218.3,1472
Endogenous,HDC,NM_002112.3,47
Endogenous,PTPRO,NM_030671.2,118
Endogenous,IFITM3,NM_021034.2,5258
Endogenous,RAF1,NM_002880.3,361
Endogenous,VCAM1,NM_001078.3,2020
Endogenous,TNFSF10,NM_001190942.1,2605
Endogenous,CHUK,NM_001278.3,288
Endogenous,LEF1,NM_016269.3,49
Endogenous,MS4A7,NM_206939.1,240
Endogenous,MAF,NM_005360.5,231
Endogenous,TNFRSF9,NM_001561.4,15
Endogenous,C5,NM_001735.2,53
Endogenous,KIR3DL1,NM_013289.2,32
Endogenous,HMGB1,NM_002128.4,761
Endogenous,SEMA7A,NM_001146029.1,37
Endogenous,PALMD,NM_017734.4,45
Endogenous,CPA3,NM_001870.2,163
Endogenous,CD274,NM_014143.3,24
Endogenous,CD1D,NM_001766.3,50
Endogenous,LILRB4,NM_001278429.3,222
Endogenous,TRIB1,NM_025195.2,651
Endogenous,MMP14,NM_004995.2,347
Endogenous,B2M,NM_004048.2,14745
Endogenous,BMPR1A,NM_004329.2,446
Endogenous,S1PR1,NM_001400.3,53
Endogenous,CMV UL83,HHV5wtgp077.1,14
Endogenous,KIT,NM_000222.2,114
Endogenous,CCL22,NM_002990.3,15
Endogenous,MET,NM_001127500.1,599
Endogenous,TNFRSF1B,NM_001066.2,283
Endogenous,TFF3,NM_003226.3,56
Endogenous,HLA-DMA,NM_006120.3,849
Endogenous,C9,NM_001737.3,23
Endogenous,CMKLR1,NM_004072.2,216
Endogenous,FCRL2,NM_001159488.1,23
Endogenous,MAPK8,NM_002750.2,160
Endogenous,HLA-E,NM_005516.5,2780
Endogenous,IKZF1,NM_006060.4,229
Endogenous,MPIG6B,NM_025260.3,7
Endogenous,BMP2,NM_001200.2,208
Endogenous,FABP1,NM_001443.1,187
Endogenous,TAP1,NM_000593.5,163
Endogenous,MERTK,NM_006343.2,190
Endogenous,IL6,NM_000600.3,28
Endogenous,NFKB1,NM_003998.2,191
Endogenous,CD84,NM_001184879.1,219
Endogenous,BDNF,NM_170732.4,8
Endogenous,ARRB2,NM_004313.3,106
Endogenous,SYK,NM_003177.5,221
Endogenous,MS4A2,NM_000139.3,45
Endogenous,HLA-DRA,NM_019111.3,4695
Endogenous,HYAL2,NM_003773.4,652
Endogenous,HIF1A,NM_001530.2,1989
Endogenous,LILRB2,NM_005874.4,152
Endogenous,CXCL16,NM_001100812.1,149
Endogenous,FPR1,NM_002029.3,118
Endogenous,TCF7,NM_201633.2,64
Endogenous,SOX7,NM_031439.3,22
Endogenous,TMEM178A,NM_001167959.1,116
Endogenous,TM4SF1,NM_014220.2,1294
Endogenous,OASL,NM_198213.2,27
Endogenous,AXL,NM_021913.2,284
Endogenous,NFKB2,NM_001077493.1,584
Endogenous,CX3CR1,NM_001337.3,117
Endogenous,CD7,NM_006137.6,44
Endogenous,BCL2A1,NM_004049.2,26
Endogenous,PSMB9,NM_002800.4,550
Endogenous,WNT9A,NM_003395.1,15
Endogenous,MALL,NM_005434.4,21
Endogenous,PPM1F,NM_014634.3,168
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,8
Endogenous,CD8B,NM_172099.2,44
Endogenous,SDC1,NM_002997.4,427
Endogenous,RAG2,NM_000536.3,3
Endogenous,ALAS1,NM_000688.4,150
Endogenous,GNG11,NM_004126.3,605
Endogenous,CCL4,NM_001291468.1,5
Endogenous,LDLR,NM_001195800.1,291
Endogenous,IL1R2,NM_173343.1,35
Endogenous,CXCL8,NM_000584.2,49
Endogenous,BK  large T Ag,BKPyVgp5.1,6
Endogenous,SLPI,NM_003064.3,446
Endogenous,BCL2L11,NM_138621.4,66
Endogenous,MT2A,NM_005953.3,4222
Endogenous,NLRP3,NM_001079821.2,25
Endogenous,TLR4,NR_024168.1,304
Endogenous,CD82,NM_002231.3,124
Endogenous,IL10RA,NM_001558.2,221
Endogenous,ADORA2A,NM_000675.3,43
Endogenous,RELB,NM_006509.3,236
Endogenous,ISG20,NM_002201.5,99
Endogenous,CTSS,NM_004079.3,1059
Endogenous,MX2,NM_002463.1,33
Endogenous,PIN1,NM_006221.2,223
Endogenous,COL4A3,NM_000091.4,199
Endogenous,ABCE1,NM_001040876.1,403
Endogenous,NPDC1,NM_015392.3,519
Endogenous,MICB,NM_005931.3,194
Endogenous,EBV LMP2,HHV4tp2_gp02.1,5
Endogenous,CD27,NM_001242.4,69
Endogenous,PLK2,NM_006622.2,343
Endogenous,IL27RA,NM_004843.3,65
Endogenous,JUN,NM_002228.3,338
Endogenous,TNFRSF14,NM_003820.3,61
Endogenous,MAPK3,NM_001040056.1,352
Endogenous,STAT3,NM_003150.3,1982
Endogenous,EMP3,NM_001425.2,368
Endogenous,BMP4,NM_001202.3,130
Endogenous,VEGFA,NM_001025366.1,426
Endogenous,IL21,NM_021803.2,7
Endogenous,IFNG,NM_000619.2,18
Endogenous,ASB15,NM_080928.3,13
Endogenous,ICAM2,NM_000873.3,101
Endogenous,FADD,NM_003824.3,185
Endogenous,MEF2C,NM_002397.3,268
Endogenous,SERPINA3,NM_001085.4,834
Endogenous,LRRC32,NM_001128922.1,35
Endogenous,TIGIT,NM_173799.2,40
Endogenous,MYB,NM_005375.2,14
Endogenous,PPP3CA,NM_000944.4,379
Endogenous,NFATC2,NM_012340.3,216
Endogenous,CXCL1/2,NM_001511.3,631
Endogenous,DNMT3A,NM_022552.4,253
Endogenous,TLR2,NM_003264.3,141
Endogenous,SAMHD1,NM_015474.2,733
Endogenous,PSMB10,NM_002801.3,294
Endogenous,RPS6KB1,NM_003161.2,297
Endogenous,F3,NM_001993.3,49
Endogenous,ACTA2,NM_001613.1,2867
Endogenous,SCGB1A1,NM_003357.3,11
Endogenous,PTGS2,NM_000963.1,32
Endogenous,SELPLG,NM_003006.4,116
Endogenous,NFAM1,NM_145912.5,58
Endogenous,AQP2,NM_000486.5,395
Endogenous,CASP8,NM_001228.4,322
Endogenous,GBP2,NM_004120.3,257
Endogenous,CCL18,NM_002988.2,31
Endogenous,PSME1,NM_006263.2,1374
Endogenous,CXCL9,NM_002416.2,279
Endogenous,TREM1,NM_001242589.2,24
Endogenous,TANK,NM_004180.2,609
Endogenous,CRHBP,NM_001882.3,63
Endogenous,SOCS3,NM_003955.3,341
Endogenous,IGHA1,ENST00000641837.1,1743
Endogenous,ADAM8,NM_001109.4,45
Endogenous,LST1,NM_007161.3,204
Endogenous,IRF4,NM_001195286.1,91
Endogenous,CITED4,NM_133467.2,130
Endogenous,FKBP1A,NM_000801.4,839
Endogenous,GNLY,NM_012483.3,65
Endogenous,LCN2,NM_005564.3,380
Endogenous,TNFSF9,NM_003811.3,4
Endogenous,VCAN,NM_004385.3,418
Endogenous,APOL2,NM_030882.2,326
Endogenous,CCR5,NM_000579.1,77
Endogenous,TNFSF4,NM_003326.2,30
Endogenous,BCL2L1,NM_138578.1,575
Endogenous,PAX5,NM_016734.1,18
Endogenous,TGFBR2,NM_001024847.1,1448
Endogenous,INHBC,NM_005538.2,7
Endogenous,AGT,NM_000029.3,435
Endogenous,RAMP3,NM_005856.2,61
Endogenous,MS4A4A,NM_001243266.1,379
Endogenous,IDO1,NM_002164.5,63
Endogenous,MEGF11,NM_032445.2,50
Endogenous,CD45R0,NM_080921.3,388
Endogenous,COL3A1,NM_000090.3,4899
Endogenous,RXRA,NM_002957.4,438
Endogenous,CD24,NM_013230.2,6388
Endogenous,KLF2,NM_016270.2,595
Endogenous,SFTPB,NM_000542.3,8
Endogenous,LTBR,NM_002342.2,271
Endogenous,STAT4,NM_003151.2,79
Endogenous,ATF3,NM_004024.4,221
Endogenous,DDX50,NM_024045.1,213
Endogenous,PSTPIP1,NM_001321135.1,118
Endogenous,ABCA1,NM_005502.3,316
Endogenous,IFI27,NM_005532.3,537
Endogenous,SLC12A3,NM_001126107.1,224
Endogenous,NFATC1,NM_172389.1,70
Endogenous,BMPER,NM_133468.4,19
Endogenous,CD70,NM_001252.4,15
Endogenous,IL23R,NM_144701.2,20
Endogenous,CFH,NM_000186.3,779
Endogenous,HPRT1,NM_000194.3,373
Endogenous,CSF3R,NM_000760.3,63
Endogenous,NFKBIA,NM_020529.1,1543
Endogenous,CH25H,NM_003956.3,19
Endogenous,ACVRL1,NM_000020.1,393
Endogenous,NCAM1,NM_000615.5,30
Endogenous,IL2RB,NM_000878.3,118
Endogenous,CAV1,NM_001753.3,122
Endogenous,EZH2,NM_001203247.1,42
Endogenous,HLA-A,NM_002116.6,12376
Endogenous,AGER,NM_001136.3,26
Endogenous,MCM6,NM_005915.4,153
Endogenous,NOX4,NM_001143836.2,312
Endogenous,TLR8,NM_016610.2,45
Endogenous,CRP,NM_000567.2,6
Endogenous,CCL3/L1,NM_002983.2,81
Endogenous,IL18BP,NM_173042.2,105
Endogenous,GZMK,NM_002104.2,120
Endogenous,STAT5A,NM_003152.3,262
Endogenous,PF4,NM_002619.3,14
Endogenous,IKZF2,NM_001079526.1,90
Endogenous,MAPK13,NM_002754.3,156
Endogenous,JAK3,NM_000215.2,253
Endogenous,ITGB2,NM_001127491.1,192
Endogenous,PDPN,NM_006474.4,39
Endogenous,B3GAT1,NM_054025.2,10
Endogenous,CD209,NM_001144899.1,156
Endogenous,CD40,NM_001250.4,117
Endogenous,SFTPD,NM_003019.4,15
Endogenous,SOCS1,NM_003745.1,86
Endogenous,IL12RB1,NM_005535.1,31
Endogenous,CXCL2,NM_002089.4,174
Endogenous,KLRF1,NM_016523.2,9
Endogenous,SFTPA2,NM_001098668.2,12
Endogenous,CIITA,NM_000246.3,309
Endogenous,PROX1,NM_002763.3,23
Endogenous,CD38,NM_001775.2,34
Endogenous,VWF,NM_000552.3,481
Endogenous,RNF149,NM_173647.3,521
Endogenous,CXCL14,NM_004887.4,4486
Endogenous,IFI30,NM_006332.4,508
Endogenous,NPHS2,NM_014625.2,75
Endogenous,CDKN1A,NM_000389.4,330
Endogenous,COL4A4,NM_000092.4,759
Endogenous,SMARCA4,NM_003072.3,488
Endogenous,SLC19A3,NM_025243.3,35
Endogenous,NOTCH1,NM_017617.3,158
Endogenous,IL1RN,NM_173843.2,9
Endogenous,ARG1,NM_000045.3,7
Endogenous,CCL13,NM_005408.2,26
Endogenous,EDA,NM_001005609.1,22
Endogenous,BLNK,NM_013314.2,108
Endogenous,TPMT,NM_000367.2,465
Endogenous,FOSL1,NM_005438.3,24
Endogenous,EGR1,NM_001964.2,177
Endogenous,SERPINE1,NM_000602.2,294
Endogenous,CD5,NM_014207.2,65
Endogenous,TLR9,NM_017442.2,21
Endogenous,RPL19,NM_000981.3,5852
Endogenous,TIPARP,NM_015508.3,234
Endogenous,MX1,NM_001144925.2,114
Endogenous,TOX2,NM_001098798.1,18
Endogenous,FOXO1,NM_002015.3,359
Endogenous,PADI4,NM_012387.2,7
Endogenous,CD83,NM_004233.3,174
Endogenous,MASP2,NM_139208.1,6
Endogenous,TNFSF8,NM_001244.3,49
Endogenous,CXCR6,NM_006564.1,67
Endogenous,BTK,NM_000061.1,56
Endogenous,MYOM2,NM_003970.1,22
Endogenous,ST5,NM_005418.3,217
Endogenous,HLA-DQA1,NM_002122.3,1009
Endogenous,CCR7,NM_001838.3,8
Endogenous,CD2,NM_001767.3,52
Endogenous,IFNAR2,NM_000874.3,408
Endogenous,COL4A1,NM_001845.4,2656
Endogenous,IRS1,NM_005544.2,210
Endogenous,PTGER4,NM_000958.2,395
Endogenous,FLT3,NM_004119.2,33
Endogenous,CD59,NM_000611.4,3707
Endogenous,CASP1,NM_001223.3,184
Endogenous,SKI,NM_003036.3,354
Endogenous,PSME2,NM_002818.2,1576
Endogenous,AIRE,NM_000383.3,9
Endogenous,HFE,NM_139011.2,35
Endogenous,SMAD5,NM_005903.5,190
Endogenous,IL17RB,NM_018725.3,551
Endogenous,AHR,NM_001621.4,486
Endogenous,MEOX1,NM_001040002.1,58
Endogenous,RELA,NM_021975.2,142
Endogenous,MYBL1,NM_001080416.3,23
Endogenous,TNFAIP6,NM_007115.2,13
Endogenous,TBX21,NM_013351.1,24
Endogenous,CCR1,NM_001295.2,91
Endogenous,CD96,NM_005816.4,118
Endogenous,TNFRSF4,NM_003327.3,44
Endogenous,FCGR2B,NM_001002273.1,361
Endogenous,IGHG1,ENST00000390542.1,5562
Endogenous,CSF2RB,NM_000395.2,43
Endogenous,HAVCR1,NM_001173393.1,483
Endogenous,EPAS1,NM_001430.3,963
Endogenous,TNFRSF17,NM_001192.2,24
Endogenous,CDH13,NM_001220488.1,37
Endogenous,TNFSF14,NM_172014.2,37
Endogenous,IL16,NM_004513.4,170
Endogenous,IRF1,NM_002198.1,187
Endogenous,IFITM1,NM_003641.3,2441
Endogenous,MAPK11,NM_002751.6,131
Endogenous,CD6,NM_001254751.1,48
Endogenous,SLA,NM_001045556.2,142
Endogenous,AGR2,NM_006408.3,468
Endogenous,TFRC,NM_001128148.1,385
Endogenous,CCL20,NM_004591.1,28
Endogenous,PSEN1,NM_000021.2,382
Endogenous,CXCL12,NM_199168.3,619
Endogenous,INPP5D,NM_001017915.2,328
Endogenous,KIR3DL2,NM_006737.2,8
Endogenous,SMAD3,NM_005902.3,513
Endogenous,SELP,NM_003005.2,158
Endogenous,CRIP2,NM_001270837.1,974
Endogenous,LAP3,NM_015907.2,862
Endogenous,CD3E,NM_000733.2,112
Endogenous,CCR2,NM_001123041.2,157
Endogenous,IGHG3,ENST00000390551.1,5559
Endogenous,TNFSF18,NM_005092.2,15
Endogenous,IGF1,NM_000618.3,81
Endogenous,AIM2,NM_004833.1,81
Endogenous,DNMT1,NM_001379.2,234
Endogenous,CCL21,NM_002989.2,1210
Endogenous,HLA-G,NM_002127.4,54
Endogenous,ADAMDEC1,NM_001145272.1,17
Endogenous,SRC,NM_005417.3,250
Endogenous,IL18,NM_001562.3,339
Endogenous,FCGR1A,NM_000566.3,233
Endogenous,TRIM22,NM_006074.4,109
Endogenous,THBS1,NM_003246.2,2352
Endogenous,IL21R,NM_181079.4,41
Endogenous,MCAM,NM_006500.2,282
Endogenous,PRDM1,NM_182907.1,45
Endogenous,IRF8,NM_002163.2,167
Endogenous,PRF1,NM_001083116.1,48
Endogenous,MTOR,NM_004958.3,228
Endogenous,THBD,NM_000361.2,226
Endogenous,TNFAIP3,NM_006290.2,274
Endogenous,ALOX5,NM_000698.2,251
Endogenous,IL6ST,NM_002184.2,1984
Endogenous,PTPRC,NM_080921.2,828
Endogenous,HLA-C,NM_002117.4,3093
Endogenous,CFI,NM_000204.3,1465
Endogenous,SHROOM3,NM_020859.3,248
Endogenous,GBP4,NM_052941.4,446
Endogenous,AKR1C3,NM_001253908.1,620
Endogenous,HSPA12B,NM_052970.4,91
Endogenous,LAYN,NM_178834.3,61
Endogenous,APOL1,NM_003661.3,673
Endogenous,HDAC6,NM_001321225.1,262
Endogenous,PTPN2,NM_002828.3,197
Endogenous,CXCR4,NM_003467.2,433
Endogenous,PTX3,NM_002852.3,41
Endogenous,MME,NM_001354644.1,403
Endogenous,BCL2,NM_000657.2,262
Endogenous,CD55,NM_000574.3,427
Endogenous,CD72,NM_001782.2,33
Endogenous,PLA1A,NM_015900.2,47
Endogenous,LRP2,NM_004525.2,1681
Endogenous,LCK,NM_005356.2,132
Endogenous,MMP9,NM_004994.2,42
Endogenous,CD276,NM_001024736.1,284
Endogenous,EOMES,NM_005442.2,12
Endogenous,SMAD4,NM_005359.3,382
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,5
Endogenous,CCL2,NM_002982.3,1809
Endogenous,PLAUR,NM_001005376.2,34
Endogenous,ICOSLG,NM_015259.5,76
Endogenous,CX3CL1,NM_002996.3,163
Endogenous,ITGA4,NM_000885.4,134
Endogenous,CCR3,NM_001837.2,11
Endogenous,SFTPC,NM_001317779.1,9
Endogenous,HDAC3,NM_003883.3,284
Endogenous,ICAM1,NM_000201.2,283
Endogenous,NR4A1,NM_173157.1,80
Endogenous,TNC,NM_002160.3,794
Endogenous,CD22,NM_001771.2,52
Endogenous,PTPN7,NM_001199797.1,67
Endogenous,PDCD1,NM_005018.2,18
Endogenous,GZMA,NM_006144.2,200
Endogenous,SERPING1,NM_000062.2,1320
Endogenous,KLF4,NM_004235.4,302
Endogenous,KITLG,NM_003994.4,687
Endogenous,IL7,NM_000880.3,28
Endogenous,C5AR1,NM_001736.3,93
Endogenous,TGIF1,NM_003244.2,294
Endogenous,SLC25A15,NM_014252.3,80
Endogenous,RARRES1,NM_206963.1,228
Endogenous,HLA-B,NM_005514.6,4939
Endogenous,S100A12,NM_005621.1,22
Endogenous,TBK1,NM_013254.2,187
Endogenous,GBP1,NM_002053.1,376
Endogenous,SLAMF8,NM_020125.2,108
Endogenous,C3AR1,NM_004054.2,63
Endogenous,CD46,NM_172350.1,1820
Endogenous,ITGAX,NM_000887.4,112
Endogenous,CD244,NM_001166663.1,20
Endogenous,C1QB,NM_000491.3,579
Endogenous,IRF7,NM_001572.3,149
Endogenous,FAM30A,NR_026800.2,39
Endogenous,NOD2,NM_001293557.1,38
Endogenous,TAP2,NM_000544.3,133
Endogenous,CASP4,NM_001225.3,237
Endogenous,EEF1A1,NM_001402.5,45926
Endogenous,HLA-DRB3,NM_022555.3,2869
Endogenous,CTSL,NM_001912.4,417
Endogenous,HLA-F,NM_001098479.1,332
Endogenous,CFB,NM_001710.5,723
Endogenous,IL10RB,NM_000628.4,133
Endogenous,IFITM2,NM_006435.2,1957
Endogenous,CCL19,NM_006274.2,862
Endogenous,IGKC,ENST00000390237.1,5639
Endogenous,BATF3,NM_018664.2,46
Endogenous,GEMIN7,NM_001007269.1,114
Endogenous,IGF2R,NM_000876.1,208
Endogenous,CD47,NM_001777.3,516
Endogenous,EHD3,NM_014600.2,163
Endogenous,MARCH8.,NM_145021.4,98
Endogenous,ITGB6,NM_000888.3,1494
Endogenous,IL12B,NM_002187.2,8
Endogenous,TPSAB1/B2,NM_003294.3,862
Endogenous,OSMR,NM_003999.2,518
Endogenous,TCL1A,NR_049726.1,7
Endogenous,NCR1,NM_004829.5,8
Endogenous,REL,NM_002908.3,175
Endogenous,RTN4,NM_007008.2,2213
Endogenous,PLAT,NM_000930.3,217
Endogenous,FCGR2A,NM_021642.3,279
Endogenous,ATXN3,NM_004993.5,282
Endogenous,HLA-DMB,NM_002118.3,413
Endogenous,RHOU,NM_021205.5,371
Endogenous,SH2D1A,NM_002351.4,29
Endogenous,CXCR3,NM_001504.1,33
Endogenous,MS4A1,NM_152866.2,56
Endogenous,PLAU,NM_002658.2,398
Endogenous,AGR3,NM_176813.3,32
Endogenous,CCR10,NM_016602.1,23
Endogenous,SIRPG,NM_001039508.1,31
Endogenous,CDH5,NM_001795.3,91
Endogenous,C1S,NM_001734.2,622
Endogenous,VEGFC,NM_005429.2,96
Endogenous,ACKR1,NM_002036.2,320
Endogenous,MBP,NM_002385.2,275
Endogenous,ANKRD1,NM_014391.2,33
Endogenous,HAVCR2,NM_032782.3,159
Endogenous,NOD1,NM_006092.2,93
Endogenous,LHX6,NM_001242333.1,44
Endogenous,CXCL13,NM_006419.2,15
Endogenous,CSF2,NM_000758.2,10
Endogenous,IGF1R,NM_000875.4,247
Endogenous,IL4R,NM_000418.3,288
Endogenous,IGHG4,ENST00000390543.1,2280
Endogenous,IGHM,ENST00000637539.1,2130
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,7
Endogenous,STAT1,NM_007315.3,1020
Endogenous,ADGRL4,NM_022159.3,286
Endogenous,MYL9,NM_181526.2,1962
Endogenous,ALDH3A2,NM_001031806.1,786
Endogenous,CD160,NM_007053.3,18
Endogenous,CR1,XM_006711166.2,145
Endogenous,ARHGDIB,NM_001175.5,1224
Endogenous,ADAMTS1,NM_006988.3,1382
Endogenous,PVR,NM_006505.4,247
Endogenous,FN1,NM_212482.1,1004
Endogenous,IL33,NM_001199640.1,211
Endogenous,OR2I1P,ENST00000453522.1,13
Endogenous,RASIP1,NM_017805.2,104
Endogenous,BK  VP1,BKPyVgp4.1,13
Endogenous,LIF,NM_002309.3,231
Endogenous,CD74,NM_001025158.2,16509
Endogenous,SERTAD1,NM_013376.3,104
Endogenous,FOS,NM_005252.2,2030
Endogenous,SOST,NM_025237.2,24
Endogenous,RGS5,NM_001195303.2,1200
Endogenous,CSF3,NM_000759.3,5
Endogenous,IFNGR2,NM_005534.3,426
Endogenous,IFNAR1,NM_000629.2,454
Endogenous,ATM,NM_138292.3,432
Endogenous,HK2,NM_000189.4,62
Endogenous,CD45RA,NM_002838.4,118
Endogenous,RPS6,NM_001010.2,13427
Endogenous,CD79A,NM_001783.3,20
Endogenous,SELE,NM_000450.2,74
Endogenous,CD68,NM_001251.2,392
Endogenous,COL1A1,NM_000088.3,879
Endogenous,CD44,NM_001001392.1,1227
Endogenous,STAT5B,NM_012448.3,294
Endogenous,TLR7,NM_016562.3,28
Endogenous,SOD2,NM_000636.2,2220
Endogenous,PIK3CG,NM_002649.2,119
Endogenous,C3,NM_000064.2,442
Endogenous,CCL15,NM_032965.4,113
Endogenous,NPHS1,NM_004646.3,86
Endogenous,IGFBP1,NM_000596.2,13
Endogenous,VSIR,NM_022153.1,104
Endogenous,IL12A,NM_000882.2,8
Positive,POS_C(8),ERCC_00002.1,1778
Positive,POS_A(128),ERCC_00117.1,18644
Positive,POS_F(0.125),ERCC_00034.1,51
Positive,POS_D(2),ERCC_00092.1,381
Positive,POS_B(32),ERCC_00112.1,7130
Positive,POS_E(0.5),ERCC_00035.1,75
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,14
Negative,NEG_F(0),ERCC_00126.1,23
Negative,NEG_B(0),ERCC_00041.1,9
Housekeeping,G6PD,NM_000402.4,187
Housekeeping,OAZ1,NM_004152.2,1723
Housekeeping,ABCF1,NM_001090.2,229
Housekeeping,TBP,NM_001172085.1,192
Housekeeping,POLR2A,NM_000937.2,762
Housekeeping,NRDE2,NM_017970.3,115
Housekeeping,GUSB,NM_000181.3,519
Housekeeping,TBC1D10B,NM_015527.3,131
Housekeeping,SDHA,NM_004168.3,971
Housekeeping,UBB,NM_018955.3,4599
Housekeeping,PPIA,NM_021130.3,4385
Housekeeping,STK11IP,NM_052902.2,44
</Code_Summary>

<Messages>
</Messages>

