si <-
structure(list(package = c("archetypes", "Biobase", "BiocGenerics", 
"BiocManager", "BiocParallel", "Biostrings", "cowplot", "DESeq2", 
"dplyr", "EDASeq", "edgeR", "GenomeInfoDb", "GenomicAlignments", 
"GenomicRanges", "ggplot2", "ggrepel", "IRanges", "knitr", "limma", 
"MASS", "Matrix", "MatrixGenerics", "matrixStats", "minpack.lm", 
"MLeval", "modeltools", "nnls", "NormqPCR", "plyr", "pROC", "qpcR", 
"RColorBrewer", "RCRnorm", "ReadqPCR", "rgl", "robustbase", "Rsamtools", 
"RUVSeq", "S4Vectors", "sessioninfo", "ShortRead", "smotefamily", 
"stringr", "SummarizedExperiment", "truncnorm", "XVector"), ondiskversion = c("2.2.0.1", 
"2.50.0", "0.36.1", "1.30.16", "1.24.1", "2.58.0", "1.1.1", "1.30.1", 
"1.0.7", "2.24.0", "3.32.1", "1.26.7", "1.26.0", "1.42.0", "3.3.5", 
"0.9.1", "2.24.1", "1.37", "3.46.0", "7.3.55", "1.4.0", "1.2.1", 
"0.61.0", "1.2.1", "0.3", "0.2.23", "1.4", "1.36.0", "1.8.6", 
"1.18.0", "1.4.1", "1.1.2", "0.0.2", "1.36.0", "0.108.3", "0.93.9", 
"2.6.0", "1.24.0", "0.28.1", "1.2.2", "1.48.0", "1.3.1", "1.4.0", 
"1.20.0", "1.0.8", "0.30.0"), loadedversion = c("2.2-0.1", "2.50.0", 
"0.36.1", "1.30.16", "1.24.1", "2.58.0", "1.1.1", "1.30.1", "1.0.7", 
"2.24.0", "3.32.1", "1.26.7", "1.26.0", "1.42.0", "3.3.5", "0.9.1", 
"2.24.1", "1.36", "3.46.0", "7.3-54", "1.4-0", "1.2.1", "0.61.0", 
"1.2-1", "0.3", "0.2-23", "1.4", "1.36.0", "1.8.6", "1.18.0", 
"1.4-1", "1.1-2", "0.0.2", "1.36.0", "0.108.3", "0.93-9", "2.6.0", 
"1.24.0", "0.28.1", "1.2.2", "1.48.0", "1.3.1", "1.4.0", "1.20.0", 
"1.0-8", "0.30.0"), path = c("/Library/Frameworks/R.framework/Versions/4.0/Resources/library/archetypes", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/Biobase", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/BiocGenerics", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/BiocManager", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/BiocParallel", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/Biostrings", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/cowplot", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/DESeq2", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/dplyr", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/EDASeq", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/edgeR", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/GenomeInfoDb", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/GenomicAlignments", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/GenomicRanges", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/ggplot2", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/ggrepel", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/IRanges", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/knitr", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/limma", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/MASS", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/Matrix", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/MatrixGenerics", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/matrixStats", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/minpack.lm", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/MLeval", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/modeltools", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/nnls", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/NormqPCR", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/plyr", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/pROC", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/qpcR", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/RColorBrewer", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/RCRnorm", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/ReadqPCR", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/rgl", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/robustbase", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/Rsamtools", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/RUVSeq", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/S4Vectors", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/sessioninfo", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/ShortRead", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/smotefamily", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/stringr", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/SummarizedExperiment", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/truncnorm", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/XVector"
), loadedpath = c("/Library/Frameworks/R.framework/Versions/4.0/Resources/library/archetypes", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/Biobase", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/BiocGenerics", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/BiocManager", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/BiocParallel", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/Biostrings", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/cowplot", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/DESeq2", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/dplyr", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/EDASeq", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/edgeR", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/GenomeInfoDb", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/GenomicAlignments", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/GenomicRanges", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/ggplot2", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/ggrepel", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/IRanges", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/knitr", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/limma", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/MASS", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/Matrix", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/MatrixGenerics", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/matrixStats", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/minpack.lm", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/MLeval", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/modeltools", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/nnls", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/NormqPCR", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/plyr", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/pROC", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/qpcR", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/RColorBrewer", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/RCRnorm", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/ReadqPCR", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/rgl", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/robustbase", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/Rsamtools", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/RUVSeq", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/S4Vectors", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/sessioninfo", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/ShortRead", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/smotefamily", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/stringr", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/SummarizedExperiment", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/truncnorm", 
"/Library/Frameworks/R.framework/Versions/4.0/Resources/library/XVector"
), attached = c(TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
TRUE, TRUE, TRUE, TRUE, TRUE), is_base = c(FALSE, FALSE, FALSE, 
FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE), date = c("2019-04-22", 
"2020-10-27", "2021-04-16", "2021-06-15", "2020-11-06", "2020-10-27", 
"2020-12-30", "2021-02-19", "2021-06-18", "2020-10-27", "2021-01-14", 
"2021-04-08", "2020-10-27", "2020-10-27", "2021-06-25", "2021-01-15", 
"2020-12-12", "2021-12-16", "2020-10-27", "2022-01-13", "2021-12-08", 
"2021-01-30", "2021-09-17", "2016-11-20", "2020-02-12", "2020-03-05", 
"2012-03-19", "2020-10-27", "2020-03-03", "2021-09-03", "2018-06-14", 
"2014-12-07", "2018-02-22", "2020-10-27", "2021-11-21", "2021-09-27", 
"2020-10-27", "2020-10-27", "2020-12-09", "2021-12-06", "2020-10-27", 
"2019-05-30", "2019-02-10", "2020-10-27", "2018-02-27", "2020-10-28"
), source = c("CRAN (R 4.0.2)", "Bioconductor", "Bioconductor", 
"CRAN (R 4.0.2)", "Bioconductor", "Bioconductor", "CRAN (R 4.0.2)", 
"Bioconductor", "CRAN (R 4.0.2)", "Bioconductor", "Bioconductor", 
"Bioconductor", "Bioconductor", "Bioconductor", "CRAN (R 4.0.2)", 
"CRAN (R 4.0.2)", "Bioconductor", "CRAN (R 4.0.2)", "Bioconductor", 
"CRAN (R 4.0.5)", "CRAN (R 4.0.2)", "Bioconductor", "CRAN (R 4.0.2)", 
"CRAN (R 4.0.2)", "CRAN (R 4.0.2)", "CRAN (R 4.0.2)", "CRAN (R 4.0.2)", 
"Bioconductor", "CRAN (R 4.0.2)", "CRAN (R 4.0.2)", "CRAN (R 4.0.2)", 
"CRAN (R 4.0.2)", "CRAN (R 4.0.2)", "Bioconductor", "CRAN (R 4.0.2)", 
"CRAN (R 4.0.2)", "Bioconductor", "Bioconductor", "Bioconductor", 
"CRAN (R 4.0.2)", "Bioconductor", "CRAN (R 4.0.2)", "CRAN (R 4.0.2)", 
"Bioconductor", "CRAN (R 4.0.2)", "Bioconductor"), md5ok = c(NA, 
NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), library = structure(c(1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L), .Label = "/Library/Frameworks/R.framework/Versions/4.0/Resources/library", class = "factor")), class = "data.frame", row.names = c("archetypes", 
"Biobase", "BiocGenerics", "BiocManager", "BiocParallel", "Biostrings", 
"cowplot", "DESeq2", "dplyr", "EDASeq", "edgeR", "GenomeInfoDb", 
"GenomicAlignments", "GenomicRanges", "ggplot2", "ggrepel", "IRanges", 
"knitr", "limma", "MASS", "Matrix", "MatrixGenerics", "matrixStats", 
"minpack.lm", "MLeval", "modeltools", "nnls", "NormqPCR", "plyr", 
"pROC", "qpcR", "RColorBrewer", "RCRnorm", "ReadqPCR", "rgl", 
"robustbase", "Rsamtools", "RUVSeq", "S4Vectors", "sessioninfo", 
"ShortRead", "smotefamily", "stringr", "SummarizedExperiment", 
"truncnorm", "XVector"))
